000050E3........................................................ 00 0000 0004 :0000 _GetSafeHandle_CGdiObject__QBAPAXXZ 
000050E3........................................................ 00 0000 0004 :0000 __BCRgn__QBAPAUHRGN____XZ 
000090E5........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CWindowlessDC__UBAPAUCRuntimeClass__XZ 
0000A0E3........................................................ 00 0000 0004 :0000 _GetActivationPolicy_COleControl__UAAKXZ 
0000A0E3........................................................ 00 0000 0004 :0000 _GetWindowlessDropTarget_COleControl__UAAPAUIDropTarget__XZ 
002098E5........................................................ 00 0000 0004 :0000 _LN3_2 
0020A0E3........................................................ 00 0000 0004 :0000 loc.00008f54 
003090E5........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
0030A0E1........................................................ 00 0000 0004 :0000 _Detach_CWindowlessDC__QAAPAUHDC____XZ 
00EB000050E3.................................................... 00 0000 0006 :0000 loc.000022d6 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _wcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _GetCapture_CWnd__SAPAV1_XZ 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _GetFocus_CWnd__SAPAV1_XZ 
04E02DE5040090E5000000EB04E0.................................... 00 0000 000E :0000 _RectVisible_CDC__UBAHPBUtagRECT___Z 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _GetClientRect_CWnd__QBAXPAUtagRECT___Z 
04E02DE5520F40E2000000EB04E0.................................... 00 0000 000E :0000 _AddRef_XPointerInactive_COleControl__UAAKXZ 
04E02DE5520F40E2000000EB04E0.................................... 00 0000 000E :0000 _Release_XPointerInactive_COleControl__UAAKXZ 
04E02DE5520F40E2000000EB04E0.................................... 00 0000 000E :0000 _QueryInterface_XPointerInactive_COleControl__UAAJABU_GUID__PAPAX_Z 
060080E8........................................................ 00 0000 0004 :0000 __0CPoint__QAA_HH_Z 
0C3090E5........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0C309FE5........................................................ 00 0000 0004 :0000 __0CGdiObject__QAA_XZ 
0C309FE5........................................................ 00 0000 0004 :0000 __0CRgn__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PtInRect_CRect__QBAHUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OffsetRect_CRect__QAAXUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OffsetRgn_CRgn__QAAHUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetDC_COleControl__QAAPAVCDC__PBUtagRECT__K_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAXPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CGdiObject__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _InvalidateRgn_COleControl__QAAXPAVCRgn__H_Z 
100080E2........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
103081E2........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Release_CStringData_ATL__QAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CRect__QAA_PBUtagRECT___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetCapture_COleControl__QAAPAVCWnd__XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetFocus_COleControl__QAAPAVCWnd__XZ 
10402DE90140A0E1................................................ 00 0000 0008 :0000 _GetActivationPolicy_XPointerInactive_COleControl__UAAJPAK_Z 
10402DE90140A0E1................................................ 00 0000 0008 :0000 _GetDropTarget_XOleInPlaceObject_COleControl__UAAJPAPAUIDropTarget___Z 
10402DE9........................................................ 00 0000 0004 :0000 _wvsprintfW_ATL__YAHPA_WPB_WPAD_Z 
10402DE9........................................................ 00 0000 0004 :0000 _GetFormattedLength___ChTraitsOS__W_ATL__SAHPB_WPAD_Z 
10402DE9........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _SetCapture_COleControl__QAAPAVCWnd__XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _SetFocus_COleControl__QAAPAVCWnd__XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CPoint__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CRect__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __BCRect__QAAPAUtagRECT__XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __BCRect__QBAPBUtagRECT__XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CObject__IAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CObject__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 _Serialize_CObject__UAAXAAVCArchive___Z 
2FE1............................................................ 00 0000 0002 :0000 loc.00004726 
30402DE9........................................................ 00 0000 0004 :0000 _OnInactiveMouseMove_XPointerInactive_COleControl__UAAJPBUtagRECT__JJK_Z 
30402DE9........................................................ 00 0000 0004 :0000 _OnWindowMessage_XOleInPlaceObject_COleControl__UAAJIIJPAJ_Z 
30402DE9........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
30402DE90050A0E1................................................ 00 0000 0008 :0000 _ReleaseDC_COleControl__QAAHPAVCDC___Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 __0CWindowlessDC__QAA_PAUHDC____AAVCPoint___Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCWindowlessDC__UAAPAXI_Z 
30402DE9........................................................ 00 0000 0004 :0000 _GetClientRect_COleControl__UBAXPAUtagRECT___Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCGdiObject__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCRgn__UAAPAXI_Z 
40E2............................................................ 00 0000 0002 :0000 loc.000019ea 
42E0............................................................ 00 0000 0002 :0000 loc.0000882a 
55E3............................................................ 00 0000 0002 :0000 loc.00006eba 
70402DE90250A0E1................................................ 00 0000 0008 :0000 _GetClientOffset_COleControl__UBAXPAJ0_Z 
70402DE9........................................................ 00 0000 0004 :0000 _ClientToParent_COleControl__UBAXPBUtagRECT__PAUtagPOINT___Z 
70402DE9........................................................ 00 0000 0004 :0000 _OnInactiveSetCursor_XPointerInactive_COleControl__UAAJPBUtagRECT__JJKH_Z 
70402DE9........................................................ 00 0000 0004 :0000 _Format___ChTraitsOS__W_ATL__SAHPA_WIPB_WPAD_Z 
70402DE9........................................................ 00 0000 0004 :0000 _ExtTextOutW_CDC__UAAHHHIPBUtagRECT__PB_WIPAH_Z 
80E5............................................................ 00 0000 0002 :0000 loc.00008e9e 
86E5............................................................ 00 0000 0002 :0000 loc.00001066 
93E5............................................................ 00 0000 0002 :0000 loc.000089a2 
A0E1............................................................ 00 0000 0002 :0000 loc.00008b5a 
A0E3............................................................ 00 0000 0002 :0000 loc.00002bea 
F0402DE9........................................................ 00 0000 0004 :0000 _ParentToClient_COleControl__UBAIPBUtagRECT__PAUtagPOINT__H_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _OnInactiveSetCursor_COleControl__UAAHPBUtagRECT__JJKH_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _OnInactiveMouseMove_COleControl__UAAXPBUtagRECT__JJK_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _ClipCaretRect_COleControl__QAAHPAUtagRECT___Z 
F0402DE9........................................................ 00 0000 0004 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAXPB_WPAD_Z 
F0412DE90150A0E1................................................ 00 0000 0008 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
F0432DE9........................................................ 00 0000 0004 :0000 _OnWindowlessMessage_COleControl__UAAHIIJPAJ_Z 
F0472DE9........................................................ 00 0000 0004 :0000 _ScrollWindow_COleControl__QAAXHHPBUtagRECT__0_Z 
04..2DE534004BE2000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_157009 
04..2DE50020A0E10C309FE5003082E5................................ 00 0000 0010 :0000 __1CRgn__UAA_XZ 
04..2DE508D04DE2000000EB0010A0E1................................ 00 0000 0010 :0000 __catch_156889 
04..2D..08..4DE2420E4BE2000000EB08D08DE2........................ 00 0000 0014 :0000 __unwind_156890 
04..2DE50120A0E1003090E5101043E2................................ 00 0000 0010 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2DE50CB04BE200309BE548101BE5................................ 00 0000 0010 :0000 __catch_156472 
04..2D..0C..4BE240001BE5000000EB0CB08BE2........................ 00 0000 0014 :0000 __unwind_156473 
04..2DE504D04DE208E09DE5040090E5................................ 00 0000 0010 :0000 _DrawTextW_CDC__UAAHPB_WHPAUtagRECT__I_Z 
04..2D..00......04E09D......2FE104..00..F1..00..A7..00..43..10.. 00 0000 00C4 :0000 __1CWindowlessDC__UAA_XZ ............................................................................................................................................................................................................................................................................................................00000A0074686973000200060000
04..2D..3A..A0..07..83..00......040000..F1..00..AD..00..5A..10.. 00 0000 00FC :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ ............................................................................................................................................................................................................................................................................................................................................................................................................................0000FC02008008000000FD020080
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..D3..00..5C..10.. 00 0000 0128 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000440200
04..2D..00......04E09D......2FE104..00..F1..00..BA..00..67..10.. 00 0000 0074 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ............................................................................................................................................3C77636861725F743E203E3A3A47
04..2DE5000051E30A00004A003090E5................................ 00 0000 0010 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..20..90E5000000EB000000EB04E09DE4........................ 00 0000 0014 :0000 _SetCapture_CWnd__QAAPAV1_XZ 
04..2D..00..51E30010A00304109115200090E5........................ 00 0000 0014 :0000 _InvalidateRgn_CWnd__QAAXPAVCRgn__H_Z 
04..2D..04..91E5200090E5000000EB04E09DE4........................ 00 0000 0014 :0000 _ReleaseDC_CWnd__QAAHPAVCDC___Z 
04..2D..20..90E5000000EB000000EB04E09DE4........................ 00 0000 0014 :0000 _GetDC_CWnd__QAAPAVCDC__XZ 
04..2D..00..51E30010A00304109115040090E5........................ 00 0000 0014 :0000 _CopyRgn_CRgn__QAAHPBV1__Z 
04..2D..00......04E09D......2FE104..00..F1..00..9E..00..3B..10.. 00 0000 00E4 :0000 __2CObject__SAPAXI_Z ............................................................................................................................................................................................................................................................................................................................................................................0000140000000000000070000080
04..2D..00......04E09D......2FE104..00..F1..00..9D..00..3E..10.. 00 0000 00E4 :0000 __3CObject__SAXPAX_Z ............................................................................................................................................................................................................................................................................................................................................................................000014000000000000006A000080
04..2D..00......04E09D......2FE104..00..F1..00..B1..00..37..10.. 00 0000 00F8 :0000 _OffsetRect_CRect__QAAXHH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................00001400000000000000B2000080
04..2D..00......04E09D......2FE104..00..F1..00..B2..00..38..10.. 00 0000 00F8 :0000 _InflateRect_CRect__QAAXHH_Z ..................................................................................................................................................................................................................................................................................00................................................................................................................................00001400000000000000AA000080
04..2D..00......04E09D......2FE104..00..F1..00..A9..00..35..10.. 00 0000 00F8 :0000 _CopyRect_CRect__QAAXPBUtagRECT___Z ....................................................................................................................................................................................................................................................................................................................................................................................................................0000A60000800000000001040040
04..2DE53A31A0E3073883E3030050E1................................ 00 0000 0010 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
04..2D..9C..90E5020613E30D00000A010B13E3........................ 00 0000 0014 :0000 _ReleaseCapture_COleControl__QAAHXZ 
---
