558BEC5356578B7D0885FF74..8B998C00000085DB75..8B07538B308BCEFF.. 00 0000 0047 :0000 _OnUpdateRecentFileMenu_CWinApp__IAEXPAVCCmdUI___Z ........8BCFEB..8B03578B70108BCEFF..........8BCBFFD65F5E5B5DC20400E8........CC
558BEC5356578BF98B878C00000085C074..8B4D08BA........3BCA72..8B40 06 3E12 0091 :0000 _OnOpenRecentFile_CWinApp__IAEHI_Z ..C705900B0000010000008D99F01EFFFF8B078B8F8C000000538BB0A4000000E8........8BCEFF30FF..........8BCFFFD685C075..39..........74..8BBF8C000000538B178B328BCEFF..........8BCFFFD65F33C0405EA3900B00005B5DC20400E8........CC
558BEC56578B795C85FF74..8B07FF75088B70208BCEFF..........8BCFFFD6 07 169D 002C :0000 _OpenDocumentFile_CWinApp__UAEPAVCDocument__PBD_Z ........CC
558BEC56578B795C85FF74..8B07FF750CFF75088B701C8BCEFF..........8B 0A 07DD 002F :0000 _OpenDocumentFile_CWinApp__UAEPAVCDocument__PBDH_Z ........CC
558BEC56578B7D088BF185FF74..83....74..83FFFF75..83............74 00 0000 0081 :0000 _DoWaitCursor_CWinApp__UAEXH_Z ..6A..E8........8B868400000003C789868400000085C07E..FF..........FF..........85FF7E..83BE840000000175..898688000000EB..FFB68800000083A68400000000FF..........6A..E8........5F5E5DC20400E8........CC
558BEC578B795C85FF74..8B0756FF75088B70288BCEFF..........8BCFFFD6 06 0917 0026 :0000 _CloseAllDocuments_CWinApp__QAEXH_Z 
558BEC578B795C85FF74..8B0756FF75088B70388BCEFF..........8BCFFFD6 02 7D1F 002A :0000 _OnDDECommand_CWinApp__UAEHPAD_Z ..33C05F5DC20400
558BEC837D080074..578BB98C00000085FF74..8B0756FF71548B70048BCEFF 03 11BE 0038 :0000 _AddToRecentFileList_CWinApp__UAEXPBD_Z ..........8BCFFFD65E5F5DC20400E8........CC
558BEC8B550885D278..3B51047D..8B41088D04905DC20400E8........CC.. 00 0000 001F :0000 __ACRecentFileList__QAEAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__H_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ShowOwnedPopups_CWnd__QAEXH_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
568BF15733FF578B4E20E8........8B462057FF7020FF..........8B4E206A 00 0000 0032 :0000 _HideApplication_CWinApp__QAEXXZ ..5757575768........E8........5F5EC3
578B795C85FF74..8B07568B70248BCEFF..........8BCFFFD65E5FC333C040 02 EFAB 0022 :0000 _SaveAllModified_CWinApp__UAEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetSize_CRecentFileList__QBEHXZ 
8B41206A..6A..6A..FF7020FF..........C3.......................... 00 0000 0013 :0000 _OnAppExit_CWinApp__IAEXXZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
---
