33C03981780100000F94C0C3........................................ 00 0000 000C :0000 _DoesAllowSiblingBars_CPane__UBEHXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnBeforeShowPaneMenu_CPane__MAEHAAVCMenu___Z 
33C040C20400.................................................... 00 0000 0006 :0000 _OnAfterShowPaneMenu_CPane__MAEHH_Z 
33C040C20400.................................................... 00 0000 0006 :0000 _OnEraseBkgnd_CBaseTabbedPane__IAEHPAVCDC___Z 
33C040C3........................................................ 00 0000 0004 :0000 _CanFocus_CBasePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _HideInPrintPreviewMode_CBasePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _AllowShowOnPaneMenu_CPane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _IsTabLocationBottom_CDockablePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _IsResizable_CDockablePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _CanBeAttached_CDockablePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _AllowDestroyEmptyTabbedPane_CBaseTabbedPane__UBEHXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAccessibilityCompatible_CDockablePane__UAEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _HasAutoHideMode_CBaseTabbedPane__UBEHXZ 
33C0C7..........89410489411089410C8941088BC1C3.................. 00 0000 0017 :0000 __0__CArray_HH__QAE_XZ 
5356578BF98B8F700300008B01FF..........8BD833F685DB7E..8B8F700300 30 260E 0054 :0000 _StoreRecentDockSiteInfo_CBaseTabbedPane__MAEXXZ 00568B11FF..........5068........E8........595985C074..8B108BC8FF..........463BF37C..8BCF5F5E5BE9
558BEC5153568BD933F6576AFF568DBB740300008BCFE8........8B8B700300 34 0C98 0054 :0000 _FillDefaultTabsOrderArray_CBaseTabbedPane__QAEXXZ 008B01FF..........8945FC85C07E..8B8B7003000056E8........50FF77088BCFE8........463B75FC7C..5F5E5B8BE55DC3
558BEC51568BF18975FCE8........8D8E74030000C7..........E8........ 34 2A70 0054 :0000 __0CBaseTabbedPane__QAE_H_Z 8B450883A6700300000083A694000000008986680300008BC6C7866C03000001000000C7..................5E8BE55DC20400
558BEC5356578B7D088BD985FF0F88........8B450C85C078..89431085FF75 FF 2D3E 013B :0000 _SetSize___CArray_HH__QAEXHH_Z ..33F639730474..FF7304E8........5989730489730CE9........8B530485D275..8B43108945083BF87E..8BC7897D088BF0C1E60256E8........566A..50894304E8........8B450883C410897B0889430CE9........8B4B0C3BF97F..8B4B083BF97E..8BC72BC1C1E002508D048A6A..50E8........83C40C897B08E9........8B431085C075..8B43089983E20703C2C1F80383....7D..6A..58EB..BA........3BC27E..8BC203C189450C3BF87C..8BC7897D0C3BC17C..8BF0C1E60256E8........8B4B088BF8C1E10251FF73045657E8........8B4B088B75088BC62BC1C1E002508D048F6A..50E8........FF7304E8
558BEC5356578BF933F68B8F700300008B01FF..........85C07E..8B8F7003 38 6425 0059 :0000 _FindPaneByID_CBaseTabbedPane__UAEPAVCWnd__I_Z 0000568B01FF..........8BD88BCBE8........3B450874..8B8F70030000468B01FF..........3BF07C..33C05F5E5B5DC204008BC3EB
558BEC5356578BF9E8........FF75108BCFFF750CFF7508E8........8B8F70 55 393E 0075 :0000 _LoadState_CBaseTabbedPane__MAEHPB_WHI_Z 0300008B01FF..........8BD833F685DB7E..8B8F70030000568B11FF..........5068........E8........595985C074..FF75108B108BC8FF750CFF7508FF..........463BF37C..5F33C05E405B5DC20C00
558BEC535657FF75108BD9FF750CFF7508E8........8B8B700300008B01FF.. 55 0F05 0076 :0000 _SaveState_CBaseTabbedPane__MAEHPB_WHI_Z ........8BF833F685FF7E..8B8B70030000568B11FF..........5068........E8........595985C074..FF75108B108BC8FF750CFF7508FF..........85C074..463BF77C..33C0405F5E5B5DC20C0033C0EB
558BEC535657FF751C8D75088BD9FF751883EC108BFCA5A5A5A5E8........85 4B 156E 006B :0000 _FloatPane_CBaseTabbedPane__MAEHVCRect__W4AFX_DOCK_METHOD___N_Z C074..8B038BCB6A..FF..........8BF885FF74..8B8B700300008B31FF..........8B8B7003000050FF..........506A..68........FF7720FF..........33C0405F5E5B5DC21800
558BEC53578B7D088BD98B4718F7D0A8..74..8B8B7003000085C974..8B0156 5A DA68 007A :0000 _SaveSiblingBarIDs_CBaseTabbedPane__UAEXAAVCArchive___Z FF..........8BF085F67E..568BCFE8........33D289550885F67E..8B8B70030000528B01FF..........5068........E8........59598BC8E8........508BCFE8........8B5508428955083BD67C..5E5F5B5DC20400
558BEC56576A..FF75088BF96A..FF7720FF..........8BF085F675..8B8F70 2C E79A 004C :0000 _GetPaneIcon_CBaseTabbedPane__UAEPAUHICON____H_Z 03000085C974..8B11FF..........85C074..56FF75086A..FF7020FF..........8BF05F8BC65E5DC20400
558BEC56578B7D088BF18BCF8B4718F7D0A8..74..FF7608E8........EB..E8 20 FCB6 0040 :0000 _Serialize___CArray_HH__UAEXAAVCArchive___Z ........6AFF508BCEE8........FF7608FF760457E8........5F5E5DC20400
558BEC568B7508578BF985F678..3B77087C..6AFF8D460150E8........8B4F 13 B4D1 0033 :0000 _SetAtGrow___CArray_HH__QAEXHH_Z 048B450C5F8904B15E5DC20800E8........CC
558BEC568B7508578BF985F678..8B8F700300008B01FF..........3BF07D.. 49 433B 0069 :0000 _FindBarByTabNumber_CBaseTabbedPane__UAEPAVCWnd__HH_Z 8B8F70030000568B01FF..........837D0C008BF074..BF........8BCE57E8........85C074..5657E8........59598BC88B10FF..........8BF08BC6EB..33C05F5E5DC20800
558BEC568B7508F646180174..836508008D450857508BCEE8........8B7D08 29 648A 0049 :0000 _LoadSiblingPaneIDs_CBaseTabbedPane__SGXAAVCArchive__AAV__CList_II___Z 85FF7E..83......8D4508508BCEE8........FF75088B4D0CE8........83EF0175..5F5E5DC20800
558BEC568B751085F674..578B7D088BCFFF....037D0C83EE0175..5F5E5DC2 02 D69A 0022 :0000 ___H_YGXPAXIIP6EPAX0_Z_Z 1000
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 5F CB7C 007F :0000 _memcpy_s E8........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF16A..FF7608E8........8B55088950088B4E0885C974..8901EB 0C 2F51 002C :0000 _AddTail___CList_II__QAEPAU__POSITION__I_Z ..8946048946085E5DC20400
558BEC568BF1837E100075..6A..FF76188D461450E8........8B561883C008 3F 36A9 005F :0000 _NewNode___CList_II__IAEPAUCNode_1_PAU21_0_Z 6BCA0C83C1F403C8EB..8B46108901894E1083....83EA0179..8B461085C074..8B08894E108B4D088948048B4D0C8908FF460C5E5DC20800E8........CC
558BEC568BF18B4618F7D0A8..74..8B462883C0043B462C76..E8........8B 1D 1897 003D :0000 __6CArchive__QAEAAV0_J_Z 4E288B450889018BC6834628045E5DC20400FF76146A..E8........CC
558BEC568BF18B4D08578B01FF..........8B168BCE8BF8FF..........23F8 0E 88EA 002E :0000 _CanBeDocked_CPane__UBEHPAVCBasePane___Z F7DF1BFFF7DF8BC75F5E5DC20400
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 D4C3 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF18B4D0885C974..68........E8........85C074..8B068BCEFF 23 4D34 0043 :0000 _CanAcceptPane_CDockablePane__UBEHPBVCBasePane___Z ..........85C075..8B068BCEFF..........85C074..33C040EB..33C05E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 10 FDEC 0030 :0000 ___G__CArray_HH__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 13 B45B 0033 :0000 ___GCBaseTabbedPane__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1F646180174..8B4E288D41043B462C76..2B4E2C83C104518BCE 25 164E 0045 :0000 __5CArchive__QAEAAV0_AAJ_Z E8........8B46288B088B450889088BC6834628045E5DC20400FF76146A..E8........CC
558BEC56FF75088B710856E8........8BC65E5DC20400.................. 00 0000 0017 :0000 _Add___CArray_HH__QAEHH_Z 
558BEC56FF75088BF1E8........8B068BCEFF..........5E85C074..8BC8E8 08 61DA 0028 :0000 _OnSetFocus_CBaseTabbedPane__IAEXPAVCWnd___Z ........5DC20400
558BEC5DE9...................................................... 00 0000 0009 :0000 __6CArchive__QAEAAV0_H_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 __5CArchive__QAEAAV0_AAH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _Serialize_CBaseTabbedPane__UAEXAAVCArchive___Z 
558BEC6A..FF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _GetIcon_CWnd__QBEPAUHICON____H_Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC83............568BF174..8B8E700300008B01FF..........5068.. 33 43F3 0053 :0000 _GetMinSize_CBaseTabbedPane__UBEXAAVCSize___Z ......E8........595985C074..8B105E8BC85DFF..........8B4D088B866001000089018B86640100008941045E5DC20400
558BEC83EC0C53568BF1576A..8B06FF..........8B8E70030000F7D81BDB8B FF 0856 023C :0000 _Dock_CBaseTabbedPane__MAEHPAVCBasePane__PBUtagRECT__W4AFX_DOCK_METHOD___Z 11FF..........33C98945FC41F7DB894DF474..33FF85C07E..8B8E70030000578B01FF..........85C074..8B8E70030000578B01FF..........5068........E8........8945F8595985C074..8D88E40100006A..E8........85C075..8B4DF86A..8D89E4010000E8........85C00F84........473B7DFC7C..8B4DF4837D10020F85........85C90F84........8D8EE401000085DB0F84........6A..E8........85C00F85........8B068BCE6A..6A..6A..FF..........8B7DFC8365100083EF010F88........8B8E70030000578B01FF..........5068........E8........59598B8E700300008BD8578B11FF..........8B
558BEC83EC14A1........33C58945FC5657FF75108BF9FF750CFF7508E8.... 68 F0AD 0088 :0000 _OnSize_CBaseTabbedPane__IAEXIHH_Z ....8B078BCFFF..........8BF085F674..FF7620FF..........85C074..538D45EC33DB50FF7720895DEC895DF0895DF4895DF8FF..........8B45F88BCE2B45F06A..508B45F42B45EC50535353E8........5B8B4DFC5F33CD5EE8........8BE55DC20C00
558BEC8B015356FF..........8BF033DB8BCE8B16FF..........85C07E..57 4E B03C 006E :0000 _GetPaneList_CBaseTabbedPane__UAEXAAVCObList__PAUCRuntimeClass___Z 8B068BCE53FF..........5068........E8........8BF8595985FF74..837D0C0074..8B178BCFFF..3B450C75..8B4D0857E8........8B068BCE43FF..........3BD87C..5F5E5B5DC20800
558BEC8B4508535633DB8BF18BD35785C074..8B50208B8E70030000528B01FF 9C 0781 00BD :0000 _RemovePane_CBaseTabbedPane__UAEHPAVCWnd___Z ..........8BF885FF78..8B8E700300008B11FF..........3BF87D..8B8E700300006A..578B01FF..........8B8E700300008B01FF..........85C075..8B068BCEFF..........85C074..8B068BCEFF..........85C08BCE8B065374..FF..........EB..FF..........5353568B108BC8FF..........8B068BCEFF....33C05F5E5B5DC204008B8E7003000053E8........33C040EB
558BEC8B45085356578BF985C075..33D2EB..8B50208B8F70030000528B01FF 74 6721 0094 :0000 _ShowTab_CBaseTabbedPane__UAEHPAVCWnd__HHH_Z ..........FF75148B8F7003000033D23955100F94C28B3152FF750C50FF..........8B8F700300008BF08B11FF..........33DB85C00F9FC385DB74..8B8F70030000E8........A9........75..8B8F700300006A..E8........FF75148BCFFF751053E8........5F8BC65E5B5DC21000
558BEC8B4508568BF185C075..33D2EB..8B50208B8E70030000528B01FF.... 29 0AFB 0049 :0000 _DetachPane_CBaseTabbedPane__UAEHPAVCWnd__H_Z ......8BD085D279..33C0EB..8B8E70030000FF750C528B016A..FF..........33C0405E5DC20800
558BEC8B4508832000836004005DC20800.............................. 00 0000 0011 :0000 _CalcSize_CPane__UAE_AVCSize__H_Z 
558BEC8B4508832000836004005DC20C00.............................. 00 0000 0011 :0000 _StretchPane_CBasePane__UAE_AVCSize__HH_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B402050FF7120FF..........50E8........5DC204 01 78F0 0021 :0000 _SetParent_CWnd__QAEPAV1_PAV1__Z 00
558BEC8B450885C074..8B4020EB..33C089415C5DC20400................ 00 0000 0018 :0000 _SetOwner_CWnd__QAEXPAV1__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A C28F 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450889018B450C8941048B45108941088B451489410C8BC15DC21000 00 0000 0020 :0000 __0CRect__QAE_HHHH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B450889816C0300005DC20400................................ 00 0000 0010 :0000 _EnableSetCaptionTextToTabName_CBaseTabbedPane__UAEXH_Z 
558BEC8B45088981780100005DC20400................................ 00 0000 0010 :0000 _SetExclusiveRowMode_CPane__UAEXH_Z 
558BEC8B45088981880000005DC20400................................ 00 0000 0010 :0000 _SetRestoredFromRegistry_CBasePane__UAEXH_Z 
558BEC8B45088981980000005DC20400................................ 00 0000 0010 :0000 _EnableDocking_CBasePane__UAEXK_Z 
558BEC8B450889819C0000005DC20400................................ 00 0000 0010 :0000 _SetPaneStyle_CBasePane__UAEXK_Z 
558BEC8B45088981A00000005DC20400................................ 00 0000 0010 :0000 _SetControlBarStyle_CBasePane__UAEXK_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 __2_YAPAXIPAX_Z 
558BEC8B4D0C5356578B7D1085FF74..85C90F84........8B55088B4218F7D0 81 A846 00A1 :0000 ___SerializeElements_H__YGXAAVCArchive__PAHH_Z A8..74..85FF74..BB........3BFB73..8BC7894510EB..8BC3895D108BF0C1E60256518BCAE8........8B4D0C8B550803CE894D0C2B7D1075..EB..85FF74..BB........3BFB73..8BC7894510EB..8BC3895D108BF0C1E60256518BCAE8........8B4D0C8B550803CE894D0C2B7D1075..5F5E5B5DC20C00E8........CC
558BEC8B550883....8B897003000085C975..33C0EB..8B0152FF.......... 04 057A 0024 :0000 _GetFirstVisibleTab_CBaseTabbedPane__UAEPAVCWnd__AAH_Z 5DC20400
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
558BEC8B55088B816001000089028B81640100008942045DC20400.......... 00 0000 001B :0000 _GetMinSize_CPane__UBEXAAVCSize___Z 
558BEC8B819C00000025........0B450889819C0000005DC20400.......... 00 0000 001B :0000 _SetPaneAlignment_CBasePane__UAEXK_Z 
558BEC8B897003000085C974..8B015DFF....5DC20400.................. 00 0000 0017 :0000 _SerializeTabWindow_CBaseTabbedPane__UAEXAAVCArchive___Z 
558BEC8B897003000085C974..8B015DFF..........5DC20400............ 00 0000 001A :0000 _ApplyRestoredTabInfo_CBaseTabbedPane__UAEXH_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF750C68........FF7120FF..........5DC20800.......... 00 0000 001B :0000 _SetIcon_CWnd__QAEPAUHICON____PAU2_H_Z 
558BECFF750CFF7508E8........3B450C75..5DC208006A..6A..E8........ 01 18FC 0021 :0000 _EnsureRead_CArchive__QAEXPAXI_Z CC
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 15 1CB9 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 07 BD8F 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF18B8E7003000085C974..8B016A..FF....83A670030000008BCEE8.... 16 AA42 0036 :0000 _OnNcDestroy_CBaseTabbedPane__IAEXXZ ....83BE680300000074..8B068BCE6A..FF....5EC3
568BF18D8E74030000C7..........E8........8BCE5EE9................ 00 0000 001C :0000 __1CBaseTabbedPane__UAE_XZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
568BF1E8........8B8E700300005E85C974..8B01FF..........C3........ 00 0000 001C :0000 _RecalcLayout_CBaseTabbedPane__UAEXXZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
64A158C001008B..........53BB........8B0C88A1........3B8100000000 39 FE7F 0059 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ 7E..56BE........56E8........83............5975..5733C08BFB68........ABABABABE8........56E8........59595F5E8BC35BC3
64A158C001008B..........57BF........8B0C88A1........3B8100000000 36 A237 0056 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ 7E..56BE........56E8........83............5975..8BCFE8........68........E8........56E8........59595E8BC75FC3
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF1E8........508D4DF0E8........8B8E7003 96 58F4 00B6 :0000 _OnChangeActiveTab_CBaseTabbedPane__IAEJIJ_Z 000033FF897DFC85C974..8B018D55F052FF7508FF..........85C074..39BE6C03000074..FF75F08BCEE8........8B068BCEFF7508FF..........39..........74..8B068BCE57FF..........85C074..8B108BC8FF..........EB..8B068BCE5757FF..........BE........508BCEE8........508BCEE8........8B4DF08D49F0E8........33C0E8........C20800
6A..B8........E8........8BF9E8........508D4DF0E8........8B5D088D FF 065B 017D :0000 _FloatTab_CBaseTabbedPane__UAEHPAVCWnd__HW4AFX_DOCK_METHOD__H_Z 45F08365FC008BCB50E8........8B45F08378F40075..8B8F700300008D55F052FF750C8B01FF..........85C074..FF75F08BCBE8........8B8F7003000033F64656FF750C8B01FF..........39751075..8B87700300006A..6A..68........FF7020FF..........5368........E8........8BF0595985F674..8B168BCEFF..........837D100275..85F674..8B078BCF6A..FF..........5068........E8........595985C074..8B108BC856FF..........E9........8B875003000085C074..50FF..........85C074..FFB610020000E8........5068........E8........595985C074..8B108BC856FF..........85C075
6A..B8........E8........8BF18975F08B5D08BF........578BCBE8...... FF AD48 0257 :0000 _AddTab_CBaseTabbedPane__UAEHPAVCWnd__HHH_Z ..85C00F84........5357E8........8B168BF859596A..8BCE897D0CFF..........8B17F7D88BCF1BC0F7D88945ECFF..........8BF08BCE8975108B16FF..........33FF8945E8897D1485C00F8E........8B168BCE57FF..........5068........E8........8B168BD85959578BCEFF..........8B168BCEFF75148BF8FF..........8B138BCB6A..8BF0FF..........8B4DF05657578B0153FF..........5368........E8........595985C074..8D88E40100008B450C8B1105........50FF75ECFF....8B7D148B751047897D143B7DE80F8C........8B5D088B068BCEFF..........8B038BCBFF....33C0E9........BF
6A..B8........E8........8BF98B07FF..........5068........E8...... FF CC84 017F :0000 _ConvertToTabbedDocument_CBaseTabbedPane__UAEXH_Z ..8BD8895DF0595985DB0F84........837D08008B47208945EC74..8B8F700300008B01FF..........5068........E8........8BF0595985F60F84........8B168BCEFF..........8B138BCB56FF..........8B078BCF56FF..........E9........6A..8D4DD0E8........8B078BCF8365FC00FF..........8BF033DB8BCE8B16FF..........85C07E..8B068BCE53FF..........85C074..8B068BCE53FF..........5068........E8........894508595985C074..8B108BC8FF..........FF75088D4DD0E8........8B068BCE43FF..........3BD87C..8B5DD4EB..8BF385DB74..8B4DF08B76088B1B568B01FF..........8B
6A..B8........E8........8BF98B45088B..........8945C08B450C8945C8 FF C439 0325 :0000 _SetAutoHideMode_CBaseTabbedPane__UAEPAVCMFCAutoHideBar__HKPAV2_H_Z 8B45108945D08B45148945CC8BC1F7D8894DBC1BC033DBF7D0895DD423C1A3........8B8F700300008B01FF..........8B8F700300008945C48B01FF..........6A..8D4DA08BF0E8........8B078BCF536A..53895DFCFF..........895DD88D5EFF85DB0F88........8B8F70030000538B01FF..........5068........E8........59598B8F700300008BF0538B01FF..........8B8F700300008945DC538B01FF..........85F60F84........837DDC000F84........85C00F84........8B8F700300006A..538B01FF..........8B068BCE6A..FF..........8B068BCEFF..........FF7620FF..........50E8........8945DC
6AFF6A..E8........C3............................................ 00 0000 000A :0000 _RemoveAll___CArray_HH__QAEXXZ 
83790400C7..........74..FF7104E8........59C3.................... 00 0000 0016 :0000 __1__CArray_HH__UAE_XZ 
83....C3........................................................ 00 0000 0004 :0000 _GetResizeStep_CPane__UBEHXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B016A..6A..51FF..........C3.................................... 00 0000 000E :0000 _OnAfterDockFromMiniFrame_CDockablePane__UAEXXZ 
8B016A..6A..6A..FF..........C3.................................. 00 0000 000F :0000 _DockToRecentPos_CDockablePane__UAEHXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01FF..........F7D81BC040C3.................................... 00 0000 000E :0000 _IsFloating_CBasePane__UBEHXZ 
8B01FF..........25........C3.................................... 00 0000 000E :0000 _IsHorizontal_CBasePane__UBEHXZ 
8B01FF.......................................................... 00 0000 0008 :0000 _DoesAllowDynInsertBefore_CBasePane__UBEHXZ 
8B0933C03941F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B410483C008C3.................................................. 00 0000 0007 :0000 _GetHead_CObList__QAEAAPAVCObject__XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CObList__QBEPAU__POSITION__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410883C008C3.................................................. 00 0000 0007 :0000 _GetTail_CObList__QAEAAPAVCObject__XZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B411883E001C3.................................................. 00 0000 0007 :0000 _IsLoading_CArchive__QBEHXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8B5424088D420C8B4A9C33C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__SetAutoHideMode_CBaseTabbedPane__UAEPAVCMFCAutoHideBar__HKPAV2_H_Z E9
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ConvertToTabbedDocument_CBaseTabbedPane__UAEXH_Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AddTab_CBaseTabbedPane__UAEHPAVCWnd__HHH_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__FloatTab_CBaseTabbedPane__UAEHPAVCWnd__HW4AFX_DOCK_METHOD__H_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnChangeActiveTab_CBaseTabbedPane__IAEJIJ_Z 
8B8128030000C3.................................................. 00 0000 0007 :0000 _GetAHSlideMode_CDockablePane__UBEIXZ 
8B816C030000C3.................................................. 00 0000 0007 :0000 _CanSetCaptionTextToTabName_CBaseTabbedPane__UBEHXZ 
8B8170030000C3.................................................. 00 0000 0007 :0000 _GetUnderlyingWindow_CBaseTabbedPane__UAEPAVCMFCBaseTabCtrl__XZ 
8B8174010000C3.................................................. 00 0000 0007 :0000 _IsDragMode_CPane__UBEHXZ 
8B8178010000C3.................................................. 00 0000 0007 :0000 _GetExclusiveRowMode_CPane__UBEHXZ 
8B8184000000C3.................................................. 00 0000 0007 :0000 _GetRecentVisibleState_CBasePane__UBEHXZ 
8B8188000000C3.................................................. 00 0000 0007 :0000 _IsRestoredFromRegistry_CBasePane__UBEHXZ 
8B8198000000C3.................................................. 00 0000 0007 :0000 _GetEnabledAlignment_CBasePane__UBEKXZ 
8B819C000000C3.................................................. 00 0000 0007 :0000 _GetPaneStyle_CBasePane__UBEKXZ 
8B81A000000083E004C3............................................ 00 0000 000A :0000 _CanBeResized_CBasePane__UBEHXZ 
8B81A000000083E008C3............................................ 00 0000 000A :0000 _CanBeClosed_CBasePane__UBEHXZ 
8B81A0000000C3.................................................. 00 0000 0007 :0000 _GetControlBarStyle_CBasePane__UBEKXZ 
8B81B8000000C3.................................................. 00 0000 0007 :0000 _GetParentDockSite_CBasePane__UBEPAVCDockSite__XZ 
8B81E0020000C3.................................................. 00 0000 0007 :0000 _IsAutohideAllEnabled_CDockablePane__UBEHXZ 
8B81F8020000C3.................................................. 00 0000 0007 :0000 _IsAutoHideMode_CDockablePane__UBEHXZ 
8B897003000085C974..8B01FF..........33C0C3...................... 00 0000 0015 :0000 _IsHideSingleTab_CBaseTabbedPane__UBEHXZ 
8B897003000085C974..8B01FF..........33C0C3...................... 00 0000 0015 :0000 _GetVisibleTabsNum_CBaseTabbedPane__UBEHXZ 
8B897003000085C974..8B01FF..........33C0C3...................... 00 0000 0015 :0000 _GetTabsNum_CBaseTabbedPane__UBEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BD183....F00FC1420C4885C07F..8B0A528B01FF....C3................ 00 0000 0018 :0000 _Release_CStringData_ATL__QAEXXZ 
8D4108C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AddTab_CBaseTabbedPane__UAEHPAVCWnd__HHH_Z_0 
8D4DA0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetAutoHideMode_CBaseTabbedPane__UAEPAVCMFCAutoHideBar__HKPAV2_H_Z_0 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ConvertToTabbedDocument_CBaseTabbedPane__UAEXH_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FloatTab_CBaseTabbedPane__UAEHPAVCWnd__HW4AFX_DOCK_METHOD__H_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnChangeActiveTab_CBaseTabbedPane__IAEJIJ_Z_0 
A1........C3.................................................... 00 0000 0006 :0000 _IsHideInAutoHideMode_CDockablePane__UBEHXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CBaseTabbedPane__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CBaseTabbedPane__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CBaseTabbedPane__MBEPBUAFX_MSGMAP__XZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnMovePaneDivider_CBasePane__UAEXPAVCPaneDivider___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnRemoveFromMiniFrame_CBasePane__UAEXPAVCPaneFrameWnd___Z 
C20400.......................................................... 00 0000 0003 :0000 _AccNotifyObjectFocusEvent_CBasePane__UAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnBeforeStretch_CPane__MAEXAAH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnAfterStretch_CPane__MAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnPressButtons_CDockablePane__MAEXI_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnActivateTab_CBaseTabbedPane__MAEXH_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 _OnDrawCaption_CBasePane__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _AdjustLayout_CBasePane__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _OnContinueMoving_CDockablePane__MAEXXZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _CanFloat_CBaseTabbedPane__UBEHXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
---
