33C039410C0F94C0C3.............................................. 00 0000 0009 :0000 _IsEmpty_CPtrList__QBEHXZ 
33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C03981A800000075..3981AC00000075..3981A400000074..33C040C3.... 00 0000 001E :0000 _IsSearchAndOrganizeHandler_CDocument__QBEHXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0890189410489410889410C8941108941148BC1C3.................... 00 0000 0016 :0000 __0CFileStatus__QAE_XZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _GetDefaultMenu_CDocument__UAEPAUHMENU____XZ 
33C0C3.......................................................... 00 0000 0003 :0000 _GetDefaultAccelerator_CDocument__UAEPAUHACCEL____XZ 
51FF..........C3................................................ 00 0000 0008 :0000 _SetRectEmpty_CRect__QAEXXZ 
53568BF133DB4383BEA80000000074..837E500074..E8........8366500089 0F 1AAA 0034 :0000 _OnFinalRelease_CDocument__UAEXXZ 9E9C0000008B068BCE895E4C5E5BFF
558BEC51515356578BF1E8........8B58048BCBE8........8945FC85C074.. EB 060C 010B :0000 _OnCreatePreviewFrame_CDocument__UAEHXZ 8D45FC8BCB50E8........8B168BCE8BF8FF..39476874..837DFC0075..EB..56FF7654E8........508BCFE8........8946708B467085C00F84........6A..68........FF7020E8........8BF885FF74..6A..8D5E2C578BCBE8........85C074..508BCBE8........578BCBE8........8B4E70BB........6A..6A..53E8........8B068BCEFF....8945F885C074..8B068D4DF8518BCEFF....6A..8BF86A..538BCFE8........8B4E70E8........85C075..8B4E7085FF74..8B472050FF7120FF..........85C074..8B4E7057E8........837DF80075..33C0405F5E5B8BE55DC3
558BEC515153568BF1578B06FF....8945FC85C074..8B068D4DFC518BCEFF.. D9 4D94 00F9 :0000 _UpdateFrameCounts_CDocument__UAEXXZ ..8BF8FF7720FF..........85C074..8BCFE8........85C074..83............837DFC0075..8B068BCE33FFFF....8945FC85C074..8B068D4DFC518BCEFF....8BD8FF7320FF..........85C074..8BCBE8........85C074..83B884000000FF75..4789B884000000837DFC0075..8B0633DB8BCE43FF....8945FC85C074..8B068D4DFC518BCEFF....8945F8FF7020FF..........85C074..8B4DF8E8........8BC885C974..39998400000075..83....75..83A184000000008B016A..FF..........43837DFC0075..5F5E5B8BE55DC3
558BEC5151538B5D10568BF133C9578B03894DF885C00F88........8B7D0C85 A0 7A32 00C0 :0000 _Tokenize___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBE_AV12_PB_WAAH_Z FF74..66390F74..8B0E8D14418B41F48955108D044189450C3BD073..5752E8........59598B4D108945FC8D04413B450C73..5750E8........8B130355FC5959508D4A0103C852FF7508890B8BCEE8........EB..8B3E3B47F47D..8BCEE8........8B4D08508B038D044750E8........EB..83....8BCEE8........8B4D0850E8........8B45085F5E5B8BE55DC20C0068........E8........CC
558BEC5151568B717C5733FF8975FC85F674..8D41788945F8538D4DFC518BC8 42 4767 0062 :0000 _FindChunk_CDocument__UAEPAU__POSITION__ABU_GUID__K_Z E8........FF75088B188BCB8B03FF....50E8........595985C074..8B038BCBFF....3B450C74..8B75FC85F674..8B45F8EB..8BFE5B8BC75F5E8BE55DC20800
558BEC51518365F8008BC1538B5D0C8945FC565785DB79..33DB8B7D1085FF79 64 2F95 0084 :0000 _Mid___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBE_AV12_HH_Z ..33FF8B0057538B70F4E8........59598B4DFC3BC67E..8B018B78F42BFB8B313B5EF47E..33FF85DB75..3B7EF475..8D46F050E8........598D48108B45088908EB..E8........8B4D0850578D045E50E8........8B45085F5E5B8BE55DC20C00
558BEC51538BD156578B7D088BDF8B022BD8D1FB837D0C008955FC8B40F48945 6E 3DDC 008E :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 087C..85FF75..33F6EB..FF750C57E8........8B55FC8BF08B45085959B9........2BCE3BC87C..03C68BCA5089450CE8........8B4D083BD977..8D3C5856578D04485650E8........8B4DFC83C410FF750CE8........5F5E5B8BE55DC2080068........E8........CC
558BEC51568BF18975FCC7..........E8........508D4E50E8........8BCE 0C 1C15 002C :0000 __0CMFCFilterChunkValueImpl__QAE_XZ E8........8BC65E8BE55DC3
558BEC51568BF18975FCE8........C7..........E8........508D4E14E8.. 0A F979 002A :0000 __0CMirrorFile__QAE_XZ ......8BC65E8BE55DC3
558BEC51568BF18B06FF....8945FC85C074..8B068D4DFC518BCEFF....8BC8 13 4CA1 0033 :0000 _SendInitialUpdate_CDocument__QAEXXZ 8B10FF..........837DFC0075..5E8BE55DC3
558BEC51568BF18B06FF....8945FC85C074..8B068D4DFC518BCEFF....8BC8 2D 5676 004E :0000 _CanCloseFrame_CDocument__UAEHPAVCFrameWnd___Z E8........85C074..83B884000000007F..837DFC0075..8B068BCEFF..........5E8BE55DC2040033C040EB
558BEC51568BF18B06FF....8945FC85C074..8B068D4DFC518BCEFF....3B45 23 9B0D 0043 :0000 _UpdateAllViews_CDocument__QAEXPAVCView__JPAVCObject___Z 0874..FF75108B108BC8FF750CFF7508FF..........837DFC0075..5E8BE55DC20C00
558BEC51568BF18B467C83A694000000008945FC85C074..578D45FC508D4E78 25 EF83 0045 :0000 _ClearChunkList_CDocument__UAEXXZ E8........8B0885C974..8B016A..FF..837DFC0075..5F8D4E78E8........5E8BE55DC3
558BEC5156FF75108BF1FF750C8975FCFF7508E8........8BC65E8BE55DC20C 01 78F0 0021 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WHPAUIAtlStringMgr_1__Z 00
558BEC51836104008BC1894DFCC7..........8BE55DC3.................. 00 0000 0017 :0000 __0CFont__QAE_XZ 
558BEC51836104008BC1894DFCC7..........8BE55DC3.................. 00 0000 0017 :0000 __0CBitmap__QAE_XZ 
558BEC518365FC008D45FC566A..FF75088BF150E8........83C40C85C079.. 1B 6CE0 003B :0000 _Allocate___CHeapPtr_UtagPROPVARIANT__VCComAllocator_ATL___ATL__QAE_NI_Z 32C0EB..FF75FCFF..........85C089060F95C05E8BE55DC20400
558BEC518B4508568BF18975FC8B0083....50E8........83....89068BC659 07 70DB 0027 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 5E8BE55DC20400
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 46 7265 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 568B10FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC51FF750C8D45FCFF750850E8........83C40C85C078..8B45FC8BE55D 08 F183 0028 :0000 ___AtlAddThrow_H_ATL__YAHHH_Z C350E8........CC
558BEC53568B75088BD9576A..568D4B2CE8........508D4B2CE8........83 14 F191 0034 :0000 _RemoveView_CDocument__QAEXPAVCView___Z A680000000008BCB8B03FF....5F5E5B5DC20400
558BEC53568B75088D4D0B57FFB65CFFFFFFE8........8B5D0C85DB75..BF.. 42 7317 0062 :0000 _Initialize_XInitializeWithStream_CDocument__UAGJPAUIStream__K_Z ......EB..33FFC746E801000000897EDC8B0353FF....8B4510895EA88946AC397E9075..E8........C74690010000008D4D0BE8........8BC75F5E5B5DC20C00
558BEC53568B75088D4D0B81..........57FF761CE8........FF750C8D4E74 47 1128 0067 :0000 _SetSite_XObjectWithSite_CDocument__UAGJPAUIUnknown___Z E8........8DBED40000008B0F85C974..8B0151FF....8327008B567485D274..8B025768........52FF..8B068BCEFF..........8D4D0BE8........5F5E33C05B5DC20800
558BEC53578B7D088BD985FF74..8B078BCFFF....85C074..8B078BCF568B33 2F E536 004F :0000 _SetChunkValue_CDocument__UAEHPAUIFilterChunkValue_ATL___Z FF....508B078BCFFF....508BCBFF..........5E85C075..578D4B78E8........33C040EB..33C05F5B5DC20400
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 2A 9D22 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 56E8........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D08578BF985DB75..B8........EB..8323008D4D088365080056 3C 13E2 005C :0000 _GetValue_CMFCFilterChunkValueImpl__UAEJPAPAUtagPROPVARIANT___Z 6A..E8........8B750884C074..8D47405056FF..........8BF8EB..BF........85FF78..8BC633F6890356FF..........8BC75E5F5B5DC20400
558BEC538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D08 59 8FCE 0079 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 2BC8D1F9568B70F4894D0C8BCF53E8........8B4D0C8BD03BCE5E5377..8D0C4A518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B5DC2080068........E8........CC
558BEC538BD956578B03FF....8B75088D7B18C74328010000008B461089432C 35 B007 0055 :0000 _SetChunk_CMFCFilterChunkValueImpl__IAEJABU_tagpropertykey__W4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYPE___Z 8B450CA5A5A5A58943108B451085C075..FF..........8943148B45148943388B45188943348B451C5F89430C33C05E5B5DC21800
558BEC56578B7D088D4D0B81..........FF771CE8........837D0C0075..BE 4A 6D0B 006A :0000 _SetFont_XPreviewHandlerVisuals_CDocument__UAGJPBUtagLOGFONTW___Z ........EB..8B078BCFFF..........8DB7B80000008BCEE8........FF750CFF..........508BCEE8........8B078BCFFF..........33F68D4D0BE8........5F8BC65E5DC20800
558BEC56578B7D088D4D0BFFB74CFFFFFFE8........8B4D0CBE........85C9 19 9038 0039 :0000 _GetWindow_XOleWindow_CDocument__UAGJPAPAUHWND_____Z 74..8B478433F689018D4D0BE8........5F8BC65E5DC20800
558BEC56578B7D088D4D0BFFB750FFFFFFE8........8B5510BE........85D2 2E E089 004E :0000 _GetSite_XObjectWithSite_CDocument__UAGJABU_GUID__PAPAX_Z 74..8B4FA885C974..8B0152FF750C51FF..8BF0EB..832200BE........8D4D0BE8........5F8BC65E5DC20C00
558BEC56578B7D088D4D0BFFB758FFFFFFE8........837D0C0075..BE...... 50 1273 0070 :0000 _SetRect_XPreviewHandler_CDocument__UAGJPBUtagRECT___Z ..EB..53FF750C8D5F9453FF..........8B4FAC33F685C974..8B430C2B43046A..508B43082B0350565656E8........5656568D8F3CFFFFFFE8........5B8D4D0BE8........5F8BC65E5DC20800
558BEC56578BF98B4D1085C974..837D08008B750C75..85F674..68........ 41 D1E7 0061 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PB_WHPAUIAtlStringMgr_1__Z EB..8B016A..56FF..85C074..83....8BCF568907E8........56FF750856FF37E8........83C4108BC75F5E5DC20C0068........E8........E8........CC
558BEC5657FF750C8BF9FF75088B07FF..........8BF085F674..6A..FF7608 16 D498 0036 :0000 _RemoveChunk_CDocument__UAEXABU_GUID__K_Z E8........5959568D4F78E8........5F5E5DC20800
558BEC5657FF75208BF1FF751CFF7518FF7514FF7510FF7508E8........8BF8 27 5F3B 0047 :0000 _SetSystemTimeValue_CMFCFilterChunkValueImpl__UAEJABU_tagpropertykey__ABU_SYSTEMTIME__W4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYP 85FF78..6A..588D4E486689464051FF750CFF..........C74604010000008BC75F5E5DC21C00
558BEC568B7508578B0E8B01FF....8BC88D460C8338007C..3B0E75..8BFEF0 3B D389 005B :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z FF00EB..8B016A..FF7604FF..8BF885FF74..8B46048947048D46108B4E04415150518D471050E8........83C4108BC75F5E5DC3E8........CC
558BEC568B7508578BF9568D4F2CE8........89BE800000008BCF8B07FF.... 06 6618 0026 :0000 _AddView_CDocument__QAEXPAVCView___Z 5F5E5DC20400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 702C 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 C0B7 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B750885F675..B8........EB..FF..........33C9890685C075.. 1C 7A32 003C :0000 _OnPreviewHandlerQueryFocus_CDocument__UAEJPAPAUHWND_____Z FF..........8BC885C97E..0FB7C981..........8BC15E5DC20400
558BEC568B75088D4D0BFFB64CFFFFFFE8........8D8E30FFFFFFE8........ 11 4A5B 0031 :0000 _Release_XOleWindow_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B75088D4D0BFFB64CFFFFFFE8........FF75108D8E30FFFFFFFF75 17 42E3 0037 :0000 _QueryInterface_XOleWindow_CDocument__UAGJABU_GUID__PAPAX_Z 0CE8........8D4D0B8BF0E8........8BC65E5DC20C00
558BEC568B75088D4D0BFFB64CFFFFFFE8........8D8E30FFFFFFE8........ 11 1CF6 0031 :0000 _AddRef_XOleWindow_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B75088D4D0BFFB650FFFFFFE8........8D8E34FFFFFFE8........ 11 0403 0031 :0000 _Release_XObjectWithSite_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B75088D4D0BFFB650FFFFFFE8........8D8E34FFFFFFE8........ 11 CE1E 0031 :0000 _AddRef_XObjectWithSite_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B75088D4D0BFFB650FFFFFFE8........FF75108D8E34FFFFFFFF75 17 5F59 0037 :0000 _QueryInterface_XObjectWithSite_CDocument__UAGJABU_GUID__PAPAX_Z 0CE8........8D4D0B8BF0E8........8BC65E5DC20C00
558BEC568B75088D4D0BFFB654FFFFFFE8........8D8E38FFFFFFE8........ 11 D6EB 0031 :0000 _Release_XPreviewHandlerVisuals_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B75088D4D0BFFB654FFFFFFE8........FF75108D8E38FFFFFFFF75 17 372B 0037 :0000 _QueryInterface_XPreviewHandlerVisuals_CDocument__UAGJABU_GUID__PAPAX_Z 0CE8........8D4D0B8BF0E8........8BC65E5DC20C00
558BEC568B75088D4D0BFFB654FFFFFFE8........8B450C8D8E38FFFFFF8946 1C 94CE 003C :0000 _SetTextColor_XPreviewHandlerVisuals_CDocument__UAGJK_Z EC8B8638FFFFFFFF..........8D4D0BE8........33C05E5DC20800
558BEC568B75088D4D0BFFB654FFFFFFE8........8D8E38FFFFFFE8........ 11 C474 0031 :0000 _AddRef_XPreviewHandlerVisuals_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B75088D4D0BFFB654FFFFFFE8........8B450C8D8E38FFFFFF8946 1C 8209 003C :0000 _SetBackgroundColor_XPreviewHandlerVisuals_CDocument__UAGJK_Z E88B8638FFFFFFFF..........8D4D0BE8........33C05E5DC20800
558BEC568B75088D4D0BFFB658FFFFFFE8........8B46AC85C074..FF7020FF 20 BF33 0040 :0000 _SetFocus_XPreviewHandler_CDocument__UAGJXZ ..........85C074..8B4EACE8........8D4D0BE8........33C05E5DC20400
558BEC568B75088D4D0BFFB658FFFFFFE8........8D8E3CFFFFFFE8........ 11 98B3 0031 :0000 _Release_XPreviewHandler_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B75088D4D0BFFB658FFFFFFE8........8B863CFFFFFF8D8E3CFFFF 16 CB41 0036 :0000 _Unload_XPreviewHandler_CDocument__UAGJXZ FFFF..........8D4D0BE8........33C05E5DC20400
558BEC568B75088D4D0BFFB658FFFFFFE8........837D10008B450C89469074 1D 7D50 003D :0000 _SetWindow_XPreviewHandler_CDocument__UAGJPAUHWND____PBUtagRECT___Z ..FF75108D469450FF..........8D4D0BE8........33C05E5DC20C00
558BEC568B75088D4D0BFFB658FFFFFFE8........8B863CFFFFFF8D8E3CFFFF 1B 3B91 003B :0000 _QueryFocus_XPreviewHandler_CDocument__UAGJPAPAUHWND_____Z FFFF750CFF..........8D4D0B8BF0E8........8BC65E5DC20800
558BEC568B75088D4D0BFFB658FFFFFFE8........8D8E3CFFFFFFE8........ 11 52AE 0031 :0000 _AddRef_XPreviewHandler_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B75088D4D0BFFB658FFFFFFE8........8B863CFFFFFF8D8E3CFFFF 1B 954D 003B :0000 _TranslateAcceleratorW_XPreviewHandler_CDocument__UAGJPAUtagMSG___Z FFFF750CFF..........8D4D0B8BF0E8........8BC65E5DC20800
558BEC568B75088D4D0BFFB658FFFFFFE8........FF75108D8E3CFFFFFFFF75 17 F434 0037 :0000 _QueryInterface_XPreviewHandler_CDocument__UAGJABU_GUID__PAPAX_Z 0CE8........8D4D0B8BF0E8........8BC65E5DC20C00
558BEC568B75088D4D0BFFB65CFFFFFFE8........8D8E40FFFFFFE8........ 11 FF82 0031 :0000 _Release_XInitializeWithStream_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B75088D4D0BFFB65CFFFFFFE8........FF75108D8E40FFFFFFFF75 17 3B66 0037 :0000 _QueryInterface_XInitializeWithStream_CDocument__UAGJABU_GUID__PAPAX_Z 0CE8........8D4D0B8BF0E8........8BC65E5DC20C00
558BEC568B75088D4D0BFFB65CFFFFFFE8........8D8E40FFFFFFE8........ 11 8046 0031 :0000 _AddRef_XInitializeWithStream_CDocument__UAGKXZ 8D4D0B8BF0E8........8BC65E5DC20400
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 5F 774C 007F :0000 _memcpy_s E8........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 9352 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF18B4E1083....C7..........E8........F645080174..F64508 1C 5858 003C :0000 ___GCFileException__UAEPAXI_Z 0475..56E8........EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 16 5D56 0036 :0000 ___GCFont__UAEPAXI_Z ......EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 16 701C 0036 :0000 ___GCBitmap__UAEPAXI_Z ......EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 10 4508 0030 :0000 ___GCMirrorFile__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..6A..56E8........59598BC65E5DC2 02 2768 0022 :0000 ___GCMFCFilterChunkValueImpl__UAEPAXI_Z 0400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 10 831A 0030 :0000 ___GCGdiObject__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC56FF75088BF18D4E20E8........8B068BCEFF..........5E5DC20400 00 0000 0020 :0000 _SetTitle_CDocument__UAEXPB_W_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PAUIAtlStringMgr_1__Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 0400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400........ 00 0000 001C :0000 _CreateFontIndirectW_CFont__QAEHPBUtagLOGFONTW___Z 
558BEC56FF75088BF1FF..........85C089065E0F95C05DC20400.......... 00 0000 001B :0000 _AllocateBytes___CHeapPtrBase_UtagPROPVARIANT__VCComAllocator_ATL___ATL__QAE_NI_Z 
558BEC56FF75088BF1FF36E8........595985C075..83....EB..2B06D1F85E 04 057A 0024 :0000 _FindOneOf___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z 5DC20400
558BEC56FF75148BF1FF7510FF750CFF7508E8........85C074..33C040EB.. 23 BCFB 0043 :0000 _OnCmdMsg_CDocument__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z 8B4E2885C974..FF75148B01FF7510FF750CFF7508FF....85C075..33C05E5DC21000
558BEC56FF75208BF1FF751CFF7518FF7514FF7510FF7508E8........85C078 1A 1851 003A :0000 _SetLongValue_CMFCFilterChunkValueImpl__UAEJABU_tagpropertykey__JW4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYPE___Z ..6A..5966894E408B4D0C894E48C74604010000005E5DC21C00
558BEC56FF75208BF1FF751CFF7518FF7514FF7510FF7508E8........85C078 1A 0DCD 003A :0000 _SetDwordValue_CMFCFilterChunkValueImpl__UAEJABU_tagpropertykey__KW4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYPE___Z ..6A..5966894E408B4D0C894E48C74604010000005E5DC21C00
558BEC56FF75208BF1FF751CFF7518FF7514FF7510FF7508E8........85C078 1A 1851 003A :0000 _SetIntValue_CMFCFilterChunkValueImpl__UAEJABU_tagpropertykey__HW4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYPE___Z ..6A..5966894E408B4D0C894E48C74604010000005E5DC21C00
558BEC56FF75208BF1FF751CFF7518FF7514FF7510FF7508E8........85C078 1C 6C10 003C :0000 _SetBoolValue_CMFCFilterChunkValueImpl__UAEJABU_tagpropertykey__FW4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYPE___Z ..6A..5966894E40668B4D0C66894E48C74604010000005E5DC21C00
558BEC56FF75248BF1FF7520FF751CFF7518FF7514FF7508E8........85C078 20 EE36 0040 :0000 _SetFileTimeValue_CMFCFilterChunkValueImpl__UAEJABU_tagpropertykey__U_FILETIME__W4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYPE___Z ..6A..5966894E408B4D0C894E488B4D10894E4CC74604010000005E5DC22000
558BEC56FF75248BF1FF7520FF751CFF7518FF7514FF7508E8........85C078 20 78D6 0040 :0000 _SetInt64Value_CMFCFilterChunkValueImpl__UAEJABU_tagpropertykey___JW4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYPE___Z ..6A..5966894E408B4D0C894E488B4D10894E4CC74604010000005E5DC22000
558BEC578B7D0885FF75..B8........EB..566A..8D710833C059F3A55E5F5D 03 8E1E 0023 :0000 _CopyChunk_CMFCFilterChunkValueImpl__UAEJPAUtagSTAT_CHUNK___Z C20400
558BEC578BF9E8........8B480485C974..8B0156FF..........8BF085F674 45 8C9E 0065 :0000 _OnDocumentEvent_CDocument__UAEXW4DocumentEvent_1__Z ..8B4D0883E90074..83E90174..83E90174..83E90175..8B068BCEFF....85C075..8B068BCE57FF....EB..8B068BCE57FF....EB..8B068BCE57FF....5E5F5DC20400
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringScanSet___ChTraitsCRT__W_ATL__SAPB_WPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringSpanIncluding___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringSpanExcluding___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC6A..6A..FF7508E8........83C40C5DC3........................ 00 0000 0014 :0000 _PropVariantInit 
558BEC6A..FF750CFF7508E8........83C40CF7D81BC0405DC3............ 00 0000 001A :0000 _IsEqualGUID 
558BEC6AFF68........64A1000000005081EC10040000A1........33C58945 3E CADE 005E :0000 __1CWaitCursor__QAE_XZ EC535657508D45F464A3000000008965F08365FC00E8........8B4804E8........8B4DF464890D00000000595F5E5B8B4DEC33CDE8........8BE55DC3
558BEC6AFF68........64A100000000505657A1........33C5508D45F464A3 B3 4A86 00D3 :0000 __1CDocument__UAE_XZ 000000008BF1E8........8B4E2885C974..8B0156FF....8B4E6833FF85C974..8B0151FF....897E688B869800000085C074..8978088B8ED400000085C974..8B0151FF....89BED40000008BCEE8........8D8EB8000000C7..........E8........8D4E78E8........8B4E74897DFC85C974..8B0151FF....8D4E2CE8........8B4E2483....E8........8B4E2083....E8........8BCEE8........8B4DF464890D00000000595F5E8BE55DC3
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 1D 3CF5 003D :0000 __1__CComPtr_UIUnknown___ATL__QAE_XZ 00008B0985C974..8B0151FF....8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005081EC10040000A1........33C58945 3C C8E1 005C :0000 __1CGdiObject__UAE_XZ EC535657508D45F464A3000000008965F08365FC00C7..........E8........8B4DF464890D00000000595F5E5B8B4DEC33CDE8........8BE55DC3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC81EC0C040000A1........33C58945FC568B7508578BF985F60F84.... A2 E19E 00C2 :0000 _SetPathName_CDocument__UAEXPB_WH_Z ....56E8........59563D........0F83........8D85F4FDFFFF50E8........85C075..56EB..8D85F4FDFFFF508D4F24E8........83A7A0000000008D85F4FBFFFF68........508D85F4FDFFFF50E8........85C075..8B078D8DF4FBFFFF518BCFFF....837D0C0074..E8........FF77248B48048B01FF..........8B4DFC5F33CD5EE8........8BE55DC20800E8........6AFF6A..E8........CC
558BEC837D080053578BD974..FF750CFF7508E8........8BF8595985FF79.. 3B E516 005B :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z 68........EB..578BCBE8........FF750C8D4F01FF75085150E8........83C4108BCB57E8........5F5B5DC2080068........E8........CC
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 09 1234 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080074..83....5DE9........E8........CC................ 00 0000 0018 :0000 _SetFilePath_CFile__UAEXPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
558BEC837D0C00568B75088BCE8B0674..FF....EB..FF....8B068BCE6A..FF 07 B2D5 0027 :0000 _ReleaseFile_CDocument__UAEXPAVCFile__H_Z ....5E5DC20800
558BEC837D0C00578BF975..B8........EB..53FF7520FF751CFF7518FF7514 3A 4A14 005A :0000 _SetTextValue_CMFCFilterChunkValueImpl__UAEJABU_tagpropertykey__PB_WW4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYPE___Z FF7510FF7508E8........8BD885DB78..56FF750C8D4F50E8........6A..58668947408B4750894748C74704010000005E8BC35B5F5DC21C00
558BEC83EC1453568BF1578975FC8B06FF....8B5D088D4608508BCB8B13FF.. 4C C4F1 006C :0000 _CopyFrom_CMFCFilterChunkValueImpl__UAEXPAUIFilterChunkValue_ATL___Z ..8B038D4DEC518BCBFF....8D5E408BF08BFBA5A5A5A58B75088BCE8B06FF....8B7DFC508D4F50E8........66833B1F75..8B47508947488B068BCEFF....8947045F5E5B8BE55DC20400
558BEC8B015DFF.................................................. 00 0000 000C :0000 _LoadDocumentFromStream_CDocument__UAEJPAUIStream__K_Z 
558BEC8B0933C03B4D080F94C05DC20400.............................. 00 0000 0011 :0000 __8__CComPtrBase_UIUnknown___ATL__QBE_NPAUIUnknown___Z 
558BEC8B0933C03B4D080F95C05DC20400.............................. 00 0000 0011 :0000 __9__CComPtrBase_UIUnknown___ATL__QBE_NPAUIUnknown___Z 
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 5DC20400
558BEC8B4508538BD9578B088B3B83....8D51F03BD774..837F0C007C..8B02 30 4798 0050 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z 3B0775..5652E8........598BCF8BF0E8........8D461089035EEB..FF71F4518BCBE8........5F8BC35B5DC20400
558BEC8B450856578BF88D7140A5A5A5A55F5E5DC20400.................. 00 0000 0017 :0000 _GetValueNoAlloc_CMFCFilterChunkValueImpl__UAE_AUtagPROPVARIANT__XZ 
558BEC8B4508568BF183F8FF75..8B0685C074..FF70F850E8........595950 0C 501B 002C :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAEXH_Z 8BCEE8........5E5DC20400
558BEC8B4508568BF185C074..8B400450FF..........508BCEE8........5E 04 057A 0024 :0000 _CreateCompatibleDC_CDC__QAEHPAV1__Z 5DC20400
558BEC8B4508568BF18B0083....50E8........83....89068BC6595E5DC204 01 78F0 0021 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 00
558BEC8B4508568BF18B00FF70F450E8........8BC65E5DC20400.......... 00 0000 001B :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV__CSimpleStringT__W_0A__1__Z 
558BEC8B4508568BF18B00FF70F450E8........8BC65E5DC20400.......... 00 0000 001B :0000 __Y__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z 
558BEC8B450856FF75108BF1FF750CFF7004FF..........508BCEE8........ 05 B693 0025 :0000 _CreateCompatibleBitmap_CBitmap__QAEHPAVCDC__HH_Z 5E5DC20C00
558BEC8B45085DC3................................................ 00 0000 0008 :0000 ___IID_PPV_ARGS_Helper_UIPreviewHandlerFrame____YAPAPAXPAPAUIPreviewHandlerFrame___Z 
558BEC8B450883380075..33C0EB..5083....E8........5DC20400........ 00 0000 001C :0000 _GetNextView_CDocument__UBEPAVCView__AAPAU__POSITION___Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B400450FF7104E8........5DC20400............ 00 0000 001A :0000 _SelectObject_CDC__QAEPAVCBitmap__PAV2__Z 
558BEC8B450885C074..8B402050FF7120FF..........5DC20400.......... 00 0000 001B :0000 _IsChild_CWnd__QBEHPBV1__Z 
558BEC8B450885C074..83C0085DC20400E8........CC.................. 00 0000 0017 :0000 _GetAt_CPtrList__QAEAAPAXPAU__POSITION___Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A B355 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450889018B450C8941048B45108941088B451489410C8BC15DC21000 00 0000 0020 :0000 __0CRect__QAE_HHHH_Z 
558BEC8B45088B00FF70F450E8........5DC20400...................... 00 0000 0015 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXABV12__Z 
558BEC8B45088D4D0BFFB04CFFFFFFE8........8D4D0BE8........B8...... 05 596A 0025 :0000 _ContextSensitiveHelp_XOleWindow_CDocument__UAGJH_Z ..5DC20800
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 10 D7FD 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 750C50FF7508E8........83C40C5DC3
558BEC8B450CF7651085D275..83F8FF77..8B4D08890133C05DC3B8........ 02 5F98 0022 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 2C 7378 004C :0000 _memmove_s 8BC6EB..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 13 C105 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z FF7510FF750CFF7508E8........83C4105DC3
558BEC8B45148D0C0085C974..837D080075..E8........C7..........5DE9 31 D20B 0051 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........837D100074..8B450C03C03BC173..E8........C7..........EB..51FF7510FF7508E8........83C40C5DC3
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B4D0CB8........8B55102BC13BC27D..B8........5DC38B450803CA 06 C379 0026 :0000 ___AtlAdd_H_ATL__YAJPAHHH_Z 890833C05DC3
558BEC8B5508568B318B02890189325E5DC20400........................ 00 0000 0014 :0000 _Swap___CComPtrBase_UIUnknown___ATL__IAEXAAV12__Z 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 38DD 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B5508568BF1891685D274..8B0252FF....8BC65E5DC20400........ 00 0000 001C :0000 __0__CComPtrBase_UIUnknown___ATL__IAE_PAUIUnknown___Z 
558BEC8B5508568BF1891685D274..8B0252FF....8BC65E5DC20400........ 00 0000 001C :0000 __0__CComPtr_UIUnknown___ATL__QAE_PAUIUnknown___Z 
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 0B 51D2 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........E8........CC
558BEC8B55088B0285C074..8B08890A8B40085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CPtrList__QBEPBXAAPAU__POSITION___Z 
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CPtrList__QAEAAPAXAAPAU__POSITION___Z 
558BEC8B89D400000033C04085C974..FF75088B0151FF....5DC20400...... 00 0000 001D :0000 _OnPreviewHandlerTranslateAccelerator_CDocument__UAEJPAUtagMSG___Z 
558BEC8D81940000008338005674..8B750885F674..5083....E8........8B 0F AE1D 002F :0000 _ReadNextChunkValue_CDocument__UAEHPAPAUIFilterChunkValue_ATL___Z 00890633C040EB..33C05E5DC20400
558BECF6450801568BF1C7..........74..6A..56E8........59598BC65E5D 03 8E1E 0023 :0000 ___GIFilterChunkValue_ATL__UAEPAXI_Z C20400
558BECFF750851FF..........5DC20400.............................. 00 0000 0011 :0000 __4CRect__QAEXABUtagRECT___Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 _Allocate_CComAllocator_ATL__SAPAXI_Z 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 _Free_CComAllocator_ATL__SAXPAX_Z 
558BECFF750C33C050FF75085050E8........8B08FF700483C90651E8...... 0D CEB0 002D :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z ..83C41C85C079..83....5DC3
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 40 C47D 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F674..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF750CFF7508FF7120E8........5DC20800...................... 00 0000 0015 :0000 _GetDescendantWindow_CWnd__QBEPAV1_HH_Z 
558BECFF75146A..FF7510FF750CFF7508E8........8B08FF700483C90451E8 10 78DE 0030 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ........83C41C85C079..83....5DC3
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF75208B450CFF751C8B11F7D8FF75181BC0FF7514FF751050FF7508FF 06 9375 0026 :0000 _SetBoolValue_CMFCFilterChunkValueImpl__UAEJABU_tagpropertykey__HW4tagCHUNKSTATE__KKKW4tagCHUNK_BREAKTYPE___Z ....5DC21C00
568BF133C0578B0E83....8B3939410474..39410C7D..508BCEE8........EB 15 0D26 0035 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF15733FF8B06897E48FF..........8B068BCEFF....8B8ED400000085C9 68 0D9E 0088 :0000 _OnRichPreviewUnload_CDocument__UAEXXZ 74..8B0151FF....89BED40000008B467085C074..FF7020FF..........85C074..8B4E706A..57E8........8B467085C075..8BC7EB..8B402050FF..........897E708B4E6885C974..8B0151FF....897E688D4658897E5450FF..........897E6C5F5EC3
568BF16A..6A..836604008D460850E8........6A..8D46406A..50E8...... 09 4F43 002D :0000 _Clear_CMFCFilterChunkValueImpl__UAEXXZ ..83C4188D4E505EE9
568BF1837E380074..578D4E2CE8........83A08000000000837E380075..5F 02 37B2 0022 :0000 _DisconnectViews_CDocument__QAEXXZ 5EC3
568BF18B06FF....8D4E24E8........8B068BCE6A..FF....8B068BCE6A..FF 0A 3E87 002A :0000 _OnNewDocument_CDocument__UAEHXZ ..........33C0405EC3
568BF18B06FF..........85C074..8B068BCE5EFF..........5EC3........ 00 0000 001C :0000 _OnFileClose_CDocument__IAEXXZ 
568BF18B4E1483....E8........8BCE5EE9............................ 00 0000 0016 :0000 __1CMirrorFile__UAE_XZ 
568BF1C7..........E8........8B4E5083....E8........C7..........5E 01 EF04 0021 :0000 __1CMFCFilterChunkValueImpl__UAE_XZ C3
568BF1E8........8B4804E8........8BC65EC3........................ 00 0000 0014 :0000 __0CWaitCursor__QAE_XZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........33C985C074..394E4C74..538B9E9C000000898E9C000000 64 72B3 0084 :0000 _OnCloseDocument_CDocument__UAEXXZ 394E3874..578B46308B4808E8........8BF885FF74..8B168BCE57FF..........8B178BCFFF....837E380075..5F8B068BCE6A..899E9C000000FF..........8B068BCEFF....83BE9C000000005B74..8B068BCE6A..FF....5EC3E8........CC
568BF1E8........8B46145E8378F40074..6A..50E8........C3.......... 00 0000 001B :0000 _Abort_CMirrorFile__UAEXXZ 
568BF1FF36FF..........8326005EC3................................ 00 0000 0010 :0000 __1__CHeapPtrBase_UtagPROPVARIANT__VCComAllocator_ATL___ATL__QAE_XZ 
568BF1FF36FF..........8326005EC3................................ 00 0000 0010 :0000 _Free___CHeapPtrBase_UtagPROPVARIANT__VCComAllocator_ATL___ATL__QAEXXZ 
568BF1FF36FF..........8326005EC3................................ 00 0000 0010 :0000 __1__CHeapPtr_UtagPROPVARIANT__VCComAllocator_ATL___ATL__QAE_XZ 
568BF1FF36FF..........8326005EC3................................ 00 0000 0010 :0000 __1__CComHeapPtr_UtagPROPVARIANT___ATL__QAE_XZ 
568BF1FF7624FF..........A8..8BCE8B066A..74..6A..FF..........85C0 0E 428A 002E :0000 _DoFileSave_CDocument__UAEHXZ 75..5EC3FF7624EB..33C0405EC3
578BF9E8........8B480485C974..8B0156FF..........8BF085F674..8B16 16 1534 0036 :0000 _OnIdle_CDocument__UAEXXZ 8BCEFF....85C074..8B068BCE6A..57FF....5E5FC3
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8B5D148B7D088B750C899DE0FDFFFFE8.. FF 7E7E 0162 :0000 _ReportSaveLoadException_CDocument__UAEXPB_WPAVCException__HI_Z ......508D8DE4FDFFFFE8........8365FC0085F60F84........68........8BCEE8........85C00F85........68........8BCEE8........85C074..8B460883....74..83C0FB83....0F87........BB........E9........68........8BCEE8........85C074..8D4E108B018378F40075..57E8........68........8D8DE4FDFFFFE8........8B168D8DE0FDFFFF5168........508BCEFF....85C075..8B460883....7C..83....7E..83....74..83....75..BB........EB..33DB395D100F95C381..........EB..BB........6AFF8D8DE4FDFFFFE8........8B85E4FDFFFF8378F40075..68........8D85E8FDFFFF5057
68........B8........E8........8BD98B45108D7B148B75088BCF8985B4FB FF C331 0267 :0000 _Open_CMirrorFile__UAEHPB_WIPAVCFileException___Z FFFFE8........33C0F7450C001000008985B8FBFFFF8985BCFBFFFF8985C0FBFFFF8985C4FBFFFF8985C8FBFFFF8985CCFBFFFF0F84........508D85B8FBFFFF5056E8........85C00F84........E8........508D8DB0FBFFFFE8........8365FC008D85B0FBFFFF5056E8........8D8598FBFFFF33FF508D859CFBFFFF508D85A0FBFFFF508D85A4FBFFFF50FFB5B0FBFFFFFF..........85C074..8BBDA4FBFFFF0FAFBDA0FBFFFF0FAFBD9CFBFFFF8B85D0FBFFFF8B8DD4FBFFFF0FA4C10103C08985ACFBFFFF8BC7993BD172..77..3B85ACFBFFFF76..8D85ACFBFFFF508D85E8FDFFFF5068........56FF..........8B85ACFBFFFF8D7B
6A..B8........E8........8BF98B7508393774..85F674..8B0656FF....8B 1B CE88 003B :0000 __4__CComPtr_UIUnknown___ATL__QAEPAUIUnknown__PAU2__Z 0789378365FC0085C074..8B0850FF....8B07E8........C20400
6A..B8........E8........6A..E8........598945F08365FC0085C074..8B 39 A5F2 0059 :0000 _GetFile_CDocument__UAEPAVCFile__PB_WIPAVCFileException___Z C8E8........8BF0EB..33F6FF75108B068BCEFF750C83......FF7508FF....85C075..8B068BCE6A..FF....33F68BC6E8........C20C00
6A..B8........E8........8BF9897DF0E8........C7..........E8...... 2F 5D39 004F :0000 __0CFileException__QAE_HJPB_W_Z ..508D4F10E8........8B45088D4F10FF75108365FC008947088B450C89470CE8........8BC7E8........C20C00
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 201A 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF9897DF0E8........33DB895DFCE8........ F5 7D63 0115 :0000 __0CDocument__QAE_XZ 508D4F20E8........C645FC01E8........508D4F24E8........6A..8D4F2CC645FC02E8........8D7758891E895E04895E08895E0C895F746A..8D4F78C645FC04E8........899FBC000000C7..................C7..................C7..................C7..................C7..................C7..................56895F28895F48C7879C00000001000000899FA0000000895F68895F54895F70FF..........895F6C8BC7899FA4000000899FA8000000899FAC000000899F94000000899F98000000899FD4000000895F4C895F50C7..................899FB4000000E8........C3
6A..B8........E8........8BF98B470C83....50E8........598D70108975 44 FD80 0064 :0000 _Close_CMirrorFile__UAEXXZ F033DB8BCF895DFCE8........8B47143958F474..535353535056FF..........85C075..5356E8........5356FF7714E8........8D4EF0E8........E8........C3
6A..B8........E8........8BF18975F0FF750CE8........FF75088365FC00 1F 7A5E 003F :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WPAUIAtlStringMgr_1__Z 8BCEE8........84C075..FF75088BCEE8........8BC6E8........C20800
6A..B8........E8........8BF98B07FF....85C075..33C040E9........33 FF 906E 0190 :0000 _SaveModified_CDocument__UAEHXZ DB8BF3E8........8B400485C074..E8........8B48048B01FF..........8BF085F674..8B168BCEFF....85C075..E8........508D4DF0E8........8D4F24895DFC8B018378F40075..8D4720508D4DF0E8........85F674..8B068D4DE857518BCEFF....8B45E8C645FC018378F40074..8D45E8508D4DF0E8........8B45E88D48F0885DFCE8........8B75F0837EF40075..68........E8........85C074..68........508D4DF0E8........8B75F08BD833C985DB0F95C185C975..E8........518D4DF0E8........BE........8D4DF056E8........5650FF7724E8........6AFF8D4DF0E8........8B75F0E8........508D4D
6A..B8........E8........8BF1FF75088D4DECE8........8B45EC33DB895D FF D850 0238 :0000 _DoSave_CDocument__UAEHPB_WH_Z FC3958F40F85........8B46288D4DEC8945E48D462450E8........8B7D0C85FF0F84........8B45EC3958F40F85........8D4620508D4DECE8........68........FF75ECE8........595985C074..2B45ECD1F883F8FF74..508D4DECE8........8B45ECB9........3948F47E..518D4DECE8........E8........8B400485C074..E8........8B48048B01FF..........85C074..E8........8B48048B01FF..........568D4DE8518B108BC8FF....8B45E8C645FC018378F40074..8D45E8508D4DECE8........8B45E88D48F0885DFCE8........E8........508D4D0CE8........8B4DE48D550C6A..52C645FC028B01FF....85
6A..B8........E8........8B5D088D4D0B81..........895DECFF731CE8.. E3 9C61 0103 :0000 _DoPreview_XPreviewHandler_CDocument__UAGJXZ ......33F68975FC39736875..8D4D0BE8........B8........E9........8B038BCBC783A000000001000000FF....8B038BCBFF..........85C075..BF........E9........FF736C8B038BCBFF7368C645FC01FF..........8BF8EB..8B4DE485C974..E8........C7............B8........C38B5DEC33F68B7DE88B4368508975FC8B08FF....89736885FF75..8D73588B4B708D7DD4A56A..A5A5A58B45E02B45D8508B45DC2B45D450FF75D8FF75D46A..E8........8B4B706A..E8........8BCBE8........33FF8D4D0BE8........8BC7E8........C20400
6A..B8........E8........894DCC8B450C33DB8945C88B451085C074..8918 FF E070 013E :0000 _GetThumbnail_CDocument__UAEHIPAPAUHBITMAP____PAW4WTS_ALPHATYPE___Z 53FF..........508945D0E8........8D4DB88BF0E8........895DFC8BFB8975D4895DDCC7............8365E00033DB8365E400438B4508885DFC8945E88945EC85F675..33C0EB..8B460450FF..........508D4DB8E8........85C00F84........8B4DEC2B4DE48B45E82B45E05150FF7604FF..........508D4DD8E8........85C074..FF75DC8D45B8FF75BC8945D4E8........8BF8FF75DCFF75BCE8........8B45CC8D4DE0518D4DB8518B108BC8FF..........3975D474..85FF75..33C0EB..8B470450FF75BCE8........FF75D06A..FF..........8D4DD8E8........8B4DC88901EB..FF75D06A..FF..........33DB8D4D
6A..B8........E8........8BF9897DE833C03945080F95C085C075..E8.... FF D576 01C3 :0000 _OnOpenDocument_CDocument__UAEHPB_W_Z ....6A..E8........598945E433C9894DFC85C074..516AFF518BC8E8........8BF08975ECEB..8BF1894DEC8B078BCF83......566A..FF7508FF..........8BD8895DE485DB75..8B078BCF68........5356FF7508C745FC01000000FF..........EB..8B4DDCE8........B8........C38B75EC83......85F60F84........8BCEE8........E9........85F674..8BCEE8........8B078BCFFF....8B078BCF6A..FF....33F68D4D905668........6A..53E8........C745FC03000000897D90897594C645FC04E8........8B4804E8........8B038BCBC645FC05FF....0BC274..8B078D4D90518BCFFF....8D4D90E8........8B
6A..B8........E8........8BF9897DE48B5D0833C085DB0F95C085C075..E8 FF 594E 01A1 :0000 _OnSaveDocument_CDocument__UAEHPB_W_Z ........6A..E8........598945E833C9894DFC85C074..516AFF518BC8E8........8BF08975E8EB..8BF1894DE88B078BCF83......5668........53FF..........8945EC85C075..8B078BCF68........6A..5653C745FC01000000FF..........EB..8B4DDCE8........B8........C38B75E883......85F60F84........8BCEE8........E9........85F674..8BCEE8........8B45EC33F68D4D905668........6A..50E8........6A..5B895DFC897D90897594C645FC04E8........8B4804E8........8B078D4D90518BCFC645FC05FF....8D4D90E8........8B078BCF56FF75ECFF..........8D4D0BE8........8B078BCF
6A..B8........E8........8BF9837D080075..B8........EB..33F68D4DD0 7D 0EE3 009D :0000 _OnLoadDocumentFromStream_CDocument__UAEJPAUIStream__K_Z 56E8........FF75088D4DD08975FCE8........5668........6A..8D45D0508D4D88E8........8B078D4D88518BCF897D8889758CC645FC02FF....8D4D88E8........EB..8B4DEC85C974..E8........C7............B8........C38B75088D4D88E8........8D4DD0E8........8BC6E8........C20800
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CTime_ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComPtrBase_UIUnknown___ATL__IAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComPtr_UIUnknown___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CHeapPtrBase_UtagPROPVARIANT__VCComAllocator_ATL___ATL__IAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CHeapPtr_UtagPROPVARIANT__VCComAllocator_ATL___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComHeapPtr_UtagPROPVARIANT___ATL__QAE_XZ 
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
8379380075..83B99C0000000074..8B01FF..........8B01FF............ 00 0000 001F :0000 _OnChangedViewList_CDocument__UAEXXZ 
83....E9........................................................ 00 0000 0008 :0000 _ClearPathName_CDocument__UAEXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHdc_CDC__QBEPAUHDC____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B016A..6A..FF..........C3...................................... 00 0000 000D :0000 _OnFileSaveAs_CDocument__IAEXXZ 
8B01832100C3.................................................... 00 0000 0006 :0000 _Detach___CHeapPtrBase_UtagPROPVARIANT__VCComAllocator_ATL___ATL__QAEPAUtagPROPVARIANT__XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B48F085C974..8B01FF....33C0C3.............................. 00 0000 0011 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBEPAUIAtlStringMgr_2_XZ 
8B018B48F085C974..8B01FF....EB..33C085C075..E8........8BC88B10FF 03 3F17 0023 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPAUIAtlStringMgr_2_XZ ....C3
8B01C3.......................................................... 00 0000 0003 :0000 __B__CComPtrBase_UIUnknown___ATL__QBEPAUIUnknown__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__CComPtrBase_UIUnknown___ATL__QBEPAV___NoAddRefReleaseOnCComPtr_UIUnknown___1_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CHeapPtrBase_UtagPROPVARIANT__VCComAllocator_ATL___ATL__QBEPAUtagPROPVARIANT__XZ 
8B01FF.......................................................... 00 0000 0008 :0000 _OnFileSave_CDocument__IAEXXZ 
8B0933C03941F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B0985C974..8B0151FF....C3...................................... 00 0000 000D :0000 __1__CComPtrBase_UIUnknown___ATL__QAE_XZ 
8B410483C008C3.................................................. 00 0000 0007 :0000 _GetHead_CPtrList__QAEAAPAXXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CPtrList__QBEPAU__POSITION__XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _IsValid_CMFCFilterChunkValueImpl__UBEHXZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B4110C3........................................................ 00 0000 0004 :0000 _GetChunkType_CMFCFilterChunkValueImpl__UBE_AW4tagCHUNKSTATE__XZ 
8B4128C3........................................................ 00 0000 0004 :0000 _GetDocTemplate_CDocument__QBEPAVCDocTemplate__XZ 
8B412CC3........................................................ 00 0000 0004 :0000 _GetChunkPID_CMFCFilterChunkValueImpl__UBEKXZ 
8B4130C3........................................................ 00 0000 0004 :0000 _GetFirstViewPosition_CDocument__UBEPAU__POSITION__XZ 
8B417C898194000000C3............................................ 00 0000 000A :0000 _BeginReadChunks_CDocument__UAEXXZ 
8B4DD8E8........B8........C3.................................... 00 0000 000E :0000 __catch__OnOpenDocument_CDocument__UAEHPB_W_Z_3 
8B4DD8E8........B8........C3.................................... 00 0000 000E :0000 __catch__OnSaveDocument_CDocument__UAEHPB_W_Z_3 
8B4DDC85C974..E8........B8........C3............................ 00 0000 0012 :0000 __catch__DoSave_CDocument__UAEHPB_WH_Z_0 
8B4DDCE8........B8........C3.................................... 00 0000 000E :0000 __catch__OnOpenDocument_CDocument__UAEHPB_W_Z_0 
8B4DDCE8........B8........C3.................................... 00 0000 000E :0000 __catch__OnSaveDocument_CDocument__UAEHPB_W_Z_0 
8B4DE485C974..E8........C7............B8........C3.............. 00 0000 0019 :0000 __catch__DoPreview_XPreviewHandler_CDocument__UAGJXZ_0 
8B4DEC85C974..E8........C7............B8........C3.............. 00 0000 0019 :0000 __catch__OnLoadDocumentFromStream_CDocument__UAEJPAUIStream__K_Z_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFileException__QAE_HJPB_W_Z_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CDocument__QAE_XZ_1 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CDocument__QAE_XZ_2 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CDocument__QAE_XZ_3 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CDocument__QAE_XZ_4 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WPAUIAtlStringMgr_1__Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDocument__QAE_XZ_0 
8B5424088D420C8B4A8433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnLoadDocumentFromStream_CDocument__UAEJPAUIStream__K_Z 
8B5424088D420C8B4A8C33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnOpenDocument_CDocument__UAEHPB_W_Z 
8B5424088D420C8B4A8C33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnSaveDocument_CDocument__UAEHPB_W_Z 
8B5424088D420C8B4AB433C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__GetThumbnail_CDocument__UAEHIPAPAUHBITMAP____PAW4WTS_ALPHATYPE___Z E9
8B5424088D420C8B4AD033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoPreview_XPreviewHandler_CDocument__UAGJXZ 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoSave_CDocument__UAEHPB_WH_Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveModified_CDocument__UAEHXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFileException__QAE_HJPB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetFile_CDocument__UAEPAVCFile__PB_WIPAVCFileException___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WPAUIAtlStringMgr_1__Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Close_CMirrorFile__UAEXXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDocument__QAE_XZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___4__CComPtr_UIUnknown___ATL__QAEPAUIUnknown__PAU2__Z 
8B5424088D420C8B4AF433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDocument__UAE_XZ 
8B5424088D420C8B4AFC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1__CComPtr_UIUnknown___ATL__QAE_XZ 
8B5424088D420C8B8A84FBFFFF33C8E8........8B4AFC33C8E8........B8.. 04 9C7A 0028 :0000 __ehhandler__Open_CMirrorFile__UAEHPB_WIPAVCFileException___Z ......E9
8B5424088D420C8B8ADCFDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 CB14 0028 :0000 __ehhandler__ReportSaveLoadException_CDocument__UAEXPB_WPAVCException__HI_Z ......E9
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 04 CCE0 0028 :0000 __ehhandler___1CWaitCursor__QAE_XZ ......E9
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 04 CCE0 0028 :0000 __ehhandler___1CGdiObject__UAE_XZ ......E9
8B75E88BCE8965F06A..FF75E48B06FF..........8B068BCEFF....8B7DE08B 19 4B80 003A :0000 __catch__OnOpenDocument_CDocument__UAEHPB_W_Z_2 CE8B0668........6A..57FF7508C645FC07FF..........EB
8B7DE48BCF8965F06A..FF75EC8B07FF..........8B75E08BCF8B0768...... 12 B1DA 0033 :0000 __catch__OnSaveDocument_CDocument__UAEHPB_W_Z_2 ..6A..56FF7508C645FC07FF..........EB
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleWindow__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IObjectWithSite__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IInitializeWithStream__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IPreviewHandlerVisuals__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IPreviewHandler__QAE_XZ 
8BD183....F00FC1420C4885C07F..8B0A528B01FF....C3................ 00 0000 0018 :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4118C3........................................................ 00 0000 0004 :0000 _GetChunkGUID_CMFCFilterChunkValueImpl__UBEABU_GUID__XZ 
8D4150C3........................................................ 00 0000 0004 :0000 _GetString_CMFCFilterChunkValueImpl__UAEAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnOpenDocument_CDocument__UAEHPB_W_Z_8 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSaveDocument_CDocument__UAEHPB_W_Z_8 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoPreview_XPreviewHandler_CDocument__UAGJXZ_2 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoSave_CDocument__UAEHPB_WH_Z_4 
8D4D0FE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoSave_CDocument__UAEHPB_WH_Z_6 
8D4D88E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnLoadDocumentFromStream_CDocument__UAEJPAUIStream__K_Z_3 
8D4D90E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnOpenDocument_CDocument__UAEHPB_W_Z_7 
8D4D90E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSaveDocument_CDocument__UAEHPB_W_Z_7 
8D4DB8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetThumbnail_CDocument__UAEHIPAPAUHBITMAP____PAW4WTS_ALPHATYPE___Z_0 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnLoadDocumentFromStream_CDocument__UAEJPAUIStream__K_Z_2 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetThumbnail_CDocument__UAEHIPAPAUHBITMAP____PAW4WTS_ALPHATYPE___Z_1 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoSave_CDocument__UAEHPB_WH_Z_5 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveModified_CDocument__UAEHXZ_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoSave_CDocument__UAEHPB_WH_Z_3 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveModified_CDocument__UAEHXZ_2 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoSave_CDocument__UAEHPB_WH_Z_2 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveModified_CDocument__UAEHXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Close_CMirrorFile__UAEXXZ_0 
8D8DB0FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__Open_CMirrorFile__UAEHPB_WIPAVCFileException___Z_0 
8D8DE4FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__ReportSaveLoadException_CDocument__UAEXPB_WPAVCException__HI_Z_0 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CWaitCursor__QAE_XZ_2 
B8........C3.................................................... 00 0000 0006 :0000 _GetInterfaceMap_CDocument__MBEPBUAFX_INTERFACEMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CDocument__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CDocument__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CDocument__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _PreCloseFrame_CDocument__UAEXPAVCFrameWnd___Z 
C20800.......................................................... 00 0000 0003 :0000 _OnDrawThumbnail_CDocument__UAEXAAVCDC__PAUtagRECT___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 __1CException__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 _DeleteContents_CDocument__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _OnUnloadHandler_CDocument__UAEXXZ 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0XOleWindow_CDocument__QAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CFont__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CBitmap__UAE_XZ 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0XInitializeWithStream_CDocument__QAE_XZ 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0XPreviewHandler_CDocument__QAE_XZ 
C7..........8B491083....E9...................................... 00 0000 0011 :0000 __1CFileException__UAE_XZ 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0IFilterChunkValue_ATL__IAE_XZ 
C7..........C3.................................................. 00 0000 0007 :0000 __1IFilterChunkValue_ATL__UAE_XZ 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0XPreviewHandlerVisuals_CDocument__QAE_XZ 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0XObjectWithSite_CDocument__QAE_XZ 
C745FC0600000085F674..8BCEE8........B8........C3................ 00 0000 0018 :0000 loc.0001dd67 
C745FC0600000085FF74..8BCFE8........B8........C3................ 00 0000 0018 :0000 loc.0001cc89 
E8........85C00F84........C3.................................... 00 0000 000E :0000 _EnsureParentFrame_CWnd__QBEPAVCFrameWnd__XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........508D8DE8FBFFFFE8........8BBDE4FBFFFF8D8DECFBFFFF33F6C6 83 169A 00A3 :0000 __catch___1CGdiObject__UAE_XZ_0 45FC025668........8B07518BCFFF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41456568BB5E8FBFFFF56E8........8D4EF0E8........8B078BCF6A..FF....B8........C3
E8........C3.................................................... 00 0000 0006 :0000 __unwindfunclet___1CDocument__UAE_XZ_1 
E8........C3.................................................... 00 0000 0006 :0000 __unwindfunclet___4__CComPtr_UIUnknown___ATL__QAEPAUIUnknown__PAU2__Z_0 
E8........508D8DE8FBFFFFE8........8BBDE4FBFFFF8D8DECFBFFFF33F6C6 89 8985 00A9 :0000 __catch___1CWaitCursor__QAE_XZ_0 45FC025668........8B07518BCFFF....85C074..8D85ECFBFFFF5068........68........68........8D85E8FBFFFF68........50E8........83C418EB..68........68........68........8D85E8FBFFFF68........50E8........83C41456568BB5E8FBFFFF56E8........8D4EF0E8........8B078BCF6A..FF....B8........C3
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
F0FF410CC3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF75E4E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnOpenDocument_CDocument__UAEHPB_W_Z_6 
FF75E8E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnSaveDocument_CDocument__UAEHPB_W_Z_6 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetFile_CDocument__UAEPAVCFile__PB_WIPAVCFileException___Z_0 
---
