33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
558BEC515356578B7D088BC18945FC85FF0F84........83BFB8000000008B75 FF C7E2 013A :0000 _FloatControlBar_CFrameWnd__QAEXPAVCControlBar__VCPoint__K_Z 1474..8B9FBC00000085DB74..83BBC80000000074..8BCBE8........83....75..8B83B000000023C6A9........74..FF7320FF..........50E8........8BF085F60F84........6A..33C08BCE5050FF7510FF750C50E8........8B068BCE6A..FF..........E9........8B45FCF687B00000000474..83CE04F7..........74..81..........81..........568BC8E8........8BF085F674..6A..6A..6A..FF75108BCEFF750C6A..E8........837E5C0075..8B472089465C68........8BCEE8........85C074..6A..578BC8E8........8B068BCE6A..FF..........6A..FF7720FF..........A9........74..6A..8BCEE8
558BEC51538B5D088BC18945FC5685DB0F84........8B750C85F675..217508 7E CC46 009E :0000 _ReDockControlBar_CFrameWnd__QAEXPAVCControlBar__PAVCDockBar__PBUtagRECT___Z 57BF........FF378BC8E8........8BF085F674..6AFFFF7320FF..........508BCEE8........85C07F..8B47043383B0000000A9........75..FF378B4DFCE8........894508EB..8B450883C70881..........7D..8B45FCEB..8BF085C074..5FFF75108BCE53E8........5E5B8BE55DC20C00E8........CC
558BEC56578BF98B8FF8000000E8........8BF085F674..FF75088B068BCE57 1D 454E 003D :0000 _CreateFloatingFrame_CFrameWnd__QAEPAVCMiniDockFrameWnd__K_Z FF..........85C075..E8........5F8BC65E5DC20400E8........CC
558BEC568B7508578BF985F674..8B450C5385C075..8B96B0000000BB...... 44 95D3 0064 :0000 _DockControlBar_CFrameWnd__QAEXPAVCControlBar__PAVCDockBar__PBUtagRECT___Z ..33C923D38B04CDA00A000023C33BC274..4183....7C..EB..FF34CDA00A00008BCFE8........85C074..FF75108BC856E8........5B5F5E5DC20C00E8........CC
558BEC837D0C00568BF175..33C0EB..FF750CE8........FF75108BCE50FF75 0B 92D0 002B :0000 _DockControlBar_CFrameWnd__QAEXPAVCControlBar__IPBUtagRECT___Z 08E8........5E5DC20C00
558BEC83EC1CA1........33C58945FC538B5D1856578B7D1C81..........85 E0 077F 0100 :0000 _CanDock_CFrameWnd__QAEKVCRect__KPAPAVCDockBar___Z FF74..8327008B81B40000008945E885C00F84........8D81B00000008945E48D4DE8518BC8E8........8B308BCE8B06FF..........85C074..FF7620FF..........85C074..8B86B000000023C3A9........74..33C9398EC800000074..A8..74..8D45EC894DEC50FF7620894DF0894DF4894DF8FF..........8B4DF48BC12B45EC75..41894DF48B4DF88BC12B45F075..41894DF88D4508508D45EC5050FF..........85C075..837DE80074..8B45E4E9........85FF74..89378B86B000000023C3EB..33C08B4DFC5F5E33CD5BE8........8BE55DC21800
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CPtrList__QAEAAPAXAAPAU__POSITION___Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _IntersectRect_CRect__QAEHPBUtagRECT__0_Z 
6A..B8........E8........8BF9C7..................BE........8B0623 70 AB87 0090 :0000 _EnableDocking_CFrameWnd__QAEXK_Z 4508A9........74..FF76FC8BCFE8........85C075..68........E8........598945F08365FC0085C074..6A..8BC8E8........8BC8EB..33C9FF76FC8B068B110D........83......5057FF..........85C075..E8........83C60881..........7C..E8........C20400
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CPtrList__QBEPAU__POSITION__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnableDocking_CFrameWnd__QAEXK_Z 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__EnableDocking_CFrameWnd__QAEXK_Z_0 
---
