558BEC5156C7............894DFC68........68........8B45FC50E8.... 2F DBCD 004F :0000 _IsHorizontal_CBasePane__UBEHXZ ....8B4DFC8B118BF48B4DFC8B8298010000FFD03BF4E8........25........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B450C508B4D08518B4DFCE8........8B 43 6742 0063 :0000 _OnStyleChanged_CMFCStatusBar__IAEXHPAUtagSTYLESTRUCT___Z 550C8B420425........74..8B4D0C8B1181..........75..8B45FC8B108BF48B4DFC8B8214020000FFD03BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8B4510508B4D0C518B5508528B4DFCE8.. 3F 633C 005F :0000 _OnSize_CMFCStatusBar__IAEXIHH_Z ......8B45FC8B108BF48B4DFC8B8214020000FFD03BF4E8........6A..8B4DFCE8........8B4DFCE8........5E83C4043BECE8........8BE55DC20C00
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A 03DC 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FC8B108BF48B4DFC8B8214020000FF 19 80C7 0039 :0000 _OnSettingChange_CMFCStatusBar__IAEXIPB_W_Z D03BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8B45FC8B4D088988A40200008B55FC83BA 5F 40C9 007F :0000 _OnSetFont_CMFCStatusBar__IAEJIJ_Z A40200000075..68........68........E8........85C074..CC8B4DFC8B118BF48B4DFC8B8214020000FFD03BF4E8........837D0C0074..6A..8B4DFCE8........8B4DFCE8........33C05E83C4043BECE8........8BE55DC20800
558BEC5156C7............8BF46A..8B450CC1E80483C00125........0FB7 43 2D82 0063 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C8518B550852FF..........3BF4E8........8945FC837DFC0075..33C0EB..8B450C508B4DFC518B550852E8........83C40C5E83C4043BECE8........8BE55DC3
558BEC51C7............894DFC33C08BE55DC20400.................... 00 0000 0016 :0000 _CanAcceptPane_CBasePane__UBEHPBV1__Z 
558BEC51C7............894DFC33C08BE55DC21800.................... 00 0000 0016 :0000 _DockToFrameWindow_CPane__UAEHKPBUtagRECT__KPAVCBasePane__HH_Z 
558BEC51C7............894DFC33C08BE55DC3........................ 00 0000 0014 :0000 _CanBeAttached_CBasePane__UBEHXZ 
558BEC51C7............894DFC33C08BE55DC3........................ 00 0000 0014 :0000 _GetCaptionHeight_CBasePane__UBEHXZ 
558BEC51C7............894DFC33C08BE55DC3........................ 00 0000 0014 :0000 _IsAutoHideMode_CBasePane__UBEHXZ 
558BEC51C7............894DFC33C08BE55DC3........................ 00 0000 0014 :0000 _IsResizable_CPane__UBEHXZ 
558BEC51C7............894DFC33C08BE55DC3........................ 00 0000 0014 :0000 _IsInFloatingMultiPaneFrameWnd_CPane__UBEHXZ 
558BEC51C7............894DFC33C08BE55DC3........................ 00 0000 0014 :0000 _DoesAllowDynInsertBefore_CMFCStatusBar__UBEHXZ 
558BEC51C7............894DFC33C08BE55DC3........................ 00 0000 0014 :0000 _AllowShowOnPaneMenu_CMFCStatusBar__MBEHXZ 
558BEC51C7............894DFC33C08BE55DC3........................ 00 0000 0014 :0000 _HideInPrintPreviewMode_CMFCStatusBar__MBEHXZ 
558BEC51C7............894DFC6A..6A..8B4D08E8........8B450883C404 0D 17E6 002D :0000 _CalcSize_CPane__UAE_AVCSize__H_Z 3BECE8........8BE55DC20800
558BEC51C7............894DFC6A..6A..8B4D08E8........8B450883C404 0D 808A 002D :0000 _StretchPane_CBasePane__UAE_AVCSize__HH_Z 3BECE8........8BE55DC20C00
558BEC51C7............894DFC837D08007D..68........68........6A.. 9C 2C28 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 36 347A 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC83....8BE55DC3...................... 00 0000 0015 :0000 _GetResizeStep_CPane__UBEHXZ 
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 26F1 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83F8FF75..83 20 04EC 0040 :0000 _OnCreate_CMFCStatusBar__IAEHPAUtagCREATESTRUCTW___Z ....EB..6A..8B4DFCE8........33C083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D A0ED 002D :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 607B 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A 0B1C 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A 92CF 002A :0000 _GetPaneIcon_CBasePane__UAEPAUHICON____H_Z ........8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 17 11A7 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508C700000000008B45FC8BE55DC20400 00 0000 0020 :0000 _DockPaneStandard_CPane__UAEPAV1_AAH_Z 
558BEC51C7............894DFC8B450C508B4D08518B4DFCE8........8B4D 34 F8BD 0054 :0000 _OnShowWindow_CMFCStatusBar__IAEXHI_Z FCE8........85C074..6A..6A..8B..........528B4DFCE8........8BC8E8........83C4043BECE8........8BE55DC20800
558BEC51C7............894DFC8B4510508B4D0C516A..8B5508528B4DFCE8 14 D3AB 0034 :0000 _Create_CMFCStatusBar__QAEHPAVCWnd__KI_Z ........83C4043BECE8........8BE55DC20C00
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 37 3EE1 0057 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....B801000000F00FC10283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B40788BE55DC3................ 00 0000 0018 :0000 _GetRecentVisibleState_CBasePane__UBEHXZ 
558BEC51C7............894DFC8B45FC8B407C8BE55DC3................ 00 0000 0018 :0000 _IsRestoredFromRegistry_CBasePane__UBEHXZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B4D0889487C8BE55DC20400...... 00 0000 001D :0000 _SetRestoredFromRegistry_CBasePane__UAEXH_Z 
558BEC51C7............894DFC8B45FC8B4D088988680100008BE55DC20400 00 0000 0020 :0000 _SetExclusiveRowMode_CPane__UAEXH_Z 
558BEC51C7............894DFC8B45FC8B4D0889888C0000008BE55DC20400 00 0000 0020 :0000 _EnableDocking_CBasePane__UAEXK_Z 
558BEC51C7............894DFC8B45FC8B4D088988900000008BE55DC20400 00 0000 0020 :0000 _SetPaneStyle_CBasePane__UAEXK_Z 
558BEC51C7............894DFC8B45FC8B4D088988940000008BE55DC20400 00 0000 0020 :0000 _SetControlBarStyle_CBasePane__UAEXK_Z 
558BEC51C7............894DFC8B45FC8B4D088988BC0200008BE55DC20400 00 0000 0020 :0000 _EnablePaneDoubleClick_CMFCStatusBar__QAEXH_Z 
558BEC51C7............894DFC8B45FC8B80640100008BE55DC3.......... 00 0000 001B :0000 _IsDragMode_CPane__UBEHXZ 
558BEC51C7............894DFC8B45FC8B80680100008BE55DC3.......... 00 0000 001B :0000 _GetExclusiveRowMode_CPane__UBEHXZ 
558BEC51C7............894DFC8B45FC8B80742900008BE55DC3.......... 00 0000 001B :0000 _IsMDITabbedGroup_CMDIClientAreaWnd__QBEHXZ 
558BEC51C7............894DFC8B45FC8B808C0000008BE55DC3.......... 00 0000 001B :0000 _GetEnabledAlignment_CBasePane__UBEKXZ 
558BEC51C7............894DFC8B45FC8B80900000008BE55DC3.......... 00 0000 001B :0000 _GetPaneStyle_CBasePane__UBEKXZ 
558BEC51C7............894DFC8B45FC8B809400000083E0028BE55DC3.... 00 0000 001E :0000 _CanAutoHide_CBasePane__UBEHXZ 
558BEC51C7............894DFC8B45FC8B809400000083E0048BE55DC3.... 00 0000 001E :0000 _CanBeResized_CBasePane__UBEHXZ 
558BEC51C7............894DFC8B45FC8B809400000083E0088BE55DC3.... 00 0000 001E :0000 _CanBeClosed_CBasePane__UBEHXZ 
558BEC51C7............894DFC8B45FC8B80940000008BE55DC3.......... 00 0000 001B :0000 _GetControlBarStyle_CBasePane__UBEKXZ 
558BEC51C7............894DFC8B45FC8B80AC0000008BE55DC3.......... 00 0000 001B :0000 _GetParentDockSite_CBasePane__UBEPAVCDockSite__XZ 
558BEC51C7............894DFC8B45FC8B88500100008B90540100008B4508 0B 2C19 002B :0000 _GetMinSize_CPane__UBEXAAVCSize___Z 89088950048BE55DC20400
558BEC51C7............894DFC8B45FC8B889000000081..........81.... 38 1158 0058 :0000 _PreCreateWindow_CMFCStatusBar__UAEHAAUtagCREATESTRUCTW___Z ......75..8B55FC8B829000000025........8B4DFC8981900000008B5508528B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC8B889000000081..........8B55FC 21 BBE5 0041 :0000 _SetPaneAlignment_CBasePane__UAEXK_Z 898A900000008B45FC8B88900000000B4D088B55FC898A900000008BE55DC20400
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 0D 577E 002D :0000 __1CMFCStatusBar__UAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B C367 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 07 74F9 0027 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 07 EF5D 0027 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 _AssertValid_CMFCStatusBar__UBEXXZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1A 8AE1 003A :0000 ___GCMFCStatusBar__UAEPAXI_Z FC51E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B A6 DEDD 00C6 :0000 __0CMFCStatusBar__QAE_XZ 4DFC81..........E8........8B4DFCC781A4020000000000008B55FC8B45FC8B8828010000898A1C0100008B55FCC782A8020000000000008B45FCC78018010000040000008B4DFCC78120010000020000008B55FCC78224010000000000008B45FCC7801C010000000000008B4DFCC781BC020000000000008B55FCC782C0020000000000008B4DFC81..........E8........8B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 10 84B4 0030 :0000 __0CMFCStatusBarCmdUI__QAE_XZ 45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8BE55DC20400........................ 00 0000 0014 :0000 _EnableGripper_CBasePane__UAEXH_Z 
558BEC51C7............894DFC8BE55DC20400........................ 00 0000 0014 :0000 _OnMovePaneDivider_CBasePane__UAEXPAVCPaneDivider___Z 
558BEC51C7............894DFC8BE55DC20400........................ 00 0000 0014 :0000 _OnRemoveFromMiniFrame_CBasePane__UAEXPAVCPaneFrameWnd___Z 
558BEC51C7............894DFC8BE55DC20400........................ 00 0000 0014 :0000 _AccNotifyObjectFocusEvent_CBasePane__UAEXH_Z 
558BEC51C7............894DFC8BE55DC20400........................ 00 0000 0014 :0000 _OnBeforeStretch_CPane__MAEXAAH_Z 
558BEC51C7............894DFC8BE55DC20400........................ 00 0000 0014 :0000 _OnAfterStretch_CPane__MAEXH_Z 
558BEC51C7............894DFC8BE55DC20800........................ 00 0000 0014 :0000 _OnDrawDragRect_CPane__MAEXPBUtagRECT__0_Z 
558BEC51C7............894DFC8BE55DC20C00........................ 00 0000 0014 :0000 _OnAfterDock_CPane__MAEXPAVCBasePane__PBUtagRECT__W4AFX_DOCK_METHOD___Z 
558BEC51C7............894DFC8BE55DC3............................ 00 0000 0012 :0000 _OnDrawCaption_CBasePane__UAEXXZ 
558BEC51C7............894DFC8BE55DC3............................ 00 0000 0012 :0000 _AdjustLayout_CBasePane__UAEXXZ 
558BEC51C7............894DFC8BE55DC3............................ 00 0000 0012 :0000 _ToggleAutoHide_CPane__UAEXXZ 
558BEC51C7............894DFCB8010000008BE55DC20400.............. 00 0000 0019 :0000 _OnBeforeShowPaneMenu_CPane__MAEHAAVCMenu___Z 
558BEC51C7............894DFCB8010000008BE55DC20400.............. 00 0000 0019 :0000 _OnAfterShowPaneMenu_CPane__MAEHH_Z 
558BEC51C7............894DFCB8010000008BE55DC3.................. 00 0000 0017 :0000 _CanFocus_CBasePane__UBEHXZ 
558BEC51C7............894DFCB8010000008BE55DC3.................. 00 0000 0017 :0000 _IsAccessibilityCompatible_CBasePane__UAEHXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CMFCStatusBar__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........83C4043BECE8........8BE55D 01 EF04 0021 :0000 _GetMessageMap_CMFCStatusBar__MBEPBUAFX_MSGMAP__XZ C3
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 0D 23FD 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691B07F00 2E 3ED0 004E :0000 _AfxCrtErrorCheck__YAHH_Z 00FF............E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............8D45108945FC8B4DFC518B550C526A..B9........ 35 2596 0055 :0000 __RCTraceFileAndLineInfo_ATL__QBAXPB_WZZ E8........508B45088B4804518B55088B025068........E8........83C41CC745FC0000000083C4043BECE8........8BE55DC3
558BEC51C7............8D45188945FC8B4DFC518B5514528B4510508B4D0C 30 FA64 0050 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 518B55088B4204508B4D088B115268........E8........83C41CC745FC0000000083C4043BECE8........8BE55DC3
558BEC568B451083E80189451078..8BF48B4D08FF....3BF4E8........8B4D 15 12D7 0035 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 08034D0C894D08EB..5E3BECE8........5DC21000
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 C20400
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 C20400
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 C20400
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 C20400
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF E847 0185 :0000 _IsolationAwareImageList_ReplaceIcon_12 ........B8........F3ABA1........3145F833C5508D45F064A300000000C7............A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D10518B550C528B450850FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE0FF75..C745B001000000EB..C745B0000000008B4DB0894DBC837DBC0074..8BF4FF..........3BF4E8........8945AC
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF 1070 0185 :0000 _IsolationAwareImageList_AddMasked_12 ........B8........F3ABA1........3145F833C5508D45F064A300000000C7............A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D10518B550C528B450850FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE0FF75..C745B001000000EB..C745B0000000008B4DB0894DBC837DBC0074..8BF4FF..........3BF4E8........8945AC
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF 0BF1 01A1 :0000 _IsolationAwareImageList_DrawEx_40 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D2C518B5528528B4524508B4D20518B551C528B4518508B4D14518B5510528B450C508B4D0851FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745B001000000EB..C745B0000000008B55
558BEC6A..68........68........64A1000000005081C438FDFFFF5356578D FF 11F4 02A8 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 BD28FDFFFFB9........B8........F3ABA1........3145F833C58945E4508D45F064A300000000C745E000000000C745C80000000083............74..C745E001000000E9........83............74..C745E001000000E9........6A..6A..8D45D4506A..6A..68........68........E8........85C075..E9........837DD4000F85........68........E8........898574FDFFFF83BD74FDFFFF0075..E9........8BF48D8D7CFDFFFF5168........6A..FF..........3BF4E8........85C075..E9........8BF468........8D958CFDFFFF528B857CFDFFFF50FF..........3BF4E8........898584FDFFFF83BD84FDFF
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF 792D 0181 :0000 _IsolationAwareImageList_Remove_8 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D0C518B550852FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745B001000000EB..C745B0000000008B45B08945BC837DBC0074..8BF4FF..........3BF4E8........8945ACEB..C745
558BEC6A..68........68........64A1000000005083C4CC5356578D7DBCB9 FF 313C 0129 :0000 _CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY_4 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000C745D400000000C745C800000000C745FC0000000083............75..8D45C850E8........8945D4837DD40075..EB..8B4D085168........68........E8........8945E0C7............E8........EB..83............75..837DD40074..837DE00075..8BF4FF..........3BF4E8........8945BCEB..C745BC000000008B55BC8955C08B45C8506A..E8........837DE00075..8BF48B4DC051FF..........3BF4E8........C38B45E0528BCD508D152CB90100E8........585A8B4DF064890D00000000595F5E5B83C4443BECE8
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF D505 0185 :0000 _IsolationAwareImageList_GetIcon_12 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D10518B550C528B450850FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745B001000000EB..C745B0000000008B4DB0894DBC837DBC0074..8BF4FF..........3BF4E8........8945AC
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF 8A90 018D :0000 _IsolationAwareImageList_Create_20 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D18518B5514528B4510508B4D0C518B550852FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745B001000000EB..C745B0000000008B45B08945BC837DBC0074..8BF4FF..........3BF4
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF 94C5 0185 :0000 _IsolationAwareImageList_GetIconSize_12 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D10518B550C528B450850FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745B001000000EB..C745B0000000008B4DB0894DBC837DBC0074..8BF4FF..........3BF4E8........8945AC
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF CC0D 017D :0000 _IsolationAwareImageList_Destroy_4 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D0851FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745B001000000EB..C745B0000000008B55B08955BC837DBC0074..8BF4FF..........3BF4E8........8945ACEB..C745AC000000
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF 43ED 017D :0000 _IsolationAwareImageList_GetImageCount_4 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D0851FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745B001000000EB..C745B0000000008B55B08955BC837DBC0074..8BF4FF..........3BF4E8........8945ACEB..C745AC000000
558BEC6AFF68........64A1000000005083EC7C5657518DBD78FFFFFFB9.... FF 64C0 04E7 :0000 _SetIndicators_CMFCStatusBar__QAEHPBIH_Z ....B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC68........68........8B45EC50E8........837D0C017D..68........68........E8........85C074..CC837D080074..6A..8B550CC1E202528B450850E8........85C075..C7857CFFFFFF00000000EB..C7857CFFFFFF010000008B8D7CFFFFFF894DE8837DE80075..68........68........E8........85C074..CC837DE80075..E8........33C075..C745E400000000EB..8B4DE483C101894DE48B55EC8B45E43B82100100007D..8BF46A..6A..8B4DE4518B55EC8B028B4DEC8B9024030000FFD23BF4E8........85C075..68........68
558BEC6AFF68........64A1000000005083EC7C5657518DBD78FFFFFFB9.... FF 7DAF 0481 :0000 _RecalcLayout_CMFCStatusBar__MAEXXZ ....B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC68........68........8B45EC50E8........8B4DECE8........85C074..C7458401000000EB..C74584000000008B4D84894DE8837DE80075..68........68........E8........85C074..CC837DE80075..E8........33C075..8D4DD4E8........8D4DD4E8........508B4DECE8........6A..8D4DD4518B4DECE8........8BF46A..FF..........3BF4E8........8BF083C6018D4DD4E8........3BF07D..8BF46A..FF..........3BF4E8........83C001894580EB..8D4DD4E8........8945808B55EC8B45808982A80200008B4DEC51E8
558BEC6AFF68........64A1000000005081ECAC0000005657518DBD48FFFFFF FF 1C29 04F0 :0000 _OnDrawPane_CMFCStatusBar__MAEXPAVCDC__PAVCMFCStatusBarPaneInfo___Z B9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC68........68........8B450850E8........837D0C0074..C78560FFFFFF01000000EB..C78560FFFFFF000000008B8D60FFFFFF894DE8837DE80075..68........68........E8........85C074..CC837DE80075..E8........33C075..8B4D0C518D4DD4E8........8D4DD4E8........85C075..8D4DD4E8........8BF4508B55088B028B4D088B5060FFD23BF4E8........85C075..E9........8B450C837828FF74..8B4D0C8B5128528D4DC4E8........C745FC000000008D45C4508B4D08E8........8945BC68........8D4DD4E8
558BEC6AFF68........64A1000000005083EC445657518D7DB0B9........B8 FF D543 0302 :0000 _CreateEx_CMFCStatusBar__QAEHPAVCWnd__KKI_Z ........F3AB59A1........33C58945F0508D45F464A300000000894DEC8B450850E8........85C074..C745BC01000000EB..C745BC000000008B4DBC894DE8837DE80075..68........68........E8........85C074..CC837DE80075..E8........33C075..8B4D1081..........8BF4518B55EC8B028B4DEC8B90E4010000FFD23BF4E8........8D4DD4E8........8D4DD4E8........8B45ECC78094000000000000008B4D08E8........25........74..8B4D085168........E8........83C4088945CC837DCC0074..8B4DCCE8........5068........E8........83C4088945C8837DC80074..6A..8B4DC8E8........85C075
558BEC6AFF68........64A1000000005083EC1CB8........8945D88945DC89 FF EF25 0125 :0000 _GetPaneText_CMFCStatusBar__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__H_Z 45E08945E48945E88945EC8945F0A1........33C5508D45F464A300000000894DF0C745DC0000000068........68........8B45F050E8........8B4D0C518B4DF0E8........8945EC837DEC0075..33D275..68........68........E8........85C074..CC68........8B4D08E8........8B4DDC83C901894DDC8B4508EB..8B55EC837A2C0075..C7............EB..8B45EC8B482C894DD88B55D8528D4DE4E8........C745FC000000008D45E4508B4D08E8........8B4DDC83C901894DDCC7............8D4DE4E8........8B4508528BCD508D1598F40000E8........585A8B4DF464890D000000005983C4283BECE8
558BEC6AFF68........64A1000000005083EC1CB8........8945D88945DC89 FF 332F 0125 :0000 _GetTipText_CMFCStatusBar__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__H_Z 45E08945E48945E88945EC8945F0A1........33C5508D45F464A300000000894DF0C745DC0000000068........68........8B45F050E8........8B4D0C518B4DF0E8........8945EC837DEC0075..33D275..68........68........E8........85C074..CC68........8B4D08E8........8B4DDC83C901894DDC8B4508EB..8B55EC837A300075..C7............EB..8B45EC8B4830894DD88B55D8528D4DE4E8........C745FC000000008D45E4508B4D08E8........8B4DDC83C901894DDCC7............8D4DE4E8........8B4508528BCD508D15E8020100E8........585A8B4DF464890D000000005983C4283BECE8
558BEC6AFF68........64A1000000005081EC9C0000005657518DBD58FFFFFF FF 0A74 01EC :0000 _CalcFixedLayout_CMFCStatusBar__UAE_AVCSize__HH_Z B9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC68........68........8B45EC50E8........6A..8D4D90E8........C745FC000000008B4DECE8........8945888B4D88518D4D90E8........8945848D55AC528D4D90E8........85C075..68........68........E8........85C074..CC8B4D84518D4D90E8........C7............8D4D90E8........C74580000000008B55EC8B821401000089857CFFFFFFC78578FFFFFF00000000EB..8B8D78FFFFFF83C101898D78FFFFFF8B957CFFFFFF83....89957CFFFFFF8B45EC8B8D78FFFFFF3B88100100007D..8B957CFFFFFF8B45803B42207E
558BEC6AFF68........64A1000000005051C7............A1........33C5 66 13B4 0086 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 508D45F464A300000000894DF0E8........508B4DF0E8........C745FC000000008B4508508B4DF0E8........0FB6C885C975..8B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC0C56C7............C7...... FF 44D6 0124 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ......C7............A1........33C5508D45F464A30000000083............74..68........68........A1........50E8........A1........E9........83............75..68........E8........8945ECC745FC00000000837DEC0074..6A..8B4DECE8........8945E8EB..C745E8000000008B4DE8894DF0C7............8B55F089..........EB..8B..........E8........A3........68........68........A1........50E8........8B..........C781B4000000010000008B..........8B028BF48B..........8B5038FFD23BF4E8........A1........8B4DF464890D00000000595E83C4183BECE8
558BEC6AFF68........64A1000000005081ECA00000005657518DBD54FFFFFF FF 7DB3 0305 :0000 _DoPaint_CMFCStatusBar__MAEXPAVCDC___Z B9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC68........68........8B45EC50E8........68........68........8B4D0851E8........8D4DD8E8........8D4DD8E8........8BF4508B55088B028B4D088B5058FFD23BF4E8........8D4DC0E8........8D4DC0E8........508B4DECE8........8B45EC508B4D08518D8D7CFFFFFFE8........C745FC000000008D8D7CFFFFFFE8........898574FFFFFF8B9574FFFFFF528B4DECE8........8B4DECE8........898570FFFFFF8B8570FFFFFF508B8D74FFFFFFE8........89856CFFFFFF6A..8B8D74FFFFFFE8........898568FFFFFFE8
558BEC83............75..B9........E8........C7.................. 0E D542 002E :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ B8........3BECE8........5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPB_W_Z 5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 5DC3
558BEC837D14FF75..8B451050E8........83C40483C0018945148B4D14518B 1C 8732 003C :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 5510528B450C508B4D0851E8........83C4103BECE8........5DC3
558BEC83EC085657C7............C7............894DFC68........68.. 69 EC30 0089 :0000 _CanBeDocked_CPane__UBEHPAVCBasePane___Z ......8B45FC50E8........8B4DFC8B118BF48B4DFC8B829C010000FFD03BF4E8........8BF08B4D088B118BFC8B4D088B8298010000FFD03BFCE8........23F074..C745F801000000EB..C745F8000000008B45F85F5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............894DFC68........68.... E2 4AB1 0102 :0000 _SetTipText_CMFCStatusBar__QAEXHPB_W_Z ....8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCE9........8B4DF88379300074..837D0C0074..8BF48B550C528B45F88B483051FF..........3BF4E8........85C075..EB..8B55F88B423050E8........83C404EB..837D0C0074..8B4D0C0FB71185D275..EB..837D0C0074..8B450C0FB70885C975..8B55F8C7423000000000EB..8B450C50E8........83C4048B4DF88941308B4DFCE8........83....508B4DFCE8........5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............894DFC8B45FC8B108BF48B 37 6226 0057 :0000 _IsFloating_CBasePane__UBEHXZ 4DFC8B826C010000FFD03BF4E8........85C075..C745F801000000EB..C745F8000000008B45F85E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCC745F800000000EB 85 5D53 00A5 :0000 _OnDestroy_CMFCStatusBar__IAEXXZ ..8B45F883C0018945F88B4DFC8B55F83B91100100007D..8BF46A..6A..8B45F8508B4DFC8B118B4DFC8B8224030000FFD03BF4E8........85C075..6A..68........E8........85C074..CC6A..8B55F8528B4DFCE8........6A..6A..8B45F8508B4DFCE8........EB..8B4DFCE8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC0000000083...... B1 E050 00D1 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ......74..8BF468........FF..........3BF4E8........83............74..C745FC01000000EB..EB..83............75..E8........85C075..EB..EB..8B4508508B..........51E8........85C075..EB..EB..C745FC01000000837DFC0075..8BF4FF..........3BF4E8........8945F8837DF87F74..837DF87E74..837DF87875..C7..................C745FC010000008B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............C745FC000000008B45088B BA D5BC 00DA :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 088B55088B018BF48B0A8B5010FFD23BF4E8........8945F88B4D08E8........0FB6C085C075..8B4D088B55F83B1175..8B45088945FC8B4DFCE8........EB..8BF46A..8B4D088B5104528B45F88B108B4DF88B02FFD03BF4E8........8945FC837DFC0075..E8........8B4DFC8B55088B42048941048B4D088B510483C201528B4D08E8........508B45088B480483C101518B4DFCE8........50E8........83C4108B45FC5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC00000000A1...... 56 F794 0076 :0000 _IsolationAwareDeactivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C745FC00000000A1...... 62 623E 0082 :0000 _IsolationAwareFindActCtxSectionStringW_20 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5518528B4514508B4D10518B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21400
558BEC83EC0856C7............C7............C745FC00000000A1...... 6A D969 008A :0000 _IsolationAwareQueryActCtxW_28 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5520528B451C508B4D18518B5514528B4510508B4D0C518B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21C00
558BEC83EC0856C7............C7............C745FC00000000A1...... 56 62E3 0076 :0000 _IsolationAwareActivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C7............A1...... 52 F682 0072 :0000 _IsolationAwareCreateActCtxW_4 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC68........68...... 6F E996 008F :0000 _SetPaneTextColor_CMFCStatusBar__QAEXHKH_Z ..8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCEB..8B4DF88B51243B550C74..8B45F88B4D0C894824837D100074..8B5508528B4DFCE8........83C4083BECE8........8BE55DC20C00
558BEC83EC08C7............C7............894DFC68........68...... 6F 617B 008F :0000 _SetPaneBackgroundColor_CMFCStatusBar__QAEXHKH_Z ..8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCEB..8B4DF88B51283B550C74..8B45F88B4D0C894828837D100074..8B5508528B4DFCE8........83C4083BECE8........8BE55DC20C00
558BEC83EC08C7............C7............894DFC68........68...... 51 6E66 0071 :0000 _GetItemID_CMFCStatusBar__QBEIH_Z ..8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CC33C0EB..8B4DF88B411083C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC68........68...... 72 198B 0092 :0000 _SetPaneInfo_CMFCStatusBar__QAEXHIIH_Z ..8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCEB..8B4DF88B550C8951108B4510508B4D08518B4DFCE8........8B5514528B4508508B4DFCE8........83C4083BECE8........8BE55DC21000
558BEC83EC08C7............C7............894DFC68........68...... 52 8764 0072 :0000 _GetPaneProgress_CMFCStatusBar__QBEJH_Z ..8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CC83....EB..8B4DF88B414083C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC68........68...... BD 7BEA 00DD :0000 _EnablePaneProgressBar_CMFCStatusBar__QAEXHJHKKK_Z ..8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCEB..8B4DF88B55108951488B45F88B4D1489484C8B55F88B45188942508B4DF88B550C8951448B45F8C74040000000008B4DF88B551C895154837D18FF74..8B45F88378480074..33C975..68........68........E8........85C074..CC8B45F8C74048000000008B4D08518B4DFCE8........83C4083BECE8........8BE55DC21800
558BEC83EC08C7............C7............894DFC837D080074..8B4508 79 1077 0099 :0000 _AreMDITabs_CMDIFrameWndEx__QBEHPAH_Z C700000000008B4DFC83B9242D00000074..8B5508C70201000000EB..8B4DFC81..........E8........85C074..8B4508C700020000008B4DFC83B9242D00000075..8B4DFC81..........E8........85C075..C745F800000000EB..C745F8010000008B45F883C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B4508508B4DFCE8.. 60 16EB 0080 :0000 _SetPaneStyle_CMFCStatusBar__QAEXHI_Z ......8945F8837DF80075..33C975..68........68........E8........85C074..CCEB..8B45F88B48143B4D0C74..8B55F88B450C8942146A..8B4DF8518B4DFCE8........8B4DFCE8........83C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............894DFC8B4508508B4DFCE8.. FF 61AB 017C :0000 _Dump_CMFCStatusBar__UBEXAAVCDumpContext___Z ......8B4DFC8B91A40200005268........8B4D08E8........8BC8E8........8B4D08E8........85C00F8E........C745F800000000EB..8B45F883C0018945F88B4DFC8B55F83B91100100000F8D........68........8B45F85068........8B4D08E8........8BC8E8........8BC8E8........8B4DF8518B4DFCE8........8B50105268........8B4D08E8........8BC8E8........8B45F8508B4DFCE8........8B48145168........8B4D08E8........8BC8E8........8B55F8528B4DFCE8........8B40185068........8B4D08E8........8BC8E8........8B4DF8518B4DFCE8........8B501C5268........8B4D08E8
558BEC83EC08C7............C7............894DFC8B4508508B4DFCE8.. 3E B8AB 005E :0000 _GetPaneStyle_CMFCStatusBar__QBEIH_Z ......8945F8837DF80075..33C975..68........68........E8........85C074..CC33C0EB..8B45F88B401483C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B450850E8........ 30 FAE8 0050 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 83C4048945F8837DF80075..33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 17 3AA7 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 17 3AA7 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83B868010000 1A 507A 003A :0000 _DoesAllowSiblingBars_CPane__UBEHXZ 0075..C745F801000000EB..C745F8000000008B45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83B8A4020000 36 D5EF 0056 :0000 _GetCurrentFont_CMFCStatusBar__IBEPAUHFONT____XZ 0075..E8........05........8BC8E8........8945F8EB..8B4DFC8B91A40200008955F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83B8BC020000 5D 07A8 007D :0000 _OnLButtonDblClk_CMFCStatusBar__IAEXIVCPoint___Z 0074..8B4D10518B550C528B4DFCE8........8945F8837DF80074..6A..8B45F88B48105168........8B4DFCE8........8BC8E8........8B5510528B450C508B4D08518B4DFCE8........83C4083BECE8........8BE55DC20C00
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 13 2BED 0033 :0000 _GetDataNA___CThreadLocal_VAFX_MODULE_THREAD_STATE____QAEPAVAFX_MODULE_THREAD_STATE__XZ 45F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 15 DDF6 0035 :0000 _OnGetFont_CMFCStatusBar__IAEJIJ_Z 45F88B45F883C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 87A0 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 4B 590C 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC0C56C7............C7............C7............894DFC68 F8 EE71 0118 :0000 _SetPaneText_CMFCStatusBar__UAEHHPB_WH_Z ........68........8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33C0E9........8B55F8837A2C0074..837D0C0074..8BF48B450C508B4DF88B512C52FF..........3BF4E8........85C075..B801000000E9........8B45F88B482C51E8........83C404EB..837D0C0074..8B550C0FB70285C075..B801000000EB..C745F401000000837D0C0074..8B4D0C0FB71185D275..8B45F8C7402C00000000EB..8B4D0C51E8........83C4048B55F889422C8B45F883782C0075..C745F400000000837D100074..8B4D08518B4DFCE8........8B45F45E83C40C3BECE8........8BE55DC20C00
558BEC83EC0C56C7............C7............C7............894DFC6A 62 1EDF 0082 :0000 _OnSetText_CMFCStatusBar__IAEJIJ_Z ..8B4DFCE8........8945F8837DF8007D..83....EB..8BF46A..8B450C508B4DF8518B55FC8B028B4DFC8B9024030000FFD23BF4E8........85C074..C745F400000000EB..C7............8B45F45E83C40C3BECE8........8BE55DC20800
558BEC83EC0C56C7............C7............C7............894DFC8B CE 0DF1 00EE :0000 _SetText_CMFCStatusBarCmdUI__UAEXPB_W_Z 45FC8378140074..C745F401000000EB..C745F4000000008B4DF4894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..68........8B4DFC8B4914E8........85C075..68........68........E8........85C074..CC8B45FC8B4DFC8B50083B512072..68........68........E8........85C074..CC8BF46A..8B4D08518B55FC8B4208508B4DFC8B51148B45FC8B128B48148B8224030000FFD03BF4E8........5E83C40C3BECE8........8BE55DC20400
558BEC83EC0C56C7............C7............C7............C745FC00 FF AE8E 0150 :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 00000083............75..8BF4FF..........3BF4E8........25........74..8BF468........FF..........3BF4E8........8BF468........FF..........3BF4E8........A3........C7..................83............74..8BF48B4510508B..........51FF..........3BF4E8........8945FC837DFC0074..E9........E9........8B550C8B028945F8837DF80075..8BF4FF..........3BF4E8........25........74..8BF48B4D088B510C528B45088B4808FFD13BF4E8........8945F4EB..8BF48B55088B4204508B4D088B11FFD23BF4E8........8945F48B45F48945F8837DF80075..EB..EB..8B4D0C8B55
558BEC83EC0CC7............C7............C7............894DFC68.. A0 7E76 00C0 :0000 _CommandToIndex_CMFCStatusBar__QBEHI_Z ......68........8B45FC50E8........8B4DFC83B910010000007F..83....EB..6A..8B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CC83....EB..C745F400000000EB..8B4DF483C101894DF48B55F883....8955F88B45FC8B4DF43B88100100007D..8B55F88B42103B450875..8B45F4EB..EB..83....83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC68.. 77 7202 0097 :0000 _GetPaneText_CMFCStatusBar__QBEXHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ......68........8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCEB..8B4DF883792C0075..C7............EB..8B55F88B422C8945F48B4DF4518B4D0CE8........83C40C3BECE8........8BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC8B45 28 B6D7 0048 :0000 _GetDC_CMemDC__QAEAAVCDC__XZ FC8378080074..8B4DFC83....894DF4EB..8B55FC8B42048945F48B4DF4894DF88B45F88BE55DC3
558BEC83EC0CC7............C7............C7............894DFC8B45 7D 27A2 009D :0000 _OnSysCommand_CMFCStatusBar__IAEXIJ_Z FC83B8A80200000075..C745F401000000EB..C745F400000000837DF40074..8B4D0881..........81..........75..8B55FC52E8........83C4048945F8837DF80074..8B450C508B4D085168........8B4DF8E8........EB..8B550C528B4508508B4DFCE8........83C40C3BECE8........8BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC8B4D 37 4065 0057 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 08E8........8945F88B45F850E8........83C4048945F48B4DF4518B4DFCE8........8B45FC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 9D 249E 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z FCE8........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC68........ FF 7DB9 01D7 :0000 _SetPaneAnimation_CMFCStatusBar__QAEXHPAU_IMAGELIST__IH_Z 68........8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCE9........8B4DF8837938007E..8B55F88B4210508B4DFCE8........8B4DF88379340074..8B55F88B423450E8........8B4DF8C74134000000008B55F8C7423C000000008B45F8C7403800000000837D0C0075..837D140074..8B4D08518B4DFCE8........E9........8B550C52E8........8B4DF88941388B55F8837A380075..837D140074..8B4508508B4DFCE8........E9........8B4DF883....518B55F883....528B450C50E8........6A..6A..68........8B4DF88B5120528B
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 796A 00B4 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 70 3A62 0090 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. A2 F38D 00C2 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC68........68 B8 A66C 00D8 :0000 _GetItemRect_CMFCStatusBar__QBEXHPAUtagRECT___Z ........8B45FC50E8........6A..6A..8B4D0C51E8........85C074..C745F001000000EB..C745F0000000008B55F08955F8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C975..8B5508528B4DFCE8........8945F4837DF40075..33C075..68........68........E8........85C074..CCEB..8B55F48B450C8B0A89088B4A048948048B4A088948088B520C89500C83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 58 3002 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 68........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. AF 324E 00CF :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 8B4DFCE8........E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8D1F9894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F48B45F08D0C50518B4DFCE8........508B55F052E8........83C410EB..8B450C508B4D08518B4DFCE8........508B55F052E8........83C4108B450C508B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 7E 84CB 009E :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 0851E8........83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F8000000 73 E166 0093 :0000 _OnGetTextLength_CMFCStatusBar__IAEJIJ_Z 006A..8B4DFCE8........8945F4837DF4007C..8B45F4508B4DFCE8........8945F0837DF00075..33C975..68........68........E8........85C074..CC33C0EB..8B45F083782C0074..8B4DF08B512C52E8........83C4048945F88B45F883C4103BECE8........8BE55DC20800
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC8BF48B450C C3 D510 00E3 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 508B4D0851FF..........3BF4E8........8945F0837DF00075..33C0E9........8BF48B55F052FF..........3BF4E8........8945FC837DFC0075..33C0EB..8BF48B450C508B4D0851FF..........3BF4E8........8945F48B55FC0355F48955F88B451083....8945EC837DEC0076..8B4DFC3B4DF873..8B55FC0FB7028B4DFC8D5441028955FC8B45EC83E8018945ECEB..8B4DFC3B4DF872..33C0EB..8B55FC0FB70285C075..33C0EB..8B45FC5E83C4143BECE8........8BE55DC3
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC817D08 FE 5C96 011E :0000 __GetPanePtr_CMFCStatusBar__IBEPAVCMFCStatusBarPaneInfo__H_Z FF0000000F85........8B45FC81B810010000FF0000000F8D........C745F800000000EB..8B4DF883C101894DF88B55FC8B45F83B82100100007D..8B4DF8518B4DFCE8........8945F4837DF40074..C745EC01000000EB..C745EC000000008B55EC8955F0837DF00075..6A..68........E8........85C074..CC837DF00075..E8........33C975..8B55F48B421425........74..8B45F4EB..EB..837D08007C..8B4DFC8B55083B91100100007C..33C0EB..8B45FC83B8140100000075..33C975..6A..68........E8........85C074..CC33C0EB..8B45086BC0588B4DFC03811401000083C4143BECE8........8BE55DC20400
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC8B45FC E8 7D30 0108 :0000 _Enable_CMFCStatusBarCmdUI__UAEXH_Z C74018010000008B4DFC8B51148955F8837DF80074..C745EC01000000EB..C745EC000000008B45EC8945F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33D275..68........8B4DF8E8........85C075..68........68........E8........85C074..CC8B4DFC8B55FC8B41083B422072..68........68........E8........85C074..CC8B55FC8B4208508B4DF8E8........25........8945F0837D080075..8B4DF081..........894DF08B55F0528B45FC8B4808518B4DF8E8........83C4143BECE8........8BE55DC20400
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC8B45FC DD 5AC1 00FD :0000 _SetCheck_CMFCStatusBarCmdUI__UAEXH_Z 8B4814894DF8837DF80074..C745EC01000000EB..C745EC000000008B55EC8955F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C975..68........8B4DF8E8........85C075..68........68........E8........85C074..CC8B45FC8B4DFC8B50083B512072..68........68........E8........85C074..CC8B4DFC8B5108528B4DF8E8........25........8945F0837D080074..8B45F00D........8945F08B4DF0518B55FC8B4208508B4DF8E8........83C4143BECE8........8BE55DC20400
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFCC645FB 78 CBBF 0098 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 00837D080074..8B4508C1E81085C075..8B4D0881..........0FB7D18955F48B45F4508B4DFCE8........85C075..8B4DF45168........6A..B9........E8........5068........68........8D4DECE8........50E8........83C414C645FB018A45FB83C4143BECE8........8BE55DC20400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC894DFC FF 433F 0120 :0000 _SetPaneProgress_CMFCStatusBar__QAEXHJH_Z 68........68........8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCE9........837D0C007D..68........68........E8........85C074..CC8B55F88B450C3B42447E..68........68........E8........85C074..CC837D0C007D..C745F000000000EB..8B550C8955F08B45F88B4DF03B48447D..837D0C007D..C745EC00000000EB..8B550C8955EC8B45EC8945E8EB..8B4DF88B51448955E88B45E88945F48B4DF88B51403B55F474..8B45F88B4DF4894840837D100074..8B5508528B4DFCE8........83C4183BECE8........8BE55DC20C
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 CD E28C 00ED :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z FC894DFC8B4DFCE8........8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 FF 5DE8 0181 :0000 _OnToolHitTest_CMFCStatusBar__MBEHVCPoint__PAUtagTOOLINFOW___Z FC894DFC68........68........8B45FC50E8........8B4D10518B550C528B4508508B4DFCE8........8945F8837DF8FF74..8B45F8E9........8B4D0C518B5508528B4DFCE8........8945F4837DF4000F84........8B45F4837830000F84........8B4DF48B51108955F8837D10000F84........8B45F48B4830518D4DECE8........6A..8D4DECE8........83C00150E8........83C4088B55108942248D4DECE8........8BF4508B45108B482451FF..........3BF4E8........8B551083....8B45F48B08890A8B4804894A048B4808894A088B400C89420C8B4D10C7410C000000008B55108B45FC8B4820894A088D4DECE8
558BEC83EC1CB8........8945E48945E88945EC8945F08945F48945F88945FC E1 0BD0 0101 :0000 _OnGetText_CMFCStatusBar__IAEJIJ_Z 894DFC8B45088945F8837DF80075..33C0E9........8B4D0C894DF4C745F0000000006A..8B4DFCE8........8945EC837DEC000F8C........8B55EC528B4DFCE8........8945E8837DE80075..33C075..68........68........E8........85C074..CC33C0EB..8B55E8837A2C0074..8B45E88B482C51E8........83C4048945E4EB..C745E4000000008B55E48955F08B45F03B45F87E..8B4DF883E901894DF08B55F0D1E2528B45E88B482C518B55F452E8........83C40C33C08B4DF08B55F46689044A8B45F083C00183C41C3BECE8........8BE55DC20800
558BEC83EC24B8........8945DC8945E08945E48945E88945EC8945F08945F4 C7 59AA 00E7 :0000 _InvalidatePaneContent_CMFCStatusBar__QAEXH_Z 8945F88945FCA1........33C58945FC894DF88B4DF8E8........85C075..EB..8B4508508B4DF8E8........8945F4837DF40075..33C975..68........68........E8........85C074..CCEB..8B45F4508D4DE0E8........8B4DF48B511481..........75..6AFF6AFF8D4DE0E8........EB..8B45E483E8018945E46A..8D4DE0E8........508B4DF8E8........8B4DF8E8........528BCD508D15D80A0100E8........585A8B4DFC33CDE8........83C4243BECE8........8BE55DC20400
558BEC83EC24B8........8945DC8945E08945E48945E88945EC8945F08945F4 AF 3D9D 00CF :0000 _GetPaneInfo_CMFCStatusBar__QBEXHAAI0AAH_Z 8945F88945FCA1........33C58945FC894DF868........68........8B45F850E8........8B4D08518B4DF8E8........8945F4837DF40075..33D275..68........68........E8........85C074..CCEB..8B4D0C8B55F48B421089018B4D108B55F48B421489018B4DF4518D4DE0E8........8D4DE0E8........8B55148902528BCD508D1530ED0000E8........585A8B4DFC33CDE8........83C4243BECE8........8BE55DC21000
558BEC83EC24B8........8945DC8945E08945E48945E88945EC8945F08945F4 83 1EE9 00A3 :0000 _GetPaneWidth_CMFCStatusBar__QBEHH_Z 8945F88945FCA1........33C58945FC894DF88B4508508B4DF8E8........8945F4837DF40075..33C975..68........68........E8........85C074..CC33C0EB..8B45F4508D4DE0E8........8D4DE0E8........528BCD508D15F4F90000E8........585A8B4DFC33CDE8........83C4243BECE8........8BE55DC20400
558BEC83EC2C5657518D7DD4B9........B8........F3AB59894DFC68...... FF E381 01E6 :0000 _SetPaneIcon_CMFCStatusBar__QAEXHPAUHBITMAP____KH_Z ..68........8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCE9........6A..6A..6A..8B4D08518B4DFCE8........837D0C0075..8B55F8837A340074..8B45F88B483451E8........8B55F8C7423400000000837D140074..8B4508508B4DFCE8........E9........8BF48D4DDC516A..8B550C52FF..........3BF4E8........8B45F88378340075..8B4DF88B55E089511C8B45F88B4DE48948206A..6A..68........8B55F88B4220508B4DF88B511C52E8........8B4DF88941348B55FC8B028BF48B4DFC8B9014020000FFD23BF4E8........EB
558BEC83EC305657518D7DD0B9........B8........F3AB59A1........33C5 EE B7BF 010E :0000 _SetPaneWidth_CMFCStatusBar__QAEXHH_Z 8945FC894DF88B4508508B4DF8E8........8945F4837DF40075..33C975..68........68........E8........85C074..CCE9........8B45F4508D4DE0E8........8D4DE0E8........83E8048945D88B4DF48B550C2B511C8955D48B45F483781C007E..8B4DD483E904894DD4837DD4007D..C745D000000000EB..8B55D48955D08B45F48B4DD08948188B550C3B55D874..8B45F88B108BF48B4DF88B8214020000FFD03BF4E8........6A..8B4DF8E8........8B4DF8E8........528BCD508D15109D0100E8........585A5F5E8B4DFC33CDE8........83C4303BECE8........8BE55DC20800
558BEC83EC3057518D7DD0B9........B8........F3AB59A1........33C589 FF 55E3 0149 :0000 _GetExtendedArea_CMFCStatusBar__UBEHAAVCRect___Z 45FC894DF868........68........8B45F850E8........8B4DF883B9C00200000075..33C0E9........8D4DE4E8........8D4DE4E8........508B4DF8E8........8B55F88B821001000083E8018945DCEB..8B4DDC83E901894DDC837DDC000F8C........8B55DC528B4DF8E8........8945D8837DD80074..C745D001000000EB..C745D0000000008B45D08945D4837DD40075..68........68........E8........85C074..CC837DD40075..E8........33D275..8B45D88B481481..........74..8B55088B45E489028B4DE8894A048B45EC8942088B4DF0894A0C8B55088B45D88B4808890AB801000000EB..E9........33C0528B
558BEC83EC3057518D7DD0B9........B8........F3AB59A1........33C589 FF C4C4 0165 :0000 _OnTimer_CMFCStatusBar__IAEXI_Z 45FC894DF88B4508508B4DF8E8........8B4D08518B4DF8E8........8945F4837DF4007D..E9........8B55F4528B4DF8E8........8945F0837DF00075..33C075..68........68........E8........85C074..CCE9........8B55F08B423C83C0018945D08B4DF08B55D089513C8B45F08B4DD03B48387C..8B55F0C7423C000000008B45F0508D4DDCE8........8B4DF08B511481..........75..6AFF6AFF8D4DDCE8........EB..8B45E083E8018945E08B4DF08B55DC03511C8955E46A..8D4DDCE8........508B4DF8E8........8B4DF8E8........E8........8945D4837DD40074..8B4DD4E8........50E8........85C074
558BEC83EC3457518D7DCCB9........B8........F3AB59894DFC8D4DD0E8.. 85 43CA 00A5 :0000 _OnUpdateCmdUI_CMFCStatusBar__MAEXPAVCFrameWnd__H_Z ......8B45FC8945E48B4DFC8B91100100008955F0C745D800000000EB..8B45D883C0018945D88B4DD83B4DF073..8B55D8528B4DFCE8........8B40108945D48B4D0C518B5508528D4DD0E8........EB..8B450C508B4D08518B4DFCE8........528BCD508D15B8540100E8........585A5F83C4343BECE8........8BE55DC20800
558BEC83EC385657518D7DC8B9........B8........F3AB59A1........33C5 FF 80AB 0134 :0000 _OnNcHitTest_CMFCStatusBar__IAEJVCPoint___Z 8945FC894DF88B4DF8E8........25........8945F48B45F883B8A8020000000F84........8D4DE0E8........8D4DE0E8........508B4DF8E8........6A..8D4DE0518B4DF8E8........8B55F88BB2A802000083EE018D4DE0E8........3BF07D..8B45F88B88A802000083E901894DCCEB..8D4DE0E8........8945CC8B55CC8955D88B45E82B45D88945E08D4DE0518B4DF8E8........8B55088955D08B450C8945D48B4DD4518B55D0528D4DE0E8........85C074..837DF40074..C7............EB..C7............8B45C8EB..8B450C508B4D08518B4DF8E8........528BCD508D15643D0100E8........585A5F5E8B4DFC33CD
558BEC83EC3857518D7DC8B9........B8........F3AB59A1........33C589 F4 BA00 0114 :0000 _HitTest_CMFCStatusBar__IBEPAVCMFCStatusBarPaneInfo__VCPoint___Z 45FC894DF868........68........8B45F850E8........C745F400000000EB..8B4DF483C101894DF48B55F88B45F43B82100100000F8D........8B4DF4518B4DF8E8........8945F0837DF00074..C745C801000000EB..C745C8000000008B55C88955EC837DEC0075..68........68........E8........85C074..CC837DEC0075..E8........33C975..8B55F0528D4DD8E8........8B45088945CC8B4D0C894DD08B55D0528B45CC508D4DD8E8........85C074..8B45F0EB..E9........33C0528BCD508D15C4070100E8........585A5F8B4DFC33CDE8........83C4383BECE8........8BE55DC20800
558BEC83EC445657518D7DBCB9........B8........F3AB59894DFC68...... FF 9864 01F4 :0000 _SetPaneIcon_CMFCStatusBar__QAEXHPAUHICON____H_Z ..68........8B45FC50E8........8B4D08518B4DFCE8........8945F8837DF80075..33D275..68........68........E8........85C074..CCE9........6A..6A..6A..8B4D08518B4DFCE8........837D0C0075..8B55F8837A340074..8B45F88B483451E8........8B55F8C7423400000000837D100074..8B4508508B4DFCE8........E9........8BF48D4DE0518B550C52FF..........3BF4E8........8BF48D45C0506A..8B4DF051FF..........3BF4E8........8BF48B55F052FF..........3BF4E8........8BF48B45EC50FF..........3BF4E8........8B4DF88379340075..8B55F88B45C489421C8B4DF88B55C88951
558BEC8B45085068........68........E8........3BECE8........5DC204 01 78F0 0021 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 00
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D 8BF9 002D :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z ..83C4043BECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 6525 0028 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 AB52 0028 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 13 F02C 0033 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 0451E8........83C41C3BECE8........5DC3
558BECA1........5DC3............................................ 00 0000 000A :0000 _GetActiveMenu_CMFCPopupMenu__SGPAV1_XZ 
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CMFCStatusBar__KGPBUAFX_MSGMAP__XZ 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
8B45EC50E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4AB033C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__CreateEx_CMFCStatusBar__QAEHPAVCWnd__KKI_Z E9
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetTipText_CMFCStatusBar__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__H_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetPaneText_CMFCStatusBar__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__H_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetInstance_CMFCVisualManager__SGPAV1_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B8A48FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 C5D5 0028 :0000 __ehhandler__OnDrawPane_CMFCStatusBar__MAEXPAVCDC__PAVCMFCStatusBarPaneInfo___Z ......E9
8B5424088D420C8B8A54FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 C5D5 0028 :0000 __ehhandler__DoPaint_CMFCStatusBar__MAEXPAVCDC___Z ......E9
8B5424088D420C8B8A58FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 C5D5 0028 :0000 __ehhandler__CalcFixedLayout_CMFCStatusBar__UAE_AVCSize__HH_Z ......E9
8B5424088D420C8B8A78FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 C5D5 0028 :0000 __ehhandler__RecalcLayout_CMFCStatusBar__MAEXXZ ......E9
8B5424088D420C8B8A78FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 7EC9 0028 :0000 __ehhandler__SetIndicators_CMFCStatusBar__QAEHPBIH_Z ......E9
8D4D90E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CalcFixedLayout_CMFCStatusBar__UAE_AVCSize__HH_Z_0 
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetIndicators_CMFCStatusBar__QAEHPBIH_Z_1 
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__RecalcLayout_CMFCStatusBar__MAEXXZ_0 
8D4DC0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateEx_CMFCStatusBar__QAEHPAVCWnd__KKI_Z_0 
8D4DC4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnDrawPane_CMFCStatusBar__MAEXPAVCDC__PAVCMFCStatusBarPaneInfo___Z_0 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetIndicators_CMFCStatusBar__QAEHPBIH_Z_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetPaneText_CMFCStatusBar__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__H_Z_1 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetTipText_CMFCStatusBar__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__H_Z_1 
8D8D7CFFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__DoPaint_CMFCStatusBar__MAEXPAVCDC___Z_0 
---
