558BEC51C7............894DFC8B4508508B4DFC8B510452E8........83C4 0E BA1D 002E :0000 _RegisterCategory_CTrace_ATL__QAEKPB_W_Z 043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FCC700000000008B4D0851B9........ 33 4F60 0053 :0000 __0CTraceCategory_ATL__QAE_PB_WI_Z E8........8B55FC89026A..8B450C508B4DFC8B1152B9........E8........8B45FC83C4043BECE8........8BE55DC20800
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691301A00 2E 14DA 004E :0000 _AfxCrtErrorCheck__YAHH_Z 00FF............E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceMemory__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceGdi__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceUser__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceMultiApp__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceKernel__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceHtml__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceAppMsg__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceSocket__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceWinMsg__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceCmdRouting__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceOle__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceDatabase__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceInternet__YAXXZ 
558BEC6A..68........B9........E8........3BECE8........5DC3...... 00 0000 001D :0000 ____EtraceDumpContext__YAXXZ 
558BEC81EC580800005657518DBDA8F7FFFFB9........B8........F3AB59A1 FF 4B6E 0436 :0000 _SetCurrentHandles_CWinApp__QAEXXZ ........33C58945FC894DF8E8........8B4DF83B480474..6A..68........E8........85C074..CCE8........8378100074..6A..68........E8........85C074..CCE8........8945F48B4DF48B55F88B42448941088B4DF48B55F88B424489410C8BF468........8D8DE8FDFFFF518B55F88B424450FF..........3BF4E8........8985E0FDFFFF83BDE0FDFFFF0074..81BDE0FDFFFF0401000075..6A..68........E8........85C074..CC83BDE0FDFFFF0074..81BDE0FDFFFF0401000075..E8........8BF48D95E8FDFFFF52FF..........3BF4E8........8985DCFDFFFF83BDDCFDFFFF0075..6A..68........E8
558BEC83EC0856C7............C7............837D0C0074..6A..68.... A8 9133 00C8 :0000 _AfxWinInit__YGHPAUHINSTANCE____0PA_WH_Z ....E8........85C074..CC8BF46A..FF..........3BF4E8........83C8010D........8BF450FF..........3BF4E8........E8........8945FC8B4DFC8B55088951088B45FC8B4D0889480CE8........8945F8837DF80074..8B55F88B45088942448B4DF88B55108951488B45F88B4D1489484C8B4DF8E8........E8........0FB6501485D275..E8........B8010000005E83C4083BECE8........8BE55DC21000
558BEC83EC08C7............C7............894DFC8B4510508B4D0C518B 31 25F6 0051 :0000 _ChangeCategory_CTrace_ATL__QAE_NKIW4ATLTRACESTATUS_2__Z 5508526A..E8........85C074..C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC20C00
558BEC83EC0C56C7............C7............C7............837D0C00 E7 CE03 0107 :0000 _AfxGetFileName__YGIPB_WPA_WI_Z 74..6A..8B4510508B4D0C51E8........85C075..68........68........E8........85C074..CC6AFF8B450850E8........85C075..68........68........E8........85C074..CC837D080074..C745F401000000EB..C745F4000000008B55F48955FC837DFC0075..68........68........E8........85C074..CC837DFC0075..E8........33C975..8BF48B550852FF..........3BF4E8........8945F8837D0C0075..8B45F850E8........83C40483C001EB..6AFF8B4DF8518B5510528B450C50E8........83C41033C05E83C40C3BECE8........8BE55DC20C00
558BEC8B4510508B4D0C518B550852E8........83C40C50E8........83C404 09 F241 0029 :0000 _tcscat_s_Checked_ATL__YAXPA_WIPB_W_Z 3BECE8........5DC3
558BEC8B4510508B4D0C518B550852E8........83C40C50E8........83C404 09 EF5E 0029 :0000 _tcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 3BECE8........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D 71FA 002D :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z ..83C4043BECE8........5DC3
---
