558BEC33C05DC20400.............................................. 00 0000 0009 :0000 _AddRef_XOleUIObjInfo_COlePropertiesDialog__UAGKXZ 
558BEC33C05DC20400.............................................. 00 0000 0009 :0000 _Release_XOleUIObjInfo_COlePropertiesDialog__UAGKXZ 
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A AC20 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FCC7..........8BF48B4DFC8B91E4 5A 7979 007A :0000 __1COleChangeSourceDialog__UAE_XZ 00000052FF..........3BF4E8........8BF48B45FC8B88E000000051FF..........3BF4E8........8BF48B55FC8B82D800000050FF..........3BF4E8........8B4DFCE8........5E83C4043BECE8........8BE55DC3
558BEC51C7............68........8B450C50E8........83C40885C075.. 51 5A62 0071 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 68........68........6A..68........68........6A..E8........83C41883....75..CC8D55108955FC8B45FC508B4D0C518B4D08E8........C745FC0000000083C4043BECE8........8BE55DC3
558BEC51C7............837D080074..C745FC01000000EB..C745FC000000 08 53C7 0028 :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 008B45FC8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC33C08BE55DC20C00.................... 00 0000 0016 :0000 _OnApplyScale_COlePropertiesDialog__UAEHPAVCOleClientItem__HH_Z 
558BEC51C7............894DFC837D08007D..68........68........6A.. 36 E377 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 9C C1BB 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A ABD3 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A 48F9 002A :0000 _Dump_COlePropertiesDialog__UBEXAAVCDumpContext___Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D CC48 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 377B 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC8B9198 FF AA5F 0152 :0000 _Dump_COleChangeSourceDialog__UBEXAAVCDumpContext___Z 0000005268........8B4D08E8........8BC8E8........8B45FC8B889C0000005168........8B4D08E8........8BC8E8........8B55FC8B82A00000005068........8B4D08E8........8BC8E8........8B4DFC8B91A40000005268........8B4D08E8........8BC8E8........8B45FC8B88AC0000005168........8B4D08E8........8BC8E8........8B55FC8B82B00000005068........8B4D08E8........8BC8E8........8B4DFC8B91B40000005268........8B4D08E8........8BC8E8........8B45FC8B88B80000005168........8B4D08E8........8BC8E8........8B55FC81BAA800000058BD000075..68........8B
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 37 02C4 0057 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....B801000000F00FC10283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __0IUnknown__QAE_XZ 
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 0D CF76 002D :0000 __1CCommonDialog__UAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 0D 992F 002D :0000 __1COleDialog__UAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B 318A 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........25........75..6A..8B 15 60F4 0035 :0000 _PreInitDialog_COleChangeSourceDialog__UAEXXZ 4DFCE8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 07 F9F5 0027 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1A B9A6 003A :0000 ___GCOlePropertiesDialog__UAEPAXI_Z FC51E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 10 7A42 0030 :0000 __0XOleUIObjInfo_COlePropertiesDialog__QAE_XZ 45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83B89800000050 44 5DD8 0064 :0000 _AssertValid_COleChangeSourceDialog__UBEXXZ 74..68........68........E8........85C074..CC8B55FC83BAA80000000075..68........68........E8........85C074..CC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1A 5ED0 003A :0000 ___GCCommonDialog__UAEPAXI_Z FC51E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1A 534C 003A :0000 ___GCOleChangeSourceDialog__UAEPAXI_Z FC51E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 07 2887 0027 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 C332 0027 :0000 __0IOleUIObjInfoW__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1COlePropertiesDialog__UAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83B89800000028 84 02E2 00A4 :0000 _AssertValid_COlePropertiesDialog__UBEXXZ 74..68........68........E8........85C074..CC8B55FC83BAC00000002874..68........68........E8........85C074..CC8B4DFC83B9E80000003074..68........68........E8........85C074..CC8B45FC83B8180100002874..68........68........E8........85C074..CC83C4043BECE8........8BE55DC3
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_COlePropertiesDialog__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_COleChangeSourceDialog__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 0D 3170 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............8D45188945FC8B4DFC518B5514528B4510508B4D0C 30 DB00 0050 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 518B55088B4204508B4D088B115268........E8........83C41CC745FC0000000083C4043BECE8........8BE55DC3
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC6AFF68........64A1000000005083EC2056B8........8945D48945D8 FF EDAF 0330 :0000 __0COlePropertiesDialog__QAE_PAVCOleClientItem__IIPAVCWnd___Z 8945DC8945E08945E48945E88945EC8945F0A1........33C5508D45F464A300000000894DF08B4514508B4DF0E8........C745FC000000008B4DF0C7..........8B4DF081..........E8........8B5508528B4DF081..........E8........6A..68........8B450850E8........6A..6A..8B4DF081..........51E8........83C40C8B55F0C7..................8B45F0C7809C00000000000000E8........85C074..8B4DF08B919C00000083CA048B45F089909C0000008B4DF0C7............6A..6A..8B55F081..........52E8........83C40C8B45F0C7..................8B4DF0C7..................8B55F0C782
558BEC6AFF68........64A1000000005083EC2056B8........8945D48945D8 FF 1EBA 01AF :0000 __0COleChangeSourceDialog__QAE_PAVCOleClientItem__PAVCWnd___Z 8945DC8945E08945E48945E88945EC8945F0A1........33C5508D45F464A300000000894DF08B450C508B4DF0E8........C745FC000000008B4DF0C7..........8B5508528B4DF081..........E8........68........68........8B450850E8........6A..6A..8B4DF081..........51E8........83C40C8B55F0C7..................8B45F0C7809C00000000000000E8........85C074..8B4DF08B919C00000083CA018B45F089909C0000008B4DF0C7..................8B55F0C7............8B45F005........8B4DF08981D00000008B4D08E8........8945ECC745E800000000837DEC0074..8B55EC8B028BF48B4DEC
558BEC81ECEC01000056578DBD14FEFFFFB9........B8........F3ABA1.... FF AFB8 048D :0000 _GetObjectInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAKPAPA_W111_Z ....33C58945FC8B45082D........8945F8C745F40000000068........68........8B4DF88B917401000052E8........8B45F883B8740100000074..8B4DF88B91740100008B45F88B128BF48B88740100008B821C010000FFD03BF4E8........8945ECC745E400000000EB..8B4DE483C101894DE48B55E43B550C73..8D45EC508B4DF88B8974010000E8........8945F4EB..68........68........8B55F452E8........837DF40075..E8........33C075..8B4DF4E8........83....75..C78518FEFFFF01000000EB..C78518FEFFFF000000008B8D18FEFFFF894DE0837D10000F84........8B55F4837A380075..68........68
558BEC83....2B450C3B451073..68........E8........83C404EB..8B4D0C 13 C981 0033 :0000 ___AtlAdd_I_ATL__YAJPAIII_Z 034D108B5508890A33C03BECE8........5DC3
558BEC83EC0856C7............C7............894DFC6A..68........8B E5 F583 0105 :0000 _DoModal_COlePropertiesDialog__UAEHXZ 45FC50E8........8B4DFC83B9D00000000075..6A..68........E8........85C074..CC8B45FC83B8F80000000075..6A..68........E8........85C074..CC8B55FC83BA280100000075..6A..68........E8........85C074..CC8BF46A..6AFF6A..8B4DFC8B118B4DFC8B8290010000FFD03BF4E8........85C075..8B4DFC8B91B80000008B420483C8048B4DFC8B91B80000008942048B4DFCE8........8B4DFC8B91A00000008942088B45FC05........50E8........508B4DFCE8........8945F88B4DFCE8........8B45F85E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC000000008B45088B BA B6D5 00DA :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 088B55088B018BF48B0A8B5010FFD23BF4E8........8945F88B4D08E8........0FB6C085C075..8B4D088B55F83B1175..8B45088945FC8B4DFCE8........EB..8BF46A..8B4D088B5104528B45F88B108B4DF88B02FFD03BF4E8........8945FC837DFC0075..E8........8B4DFC8B55088B42048941048B4D088B510483C201528B4D08E8........508B45088B480483C101518B4DFCE8........50E8........83C4108B45FC5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC68........68...... 6F B6AA 008F :0000 _DoModal_COleChangeSourceDialog__UAEHXZ ..8B45FC50E8........8B4DFC83B9A80000000075..68........68........E8........85C074..CC8B4DFCE8........8B4DFC8981A00000008B55FC81..........52E8........508B4DFCE8........8945F88B4DFCE8........8B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 17 3AA7 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 17 3AA7 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 1ADB 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........85 24 AD66 0044 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ C075..C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 2C F5DD 004C :0000 _OnInitDialog_COlePropertiesDialog__UAEHXZ 45F88B4DFCE8........25........75..6A..8B4DFCE8........8B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 4B D032 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 33 A139 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 837DFC0077..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC0CC7............C7............C7............894DFC68.. B2 BA8D 00D2 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ......8B450850E8........83C40885C075..68........68........6A..68........68........6A..E8........83C41883....75..CC837D080075..68........E8........8B550C528B450850E8........83C4088945F8837DF8007D..68........E8........8B4DF8518B4DFCE8........8945F48B550C528B4508508B4DF883C101518B55F452E8........83C4108B45F8508B4DFCE8........83C40C3BECE8........8BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC8B4D 37 C755 0057 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 08E8........8945F88B45F850E8........83C4048945F48B4DF4518B4DFCE8........8B45FC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 9D 594C 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z FCE8........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 DD63 00B4 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. A2 6D8F 00C2 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 70 05C8 0090 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 58 8AAC 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 68........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. AF 2BD5 00CF :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 8B4DFCE8........E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8D1F9894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F48B45F08D0C50518B4DFCE8........508B55F052E8........83C410EB..8B450C508B4D08518B4DFCE8........508B55F052E8........83C4108B450C508B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B4D08E8.... 85 34C2 00A5 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z ....8945F88B4DFCE8........8945F48B45F83B45F474..8B4DF4E8........0FB6C885C975..8B55F88B45F48B0A3B0874..8B4D08E8........508B4D08E8........508B4DFCE8........EB..8B55F852E8........83C4048945F08B4DF4E8........8B45F0508B4DFCE8........8B45FC83C4103BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC837D080075 CC 10D6 00EC :0000 _AtlAllocTaskWideString_ATL__YAPA_WPB_W_Z ..33C0E9........C745F8000000006A..8B450850E8........83C404508D4DF851E8........83C40C8945F0837DF0007D..33C0EB..6A..8B55F8528D45F850E8........83C40C8945F0837DF0007D..33C0EB..8BF48B4DF851FF..........3BF4E8........8945EC837DEC0075..33C0EB..8B55F8528B4508508B4DF8518B55EC52E8........83C41085C074..8BF48B45EC50FF..........3BF4E8........33C0EB..8B45EC528BCD508D15FC410000E8........585A5E83C4143BECE8........8BE55DC3
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC8B45 FF FDCC 0127 :0000 _ConvertObject_XOleUIObjInfo_COlePropertiesDialog__UAGJKABU_GUID___Z 082D........8945FCC745F80000000068........68........8B4DFC8B917401000052E8........8B45FC83B8740100000074..8B4DFC8B91740100008B45FC8B128BF48B88740100008B821C010000FFD03BF4E8........8945F0C745E800000000EB..8B4DE883C101894DE88B55E83B550C73..8D45F0508B4DFC8B8974010000E8........8945F8EB..68........68........8B55F852E8........837DF80075..E8........33C075..8BF48B4D10518B55F88B028B4DF88B506CFFD23BF4E8........85C075..6AFF6A..68........E8........B8........EB..33C0528BCD508D15984B0000E8........585A5E83C4183BECE8
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC8B45 FF BF0F 0129 :0000 _GetViewInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAPAXPAKPAH_Z 082D........8945FCC745F80000000068........68........8B4DFC8B917401000052E8........8B45FC83B8740100000074..8B4DFC8B91740100008B45FC8B128BF48B88740100008B821C010000FFD03BF4E8........8945F0C745E800000000EB..8B4DE883C101894DE88B55E83B550C73..8D45F0508B4DFC8B8974010000E8........8945F8EB..68........68........8B55F852E8........837DF80075..E8........33C075..837D100074..8B4DF8E8........8B4D108901837D140074..8B4DF8E8........8B55148902837D180074..8B4518C7..........33C0528BCD508D158C800000E8........585A5E83C4183BECE8
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC8B45 FF E8FF 01BE :0000 _SetViewInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAXKHH_Z 082D........8945FCC745F80000000068........68........8B4DFC8B917401000052E8........8B45FC83B8740100000074..8B4DFC8B91740100008B45FC8B128BF48B88740100008B821C010000FFD03BF4E8........8945F0C745E800000000EB..8B4DE883C101894DE88B55E83B550C73..8D45F0508B4DFC8B8974010000E8........8945F8EB..68........68........8B55F852E8........837DF80075..E8........33C075..837D14FF74..8BF48B4D14516A..8B55F88B028B4DF88B5074FFD23BF4E8........8BF48B4514508B4DF88B118B4DF88B425CFFD03BF4E8........837D140475..C7............C7451C010000
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 CD 1C3F 00ED :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z FC894DFC8B4DFCE8........8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 FF 4BA9 0172 :0000 _GetConvertInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAU_GUID__PAG0PAPAU3_PAI_Z F48945F88945FC8B45082D........8945FCC745F80000000068........68........8B4DFC8B917401000052E8........8B45FC83B8740100000074..8B4DFC8B91740100008B45FC8B128BF48B88740100008B821C010000FFD03BF4E8........8945F0C745E800000000EB..8B4DE883C101894DE88B55E83B550C73..8D45F0508B4DFC8B8974010000E8........8945F8EB..68........68........8B55F852E8........837DF80075..E8........33C075..837D100074..8B4DF8E8........83....74..8BF48B4D10518B55F88B423850FF..........3BF4E8........85C074..8B4D10518B4DF8E8........837D140074..33D28B
558BEC8B45085DC3................................................ 00 0000 0008 :0000 _TASKSTRINGOLE2T__YAPA_WPA_W_Z 
558BEC8B450C508B4D0851E8........83C4083BECE8........5DC3........ 00 0000 001C :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 04 C66B 0024 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ....5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 25FD 0028 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 BFAC 0028 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 13 E691 0033 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 0451E8........83C41C3BECE8........5DC3
558BECB8........5DC20C00........................................ 00 0000 000C :0000 _QueryInterface_XOleUIObjInfo_COlePropertiesDialog__UAGJABU_GUID__PAPAX_Z 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COlePropertiesDialog__QAE_PAVCOleClientItem__IIPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleChangeSourceDialog__QAE_PAVCOleClientItem__PAVCWnd___Z_0 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleChangeSourceDialog__QAE_PAVCOleClientItem__PAVCWnd___Z 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COlePropertiesDialog__QAE_PAVCOleClientItem__IIPAVCWnd___Z 
---
