558BEC5156C7............837D100075..8B4514C7000000000033C0EB..6A 87 C746 00A7 :0000 __AfxReadFromStream__YGJPAUIStream__PAXIAAK_Z ..8B4D10518B550C52E8........85C075..6A..68........E8........85C074..CC837D080075..6A..68........E8........85C074..CC837D080074..837D0C0075..B8........EB..8BF48B5514528B4510508B4D0C518B55088B028B4D08518B500CFFD23BF4E8........8945FC8B45FC5E83C4043BECE8........8BE55DC21000
558BEC5156C7............894DFC68........68........8B45FC50E8.... 6F DE9C 008F :0000 _Close_COleStreamFile__UAEXXZ ....8B4DFC8379140074..8B55FC8B028BF48B4DFC8B5054FFD23BF4E8........8B45FC8378140074..8B4DFC8B51148B45FC8B48148B128BF4518B4208FFD03BF4E8........8B4DFCC741140000000033D275..8B4DFC83....E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC68........68........8B45FC50E8.... 76 BAB8 0096 :0000 _Abort_COleStreamFile__UAEXXZ ....8B4DFC8379140074..8B55FC8B42148B4DFC8B51148B008BF4528B4824FFD13BF4E8........8B55FC837A140074..8B45FC8B48148B55FC8B42148B098BF4508B5108FFD23BF4E8........8B45FCC740140000000033C975..8B4DFC83....E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A CB8A 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............8BF46A..8B450CC1E80483C00125........0FB7 43 E079 0063 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C8518B550852FF..........3BF4E8........8945FC837DFC0075..33C0EB..8B450C508B4DFC518B550852E8........83C40C5E83C4043BECE8........8BE55DC3
558BEC51C7............894DFC837D08007D..68........68........6A.. 36 479A 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 9C F9C0 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A 089F 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D C84B 002D :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC8B5114 4D 4CD2 006D :0000 _Dump_COleStreamFile__UBEXAAVCDumpContext___Z 5268........8B4D08E8........8BC8E8........8B45FC83....5068........8B4D08E8........8BC8E8........68........8B4D08E8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 9B8C 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 01B6 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 17 35EB 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 37 5BF1 0057 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....B801000000F00FC10283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8378140074..6A..68........E8.. 4D F819 006D :0000 _Attach_COleStreamFile__QAEXPAUIStream___Z ......85C074..CC837D080075..6A..68........E8........85C074..CC837D080075..E8........8B45FC8B4D088948148B55FCC742080000000083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B40148BE55DC3................ 00 0000 0018 :0000 _GetStream_COleStreamFile__QBEPAUIStream__XZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B E6B7 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4D08E8........508B4DFCE8........8B 12 28A2 0032 :0000 ____6_WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____CDumpContext__QAEAAV0_ABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_AT 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 _AssertValid_COleStreamFile__UBEXXZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 07 34AD 0027 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 07 2C6A 0027 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1A 236B 003A :0000 ___GCOleStreamFile__UAEPAXI_Z FC51E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_COleStreamFile__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 0D C72E 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691E03400 2E 38CC 004E :0000 _AfxCrtErrorCheck__YAHH_Z 00FF............E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............8D45188945FC8B4DFC518B5514528B4510508B4D0C 30 7363 0050 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 518B55088B4204508B4D088B115268........E8........83C41CC745FC0000000083C4043BECE8........8BE55DC3
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC6AFF68........64A1000000005081EC8C0200005657518DBD68FDFFFF FF C82B 028C :0000 _CreateStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z B9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC68........68........8B45EC50E8........8B4DEC8379140074..68........68........E8........85C074..CC837D080075..68........68........E8........85C074..CC6AFF8B4D0C51E8........85C075..68........68........E8........85C074..CC837D140074..6A..6A..8B451450E8........85C075..68........68........E8........85C074..CC837D080074..837D0C0075..33C0E9........8BF46A..8D55A0528B45088B088B5508528B4144FFD03BF4E8........85C075..837DA00074..8B4DA0518D8D84FDFF
558BEC6AFF68........64A100000000505183EC38535657518D7DB8B9...... FF AFFD 012B :0000 _Duplicate_COleStreamFile__UBEPAVCFile__XZ ..B8........F3AB59A1........33C5508D45F464A3000000008965F0894DEC68........68........8B45EC50E8........8B4DEC8379140075..68........68........E8........85C074..CC8BF48D45E4508B4DEC8B5114528B45EC8B48148B118B4234FFD03BF4E8........8945DC837DDC007D..8B4DDC51E8........837DE40075..68........68........E8........85C074..CCC745D800000000C745FC0000000068........68........6A..E8........8945C08B45C08945C4C645FC01837DC40074..8B4DE4518B4DC4E8........8945BC8B55BC8955B8EB..C745B8000000008B45B88945C8C645FC008B4DC8894DD88B55
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC FF FF24 01CA :0000 _OpenStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z 8945E08945E48945E88945EC8945F0A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........8B4DF08379140074..68........68........E8........85C074..CC837D080075..68........68........E8........85C074..CC6AFF8B4D0C51E8........85C075..68........68........E8........85C074..CC837D140074..6A..6A..8B451450E8........85C075..68........68........E8........85C074..CC837D080074..837D0C0075..33C0E9........8B550C528D4DE8E8........C745FC000000008B45F083....8BF4506A..8B4D10516A..8D4DE8E8........508B55088B
558BEC6AFF68........64A1000000005083EC20B8........8945D48945D889 96 6208 00B6 :0000 __AfxThrowOleFileException__YGXJ_Z 45DC8945E08945E48945E88945EC8945F0A1........33C5508D45F464A300000000837D08007C..EB..6A..6AFF6A..8D4DD8E8........C745FC000000008B4508508D4DD851E8........6A..8B55E8528B45E450E8........C7............8D4DD8E8........528BCD508D1598AF0000E8........585A8B4DF464890D000000005983C42C3BECE8........8BE55DC20400
558BEC6AFF68........64A100000000505181EC3C040000535657518DBDB4FB 7D 59CB 00A1 :0000 __1COleStreamFile__UAE_XZ FFFFB9........B8........F3AB59A1........33C58945EC508D45F464A3000000008965F0894DE88B45E8C7..........C745FC01000000C645FC028B4DE88379140074..8B55E8837A080074..8B4DE8E8........8B45E88378140074..6A..68........E8........8985B8FBFFFF83BDB8FBFFFF0074..CCE9
558BEC6AFF68........64A1000000005051C7............A1........33C5 66 97CE 0086 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 508D45F464A300000000894DF0E8........508B4DF0E8........C745FC000000008B4508508B4DF0E8........0FB6C885C975..8B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC7C5657518DBD78FFFFFFB9.... FF 23B6 0201 :0000 _GetStatus_COleStreamFile__QBEHAAUCFileStatus___Z ....B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC68........68........8B45EC50E8........8B4DEC8379140075..68........68........E8........85C074..CC8BF46A..8D45A0508B4DEC8B51148B45EC8B48148B12518B4230FFD03BF4E8........85C074..33C0E9........8D4DB051E8........85C074..8D55B852E8........85C074..8D45C050E8........85C075..33C0E9........6AFF8D4DB0518D4D88E8........8B108B40048B4D0889510889410C6AFF8D55B8528D4D80E8........8B088B50048B450889088950046AFF8D4DC0518D8D78FFFFFFE8........8B108B40048B4D088951
558BEC6AFF68........64A1000000005081EC740200005657518DBD80FDFFFF FF 503A 01AA :0000 __0COleStreamFile__QAE_PAUIStream___Z B9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC8B4DECE8........C745FC000000008B45ECC7..........8B4DEC83....E8........C645FC018B4DEC8B55088951148B4DEC83....E8........8B45EC837814000F84........8BF46A..8D4DA0518B55EC8B42148B4DEC8B51148B00528B4830FFD13BF4E8........85C00F85........837DA0000F84........8B55A0528D8D84FDFFFFE8........C645FC028D8D84FDFFFFE8........3D........7C..33C075..6A..68........E8........85C074..CC8BF48B55A052FF..........3BF4E8........6A..6AFF6A..E8........8D8D84FDFFFF
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPB_W_Z 5DC3
558BEC837D14FF75..8B451050E8........83C40483C0018945148B4D14518B 1C 8E22 003C :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 5510528B450C508B4D0851E8........83C4103BECE8........5DC3
558BEC83EC0856C7............C7............894DFC68........68.... 68 4A30 0088 :0000 _Flush_COleStreamFile__UAEXXZ ....8B45FC50E8........8B4DFC8379140075..68........68........E8........85C074..CC8BF46A..8B45FC8B48148B55FC8B42148B09508B5120FFD23BF4E8........8945F8837DF80074..8B45F850E8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC000000008B45088B BA A7CE 00DA :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 088B55088B018BF48B0A8B5010FFD23BF4E8........8945F88B4D08E8........0FB6C085C075..8B4D088B55F83B1175..8B45088945FC8B4DFCE8........EB..8BF46A..8B4D088B5104528B45F88B108B4DF88B02FFD03BF4E8........8945FC837DFC0075..E8........8B4DFC8B55088B42048941048B4D088B510483C201528B4D08E8........508B45088B480483C101518B4DFCE8........50E8........83C4108B45FC5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............837D080075..6A..68...... F1 B8E7 0111 :0000 __AfxFillOleFileException__YGXPAVCFileException__J_Z ..E8........85C074..CC837D0C007C..6A..68........E8........85C074..CC8B550CC1FA1F83E20174..8B450CC1F81025........83....75..8B4D0C81..........81..........7D..8B550C81..........75..68........68........E8........85C074..CC8B4D0C81..........51E8........8945FC8B550C81..........89550CEB..8B450C8945F88B4DF881..........894DF8837DF80677..8B55F80FB682DCAA0000FF............C7............EB..C745FC01000000EB..C745FC010000008B4D088B55FC89510C8B45088B4D0C89481083C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............894DFC8B450850E8........ 30 11D6 0050 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 83C4048945F8837DF80075..33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 17 3AA7 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 17 3AA7 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC8B4814894DF8 11 1738 0031 :0000 _Detach_COleStreamFile__QAEPAUIStream__XZ 8B55FCC74214000000008B45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 C7BA 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFCC745F80000000068.. 3C E8C2 005C :0000 _GetStorageName_COleStreamFile__UBE_BV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ ......68........8B45FC50E8........8B4DFC83....518B4D08E8........8B55F883CA018955F88B450883C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B45085068........6A..B9 4B 3A4B 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC0C56C7............C7............C7............894DFC68 C0 9E8F 00E0 :0000 _CreateMemoryStream_COleStreamFile__QAEHPAVCFileException___Z ........68........8B45FC50E8........837D080074..6A..6A..8B4D0851E8........85C075..68........68........E8........85C074..CC8B45FC83....8BF4506A..6A..FF..........3BF4E8........8945F8837DF8007D..837D080074..8B4DF8518B550852E8........837DF8007C..8B45FC8378140075..68........68........E8........85C074..CC837DF8007C..C745F401000000EB..C745F4000000008B45F45E83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 37 1976 0057 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 08E8........8945F88B45F850E8........83C4048945F48B4DF4518B4DFCE8........8B45FC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 9D 64B5 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z FCE8........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 1C21 00B4 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 70 EC2D 0090 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. A2 9E98 00C2 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 58 B0F2 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 68........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. AF F3EE 00CF :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 8B4DFCE8........E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8D1F9894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F48B45F08D0C50518B4DFCE8........508B55F052E8........83C410EB..8B450C508B4D08518B4DFCE8........508B55F052E8........83C4108B450C508B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 7E DC82 009E :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 0851E8........83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC68.. E4 E3D3 0104 :0000 _Write_COleStreamFile__UAEXPBXI_Z ......68........8B45FC50E8........8B4DFC8379140075..68........68........E8........85C074..CC837D0C0075..E9........6A..8B450C508B4D0851E8........85C075..68........68........E8........85C074..CC837D080075..E8........8BF48D45F4508B4D0C518B5508528B45FC8B48148B55FC8B42148B09508B5110FFD23BF4E8........8945EC837DEC0074..8B45EC50E8........8B4DF43B4D0C74..68........68........E8........85C074..CC528BCD508D15D4A70000E8........585A5E83C4143BECE8........8BE55DC20800
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC8BF48B450C C3 94E5 00E3 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 508B4D0851FF..........3BF4E8........8945F0837DF00075..33C0E9........8BF48B55F052FF..........3BF4E8........8945FC837DFC0075..33C0EB..8BF48B450C508B4D0851FF..........3BF4E8........8945F48B55FC0355F48955F88B451083....8945EC837DEC0076..8B4DFC3B4DF873..8B55FC0FB7028B4DFC8D5441028955FC8B45EC83E8018945ECEB..8B4DFC3B4DF872..33C0EB..8B55FC0FB70285C075..33C0EB..8B45FC5E83C4143BECE8........8BE55DC3
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC68.... 7B 42DC 009B :0000 _Read_COleStreamFile__UAEIPAXI_Z ....68........8B45FC50E8........8B4DFC8379140075..68........68........E8........85C074..CC8D45F4508B4D0C518B5508528B45FC8B481451E8........8945EC837DEC0074..8B55EC52E8........8B45F4528BCD508D15CC8D0000E8........585A83C4143BECE8........8BE55DC20800
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFCC645FB 78 34FA 0098 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 00837D080074..8B4508C1E81085C075..8B4D0881..........0FB7D18955F48B45F4508B4DFCE8........85C075..8B4DF45168........6A..B9........E8........5068........68........8D4DECE8........50E8........83C414C645FB018A45FB83C4143BECE8........8BE55DC20400
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D 96 BD9F 00B6 :0000 _SetLength_COleStreamFile__UAEX_K_Z FC68........68........8B45FC50E8........8B4DFC8379140075..68........68........E8........85C074..CC8B45088945F08B4D0C894DF48BF48B55F4528B45F0508B4DFC8B51148B45FC8B48148B12518B4218FFD03BF4E8........8945E8837DE80074..8B4DE851E8........528BCD508D15689A0000E8........585A5E83C4183BECE8........8BE55DC20800
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 CD AFD3 00ED :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z FC894DFC8B4DFCE8........8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC68...... A0 0926 00C0 :0000 _Seek_COleStreamFile__UAE_K_JI_Z ..68........8B45FC50E8........8B4DFC8379140075..68........68........E8........85C074..CC8B45088945E08B4D0C894DE48BF48D55F0528B4510508B4DE4518B55E0528B45FC8B48148B55FC8B42148B09508B5114FFD23BF4E8........8945D8837DD80074..8B45D850E8........8B45F08B55F4528BCD508D15C0950000E8........585A5F5E83C4283BECE8........8BE55DC20C00
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC68...... A8 FCDF 00C8 :0000 _LockRange_COleStreamFile__UAEX_K0_Z ..68........8B45FC50E8........8B4DFC8379140075..68........68........E8........85C074..CC8B45088945F08B4D0C894DF48B55108955E08B45148945E48BF46A..8B4DE4518B55E0528B45F4508B4DF0518B55FC8B42148B4DFC8B51148B00528B4828FFD13BF4E8........8945D8837DD80074..8B55D852E8........528BCD508D15A8810000E8........585A5F5E83C4283BECE8........8BE55DC21000
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC68...... A8 F77F 00C8 :0000 _UnlockRange_COleStreamFile__UAEX_K0_Z ..68........8B45FC50E8........8B4DFC8379140075..68........68........E8........85C074..CC8B45088945F08B4D0C894DF48B55108955E08B45148945E48BF46A..8B4DE4518B55E0528B45F4508B4DF0518B55FC8B42148B4DFC8B51148B00528B482CFFD13BF4E8........8945D8837DD80074..8B55D852E8........528BCD508D15D8A40000E8........585A5F5E83C4283BECE8........8BE55DC21000
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC68...... 9E 05C2 00BE :0000 _GetPosition_COleStreamFile__UBE_KXZ ..68........8B45FC50E8........8B4DFC8379140075..68........68........E8........85C074..CCC745E000000000C745E4000000008BF48D45F0506A..8B4DE4518B55E0528B45FC8B48148B55FC8B42148B09508B5114FFD23BF4E8........8945D8837DD80074..8B45D850E8........8B45F08B55F4528BCD508D15B06E0000E8........585A5F5E83C4283BECE8........8BE55DC3
558BEC83EC5C5657518D7DA4B9........B8........F3AB59A1........33C5 9C 0778 00BC :0000 _GetLength_COleStreamFile__UBE_KXZ 8945FC894DF868........68........8B45F850E8........8B4DF88379140075..68........68........E8........85C074..CC8BF46A..8D45AC508B4DF88B51148B45F88B48148B12518B4230FFD03BF4E8........8945A4837DA40074..8B4DA451E8........8B45B48B55B8528BCD508D154C6C0000E8........585A5F5E8B4DFC33CDE8........83C45C3BECE8........8BE55DC3
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D 65F3 002D :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z ..83C4043BECE8........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D AA41 002D :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z ..83C4043BECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 14D4 0028 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 221D 0028 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 13 F710 0033 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 0451E8........83C41C3BECE8........5DC3
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
68........8B4DD0E8........85C075..68........68........E8........ 2B AD9A 004B :0000 __catch__Duplicate_COleStreamFile__UBEPAVCFile__XZ_0 85C074..CC8BF48B45E4508B4DE48B118B4208FFD03BF4E8........6A..6A..E8........B8........C3
68........68........8B45C450E8........C3........................ 00 0000 0014 :0000 __unwindfunclet__Duplicate_COleStreamFile__UBEPAVCFile__XZ_2 
8B4DE883....E9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleStreamFile__UAE_XZ_3 
8B4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleStreamFile__UAE_XZ_2 
8B4DEC83....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0COleStreamFile__QAE_PAUIStream___Z_1 
8B4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleStreamFile__QAE_PAUIStream___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4AB433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Duplicate_COleStreamFile__UBEPAVCFile__XZ 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___AfxThrowOleFileException__YGXJ_Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OpenStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B8A68FDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 EE1E 0028 :0000 __ehhandler__CreateStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z ......E9
8B5424088D420C8B8A78FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 233B 0028 :0000 __ehhandler__GetStatus_COleStreamFile__QBEHAAUCFileStatus___Z ......E9
8B5424088D420C8B8A80FDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 5502 0028 :0000 __ehhandler___0COleStreamFile__QAE_PAUIStream___Z ......E9
8B5424088D420C8B8AB0FBFFFF33C8E8........8B4AF833C8E8........B8.. 04 EE1E 0028 :0000 __ehhandler___1COleStreamFile__UAE_XZ ......E9
8BF46A..68........8D95D8FBFFFF528B45E08B108B4DE08B4214FFD03BF4E8 FC 1E77 011C :0000 __catch___1COleStreamFile__UAE_XZ_0 ........85C074..8D8DD8FBFFFF516A..68........68........68........6A..B9........E8........506A..68........8D8DCCFBFFFFE8........50E8........83C420EB..6A..68........68........68........6A..B9........E8........506A..68........8D8DC4FBFFFFE8........50E8........83C41C33D275..6A..68........E8........85C074..CC33C90F85........8B55E08995BCFBFFFF8B85BCFBFFFF8985C0FBFFFF83BDC0FBFFFF0074..8BF46A..8B8DC0FBFFFF8B118B8DC0FBFFFF8B4204FFD03BF4E8........8985B4FBFFFFEB..C785B4FBFFFF0000000033C90F85........B8........C3
8D4D94E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetStatus_COleStreamFile__QBEHAAUCFileStatus___Z_0 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet___AfxThrowOleFileException__YGXJ_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OpenStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z_0 
8D8D78FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z_1 
8D8D84FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___0COleStreamFile__QAE_PAUIStream___Z_2 
8D8D84FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z_0 
C745FC01000000EB..C745FC01000000C645FC008B4DE883....E8........C7 48 863A 0068 :0000 loc.000025fd ............8B4DE8E8........528BCD508D1568260000E8........585A8B4DF464890D00000000595F5E5B8B4DEC33CDE8........81C44C0400003BECE8........8BE55DC3
C7............EB..C7............837DD80075..68........68........ 3A A130 005A :0000 loc.000057a6 E8........85C074..CC8B45D8528BCD508D1500580000E8........585A8B4DF464890D00000000595F5E5B83C4483BECE8........8BE55DC3
---
