0FB7442404FF74240850E8........C20800............................ 00 0000 0012 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
33C0394424040F95C0C3............................................ 00 0000 000A :0000 _AtlIsValidString_ATL__YAHPBDI_Z 
33C0C20400...................................................... 00 0000 0005 :0000 _UnlockResource__YGHPAX_Z 
538B5C2408F7..........56578BF9895F5875..837F540075..0FB7C3894754 01 3E9B 005A :0000 _Create_CDialog__UAEHPBDPAVCWnd___Z ..........8B700C6A..5356FF..........5056FF..........56FF7424188BD8538BCFE8........538BF0FF..........5F8BC65E5BC20800
558BEC515157E8........33FF39780475..33C0EB..56E8........3BC7BE.. 00 0000 0056 :0000 _AfxHelpEnabled__YGHXZ ......74..8B108D4DF8515757568BC8FF....85C074..33C040EB..E8........8B40048B108D4DF8515757568BC8FF....5E5FC9C3
558BEC51535657894DFC33DBE8........8B700C6A..FF750856FF.......... 03 70CD 0056 :0000 _CreateDlg_CWnd__IAEHPBDPAV1__Z ................8BF885FF74..57FF..........8BD88B4DFC56FF750C53E8........578BF0FF..........5F8BC65E5BC9C20800
558BEC515356578BF9837F58008B475C8B77608945FC74..E8........8B580C 01 243C 0097 :0000 _CheckAutoCenter_CDialog__UAEHXZ ....FF775853FF..........5053FF..........8945FC837DFC0074..FF75FCFF..........8BF033DB4385F674..66817E02FFFF8B1675..8B560C0FB746120FB74E14EB..0FB7460A0FB74E0C66F7......75..6685C075..6685C974..33DB837F580074..FF75FCFF..........5F5E8BC35BC9C3
558BEC538B5D085657FF75148B7D0CFF75108BF15753E8........85C074..33 03 EDD3 0085 :0000 _OnCmdMsg_CDialog__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z ........85FF74..83FFFF75..6685DB79..81..........73..FF7620FF..........50E8........85C074..FF75148B10FF75108BC85753FF....85C075..E8........85C074..FF75148B10FF75108BC85753FF....85C075..33C05F5E5B5DC21000
56578B7C240C578BF1E8........85C074..33C040EB..8BCEE8........85C0 01 DBC5 009B :0000 _PreTranslateMessage_CDialog__UAEHPAUtagMSG___Z ....8378680074..33C0EB..817F040001000075..8B470883....74..83....75..6A..FF37FF..........A8..74..68........FF37E8........85C074..6A..FF7620FF..........85C074..50FF..........85C074..6A..6A..68........FF7620FF..........EB..578BCEE8........5F5EC20400
56578BF1E8........6A..8D7E546A..57C7..........E8........8B44241C 0B ACEC 0040 :0000 __0CDialog__QAE_PBDPAVCWnd___Z ..............................89465875..0FB7C089075F8BC65EC20800
56578BF1E8........6A..8D7E546A..57C7..........E8........8B44241C 19 D2D6 0039 :0000 __0CDialog__QAE_IPAVCWnd___Z 
56578BF1E8........8B400485C074..6A..8BC8E8........8B466885C074.. 09 3625 003A :0000 _PreModal_CDialog__IAEPAUHWND____XZ ..........................568BF8E8........8BC75F5EC3
566A..8BF1E8........85C074..6A..8BCEE8........5EC3.............. 00 0000 0019 :0000 _OnOK_CDialog__MAEXXZ 
568B74240C85F675..8B415485C074..8DB00000020085F674..E8........8B 05 E1B6 003E :0000 _OnCommandHelp_CDialog__IAEJIJ_Z ............8B106A..568BC8FF..........33C040EB..33C05EC20800
568BF18B0657FF..........E8........8B483C85C974..8B467085C074..8B 06 6DBC 0086 :0000 _HandleInitDialog_CDialog__IAEJIJ_Z ..............8B395256FF....EB..FF76588B1156FF....85C075..6AFF8BCEE8........33C0EB..8BCEE8........8BF885FF74..66F7463C000174..6A..6A..FF7620FF..........50E8........85C074..8BC8E8........33FF8BC75F5EC20800
568BF18B466485C074..50E8........EB..FF7658E8........85C08BCE75.. 03 7D24 0061 :0000 _OnInitDialog_CDialog__UAEHXZ ..............33C05EC36A..E8........85C08BCE74..68........E8........8BF085F674..E8........F7D81BC083E005508BCEE8........33C0405EC3
568BF18B4C240885C975..68........E8........8B01FF....83....89068B 05 8E1C 0025 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z 
568BF1E8........8BCEE8........FF766CFF..........85C074..6A..FF76 02 CACC 0042 :0000 _PostModal_CDialog__IAEXXZ ..............83666C00E8........8B400485C05E74..6A..8BC8E8........C3
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
568BF1E8........F64424080174..56E8........598BC65EC20400........ 00 0000 001C :0000 ___GCDialog__UAEPAXI_Z 
568BF1E8........6A..8D46546A..50C7..........E8........83C40C8BC6 02 37B2 0022 :0000 __0CDialog__QAE_XZ 
568BF1F6463C1874..FF7424088B06FF..........FF742408FF7620FF...... 00 0000 0026 :0000 _EndDialog_CDialog__QAEXH_Z ....5EC20400
56FF7424088BF1E8........8B16508BCEFF..........8BCEE8........5EC2 02 87C1 0022 :0000 _HandleSetFont_CDialog__IAEJIJ_Z 
56FF7424088BF1FF..........FF7424108BCE6A..FF74241450E8........5E 03 4ED0 0023 :0000 _CreateIndirect_CDialog__IAEHPAXPAVCWnd__PAUHINSTANCE_____Z 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF74240CFF74240CE8........C20800............................ 00 0000 0012 :0000 _CreateIndirect_CDialog__UAEHPAXPAVCWnd___Z 
6A..FF742410FF742410FF742410E8........C20C00.................... 00 0000 0016 :0000 _CreateIndirect_CDialog__UAEHPBUDLGTEMPLATE__PAVCWnd__PAX_Z 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..E8........C3................................................ 00 0000 0008 :0000 _OnCancel_CDialog__MAEXXZ 
6A..B8........E8........8BF18975F0C7..........8365FC00837E200074 00 0000 0037 :0000 __1CDialog__UAE_XZ ..E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF18975E08B46608945E48B465C8945E8E8.... 00 0000 01C3 :0000 _DoModal_CDialog__UAEHXZ ....8B780C33DB395E5874..E8........8B780C6A..FF765857FF..........5057FF..........8945E8395DE874..FF75E8FF..........8945E4395DE475..83....E9........8BCEE8........8945ECE8........215DD8395DEC895DD4895DDC74..FF..........3945EC74..FF75ECFF..........85C074..6A..FF75ECFF..........C745D401000000E8........8BD885DB895DDC74..8B038BCBFF..........85C074..8BCBE8........85C074..6A..8BCBE8........C745D8010000008365FC0056E8........FF75ECE8........5750FF75E48BCEE8........33FF3BC774..F6463C1074..6A..5F8BCEE8........66A9
6A..B8........E8........8BD9895DE033FF397D1075..E8........8B400C 04 CFE9 01F0 :0000 _CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z ................8B703C6A..8975D8897DEC897DFCE8........68........E8........3BF774..8B038D4DB8518BCBFF..........3BC775..33C0E9........FF75088B068D4DB8518BCEFF....8BF0EB..8B75083BF774..E8........508D4DE4E8........8D45E8508D45E45056C645FC01897DE8E8........33C983C40C3BC70F94C139..........8BC174..3BC775..6A..FF..........85C074..68........8D4DE4E8........33C93BC70F94C18BC13BC774..66837DE80875..897DE83BC774..568D4DC8E8........FF75E88D4DC8C645FC02E8........8D4DC8E8........8D4DC88945ECC645FC01E8........397DEC74..FF75ECFF
6A..B8........E8........8BF1568D4D9CE8........8365FC008D459C508B 02 BB34 0043 :0000 _OnPaint_CDialog__IAEXXZ ............85C075..8BCEE8........83......8D4D9CE8........E8........C3
817C24040E00078075..E8........FF742404E8........CC.............. 00 0000 0019 :0000 _AtlThrowImpl_ATL__YGXJ_Z 
817C24081001000075..FF742404E8........5068........E8........85C0 03 7DE8 003A :0000 _AfxDlgProc__YGHPAUHWND____IIJ_Z ........8B108BC8FF..........EB..33C040EB..33C0C21000
8379680075..8B4424088941688B44240489415C33C040C20800............ 00 0000 001A :0000 _InitModalIndirect_CDialog__QAEHPAXPAVCWnd___Z 
8379680075..8B4424088941688B4424048941608B44240C89416433C040C20C 01 78F0 0021 :0000 _InitModalIndirect_CDialog__QAEHPBUDLGTEMPLATE__PAVCWnd__PAX_Z 
837C24040075..68........E8........8B01FF74240450E8........5959C2 02 2768 0022 :0000 _Compare___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QBEHPBD_Z 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01FF.......................................................... 00 0000 0008 :0000 ___9CDialog___BBFE_AE 
8B01FF.......................................................... 00 0000 0008 :0000 ___9CDialog___BBFA_AE 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B415485C074..05........EB..33C0C20800.......................... 00 0000 0013 :0000 _OnHelpHitTest_CDialog__IAEJIJ_Z 
8B4170C3........................................................ 00 0000 0004 :0000 _GetOccDialogInfo_CDialog__MAEPAU_AFX_OCC_DIALOG_INFO__XZ 
8B44240483....8901C20400........................................ 00 0000 000C :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8B44240485C074..8B4020FF74240850FF7120FF..........50E8........C2 02 87C1 0022 :0000 _GetNextDlgTabItem_CWnd__QBEPAV1_PAV1_H_Z 
8B44240489417033C040C20400...................................... 00 0000 000D :0000 _SetOccDialogInfo_CDialog__MAEHPAU_AFX_OCC_DIALOG_INFO___Z 
8B44240885C0568BF175..E8........FF7424148B4C241450FF742410894E64 03 7AD8 002B :0000 _CreateIndirect_CDialog__IAEHPBUDLGTEMPLATE__PAVCWnd__PAXPAUHINSTANCE_____Z ..............5EC21000
8B4DD0E8........8B45E083......B8........C3...................... 00 0000 0015 :0000 __catch__DoModal_CDialog__UAEHXZ_0 
8B4DD4E8........8B45E083......B8........C3...................... 00 0000 0015 :0000 __catch__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CDialog__UAE_XZ_0 
8B5424088D420C8B4A9833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnPaint_CDialog__IAEXXZ 
8B5424088D420C8B4AB433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z 
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoModal_CDialog__UAEHXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDialog__UAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D9CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CDialog__IAEXXZ_0 
8D4DC8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z_3 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z_2 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CDialog__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CDialog__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CDialog__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _OnSetFont_CDialog__UAEXPAVCFont___Z 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 _PreInitDialog_CDialog__MAEXXZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E9.............................................................. 00 0000 0005 :0000 _FromHandle_CFont__SGPAV1_PAUHFONT_____Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _StringCompare___ChTraitsCRT_D_ATL__SAHPBD0_Z 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF742404E8........59C20400...................................... 00 0000 000D :0000 __3CObject__SGXPAX_Z 
FF7424088B4C2408E8........F7D81BC040C3.......................... 00 0000 0013 :0000 __8ATL__YA_NABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____0_PBD_Z 
FF74240CFF74240CFF74240CFF7120FF..........C20C00................ 00 0000 0018 :0000 _SendMessageA_CWnd__QAEJIIJ_Z 
---
