2DE90048EB46024600200A..BDE8008832F8023B412B01D35A2B02D9613B192B 06 CF3C 0026 :0000 GetPrimaryLen 
2DE90048EB46BDE8004802F0CDBF.................................... 00 0000 000E :0000 _wcschr__YAPA_WPA_W_W_Z 
2DE930480DF1080B....7EFEBF..05......62FE04..23......010103..03.. 00 0000 0082 :0000 LanguageEnumProcEx ..................FE..............................FE..............FE..........70..............FE..............03..............0F....................01F049FEBDE830880023002200210020009301F008FEFEDE
2DE930480DF1080B05462C682046....13FD03..08..01..18..00..2B..7B.. 00 0000 005C :0000 GetLocaleNameFromLanguage ..............................FC..........0F..................88............34F8023B412B01D35A2B02D9613B192BE4D8521CF4E7
2DE93C480DF1100B04460D46E4..23..D3..1A......04FDB0..17..20...... 00 0000 006A :0000 ProcessCodePage ..FC..................FC..................FC..........51..................FC................05F5147001F0D1FC08B9002004E00098032801DA4FF6E950BDE83C88
2DE970480DF10C0B....B6FA86..15..0C..6A..59..09..06......9DFA28.. 00 0000 0064 :0000 TestDefaultLanguage ..................FA..............................FA......................3B................................F4E7012006B001F088FABDE87088
2DE978480DF1100B064634682046....63FE03..70..08..01..18..00..35.. 00 0000 0078 :0000 GetLocaleNameFromLangCountry ......FE..........................................................FE..........73......7F..........0F..................88............34F8023B412B01D35A2B02D9613B192BDFD8521CF4E7
2DE97E480DF1180B1C4615460E4608..BDE87E880998089B2246009030462946 06 17DB 0026 :0000 _invoke_watson_if_error 
2DE9F0490DF1140B....06FBA8..05......EAFA....500463......020103.. 00 0000 0276 :0000 LangCountryEnumProcEx ......................FA..............................FA..........78......06..........................................FA......................FA..................73..........FA..........00..............FA..........80..............0F..........................FA..................03..........FA..........00..............FA..........80..............0F..........................FA......................FA..................03..........FA..........00..............FA..........80..........73......7F
2DE9F04B0DF1180B0C4681460120002500..17..1C..C8..2B......D3735E.. 00 0000 0056 :0000 TranslateName ......03......10..........08......F8..............03............................E5DD08B9012000E00020BDE8F08B
2DE9F04F0DF11C0B....AEFFB0..16..8A..07..04......8FFF....5005.... 00 0000 022E :0000 __acrt_get_qualified_locale ..08......03......82......38..............................FE..............79..........................F9..........FA..........................FE..........................F9..............80..........58..........31..........................FA......................73..........FF..................FF..........00..............FF..........80..........74......80..............80..............FF......................FF..................FF..................FF..........51..................00......FF
....1048....040B....8EFB86..6A..09..59..04......77FB38..68..09.. 00 0000 0038 :0000 TestDefaultCountry ....01F08DFB08B9012000E0002006B001F076FBBDE81088
....1048....040B....76FFAE..04..A3..02..55......8273A3......60FF 00 0000 0054 :0000 GetLocaleNameFromDefault ..................FF..........70..............FF........02F058FFBDE810880023002200210020009302F017FFFEDE
---
