8BFF558BEC51515356578B5D1833C9F6............8B7D1474..8B450C85C0 01 DBC5 0263 :0000 _Dns_StringCopy_24 ....8B08FF751C8B75085357FF751051505668........6A..E8........33C9EB..8B7508837D10000F84........85FF75..83....75..8B55108D7A02668B0283C202663BC175..2BD7D1FA0FB7FAEB..8B7D108D4F018A074784C075..2BF9837D0C000F84........FF751C5357FF7510E8........8945FC85C075..6A..FF..........8B450C33C98908E9........8B4D0C3B0176..68........FF..........8B4D0C8B45FC8901E9........890183....75..395D1C75..03FF8D5F023BC372..57FF751033C05666890437E8........83C40C8BC3E9........837D1C0275..BA........33C9EB..837D1C030F85........33C98BD15151
8BFF558BEC51518365F8008365FC00837D080074..837D0C0074..FF75088D45 03 B550 0044 :0000 _Dns_StringToGuid_8 ................FF750C8D45F850FF..........85C078..33C040EB..33C0C9C20800
8BFF558BEC5151837D080074..8B450C85C074..33D28945FC528D45F88955F8 05 2820 0044 :0000 _Dns_GuidToString_8 ..................66894DFAFF..........33C985C00F99C18BC1EB..33C0C9C20800
8BFF558BEC51518B450C53568BF05733FF83E60183....89450CF6.......... 00 0000 010F :0000 _Dns_CreateDwordArrayFromMultiSz_16 ..8B5D0874..5368........6A..E8........53E8........8BD885DB0F84........895DF8397D0C74..8D43018945F885F674..408945F8C1E00250E8........8BF885FF75..6A..EB..33C9894DFC85F674..41891F894DFC8B5D088BF38D56018A064684C075..EB..53FF..........5985C075..83....7F..803B3075..8B4DFC4689048F4103DE894DFC8BF38D56018A064684C075..2BF275..39750C74..21348F8B45108B4DF889388B4514890833C05F5E5BC9C210006A..5E8B45108320008B451483200085FF74..57E8........F6............74..68........6A..E8........8BC6EB
8BFF558BEC5153568A..........BB........8B7508F6....74..56536A..E8 00 0000 006E :0000 _MultiSz_NextString_W_4 ........8A..........85F674..8365FC008BCE578D7902668B0183C102663B45FC75..2BCFD1F95F75..F6....74..56536A..E8........EB..418D044E33C966390875..33C05E5BC9C20400
8BFF558BEC515657F6............8B750C8B7D0874..FF7514FF7510565756 01 3E9B 00CF :0000 _Dns_StringCopyAllocate_16 ..........525068........6A..E8........85FF75..6A..FF..........33C0E9........85F675..837D100175..8BCF8D5102668B0183C1026685C075..2BCAD1F90FB7F1EB..8BF78D4E018A064684C075..2BF1FF7514FF75105657E8........8945FC85C075..6A..EB..5350E8........8BD885DB75..6A..FF..........EB..FF75148D45FCFF751056575053E8........85C075..53E8........33C0EB..8BC35B5F5EC9C21000
8BFF558BEC518B551453565733DB895DFC6A..5E85D274..8BCA8D7902668B01 07 4D0E 0088 :0000 _WPP_SF_SS_16 ................2BCFD1F98D3C4D02000000EB..8BFE85D275..BA........8B4D1085C974..8BF18D5E02668B0683C602663B45FC75..2BF333DBD1FE8D34750200000085C975..B9........5357525651FF7508FF750CE8........83C41C5F5E5BC9C21000
8BFF558BEC535633DB578BFBF6............8B750874..5668........6A.. 01 3E9B 0054 :0000 _MultiSz_Size_W_4 ..........EB..8BCE8D5102668B0183C102663BC375..2BCAD1F94103F983....74..8D344E85F675..8D043F5F5E5B5DC20400
8BFF558BEC53568A..........BB........8B7508F6....74..56536A..E8.. 00 0000 0061 :0000 _MultiSz_NextString_A_4 ......8A..........85F674..8BCE578D79018A014184C075..2BCF5F75..F6....74..56536A..E8........EB..8D460103C180380075..33C05E5B5DC20400
8BFF558BEC565733FFF6............8B750874..5668........6A..E8.... 00 0000 0044 :0000 _MultiSz_Count_A_4 ....85F674..8BCE8D51018A014184C075..2BCA74..464703F175..8BC75F5E5DC20400
8BFF558BEC565733FFF6............8B750874..5668........6A..E8.... 00 0000 0048 :0000 _MultiSz_Size_A_4 ....85F674..8BCE8D51018A014184C075..2BCA4103F983....74..03F175..8BC75F5E5DC20400
8BFF558BEC5657F6............8B750C8B7D0874..565768........6A..E8 00 0000 0067 :0000 _MultiSz_Equal_A_8 ........85FF75..33C085F60F94C0EB..5385F674..57E8........568BD8E8........3BD875..535657E8........33C983C40C85C00F94C18BC1EB..33C05B5F5E5DC20800
8BFF558BEC5657F6............8B750C8B7D0874..565768........6A..E8 00 0000 0067 :0000 _MultiSz_Equal_W_8 ........85FF75..33C085F60F94C0EB..5385F674..57E8........568BD8E8........3BD875..535657E8........33C983C40C85C00F94C18BC1EB..33C05B5F5E5DC20800
8BFF558BEC568B7508EB..FF750C56E8........85C075..56E8........8BF0 03 6FFF 0030 :0000 _MultiSz_ContainsName_W_8 ........33C05E5DC2080033C040EB
8BFF558BEC56F6............8B750874..5668........6A..E8........85 02 B503 0078 :0000 _Dns_CreateStringCopy_W_4 ......6A..FF..........33C0EB..8BCE8D5102668B0183C1026685C075..2BCAD1F953578D1C4D0200000053E8........8BF885FF75..6A..FF..........33C0EB..535657E8........83C40C8BC75F5B5E5DC20400
8BFF558BEC56F6............8B750874..5668........6A..E8........85 02 B503 0065 :0000 _MultiSz_Copy_A_4 ......6A..FF..........33C0EB..535756E8........8BD853E8........8BF885FF75..6A..FF..........33C0EB..535657E8........83C40C8BC75F5B5E5DC20400
8BFF558BEC56F6............8B750874..5668........6A..E8........85 02 B503 0065 :0000 _MultiSz_Copy_W_4 ......6A..FF..........33C0EB..535756E8........8BD853E8........8BF885FF75..6A..FF..........33C0EB..535657E8........83C40C8BC75F5B5E5DC20400
8BFF558BEC6A..6A..59518D452450518D452050518D451C500FB7451850FF75 05 0058 003E :0000 _WPP_SF_q_COUNTEDSTRING_ddd_32 ............50518D451050FF7508FF750CE8........83C43C5DC22000
8BFF558BEC6A..6A..59518D452850518D452450518D452050518D451C50518D 14 EE97 003F :0000 _WPP_SF_qqdqddd_36 ................................................83C4445DC22400
8BFF558BEC6A..6A..59518D454050518D453C50518D4538500FB7453450FF75 05 129F 0065 :0000 _WPP_SF_Dqqddq_COUNTEDSTRING__COUNTEDSTRINGW_ddd_60 ............500FB7452C50FF75288D452C6A..50518D452450518D452050518D451C50518D451850518D451450518D451050FF7508FF750CE8........83C4745DC23C00
8BFF558BEC6A..6A..8D451050FF7508FF750CE8........83C4145DC20C00.. 00 0000 001F :0000 _WPP_SF_q_12 
8BFF558BEC6A..6A..8D4520506A..8D451C506A..8D4518500FB7451450FF75 05 B0DC 0039 :0000 _WPP_SF__COUNTEDSTRING_ddd_28 ............50FF7508FF750CE8........83C4345DC21C00
8BFF558BEC6A..FF7508FF750CE8........83C40C5DC20800.............. 00 0000 0019 :0000 _WPP_SF__8 
8BFF558BEC837D080074..837D0C0074..6AFFFF750C6AFFFF75086A..68.... 00 0000 0050 :0000 _wcsicmp_ThatWorks_8 ....FF..........8BC833C083....74..83....0F95C08D0445FFFFFFFFEB..33C040EB..8B450CF7D81BC05DC20800
8BFF558BEC8B450C668B4D086689085DC20800.......................... 00 0000 0013 :0000 _WppLogPairSizeHelper_8 
8BFF558BEC8B4D0833D20FB7016685C074..56668B7510663B450C75..668931 0B F61E 0033 :0000 _String_ReplaceCharW_12 ........................5E8BC25DC20C00
8BFF558BEC8B4D0833D28A0184C074..8A650C538A5D103AC475..881942418A 04 6861 002C :0000 _String_ReplaceCharA_12 ..........5B8BC25DC20C00
8BFF558BEC8B4D08668B4510832100668941028B450C8941045DC20C00...... 00 0000 001D :0000 _RtlInitEmptyUnicodeString_12 
8BFF558BEC8B4D105733FF85C974..8BD1568D7202668B0283C202663BC775.. 0D B707 0050 :0000 _WPP_SF_S_12 ............................6A..5A85C975..B9........575251FF7508FF750CE8........83C4145F5DC20C00
8BFF558BEC8B4D1085C974..8BD1568D72018A024284C075..2BD6425EEB..6A 00 0000 0041 :0000 _WPP_SF_s_12 ..5A85C975..B9........6A..5251FF7508FF750CE8........83C4145DC20C00
8BFF558BEC8B551456576A..5E85D274..8BCA8D79018A014184C075..2BCF8D 03 0F9A 006A :0000 _WPP_SF_ss_16 ........8BFE85D275..BA........8B4D1085C974..8BF1538D5E018A064684C075..2BF3465B85C975..B9........6A..57525651FF7508FF750CE8........83C41C5F5E5DC21000
8BFF558BECF6............74..68........6A..E8........538B5D0885DB 01 52D4 0154 :0000 _Dns_GetBufferLengthForStringCopy_16 ....6A..FF..........33C0E9........8B5510568B750C5783....75..33C985F675..8BF38D7E02668B0683C602663BC175..2BF7D1FE0FB7F68B7D1483....75..8D047502000000E9........83....75..B8........EB..83....75..8BC15151515156535150FF..........85C075..85F675..40EB..85F675..8BF38D4E018A064684C075..2BF18B7D143BFA75..8D4601EB..83....75..33C983....75..B8........EB..83....75..8BC1515156535150FF..........85C075..85F674..8B5510F6............74..5752565356E8........52505368........6A..E8........6A..FF..........33C05F5E5B5DC210008D0445
8BFF558BECF6............74..68........6A..E8........837D080075.. 01 243C 0078 :0000 _Dns_CreateStringCopy_8 ....FF..........33C0EB..568B750C85F675..8B75088D4E018A064684C075..2BF1578D460150E8........8BF885FF75..6A..FF..........33C0EB..56FF750857E8........83C40CC60437008BC75F5E5DC20800
---
