0000001B0020A0E1................................................ 00 0000 0008 :0000 reloc.wcslen.6 
000000EB04E09DE4................................................ 00 0000 0008 :0000 reloc._Init_CComCriticalSection_ATL__QAAJXZ.4 
000050E3........................................................ 00 0000 0004 :0000 _GetSafeHwnd_CWnd__QBAPAUHWND____XZ 
000090E5........................................................ 00 0000 0004 :0000 _AsCppPtr_CePtrBase_t_ATL__IBAPAXXZ 
000090E5........................................................ 00 0000 0004 :0000 _AsCppPtr___CePtr_t_P6AJPAUHWND____IIJ_Z_ATL__QBAP6AJPAUHWND____IIJ_ZXZ 
000090E5........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
000090E5........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetInterfaceMap_COleControl__MBAPBUAFX_INTERFACEMAP__XZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetRuntimeClass_COleControl__UBAPAUCRuntimeClass__XZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetIID_XPropConnPt_COleControl__UAAABU_GUID__XZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetThisMessageMap_COleControl__KAPBUAFX_MSGMAP__XZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetMessageMap_COleControl__MBAPBUAFX_MSGMAP__XZ 
000A0300A0E1.................................................... 00 0000 0006 :0000 loc.00004b3e 
000A54109FE5.................................................... 00 0000 0006 :0000 loc.00012516 
000A6C309FE5.................................................... 00 0000 0006 :0000 loc.00004cce 
001080E5........................................................ 00 0000 0004 :0000 __0CePtrBase_t_ATL__IAA_PAX_Z 
001080E5........................................................ 00 0000 0004 :0000 __0__CePtr_t_P6AJPAUHWND____IIJ_Z_ATL__QAA_P6AJPAUHWND____IIJ_Z_Z 
001080E5........................................................ 00 0000 0004 :0000 __0CPair___CMap_PAXPAXPAXPAX__IAA_PAX_Z 
001080E5........................................................ 00 0000 0004 :0000 __0CAssoc___CMap_PAXPAXPAXPAX__QAA_PAX_Z 
002090E5........................................................ 00 0000 0004 :0000 __AfxIsEqualGUID__YAHABU_GUID__0_Z 
0020A0E1........................................................ 00 0000 0004 :0000 __0IUnknown__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IOleWindow__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IOleObject__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IOleInPlaceActiveObject__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IOleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0ISpecifyPropertyPages__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IPerPropertyBrowsing__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IPropertyNotifySink__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IQuickActivate__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IPointerInactive__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IPersist__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IOleInPlaceObject__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IProvideClassInfo__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IViewObject__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XOleObject_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XOleInPlaceActiveObject_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XOleControl_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XSpecifyPropertyPages_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XPerPropertyBrowsing_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XFontNotification_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XQuickActivate_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XPointerInactive_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IPersistStorage__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IPersistStreamInit__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IPersistMemory__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IPersistPropertyBag__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IOleInPlaceObjectWindowless__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IProvideClassInfo2__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IViewObject2__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XPersistStorage_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XPersistStreamInit_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XPersistMemory_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XPersistPropertyBag_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XOleInPlaceObject_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XProvideClassInfo_COleControl__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IViewObjectEx__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0XViewObject_COleControl__QAA_XZ 
003082E5........................................................ 00 0000 0004 :0000 loc.00011538 
003090E5........................................................ 00 0000 0004 :0000 loc.00003780 
003090E5........................................................ 00 0000 0004 :0000 _IsMapped_CePtrBase_t_ATL__QBA_NXZ 
003090E5........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
003090E5........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
003094E5........................................................ 00 0000 0004 :0000 _LN17_6 
003095E5........................................................ 00 0000 0004 :0000 loc.000151a8 
0030A0E3........................................................ 00 0000 0004 :0000 loc.00001c20 
0030A0E3........................................................ 00 0000 0004 :0000 _OnReflectorDestroyed_COleControl__MAAXXZ 
0030A0E3........................................................ 00 0000 0004 :0000 _GetPropPageIDs_COleControl__MAAPAU_GUID__AAK_Z 
0030A0E3........................................................ 00 0000 0004 :0000 _OnGetControlInfo_COleControl__UAAXPAUtagCONTROLINFO___Z 
0030A0E3........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0030A0E3........................................................ 00 0000 0004 :0000 _M161277 
00EB0120A0E3.................................................... 00 0000 0006 :0000 loc.00019966 
00EBCC0094E5.................................................... 00 0000 0006 :0000 loc.00001c16 
0100A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_WH_Z 
0100A0E1........................................................ 00 0000 0004 :0000 __2_YAPAXIPAX_Z 
0100A0E3........................................................ 00 0000 0004 :0000 _OnCreateAggregates_COleControl__MAAHXZ 
0100A0E3........................................................ 00 0000 0004 :0000 _OnProperties_COleControl__UAAHPAUtagMSG__PAUHWND____PBUtagRECT___Z 
0200A0E3........................................................ 00 0000 0004 :0000 _GetControlFlags_COleControl__UAAKXZ 
04008DE2........................................................ 00 0000 0004 :0000 loc.0001c338 
040090E5........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
040090E5........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
04E02DE5000000EB0000A0E304E0.................................... 00 0000 000E :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
04E02DE5040090E5000000EB04E0.................................... 00 0000 000E :0000 _GetMenuItemCount_CMenu__QBAIXZ 
04E02DE5040090E5000000EB04E0.................................... 00 0000 000E :0000 _GetMenuItemID_CMenu__QBAIH_Z 
04E02DE504E09DE50E4080E804E0.................................... 00 0000 000E :0000 __0CRect__QAA_HHHH_Z 
04E02DE5080090E5000000EB04E0.................................... 00 0000 000E :0000 _GetDeviceCaps_CDC__QBAHH_Z 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
04E02DE510B04BE200309BE5530F.................................... 00 0000 000E :0000 __unwind_162085 
04E02DE510B04BE200309BE55F0F.................................... 00 0000 000E :0000 __unwind_162086 
04E02DE5130E40E2000000EB04E0.................................... 00 0000 000E :0000 _AddRef_XOleControl_COleControl__UAAKXZ 
04E02DE5130E40E2000000EB04E0.................................... 00 0000 000E :0000 _Release_XOleControl_COleControl__UAAKXZ 
04E02DE5130E40E2000000EB04E0.................................... 00 0000 000E :0000 _QueryInterface_XOleControl_COleControl__UAAJABU_GUID__PAPAX_Z 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _SendMessageW_CWnd__QAAJIIJ_Z 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _GetWindowRect_CWnd__QBAXPAUtagRECT___Z 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _UpdateWindow_CWnd__QAAXXZ 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _InvalidateRect_CWnd__QAAXPBUtagRECT__H_Z 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _ValidateRect_CWnd__QAAXPBUtagRECT___Z 
04E02DE54E0F40E2000000EB04E0.................................... 00 0000 000E :0000 _AddRef_XSpecifyPropertyPages_COleControl__UAAKXZ 
04E02DE54E0F40E2000000EB04E0.................................... 00 0000 000E :0000 _Release_XSpecifyPropertyPages_COleControl__UAAKXZ 
04E02DE54E0F40E2000000EB04E0.................................... 00 0000 000E :0000 _QueryInterface_XSpecifyPropertyPages_COleControl__UAAJABU_GUID__PAPAX_Z 
04E0............................................................ 00 0000 0002 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
060080E8........................................................ 00 0000 0004 :0000 __0CPoint__QAA_HH_Z 
080051E3........................................................ 00 0000 0004 :0000 loc.000036b8 
080080E2........................................................ 00 0000 0004 :0000 _data_CPlex__QAAPAXXZ 
082090E5........................................................ 00 0000 0004 :0000 _Width_CRect__QBAHXZ 
0C2090E5........................................................ 00 0000 0004 :0000 _Height_CRect__QBAHXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SaveState_COleControl__IAAJPAUIStream___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateObject___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____SAPAVCNoTrackObject__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Init_CComCriticalSection_ATL__QAAJXZ 
0DC0A0..F0..2D..28..8D..40..4D..02..A0..01..A0..40..0B..3C..0B.. 00 0000 0760 :0000 _CreateControlWindow_COleControl__MAAHPAUHWND____ABVCRect__PBUtagRECT___Z ..............................................E1......................................................................................................................................................................E1..................................................................................70..................................................................................................................................................................................................E1..........30
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnPaint_COleControl__IAAXPAVCDC___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ThrowError_COleControl__QAAXJPB_WI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetAssocAt___CMap_PAXPAXPAXPAX__IBAPAVCAssoc_1_PAXAAI1_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CParkingWnd__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CParkingWnd__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AfxGetParkingWindow__YAPAUHWND____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1COleControl__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadState_COleControl__IAAJPAUIStream___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0COleControl__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnSetMessageString_COleControl__IAAJIJ_Z 
0F20A0E3........................................................ 00 0000 0004 :0000 loc.0001c354 
100080E2........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
103081E2........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnFinalRelease_COleControl__MAAXXZ 
10402DE9........................................................ 00 0000 0004 :0000 _SetInitialSize_COleControl__QAAXHH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _InitializeIIDs_COleControl__QAAXPBU_GUID__0_Z 
10402DE9........................................................ 00 0000 0004 :0000 _SetControlSize_COleControl__QAAHHH_Z 
10402DE9........................................................ 00 0000 0004 :0000 _SendAdvise_COleControl__IAAXI_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnHide_COleControl__MAAJXZ 
10402DE9........................................................ 00 0000 0004 :0000 _GetRectInContainer_COleControl__QAAHPAUtagRECT___Z 
10402DE9........................................................ 00 0000 0004 :0000 __AfxGetTopLevelWindow__YAPAUHWND____PAU1__Z 
10402DE9........................................................ 00 0000 0004 :0000 _IsMenu_ATL__YAHPAUHMENU_____Z 
10402DE9........................................................ 00 0000 0004 :0000 _PreModalDialog_COleControl__QAAXPAUHWND_____Z 
10402DE9........................................................ 00 0000 0004 :0000 _PostModalDialog_COleControl__QAAXPAUHWND_____Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnSetFocus_COleControl__IAAXPAVCWnd___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _MapToProcess_CePtrBase_t_ATL__QAAXPAX_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _MapToCurrentProcess___CePtr_t_P6AJPAUHWND____IIJ_Z_ATL__QAAAAV12_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CComCriticalSection_ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Release_CStringData_ATL__QAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CRect__QAA_PBUtagRECT___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0XEventConnPt_COleControl__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0XPropConnPt_COleControl__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CReflectorWnd__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnEraseBkgnd_COleControl__IAAHPAVCDC___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Refresh_COleControl__QAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnCreate_COleControl__IAAHPAUtagCREATESTRUCTW___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnSize_COleControl__IAAXIHH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnMove_COleControl__IAAXHH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnShowWindow_COleControl__IAAXHI_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnDestroy_COleControl__IAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnKillFocus_COleControl__IAAXPAVCWnd___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAAXH_Z 
10402DE90240A0E1................................................ 00 0000 0008 :0000 _EnsureRead_CArchive__QAAXPAXI_Z 
10402DE9........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 _OnResetState_COleControl__UAAXXZ 
10402DE9........................................................ 00 0000 0004 :0000 _OnSetClientSite_COleControl__UAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
10402DE90240A0E1................................................ 00 0000 0008 :0000 _SetAt___CMap_PAXPAXPAXPAX__QAAXPAX0_Z 
14E3............................................................ 00 0000 0002 :0000 loc.00010eda 
183090E5........................................................ 00 0000 0004 :0000 _IsLoading_CArchive__QBAHXZ 
183090E5........................................................ 00 0000 0004 :0000 _IsStoring_CArchive__QBAHXZ 
1B15003090E5.................................................... 00 0000 0006 :0000 loc.0001eb9e 
1EFF2FE1........................................................ 00 0000 0004 :0000 LockResource 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnDraw_COleControl__UAAXPAVCDC__ABVCRect__1_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnMnemonic_COleControl__UAAXPAUtagMSG___Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnAmbientPropertyChange_COleControl__UAAXJ_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnFreezeEvents_COleControl__UAAXH_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CPoint__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CRect__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __BCRect__QAAPAUtagRECT__XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __BCRect__QBAPBUtagRECT__XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CObject__IAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CObject__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1AFX_MAINTAIN_STATE2__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 _Serialize_CObject__UAAXAAVCArchive___Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CPropExchange__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 _DoDataExchange_CWnd__MAAXPAVCDataExchange___Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __3_YAXPAX0_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CResetPropExchange__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CArchivePropExchange__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CAsyncPropExchange__UAA_XZ 
2002A0E1........................................................ 00 0000 0004 :0000 ___HashKey_PAX__YAIPAX_Z 
203094E5........................................................ 00 0000 0004 :0000 loc.0001c300 
2DE5............................................................ 00 0000 0002 :0000 loc.0001574a 
2FE1............................................................ 00 0000 0002 :0000 loc.00004d06 
2FE1............................................................ 00 0000 0002 :0000 loc.00005fe6 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _ReleaseCaches_COleControl__IAAXXZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _RemoveAll___CMap_PAXPAXPAXPAX__QAAXXZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
30402DE90050A0E1................................................ 00 0000 0008 :0000 _IsSubclassedControl_COleControl__UAAHXZ 
30402DE9........................................................ 00 0000 0004 :0000 _GetControlSize_COleControl__QAAXPAH0_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _DoPropExchange_COleControl__UAAXPAVCPropExchange___Z 
30402DE9........................................................ 00 0000 0004 :0000 _GetMenuItemCount_ATL__YAHPAUHMENU_____Z 
30402DE9........................................................ 00 0000 0004 :0000 _GetMenuItemID_ATL__YAIPAUHMENU____H_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 
30402DE90340A0E1................................................ 00 0000 0008 :0000 _IgnoreWindowMessage_COleControl__IAAHIIJPAJ_Z 
30402DE9........................................................ 00 0000 0004 :0000 _OleTranslateColor_ATL__YAJKPAUHPALETTE____PAK_Z 
30402DE9........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___G__CMap_PAXPAXPAXPAX__UAAPAXI_Z 
30402DE9........................................................ 00 0000 0004 :0000 __AfxReleaseParkingWindow__YAXXZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _OnEdit_COleControl__UAAHPAUtagMSG__PAUHWND____PBUtagRECT___Z 
30402DE90150A0E1................................................ 00 0000 0008 :0000 _GetInterfaceHook_COleControl__MAAPAUIUnknown__PBX_Z 
30402DE9........................................................ 00 0000 0004 :0000 _GetControlInfo_XOleControl_COleControl__UAAJPAUtagCONTROLINFO___Z 
30402DE9........................................................ 00 0000 0004 :0000 _OnMnemonic_XOleControl_COleControl__UAAJPAUtagMSG___Z 
30402DE9........................................................ 00 0000 0004 :0000 _OnAmbientPropertyChange_XOleControl_COleControl__UAAJJ_Z 
30402DE9........................................................ 00 0000 0004 :0000 _FreezeEvents_XOleControl_COleControl__UAAJH_Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GXEventConnPt_COleControl__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GXPropConnPt_COleControl__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCReflectorWnd__UAAPAXI_Z 
30402DE9........................................................ 00 0000 0004 :0000 _Serialize_COleControl__MAAXAAVCArchive___Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __0CAtlWinModule_ATL__QAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCParkingWnd__UAAPAXI_Z 
30402DE9........................................................ 00 0000 0004 :0000 __A__CMap_PAXPAXPAXPAX__QAAAAPAXPAX_Z 
30402DE9........................................................ 00 0000 0004 :0000 _DoSuperclassPaint_COleControl__QAAXPAVCDC__ABVCRect___Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1CAtlWinModule_ATL__QAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHI_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__AAA_NPBX_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
4200A0E3........................................................ 00 0000 0004 :0000 GetCurrentProcess 
42E0............................................................ 00 0000 0002 :0000 loc.0001acda 
443090E5........................................................ 00 0000 0004 :0000 _GetDispatchIID_COleControl__MAAHPAU_GUID___Z 
50E1............................................................ 00 0000 0002 :0000 loc.00014e6a 
50E3............................................................ 00 0000 0002 :0000 loc.0000691a 
55E3............................................................ 00 0000 0002 :0000 loc.000073a2 
70402DE90240A0E1................................................ 00 0000 0008 :0000 _ConvertToBaseType___ChTraitsOS__W_ATL__SAXPA_WHPB_WH_Z 
70402DE9........................................................ 00 0000 0004 :0000 _InitHashTable___CMap_PAXPAXPAXPAX__QAAXIH_Z 
70402DE9........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
70402DE90050A0E1................................................ 00 0000 0008 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
70402DE9........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHPAUHINSTANCE____I_Z 
70402DE90240A0E1................................................ 00 0000 0008 :0000 _GetMessageString_COleControl__UBAXIAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL___Z 
81E5............................................................ 00 0000 0002 :0000 loc.0000211a 
903090E5........................................................ 00 0000 0004 :0000 _GetOuterWindow_COleControl__IBAPAVCWnd__XZ 
90E5............................................................ 00 0000 0002 :0000 loc.00005c86 
93E5............................................................ 00 0000 0002 :0000 loc.00017062 
94E5............................................................ 00 0000 0002 :0000 loc.000197c6 
9BE5............................................................ 00 0000 0002 :0000 loc.0001e8ce 
9C2090E5........................................................ 00 0000 0004 :0000 _SetModifiedFlag_COleControl__QAAXH_Z 
9C3090E5........................................................ 00 0000 0004 :0000 _LN11_1 
9C3090E5........................................................ 00 0000 0004 :0000 _IsModified_COleControl__QAAHXZ 
9C3090E5........................................................ 00 0000 0004 :0000 _WillAmbientsBeValidDuringLoad_COleControl__QAAHXZ 
9C3090E5........................................................ 00 0000 0004 :0000 _EnableSimpleFrame_COleControl__QAAXXZ 
9C3090E5........................................................ 00 0000 0004 :0000 _IsInvokeAllowed_COleControl__MAAHJ_Z 
9DE4............................................................ 00 0000 0002 :0000 loc.0000d80a 
9FE5............................................................ 00 0000 0002 :0000 loc.000116b6 
9FE5............................................................ 00 0000 0002 :0000 loc.000119f6 
9FE5............................................................ 00 0000 0002 :0000 loc.00011b96 
9FE5............................................................ 00 0000 0002 :0000 loc.0001696a 
9FE5............................................................ 00 0000 0002 :0000 loc.000192b6 
9FE5............................................................ 00 0000 0002 :0000 loc.0001de3a 
A00304E09D041EFF2F01000000EB04E0................................ 00 0000 0010 :0000 loc.0000ed0a 
A01113FF2F110030A0E3............................................ 00 0000 000A :0000 loc.00011042 
A0E1............................................................ 00 0000 0002 :0000 loc.000037d6 
A0E1............................................................ 00 0000 0002 :0000 loc.0001283a 
A0E1............................................................ 00 0000 0002 :0000 loc.0001731a 
D40090E5........................................................ 00 0000 0004 :0000 _GetClientSite_COleControl__QAAPAUIOleClientSite__XZ 
F0402DE90240A0E1................................................ 00 0000 0008 :0000 _DrawContent_COleControl__IAAXPAVCDC__AAVCRect___Z 
F0402DE90340A0E1................................................ 00 0000 0008 :0000 __AfxDrawBorders__YAXPAVCDC__AAVCRect__HH_Z 
F0402DE90350A0E1................................................ 00 0000 0008 :0000 _TransformCoords_COleControl__QAAXPAU_POINTL__PAUtagPOINTF__K_Z 
F0402DE9........................................................ 00 0000 0004 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _GetPages_XSpecifyPropertyPages_COleControl__UAAJPAUtagCAUUID___Z 
F0402DE9........................................................ 00 0000 0004 :0000 _ThrowError_COleControl__QAAXJII_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _NewAssoc___CMap_PAXPAXPAXPAX__IAAPAVCAssoc_1_PAX_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _Serialize___CMap_PAXPAXPAXPAX__UAAXAAVCArchive___Z 
F0412DE90150A0E1................................................ 00 0000 0008 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _InvalidateControl_COleControl__QAAXPBUtagRECT__H_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _OnInitMenuPopup_COleControl__IAAXPAVCMenu__IH_Z 
F0412DE90240B0E1................................................ 00 0000 0008 :0000 ___SerializeElements_PAX__YAXAAVCArchive__PAPAXH_Z 
F0412DE90240B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
F0472DE9........................................................ 00 0000 0004 :0000 _WindowProc_COleControl__UAAJIIJ_Z 
F0472DE9........................................................ 00 0000 0004 :0000 _RecreateControlWindow_COleControl__QAAXXZ 
F0472DE9........................................................ 00 0000 0004 :0000 _CreateWindowForSubclassedControl_COleControl__IAAXXZ 
04..2DE514009FE5000000EB08009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2DE524004BE2000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_163234 
04..2D..20..4B..00......0080....040000..F1..00..FD..00..45..10.. 00 0000 01E6 :0000 __unwind_163235 ..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................00
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_163178 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_162688 
04..2DE510B04BE200309BE5A80083E2................................ 00 0000 0010 :0000 __unwind_162690 
04..2DE510B04BE200309BE5AC0083E2................................ 00 0000 0010 :0000 __unwind_162691 
04..2DE510B04BE200309BE5530F83E2................................ 00 0000 0010 :0000 __unwind_162692 
04..2DE510B04BE200309BE55F0F83E2................................ 00 0000 0010 :0000 __unwind_162693 
04..2DE510B04BE200309BE5500083E2................................ 00 0000 0010 :0000 __unwind_162689 
04..2DE508B04BE204D04DE200409BE5................................ 00 0000 0010 :0000 __catch_162222 
04..2DE508B04BE204D04DE274004BE2................................ 00 0000 0010 :0000 __unwind_162223 
04..2DE508B04BE204D04DE25C004BE2................................ 00 0000 0010 :0000 __unwind_162224 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_162081 
04..2DE510B04BE200309BE5500083E2................................ 00 0000 0010 :0000 __unwind_162082 
04..2DE510B04BE200309BE5A80083E2................................ 00 0000 0010 :0000 __unwind_162083 
04..2DE510B04BE200309BE5AC0083E2................................ 00 0000 0010 :0000 __unwind_162084 
04..2D..0C..9FE5041093E5000000EB04E09DE4........................ 00 0000 0014 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
04..2DE514109FE5000000EB000050E3................................ 00 0000 0010 :0000 __C__CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAAPAV_AFXCTL_AMBIENT_CACHE__XZ 
04..2DE518001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_161242 
04..2DE50120A0E1003090E5101043E2................................ 00 0000 0010 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..D5..00..5C..10.. 00 0000 00CE :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z ................................................................................................................................................................................................................................................................................................................................6173654275664032000D000611E4
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_161048 
04..2DE510B04BE220D04DE200009BE5................................ 00 0000 0010 :0000 __unwind_161010 
04..2DE510B04BE220D04DE200309BE5................................ 00 0000 0010 :0000 __unwind_161011 
04..2DE514109FE5000000EB000050E3................................ 00 0000 0010 :0000 _GetData___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAAPAV_AFXCTL_AMBIENT_CACHE__XZ 
04..2DE51C001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_160714 
04..2DE504D04DE20230A0E10100A0E1................................ 00 0000 0010 :0000 _TranslateColor_COleControl__QAAKKPAUHPALETTE_____Z 
04..2DE57C004BE2000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_160339 
04..2D..20..4DE23C001BE5000000EB20D08DE2........................ 00 0000 0014 :0000 __unwind_160147 
04..2DE504D04DE20030A0E10010A0E3................................ 00 0000 0010 :0000 ____MapProc_P6AJPAUHWND____IIJ_Z_ATL__YAP6AJPAUHWND____IIJ_ZP6AJ0IIJ_Z_Z 
04..2DE50020A0E10C309FE5003082E5................................ 00 0000 0010 :0000 __1__CMap_PAXPAXPAXPAX__UAA_XZ 
04..2DE5000050E30900000A000051E3................................ 00 0000 0010 :0000 ___CompareElements_PAXPAX__YAHPBQAX0_Z 
04..2D..24..9FE51120A0E300E0A0E3084080E8........................ 00 0000 0014 :0000 __0__CMap_PAXPAXPAXPAX__QAA_H_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..3A..A0..07..83..00......040000..F1..00..AD..00..5A..10.. 00 0000 00FC :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ ............................................................................................................................................................................................................................................................................................................................................................................................................................00000D030080080000000E030080
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..BA..00..67..10.. 00 0000 0074 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ............................................................................................................................................3C77636861725F743E203E3A3A47
04..2D..00......04E09D......2FE104..00..F1..00..D1..00..70..10.. 00 0000 0128 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUHINSTANCE____I_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000370000
04..2DE5000051E30A00004A003090E5................................ 00 0000 0010 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2DE5000051E30500004A043090E5................................ 00 0000 0010 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..A7..00..43..10.. 00 0000 00C4 :0000 __1CReflectorWnd__UAA_XZ ............................................................................................................................................................................................................................................................................................................00000A0074686973000200060000
04..2D..20..90E50110A0E3000000EB04E09DE4........................ 00 0000 0014 :0000 _EndModalState_CWnd__UAAXXZ 
04..2D..20..90E50010A0E3000000EB04E09DE4........................ 00 0000 0014 :0000 _BeginModalState_CWnd__UAAXXZ 
04..2D..00......04E09D......2FE104..00..F1..00..BE..00..37..10.. 00 0000 0114 :0000 _SetWindowLongPtrW__YAJPAUHWND____HJ_Z ............................................................................................................................................................................................................................................................................................................................................................................................................................................................................000039000080080000003A000080
04..2D..00......04E09D......2FE104..00..F1..00..B0..00..4C..10.. 00 0000 00E4 :0000 __1XPropConnPt_COleControl__UAA_XZ ............................................................................................................................................................................................................................................................................................................................................................................0040FFFFFFFFFFFFFFFF1EFF2FE1
04..2D..00......04E09D......2FE104..00..F1..00..B2..00..4E..10.. 00 0000 00D8 :0000 __1XEventConnPt_COleControl__UAA_XZ ....................................................................................................................................................................................................................................................................................................................................................0200060000000000000001040040
04..2D..00......04E09D......2FE104..00..F1..00..AF..00..4D..10.. 00 0000 00F4 :0000 __1COleDispatchDriver__QAA_XZ ............................................................................................................................................................................................................................................................................................................................................................................................................0000140000000000000059000080
04..2D..00......04E09D......2FE104..00..F1..00..C9..00..32..10.. 00 0000 0118 :0000 _OnSize_CWnd__IAAXIHH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000DD0100800000000001040040
04..2D..00......04E09D......2FE104..00..F1..00..C0..00..38..10.. 00 0000 0104 :0000 _OnShowWindow_CWnd__IAAXHI_Z ............................................................................................................................................................................................................................................................................................................................................................................................................................................00001400000000000000DB010080
04..2D..00......04E09D......2FE104..00..F1..00..B6..00..32..10.. 00 0000 00FC :0000 _OnMove_CWnd__IAAXHH_Z ............................................................................................................................................................................................................................................................................................................................................................................................................................00001400000000000000CB010080
04..2D..00......04E09D......2FE104..00..F1..00..AC..00..37..10.. 00 0000 00B6 :0000 _OnKillFocus_CWnd__IAAXPAV1__Z ................................................................................................................................................................................................................................................................................00000A00746869730011000611E2
04..2D..00......04E09D......2FE104..00..F1..00..AD..00..38..10.. 00 0000 00F4 :0000 _OnEraseBkgnd_CWnd__IAAHPAVCDC___Z ............................................................................................................................................................................................................................................................................................................................................................................................................00001400000000000000BB010080
04..2D..00......04E09D......2FE104..00..F1..00..A7..00..34..10.. 00 0000 00EC :0000 _OnCreate_CWnd__QAAHPAUtagCREATESTRUCTW___Z ............................................................................................................................................................................................................................................................................................................................................................................................00001400000000000000B3010080
04..2D..04..90E5000000EB000000EB04E09DE4........................ 00 0000 0014 :0000 _GetSubMenu_CMenu__QBAPAV1_H_Z 
04..2D..00......000050..24..90..04..9D..00..A0..04..9D......2FE1 00 0000 0054 :0000 _GetMenu__YAPAUHMENU____PAUHWND_____Z ............................................................................00002E2400000000000000000047
04..2DE5000050E30200001A28009FE5................................ 00 0000 0010 :0000 _AtlWinModuleInit_ATL__YAJPAU_ATL_WIN_MODULE70_1__Z 
04..2D..00......04E09D......2FE104..00..F1..00..9E..00..3B..10.. 00 0000 00E4 :0000 __2CObject__SAPAXI_Z ............................................................................................................................................................................................................................................................................................................................................................................0000140000000000000062000080
04..2D..00......04E09D......2FE104..00..F1..00..9D..00..3E..10.. 00 0000 00E4 :0000 __3CObject__SAXPAX_Z ............................................................................................................................................................................................................................................................................................................................................................................000014000000000000005C000080
04..2D..00......04E09D......2FE104..00..F1..00..AF..00..37..10.. 00 0000 00F4 :0000 _OffsetRect_CRect__QAAXUtagPOINT___Z ............................................................................................................................................................................................................................................................................................................................................................................................................00001400000000000000B4000080
04..2D..00......04E09D......2FE104..00..F1..00..B1..00..37..10.. 00 0000 00F8 :0000 _OffsetRect_CRect__QAAXHH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................00001400000000000000B2000080
04..2D..00......04E09D......2FE104..00..F1..00..B2..00..38..10.. 00 0000 00F8 :0000 _InflateRect_CRect__QAAXHH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................00001400000000000000AA000080
04..2D..00......04E09D......2FE104..00..F1..00..A9..00..35..10.. 00 0000 00F8 :0000 _CopyRect_CRect__QAAXPBUtagRECT___Z ....................................................................................................................................................................................................................................................................................................................................................................................................................0000A60000800000000001040040
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_W_Z 
04..2D..83..A0..81..A0E1000000EB000000EB04E09DE4................ 00 0000 0018 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
04..2D..00......04E09D......2FE104..00..F1..00..95..00..2C..10.. 00 0000 00DC :0000 _wcschr__YAPA_WPA_W_W_Z ............................................................................................................................................................................................................................................................................................................................................................0000140000000000000073000080
04..2DE53A31A0E3073883E3030050E1................................ 00 0000 0010 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
04..2D..00..A0E30020A0E3000000EB04E09DE4........................ 00 0000 0014 :0000 __AtlRaiseException_ATL__YAXKK_Z 
04..2D..10..1B..00......0080....040000..F1..00..01..00..57..10.. 00 0000 0148 :0000 __unwind_158642 
04..2DE50230A0E10120A0E1200090E5................................ 00 0000 0010 :0000 _OnOcmCtlColorStatic_COleControl__IAAJIJ_Z 
04..2DE50230A0E10120A0E1200090E5................................ 00 0000 0010 :0000 _OnOcmCtlColorScrollBar_COleControl__IAAJIJ_Z 
04..2DE50230A0E10120A0E1200090E5................................ 00 0000 0010 :0000 _OnOcmCtlColorMsgBox_COleControl__IAAJIJ_Z 
04..2DE50230A0E10120A0E1200090E5................................ 00 0000 0010 :0000 _OnOcmCtlColorListBox_COleControl__IAAJIJ_Z 
04..2DE50230A0E10120A0E1200090E5................................ 00 0000 0010 :0000 _OnOcmCtlColorEdit_COleControl__IAAJIJ_Z 
04..2DE50230A0E10120A0E1200090E5................................ 00 0000 0010 :0000 _OnOcmCtlColorDlg_COleControl__IAAJIJ_Z 
04..2DE50230A0E10120A0E1200090E5................................ 00 0000 0010 :0000 _OnOcmCtlColorBtn_COleControl__IAAJIJ_Z 
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _lstrlenW_ATL__YAIPB_W_Z 
04..2D..20..90..00..5EE30200000A000000EB04E09DE4................ 00 0000 0018 :0000 _DefWindowProcW_COleControl__MAAJIIJ_Z 
04..2DE5003090E50110A0E3F03093E5................................ 00 0000 0010 :0000 _DoClick_COleControl__QAAXXZ 
04..2DE504D04DE20020A0E1DC3092E5................................ 00 0000 0010 :0000 _GetExtendedControl_COleControl__QAAPAUIDispatch__XZ 
04..2D..DC..90E5000053E30800000A0300A0E1........................ 00 0000 0014 :0000 _LockInPlaceActive_COleControl__QAAHH_Z 
04..2D..DC..90..00..53..0300A011003090150C3093150FE0............ 00 0000 001A :0000 _ControlInfoChanged_COleControl__QAAXXZ 
04..2D..90..83..00..53E30600008A0100003A010072E3................ 00 0000 0018 :0000 _AtlCoTaskMemCAlloc_ATL__YAPAXKK_Z 
08..4D..91..83..00..53E304308DE50400001A010072E3................ 00 0000 0018 :0000 ___AtlMultiply_K_ATL__YAJPAKKK_Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
04..2DE5003090E50110A0E3C43193E5................................ 00 0000 0010 :0000 _OnOpen_COleControl__MAAJHPAUtagMSG___Z 
04..2DE504D04DE278001BE51631A0E3................................ 00 0000 0010 :0000 __catch_157885 
04..2D..04..4DE274004BE2000000EB04D08DE2........................ 00 0000 0014 :0000 __unwind_157886 
04..2D..04..4DE25C004BE2000000EB04D08DE2........................ 00 0000 0014 :0000 __unwind_157887 
04..2D..D8..90E5000053E30A00000A9C3090E5........................ 00 0000 0014 :0000 _SetRectInContainer_COleControl__QAAHPBUtagRECT___Z 
04..2D..01..A0E10210A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _ReparentControlWindow_COleControl__UAAXPAUHWND____0_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 wmemcpy_s 
---
