68........E8........C3.......................................... 00 0000 000B :0000 ____E_init_CObList__YAXXZ 
6A..E8........5985C074..6A..8BC8E8........C333C0C3.............. 00 0000 0019 :0000 _CreateObject_CObList__SGPAVCObject__XZ 
85C975..E8........8B510485D274..8B02568B720889410485C074..836004 02 9A56 0031 :0000 _RemoveHead_CObList__QAEPAVCObject__XZ ......8361080052E8........8BC65EC3
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CObList__QBEPAU__POSITION__XZ 
8B41088B5004568B700889510885D274..832200EB..8361040050E8........ 04 9670 0024 :0000 _RemoveTail_CObList__QAEPAVCObject__XZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetTailPosition_CObList__QBEPAU__POSITION__XZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF558BEC56578B7D088B4718F7D08BF18BCFA8..74..FF760CE8........8B 03 70AE 005D :0000 _Serialize_CObList__UAEXAAVCArchive___Z ........FF76088BCFE8........8B3685F675..EB..53E8........8BD885DB74..6A..8BCFE8........508BCEE8........4B75..5B5F5E5DC20400
8BFF558BEC568B7508578BF985F675..FF750CE8........EB..FF3656E8.... 00 0000 003E :0000 _InsertAfter_CObList__QAEPAU__POSITION__PAU2_PAVCObject___Z ....8B4D0C8948088B0E85C974..894104EB..89470889065F5E5DC20800
8BFF558BEC568B7508578BF985F675..FF750CE8........EB..56FF7604E8.. 00 0000 0040 :0000 _InsertBefore_CObList__QAEPAU__POSITION__PAU2_PAVCObject___Z ......8B4D0C8948088B4E0485C974..8901EB..8947048946045F5E5DC20800
8BFF558BEC568BF16A..FF7608E8........8B4D088948088B4E0885C974..89 02 424F 002E :0000 _AddTail_CObList__QAEPAU__POSITION__PAVCObject___Z ......8946048946085E5DC20400
8BFF558BEC568BF1837E100075..6A..FF76188D461450E8........8B4E188B 0A C3E4 0058 :0000 _NewNode_CObList__IAEPAUCNode_1_PAU21_0_Z ......................8B5610891089461083....4979..8B46108B08894E108B4D088948048B4D0C8908FF460C836008005E5DC20800
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCObList__UAEPAXI_Z 
8BFF558BEC568BF1FF76046A..E8........8B4D088948088B4E0485C974..89 03 DBA4 002F :0000 _AddHead_CObList__QAEPAU__POSITION__PAVCObject___Z ........8946088946045E5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __0AFX_CLASSINIT__QAE_PAUCRuntimeClass___Z 
8BFF558BEC8B450856578BF985C075..E8........8B7004EB..8BC685F674.. 08 F18C 0036 :0000 _AddTail_CObList__QAEXPAV1__Z ........................85F675..5F5E5DC20400
8BFF558BEC8B450856578BF985C075..E8........8B7008EB..8BC685F674.. 09 2D28 0037 :0000 _AddHead_CObList__QAEXPAV1__Z ..........................85F675..5F5E5DC20400
8BFF558BEC8B450885C075..E8........563B410475..8B10895104EB..8B50 09 E9EC 0045 :0000 _RemoveAt_CObList__QAEXPAU__POSITION___Z ....................8B5004895108EB..8B108B700489720450E8........5E5DC20400
8BFF558BEC8B450885C075..E8........8B51108910FF490C89411075..E8.. 00 0000 0027 :0000 _FreeNode_CObList__IAEXPAUCNode_1__Z ......5DC20400
8BFF558BEC8B450C85C075..8B4104EB..8B48083B4D0874..8B0085C075..5D 03 2EB7 0023 :0000 _Find_CObList__QBEPAU__POSITION__PAVCObject__PAU2__Z 
8BFF558BEC8B4D0868........E8........8B4D0C89018B45085DC20800.... 00 0000 001E :0000 __5_YGAAVCArchive__AAV0_AAPAVCObList___Z 
8BFF558BEC8B4D086A..E8........8B4D0C89018B45085DC20800.......... 00 0000 001B :0000 __5_YGAAVCArchive__AAV0_AAPAVCObject___Z 
8BFF558BEC8B4D088B0185C075..E8........8B10891183C0085DC20400.... 00 0000 001E :0000 _GetNext_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
8BFF558BEC8B4D088B0185C075..E8........8B5004891183C0085DC20400.. 00 0000 001F :0000 _GetPrev_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
8BFF558BEC8B55083B510C7D..85D278..8B410474..4A8B0075..EB..33C05D 03 8E1E 0023 :0000 _FindIndex_CObList__QBEPAU__POSITION__H_Z 
8BFF558BEC8BC133C989480C8948108948088948048948148B4D08C7........ 00 0000 0028 :0000 __0CObList__QAE_H_Z ..8948185DC20400
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF750C8B4D08E8........8B45085DC20800.................. 00 0000 0017 :0000 __6_YGAAVCArchive__AAV0_PBVCObject___Z 
8BFF568BF18B4E145733FF897E0C897E10897E08897E04E8........897E145F 02 37B2 0022 :0000 _RemoveAll_CObList__QAEXXZ 
8D4104C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CObList__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CObList__UAE_XZ 
---
