32C0C3.......................................................... 00 0000 0003 :0000 _should_copy_another_character__YA_N_W_Z 
8BFF5356E8........8B..........85F675..BE........32DB8A063C..77.. 33 9127 0053 :0000 ___common_wincmdln_E__YAPAEXZ 84C074..84DB74..3C..75..84DB0F94C30FB6C050E8........5985C074..4646EB..3C..77..468A0684C075..8BC65E5BC3
8BFF5356E8........8B..........85F675..BE........32DB8A063C..77.. 33 96DA 0053 :0000 __get_narrow_winmain_command_line 84C074..84DB74..3C..75..84DB0F94C30FB6C050E8........5985C074..4646EB..3C..77..468A0684C075..8BC65E5BC3
8BFF558BEC0FB6450850E8........85C0590F95C05DC3.................. 00 0000 0017 :0000 _should_copy_another_character__YA_NE_Z 
A1........C3.................................................... 00 0000 0006 :0000 _get_command_line__YAPAEE_Z 
A1........85C075..B8........56576A..32D25F0FB7088BF1663BCF77..66 2C 3519 004C :0000 __get_wide_winmain_command_line 85C974..84D274..83....75..84D20F94C283C002EB..8BCE663BCF77..83C0020FB7086685C975..5F5EC3
A1........85C075..B8........56576A..32D25F0FB7088BF1663BCF77..66 2C 3519 004C :0000 ___common_wincmdln__W__YAPA_WXZ 85C974..84D274..83....75..84D20F94C283C002EB..8BCE663BCF77..83C0020FB7086685C975..5F5EC3
A1........C3.................................................... 00 0000 0006 :0000 _get_command_line__YAPA_W_W_Z 
C3.............................................................. 00 0000 0001 :0000 _do_locale_initialization__YAX_W_Z 
E9.............................................................. 00 0000 0005 :0000 _do_locale_initialization__YAXE_Z 
---
