558BEC518365FC00568B..........33..........74..6A..8D45FC8BCE50E8 00 0000 0037 :0000 ___crt_IsPackagedAppHelper ........FFD683....75..33C040EB..33C05E8BE55DC3
558BEC568B..........33..........74..FF75088BCEE8........FFD65E5D 01 EF04 0021 :0000 ___crtCloseThreadpoolWait 
558BEC568B..........33..........74..FF75088BCEE8........FFD65E5D 01 EF04 0021 :0000 ___crtCloseThreadpoolTimer 
558BEC568B..........33..........74..FF75088BCEE8........FFD65E5D 04 C51D 0029 :0000 ___crtFlsAlloc 
558BEC568B..........33..........74..FF750C8BCEFF7508E8........FF 04 DC4B 0024 :0000 ___crtFreeLibraryWhenCallbackReturns 
558BEC568B..........33..........74..FF750C8BCEFF7508E8........FF 04 DC4B 0024 :0000 ___crtWaitForThreadpoolTimerCallbacks 
558BEC568B..........33..........74..FF75108BCEFF750CFF7508E8.... 00 0000 0027 :0000 ___crtSetThreadpoolWait ....FFD65E5DC3
558BEC568B..........33..........74..FF75108BCEFF750CFF7508E8.... 00 0000 002B :0000 ___crtCreateThreadpoolTimer ....FFD6EB..33C05E5DC3
558BEC568B..........33..........74..FF75108BCEFF750CFF7508E8.... 00 0000 0033 :0000 ___crtCreateSymbolicLinkW ....FFD6EB..6A..FF..........32C05E5DC3
558BEC568B..........33..........74..FF75108BCEFF750CFF7508E8.... 00 0000 002B :0000 ___crtCreateThreadpoolWait ....FFD6EB..33C05E5DC3
558BEC568B..........33..........74..FF75108BCEFF750CFF7508E8.... 00 0000 0038 :0000 ___crtInitializeCriticalSectionEx ....FFD6EB..FF750CFF7508FF..........33C0405E5DC3
558BEC568B..........33..........74..FF75148BCEFF7510FF750CFF7508 01 3E9B 002A :0000 ___crtSetThreadpoolTimer ........FFD65E5DC3
558BEC568B..........33..........74..FF75148BCEFF7510FF750CFF7508 01 3E9B 0045 :0000 ___crtCreateEventExW ........FFD6EB..FF750C8B4D108BC183E00283E1015051FF7508FF..........5E5DC3
558BEC568B..........33..........74..FF75148BCEFF7510FF750CFF7508 01 3E9B 008E :0000 ___crtInitOnceExecuteOnce ........FFD6EB..5333DB33C043578B7D088BCBF00FB10F6A..5EEB..85C074..3BC375..6A..FF..........8BCB33C0F00FB10F3BC675..8BC35F5B5E5DC3FF75148B4D0CFF751057E8........FF....85C075..33F633DB873783....74..6A..FF..........33C0EB
558BEC568B..........33..........74..FF75148BCEFF7510FF750CFF7508 01 3E9B 0036 :0000 ___crtGetFileInformationByHandleEx ........FFD6EB..6A..FF..........33C05E5DC3
558BEC568B..........33..........74..FF75148BCEFF7510FF750CFF7508 01 3E9B 0036 :0000 ___crtSetFileInformationByHandle ........FFD6EB..6A..FF..........33C05E5DC3
558BEC568B..........33..........FF750874..8BCEE8........FFD6EB.. 01 00FF 0029 :0000 ___crtFlsFree ..........5E5DC3
558BEC568B..........33..........FF750874..8BCEE8........FFD6EB.. 01 00FF 0029 :0000 ___crtGetSystemTimePreciseAsFileTime ..........5E5DC3
558BEC568B..........33..........FF750874..8BCEE8........FFD6EB.. 01 00FF 0029 :0000 ___crtFlsGetValue ..........5E5DC3
558BEC568B..........33..........FF75088BCEE8........FFD65E5DC3.. 00 0000 001F :0000 ___crtSubmitThreadpoolWork 
558BEC568B..........33..........FF75088BCEE8........FFD65E5DC3.. 00 0000 001F :0000 ___crtReleaseSRWLockExclusive 
558BEC568B..........33..........FF75088BCEE8........FFD65E5DC3.. 00 0000 001F :0000 ___crtTryAcquireSRWLockExclusive 
558BEC568B..........33..........FF75088BCEE8........FFD65E5DC3.. 00 0000 001F :0000 ___crtInitializeSRWLock 
558BEC568B..........33..........FF75088BCEE8........FFD65E5DC3.. 00 0000 001F :0000 ___crtWakeAllConditionVariable 
558BEC568B..........33..........FF75088BCEE8........FFD65E5DC3.. 00 0000 001F :0000 ___crtCloseThreadpoolWork 
558BEC568B..........33..........FF75088BCEE8........FFD65E5DC3.. 00 0000 001F :0000 ___crtWakeConditionVariable 
558BEC568B..........33..........FF75088BCEE8........FFD65E5DC3.. 00 0000 001F :0000 ___crtAcquireSRWLockExclusive 
558BEC568B..........33..........FF75088BCEE8........FFD65E5DC3.. 00 0000 001F :0000 ___crtInitializeConditionVariable 
558BEC568B..........33..........FF750CFF750874..8BCEE8........FF 02 715D 002C :0000 ___crtFlsSetValue ..FF..........5E5DC3
558BEC56FF75108B..........FF750C33..........FF75088BCEE8........ 05 2F8D 0025 :0000 ___crtCreateThreadpoolWork 
558BEC56FF75108B..........FF750C33..........FF75088BCEE8........ 05 2F8D 0025 :0000 ___crtSleepConditionVariableCS 
558BEC56FF75148B..........FF751033..........FF750C8BCEFF7508E8.. 00 0000 0028 :0000 ___crtSleepConditionVariableSRW ......FFD65E5DC3
558BECA1........568B..........33F074..FF751C8BCEFF7518FF7514FF75 08 2929 0056 :0000 ___crtCreateSemaphoreExW ........FFD6EB..8B..........33F074..FF75148BCEFF7510FF750CFF7508E8........FFD6EB..33C05E5DC3
5668........FF..........8BF068........56FF..........33.......... 01 361F 03AA :0000 _initialize_pointers__YAHXZ ........56A3........FF..........33..........68........56A3........FF..........33..........68........56A3........FF..........33..........68........56A3........FF..........33..........68........56A3........FF..........33..........68........56A3........FF..........33..........68........56A3........FF..........33..........68........56A3........FF..........33..........68........56A3........FF..........33..........68........56A3........FF..........33..........68........56A3........FF..........33..........68
568B..........33..........74..8BCEE8........FFD65EC3............ 00 0000 001A :0000 ___crtFlushProcessWriteBuffers 
568B..........33..........74..8BCEE8........FFD65EC333C05EC3.... 00 0000 001E :0000 ___crtGetCurrentProcessorNumber 
568B..........33..........74..8BCEE8........FFD65EC3FF.......... 04 2612 0024 :0000 ___crtGetTickCount64 
8B..........85C979..E8........8BC889..........33C085C90F9FC0C3.. 00 0000 001F :0000 ___crtIsPackagedApp 
---
