000090E5........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
000090E5........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
000A030000EADAFFFFEA............................................ 00 0000 000A :0000 loc.0000911e 
000A0400A0E1.................................................... 00 0000 0006 :0000 loc.0000843a 
001A50520BE5.................................................... 00 0000 0006 :0000 loc.000090be 
003090E5........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
003090E5........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0030A0E3........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0100A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_WH_Z 
0100A0E3........................................................ 00 0000 0004 :0000 _Register_CWinApp__UAAHXZ 
040090E5........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
040090E5........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
04E02DE5000000EB0000A0E304E0.................................... 00 0000 000E :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
04E02DE5000000EB040090E504E0.................................... 00 0000 000E :0000 _AfxGetApp__YAPAVCWinApp__XZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
04E02DE50C0080E2000000EB04E0.................................... 00 0000 000E :0000 _AddRef_CStringData_ATL__QAAXXZ 
04E0............................................................ 00 0000 0002 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
0C3090E5........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Init_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ProcessShellCommand_CWinApp__QAAHAAVCCommandLineInfo___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddDocTemplate_CWinApp__QAAXPAVCDocTemplate___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __HATL__YA_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____0_ABV10_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxDelRegTreeHelper__YAJPAUHKEY____ABV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Unregister_CWinApp__UAAHXZ 
100080E2........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
103081E2........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CComCriticalSection_ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Release_CStringData_ATL__QAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_ABV01__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_ABV01__Z 
1BE5............................................................ 00 0000 0002 :0000 loc.000098e2 
1BE91EFF........................................................ 00 0000 0004 :0000 loc.0000506a 
1EFF2FE1........................................................ 00 0000 0004 :0000 _InitLibId_CWinApp__UAAXXZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 LockResource 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __0CAtlWinModule_ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1CAtlWinModule_ATL__QAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 
30402DE9........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHI_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__AAA_NPBX_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _Append___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __Y__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
50E3............................................................ 00 0000 0002 :0000 loc.000016d6 
70402DE90240A0E1................................................ 00 0000 0008 :0000 _ConvertToBaseType___ChTraitsOS__W_ATL__SAXPA_WHPB_WH_Z 
70402DE9........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
70402DE90050A0E1................................................ 00 0000 0008 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
70402DE9........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHPAUHINSTANCE____I_Z 
A00304E09D041EFF2F01000000EB04E0................................ 00 0000 0010 :0000 loc.00003cfa 
A0410400A0410000004BB230D6E0.................................... 00 0000 000E :0000 loc.0000775a 
A0E1............................................................ 00 0000 0002 :0000 loc.0000605a 
A0E1............................................................ 00 0000 0002 :0000 loc.00006bba 
A0E1............................................................ 00 0000 0002 :0000 loc.00008dda 
F0402DE9........................................................ 00 0000 0004 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 
F0412DE90150A0E1................................................ 00 0000 0008 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
F0412DE90240B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
F0432DE9........................................................ 00 0000 0004 :0000 _Append___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
F0472DE9........................................................ 00 0000 0004 :0000 _Concatenate___CSimpleStringT__W_0A__ATL__KAXAAV12_PB_WH1H_Z 
04..2DE514009FE5000000EB08009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2D..10..4DE2090D4BE2000000EB10D08DE2........................ 00 0000 0014 :0000 __unwind_157562 
04..2D..10..4DE2230E4BE2000000EB10D08DE2........................ 00 0000 0014 :0000 __unwind_157563 
04..2D..10..4DE28E0F4BE2000000EB10D08DE2........................ 00 0000 0014 :0000 __unwind_157564 
04..2D..01..A0E10210A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _DelRegTree_CWinApp__QAAJPAUHKEY____ABV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL___Z 
04..2DE510D04DE23C021BE50830A0E3................................ 00 0000 0010 :0000 __catch_157464 
04..2D..10..4DE2930F4BE2000000EB10D08DE2........................ 00 0000 0014 :0000 __unwind_157465 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_157405 
04..2DE510B04BE204D04DE21C301BE5................................ 00 0000 0010 :0000 __unwind_157234 
04..2D..0C..9FE5041093E5000000EB04E09DE4........................ 00 0000 0014 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
04..2DE5003090E5103013E50300B0E1................................ 00 0000 0010 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBAPAUIAtlStringMgr_2_XZ 
04..2DE50120A0E1003090E5101043E2................................ 00 0000 0010 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..D3..00..5C..10.. AC F869 00CC :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z ............................................................................................................................................................................................................................................................................................................................6C65617365427566000D000611E4
04..2DE5003090E5103013E50300B0E1................................ 00 0000 0010 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBAPAUIAtlStringMgr_2_XZ 
04..2D..18..1B..00......0080....040000..F1..00..1F..00..3D..10.. FF 143E 0184 :0000 __unwind_156379 
04..2D..04..4DE220001BE5000000EB04D08DE2........................ 00 0000 0014 :0000 __unwind_156315 
04..2D..04..4DE220001BE5000000EB04D08DE2........................ 00 0000 0014 :0000 __unwind_156314 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..3A..A0..07..83..00......040000..F1..00..AD..00..5A..10.. DC FB73 00FC :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ ............................................................................................................................................................................................................................................................................................................................................................................................................................00000D030080080000000E030080
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..BA..00..67..10.. 54 4063 0074 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ............................................................................................................................................3C77636861725F743E203E3A3A47
04..2D..00......04E09D......2FE104..00..F1..00..D1..00..70..10.. FF EDBB 0128 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUHINSTANCE____I_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000370000
04..2DE5000051E30A00004A003090E5................................ 00 0000 0010 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2DE5000051E30500004A043090E5................................ 00 0000 0010 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
04..2DE5000050E30200001A28009FE5................................ 00 0000 0010 :0000 _AtlWinModuleInit_ATL__YAJPAU_ATL_WIN_MODULE70_1__Z 
04..2D..00......04E09D......2FE104..00..F1..00..9E..00..3B..10.. C4 67C0 00E4 :0000 __2CObject__SAPAXI_Z ............................................................................................................................................................................................................................................................................................................................................................................0000140000000000000062000080
04..2D..00......04E09D......2FE104..00..F1..00..9B..00..3E..10.. C8 C728 00E8 :0000 __3CObject__SAXPAX_Z ....................................................................................................................................................................................................................................................................................................................................................................................00005C0000800000000001040040
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_W_Z 
04..2D..83..A0..81..A0E1000000EB000000EB04E09DE4................ 00 0000 0018 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
04..2DE53A31A0E3073883E3030050E1................................ 00 0000 0010 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
04..2D..00..A0E30020A0E3000000EB04E09DE4........................ 00 0000 0014 :0000 __AtlRaiseException_ATL__YAXKK_Z 
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _lstrlenW_ATL__YAIPB_W_Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 wmemcpy_s 
04..2D..54..90..00..53E30000001A000000EB540090E5................ 00 0000 0018 :0000 _GetNextDocTemplate_CWinApp__QBAPAVCDocTemplate__AAPAU__POSITION___Z 
04..2D..54..90..00..53..00..A0..04..9D041EFF2F01540090E5003090E5 00 0000 0020 :0000 _GetFirstDocTemplatePosition_CWinApp__QBAPAU__POSITION__XZ 
04..2D..54..90..00..53E30000001A000000EB540090E5................ 00 0000 0018 :0000 _GetOpenDocumentCount_CWinApp__QAAHXZ 
---
