000090E5........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetEventMap_COleControl__MBAPBUAFX_EVENTMAP__XZ 
003090E5........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
003090E5........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0030A0E3........................................................ 00 0000 0004 :0000 loc.00001d04 
0030A0E3........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
00A0A0E3........................................................ 00 0000 0004 :0000 loc.0000c400 
00EB0040A0E1.................................................... 00 0000 0006 :0000 loc.00006436 
0100A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_WH_Z 
013080E2........................................................ 00 0000 0004 :0000 _LN9_2 
040090E5........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
040090E5........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
04E02DE5000000EB0000A0E304E0.................................... 00 0000 000E :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
04E02DE5000000EB100090E504E0.................................... 00 0000 000E :0000 _AfxGetAppName__YAPB_WXZ 
04E02DE5003090E5B43193E50FE0.................................... 00 0000 000E :0000 _GetStockEventMask_COleControl__IBAKXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _PostMessageW_CWnd__QAAHIIJ_Z 
0C3090E5........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Init_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PtInRect_CRect__QBAHUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FireEventV_COleControl__IAAXJPAEPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FireEvent_COleControl__QAAXJPAEZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ButtonDown_COleControl__IAAXGIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ButtonUp_COleControl__IAAXGIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnButtonDown_COleControl__IAAXGIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnButtonUp_COleControl__IAAXGIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnButtonDblClk_COleControl__IAAXGIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnLButtonDown_COleControl__IAAXIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnLButtonUp_COleControl__IAAXIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnLButtonDblClk_COleControl__IAAXIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnMButtonDown_COleControl__IAAXIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnMButtonUp_COleControl__IAAXIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnMButtonDblClk_COleControl__IAAXIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnRButtonDown_COleControl__IAAXIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnRButtonUp_COleControl__IAAXIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnRButtonDblClk_COleControl__IAAXIVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FireError_COleControl__QAAXJPB_WI_Z 
100080E2........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
103081E2........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CComCriticalSection_ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Release_CStringData_ATL__QAAXXZ 
10402DE9........................................................ 00 0000 0004 :0000 _AfxInvariantStrICmp__YAHPB_W0_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnCancelMode_COleControl__IAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnClick_COleControl__UAAXG_Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 LockResource 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnKeyPressEvent_COleControl__UAAXG_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnKeyDownEvent_COleControl__UAAXGG_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnKeyUpEvent_COleControl__UAAXGG_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CRect__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 
30402DE91000A0E3................................................ 00 0000 0008 :0000 __AfxShiftState__YAFXZ 
30402DE9........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
30402DE90050A0E1................................................ 00 0000 0008 :0000 _OnGetDlgCode_COleControl__IAAIXZ 
30402DE9........................................................ 00 0000 0004 :0000 _FireMouseDown_COleControl__QAAXFFJJ_Z 
30402DE9........................................................ 00 0000 0004 :0000 _FireMouseUp_COleControl__QAAXFFJJ_Z 
30402DE9........................................................ 00 0000 0004 :0000 _FireMouseMove_COleControl__QAAXFFJJ_Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __0CAtlWinModule_ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1CAtlWinModule_ATL__QAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHI_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__AAA_NPBX_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
70402DE9........................................................ 00 0000 0004 :0000 _InitStockEventMask_COleControl__IAAXXZ 
70402DE90240A0E1................................................ 00 0000 0008 :0000 _ConvertToBaseType___ChTraitsOS__W_ATL__SAXPA_WHPB_WH_Z 
70402DE9........................................................ 00 0000 0004 :0000 __AfxPostTrailByte__YAXPAVCWnd__E_Z 
70402DE9........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
70402DE90050A0E1................................................ 00 0000 0008 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
70402DE9........................................................ 00 0000 0004 :0000 _KeyUp_COleControl__IAAXPAG_Z 
70402DE9........................................................ 00 0000 0004 :0000 _KeyDown_COleControl__IAAXPAG_Z 
70402DE90150A0E1................................................ 00 0000 0008 :0000 _ButtonDblClk_COleControl__IAAXGIVCPoint___Z 
70402DE9........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHPAUHINSTANCE____I_Z 
9DE4............................................................ 00 0000 0002 :0000 loc.00004a5a 
A0E1............................................................ 00 0000 0002 :0000 loc.0000796a 
A0E1............................................................ 00 0000 0002 :0000 loc.0000c40e 
A0E3............................................................ 00 0000 0002 :0000 loc.000048e2 
F0402DE9........................................................ 00 0000 0004 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _OnSysKeyDown_COleControl__IAAXIII_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _OnSysKeyUp_COleControl__IAAXIII_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _OnKeyDown_COleControl__IAAXIII_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _OnKeyUp_COleControl__IAAXIII_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _GetEventMapEntry_COleControl__IBAPBUAFX_EVENTMAP_ENTRY__PB_WPAJ_Z 
F0412DE90150A0E1................................................ 00 0000 0008 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _OnMouseMove_COleControl__IAAXIVCPoint___Z 
F0412DE90240B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
F04F2DE9........................................................ 00 0000 0004 :0000 _OnChar_COleControl__IAAXIII_Z 
04..2DE514009FE5000000EB08009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2D..18..4DE22C004BE2000000EB18D08DE2........................ 00 0000 0014 :0000 __unwind_158008 
04..2D..18..4DE230004BE2000000EB18D08DE2........................ 00 0000 0014 :0000 __unwind_158009 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_157952 
04..2D..0C..9FE5041093E5000000EB04E09DE4........................ 00 0000 0014 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
04..2D..00..90E50C1010E5000000EB000050E3........................ 00 0000 0014 :0000 _AllocSysString___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBAPA_WXZ 
03..9C3084E51CD08DE2F0639DE81EFF................................ 00 0000 0010 :0000 loc.00008ae6 
04..2DE50120A0E1003090E5101043E2................................ 00 0000 0010 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..D3..00..5C..10.. AC A42D 00CC :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z ............................................................................................................................................................................................................................................................................................................................6C65617365427566000D000611E4
04..2D..00..A0E3961FE0E3000000EB04E09DE4........................ 00 0000 0014 :0000 _FireDblClick_COleControl__QAAXXZ 
04..2DE59530E0E30311A0E10020A0E3................................ 00 0000 0010 :0000 _FireClick_COleControl__QAAXXZ 
04..2DE50130A0E110209FE5021CE0E3................................ 00 0000 0010 :0000 _FireKeyPress_COleControl__QAAXPAG_Z 
04..2DE504D04DE202E0A0E10130A0E1................................ 00 0000 0010 :0000 _FireKeyUp_COleControl__QAAXPAGF_Z 
04..2DE504D04DE202E0A0E10130A0E1................................ 00 0000 0010 :0000 _FireKeyDown_COleControl__QAAXPAGF_Z 
04..2DE510B04BE20CD04DE228001BE5................................ 00 0000 0010 :0000 __catch_156741 
04..2DE510B04BE20CD04DE224004BE2................................ 00 0000 0010 :0000 __unwind_156742 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..3A..A0..07..83..00......040000..F1..00..AD..00..5A..10.. DC EF11 00FC :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ ............................................................................................................................................................................................................................................................................................................................................................................................................................00000D030080080000000E030080
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..BA..00..67..10.. 54 4063 0074 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ............................................................................................................................................3C77636861725F743E203E3A3A47
04..2D..00......04E09D......2FE104..00..F1..00..D1..00..70..10.. FF 82AF 0128 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUHINSTANCE____I_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000370000
04..2DE5000051E30A00004A003090E5................................ 00 0000 0010 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00..50..00..A0..04E09D041EFF2F01000000EB04E0............ 00 0000 001A :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
04..2DE5000051E30500004A043090E5................................ 00 0000 0010 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..AF..00..4D..10.. D4 7C2F 00F4 :0000 __1COleDispatchDriver__QAA_XZ ............................................................................................................................................................................................................................................................................................................................................................................................................0000140000000000000059000080
04..2D..00......04E09D......2FE104..00..F1..00..9A..00..38..10.. 2C 5D45 004C :0000 _OnGetDlgCode_CWnd__IAAIXZ ............................................................000000000043576E643A3A4F6E47
04..2D..00......04E09D......2FE104..00..F1..00..9A..00..38..10.. C8 D8E2 00E8 :0000 _OnCancelMode_CWnd__IAAXXZ ....................................................................................................................................................................................................................................................................................................................................................................................0000A70100800000000001040040
04..2DE5000050E30200001A28009FE5................................ 00 0000 0010 :0000 _AtlWinModuleInit_ATL__YAJPAU_ATL_WIN_MODULE70_1__Z 
04..2D..00......04E09D......2FE104..00..F1..00..C9..00..4E..10.. FF C5E7 0128 :0000 _AllocSysString___ChTraitsOS__W_ATL__SAPA_WPB_WH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................00003A0400
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_W_Z 
04..2D..83..A0..81..A0E1000000EB000000EB04E09DE4................ 00 0000 0018 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
04..2DE53A31A0E3073883E3030050E1................................ 00 0000 0010 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
04..2D..00..A0E30020A0E3000000EB04E09DE4........................ 00 0000 0014 :0000 __AtlRaiseException_ATL__YAXKK_Z 
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _lstrlenW_ATL__YAIPB_W_Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
04..2DE50310A0E102E0A0E10120A0E1................................ 00 0000 0010 :0000 _DisplayError_COleControl__UAAXJPB_W00I_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 wmemcpy_s 
---
