000000EB000050E3................................................ 00 0000 0008 :0000 reloc.memcmp.1 
000090E5........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
000090E5........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetRuntimeClass_COleDispatchException__UBAPAUCRuntimeClass__XZ 
001A0C0053E3.................................................... 00 0000 0006 :0000 loc.0000d23a 
00208DE2........................................................ 00 0000 0004 :0000 loc.000025e0 
002090E5........................................................ 00 0000 0004 :0000 _FromIDispatch_CCmdTarget__SAPAV1_PAUIDispatch___Z 
0020A0E1........................................................ 00 0000 0004 :0000 __0IUnknown__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0IDispatch__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0COleDispatchImpl__QAA_XZ 
0020B0E1........................................................ 00 0000 0004 :0000 _lstrlenA_ATL__YAHPBD_Z 
003090E5........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
003090E5........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
003090E5........................................................ 00 0000 0004 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBA_NXZ 
0030A0E1........................................................ 00 0000 0004 :0000 _IsResultExpected_CCmdTarget__QAAHXZ 
0030A0E3........................................................ 00 0000 0004 :0000 __0CVariantBoolPair__QAA_XZ 
0030A0E3........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
00EB000050E3.................................................... 00 0000 0006 :0000 loc.0000f7ae 
010050E1........................................................ 00 0000 0004 :0000 __4CVariantBoolPair__QAAAAV0_ABV0__Z 
0100A0E1........................................................ 00 0000 0004 :0000 __2_YAPAXIPAX_Z 
0100A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_WH_Z 
010B50E3........................................................ 00 0000 0004 :0000 __AtlVerifyStackAvailable__ATL_SAFE_ALLOCA_IMPL_ATL__YA_NK_Z 
0130A0030030A013FF3013E2........................................ 00 0000 000C :0000 loc.0001007c 
040090E5........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
040090E5........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
043095E5........................................................ 00 0000 0004 :0000 loc.00010148 
04309FE5........................................................ 00 0000 0004 :0000 _EnableAutomation_CCmdTarget__QAAXXZ 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
04E02DE5000000EB0000A0E304E0.................................... 00 0000 000E :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
04E02DE5000000EB100090E504E0.................................... 00 0000 000E :0000 _AfxGetAppName__YAPB_WXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
04E02DE50C0080E2000000EB04E0.................................... 00 0000 000E :0000 _AddRef_CStringData_ATL__QAAXXZ 
04E02DE5100040E2000000EB04E0.................................... 00 0000 000E :0000 _Disconnect_COleDispatchImpl__UAAXXZ 
04E02DE5100040E2000000EB04E0.................................... 00 0000 000E :0000 _AddRef_COleDispatchImpl__UAAKXZ 
04E02DE5100040E2000000EB04E0.................................... 00 0000 000E :0000 _Release_COleDispatchImpl__UAAKXZ 
04E02DE5100040E2000000EB04E0.................................... 00 0000 000E :0000 _QueryInterface_COleDispatchImpl__UAAJABU_GUID__PAPAX_Z 
04E0............................................................ 00 0000 0002 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
080090E5........................................................ 00 0000 0004 :0000 _GetCount___CArray_VCVariantBoolPair__ABV1___QBAHXZ 
083090E5........................................................ 00 0000 0004 :0000 _Detach_CVariantBoolPair__QBAPAHXZ 
08309AE5........................................................ 00 0000 0004 :0000 _LN56 
0C3090E5........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Init_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PushStackArgs_CCmdTarget__IAAJPAEPBEPAXGPAUtagDISPPARAMS__PAIPAUtagVARIANT__PAVCVariantBoolConverter___Z 
0DC0A0..F0..2D..28..8D..54..4D..03..A0..00..A0..4C..0B..02..A0.. FF 5A42 0348 :0000 _CallMemberFunc_CCmdTarget__IAAJPBUAFX_DISPMAP_ENTRY__GPAUtagVARIANT__PAUtagDISPPARAMS__PAI_Z ..........................................................E0......................................................................................30..............................................................................................................................31......................30..............................................................00......20
0DC0A0E1........................................................ 00 0000 0004 :0000 __0COleDispatchException__QAA_PB_WIG_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxThrowOleDispatchException__YAXGPB_WI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxThrowOleDispatchException__YAXGII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_W_Z 
0DC0A0..0F......F05F2D..28..8D..98..4D..02..A0..01..A0..00..A0.. FF 966B 0348 :0000 _Invoke_COleDispatchImpl__UAAJJABU_GUID__KGPAUtagDISPPARAMS__PAUtagVARIANT__PAUtagEXCEPINFO__PAI_Z ..........................................................................................................................................................................00..........................................................................E1..................................................................................................................................................................................10......................A0
100080E2........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
103081E2........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
10402DE9........................................................ 00 0000 0004 :0000 _GetIDispatch_CCmdTarget__QAAPAUIDispatch__H_Z 
10402DE9........................................................ 00 0000 0004 :0000 _GetStackSize_CCmdTarget__KAIPBEG_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CComCriticalSection_ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Release_CStringData_ATL__QAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_ABV01__Z 
10402DE90140A0E1................................................ 00 0000 0008 :0000 _GetTypeInfoCount_COleDispatchImpl__UAAJPAI_Z 
10402DE9........................................................ 00 0000 0004 :0000 _AfxInvariantStrICmp__YAHPB_W0_Z 
10402DE9........................................................ 00 0000 0004 :0000 _GetErrorMessage_COleDispatchException__UBAHPA_WIPAI_Z 
10402DE90240A0E1................................................ 00 0000 0008 :0000 _EnsureRead_CArchive__QAAXPAXI_Z 
10402DE9........................................................ 00 0000 0004 :0000 _CopyBOOLsIntoVarBools_CVariantBoolConverter__QAAXXZ 
10402DE9........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_ABV01__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
10402DE9........................................................ 00 0000 0004 :0000 _Add___CArray_VCVariantBoolPair__ABV1___QAAHABVCVariantBoolPair___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
13FF2FE1000050..7F..E0..FF..23..EF..00..00..94..04..94..08..94.. FF 8C25 06AC :0000 _M160298 ..........................................................................................................................10......................A0..............................................................................................................................................................30
183090E5........................................................ 00 0000 0004 :0000 _IsStoring_CArchive__QBAHXZ 
18309FE5........................................................ 00 0000 0004 :0000 __0__CArray_VCVariantBoolPair__ABV1___QAA_XZ 
18309FE5........................................................ 00 0000 0004 :0000 __0CVariantBoolConverter__QAA_XZ 
1A31A0E3........................................................ 00 0000 0004 :0000 loc.0000fd10 
1EFF2FE1........................................................ 00 0000 0004 :0000 __3_YAXPAX0_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 LockResource 
1EFF2FE1........................................................ 00 0000 0004 :0000 __4IUnknown__QAAAAU0_ABU0__Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CObject__IAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CObject__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CException__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1AFX_MAINTAIN_STATE2__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __4IDispatch__QAAAAU0_ABU0__Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 _Serialize_CObject__UAAXAAVCArchive___Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __4COleDispatchImpl__QAAAAV0_ABV0__Z 
2FE1............................................................ 00 0000 0002 :0000 loc.000101ae 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __0CAtlWinModule_ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1CAtlWinModule_ATL__QAA_XZ 
30402DE90050A0E1................................................ 00 0000 0008 :0000 __1COleDispatchException__UAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 
30402DE9........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___G__CArray_VCVariantBoolPair__ABV1___UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCOleDispatchException__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHI_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__AAA_NPBX_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
30402DE90150A0E1................................................ 00 0000 0008 :0000 ___GCVariantBoolPair__QAAPAXI_Z 
30402DE90150A0E1................................................ 00 0000 0008 :0000 _Serialize___CArray_VCVariantBoolPair__ABV1___UAAXAAVCArchive___Z 
30402DE90350A0E1................................................ 00 0000 0008 :0000 _GetStandardProp_CCmdTarget__IAAXPBUAFX_DISPMAP_ENTRY__PAUtagVARIANT__PAI_Z 
50E3............................................................ 00 0000 0002 :0000 loc.0000e516 
50E3............................................................ 00 0000 0002 :0000 loc.0000ffea 
53E3............................................................ 00 0000 0002 :0000 loc.00008fba 
70402DE9........................................................ 00 0000 0004 :0000 _GetTypeInfo_COleDispatchImpl__UAAJIKPAPAUITypeInfo___Z 
70402DE90240A0E1................................................ 00 0000 0008 :0000 _ConvertToBaseType___ChTraitsOS__W_ATL__SAXPA_WHPB_WH_Z 
70402DE9........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
70402DE90040A0E1................................................ 00 0000 0008 :0000 __1__CArray_VCVariantBoolPair__ABV1___UAA_XZ 
70402DE90050A0E1................................................ 00 0000 0008 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
70402DE90240A0E1................................................ 00 0000 0008 :0000 _SetAtGrow___CArray_VCVariantBoolPair__ABV1___QAAXHABVCVariantBoolPair___Z 
70402DE9........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHPAUHINSTANCE____I_Z 
80E5............................................................ 00 0000 0002 :0000 loc.00005766 
84E5............................................................ 00 0000 0002 :0000 loc.0000baea 
8DE2............................................................ 00 0000 0002 :0000 loc.00005646 
90E5............................................................ 00 0000 0002 :0000 loc.00008046 
90E5............................................................ 00 0000 0002 :0000 loc.00010456 
92E5............................................................ 00 0000 0002 :0000 loc.0000bf8a 
9BE5............................................................ 00 0000 0002 :0000 loc.0001068e 
A00304E09D041EFF2F01000000EB04E0................................ 00 0000 0010 :0000 loc.0000639a 
A0410400A0410000004BB230D6E0.................................... 00 0000 000E :0000 loc.0000cd0a 
A0E1............................................................ 00 0000 0002 :0000 loc.0000a0ba 
A0E1............................................................ 00 0000 0002 :0000 loc.0000ed1a 
F0402DE9........................................................ 00 0000 0004 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 
F0402DE90150A0E1................................................ 00 0000 0008 :0000 _GetDispEntry_CCmdTarget__IAAPBUAFX_DISPMAP_ENTRY__J_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _Process_COleDispatchException__SAXPAUtagEXCEPINFO__PBVCException___Z 
F0412DE90150A0E1................................................ 00 0000 0008 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _SetSize___CArray_VCVariantBoolPair__ABV1___QAAXHH_Z 
F0412DE90240B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _GetIDsOfNames_COleDispatchImpl__UAAJABU_GUID__PAPA_WIKPAJ_Z 
F0432DE9........................................................ 00 0000 0004 :0000 _SetStandardProp_CCmdTarget__IAAJPBUAFX_DISPMAP_ENTRY__PAUtagDISPPARAMS__PAI_Z 
F0432DE90250B0E1................................................ 00 0000 0008 :0000 ___SerializeElements_VCVariantBoolPair____YAXAAVCArchive__PAVCVariantBoolPair__H_Z 
F0472DE9........................................................ 00 0000 0004 :0000 _MemberIDFromName_CCmdTarget__KAJPBUAFX_DISPMAP__PB_W_Z 
04..2DE514009FE5000000EB08009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2D..10..4B..14..4D..2C..1B..08..90..A8..0B..00......68009F.. FF BDA6 05C8 :0000 __catch_160186 ..................................................................................................00......................................................31
04..2D..10..4B..14..4D..58..1B..AC..4B..1C..93..00......1C009B.. FF 4659 05C8 :0000 __catch_160187 ..................................................31
04..2DE5F13CA0E38D1083E38D0083E3................................ 00 0000 0010 :0000 _SetNotSupported_CCmdTarget__QAAXXZ 
04..2DE5F13CA0E38C1083E38C0083E3................................ 00 0000 0010 :0000 _GetNotSupported_CCmdTarget__QAAXXZ 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_159747 
04..2DE51C021BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_159715 
04..2DE51C001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_159680 
04..2DE510B04BE200309BE50C0083E2................................ 00 0000 0010 :0000 __unwind_159577 
04..2DE510B04BE200309BE5140083E2................................ 00 0000 0010 :0000 __unwind_159578 
04..2DE510B04BE200309BE5180083E2................................ 00 0000 0010 :0000 __unwind_159579 
04..2DE514D04DE200609BE50050A0E3................................ 00 0000 0010 :0000 __catch_159320 
04..2D..14..4DE244004BE2000000EB14D08DE2........................ 00 0000 0014 :0000 __unwind_159321 
04..2DE534004BE2000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_159204 
04..2D..01..A0E1081090E5000000EB04E09DE4........................ 00 0000 0014 :0000 _AddPair_CVariantBoolConverter__QAAXABVCVariantBoolPair___Z 
04..2D..0C..9FE5041093E5000000EB04E09DE4........................ 00 0000 0014 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
04..2D..00..90E50C1010E5000000EB000050E3........................ 00 0000 0014 :0000 _AllocSysString___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBAPA_WXZ 
04..2D..00......04E09D......2FE104..00..F1..00..B7..00..53..10.. B4 65E9 00D4 :0000 __1CVariantBoolConverter__QAA_XZ ............................................................................................................................................................................................................................................................................................................................................00000A0074686973000200060000
04..2DE50120A0E1003090E5101043E2................................ 00 0000 0010 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..D3..00..5C..10.. AC 3DCA 00CC :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z ............................................................................................................................................................................................................................................................................................................................6C65617365427566000D000611E4
04..2DE5000051E30600004A083090E5................................ 00 0000 0010 :0000 __A__CArray_VCVariantBoolPair__ABV1___QAAAAVCVariantBoolPair__H_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..3A..A0..07..83..00......040000..F1..00..AD..00..5A..10.. DC AAA3 00FC :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ ............................................................................................................................................................................................................................................................................................................................................................................................................................00000D030080080000000E030080
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..BA..00..67..10.. 54 4063 0074 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ............................................................................................................................................3C77636861725F743E203E3A3A47
04..2D..00......04E09D......2FE104..00..F1..00..D1..00..70..10.. FF 09B0 0128 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUHINSTANCE____I_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000370000
04..2DE5000051E30A00004A003090E5................................ 00 0000 0010 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2DE5000051E30500004A043090E5................................ 00 0000 0010 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
04..2D..08..90..000053E3000090150000001B04E0.................... 00 0000 0016 :0000 __1CVariantBoolPair__QAA_XZ 
04..2D..00..51E30E0080E80100000A000052E3........................ 00 0000 0014 :0000 __0CVariantBoolPair__QAA_PAHPAFH_Z 
04..2DE5000050E30200001A28009FE5................................ 00 0000 0010 :0000 _AtlWinModuleInit_ATL__YAJPAU_ATL_WIN_MODULE70_1__Z 
04..2D..00......04E09D......2FE104..00..F1..00..9E..00..3B..10.. C4 5F90 00E4 :0000 __2CObject__SAPAXI_Z ............................................................................................................................................................................................................................................................................................................................................................................0000140000000000000062000080
04..2D..00......04E09D......2FE104..00..F1..00..9D..00..3E..10.. C4 2F6E 00E4 :0000 __3CObject__SAXPAX_Z ............................................................................................................................................................................................................................................................................................................................................................................000014000000000000005C000080
04..2D..00......04E09D......2FE104..00..F1..00..C9..00..4E..10.. FF B3BC 0128 :0000 _AllocSysString___ChTraitsOS__W_ATL__SAPA_WPB_WH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................00003A0400
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_W_Z 
04..2D..83..A0..81..A0E1000000EB000000EB04E09DE4................ 00 0000 0018 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
04..2DE53A31A0E3073883E3030050E1................................ 00 0000 0010 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
04..2D..00..A0E30020A0E3000000EB04E09DE4........................ 00 0000 0014 :0000 __AtlRaiseException_ATL__YAXKK_Z 
04..2DE5000051E30600004A083090E5................................ 00 0000 0010 :0000 _ElementAt___CArray_VCVariantBoolPair__ABV1___QAAAAVCVariantBoolPair__H_Z 
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _lstrlenW_ATL__YAIPB_W_Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 wmemcpy_s 
04..2DE51020A0E3000000EB000050E3................................ 00 0000 0010 :0000 __9_YAHABU_GUID__0_Z 
04..2DE51020A0E3000000EB000050E3................................ 00 0000 0010 :0000 __8_YAHABU_GUID__0_Z 
04..2DE5081090E5003091E5010073E3................................ 00 0000 0010 :0000 _GetEntryCount_CCmdTarget__KAIPBUAFX_DISPMAP___Z 
---
