8B4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CControlBar__UAE_XZ_0 
8B5424088D420C8B4A9833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnPaint_CControlBar__QAEXXZ 
8B5424088D420C8B4AC433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EraseNonClient_CControlBar__QAEXXZ 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CControlBar__UAE_XZ 
8BFF558BEC51894DFC33C08BE55DC3.................................. 00 0000 000F :0000 _IsDockBar_CControlBar__UBEHXZ 
8BFF558BEC51894DFC68........8B4DFCE8........68........8B4DFCE8.. 00 0000 0053 :0000 _ResetTimer_CControlBar__QAEXII_Z ......6A..8B450C508B4D08518B4DFCE8........85C075..68........68........E8........85C074..CC8BE55DC20800
8BFF558BEC51894DFC68........8B4DFCE8........85C075..68........8B 03 2B81 0066 :0000 _OnThemeChanged_CControlBar__QAEJXZ ..............85C074..8B45FC83787C0074..8B4DFC8B517C52E8........83C40468........8B45FC8B482051E8........83C4088B55FC89427CB8010000008BE55DC3
8BFF558BEC51894DFC6A..6A..8B4DFCE8........8BE55DC3.............. 00 0000 0019 :0000 _OnInitialUpdate_CControlBar__QAEXXZ 
8BFF558BEC51894DFC837D08007D..6A..68........E8........85C074..CC 05 E584 008F :0000 _SetBorders_CControlBar__QAEXHHHH_Z ............6A..68........E8........85C074..CC837D10007D..6A..68........E8........85C074..CC837D14007D..6A..68........E8........85C074..CC8B4DFC8B550889515C8B45FC8B4D0C8948648B55FC8B45108942608B4DFC8B55148951688BE55DC21000
8BFF558BEC51894DFC8B4508508B4DFCE8........8B4DFC8B515C5268...... 00 0000 00E5 :0000 _Dump_CControlBar__UBEXAAVCDumpContext___Z ..8B4D08E8........8BC8E8........8B45FC8B48605168........8B4D08E8........8BC8E8........8B55FC8B42645068........8B4D08E8........8BC8E8........8B4DFC8B51685268........8B4D08E8........8BC8E8........8B45FC8B486C5168........8B4D08E8........8BC8E8........8B55FC8B42745068........8B4D08E8........8BC8E8........8B4DFC8B51585268........8B4D08E8........8BC8E8........68........8B4D08E8........8BE55DC20400
8BFF558BEC51894DFC8B451083E002508B4D1083E101518B5508528B45FC8B10 14 B98E 0034 :0000 _CalcDynamicLayout_CControlBar__UAE_AVCSize__HK_Z 
8BFF558BEC51894DFC8B45FC83B8900000000074..6A..8B4D10518B550C528B 10 3D28 0088 :0000 _OnLButtonDblClk_CControlBar__QAEXIVCPoint___Z ..................................8B4DFC83B9940000000075..68........68........E8........85C074..CC8B45FC8B88940000008B55FC8B82940000008B118BC88B4208FFD0EB..8B4D10518B550C528B4508508B4DFCE8........8BE55DC20C00
8BFF558BEC51894DFC8B45FC83B8900000000074..6A..8B4D10518B550C528B 10 3D28 009B :0000 _OnLButtonDown_CControlBar__QAEXIVCPoint___Z ..................................8B4DFC83B9940000000075..68........68........E8........85C074..CC8D450C508B4DFCE8........8B4D10518B550C528B45FC8B88940000008B55FC8B82940000008B118BC88B02FFD0EB..8B4D10518B550C528B4508508B4DFCE8........8BE55DC20C00
8BFF558BEC51894DFC8B45FC8B4D088948548BE55DC20400................ 00 0000 0018 :0000 _SetInPlaceOwner_CControlBar__QAEXPAVCWnd___Z 
8BFF558BEC51894DFC8B45FC8B888000000083E10174..33C0EB..8B55FC8B82 08 095E 0045 :0000 _IsVisible_CControlBar__UBEHXZ ..................8B4DFCE8........25........74..B801000000EB..33C08BE55DC3
8BFF558BEC51894DFC8B45FC8B888000000083....8B55FC898A80000000837D 03 AD35 007A :0000 _DelayShow_CControlBar__UAEXH_Z ........8B4DFCE8........25........75..8B45FC8B888000000083C9028B55FC898A80000000EB..837D080075..8B4DFCE8........25........74..8B45FC8B888000000083C9018B55FC898A800000008BE55DC20400
8BFF558BEC51894DFC8B4DFCE8........8B45FC8378740074..8B4DFC837978 02 6D2B 0069 :0000 _AssertValid_CControlBar__UBEXXZ ......68........68........E8........85C074..CC8B45FC8B888400000081..........8B55FC3B8A8400000074..68........68........E8........85C074..CC8BE55DC3
8BFF558BEC51894DFC8B4DFCE8........8B45FCC7..........8B4DFCC74174 B0 0037 00E7 :0000 __0CControlBar__IAE_XZ ............................................................................................................................................................................................................................................................................................................................................................................8B45FCC74054000000008B45FC8BE55DC3
8BFF558BEC51894DFC8B4DFCE8........85C075..8B4510508B4D0C518B5508 05 0106 003E :0000 _OnMouseActivate_CControlBar__QAEHPAVCWnd__II_Z ..................EB..8B4DFCE8........B8030000008BE55DC20C00
8BFF558BEC51894DFC8BE55DC20800.................................. 00 0000 000F :0000 _OnBarStyleChange_CControlBar__UAEXKK_Z 
8BFF558BEC51894DFCE8........8BE55DC3............................ 00 0000 0012 :0000 _GetMessageMap_CControlBar__MBEPBUAFX_MSGMAP__XZ 
8BFF558BEC6AFF68........64A1000000005083EC18A1........33C5508D45 0E 877C 013D :0000 __1CControlBar__UAE_XZ ......................................C745FC0000000068........68........8B4DE051E8........8B55E0C74254000000008B4DE0E8........8B45E083B88C0000000074..8B4DE0518B55E08B8A8C000000E8........8B45E08B8894000000894DF08B55E0C78294000000000000008B45F08945E48B4DE4894DE8837DE80074..6A..8B55E88B028B4DE88B500CFFD28945DCEB..C745DC000000008B45E08378780074..8B4DE08379740075..68........68........E8........85C074..CC8B45E08B487851E8........83C404E8........8945EC8B55EC8B42503B45E075..8B4DECC74150000000008B55ECC7............C7............8B4DE0E8
8BFF558BEC6AFF68........64A1000000005083EC38A1........33C5508D45 12 5958 0128 :0000 _EraseNonClient_CControlBar__QAEXXZ ............................................C745FC000000008D4DC0E8........8D4DC0E8........508B4DBCE8........8D4DD0E8........8D4DD0E8........508B4DBCE8........8D4DD0E8........508B4DBCE8........8B4DD4F7D9518B55D0F7DA528D4DC0E8........8D4DC0E8........508D4DE0E8........8B45D4F7D8508B4DD0F7D9518D4DD0E8........8D55D0528D45E0508B4DBC8B118B4DBC8B8258010000FFD08D4DD0E8........508D4DE0E8........6A..8B4DE4516A..8B4DBCE8........8D55D0528D45E0508B4DBC8B118B4DBC8B8260010000FFD0C7............8D4DE0E8........8B4DF464890D00000000598BE55DC3
8BFF558BEC6AFF68........64A1000000005083EC64A1........33C58945F0 15 22D4 0090 :0000 _OnPaint_CControlBar__QAEXXZ ..................................................C745FC000000008B4D908B118B4D908B8270010000FFD085C074..8D4D94518B55908B028B4D908B9054010000FFD2C7............8D4D94E8........8B4DF464890D00000000598B4DF033CDE8........8BE55DC3
8BFF558BEC83EC08894DF833C0837D08000F95C08945FC837DFC0075..68.... 00 0000 0093 :0000 _DrawGripper_CControlBar__UAEXPAVCDC__ABVCRect___Z ....68........E8........85C074..CC837DFC0075..E8........33D275..8B45F88B888400000081..........81..........75..6A..8B550C528B4508508B4DF88B118B4DF88B8264010000FFD085C075..8B4D0C518B5508528B45F88B108B4DF88B8268010000FFD08BE55DC20800
8BFF558BEC83EC08894DF833C0837D08000F95C08945FC837DFC0075..68.... 00 0000 0093 :0000 _DrawNCGripper_CControlBar__UAEXPAVCDC__ABVCRect___Z ....68........E8........85C074..CC837DFC0075..E8........33D275..8B45F88B888400000081..........81..........75..6A..8B550C528B4508508B4DF88B118B4DF88B8264010000FFD085C075..8B4D0C518B5508528B45F88B108B4DF88B8268010000FFD08BE55DC20800
8BFF558BEC83EC08894DF833C0837D08000F95C08945FC837DFC0075..68.... 00 0000 00E2 :0000 _DrawNonThemedGripper_CControlBar__UAEHPAVCDC__ABVCRect___Z ....68........E8........85C074..CC837DFC0075..E8........33D275..8B45F88B888400000081..........74..8B..........52A1........508B4D0CE8........8B4DF82B41648B55F82B4268506A..8B450C8B48048B55F8034A64518B450C8B0883C102518B4D08E8........EB..8B..........52A1........506A..8B4D0CE8........8B4DF82B41648B55F82B4268508B450C8B480483C102518B550C8B028B4DF8034164508B4D08E8........B8010000008BE55DC20800
8BFF558BEC83EC08894DF868........8B4DF8E8........85C075..68...... 00 0000 00BE :0000 _OnDestroy_CControlBar__QAEXXZ ..8B4DF8E8........85C074..E8........85C074..8B45F88B487C51E8........83C404E8........8945FC8B55FC8B42503B45F875..6AFF8B4DF88B118B4DF88B8280010000FFD08B4DFC8379500074..68........68........E8........85C074..CC8B45F883B88C0000000074..8B4DF8518B55F88B8A8C000000E8........8B45F8C7808C000000000000008B4DF8E8........8BE55DC3
8BFF558BEC83EC08894DF868........68........8B45F850E8........8B4D 0E 0DED 017A :0000 _CalcInsideRect_CControlBar__UBEXAAVCRect__H_Z ....................................74..8B4D088B1103..........8B450889108B4DFC81..........74..8B55088B420403..........8B4D088941048B55FC81..........74..8B45088B48082B..........8B5508894A088B45FC25........74..8B4D088B510C2B..........8B450889500C837D0C0074..8B4D088B118B45F803505C8B4D0889118B55088B42048B4DF80341648B55088942048B45088B4DF88B50082B51608B45088950088B4D088B55F88B410C2B42688B4D0889410C8B55F88B828400000025........3D........75..8B4D088B1183C2078B45088910EB..8B4D088B118B45F80350648B4D0889118B55088B42048B4DF803415C8B55088942048B
8BFF558BEC83EC08894DF88B450825........3B450874..68........68.... 00 0000 007F :0000 _SetBarStyle_CControlBar__QAEXK_Z ....E8........85C074..CC8B550883....528B4DF8E8........8B45F88B88840000003B4D0874..8B55F88B82840000008945FC8B4DF88B55088991840000008B4508508B4DFC518B55F88B028B4DF88B907C010000FFD28BE55DC20400
8BFF558BEC83EC08894DF88B4508508B4DF8E8........83F8FF75..83....E9 00 0000 00C6 :0000 _OnCreate_CControlBar__QAEHPAUtagCREATESTRUCTA___Z ........8B4DF88B918400000083....74..6A..8B4DF8E8........8B4DF8E8........8945FC8B45FC8B108B4DFC8B8230010000FFD085C074..8B4DF88B55FC89918C0000008B45F8508B4DF88B898C000000E8........68........8B4DF8E8........85C075..68........8B4DF8E8........85C074..E8........85C074..68........8B55F88B422050E8........83C4088B4DF889417C33C08BE55DC20400
8BFF558BEC83EC08894DF88D45FC508B4D0CE8........85C074..8B45FCEB.. 01 A3CA 0060 :0000 _OnCtlColor_CControlBar__QAEPAUHBRUSH____PAVCDC__PAVCWnd__I_Z ............518B..........528B4510508B4D0CE8........508B4D088B510452E8........85C075..8B4DF8E8........EB..A1........8BE55DC20C00
8BFF558BEC83EC08894DFC8B45FC8378200074..8B4DFCE8........85C074.. 04 4256 0048 :0000 _DestroyWindow_CControlBar__UAEHXZ ................8945F88B4DF88B118B4DF88B4268FFD0EB..EB..8B4DFCE8........8BE55DC3
8BFF558BEC83EC0C894DF48B4DF4E8........8945FCE8........8945F8837D 03 E4DB 00E6 :0000 _SetStatusText_CControlBar__UAEHH_Z ........8B45F8C74050000000008B4DF48B918000000083E20874..6A..68........68........8B4DFCE8........8B45F48B888000000083....8B55F4898A80000000B801000000EB..68........8B4DF4E8........EB..8B45F48B888000000083E10874..8B55F88B424C3B450874..8B4DF88B55F48951506A..8B45085068........8B4DFCE8........8B4DF48B918000000083CA088B45F489908000000068........68........8B4DF4E8........B801000000EB..33C08BE55DC20400
8BFF558BEC83EC0C894DF88B4508508B4DF8E8........85C075..33C0E9.... 00 0000 00F8 :0000 _PreCreateWindow_CControlBar__UAEHAAUtagCREATESTRUCTA___Z ....8B4D088B512081..........8B45088950208B4DF88B918400000081..........0F85........C745FC000000008B45F88B888400000081..........894DF4817DF40041000077..817DF40041000074..817DF40014000074..817DF40028000074..EB..817DF40082000074..EB..C7............EB..C7............EB..C7............EB..C7............837DFC0074..8B55F88B828400000025........8B4DF88981840000008B55FC81..........8B45F80B90840000008B4DF8899184000000B8010000008BE55DC20400
8BFF558BEC83EC1056894DF033C0837D08000F95C08945F8837DF80075..68.. 00 0000 0174 :0000 _RecalcDelayShow_CControlBar__UAEKPAUAFX_SIZEPARENTPARAMS___Z ......68........E8........85C074..CC837DF80075..E8........33D275..8B45F08BB08400000081..........8B4DF0E8........25........0BF08975FC8B4DF08B918000000083E2030F84........C745F4000000008B45F08B888000000083E10174..8B55F08B828000000083E00274..68........68........E8........85C074..CC8B55FC81..........74..C7............EB..8B45F08B888000000083E10275..68........68........E8........85C074..CC8B45FC25........75..C7............837DF40074..8B4DFC81..........894DFC8B5508833A0074..8B45F08B888000000083....8B55F0898A8000
8BFF558BEC83EC10894DF08B4DF0E8........25........8945FCC745F80000 0F CE7A 011D :0000 _OnIdleUpdateCmdUI_CControlBar__QAEJIJ_Z ................................837DFC0074..C7............EB..8B55F08B828000000083E00274..837DFC0075..C7............8B4DF08B918000000083....8B45F0899080000000837DF80074..8B4DF883C90283C90183C90483....516A..6A..6A..6A..6A..8B4DF0E8........8B4DF0E8........25........74..8B55F083BA900000000074..8B45F08B8890000000E8........25........74..8B4DF0E8........8945F4837DF40074..8B4DF48B118B4DF48B8230010000FFD085C075..8B4DF0E8........8945F4837DF40074..8B4D08518B55F4528B45F08B108B4DF08B824C010000FFD033C08BE55DC20800
8BFF558BEC83EC10894DF468........68........8B45F450E8........6A.. 0A BB93 0081 :0000 _OnHelpHitTest_CControlBar__QAEJIJ_Z ............................8B45F48B108B4DF48B427CFFD08945FC837DFCFF74..8B45FC05........EB..8B4DF48B512052FF..........8945FC837DFC0074..8B45FC05........8945F0EB..C745F0000000008B45F08BE55DC20800
8BFF558BEC83EC10894DF48B45F48378580074..8B4DF4894DF88B55F88955FC 05 1095 0045 :0000 _PostNcDestroy_CControlBar__UAEXXZ ............6A..8B45FC8B108B4DFC8B4204FFD08945F0EB..C745F0000000008BE55DC3
8BFF558BEC83EC14894DEC68........68........8B45EC50E8........68.. 00 0000 0080 :0000 _DoPaint_CControlBar__UAEXPAVCDC___Z ......68........8B4D0851E8........8D4DF0E8........8D4DF0E8........508B4DECE8........8D55F0528B4508508B4DEC8B118B4DEC8B8258010000FFD08D4DF0518B5508528B45EC8B108B4DEC8B825C010000FFD08BE55DC20400
8BFF558BEC83EC14894DF48D4DF8E8........837D0C0074..837D100074..C7 00 0000 006E :0000 _CalcFixedLayout_CControlBar__UAE_AVCSize__HH_Z ............EB..C745F0000000008B45F08945F8837D0C0074..837D100075..C7............EB..C745EC000000008B4DEC894DFC8B55088B45F889028B4DFC894A048B45088BE55DC20C00
8BFF558BEC83EC18894DEC68........68........8B45EC50E8........8B4D 08 CCE9 01AE :0000 _WindowProc_CControlBar__UAEJIIJ_Z ....................8955E8817DE8E60000000F87........8B45E80FB688D83D0000FF............8D55FC528B4510508B4D0C518B5508528B45EC8B108B4DEC8B821C010000FFD085C074..8B45FCE9........E9........8B4DEC8379540074..817D081101000075..8B5510528B450C508B4D08518B55EC8B4A54E8........8945FCEB..8B4510508B4D0C518B5508528B4DECE8........8BC8E8........8945FC837D084E0F85........8B45108945F88B4DF8817908F8FDFFFF74..8B55F8817A08EEFDFFFF0F85........8B45F88945F08B4DF8894DF48B55F8817A08F8FDFFFF75..8B45F08378600075..8B4DF083790C0074..8B55F08B420C0FBE08
8BFF558BEC83EC1C894DEC68........68........8B45EC50E8........837D 03 E5B9 0145 :0000 _AllocElements_CControlBar__QAEHHH_Z ........837D0C007C..C745E801000000EB..C745E8000000008B4DE8894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8B4DEC8379780075..8B55EC837A740074..C745E400000000EB..C745E4010000008B45E48945F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33D275..C745FC00000000837D08007E..33C0837D0C000F9FC08945F0837DF00075..68........68........E8........85C074..CC837DF00075..E8........33D275..8B450C508B4D0851E8........83C4088945FC837DFC0075..33C0EB..8B55EC8B427850E8
8BFF558BEC83EC24894DDC8B4508506A..6A..8B4DDC8B512052FF.......... 0A DA2F 0141 :0000 _OnWindowPosChanging_CControlBar__QAEXPAUtagWINDOWPOS___Z ......................E9........8D4DF0E8........8D55F0528B4DDCE8........8D45E4508D4DF0E8........8B4D088B51108955EC8B45088B4814894DE08B55EC3B55E474..8B45DC8B888400000081..........74..8B55E0528B45EC506A..8B4DEC2B..........518D4DF0E8........6A..8D55F0528B4DDCE8........8B45E0508B4DE4516A..8B55E42B..........528D4DF0E8........6A..8D45F0508B4DDCE8........8B4DE03B4DE874..8B55DC8B828400000025........74..8B4DE0518B55EC528B45E02B..........506A..8D4DF0E8........6A..8D4DF0518B4DDCE8........8B55E8528B45EC508B4DE82B..........516A..8D4DF0E8
8BFF558BEC83EC30894DD06A..FF..........9885C07D..E9........E8.... 00 0000 01F4 :0000 _OnTimer_CControlBar__QAEXI_Z ....8945F08D4DF8E8........8D4DF851FF..........8D55F8528B4DD0E8........6A..8B45FC508B4DF8518B55D08B028B4DD08B507CFFD28945F4837DF4000F8C........8B4DD0E8........8945E48B4DD0E8........85C075..C7............EB..33C0837DE4000F95C08945E0837DE00075..68........68........E8........85C074..CC837DE00075..E8........33D275..8B4DE4E8........85C075..C7............8B45F08B483CE8........8945ECE8........8945E88B4DE83B4DD074..8B4DE8E8........3B45EC74..8B4DE8E8........3B45E475..C7............EB..8B55F0C7............837DF4007C
8BFF558BEC83EC40894DC068........68........8B45C050E8........68.. 00 0000 03B4 :0000 _DrawBorders_CControlBar__UAEXPAVCDC__AAVCRect___Z ......68........8B4D0851E8........8B55C08B82840000008945EC8B4DEC81..........75..E9........8B550C837A040075..8B450C83380074..68........68........E8........85C074..CC8D4DF0E8........8D4DD8E8........8B550C8B028945F08B4A04894DF48B42088945F88B4A0C894DFC8B550C8B028945D88B4A04894DDC8B42088945E08B4A0C894DE48B..........8955E88B45EC25........74..8B4DF883E901894DF88B55FC83EA018955FC8B45EC25........74..8B4DDC03..........894DDC8B55EC81..........74..8B45E42B..........8945E468........8B4DC0E8........85C00F84........8B4D
8BFF558BEC83EC40894DD08B450C8945FC8B4DFC518B55D08B028B4DD08B9074 0C 9DA5 025E :0000 _OnSizeParent_CControlBar__QAEJIJ_Z ................................0F84........8B4DF881..........0F84........8D4DE4E8........8B55FC83C204528D4DE4E8........8D45D4508D4DE4E8........8B4DFC33D283791C000F95C28955F48B45D08B888400000083E10474..8B55D08B828400000083E00174..8B4DF483C906894DF4EB..8B55F881..........74..8B45F483C80A8945F4EB..8B4DF483....894DF48B55F4526AFF8D45DC508B4DD08B118B4DD08B8248010000FFD08B4DDC3B4DD47D..8B55DC8955CCEB..8B45D48945CC8B4DCC894DDC8B55E03B55D87D..8B45E08945C8EB..8B4DD8894DC88B55C88955E08B45F825........74..8B4DFC8B51180355E08B45FC8950188B4DFC
8BFF558BEC83EC58894DAC68........68........8B45AC50E8........8B4D 06 1755 02AF :0000 _PreTranslateMessage_CControlBar__UAEHPAUtagMSG___Z ..............68........68........E8........85C074..CC8B4508508B4DACE8........85C074..B801000000E9........8B4D088B51048955F48B4DACE8........8945F88B45AC8B888400000083....75..817DF40102000074..817DF4020200000F85........817DF40002000072..817DF40902000076..817DF4A00000000F82........817DF4A90000000F87........E8........8945E08B55088B4218508B4A14518D4DE8E8........8D55E8528B4DACE8........6A..6A..8D45B050E8........83C40CC7............8D4DB0518B55EC528B45E8508B4DAC8B118B4DAC8B427CFFD08945E4837DD4FF74..8B4DD451E8........83C404
8BFF558BEC83EC68894D9833C0837D08000F95C08945C4837DC40075..68.... 00 0000 02A1 :0000 _DrawThemedGripper_CControlBar__UAEHPAVCDC__ABVCRect__H_Z ....68........E8........85C074..CC837DC40075..E8........33D275..C7............8B459883787C0075..33C0E9........8D4DE8E8........8D4DD8E8........837D100074..8D4DE8E8........508B4D98E8........8D4DB4E8........8D4DB4E8........508B4D98E8........8D4DB4E8........508B4D98E8........8B4DB8F7D9518B55B4F7DA528D4DE8E8........8B45988B888400000081..........0F84........C745FC020000008D55AC526A..6A..6A..8B45FC508B4D088B5104528B45988B487C51E8........83C41C8945F8837DF8007D..33C0E9........837D100074..8B550C8B45E82B028945A88B4D
8BFF558BECB8........5DC3........................................ 00 0000 000C :0000 _GetThisMessageMap_CControlBar__KGPBUAFX_MSGMAP__XZ 
8D4D94E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CControlBar__QAEXXZ_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__EraseNonClient_CControlBar__QAEXXZ_0 
---
