01207047........................................................ 00 0000 0004 :0000 _filt_0__0____crtIsBadReadPtr__YAHPBXI_Z_4HA 
03B42DE90048EB4601210298FFF740FB5DF804BB5DF80CFB................ 00 0000 0018 :0000 _free_nolock 
03B42DE90048EB46029800F069F85DF804BB5DF80CFB.................... 00 0000 0016 :0000 _aligned_free 
03B42DE90048EB46029B0C331B7800..0B..02..08..1B..70..1B..23F00202 12 33CC 0032 :0000 __1_LocaleUpdate__QAA_XZ 029B08331B6870331A605DF804BB5DF80CFB
03B42DE90048EB4682B0002300220121049800F065F80090009B0193019802B0 08 CDB3 0028 :0000 _heap_alloc 5DF804BB5DF80CFB
03B42DE90048EB4682B00121049800F067F80090009B0193019802B05DF804BB 04 4D08 0024 :0000 _msize 5DF80CFB
03B42DE90048EB4682B0049B0093009802B05DF804BB5DF80CFB............ 00 0000 001A :0000 _GetLocaleT__LocaleUpdate__QAAPAUlocaleinfo_struct__XZ 
03B42DE90048EB4682B005..1B..00..00..0193019802B05DF804BB5DF80CFB 00 0000 0020 :0000 _CrtSetCheckCount 
03B42DE90048EB4682B007..1B..00..04..05..1A..00..0193019802B05DF8 06 D80A 0026 :0000 _CrtSetDebugFillThreshold 04BB5DF80CFB
03B42DE90048EB4682B007..1B..00..04..05..1A..00..0193019802B05DF8 06 D80A 0026 :0000 _CrtSetBreakAlloc 04BB5DF80CFB
03B42DE90048EB4682B007..1B..00..04..05..1A..00..0193019802B05DF8 06 D80A 0026 :0000 _CrtSetAllocHook 04BB5DF80CFB
03B42DE90048EB4682B007..1B..00..04..05..1A..00..0193019802B05DF8 06 D80A 0026 :0000 _CrtSetDumpClient 04BB5DF80CFB
03B42DE90048EB4684B000230093002300220799069800F0D3FB0290029B0393 0C 9CF4 002C :0000 _aligned_malloc 039804B05DF804BB5DF80CFB
03B42DE90048EB4684B000230093002301220799069800F073F80290029B0393 0C 9CF4 002C :0000 _nh_malloc 039804B05DF804BB5DF80CFB
03B42DE90048EB4684B00698....C0FE01..01..00..03......000300..06.. 1A 33A9 003A :0000 _CrtReportBlockType ........................0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B0069B00..02..00..00..19..00..20..06......2000 36 43A5 0056 :0000 _CrtIsValidHeapPointer ......F8......................................02................................0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B0069B03F10C0200231370079B00..5F......55F800.. D4 07B6 00F4 :0000 __0_LocaleUpdate__QAA_PAUlocaleinfo_struct___Z ..........02......................................................01......................................................................................FF..........................................................................................FF..............................................0F..............................02..............................02........................0EF01AF8069B0393039804B05DF804BB5DF80CFB
03B42DE90048EB4686B000230093002301220999089800F07BF80290029B0393 10 BD0E 0030 :0000 _expand 039B0493049806B05DF804BB5DF80CFB
03B42DE90048EB4686B000230093009902A8....95F902..FCF74AFB01900199 16 8705 0036 :0000 _CrtMemDumpAllObjectsSince 0898FCF7B5FB02A8FCF7BAFA06B05DF804BB5DF80CFB
03B42DE90048EB4688B00A9B00..00..3E..0A......030308..02..04..22.. 7A 1384 009A :0000 _aligned_free_dbg ..................FF......................................................FE..................................................FF......................................................FE................................02F058FC08B05DF804BB5DF80CFB
03B42DE90048EB468CB00E9B00..02..01..05..01..00..05..05..06..06.. FC 1B0A 011C :0000 _CrtMemDumpStatistics ..................................22..............F9......................................F9..............................23..................F8......................................................F2......................................F3......................01..............F3..........................................F8......................................................................F8............................................................0AF0D0F80B900B9B012B00D1FEDE0CB05DF804BB5DF80CFB
03B4....1048....040B....49FCB0..34..18......BCFB00..05..02..05.. FF 8F84 01A8 :0000 _printMemBlockData ..........................................................................80..........01..............F3..............30..........FD..........................FD......................................FD..............11......00......FB..........................FD..........12......10..........FB..............................30......................................F2..................FB......................FB......................30..................F1......01..............F4..........F4..............FB
03B4....1048....040B9B......FC341B..00..2D......F4341B..5A...... FF 263A 049E :0000 _free_dbg_nolock ..34..................F9......................34..........34..............62......14..........F8..........................24..................34..............34..........................................34..............03..........F8..............................34..........................F8..........................F8..........................34..........................................................44..............................................................F8..................................FE
03B4....8048....040B81..6F..04..06F03AFA7969386900F09AF9042006F0 0C F82C 002C :0000 _free_dbg 37FA01B0BDE880085DF80CFB
03B4....8048....040B83..6F..82..04......81FDB8......5AFC78..7B.. 70 49BB 0090 :0000 _CrtSetDbgBlockType ......................................................................................................................................62..............FD........................03F11402FB691360042009F04DFD05B0BDE880085DF80CFB
03B4....8048....040B85..6F..82..3B..00..02..01..7B..01..00..7B.. A0 66D0 00C0 :0000 _CrtDoForAllClientObjects ..............................................72..............F8......................................F8..............................73..................F8..................0F..................F8........................................................................03F120003B6A9847ECE704200CF095F807B0BDE880085DF80CFB
03B4....8048....040B87..6F..82..32..1B..BB..BB......FF3F08..BB.. BA 65DA 00DA :0000 _CrtSetDbgFlag ..........03..........................................................................72..............FB......................................FB..............................73..................FA..........................FB......................3F..............0F....................................................................09F0FBFABB68FB60F86809B0BDE880085DF80CFB
03B4....8048....040B89..6F..84..3B..00..02..01..BB..01..00..BB.. FF 4D19 01CC :0000 _CrtMemCheckpoint ..............................................02..............FF......................................FF..............................03..................FF..............FF..............................................................01..............F3..................................F3..................................................................................................................................F2..............................................F2..........................01
03B4....8048....040B8D..6F..82..00..FB..3B..00..02..01..7B..01.. FF C9CE 0186 :0000 _msize_dbg ......................................................62..............F9......................................F9..............................63..................F9......03..........................................................FA..........................................52..............F9..................................................................F9..........F8..........................................52..............F9
03B4....8048....040B8D..6F..84..00..7B..04......27FE9F..01..93.. FF 315D 026A :0000 __CrtMemDumpAllObjectsSince_stat__YAXPBU_CrtMemState__PAUlocaleinfo_struct___Z ..........................FE......................................................................................80..................80......................................................................................0F......................................................FD......................................FB..............................................................FD......................................................................................FD
03B4....8048....040B8F..6F..00..BB..20..00......1C00....09FA.... 9C CB23 00BC :0000 ___crtIsBadReadPtr__YAHPBXI_Z ..00..............................................................................................................................30..........8F..........................................................................................30..........8F....................................FB60F8680FB0BDE880085DF80CFB
0FB42DE90048EB4682B0049B00..02..01..00..01..00..00..00..01930198 0A A39C 002A :0000 _CrtIsValidPointer 02B05DF804BB5DF814FB
0FB42DE90048EB4682B0069A0599049800F07EF80090009B0193019802B05DF8 06 8951 0026 :0000 _aligned_msize 04BB5DF814FB
0FB42DE90048EB4682B0069A069B5B1E069300..0C..04..19......142004.. 20 7F0A 0040 :0000 CheckBytes ....................................0093009802B05DF804BB5DF814FB
0FB42DE90048EB4684B0002300930023089A0799069800F07BF80290029B0393 0C CDAF 002C :0000 _aligned_offset_malloc 039804B05DF804BB5DF814FB
0FB42DE90048EB4684B000230193002300930023089A07990698FFF7D9FA0290 10 AD71 0030 :0000 _aligned_realloc 029B0393039804B05DF804BB5DF814FB
0FB42DE90048EB4684B00023019300230093099B089A0799069800F089F80290 10 AD71 0030 :0000 _aligned_offset_realloc 029B0393039804B05DF804BB5DF814FB
0FB42DE90048EB4684B0069B00..07..06..07..9A..06..06..08..9A..02.. 26 6726 0046 :0000 _invoke_watson_if_oneof ....................................04F0C5FB069B0293029804B05DF804BB5DF814FB
0FB42DE90048EB4684B0099B0093089B00220799069800F053FB0290029B0393 0C CDAF 002C :0000 _aligned_malloc_dbg 039804B05DF804BB5DF814FB
0FB42DE90048EB4684B00A9B0193099B00930023089A07990698FFF751FA0290 10 AD71 0030 :0000 _aligned_realloc_dbg 029B0393039804B05DF804BB5DF814FB
0FB42DE90048EB4686B0002301930023009301230A9A0999089800F089F80290 14 1C53 0034 :0000 _recalloc 029B0393039B0493049806B05DF804BB5DF814FB
0FB42DE90048EB4686B00023029300230193002300930B9B0A9A09990898FFF7 14 2F1B 0034 :0000 _aligned_recalloc 7FFD0490049B0593059806B05DF804BB5DF814FB
0FB42DE90048EB4686B000230293002301930C9B00930B9B0A9A0999089800F0 14 A787 0034 :0000 _aligned_offset_recalloc 97F80490049B0593059806B05DF804BB5DF814FB
0FB42DE90048EB4686B0089B00..13..08......1F0100..00..F9......C8FE 5E D9DB 007E :0000 _calloc_dbg_impl ..................FE..........................................F3..............................................F9....................................06F0B1FE029B0393039806B05DF804BB5DF814FB
0FB42DE90048EB4686B00B9B00930A9B099A08..09..08..00F002FD0290029B 12 D8AE 0032 :0000 _malloc_dbg 0393039B0493049806B05DF804BB5DF814FB
0FB42DE90048EB4686B00D9B00930C9B0B9A0A990898....FBFA04..04..02.. 52 8D3E 0072 :0000 _nh_malloc_dbg_impl ..................................................................................FD....................................................D1E7039806B05DF804BB5DF814FB
0FB42DE90048EB4686B00D9B02930C9B0193002300930B9B0A9A09990898FFF7 14 A176 0034 :0000 _aligned_recalloc_dbg DFFC0490049B0593059806B05DF804BB5DF814FB
0FB42DE90048EB4688B00023029302AB00930D9B0C9A0B990A98....C9F804.. 38 E02A 0058 :0000 _heap_alloc_dbg ......................................FA................05F0C4FA0690029A069B1A60039B0793079808B05DF804BB5DF814FB
0FB42DE90048EB4688B00023029302AB01930E9B00930D9B0C9A0B990A98.... 3C 67CC 005C :0000 _nh_malloc_dbg ..F8..........................................FD................03F0D2FD0690029A069B1A60039B0793079808B05DF804BB5DF814FB
0FB42DE90048EB4688B00023029302AB01930E9B00930D9B0C9A0B990A98.... 3C AB3F 005C :0000 _calloc_dbg ..F8..........................................FF................06F052FF0690029A069B1A60039B0793079808B05DF804BB5DF814FB
0FB42DE90048EB468AB00023029300230393002304930D9B00..13..0D...... 86 F026 00A6 :0000 _recalloc_dbg ..01..................FF..................FF..........................................F3..........................FD..........................................FD....................................................................02F085FF049B059305980AB05DF804BB5DF814FB
0FB42DE90048EB468AB00023029300230393002304930D9B00..13..0D...... 8E 63AA 00AE :0000 _aligned_offset_recalloc_dbg ..01..................FB..................FB..........................................F3..................................FE..................................................FB....................................................................07F039FB049B059305980AB05DF804BB5DF814FB
0FB42DE90048EB4690B000230393002309930023089300230A9300230793129B D6 F2E9 00F6 :0000 _aligned_msize_dbg ..........................................................................52..............FC......................................FB..............................53..................FB......03..........................03......................F9..............................................03..................................................................02........................................0B930B9810B05DF804BB5DF814FB
0FB42DE90048EB4692B000230A93149B00..02..01..04..01..00..04..04.. FF AE39 0244 :0000 _CrtMemDifference ..........................................02..............FC......................................FC..............................03..................FC..........................................................................................02..............FC......................................FB..............................03..................FB..........................................................................................02..............FB......................................FB
0FB42DE90048EB4694B0179B5A1E179B134000..02..01..0C..01..00..0C.. FF E73B 018E :0000 _aligned_offset_malloc_dbg ..............................................62..............F9......................................F9..............................63..................F9..........................................................................................................32..............F9......................................F9..............................33..................F9......................................................................03..............................................................F9
0FB42DE90048EB469EB0209B00..0B..25..00..24..23..22..21......18FD FF BCFD 0280 :0000 _aligned_offset_realloc_dbg ......................................F8......................03..................................FF......................................................FE..........................FE......................................................FF......................................................FE..............................................................................................................32..............FE......................................FE..............................33
0FB4....1048....040BA3..00..08..27..1B..05..26..00..09..2A..29.. FF CFBD 0592 :0000 realloc_help ..............FB......................................................FC..................35..................35..............35..................FF......................35..........35..............22......15..........FE..........................25..................35..............35..........35..............35..........3F..............35......................35..........................................................45..........................................................34
0FB4....8048....040B83..6F..82..00..3B..04......37FA01..01..BB.. 2C C45E 004C :0000 _realloc_dbg ..................01..........FB................03F02AFA3B68BB60B86805B0BDE880085DF814FB
0FB4....8048....040B85..6F..00..3B..00..7B..BB..00..02..BA..00.. E2 231C 0102 :0000 _CrtIsMemoryBlock ..............................................................FA......................................FB......................................................................................................................FB............................................................................................................................................................................................0BF0A7FB7B68BB60B86805B0BDE880085DF814FB
0FB4....8048....040B89..6F..82..00..3B..3B..00..02..01..BB..01.. AA 2BC2 00CA :0000 _expand_dbg ......................................................42..............FC......................................FC..............................43..................FC......................0F..........FC......................................FC..............................01..........FE................06F0C3FC3B687B6078680BB0BDE880085DF814FB
0FB42DE990480DF1080B8EB06F4684B00023BB600023FB600420....1DFACA.. FF 3F43 02F4 :0000 _heap_alloc_dbg_impl ..............................................FB..........................................12..............F9..................................................................................3F..........................................................................................................................................................................F9..............................................................F9......................................................0F......................0F
10B5042006F0A4F8FFE710BD........................................ 00 0000 000C :0000 _free_dbg_fin_0 
10B504200BF02CF9FFE710BD........................................ 00 0000 000C :0000 _CrtIsMemoryBlock_fin_0 
10B582B0042003F03BF8FFE702B010BD................................ 00 0000 0010 :0000 _realloc_dbg_fin_0 
10B582B0042003F09BFEFFE702B010BD................................ 00 0000 0010 :0000 _msize_dbg_fin_0 
10B582B0042006F04BFAFFE702B010BD................................ 00 0000 0010 :0000 _expand_dbg_fin_0 
10B582B0042009F063FBFFE702B010BD................................ 00 0000 0010 :0000 _CrtSetDbgBlockType_fin_0 
10B582B0042009F09BF8FFE702B010BD................................ 00 0000 0010 :0000 _CrtSetDbgFlag_fin_0 
10B582B004200BF043FEFFE702B010BD................................ 00 0000 0010 :0000 _CrtDoForAllClientObjects_fin_0 
10B584B0042004F01BFCFFE704B010BD................................ 00 0000 0010 :0000 _heap_alloc_dbg_impl_fin_0 
10B584B004200AF07BFCFFE704B010BD................................ 00 0000 0010 :0000 _CrtMemCheckpoint_fin_0 
10B584B004200DF0EBF9FFE704B010BD................................ 00 0000 0010 :0000 _fin_0__0___CrtMemDumpAllObjectsSince_stat__YAXPBU_CrtMemState__PAUlocaleinfo_struct___Z_4HA 
10B586B004200CF0F3F8FFE706B010BD................................ 00 0000 0010 :0000 _CrtCheckMemory_fin_0 
2DE90048EB46....63FE91..04......57FE05..10..1B..00..0E..05..1B.. 54 4DA6 0074 :0000 _CrtDumpMemoryLeaks ..........................0F..............................................................FE........................01F011FC0123029301E000230293029811B00BF02CFEBDE80088
2DE90048EB4682B0034B1B680093009802B0BDE80088.................... 00 0000 0016 :0000 _CrtGetAllocHook 
2DE90048EB4682B0034B1B680093009802B0BDE80088.................... 00 0000 0016 :0000 _CrtGetDumpClient 
2DE90048EB4682B0034B1B680093009802B0BDE80088.................... 00 0000 0016 :0000 _CrtGetCheckCount 
....8048....040B99..6F..86..01..7B..F8..1B......010F02..01..BB.. FF 2939 03A6 :0000 _CrtCheckMemory ..............FE......FE......................3F..............0F..............................................F0......................................................FE..............................................................FE..............................................................FE..............................................................FE..............................................................FE..........................................................................81
---
