23000011610580520400805279160014................................ 00 0000 0010 :0000 WPP_SF 
A00000B40800407968000034000080520200001420008052C0035FD6........ 00 0000 001C :0000 IsNullOrEmpty 
F30F1FF8FD7BBEA9FD030091FF4301D1AB000091E73300F9A6....B4C8004079 00 0000 018C :0000 WPP_SF_SssSqq ......35......D2..............91282DC078......35......CB......93......91......D3..............D2......90......90......B4C8004079......91......71......9A..............91......B46801C039......91......34......912801C039......35......CB......91..............D2......B48800C039......91......34......912801C039......35......CB......91..............D2......B468004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......B468004079......91......71......9A
F30F1FF8FD7BBFA9FD030091FFC300D18C000091AB000091A6....B4C8004079 00 0000 016C :0000 WPP_SF_SssS ......35......D2..............91282DC078......35......CB......93......91......D3..............D2......90......90......B4C8004079......91......71......9A..............91......B46801C039......91......34......912801C039......35......CB......91..............D2......B48801C039......91......34......912801C039......35......CB......91..............D2......B468004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......B468004079......91......71......9A
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB4A9FD030091FF4300D1 44 77B6 0548 :0000 DnssrvOperationEx ..............................................................................................................................................D2......52BF1F00B9BF2700B9BF2F00B9BF1300B9B38B40F9B31F00F9......90......914A0340F9......EB......54481D40B9......3649654039......71......54E70300B9......91......11......91......91......11......90......91......91......52400940F9......................90......91......90......91A92300F9......90......91B43F00F9......90......91AA4700F9......52........B63B40F9B73340F9B43F40F9......91......91......C8......D6......34......91......91A82340F9......C8......D6......35......52BB1F00B9......52A82700B9A82F00B9B51340
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB7A9FD030091A01B00B9 40 DEDA 0374 :0000 DnssrvQueryEx ......................................................................................................................................D2......52BF1F00B9......52BF1300B9......90......91AA0240F9......EB......54481D40B9......3649654039......71......54......91......91......91......11......90......91......91......52400940F9......................90......91......B4......B4......B41F0300F9......52........B32340F9......71......54......32BB1F00B9......91..............11A12740F9A01740F9..............91BA4300F9......35......91......91......91A41B40F9A31740F9A21740B9A11B40B9..............11B32300B9AA0240F9......EB......54481D40B9......36496540
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB7A9FD030091FF4300D1 44 7021 0350 :0000 DnssrvUpdateRecordEx ..............................................................................................................................................D2......52BF2300B9......52BF1300B9......90......91AA0240F9......EB......54481D40B9......3649654039......71......54E70300F9......91......91......91......91......11......90......91......91......52400940F9......................90......91......52........B32340F9......71......54......32B92300B9......91..............11A12740F9......91..............91B84300F9......35A71F40F9A61740F9......91......91......91A21740B9A11B40B9..............11B31F00B9AA0240F9......EB......54481D40B9......3649654039......71
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB7A9FD030091FF4300D1 40 8121 03F8 :0000 DnssrvComplexOperationEx ......................................................................................................................................D2......52BF2700B9......52BF1300B9B34700F9......90......91CA0240F9......EB......54481D40B9......3649654039......71......54......11......91......91......91......11......90......91......91......52400940F9........CA0240F9..............90......91......EB......54481D40B9......3649654039......71......54B87740F9060340F9BA7340F9450340B9......91......91......91......52400940F9................B87740F9BA7340F9......B4......B4......B41F0300F9......52........B42740F9......71......54......32BB2700B9......91
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB7A9FD030091FFC300D1 44 6F12 03C8 :0000 DnssrvEnumRecordsEx ..............................................................................................................................................D2......52BF2B00B9......52BF1300B9......90......91AA0240F9......EB......54481D40B9......3649654039......71......54BA8340F9FA1700F9A87F40F9E81300F9A87B40F9E80F00F9A87740F9E80B00F9A8E340B9E80B00B9E70300B9......91......91......91......91......11......90......91......91......52400940F9......................90......91BA8340F9......52........B32740F9......71......54......32B92B00B9......91..............11A12B40F9......91..............91B84300F95F0300F9A87F40F9......35FA1300F9E80F00F9A87B40F9E80B00F9A87740
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB7A9FD030091FFC300D1 40 C3AB 040C :0000 DnssrvEnumRecordsZoneScope ......................................................................................................................................D2......52BF1300B9BA7B40F9......B5......90......912A0140F9......EB......54481D40B9......3649654039......71......54......90......91......52400940F9..............52..............90......91AA0240F9......EB......54481D40B9......3649654039......71......54FA1700F9BB7740F9FB1300F9B37340F9F30F00F9E70B00F9E60B00B9E50300B9......91......91......91......91......91......90......91......91......52400940F9......................90......91BB7740F9......52......91..............D2BF2F00F95F0300F9......52......D2
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB9A9FD030091FF4300D1 34 61F3 0348 :0000 DnssrvZoneScopeOperation ..............................................................................................................D2......52BF1300B9......91B33700F9......90......91CA0240F9......EB......54481D40B9......3649654039......71......54......11......91......91......91......91......90......91......91......52400940F9......................90......91......52........B41740F9......91..............D2BF1F00F9......52......D2......35......91..............91B91F00F9F30700F9A81740B9E80300B9A71340F9......52......91......91......91......52......52..............11B41B00B9CA0240F9......EB......54481D40B9......3649654039......71
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB9A9FD030091FF4300D1 34 E969 0330 :0000 DnssrvUpdateRecordZoneScope ..............................................................................................................D2......52BF1300B9......90......91AA0240F9......EB......54481D40B9......3649654039......71......54E50300F9......91......91......91......91......91......90......91......91......52400940F9......................90......91......52........B31B40F9......91..............D2BF1700F9......52......D2......35......91..............91B81700F9A80F40F9E80300F9A71340F9......91......91......91......91......52......52..............11B31700B9AA0240F9......EB......54481D40B9......3649654039......71......54......52
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB9A9FD030091FF4300D1 34 97F0 0348 :0000 DnssrvQueryZoneScope ..............................................................................................................D2......52BF1300B9......90......91AA0240F9......EB......54481D40B9......3649654039......71......54......F1......90......91......9A......91......91......91......90......91......91......52400940F9......................90......91......B4......B4......B43F0300F9......52........B31B40F9......91..............D2BF1700F9......52......D2......35A00F40F9..............91B81700F9F90300F9......91......91......91A41340F9A30F40F9......52......52..............11B31700B9AA0240F9......EB......54481D40B9......36496540
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBEA9FD0300911C000091 04 82E9 0A70 :0000 DnsRpc_ConvertToCurrent ..............52......12......D2......12......B4......B4880340B9......71......54490340F9......B4......11......51......91......71......11......91......54......102879AA78......8B......D6......02......00......01......01......02......02......00......02......01......01......02......D2..............91......B5......52..............D2......52......91..............52880200B9A80A40B9880A00B9A932403989320039A836403988360039A93A4039893A0039A83E4039883E0039A90A40F9890A00F9A80E40F9880E00F9A01240F9........801200F9A01640F9
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBFA9FD0300911A000091 08 15E6 03F8 :0000 DnsRpc_ConvertToUnversioned ......................52......52......12......D2......12......90......90......B4......B4480340B9......71......54090340F9......B4......11......91......11......91......71......52......54......71......54......71......54......71......54......71......54......52..............D2..............91......B5......52......90570300B9130300F9..............91......911F7D81A8......EB......541F0100F9......52690200B9A80640F9......52680200F9A91240B9690A00B9A81640B9680E00B9A91A40B9691200B9A81E40B9681600B9A91240F9690E00F9A82A40B9682200B9A92E40
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD030091FF8302D1EB8740F9 00 0000 029C :0000 WPP_SF_SssSsdDssqq ......91......11......91......91......91......B46801C039......91......34......912801C039......35......CB......91..............D2EC8340F9......B48801C039......91......34......912801C039......35......CB......91..............D2......B4E800C039......91......34......912801C039......35......CB......91..............D2......B4C8004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......90......90......B4C8004079......91......71......9A..............91......B4A801C0
F353BEA9F50B00F9FD7BBFA9FD030091....80D2....80D2C0....B4......94 00 0000 006C :0000 midlConvertIp4ArrayToDnsAddrArray ......91......B4..............D3......34......11..............91......B4......91......91........60020091D505009480020091FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBEA9FD030091FF8302D1EB7F40F9....0091E3B300B9 00 0000 0240 :0000 WPP_SF_DSsssdDssqq ......11......91......B46801C039......91......34......912801C039......35......CB......91..............D2EC7B40F9......B48801C039......91......34......912801C039......35......CB......91..............D2......B4E800C039......91......34......912801C039......35......CB......91..............D2......B4C800C039......91......34......912801C039......35......CB......91..............D2......B4A800C039......91......34......912801C039......35......CB......91..............D2......B488004079......35......D2
FD7BBAA9F35301A9F55B02A9F76303A9F96B04A9FB7305A9FD030091......94 00 0000 0580 :0000 printExtendedRpcErrorInfo ......D1......11......52......34......90......90730340F9880340B9......90......34......B4E80240F9......91......D6......90......91......11......D6......90......91......C8......D6......90......11......34......36..............11730340F9880340B9......34......B4E80240F9......91......D6......11......11......91......D6......90......91......C8......91......D6......11......34......71......54730340F9880340B9......34......B4E80240F9......91......D6......11......11......91......D6730340F9880340B9......34......B4E80240
FD7BBDA9FD030091FF0301D1E8830191E35B00B923000011E81300F9....8052 04 141D 0078 :0000 WPP_SF_dddqq ..............91E55300B9......D2E63700F9......91E73300F9......D2FF1B00F9......D2......91E91700F9E80B00F9......91E90F00F9890080D2E80300F9E90700F912090094FF030191FD7BC3A8C0035FD6
FD7BBDA9FD030091FFC300D1....80D2E32F00F9....0011E42B00F9....0191 04 5BE7 0068 :0000 WPP_SF_qqdq ..............D2E62700F9......91FF1300F9......52......D2......91E80F00F9E90B00F9......D2E9030191E80700F9E90300F98A070094FFC30091FD7BC3A8C0035FD6
FD7BBEA9FD030091....8052E31300B92300001161058052850080D2E4430091 0C 7CBD 002C :0000 WPP_SF_d 
FD7BBEA9FD030091FF0301D18B000091E75300B946....B4C800C039....0091 00 0000 0174 :0000 WPP_SF_SsSsd ......34......912801C039......35......CB......91..............D2......B4A8004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......90......90......B4A8004079......91......71......9A..............91......B46801C039......91......34......912801C039......35......CB......91..............D2......B468004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......B468004079......91......71......9A..............91
FD7BBEA9FD030091FF0301D1E35700B9E75300B946....B4C800C039....0091 00 0000 012C :0000 WPP_SF_DSssd ......34......912801C039......35......CB......91..............D2......B4A800C039......91......34......912801C039......35......CB......91..............D2......B488004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......B488004079......90......91......71......9A..............90......91......11FF1B00F9......91ED0F00F9......52EC0700F9......90......91......F1......9A......91EA0B00F9......F1......91......9A......D2E80300F9......918E0080D2E91300F9EE1700F9D51300
FD7BBEA9FD030091FF4300D1....80D2E32700B9....0011E42300B9....8052 20 C275 0040 :0000 WPP_SF_dd 
FD7BBEA9FD030091FF4301D1E36300B9E73700F946....B4C800C039....0091 00 0000 0138 :0000 WPP_SF_DSssqq ......34......912801C039......35......CB......91..............D2......B4A800C039......91......34......912801C039......35......CB......91..............D2......B488004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......B488004079......90......91......71......9A..............90......91......11FF2300F9......91ED0F00F9......52EC0700F9......90......91......F1......9A......91EA0B00F9......91......F1......9A......D2E80300F9......91E91B00F9......D2......91EE1F00
FD7BBEA9FD030091FF4301D1E36700B9E66300B947....B4E800C039....0091 00 0000 0138 :0000 WPP_SF_DSsDsd ......34......912801C039......35......CB......91..............D2......B4A800C039......91......34......912801C039......35......CB......91..............D2......B488004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......B488004079......90......91......71......9A..............90......91......11FF2300F9......91ED1700F9......52EC0700F9......90......91......F1......9A......91EA1300F9......91......F1......9A......D2E80300F9......91E91B00F9......D2......91EE1F00
FD7BBEA9FD030091FF8300D1....80D2E33700B9....0011E43300B9....8052 04 1F83 0054 :0000 WPP_SF_ddq ..............91FF0B00F9......D2......91......D2E9E30091E80700F9E90300F93F080094FF830091FD7BC2A8C0035FD6
FD7BBEA9FD030091FF8300D1....80D2E33B00B9....0011E43700B9....8052 04 8367 0054 :0000 WPP_SF_ddd ..............91FF0B00F9......D2......91......D2E9C30091E80700F9E90300F9CB090094FF830091FD7BC2A8C0035FD6
FD7BBEA9FD030091FFC300D1E34300B946....B4C800C039....009188....34 00 0000 0118 :0000 WPP_SF_DSss ......912801C039......35......CB......91..............D2......B4A800C039......91......34......912801C039......35......CB......91..............D2......B488004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......B488004079......90......91......71......9A..............90......91......11FF1300F9......91ED0F00F9......52EC0700F9......90......91......F1......9A......91EA0B00F9......F1......91A810899A850080D2E80300F9CA140094FFC30091FD7BC2A8C0035FD6
......18....086B6C....54....086BE0....54......18....080B....0071 00 0000 00BC :0000 dns_MapRpcExtendedHResultToWin32 ......54......102869AA38......8B......D6......................................52..............52..............52..............52..............52..............52..............52..............52..............52..............52..............18......6B......54680100181F00086B81000054C0AE805202000014400F8052C0035FD6
---
