33C0C3.......................................................... 00 0000 0003 :0000 _DtcInstallClient 
33C0C3.......................................................... 00 0000 0003 :0000 _Uninitialize 
8B..........85D274..5633C9BE........8BC2F00FB10E5E3BD075..52FF.. 00 0000 0025 :0000 _FreeDtcHelper ........C3
8BFF558BEC51515633F6578BFE8975F8897DFC39..........75..E8........ 03 1D1D 007B :0000 _StartDTCA ........8D45FC50FF7508E8........8B7DFC8BF085F678..8B..........8D45F850578BCEFF..........FFD68BF085F678..8B4DF86A..518B018BB0A00000008BCEFF..........FFD68BF057E8........595F8BC65EC9C3
8BFF558BEC51515633F6578BFE8975F8897DFC39..........75..E8........ 03 1D1D 007B :0000 _StopDTCA ........8D45FC50FF7508E8........8B7DFC8BF085F678..8B..........8D45F850578BCEFF..........FFD68BF085F678..8B4DF86A..518B018BB0A40000008BCEFF..........FFD68BF057E8........595F8BC65EC9C3
8BFF558BEC51515733FF897DFC897DF839..........75..E8........85C075 00 0000 006E :0000 _GetDTCStatusW ..568B..........8D45FC50FF75088BCEFF..........FFD685C078..8B4DFC8B018BB0A80000008D45F850518BCEFF..........FFD685C078..8B7DF8F7DF1BFF83....83C7075E8BC75FC9C3
8BFF558BEC515633F68975FC39..........75..E8........85C075..8B.... 00 0000 0059 :0000 _StartDTCW ......8D45FC50FF75088BCEFF..........FFD68BF085F678..8B4DFC6A..518B018BB0A00000008BCEFF..........FFD68BF08BC65EC9C3
8BFF558BEC515633F68975FC39..........75..E8........85C075..8B.... 00 0000 0059 :0000 _StopDTCW ......8D45FC50FF75088BCEFF..........FFD68BF085F678..8B4DFC6A..518B018BB0A40000008BCEFF..........FFD68BF08BC65EC9C3
8BFF558BEC518B450C5633F6893039750874..8B4D088D51018A014184C075.. 04 DB98 008F :0000 _LocalDuplicateString__YGJPBDPAPAG_Z ..........5A8D410133C98945FCF7E20F90C1F7D90BC851E8........8BF85985FF75..BE........EB..FF75FC576AFFFF75085656FF..........85C075..FF..........8BF085F67E..0FB7F681..........85F679..57E8........59EB..8B450C89385F8BC65EC9C20800
8BFF558BEC83EC0C53565733FF8BDF897DF8897DF4895DFC39..........75.. 01 3E9B 008E :0000 _GetDTCStatusA ..........85C075..8D45FC50FF7508E8........8B5DFC85C078..8B..........8D45F850538BCEFF..........FFD685C078..8B4DF88B018BB0A80000008D45F450518BCEFF..........FFD685C078..8B7DF4F7DF1BFF83....83C70753E8........598BC75F5E5BC9C3
8BFF558BEC8B450885C07E..0FB7C00D........5DC20400................ 00 0000 0018 :0000 _HRESULT_FROM_WIN32_4 
8BFF558BEC8B550C8B4D088B4510F00FB1115DC20C00.................... 00 0000 0016 :0000 __InlineInterlockedCompareExchangePointer_12 
8BFF565733F6565668........8BFEFF..........A3........85C074..68.. 00 0000 005E :0000 _Initialize ......50FF..........A3........85C075..A1........BF........85C074..50FF..........89..........EB..33F6468BC789..........5F5EC3
8BFF566A..6A..68........FF..........8BD0BE........8BCA33C0F00FB1 05 C31F 0039 :0000 _FLoadXoleHlp__YGHXZ ............52FF..........A1........F7D81BC0F7D8C3
8BFF56BE........56FF..........85C075..505056FF..........5EC3.... 00 0000 001E :0000 _GetDtcLocaleResourceHandle 
E8........85C075..C368........FF..........FF..........C3........ 00 0000 001C :0000 _LoadDtcHelperExW 
E8........85C075..C368........FF..........FF..........C3........ 00 0000 001C :0000 _LoadDtcHelperExA 
E8........85C075..C368........FF..........FF..........C3........ 00 0000 001C :0000 _LoadDtcHelper 
---
