2DE90048EB460120BDE8004800F060BB................................ 00 0000 0010 :0000 __exp_dd 
2DE90048EB469FED031B0020BDE8004800F06EB8........................ 00 0000 0014 :0000 exp 
2DE90048EB46BDE8004801F065BD.................................... 00 0000 000E :0000 check_oflow 
2DE90048EB46BDE8004801F0F9BC.................................... 00 0000 000E :0000 check_uflow 
2DE90048EB46BDE80088............................................ 00 0000 000A :0000 eval_as_double 
2DE90C480DF1080B....004F00..0D..2B......293B0B..01......002B.... 82 77A1 00A2 :0000 specialcase ..2B......0B......FF..............6B......4B..............1B......2B......5B......5B......FA..........3B......0B......1B......2B......0B......0B......0B......5B......5B......FA..........5B......8F......4B9DED000BBFF35B8F20EE040B8DED000B25EE040B00F059FFBDE80C88
2DE90C480DF1080B8DED000B019B180DBDE80C88........................ 00 0000 0014 :0000 top12 
2DE90C480DF1080B8DED000BDDE90001BDE80C88........................ 00 0000 0014 :0000 asuint64 
2DE90C480DF1080BBFF35B8F8DED000B9DED000BBFF35B8FBDE80C88........ 00 0000 001C :0000 opt_barrier_double 
2DE90C480DF1080BBFF35B8F8DED000BBDE80C88........................ 00 0000 0014 :0000 force_eval_double 
2DE90C480DF1080BCDE900019DED000BBDE80C88........................ 00 0000 0014 :0000 asdouble 
2DE97E480DF1180B8DED000BB0EE414B019BB0EE407BC3F30A54A4F2C9333F.. F6 BD41 0116 :0000 exp_inline ..........4F..........43..............0B......32..........1F..........0B..........73..............7B..........4F..............FB..............FB..................1B......0B......2B......3B......0B......0B......26......43......42......2A......0B......7B......7B..........7B..........10......31......1B......6B......31......3B......5B......0B......4B......6B......1B......03......2B......1B......5B......31......1B..............0B......FB....B7EE000B30EE070B05E0CDE900019DED000B00EE010BBDE87E88
---
