33C039410C74..39410874..B801000000C3............................ 00 0000 0012 :0000 _IsStarted_CSmartDockingManager__QEAAHXZ 
33C03981080200000F94C0C3........................................ 00 0000 000C :0000 _DoesAllowSiblingBars_CPane__UEBAHXZ 
33C039815804000074..39816004000075..B801000000C3................ 00 0000 0018 :0000 _CanAdjustLayout_CDockablePane__UEBAHXZ 
33C04885C974..488B4140C3........................................ 00 0000 000C :0000 __BCWnd__QEBAPEAUHWND____XZ 
33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
33C0C3.......................................................... 00 0000 0003 :0000 _OnEraseBkgnd_CDummyDockablePane__IEAAHPEAVCDC___Z 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAccessibilityCompatible_CDockablePane__UEAAHXZ 
40534883EC20488BCA498BD8FF..........488BCB4883C4205B48.......... 00 0000 0021 :0000 _GetTabArea_CDockablePane__UEBAXAEAVCRect__0_Z 
40534883EC20488BD94885D275..B9........E8........CC488B02488BCAFF 12 C176 0032 :0000 __0__CSimpleStringT__W_0A__ATL__QEAA_PEAUIAtlStringMgr_1__Z ....48......488903488BC34883C4205BC3
40534883EC20488BD9E8........488BC84885C075..B9........E8........ 17 621C 0037 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ CC488B00FF....48......488903488BC34883C4205BC3
40534883EC20488BD9E8........4C............4C891B488BC34883C4205B 01 EF04 0021 :0000 __0CDummyDockablePane__QEAA_XZ C3
40534883EC20488BD9FF..........488BC34883C4205BC3................ 00 0000 0018 :0000 __0CRect__QEAA_PEBUtagRECT___Z 
40534883EC2048............488BD9488901488B49704885C974..488B01FF 1F B419 003F :0000 __1CMFCDragFrameImpl__UEAA_XZ ..........488B4B704885C974..488B01BA01000000FF....4883C4205BC3
40534883EC2083........83........488B44243048894108488BD948...... 29 89D9 0049 :0000 _ResetState_CMFCDragFrameImpl__QEAAXXZ FF..........488D4B20FF..........4533DB83......4C895B404C895B484C895B304883C4205BC3
4883EC28488B01FF..........25........4883C428C3.................. 00 0000 0017 :0000 _IsHorizontal_CBasePane__UEBAHXZ 
4883EC28488B01FF..........B80A0000004883C428C3.................. 00 0000 0017 :0000 _GetMinLength_CPane__UEBAHXZ 
4883EC28488B01FF..........33C985C00F94C18BC14883C428C3.......... 00 0000 001B :0000 _IsFloating_CBasePane__UEBAHXZ 
4883EC2848............4885C075..E8........4883C428C3............ 00 0000 001A :0000 _AFXGetTopLevelFrame__YAPEAVCFrameWnd__PEBVCWnd___Z 
4883EC28488B1148......83....F00FC14210FFC885C07F..488B0A488B01FF 07 D93C 0027 :0000 __1__CSimpleStringT__W_0A__ATL__QEAA_XZ ....4883C428C3
4883EC28488B1148......83....F00FC14210FFC885C07F..488B0A488B01FF 07 D93C 0027 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ ....4883C428C3
4883EC28488BD183....F00FC14110FFC885C07F..488B09488B01FF....4883 03 53B6 0023 :0000 _Release_CStringData_ATL__QEAAXXZ C428C3
4883EC284C8BC249C1E820FF..........4883C428C3.................... 00 0000 0016 :0000 _OffsetRect_CRect__QEAAXUtagPOINT___Z 
4883EC2881..........75..E8........CCE8........CC................ 00 0000 0018 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
4883EC28FF..........488BC84883C428E9............................ 00 0000 0016 :0000 _GetDesktopWindow_CWnd__SAPEAV1_XZ 
4883EC28FF..........4883C428C3.................................. 00 0000 000F :0000 _PtInRect_CRect__QEBAHUtagPOINT___Z 
4883EC388B44246089442420FF..........4883C438C3.................. 00 0000 0017 :0000 _SetRect_CRect__QEAAXHHHH_Z 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0CPoint__QEAA_UtagSIZE___Z 
48895C240848896C24104889742418574883EC20488BFA488BD94885D275..48 FF 44B0 015B :0000 _RemoveTabPreDocking_CMFCDragFrameImpl__QEAAXPEAVCDockablePane___Z 8B79484885FF0F84........837938FF0F84........48............488BD7E8........488BE84885C00F84........837B78000F85........488B4B704885C90F84........48837940000F84........488B436033FF8D77014885C074..488B80080300004885C074..39780C74..3978080F45FE33D2E8........85FF75..488B4B6033D2E8........488B4500488BCDFF..........8B53384C8B00488BC841............483B437075..488B4500488BCDFF..........8B5338448BC64C8B08488BC841............85FF75..488B4B608BD6E8........EB..41B801000000488BD7488BCBE8........488B4360488B880803000048
48895C240848896C24104889742418574883EC20498BF1418BF8488BEA488BD9 23 F6DB 0043 :0000 ___H_YAXPEAX_KHP6APEAX0_Z_Z EB..488BCBFFD64803DDFFCF79..488B5C2430488B6C2438488B7424404883C4205FC3
48895C24084889742410574883EC2033F6488BF948............4889014889 68 5F54 0088 :0000 __0CMFCDragFrameImpl__QEAA_XZ 710848......488931488971084889772048897728FF..........488D4F20FF..........488B5C2430488977088B..........83......48897758894750488977604889776848897740488977308977784889774848897770488B742438488BC74883C4205FC3
48895C24084889742410574883EC20488BF948............488BF2E8...... AC 40EC 00CC :0000 _PlaceTabPreDocking_CMFCDragFrameImpl__QEAAXPEAVCWnd___Z ..488BD84885C074..4C8B00488BC841............83....7E..488B13488BCBFF..........85C075..488B03488BCBFF..........85C07E..488B03488BCBFF..........85C075..41B801000000488BD3488BCF48895F68E8........EB..837F38FF75..48............488BD6E8........488BD84885C074..4533C0488BD0488BCFE8........48895F6848895F48C7473801000000488B5C2430488B7424384883C4205FC3
48895C2408574883EC2033DB488BC2488BF94885D274..48............488B 3C 7E03 005C :0000 _CanAcceptPane_CDockablePane__UEBAHPEBVCBasePane___Z C8E8........85C074..488B07488BCFFF..........85C075..488B07488BCFFF..........85C074..BB010000008BC3488B5C24304883C4205FC3
48895C2408574883EC20488B02488BF9488BCAFF..........488B17488BCF8B 1C 01D1 003C :0000 _CanBeDocked_CPane__UEBAHPEAVCBasePane___Z D8FF..........85D8488B5C2430B8000000000F95C04883C4205FC3
48895C2408574883EC20488BC248895158488BF948............488BC833DB A3 CA84 00C3 :0000 _Init_CMFCDragFrameImpl__QEAAXPEAVCWnd___Z E8........85C074..488B575848............E8........488B8820010000E8........EB..488B4F5848............E8........85C074..488B575848............E8........33D24C8B00488BC8488BD841............4885C075..488B03488BCBFF..........488BD848............488BD3E8........4889476083............75..4885C075..E8........CC488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6....74..488BCFE8...... 0F 97B5 002F :0000 ___GCDummyDockablePane__UEAAPEAXI_Z ..488BC7488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........F6....74..488BCFE8...... 0F 97B5 002F :0000 ___GCMFCDragFrameImpl__UEAAPEAXI_Z ..488BC7488B5C24304883C4205FC3
48895C241048896C2418565741544883EC6048............4833C448894424 FF 057D 013A :0000 _EndDrawDragFrame_CMFCDragFrameImpl__QEAAXH_Z 50488BD9488B49608BF24885C90F84........488B890803000033FF4885C974..39790C74..39790874..BF01000000E8........8364243000836424340083642438008364243C00488D4C2430FF..........488D4B204C8D6310FF..........488D4B2085C0490F45CC837B38FF0F1001F30F7F44244075..85FF75..8B43504C8D442440488D5424304533C9488BCBC74424280400000089442420E8........EB..C743300100000085F674..33D2488BCBE8........488D4B20FF..........498BCCFF..........488B4368488363680048894340488B4B60836334004885C975..E8........CC85FF75..33D2E8........488B4C24504833
48895C24185556574154415541564157488D6C24D94881ECA000000048...... FF 89B4 0259 :0000 _DrawFrameTab_CMFCDragFrameImpl__IEAAXPEAVCDockablePane__H_Z ......4833C448894517488BC24C8BE14533F6488B4840488D55E7458BE84C8975E74C8975EFFF..........498B442460418BDE418BF6458D7E014885C074..488B98080300004885DB74..4439730C74..44397308410F45F744............0F2845E78B..........8B..........660F7F45D774..488B45D7014DEB48C1E82003C18945E3EB..8B45E3294DF32BC18945DB8B45D783C00A8945D78D48288B45EF894DDF3BC87C..2BC783E8048945DF488D4DF74C8975F74C8975FFFF..........448B4DDF8B55D7442BCF03D744............4C8975074C89750F74..448B45E3418D0C38894C2420EB..448B45DB458D14384489542420488D
488B0141B9030000004533C033D248.................................. 00 0000 0015 :0000 _DockToRecentPos_CDockablePane__UEAAHXZ 
488B014533C94533C0488BD148...................................... 00 0000 0013 :0000 _OnAfterDockFromMiniFrame_CDockablePane__UEAAXXZ 
488B0148........................................................ 00 0000 000A :0000 _DoesAllowDynInsertBefore_CBasePane__UEBAHXZ 
488B0148......C3................................................ 00 0000 0008 :0000 _GetData___CSimpleStringT__W_0A__ATL__AEBAPEAUCStringData_2_XZ 
488B01C3........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QEBAPEB_WXZ 
488B494033D248.................................................. 00 0000 000D :0000 _BeginModalState_CWnd__UEAAXXZ 
488B49404533C94C63C2418D517F48.................................. 00 0000 0015 :0000 _GetIcon_CWnd__QEBAPEAUHICON____H_Z 
488B49404533C94C63C2418D517F48.................................. 00 0000 0015 :0000 _GetPaneIcon_CBasePane__UEAAPEAUHICON____H_Z 
488B494048...................................................... 00 0000 000B :0000 _GetWindowRect_CWnd__QEBAXPEAUtagRECT___Z 
488B4940BA0100000048............................................ 00 0000 0010 :0000 _EndModalState_CWnd__UEAAXXZ 
488B8108030000C3................................................ 00 0000 0008 :0000 _GetSmartDockingManagerPermanent_CDockingManager__QEBAPEAVCSmartDockingManager__XZ 
488B8118010000C3................................................ 00 0000 0008 :0000 _GetParentDockSite_CBasePane__UEBAPEAVCDockSite__XZ 
488B81F0010000488902C3.......................................... 00 0000 000B :0000 _GetMinSize_CPane__UEBAXAEAVCSize___Z 
488B8920010000E9................................................ 00 0000 000C :0000 _GetParent_CPaneFrameWnd__QEAAPEAVCWnd__XZ 
488B8A70000000E9................................................ 00 0000 000C :0000 _dtor_1__0__PlaceTabPreDocking_CMFCDragFrameImpl__QEAAXPEAVCBaseTabbedPane__H_Z_4HA 
488B8A80000000E9................................................ 00 0000 000C :0000 _dtor_0__0__MoveDragFrame_CMFCDragFrameImpl__QEAAXH_Z_4HA 
488BC1C3........................................................ 00 0000 0004 :0000 _TopLeft_CRect__QEAAAEAVCPoint__XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __BCRect__QEAAPEAUtagRECT__XZ 
488BC4554154415541564157488D68A14881ECD000000048C745DFFEFFFFFF48 FF 2B62 0521 :0000 _MoveDragFrame_CMFCDragFrameImpl__QEAAXH_Z 895810488970184889782048............4833C448894527448BE2488BF94533F64C8971404C3971580F84........4C3971600F84........4C3971700F85........B9........E8........488BD8488945E74885C074..488BC8E8........4C............4C891BEB..498BDE48895F704C8975E74C8975EF4C............4D85C975..488B4F58E8........4C8BC8488B4F704C8B114C89742450C7..............C7..............C7..............8B..........894424304489742428488D45E748894424204C............33D241............48............48895DE74C8975C7488D4DC7FF..........488B470844
488BC455574154488D68B14881ECA000000048C745E7FEFFFFFF488958104889 D1 691D 00F1 :0000 _DrawDragFrame_CMFCDragFrameImpl__IEAAXPEBUtagRECT__0HHH_Z 7018418BF1498BF84C8BE2488BD9FF..........488BC8E8........488BD0488D4D07E8........908B45778945D78945DB8B457F89455789455B488B5B6033C04885DB74..488B9B080300004885DB74..39430C74..39430874..488BD7488D4DD7FF..........0F286DD7660F7F6DF7488D55F7488BCBE8........EB..48894424304C8B45D7488BD7488D4D074889442428488B4557488944242085F674..4533C9EB..4D8BCCE8........90488D4D07E8........4C8D9C24A0000000498B5B28498B7330498BE3415C5F5DC3
488BC4574881EC9000000048C7442468FEFFFFFF488958184889702048...... FF 1686 024B :0000 _PlaceTabPreDocking_CMFCDragFrameImpl__QEAAXPEAVCBaseTabbedPane__H_Z ......4833C44889842480000000488BF2488BD9837938FF0F85........4585C075..33D2E8........E8........4C8BD833C94885C00F95C185C975..B9........E8........CC488B00498BCBFF....48......488944246048............488B4B58E8........85C074..488B535848............E8........4885C074..488B10488BC8FF..........4885C074..488BC8EB..488B4B58488D542460E8........48837B70000F85........B9........E8........488BF848894424704885C074..488BC8E8........4C............4C891FEB..33FF48897B708364247000836424740083642478008364247C004C
48............C3................................................ 00 0000 0008 :0000 _GetDragSensitivity_CDockablePane__SAAEBVCSize__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetMessageMap_CDummyDockablePane__MEBAPEBUAFX_MSGMAP__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetThisMessageMap_CDummyDockablePane__KAPEBUAFX_MSGMAP__XZ 
488D4118C3...................................................... 00 0000 0005 :0000 _data_CStringData_ATL__QEAAPEAXXZ 
488D4218488901C3................................................ 00 0000 0008 :0000 _Attach___CSimpleStringT__W_0A__ATL__AEAAXPEAUCStringData_2__Z 
488D8A60000000E9................................................ 00 0000 000C :0000 _dtor_0__0__PlaceTabPreDocking_CMFCDragFrameImpl__QEAAXPEAVCBaseTabbedPane__H_Z_4HA 
488D8A70000000E9................................................ 00 0000 000C :0000 _dtor_0__0__DrawDragFrame_CMFCDragFrameImpl__IEAAXPEBUtagRECT__0HHH_Z_4HA 
48.............................................................. 00 0000 0007 :0000 _IsRectEmpty_CRect__QEBAHXZ 
48.............................................................. 00 0000 0007 :0000 _SetRectEmpty_CRect__QEAAXXZ 
48.............................................................. 00 0000 0007 :0000 _OffsetRect_CRect__QEAAXHH_Z 
81..................0991F4000000C3.............................. 00 0000 0011 :0000 _SetPaneAlignment_CBasePane__UEAAXK_Z 
83210083610400488BC1C3.......................................... 00 0000 000B :0000 __0CPoint__QEAA_XZ 
83220083620400488BC2C3.......................................... 00 0000 000B :0000 _StretchPane_CBasePane__UEAA_AVCSize__HH_Z 
83220083620400488BC2C3.......................................... 00 0000 000B :0000 _CalcSize_CPane__UEAA_AVCSize__H_Z 
83....C3........................................................ 00 0000 0004 :0000 _GetResizeStep_CPane__UEBAHXZ 
85D274..8B81A8020000C38B81AC020000C3............................ 00 0000 0012 :0000 _GetTextHeight_AFX_GLOBAL_DATA__QEAAHH_Z 
891144894104488BC1C3............................................ 00 0000 000A :0000 __0CSize__QEAA_HH_Z 
891144894104488BC1C3............................................ 00 0000 000A :0000 __0CPoint__QEAA_HH_Z 
899108020000C3.................................................. 00 0000 0007 :0000 _SetExclusiveRowMode_CPane__UEAAXH_Z 
8991E0000000C3.................................................. 00 0000 0007 :0000 _SetRestoredFromRegistry_CBasePane__UEAAXH_Z 
8991F0000000C3.................................................. 00 0000 0007 :0000 _EnableDocking_CBasePane__UEAAXK_Z 
8991F4000000C3.................................................. 00 0000 0007 :0000 _SetPaneStyle_CBasePane__UEAAXK_Z 
8991F8000000C3.................................................. 00 0000 0007 :0000 _SetControlBarStyle_CBasePane__UEAAXK_Z 
8B01412BC049C1E82089028B4104412BC0894204488BC2C3................ 00 0000 0018 :0000 __GCPoint__QEBA_AVCSize__UtagPOINT___Z 
8B..........C3.................................................. 00 0000 0007 :0000 _IsHideInAutoHideMode_CDockablePane__UEBAHXZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QEBAHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QEBAHXZ 
8B44242889114489410489410C488BC144894908C3...................... 00 0000 0015 :0000 __0CRect__QEAA_HHHH_Z 
8B8104020000C3.................................................. 00 0000 0007 :0000 _IsDragMode_CPane__UEBAHXZ 
8B8108020000C3.................................................. 00 0000 0007 :0000 _GetExclusiveRowMode_CPane__UEBAHXZ 
8B8110040000C3.................................................. 00 0000 0007 :0000 _IsAutohideAllEnabled_CDockablePane__UEBAHXZ 
8B8128040000C3.................................................. 00 0000 0007 :0000 _IsAutoHideMode_CDockablePane__UEBAHXZ 
8B8164040000C3.................................................. 00 0000 0007 :0000 _GetAHSlideMode_CDockablePane__UEBAIXZ 
8B81DC000000C3.................................................. 00 0000 0007 :0000 _GetRecentVisibleState_CBasePane__UEBAHXZ 
8B81E0000000C3.................................................. 00 0000 0007 :0000 _IsRestoredFromRegistry_CBasePane__UEBAHXZ 
8B81F0000000C3.................................................. 00 0000 0007 :0000 _GetEnabledAlignment_CBasePane__UEBAKXZ 
8B81F4000000C3.................................................. 00 0000 0007 :0000 _GetPaneStyle_CBasePane__UEBAKXZ 
8B81F800000083E004C3............................................ 00 0000 000A :0000 _CanBeResized_CBasePane__UEBAHXZ 
8B81F800000083E008C3............................................ 00 0000 000A :0000 _CanBeClosed_CBasePane__UEBAHXZ 
8B81F8000000C3.................................................. 00 0000 0007 :0000 _GetControlBarStyle_CBasePane__UEBAKXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _CanFocus_CBasePane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _HideInPrintPreviewMode_CBasePane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _AllowShowOnPaneMenu_CPane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _OnBeforeShowPaneMenu_CPane__MEAAHAEAVCMenu___Z 
B801000000C3.................................................... 00 0000 0006 :0000 _OnAfterShowPaneMenu_CPane__MEAAHH_Z 
B801000000C3.................................................... 00 0000 0006 :0000 _IsTabLocationBottom_CDockablePane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _IsResizable_CDockablePane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _CanBeAttached_CDockablePane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _HasAutoHideMode_CDockablePane__UEBAHXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnDrawCaption_CBasePane__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnMovePaneDivider_CBasePane__UEAAXPEAVCPaneDivider___Z 
C20000.......................................................... 00 0000 0003 :0000 _AdjustLayout_CBasePane__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnRemoveFromMiniFrame_CBasePane__UEAAXPEAVCPaneFrameWnd___Z 
C20000.......................................................... 00 0000 0003 :0000 _AccNotifyObjectFocusEvent_CBasePane__UEAAXH_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnBeforeStretch_CPane__MEAAXAEAH_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnAfterStretch_CPane__MEAAXH_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnContinueMoving_CDockablePane__MEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnPressButtons_CDockablePane__MEAAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 _DoPaint_CDummyDockablePane__EEAAXPEAVCDC___Z 
C20000.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MEAAXPEAVCDataExchange___Z 
E9.............................................................. 00 0000 0005 :0000 __1CDummyDockablePane__UEAA_XZ 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
E9.............................................................. 00 0000 0005 :0000 __2CObject__SAPEAX_K_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPEAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _abs__YAJJ_Z 
---
