33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 StringValidateDestW 
33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 StringValidateDestA 
33D2448D4A01448D4202E9.......................................... 00 0000 000F :0000 getUnicodeForUtf8 
440FB60A4C8D4201BA........E9.................................... 00 0000 0012 :0000 DnssrvCopyRpcNameToBuffer 
44894C2420535556574154415541564883EC30498BF84C8BF2488BF14533EDE8 00 0000 01DB :0000 DnsPrint_RpcRecordsInBuffer ........4885FF48............488BCE480F45DFFF..........488BD3498BCEFFD64C39AC249800000075..488BCEFF..........48............498BCEFFD6E9........8BAC24900000004803AC2498000000488B9C2498000000483BDD0F83........448BA424A00000004183E4010FB77B024C8D6B0C4585E475..4439A4248800000074..4C8BCB4533C0498BD6488BCEE8........85FF75..488BCEFF..........48............498BCEFFD6EB..85FF74..4883642420004D8BCD4533C0498BD6488BCEE8........0FB7034883C3034803D84883E3FC85FF0F84........48............48898C2480000000897C2470FFCF483BDD
4533C9488D42FF41..........41..........493BC2450F47CB4585C978..45 06 27B9 0065 :0000 StringCchCopyA ..............4C2BD24C2BC1498D04124885C074..418A040884C074..880148FFC14883EA0175..4885D275..48FFC941..........EB..4885D274..C60100418BC1C3
4883EC288BC148..................480FAFC1488D4C24404889442440FF.. 00 0000 0029 :0000 Dns_SystemHourToSystemTime ........4883C428C3
4885D20F84........48895C2410574883EC2048894C2430488BDA4585C00F84 00 0000 00C3 :0000 ctimeWrapper ........418BF833D2458BC0488BCBE8........488D4C2430FF..........4C8BC84885C074..488D4FFF41..........493BC877..4C2BC78BD74C2BCB488BCB498D04104885C074..418A040984C074..880148FFC14883EA0175..4885D2488D41FF480F45C1C60000EB..4885FF74..C603004883C8FF48FFC0803C030075..4885C074..483BC773..807C18FF0A75..C64418FF00488B5C24384883C4205FC3
48895C240833DB488D42FF41..........448BCB493BC241..........450F47 05 206C 0076 :0000 StringCchCopyW ............448BCB4885D274..4C2BD24C2BC1498D04124885C074..410FB704086685C074..6689014883C1024883EA0175..4885D275..4883E90241..........EB..4885D274..668919488B5C2408418BC1C3
48895C24084533DB4533D2498BD94885D274..488B442428482BD94885C074.. 08 72D6 0060 :0000 StringCopyWorkerA ..................44880948FFC848FFC149FFC24883EA0175..4885D275..48FFC941..........49FFCAC601004D85C074..4D8910488B5C2408418BC3C3
48895C24084533DB488D42FF48..........458BD3BB........440F47D34585 02 039C 007C :0000 StringCchCopyNA ......49............76..448BD3EB..458BD34885D274..4C2BCA4C2BC1498D04114885C074..418A040884C074..880148FFC14883EA0175..4885D275..48FFC941..........EB..4885D274..448819488B5C2408418BC2C3
48895C240848896C241048897424185741544155415641574883EC50498BF94D 09 8E4A 0122 :0000 DnsPrint_Node ..........................4C............4D85E4498BDD488BCE490F45DCFF..........488BD3488BCDFFD64885FF75..488BCEFF..........48............488BCDFFD6E9........8A4719C0E806240174..4C8B7F08EB..4C............4D8BF584C075..4C8B77084D85E448............488BCE490F45DDFF..........488B471048............48894424404D8BCE8B47184C8BC389442438488BCD488B07488944243048897C24284C897C2420FFD64C8B4F104D85C974..80BC24A00000000074..4C............488BD5488BCEE8........4C8D5C2450498B5B30498B6B38498B7340498BE3415F415E415D415C5FE9
48895C240848896C2410488974241857415641574883EC204D8BF1498BD8488B 05 4ABE 0126 :0000 DnsPrint_RpcStatRaw ..................33F64885DB74..488BCFFF..........488BD3488BCDFFD78B44246085C074..3D........75..488BCFFF..........458B0648............488BCDFFD7EB..83....75..410FB75E04488BCFFF..........458B0E48............448BC3488BCDFFD7488BCFFF..........48............488BCDFFD7488BCFFF..........458B0648............488BCDFFD7410FB74604498D5E084C8BF64C8D780349C1EF02488D0C18483BD94C0F47FE4D85FF74..488BCFFF..........448B0B48............448BC6488BCDFFD7FFC6488D5B0449FFC64D3BF772..488B5C2440488B6C2448488B7424504883C420415F415E5FE9
48895C240848896C2410488974241857415641574883EC204D8BF9498BD84C8B 05 85A1 00CD :0000 printStatTypeArray ....................4C8BC348............498BCEFFD533F68D46FD83....76..0FB7CEE8........488BCD488BD8FF..........458B0CB748............4C8BC3498BCEFFD5FFC683....72..488BCDFF..........458B4F104C............48............498BCEFFD5488BCDFF..........458B4F0C4C............48............498BCE488BC5488B5C2440488B6C2448488B7424504883C420415F415E5F48FFE0
48895C240848896C2410488974241857415641574883EC30488B44247048.... 00 0000 00B8 :0000 DnsPrint_RpcName ........33FF4C8BF64D85C04C8BFA488BE94D0F45F04885C0480F45F04D85C975..48............EB..41383976..410FB611498D4901E8........488BF8488BD84885C075..48............EB..48............488BCDFF..........4C8BCB48897424204D8BC648............498BCFFFD5488BCF488B5C2450488B6C2458488B7424604883C430415F415E5FE9
48895C240848896C24104889742418574883EC20498BF1498BD8488BEA488BF9 01 3E9B 00AE :0000 DnsPrint_RpcStatsBuffer ..........4885DB74..488BCFFF..........488BD3488BCDFFD7488D5E048B364803F3EB..0FB743044C8BCB4883C308488BCF4803D8483BDE77..4533C0488BD5E8........483BDE72..EB..FF..........48............488BCDFFD7488BCFFF..........48............488BCDFFD7488B5C2430488B6C2438488B7424404883C4205FE9
48895C240848896C24104889742418574883EC20498BF9498BE8488BF2488BD9 01 3E9B 00BD :0000 DnsPrint_RpcDpList ..........4885ED74..488BCBFF..........4C8BC548............488BCEFFD3488BCBFF..........488BCE4885FF75..48............EB..448B470848............FFD333ED396F0876..4C8B4CEF104D85C974..4533C0488BD6488BCBE8........FFC53B6F0872..488BCBFF..........48............488BCEFFD3488B5C2430488B6C2438488B7424404883C4205FE9
48895C240848896C24104889742418574883EC20498BF9498BE8488BF2488BD9 01 3E9B 00EB :0000 DnsPrint_RpcZoneList ..........4885ED74..488BCBFF..........4C8BC548............488BCEFFD3488BCBFF..........488BCE4885FF75..48............EB..448B470848............FFD3488BCBFF..........48............488BCEFFD3837F080074..4C8B4F104533C0488BD6488BCBE8........BD01000000396F0876..448BCD4533C0488BD6488BCB4E8B4CCF10E8........FFC53B6F0872..488BCBFF..........48............488BCEFFD3488B5C2430488B6C2438488B7424404883C4205FE9
48895C240848896C241048897424205741544155415641574881EC8000000048 08 4F32 04DA :0000 DnsPrint_RpcUnion ............................4533FF418BD94D85C04C897C2470488BEA488BF94D0F45F0458BEF458D67024885F675..413BDC72..FF..........448BCB48............4D8BC6488BCDFFD7E9........83....0F87........0F84........83....0F87........0F84........8BC385DB0F84........83E80174..83E80174..83E80174..83....0F85........4533C948897424204D8BC6E8........EB..FF..........48............EB..41B901000000458BC433D2488BCEE8........488BCF4C8BF8FF..........4D8BCF48............EB..FF..........448BCE48............48897424204D8BC6488BCDFFD7EB..FF..........48
48895C240848897C241033FF498BD9448BDF448BD74885D274..488B44242848 06 AEC8 0071 :0000 StringCopyWorkerW ..............440FB70C0B664585C974..6644890948FFC84883C10249FFC24883EA0175..4885D275..4883E90241..........49FFCA6689394D85C074..4D8910488B5C2408418BC3488B7C2410C3
48895C2410574883EC4048............4833C448894424308BFA498BD88BC1 03 8CDB 00F5 :0000 zoneTypeString ........83E80174..83E80174..83E80174..83E80174..83....74..41B80A000000488D542420458BC8E8........488D4C2420EB..48............EB..48............EB..48............EB..48............EB..48............EB..48............488D47FF41..........488BD7493BC177..4C2BCA4C8BC3482BCB498D04114885C074..428A040184C074..41880049FFC04883EA0175..4885D2498D40FF490F45C0C60000EB..85FF74..C60300488BC3488B4C24304833CCE8........488B5C24584883C4405FC3
488BC44889580848896810488970184889782041564883EC20418BF1498BF84C 06 C4D5 00AF :0000 DnsPrint_RpcZoneInfoList ....................4885FF48............488BCD480F45DFFF..........488BD3498BCEFFD5488BCDFF..........448BC648............498BCEFFD585F674..488B5C24504885DB74..85F674..8BFE4C8B0B4533C0498BD6488BCDE8........488D5B084883EF0175..488B5C2430488B6C2438488B742440488B7C24484883C420415EE9
488BC44889580848896810488970184889782041564883EC30498BF1498BF84C 06 C4D5 00A5 :0000 DnsPrint_NodeList ....................4885FF48............488BCD480F45DFFF..........488BD3498BCEFFD54885F675..488BCDFF..........48............498BCEFFD5EB..8A5C24604C8BCE885C24204533C0498BD6488BCDE8........488B364885F675..488B5C2440488B6C2448488B742450488B7C24584883C430415EE9
488BC44889580848896810488970184889782041564883EC40498BE9498BF84C 06 958E 00D8 :0000 DnsPrint_RpcNode ....................4885FF48............488BCE480F45DFFF..........488BD3498BCEFFD6488BCE4885ED75..FF..........48............498BCEFFD6EB..0FB75D020FB77D00FF..........8B450448............89442430448BCF8B45084C8BC589442428498BCE895C2420FFD648............498BD64C8D4D0C48894424204C............488BCEE8........488B5C2450488B6C2458488B742460488B7C24684883C440415EE9
488BC44889580848896810488970184889782041564883EC40498BF1498BD84C 06 C4D5 00E1 :0000 DnsPrint_RpcIpArrayPlusParameters ....................4885DB48............488BCD480F45FBFF..........8B44247848............894424304C8BCE894424284C8BC7488B442470498BCE4889442420FFD5488B9C24800000004885DB74..488BCDFF..........448B8C248800000048............4C8BC344894C2420498BCEFFD5488B8424980000004C............4C8B842490000000498BD6488BCD4889442420E8........488B5C2450488B6C2458488B742460488B7C24684883C440415EE9
488BC4488958084889681848897020488950105741544155415641574883EC50 10 7311 012F :0000 DnsPrint_RpcDpEnum ..................................FF..........48............488BCF41FFD5E9........488B4B0833D2448D4A01448D4202E8........8B4B104C............F6....48............4C8BE04D8BF748............498BEF4C0F45F0498BF7F6....48............498BFF480F45E8F6....48............480F45F0F6....48............480F45F8F6....48............4C0F45F8F6....48............498BCD480F45D8FF..........488B8C248800000048............4C897424404C8BCB48896C24384D8BC4488974243048897C24284C897C242041FFD5498BCC4C8D5C2450498B5B30498B6B40498B7348498BE3415F415E415D415C5FE9
4C8BC1488BC148F7D848............41B901000000451BD24123D24D85C049 08 655D 002C :0000 utf8ToUnicode 
4D3BC10F83........48895C24084C894C242048895424105556574154415541 1F 3601 011E :0000 printNsecTypeBitmap ......................................................................410FB600488D6E024803E8418038000F84........493BEC0F87........4C8D76024C3BF50F83........4C8B642468B801000000458A3E4584FF74..0FB6F966C1E705662BFE664103FE66C1E7036683....4584FF79..0FB7CFE8........488BD8498BCD4885C075..0FB7DFFF..........448BC348............498BCC41FFD5EB..FF..........4C8BC348............498BCC41FFD5B8010000006603F84502FF75..8A4C24704C03F04C3BF572..4C8B642478488BF5493BEC0F82........488B5C24604883C420415F415E415D415C5F5E5DC3
8B..........33D24C8BC185C074..48............41390074..FFC28B04D1 03 1D1D 0044 :0000 DnssrvValidityCheckStatistic ........B8........C30FB74CD104410FB740044883E908482BC148F7D81BC083....C3
F6....74..48............EB..F6....74..48............EB..F6....75 00 0000 00A2 :0000 partitionDisplayName ..4885D274..F64424280175..48............EB..F64424280248............48............480F45D0418BC841..........488D41FF493BC277..4C2BD14D8BC1492BD1498D040A4885C074..428A040284C074..41880049FFC04883E90175..4885C9498D40FF490F45C0C60000EB..4585C074..41C60100498BC1C3
---
