558BEC5156C7............894DFC68........68........8B45FC50E8.... 00 0000 0044 :0000 _OnTextNotFound_CEditView__MAEXPB_W_Z ....8BF46A..FF..........3BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8BF48B4514508B4D10518B550C528B4508 06 AF0B 0043 :0000 _SetRect_CRect__QAEXHHHH_Z ..........3BF4E8........5E83C4043BECE8........8BE55DC21000
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 00 0000 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 0D A5F4 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ ........8BE55DC3
558BEC51837D08007F..8B45088945FCEB..8B4D0881..........81........ 00 0000 0031 :0000 _HRESULT_FROM_WIN32 ..81..........894DFC8B45FC8BE55DC3
558BEC51894DFC8B45FC83....8BE55DC3.............................. 00 0000 0011 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51894DFC8B45FC8B0083....8BE55DC3.......................... 00 0000 0013 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51894DFC8B45FC8B008BE55DC3................................ 00 0000 0010 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51894DFC8B45FC8B008BE55DC3................................ 00 0000 0010 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51894DFC8B45FC8B008BE55DC3................................ 00 0000 0010 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51894DFC8B45FC8B4D0889088B55FC8B450C8942048B45FC8BE55DC208 01 78F0 0021 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
558BEC51894DFC8B45FC8B4D0889088B55FC8B450C8942048B4DFC8B55108951 13 B658 0033 :0000 __0CRect__QAE_HHHH_Z 
558BEC51894DFC8B45FC8BE55DC3.................................... 00 0000 000E :0000 __BCRect__QAEPAUtagRECT__XZ 
558BEC51894DFC8B45FCC700000000008B45FC8BE55DC3.................. 00 0000 0017 :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51894DFC8B45FCC7..........8B45FC8BE55DC3.................. 00 0000 0017 :0000 __0CNoTrackObject__QAE_XZ 
558BEC51894DFC8B45FCC7..........8BE55DC3........................ 00 0000 0014 :0000 __1CNoTrackObject__UAE_XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 __B__CTraceCategoryEx__0IAAAA__0A__ATL__QAEIXZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CEditView__UBEPAUCRuntimeClass__XZ 
558BEC518B45083B450C72..C745FC00000000EB..8B4D0C83E902894DFC8B45 05 9E6D 0025 :0000 __wcsdec 
558BEC51C745FC00000000EB..8B45FC83C0018945FC8B4DFC3B..........73 00 0000 0049 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z ..6955FC040100008B82F07701003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditUndo_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 00A5 :0000 _OnPrepareDC_CEditView__UAEXPAVCDC__PAUCPrintInfo___Z ..68........68........8B4D0851E8........837D0C0075..68........68........E8........85C074..CC8B4DFC81..........E8........8B4D0C39411476..8B550C528B4508508B4DFCE8........85C075..8B4D0CC741100000000068........68........8B55FC52E8........83C4043BECE8........8BE55DC20800
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 003E :0000 _GetPrinterFont_CEditView__QBEPAVCFont__XZ ..8B4DFC8B91B000000052E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 004C :0000 _OnEditFind_CEditView__IAEXXZ ..6A..8B4DFCE8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 004C :0000 _OnEditReplace_CEditView__IAEXXZ ..6A..8B4DFCE8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 007B :0000 _OnEndPrinting_CEditView__MAEXPAVCDC__PAUCPrintInfo___Z ..8B4DFC81..........E8........8B4DFC83B9B40000000074..8B55FC8B45FC8B8AB00000003B88B400000075..8B55FC81..........52E8........8B45FCC780B00000000000000083C4043BECE8........8BE55DC20800
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0069 :0000 _DeleteContents_CEditView__UAEXXZ ..8B4DFC8379200075..68........68........E8........85C074..CC6A..8B4DFCE8........68........68........8B45FC50E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditCut_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditCopy_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditPaste_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditClear_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z ........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _OnPreparePrinting_CEditView__MAEHPAUCPrintInfo___Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z ........8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 03 2B81 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 00 0000 0051 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....F0FF0283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ ........8BE55DC3
558BEC51C7............894DFC8B45FCC7..........8B4DFC83....E8.... 00 0000 0043 :0000 __1_AFX_EDIT_STATE__UAE_XZ ....8B4DFC83....E8........8B4DFCE8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FCC7..................8B4D08518B 03 2B81 0037 :0000 _PreCreateWindow_CEditView__MAEHAAUtagCREATESTRUCTW___Z ........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 01 3E9B 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z ........8BE55DC20400
558BEC51C7............894DFC8B4D08E8........508B4DFCE8........8B 08 0BCE 0032 :0000 ____6_WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____CDumpContext__QAEAAV0_ABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_AT ........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __B__CProcessLocal_V_AFX_EDIT_STATE____QAEPAV_AFX_EDIT_STATE__XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 00 0000 0027 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CProcessLocal_V_AFX_EDIT_STATE____QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0055 :0000 ___GCEditView__UAEPAXI_Z ..8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0052 :0000 ___GCNoTrackObject__UAEPAXI_Z ..8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 00 0000 0027 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 03 FE5C 0050 :0000 __0_AFX_EDIT_STATE__QAE_XZ ....E8........8B4DFC83....E8........8B4DFCC74118010000008B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0052 :0000 ___G_AFX_EDIT_STATE__UAEPAXI_Z ..8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFCE8........83C4043BECE8........8BE55D 01 EF04 0021 :0000 _GetMessageMap_CEditView__MBEPBUAFX_MSGMAP__XZ 
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691805E00 02 3F00 004E :0000 _AfxCrtErrorCheck__YAHH_Z ............E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC568BF468........FF..........3BF4E8........A3........5E3BEC 01 3E9B 0027 :0000 ____E_afxMsgFindReplace__YAXXZ ........5DC3
558BEC568BF46AFF8B450C506AFF8B4D08516A..6A..FF..........3BF4E8.. 00 0000 0030 :0000 _AfxInvariantStrICmp__YAHPB_W0_Z ......83E8025E3BECE8........5DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........E8........83C4043BECE8........5DC3.............. 00 0000 0019 :0000 ____F_afxEditState__YAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _AfxEditviewTerm__YAXXZ 
558BEC6AFF68........64A1000000005083EC08C7............C7........ 00 0000 00BD :0000 __1CEditView__UAE_XZ ....A1........33C5508D45F464A300000000894DF08B45F0C7..........8B4DF08379200074..6A..68........E8........85C074..CC8B45F083B8940000000074..6A..68........E8........85C074..CC8B55F08B82940000008945EC8B4DEC51E8........83C4048B4DF081..........E8........8B4DF0E8........8B4DF464890D000000005983C4143BECE8........8BE55DC3
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 2DB4 00BE :0000 __0CEditView__QAE_XZ ..68........8B4DF0E8........C745FC000000008B45F0C7..........8B4DF081..........E8........8B4DF0C7..................8B55F0C782B0000000000000008B45F0C780B4000000000000008B4DF0C78194000000000000008B55F0C7829800000000000000C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 0092 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ........33C5508D45F464A300000000894DF0C745E8000000006A..8B4508508D4DE851E8........83C40C85C07D..32C0EB..8B55E8528B4DF0E8........528BCD508D1524630000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC145657B8........8945E08945 0B 2004 00D5 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ........33C5508D45F464A300000000894DF08B4DF0E8........8945EC8B45EC8B08894DE88B55EC837A040075..EB..8B4DECE8........0FB6C085C074..6A..8B4DF0E8........EB..8B4DECE8........8B4DE88B118BF48B420C8945E08BFC8B4DE0FF..........3BFCE8........8B4DE8FF....3BF4E8........8945E48B4DE4518B4DF0E8........8B4DF464890D00000000595F5E83C4203BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 00 0000 009B :0000 _CreateObject_CEditView__SGPAVCObject__XZ ....C7............A1........33C5508D45F464A30000000068........68........68........E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC6AFF68........64A1000000005081EC880000005657518DBD6CFFFFFF 01 32D8 038B :0000 _OnFindReplaceCmd_CEditView__IAEJIJ_Z ........B8........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........B9........E8........8945EC8B4D0C51E8........8945E8837DE80075..68........68........E8........85C074..CC8B45EC8B4DE83B480474..68........68........E8........85C074..CC8B4DE8E8........85C074..8B45ECC7400400000000E9........8B4DE8E8........85C00F84........8B4DF08B118B82BC0100008945D08B4DE8E8........8945CC8B4DE8E8........8945C88D4DE4518B4DE8E8........8945C48B55C48955C0C745FC000000008B4DC0E8........8945BC8BF48B45
558BEC6AFF68........64A1000000005081ECAC0000005657518DBD48FFFFFF 01 32D8 061C :0000 _FindTextW_CEditView__QAEHPB_WHH_Z ........B8........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........837D080075..68........68........E8........85C074..CC8B55080FB70285C075..68........68........E8........85C074..CC8B4DF0E8........8945EC8B4DF0E8........89856CFFFFFF8D55D8528D45E4508B8D6CFFFFFFE8........8B4DE4894DD0837D0C0074..C78568FFFFFF01000000EB..C7..................8B9568FFFFFF8955CC837DD00075..837DCC007D..33C0E9........8D4DC7E8........C745FC000000008B4DF0E8........8945BC837DCC007D..8B45D08B4DBC8D34418B
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 8AAD 0040 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ........8B4DF464890D000000005983C40C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC385657518D7DBCB9........B8 00 0000 0134 :0000 _SameAsSelected_CEditView__IAEHPB_WH_Z ........F3AB59A1........33C5508D45F464A300000000894DF08B450850E8........83C4048945EC8B4DF0E8........8945C08D4DD8518D55E4528B4DC0E8........8B45D82B45E43945EC74..33C0E9........8D4DCCE8........C745FC000000008D4DCC518B4DF0E8........837D0C0074..8D4DCCE8........8BF4508B550852FF..........3BF4E8........85C074..837D0C0075..8D4DCCE8........8BF4508B450850FF..........3BF4E8........85C074..C745BC00000000EB..C745BC010000008B4DBC894DC4C7............8D4DCCE8........8B45C4528BCD508D1594290100E8........585A8B4DF464890D0000
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 3713 0057 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ ........508B4DF0E8........8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC505657518D7DA4B9........B8 00 0000 0321 :0000 _OnEditFindReplace_CEditView__IAEXH_Z ........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........B9........E8........8945EC8B4DEC837904000F84........8B55EC8B42083B450875..8B4DEC8B4904E8........8B55EC8B42048945C46A..8B4DC4E8........E9........8B4DEC8B51083B550875..68........68........E8........85C074..CC8B4DEC8B51048955C06A..6A..6A..8B4DC0E8........8B45EC8378040074..68........68........E8........85C074..CC68........68........8B55F052E8........8D4DE4E8........C745FC000000008D45E4508B4DF0E8........8D4DE4E8
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 3F97 005C :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z ........8B450850E8........83C4088B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A100000000505183EC18535657B8........8945D8 10 33E7 013A :0000 _WriteToArchive_CEditView__QAEXAAVCArchive___Z ........33C5508D45F464A3000000008965F0894DEC68........68........8B45EC50E8........8B4DECE8........8945E8837DE80075..68........68........E8........85C074..CC8B4DECE8........8945E4C745FC000000008B55E4D1E2528B45E8508B4D08E8........EB..68........8B4DDCE8........85C075..68........68........E8........85C074..CC8B4DECE8........6A..6A..E8........B8........C3C7............EB..C7............8B4DECE8........68........68........8B55EC52E8........528BCD508D151C4E0100E8........585A8B4DF464890D00000000595F5E5B83C4283BEC
558BEC6AFF68........64A1000000005083EC20B8........8945D48945D889 12 0D14 0182 :0000 _TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z ........33C5508D45F464A3000000008B451C506A..8B4D18516A..6A..E8........8B1083CA028B400483CA045052E8........83C41C8945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B4DF083C101518D4DE8E8........0FB6D085D275..C7............8D4DE8E8........E9........8D4DE8E8........B9020000006BD10033C966890C108D4DE8E8........8945DCE8........8B1083CA048B40048955D48945D88B4D1C516A..8B5518528B45F0508B4DF083C101518B55DC528B45D8508B4DD451E8........83C4208945E0837DE0007D..C7............8D4DE8E8........EB..8D4DE8E8........50
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 00 0000 008E :0000 _CreateObject___CProcessLocal_V_AFX_EDIT_STATE____SGPAVCNoTrackObject__XZ ....C7............A1........33C5508D45F464A3000000006A..E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC14B8........8945E08945E489 09 2ABE 00B3 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ ........33C5508D45F464A3000000008D4DECE8........C745FC000000008D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D1594500000E8........585A8B4DF464890D000000005983C4203BECE8........8BE55DC3
558BEC81EC1C0500005657518DBDE4FAFFFFB9........B8........F3AB59A1 00 0000 070A :0000 _PrintInsideRect_CEditView__QAEIPAVCDC__AAUtagRECT__II_Z ........33C58945FC894DF868........68........8B45F850E8........837D080074..C78520FBFFFF01000000EB..C78520FBFFFF000000008B8D20FBFFFF894DF4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C075..68........68........8B4D0851E8........8B4DF8E8........25........75..C7851CFBFFFF01000000EB..C7851CFBFFFF000000008B951CFBFFFF8955F08B4DF8E8........8945EC8B45103B45EC72..8B45ECE9........8B4DF8E8........8945E88B4D143B4DEC76..8B55EC8955148B45103B45EC72..68........68........E8........85C074..CC8D
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... 00 0000 0236 :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........68........6A..8D95F8F7FFFF52E8........83C40CC785F0F7FFFF000000008B451050E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B8DECF7FFFF5168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B45105068........68........8D8DF8F7FFFF51E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B551852E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7FFFF508D8DE0F7FFFF
558BEC81ECEC0000005657518DBD14FFFFFFB9........B8........F3AB59A1 00 0000 02C6 :0000 _OnBeginPrinting_CEditView__MAEXPAVCDC__PAUCPrintInfo___Z ........33C58945FC894DF868........68........8B45F850E8........837DF80075..E8........33C975..68........68........8B550852E8........837D080075..E8........33C075..8B4DF881..........E8........85C074..68........68........E8........85C074..CC8B55F881..........899524FFFFFF6A..8B8D24FFFFFFE8........8B4DF881..........E8........85C07F..68........68........E8........85C074..CC8B4DF883B9B0000000000F85........8B4DF8E8........8945F4837DF40075..E9........8D5594526A..8B4DF4E8........85C075..68........68........E8
558BEC81ECF00000005657518DBD10FFFFFFB9........B8........F3AB59A1 00 0000 0230 :0000 _OnCreate_CEditView__IAEHPAUtagCREATESTRUCTW___Z ........33C58945FC894DF88B4508508B4DF8E8........85C074..83....E9........6A..E8........83............0F85........8BF46A..FF..........3BF4E8........8945F48BF48D4D94516A..8B55F452FF..........3BF4E8........85C075..68........68........E8........85C074..CC6A..6A..8D8D30FFFFFF51E8........83C40C8B5594899530FFFFFF8B45A4898540FFFFFFC68547FFFFFF0168........6A..8D8D4CFFFFFF51E8........83C40C8D9530FFFFFF5268........E8........8BF48D8530FFFFFF50FF..........3BF4E8........A3........83............75..68........68........8D
558BEC837D080075..EB..83............72..33C075..68........68.... 00 0000 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..6915E0770100040100008B450C8982F07701008B4D08516A..6915E07701000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C0EB..8B450C508B4D0851E8........83C4083BECE8 00 0000 0026 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z ........5DC3
558BEC83EC0856C7............C7............894DFC68........68.... 00 0000 0096 :0000 _UnlockBuffer_CEditView__QBEXXZ ....8B45FC50E8........8B4DFC8379200075..68........68........E8........85C074..CC8B4DFCE8........8BC8E8........8945F8837DF80075..68........68........E8........85C074..CC8BF48B4DF851FF..........3BF4E8........5E83C4083BECE8........8BE55DC3
558BEC83EC08894DFC8B45FC83780C007D..C745F801000000EB..C745F80000 09 0247 0029 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
558BEC83EC08894DFC8B45FC83780C017E..C745F801000000EB..C745F80000 09 0247 0029 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 0064 :0000 _OnEditSelectAll_CEditView__IAEXXZ ..8B45FC50E8........8B4DFCE8........8945F86A..6AFF6A..8B4DF8E8........68........68........8B4DFC51E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 0072 :0000 _OnSetFont_CEditView__IAEXPAVCFont__H_Z ..8B45FC50E8........8B4DFCE8........8B4DFCE8........8945F88B4DFC81..........518B4DF8E8........68........68........8B55FC52E8........83C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 0073 :0000 _SetPrinterFont_CEditView__QAEXPAVCFont___Z ..8B45FC50E8........837D080074..8B4D08E8........8945F8EB..C745F8000000008B4DFC8B55F88991B000000068........68........8B45FC50E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 007F :0000 _SetTabStops_CEditView__QAEXH_Z ..8B45FC50E8........8B4DFC8B55088991900000008B4DFCE8........8945F88B45FC05........508B4DF8E8........6A..8B4DFCE8........68........68........8B4DFC51E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC837D08FF75..8B4DFC 01 3E9B 005C :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAEXH_Z ........8B40088945F88B4DF8518B55FC8B0250E8........83C4088945088B4D08518B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B4DFCE8........68 00 0000 00C7 :0000 _AssertValid_CEditView__UBEXXZ ........68........8B45FC05........50E8........8B4DFC83B9B00000000074..68........68........8B55FC8B82B000000050E8........50E8........8B4DFC83B9B40000000074..68........68........8B55FC8B82B400000050E8........50E8........B9........E8........8945F88B4DF88379040074..68........68........8B55F88B420450E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........85 02 C7E1 0044 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ ..C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 06 A3E9 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ ........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFCB9........E8...... 00 0000 0044 :0000 _OnDestroy_CEditView__IAEXXZ ..8945F88B45F8C74004000000008B4DFCE8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B450CF765108945F88955FC 05 8BA7 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z ..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 09 BCE8 0065 :0000 __vswprintf_s_l ........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC68 00 0000 00D0 :0000 _LockBuffer_CEditView__QBEPB_WXZ ........68........8B45FC50E8........8B4DFC8379200075..68........68........E8........85C074..CC8B4DFCE8........8BC8E8........8945F8837DF80075..68........68........E8........85C074..CC8BF48B4DF851FF..........3BF4E8........8945F4837DF40075..68........68........E8........85C074..CC68........68........8B45FC50E8........8B45F45E83C40C3BECE8........8BE55DC3
558BEC83EC0CC7............C7............C7............894DFC68.. 00 0000 0081 :0000 _GetBufferLength_CEditView__QBEIXZ ......68........8B45FC50E8........8B4DFC8379200075..68........68........E8........85C074..CC8B4DFCE8........8945F88B45F850E8........83C4048945F48B4DFCE8........8B45F483C40C3BECE8........8BE55DC3
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 C1AA 0057 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z ........8945F88B45F850E8........83C4048945F48B4DF4518B4DFCE8........8B45FC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 A9B1 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............8D45148945 06 700A 0056 :0000 _swprintf_s ..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C40C3BECE8........8BE55DC3
558BEC83EC105657B8........8945F08945F48945F88945FC894DFC68...... 00 0000 0093 :0000 _OnEditChange_CEditView__IAEHXZ ..68........8B45FC50E8........8B4DFCE8........8945F88B4DF88B118B426C8945F48BF46A..8B4DF4894DF08BFC8B4DF0FF..........3BFCE8........8B4DF8FF....3BF4E8........68........68........8B55FC52E8........33C05F5E83C4103BECE8........8BE55DC3
558BEC83EC105657B8........8945F08945F48945F88945FC894DFC8B45FC83 04 CAC2 00AA :0000 _Release_CStringData_ATL__QAEXXZ ..68........68........6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8B4DFC8B118955F88B45FC8B088B118B42048945F48BF48B4DFC518B55F48955F08BFC8B4DF0FF..........3BFCE8........8B4DF8FF....3BF4E8........5F5E83C4103BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC6A..8B450C508B4D08 02 2EAE 00D1 :0000 __AfxEndOfLine__YGIPB_WII_Z ........85C075..68........68........E8........85C074..CC837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..68........68........E8........85C074..CC837DFC0075..E8........33D275..8B45108B4D088D14418955F88B450C8B4D088D14418955F48B45F83B45F473..8B4DF80FB71183....74..8B45F883C0028945F8EB..8B45F82B4508D1F883C4103BECE8........8BE55DC20C00
558BEC83EC10B8........8945F08945F48945F88945FC6A..8B450C508B4D08 02 2EAE 00ED :0000 __AfxNextLine__YGIPB_WII_Z ........85C075..68........68........E8........85C074..CC837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..68........68........E8........85C074..CC837DFC0075..E8........33D275..8B45108B4D088D14418955F88B450C8B4D088D14418955F48B45F83B45F473..8B4DF80FB71183....75..8B45F883C0028945F8EB..8B4DF83B4DF473..8B55F80FB70283....75..8B4DF883C102894DF88B45F82B4508D1F883C4103BECE8........8BE55DC20C00
558BEC83EC10B8........8945F08945F48945F88945FC6A..68........8D4D 02 C9D6 007A :0000 _AtlThrowImpl_ATL__YGXJ_Z ........8945F4B9........E8........8945F08B45085068........6A..8B4DF0518B55F452E8........83C414817D080E00078075..E8........EB..8B450850E8........83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC68........8B 03 2B81 0080 :0000 _GetData___CProcessLocal_V_AFX_EDIT_STATE____QAEPAV_AFX_EDIT_STATE__XZ ........8945F8837DF80074..C745F001000000EB..C745F0000000008B45F08945F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33D275..8B45F883C4103BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC894DFC68........68 00 0000 00DE :0000 _OnReplaceSel_CEditView__MAEXPB_WHH0_Z ........8B45FC50E8........B9........E8........8945F88B4D08518B4DF883....E8........8B5514528B4DF883....E8........8B45F88B4D108948148B55F88B450C8942188B4DFCE8........85C075..EB..8B4DFCE8........8945F48B4DF883....E8........8945F06A..8B4DF0518B4DF4E8........8B5510528B450C508B4DF883....E8........508B4DFCE8........68........68........8B4DFC51E8........83C4103BECE8........8BE55DC21000
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 01 361F 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. 04 4256 00D3 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8D1F9894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F48B45F08D0C50518B4DFCE8........508B55F052E8........83C410EB..8B450CD1E0508B4D08518B4DFCE8........D1E0508B55F052E8........83C4108B450C508B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC8B450C508B4D08518D 04 6886 005F :0000 ___AtlMultiplyThrow_I_ATL__YAIII_Z ........83C40C8945F0837DF0007D..8B45F050E8........8B45F8528BCD508D15701F0000E8........585A83C4103BECE8........8BE55DC3
558BEC83EC145657B8........8945EC8945F08945F48945F88945FC894DFC68 00 0000 00EC :0000 _OnFindNext_CEditView__MAEXPB_WHH_Z ........68........8B45FC50E8........B9........E8........8945F88B4D08518B4DF883....E8........8B55F88B45108942148B4DF88B550C8951188B4510508B4D0C518B4DF883....E8........508B4DFCE8........85C075..8B55FC8B028B88C8010000894DF48B4DF883....E8........8945F08BF48B55F0528B45F48945EC8BFC8B4DECFF..........3BFCE8........8B4DFCFF....3BF4E8........68........68........8B4DFC51E8........5F5E83C4143BECE8........8BE55DC20C00
558BEC83EC145657B8........8945EC8945F08945F48945F88945FC894DFC83 04 75DE 00CF :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B420C8945EC8BFC8B4DECFF..........3BFCE8........8B4D08FF....3BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5F5E83C4143BECE8........8BE55DC20400
558BEC83EC185657B8........8945E88945EC8945F08945F48945F88945FC89 06 8B82 00E6 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8B4DF48B118B42088945EC8BF46A..8B4D08518B55F8528B45EC8945E88BFC8B4DE8FF..........3BFCE8........8B4DF4FF....3BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5F5E83C4183BECE8........8BE55DC20400
558BEC83EC185657B8........8945E88945EC8945F08945F48945F88945FC89 03 2305 00E8 :0000 _OnUpdateNeedClip_CEditView__IAEXPAVCCmdUI___Z ........68........8B45FC50E8........837D080074..C745F401000000EB..C745F4000000008B4DF4894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8B4D088B118B028945F08BF46A..FF..........3BF4E8........8945EC8BF48B4DEC518B55F08955E88BFC8B4DE8FF..........3BFCE8........8B4D08FF....3BF4E8........68........68........8B45FC50E8........5F5E83C4183BECE8........8BE55DC20400
558BEC83EC185657B8........8945E88945EC8945F08945F48945F88945FC89 03 2305 00F0 :0000 _OnUpdateNeedText_CEditView__IAEXPAVCCmdUI___Z ........68........8B45FC50E8........837D080074..C745F401000000EB..C745F4000000008B4DF4894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8B4D088B118B028945F08B4DFCE8........85C074..C745EC01000000EB..C745EC000000008BF48B4DEC518B55F08955E88BFC8B4DE8FF..........3BFCE8........8B4D08FF....3BF4E8........68........68........8B45FC50E8........5F5E83C4183BECE8........8BE55DC20400
558BEC83EC185657B8........8945E88945EC8945F08945F48945F88945FC89 03 2305 00E6 :0000 _OnUpdateEditUndo_CEditView__IAEXPAVCCmdUI___Z ........68........8B45FC50E8........837D080074..C745F401000000EB..C745F4000000008B4DF4894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8B4D088B118B028945F08B4DFCE8........8BC8E8........8945EC8BF48B4DEC518B55F08955E88BFC8B4DE8FF..........3BFCE8........8B4D08FF....3BF4E8........68........68........8B45FC50E8........5F5E83C4183BECE8........8BE55DC20400
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D 06 EAB3 0105 :0000 _CalcWindowRect_CEditView__MAEXPAUtagRECT__I_Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33D275..837D0C0074..8B4DFCE8........8945F48B45F425........74..8B4D088B5108A1........8D4C10FF8B5508894A088B45F425........74..8B4D088B510CA1........8D4C10FF8B5508894A0CEB..8B4DFCE8........25........8945EC8B4DFCE8........0D........8945E88BF48B45EC506A..8B4DE8518B550852FF..........3BF4E8........5E83C4183BECE8........8BE55DC20800
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 0129 :0000 _memcpy_s ..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..8B4D0C3B4D140F83........8B550C526A..8B450850E8........83C40C837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 00FE :0000 _memmove_s ..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC894DFC 04 2A4D 00B7 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z ........8945F88B4DFCE8........8945F48B45F83B45F474..8B4DF4E8........0FB6C885C975..8B55F88B45F48B0A3B0874..8B4D08E8........8945EC8B4D08E8........8945E88B55EC528B45E8508B4DFCE8........EB..8B4DF851E8........83C4048945F08B4DF4E8........8B55F0528B4DFCE8........8B45FC83C4183BECE8........8BE55DC20400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC894DFC 01 361F 00F4 :0000 _Serialize_CEditView__UAEXAAVCArchive___Z ........68........8B45FC50E8........8B4DFC8379200075..68........68........E8........85C074..CC8B4D08E8........85C074..8B4DFCE8........8945F88B45F8508B4D08E8........8B4D08518B4DFCE8........EB..8D55F0528B4D08E8........8B4DFCE8........8BC8E8........3945F076..6A..6A..E8........8B45F08945E88B4DE8518B5508528B4DFCE8........68........68........8B45FC50E8........528BCD508D15A42D0100E8........585A83C4183BECE8........8BE55DC20400
558BEC83EC1C5657B8........8945E48945E88945EC8945F08945F48945F889 06 AD1E 0112 :0000 _OnUpdateNeedFind_CEditView__IAEXPAVCCmdUI___Z ........68........8B45FC50E8........837D080074..C745F001000000EB..C745F0000000008B4DF0894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..B9........E8........8945F48B4D088B118B028945EC8B4DFCE8........85C074..8B4DF483....E8........0FB6C885C975..C745E801000000EB..C745E8000000008BF48B55E8528B45EC8945E48BFC8B4DE4FF..........3BFCE8........8B4D08FF....3BF4E8........68........68........8B4DFC51E8........5F5E83C41C3BECE8........8BE55DC20400
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 05 0330 01A7 :0000 _ReadFromArchive_CEditView__QAEXAAVCArchive__I_Z ........68........8B45FC50E8........6A..8B4D0C83C10151E8........83C4088BF4506A..FF..........3BF4E8........8945F8837DF80075..E8........8BF48B55F852FF..........3BF4E8........8945F4837DF40074..C745E801000000EB..C745E8000000008A45E88845F30FB64DF385C975..68........68........E8........85C074..CC33C075..8B4D0CD1E1518B55F4528B4D08E8........8B4D0CD1E13BC174..8BF48B55F852FF..........3BF4E8........8BF48B45F850FF..........3BF4E8........6A..6A..E8........33C98B550C8B45F466890C508BF48B4DF851FF..........3BF4E8........8B
558BEC83EC205657B8........8945E08945E48945E88945EC8945F08945F489 09 BD65 00EA :0000 _OnEditRepeat_CEditView__IAEXXZ ........68........8B45FC50E8........B9........E8........8945F88B4DF88B51148955F48B45F88B4818894DF08B4DF883....E8........8945EC8B55F4528B45F0508B4DEC518B4DFCE8........85C075..8B55FC8B028B88C8010000894DE88B4DF883....E8........8945E48BF48B55E4528B45E88945E08BFC8B4DE0FF..........3BFCE8........8B4DFCFF....3BF4E8........68........68........8B4DFC51E8........5F5E83C4203BECE8........8BE55DC3
558BEC83EC24535657B8........8945DC8945E08945E48945E88945EC8945F0 2A 7261 0141 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z ..........3BDCE8........8BCEFF....3BFCE8........8945F88B4D08E8........0FB6D085D275..8B45088B4DF83B0875..8B55088955FC8B4DFCE8........E9........8B45F88B088B118955F08BF46A..8B45088B4804518B55F08955EC8BFC8B4DECFF..........3BFCE8........8B4DF8FF....3BF4E8........8945FC837DFC0075..E8........8B45FC8B4D088B51048950048B45088B48048D5409028955E88B4D08E8........8945E48B45FC8B48048D5409028955E08B4DFCE8........8945DC8B45E8508B4DE4518B55E0528B45DC50E8........83C4108B45FC5F5E5B83C4243BECE8........8BE55DC3
558BEC83EC24B8........8945DC8945E08945E48945E88945EC8945F08945F4 0A DA50 015D :0000 _OnReplaceAll_CEditView__MAEXPB_W0H_Z ........68........8B45FC50E8........8B4DFCE8........8BC8E8........8945F88B4DFCE8........8945F06A..6A..8B4DF0E8........B9........E8........8945F48B4D08518B4DF483....E8........8B550C528B4DF483....E8........8B45F48B4D108948148B55F4C74218010000008B4DFCE8........85C075..8B45F48B4814894DEC8B4DF483....E8........8945E88B55EC528B45E8508B4DFCE8........85C075..EB..8B4DFCE8........8945E48B4DF483....E8........8945E06A..8B4DE0518B4DE4E8........8B5510526A..8B4DF483....E8........508B4DFCE8........85C075..8B4DFCE8
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 00 0000 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15605C0000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC30535657518D7DD0B9........B8........F3AB59894DFC8B4DFC 01 3E9B 012C :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8945F88B45F88B4804894DF48B55F88B028B4DF88B318B108BFC8B42108945E88BDC8B4DE8FF..........3BDCE8........8BCEFF....3BFCE8........8945E48B4DE48B118B028945E08BF46A..8B4D08518B55E08955DC8BFC8B4DDCFF..........3BFCE8........8B4DE4FF....3BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DD8EB..8B55088955D88B45D883C0018945EC8B4DF8E8........8945D48B4DF0E8........8945D08B4DECD1E1518B55D4528B45ECD1E0508B4DD051E8........83C4108B55F08B45F48942048B4DF8E8........8B4DF0518B4DFCE8........5F5E5B83C4303B
558BEC83EC305657518D7DD0B9........B8........F3AB59894DFC68...... 00 0000 0165 :0000 _SerializeRaw_CEditView__QAEXAAVCArchive___Z ..68........8B45FC50E8........8B4D08E8........85C074..8B4D08518B4DFCE8........E9........8B4D08E8........8945F88B55F88B028BF48B4814894DEC8BFC8B4DECFF..........3BFCE8........8B4DF8FF....3BF4E8........8945E48955E88B55E40B55E874..68........68........E8........85C074..CC8B4DF88B118BF48B423C8945E08BFC8B4DE0FF..........3BFCE8........8B4DF8FF....3BF4E8........8945F08955F46A..6A..8B4DF4518B55F052E8........8BF08BFA8B4DFCE8........8BC8E8........33C98975D8897DDC8945D0894DD48B55DC3B55D472..77..8B45D83B45D076..6AFF6A
558BEC83EC3057518D7DD0B9........B8........F3AB59894DFC68........ 01 361F 010C :0000 _GetSelectedText_CEditView__QBEXAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ........8B45FC50E8........8B4DFCE8........8945D88D4DE8518D55F4528B4DD8E8........8B4DFCE8........3945E876..68........68........E8........85C074..CC8B4DFCE8........8945E08B4DF4518B55E8528B45E050E8........2B45F48945DC8B4DF48B55E08D044A8945D48B4DDC518B4D08E8........8945D08B55DCD1E2528B45D4508B4DDCD1E1518B55D052E8........83C4108B45DC508B4D08E8........8B4DFCE8........68........68........8B4DFC51E8........528BCD508D150CA60000E8........585A5F83C4303BECE8........8BE55DC20400
558BEC83EC345657518D7DCCB9........B8........F3AB59894DFC68...... 00 0000 0112 :0000 _OnUpdateNeedSel_CEditView__IAEXPAVCCmdUI___Z ..68........8B45FC50E8........837D080074..C745DC01000000EB..C745DC000000008B4DDC894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8B4DFCE8........8945D88D4DE4518D55F0528B4DD8E8........8B45088B088B118955D48B45F03B45E474..C745D001000000EB..C745D0000000008BF48B4DD0518B55D48955CC8BFC8B4DCCFF..........3BFCE8........8B4D08FF....3BF4E8........68........68........8B45FC50E8........528BCD508D1564FC0000E8........585A5F5E83C4343BECE8........8BE55DC20400
558BEC83EC485657518D7DB8B9........B8........F3AB59894DFC68...... 00 0000 02D6 :0000 _OnPrint_CEditView__MAEXPAVCDC__PAUCPrintInfo___Z ..68........8B45FC50E8........837D080074..C745E001000000EB..C745E0000000008B4DE0894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..68........68........8B4D0851E8........837D0C0074..C745DC01000000EB..C745DC000000008B55DC8955F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C975..8B550C837A100074..C745D801000000EB..C745D8000000008B45D88945F0837DF00075..68........68........E8........85C074..CC837DF00075..E8........33D275..C745EC000000008B45FC83
558BEC83EC4C57518D7DB4B9........B8........F3AB59894DFC8B4508508B 03 2B81 01EB :0000 _Dump_CEditView__UBEXAAVCDumpContext___Z ........68........8B4D08E8........8945F48B4DFC8B91900000008955F08B45F0508B4DF4E8........8B4DFC83B9B00000000074..68........8B4D08E8........8945EC8B55FC8B82B00000008945E88B4DE8518B4DECE8........8B55FC83BAB40000000074..68........8B4D08E8........8945E48B45FC8B88B4000000894DE08B55E0528B4DE4E8........68........8B4D08E8........8945DC8B45FC05........508B4DDCE8........68........8B4D08E8........B9........E8........8945F88B4DF88379040074..68........8B4D08E8........8945D88B55F88B42048945D48B4DD4518B4DD8E8........68
558BEC83EC545657518D7DACB9........B8........F3AB59A1........33C5 07 16C5 0339 :0000 _PaginateTo_CEditView__IAEHPAVCDC__PAUCPrintInfo___Z ........68........8B45F850E8........837DF80075..E8........33C975..68........68........8B550852E8........837D080075..E8........33C075..8B4D0C83....8B118955E48B41048945E88B51088955EC8B410C8945F08B4D0C8B51148955DC837DDC0177..68........68........E8........85C074..CC8B4DF881..........E8........3945DC73..68........68........E8........85C074..CC8B55088B028BF48B4824894DD48BFC8B4DD4FF..........3BFCE8........8B4D08FF....3BF4E8........85C075..68........68........E8........85C074..CC6A..6A..6A..6A..8B4D08E8........8B
558BEC83EC5C5657518D7DA4B9........B8........F3AB59894DFC68...... 00 0000 01D4 :0000 _InitializeReplace_CEditView__IAEHXZ ..68........8B45FC50E8........B9........E8........8945F88B4DFCE8........8945DC8D4DE4518D55F0528B4DDCE8........8B45F03B45E40F85........8B4DF88B51148955D88B45F88B4818894DD48B4DF883....E8........8945D08B55D8528B45D4508B4DD0518B4DFCE8........85C075..8B55FC8B028B88C8010000894DCC8B4DF883....E8........8945C88BF48B55C8528B45CC8945C48BFC8B4DC4FF..........3BFCE8........8B4DFCFF....3BF4E8........33C0E9........8B4DF88B51148955C08B4DF883....E8........8945BC8B45C0508B4DBC518B4DFCE8........85C00F85........8B55F88B421489
558BEC83EC7856578D7D88B9........B8........F3ABA1........33C58945 02 A135 02D9 :0000 __AfxClipLine__YGIPAVCDC__QAHHHPB_WII_Z ........68........8B450850E8........837D080075..E8........33C975..8B551C3B552072..68........68........E8........85C074..CC6A..8B4D20518B551852E8........85C075..68........68........E8........85C074..CC837D180074..C7458801000000EB..C74588000000008B4D88894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8BF48D4DB8518B55088B420450FF..........3BF4E8........C745B0000000008B4D1C8B55188D044A8945AC8B4D208B55188D044A8945A88B4DAC894DA48B55A43B55A873..8B45A40FB70883....75..8B45B099
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450883C0025DC3.......................................... 00 0000 000B :0000 __wcsinc 
558BEC8B4510508B4D0C518B550852E8........83C40C50E8........83C404 03 BB42 0029 :0000 _tcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z ........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 00 0000 002D :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z ..83C4043BECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 02 3824 0028 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CEditView__KGPBUAFX_MSGMAP__XZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____F_afxEditState__YAXXZ_1 
68........8B4DDCE8........85C075..68........68........E8........ 03 940C 003C :0000 __catch__WriteToArchive_CEditView__QAEXAAVCArchive___Z_0 ..CC8B4DECE8........6A..6A..E8........B8........C3
68........68........8B45EC50E8........C3........................ 00 0000 0014 :0000 __unwindfunclet__CreateObject_CEditView__SGPAVCObject__XZ_0 
68........68........8B45C850E8........C3........................ 00 0000 0014 :0000 __unwindfunclet__OnEditFindReplace_CEditView__IAEXH_Z_2 
8B45EC50E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__CreateObject___CProcessLocal_V_AFX_EDIT_STATE____SGPAVCNoTrackObject__XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CEditView__QAE_XZ_0 
8D4DC7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FindTextW_CEditView__QAEHPB_WHH_Z_0 
8D4DCCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SameAsSelected_CEditView__IAEHPB_WH_Z_0 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_4 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnEditFindReplace_CEditView__IAEXH_Z_1 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_3 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_1 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnEditFindReplace_CEditView__IAEXH_Z_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ_0 
---
