2DE90048EB4600224FF69F7130F8023B41..01..5A..03..0B..9B..192B01D8 0A 55BE 002A :0000 GetPrimaryLen 
2DE90048EB4607..80..00..31F8023B984204D0521C0A2AF8D3012000E00020 04 EED1 0024 :0000 TestDefaultCountry 
2DE918480DF1080B0446236843F482732360034B1B689847C4E90100BDE81888 00 0000 0020 :0000 GetLcidFromDefault 
2DE930480DF1080B0446....BDFA05..68......D1FA03..08..01..18..00.. 00 0000 003C :0000 GetLcidFromCountry ............................13F0040F01D100232360BDE83088
2DE930480DF1080B30F8022B0021BA......D974....F975....610305..98.. 00 0000 0046 :0000 LcidFromHexString ..............03................02EB011330F8022BA3F13001002AEBD10846BDE83088
2DE93C480DF1100B04460D46D4..23..C3..19......34F8A0..16..20...... 00 0000 0066 :0000 ProcessCodePage ..F8..................51..........................................FF............................................009810B9024B1B689847BDE83C88
2DE978480DF1100B0546....B5FF06..34..20......C8FF03..08..01..18.. 00 0000 0062 :0000 GetLcidFromLanguage ..................................................0F..................88....4FF69F7134F8023B412B01D35A2B03D90B449BB2192BE4D8521CF3E7
2DE978480DF1100B0546....2DF904..20......41F903..60..08..01..18.. 00 0000 0082 :0000 GetLcidFromLangCountry ..............F9..............................................................................73......7F..........0F..............88........4FF69F7032F8023B412B01D35A2B03D903449BB2192BDFD8491CF3E7
2DE9F0480DF1100B....7EFCBD..04......6AFC07......67FC....4C5320.. 00 0000 0086 :0000 CountryEnumProc ......FB..............01..............................................................FC......................3B..............................6643F004032B602B6813F0040F01D1012000E000203DB009F03FFCBDE8F088
2DE9F0490DF1140B....A6FDBE..04......92FD07......8FFD....4C5320.. 00 0000 0196 :0000 LangCountryEnumProc ......FC..............01..........................................80..............FD..........08..........................................................80..............FD..............73..............0F..................................FD..............03..................FD..............................0F......................3B..........................03..................73......7F..................08..................................................FC..............74..................73..........80
2DE9F0490DF1140B....C6FABE..04......B2FA07......AFFA....4C5320.. 00 0000 00B6 :0000 LanguageEnumProc ......F9..............01..............................................................FA..........08..........................FC..............................FA..........FA..............51..........20..................60..................6643EA08032B602B6813EA080F01D1012000E000203EB008F06FFABDE8F089
2DE9F04B0DF1180B....EEFA85..90..89..07......D8FA00......023304.. 00 0000 01DE :0000 __acrt_get_qualified_locale_downlevel ..........FA..........33......03......73..........................02..............FE..................................................F9..............FA......................02..............FE..............................F9..................FA..................................FA..............FA..........................................................0F......................73..........................55......................74..................................FA..................FA..............51
2DE9F04B0DF1180B0C46002500..17..81..14..2B......D3735E......4603 00 0000 004E :0000 TranslateName ......10..........08......FB....................................BDE8F08B08F104033B600120F8E7
2DE9FC480DF1180B0D460646....D4FD....005461..34......9F2407...... 00 0000 006A :0000 TestDefaultLanguage ..60......................................................71......3B............................................07F0C6FD844201D0012000E00020BDE8FC88
---
