000000EAFFFF.................................................... 00 0000 0006 :0000 _AddHead___CTypedSimpleList_PAUCRuntimeClass____QAAXPAUCRuntimeClass___Z 
000090E5........................................................ 00 0000 0004 :0000 __1CComBSTR_ATL__QAA_XZ 
000090E5........................................................ 00 0000 0004 :0000 __1stringdispid_CComTypeInfoHolder_ATL__QAA_XZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CObject__UBAPAUCRuntimeClass__XZ 
0000A0E3........................................................ 00 0000 0004 :0000 __AfxInitManaged__YAHXZ 
04E02DE5003090E50FE0A0E100F0.................................... 00 0000 000E :0000 _IsSerializable_CObject__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateObject_CRuntimeClass__QAAPAVCObject__XZ 
10402DE90140A0E1................................................ 00 0000 0008 :0000 _IsKindOf_CObject__QBAHPBUCRuntimeClass___Z 
10402DE90140B0E1................................................ 00 0000 0008 :0000 _AfxDynamicDownCast__YAPAVCObject__PAUCRuntimeClass__PAV1__Z 
30402DE90050A0E1................................................ 00 0000 0008 :0000 _AfxClassInit__YAXPAUCRuntimeClass___Z 
30402DE90150A0E1................................................ 00 0000 0008 :0000 ___Estringdispid_CComTypeInfoHolder_ATL__QAAPAXI_Z 
04..2D..00..50E30000001A000000EB000051E3........................ 00 0000 0014 :0000 _IsDerivedFrom_CRuntimeClass__QBAHPBU1__Z 
04..2DE510001BE5000000EB00009FE5................................ 00 0000 0010 :0000 __catch_162088 
---
