33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
535556578BF98B07FF..........33ED8BF033DB45399ECC00000074..399EE4 8A 30AC 00AB :0000 _OnMove_CRecordView__UAEHI_Z 00000075..8B068BCEFF....558BCFE8........85C074..8B068BCEFF....8B4424142D........74..4874..4874..4875..8B066A..6AFF8BCEFF....399EC400000074..6A..558B068BCEFF....538BCFE8........5F5E8BC55D5BC204008B0655558BCEFF....399EC800000074..399EE000000075..55538BCEE8........EB..6A..6AFFEB
5356FF7424108BD9FF742410E8........8BF085F6595974..570FB73E578BCB 28 0D45 0048 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z E8........0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5BC20800
538B5C2414568B742414578B7C2410833F0075..8BCBE8........85C074..56 4E C922 006E :0000 _DDX_FieldRadio__YGXPAVCDataExchange__HAAHPAVCRecordset___Z 8BCBE8........85C074..83....56FF74241857E8........833F0074..833EFF75..568BCBE8........85C075..57E8........EB..33C0833EFF8BCB0F94C05056E8........5F5E5BC21000
5581EC000400008D6C24FCA1........33C58985000400006A..B8........E8 38 F5C4 0058 :0000 __1CWaitCursor__QAE_XZ ........8365FC00E8........8B4804E8........8B4DF464890D00000000595F5E5B8B8D0004000033CDE8........81..........C9C3
558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B106A 48 4FB0 0068 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
558BEC515153568B750857FF750C8BCEE8........33DB391E8BF8897DF80F84 E3 FB5D 0103 :0000 _DDX_FieldLBString__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAVCRecordset___Z ........8B..........535368........57FFD683F8FF8945FC5374..5068........57FFD68B7D1089450C8B078B40F839450C7E..50FF7508E8........538BCFE8........50FF75FC68........FF75F8FFD6395D0C8B4D1475..57E8........85C074..8B4D146A..EB..5357E8........6AFF8BCFE8........EB..8B4D10E8........FF75108B4D14E8........85C074..8B4D146A..FF7510E8........EB..8B4D14E8........85C074..8B75108B4D1456E8........85C075..FF366AFF68........EB..536AFF68........57FF..........5F5E5BC9C21000
558BEC568B750857FF750C8BCEE8........833E008BF874..FF7514FF7510FF 5F 2034 007F :0000 _DDX_FieldLBStringExact__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAVCRecordset 750C56E8........EB..8B4D14E8........85C074..8B75108B4D1456E8........85C075..FF368B..........6AFF68........57FFD685C07C..6A..5068........57FFD6EB..6A..6AFF68........57FF..........5F5E5DC21000
558BEC568B750857FF750C8BCEE8........33FF393E89450C74..575768.... 8F 9CE5 00AF :0000 _DDX_FieldCheck__YGXPAVCDataExchange__HAAHPAVCRecordset___Z ....50FF..........83....8B7510890675..8B4D1456E8........85C074..8B4D146A..56E8........EB..893EEB..8B4D14E8........85C08B751074..8B4D1456E8........85C074..6A..FF750CFF..........83....83....74..83....75..C706020000008B063BC77C..83....7E..893E57FF3668........FF750CFF..........5F5E5DC21000
558BEC568B750857FF750C8BCEE8........833E008BF874..FF7514FF7510FF 5F 6D0B 007F :0000 _DDX_FieldCBStringExact__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAVCRecordset 750C56E8........EB..8B4D14E8........85C074..8B75108B4D1456E8........85C075..FF368B..........6AFF68........57FFD685C07C..6A..5068........57FFD6EB..6A..6AFF68........57FF..........5F5E5DC21000
558BEC568B7508833E0075..8B4D14E8........85C074..FF75108B4D14E8.. 22 9C75 0042 :0000 _DDX_FieldLBIndex__YGXPAVCDataExchange__HAAHPAVCRecordset___Z ......85C074..836514008D451450EB..FF7510FF750C56E8........5E5DC21000
558BEC568B7508833E0075..8B4D14E8........85C074..FF75108B4D14E8.. 22 B951 0042 :0000 _DDX_FieldCBIndex__YGXPAVCDataExchange__HAAHPAVCRecordset___Z ......85C074..836514008D451450EB..FF7510FF750C56E8........5E5DC21000
558BEC568B7508833E0075..8B4D14E8........85C074..FF75108B4D14E8.. 22 DC4A 0042 :0000 _DDX_FieldScroll__YGXPAVCDataExchange__HAAHPAVCRecordset___Z ......85C074..836514008D451450EB..FF7510FF750C56E8........5E5DC21000
558BEC837D080056578BF975..68........E8........FF750CFF7508E8.... 2F 2D50 004F :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ....59598BF0568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
558BEC837D0C00538BD975..E8........EB..568B750885F675..68........ 4D 5631 006D :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z E8........8B0357FF750C8B78F42BF0D1FEE8........3BF75FFF750C77..8D0C7051FF750C50E8........EB..FF7508FF750C50E8........83C410FF750C8BCBE8........5E5B5DC20800
558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF7508E8 09 5CE8 0029 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ........83C4105DC3
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 3C 6165 005C :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..668B0666F7D81BC023C65E5DC3
558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750CFF75 0A 2400 002A :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAHPAVCRecordset___Z 08E8........5DC21000
558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750CFF75 0A 3B9F 002A :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAJPAVCRecordset___Z 08E8........5DC21000
558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750CFF75 0A 56A3 002A :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAIPAVCRecordset___Z 08E8........5DC21000
558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750CFF75 0A C48C 002A :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAEPAVCRecordset___Z 08E8........5DC21000
558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750CFF75 0A A348 002A :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAKPAVCRecordset___Z 08E8........5DC21000
56578BF98B07FF..........8BF08BCEE8........85C074..83BEE000000000 32 2214 0052 :0000 _OnUpdateRecordFirst_CRecordView__IAEXPAVCCmdUI___Z 74..83BEC80000000074..83BEC40000000075..8BCFE8........85C075..40EB..33C08B4C240C8B1150FF..5F5EC20400
56578BF98B07FF..........8BF08BCEE8........85C074..83BEC800000000 29 660E 0049 :0000 _OnUpdateRecordNext_CRecordView__IAEXPAVCCmdUI___Z 74..83BEC40000000075..8BCFE8........85C075..40EB..33C08B4C240C8B1150FF..5F5EC20400
56578BF98B07FF..........8BF08BCEE8........85C074..83BEE000000000 32 1F05 0052 :0000 _OnUpdateRecordLast_CRecordView__IAEXPAVCCmdUI___Z 74..83BEC80000000074..83BEC40000000075..8BCFE8........85C075..40EB..33C08B4C240C8B1150FF..5F5EC20400
5657FF74240C8BF1E8........FF74240C8BCE8BF8E8........8BC75F5EC204 01 78F0 0021 :0000 _GetBufferSetLength___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 00
568B74240885F6578BF975..33C0EB..56E8........5950568BCFE8........ 05 FF73 0025 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 5F5EC20400
568BF18B0633C983....412B480C8B40082B4424080BC87D..FF7424088BCEE8 0A F1AE 002A :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........8B065EC20400
568BF18B068D48F033D2395104578B3974..39510C7D..3950F87D..68...... 24 FFA5 0044 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8950F48B06668910EB..E8........8B078BCFFF....83....89065F5EC3
568BF18B4C240885C975..68........E8........8B01FF....83....89068B 05 8E1C 0025 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z C65EC20400
568BF1E8........8B4804E8........8BC65EC3........................ 00 0000 0014 :0000 __0CWaitCursor__QAE_XZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
56FF7424088BF1E8........8BC65EC20400............................ 00 0000 0012 :0000 __0CRecordView__IAE_I_Z 
56FF7424088BF1E8........85C074..FF7424088BCE50E8........5EC20400 00 0000 0020 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
56FF7424088BF1E8........8BC65EC20400............................ 00 0000 0012 :0000 __0CRecordView__IAE_PB_W_Z 
56FF7424088BF1E8........8BC65EC20400............................ 00 0000 0012 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
56FF7424088BF1E8........8BC65EC20400............................ 00 0000 0012 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
6A..B8........E8........8B7508FF750C8BCEE8........833E008BF8897D FF 213D 0128 :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAVCRecordset___Z 0C0F84........57FF..........8B7D108B..........8BF08B078B40F83BF07E..50FF7508E8........E8........508D4D10E8........8365FC008D460150568D4D10E8........50FF750CFFD36AFF8D4D10E8........8B45108B70F48B078B40F83BF07E..50FF7508E8........8B4D1083......83C1F0E8........8D4601506A..8BCFE8........50FF750CFFD36AFF8BCFE8........85F68B4D1475..57E8........85C074..8B4D146A..EB..6A..57E8........EB..8B451483B8E40000000074..68........8D4D14E8........FF7514C745FC0100000057E8........8B4D1483C1F0E8........EB..8B4510FF3057E8
6A..B8........E8........8B7508FF750C8BCEE8........833E008BF874.. 74 89D5 0094 :0000 _DDX_FieldText__YGXPAVCDataExchange__HPA_WHPAVCRecordset___Z FF75148B75105657FF..........85C08B4D1875..56E8........85C074..8B4D186A..EB..6A..56E8........EB..8B451883B8E40000000074..68........8D4D18E8........FF75188365FC0057E8........8B4D1883C1F0E8........EB..FF751057E8........E8........C21400
6A..B8........E8........8B7508FF750C8BCEE8........33FF393E8BD874 A2 1E83 00C2 :0000 _AfxFieldText__YGHPAVCDataExchange__HPAXPAVCRecordset___Z ..6A..8D450C5053FF..........66397D0C8B4D1475..FF7510E8........85C074..8B4D146A..FF7510E8........EB..57FF7510E8........33C0EB..8B75148BCEE8........85C074..FF75108BCEE8........85C075..39BEE400000074..68........8D4D14E8........FF7514897DFC53E8........8B4D1483C1F0E8........EB..8D450C505366897D0CE8........33C040E8........C21000
6A..B8........E8........8B7508FF750C8BCEE8........33DB391E8BF889 FF 5CC4 0140 :0000 _DDX_FieldCBString__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAVCRecordset___Z 7DF00F84........57FF..........8BF083FEFF74..E8........508D4D0CE8........8D460150568D4D0C895DFCE8........50578B..........FFD76AFF8D4D0CE8........8B450C8B58F48B75108B068B40F83BD87E..50FF7508E8........43536A..8BCEE8........50FF75F0FFD78B4D0C83......83C1F0E8........33DBEB..8B75108B068B40F84050538BCEE8........5057FF..........6AFF8BCEE8........8B063958F48B4D1475..56E8........85C074..8B4D146A..EB..5356E8........EB..8B4D14E8........85C074..8B75108B4D1456E8........85C075..FF366AFF68........57FF..........83F8FF75
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 FC31 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF98B07FF..........8BF08BCEE8........85 39 7B3C 0059 :0000 _OnInitialUpdate_CRecordView__UAEXXZ C075..E8........8B4804E8........8B1633C050506AFF8BCE8945FCFF....83......8D4DF3E8........8BCFE8........E8........C3
817C24040E00078075..E8........FF742404E8........CC.............. 00 0000 0019 :0000 _AtlThrowImpl_ATL__YGXJ_Z 
837C24040075..33C0C3E9.......................................... 00 0000 000F :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8B016A..6A..FF....C3............................................ 00 0000 000A :0000 _MoveNext_CRecordset__QAEXXZ 
8B016A..6A..FF....C3............................................ 00 0000 000A :0000 _MoveFirst_CRecordset__QAEXXZ 
8B016A..6AFFFF....C3............................................ 00 0000 000A :0000 _MoveLast_CRecordset__QAEXXZ 
8B016A..6AFFFF....C3............................................ 00 0000 000A :0000 _MovePrev_CRecordset__QAEXXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B50F483....568B7424083BD67E..8BF283780C017E..56E8........EB 27 72AD 0047 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ..8B40083BC67D..BA........3BC27E..03C2EB..03C03BC67D..8BC650E8........5EC20400
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01FF.......................................................... 00 0000 0008 :0000 ___9CRecordView___BBIM_AE 
8B01FF..........33C93988A00000000F94C18BC1C3.................... 00 0000 0016 :0000 _IsOnFirstRecord_CRecordView__QAEHXZ 
8B01FF..........8BC883B998000000008B81A000000075..33C0C3402B819C 09 5D73 0029 :0000 _IsOnLastRecord_CRecordView__QAEHXZ 000000F7D81BC040C3
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B44240483....8901C20400........................................ 00 0000 000C :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8B44240483F8FF568BF175..8B0685C074..50E8........59508BCEE8...... 05 3B99 0025 :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAEXH_Z ..5EC20400
8B44240485C074..83....74..83....74..83....74..83....74..E9...... 07 3706 0027 :0000 _AfxCrtErrorCheck__YAHH_Z ..E9........C3
8B44240485C07C..8B113B42F87F..8942F48B096683244100C2040068...... 07 CC88 0027 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..E8........CC
8B442408C1E804400FB7C06A..50FF74240CFF..........85C075..C3FF7424 0F CE43 002F :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 0850FF74240CE8........83C40CC3
8B442408C3...................................................... 00 0000 0005 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8B44241003C050FF7424108B44241003C050FF742410E8........83C410C3.. 00 0000 001F :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
8B44241003C050FF7424108B44241003C050FF742410E8........83C410C3.. 00 0000 001F :0000 _wmemcpy_s 
8B44241003C050FF7424108B44241003C050FF742410E8........83C410C3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
8B4C24048D44240C50FF74240CE8........C3.......................... 00 0000 0013 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B54240432C085D274..F7..........75..0FB7C250E8........B001C20400 00 0000 0020 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
8B542404568BF18B0683....3950088B087D..85D27E..578B396A..5250FF.. 14 818D 0034 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ..85C05F75..E8........83....89065EC20400
8B5424088D420C8B4AE433C8E8........8B8A0C04000033C8E8........B8.. 04 DE68 0028 :0000 __ehhandler___1CWaitCursor__QAE_XZ ......E9
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnInitialUpdate_CRecordView__UAEXXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DDX_FieldCBString__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAVCRec 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DDX_FieldText__YGXPAVCDataExchange__HPA_WHPAVCRecordset___Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DDX_FieldText__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAVCRecords 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AfxFieldText__YGHPAVCDataExchange__HPAXPAVCRecordset___Z 
8B819C000000C3.................................................. 00 0000 0007 :0000 _GetRecordCount_CRecordset__QBEJXZ 
8B81C4000000C3.................................................. 00 0000 0007 :0000 _IsBOF_CRecordset__QBEHXZ 
8B81C8000000C3.................................................. 00 0000 0007 :0000 _IsEOF_CRecordset__QBEHXZ 
8B81CC000000C3.................................................. 00 0000 0007 :0000 _CanUpdate_CRecordset__QBEHXZ 
8B81E0000000C3.................................................. 00 0000 0007 :0000 _CanScroll_CRecordset__QBEHXZ 
8B81E4000000C3.................................................. 00 0000 0007 :0000 _IsDeleted_CRecordset__QBEHXZ 
8B91A00000008B44240489108B8998000000894804C20400................ 00 0000 0018 :0000 _GetStatus_CRecordset__QBEXAAUCRecordsetStatus___Z 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DDX_FieldCBString__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAV 
8D4D10E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DDX_FieldText__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAVCRec 
8D4D14E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxFieldText__YGHPAVCDataExchange__HPAXPAVCRecordset___Z_0 
8D4D14E9........................................................ 00 0000 0008 :0000 reloc.target.__unwindfunclet__DDX_FieldText__YGXPAVCDataExchange__HAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAVCRecordset___Z_1 
8D4D18E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DDX_FieldText__YGXPAVCDataExchange__HPA_WHPAVCRecordset___Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CWaitCursor__QAE_XZ_2 
8D4DF3E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitialUpdate_CRecordView__UAEXXZ_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CRecordView__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CRecordView__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CRecordView__UBEPAUCRuntimeClass__XZ 
E8........508D4DECE8........8B75E88B0633FF5768........8D4D00518B 78 60DA 0098 :0000 __catch___1CWaitCursor__QAE_XZ_0 CEC645FC02FF....85C074..8D45005068........68........68........8D45EC68........50E8........83C418EB..68........68........68........8D45EC68........50E8........83C41457578B7DEC57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E9.............................................................. 00 0000 0005 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
E9.............................................................. 00 0000 0005 :0000 _OnUpdateRecordPrev_CRecordView__IAEXPAVCCmdUI___Z 
E9.............................................................. 00 0000 0005 :0000 __1CRecordView__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
E9.............................................................. 00 0000 0005 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
E9.............................................................. 00 0000 0005 :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
FF742404E8........C3............................................ 00 0000 000A :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
FF742410FF742410FF742410FF742410E8........50E8........83C414C3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
---
