8BFF558BEC0FB745083D........1BC0F7D85DC3........................ 00 0000 0014 :0000 _iswascii 
8BFF558BEC5168........0FB7450850E8........83C40885C075..0FB74D08 1C 1733 003C :0000 ___iswcsymf 83....74..C745FC00000000EB..C745FC010000008B45FC8BE55DC3
8BFF558BEC5168........0FB7450850E8........83C40885C075..0FB74D08 1C 1733 003C :0000 __iswcsymf_l 83....74..C745FC00000000EB..C745FC010000008B45FC8BE55DC3
8BFF558BEC5168........0FB7450850E8........83C40885C075..0FB74D08 1C 1733 003C :0000 __iswcsym_l 83....74..C745FC00000000EB..C745FC010000008B45FC8BE55DC3
8BFF558BEC5168........0FB7450850E8........83C40885C075..0FB74D08 1C 1733 003C :0000 ___iswcsym 83....74..C745FC00000000EB..C745FC010000008B45FC8BE55DC3
8BFF558BEC51894DFC8B45FC0FB6480C85C974..8B55FC8B42088B487083.... 0D D192 002D :0000 __1_LocaleUpdate__QAE_XZ 8B55FC8B42088948708BE55DC3
8BFF558BEC51894DFC8B45FC8BE55DC3................................ 00 0000 0010 :0000 _GetLocaleT__LocaleUpdate__QAEPAUlocaleinfo_struct__XZ 
8BFF558BEC51894DFC8B45FCC6400C00837D08000F85........E8........8B B9 D0D4 00D9 :0000 __0_LocaleUpdate__QAE_PAUlocaleinfo_struct___Z 4DFC8941088B55FC8B42088B4DFC8B506C89118B45FC8B48088B55FC8B41688942048B4DFC8B113B..........74..8B45FC8B48088B517023..........75..E8........8B4DFC89018B55FC8B42043B..........74..8B4DFC8B51088B427023..........75..E8........8B4DFC8941048B55FC8B42088B487083E10275..8B55FC8B42088B487083C9028B55FC8B42088948708B4DFCC6410C01EB..8B55088B028B4A048B55FC8902894A048B45FC8BE55DC20400
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswalpha 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswalpha_l 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswalnum 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswalnum_l 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswgraph 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswgraph_l 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswprint 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswprint_l 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswxdigit 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswxdigit_l 
8BFF558BEC6A..8B450850E8........83C4085DC3...................... 00 0000 0015 :0000 _isleadbyte 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswupper 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswupper_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswlower 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswlower_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswdigit 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswdigit_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswspace 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswspace_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswpunct 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswpunct_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswcntrl 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswcntrl_l 
8BFF558BEC83EC148B450C508D4DF0E8........8D4DF0E8........8B080FB6 24 E98E 0044 :0000 __isleadbyte_l 55088B81C80000000FB70C5081..........894DEC8D4DF0E8........8B45EC8BE55DC3
---
