558BEC568B75085785F674..FF750C8BCEE8........8BF885FF74..833E0074 00 0000 0062 :0000 _DDX_OCInt__YGXPAVCDataExchange__HJAAH_Z ..FF75148B076A..FF75108B706C8BCEE8........8BCFFFD6EB..8B45148B37FF308B4E706A..FF751057E8........FF....83C4105F5E5DC21000E8........CC
558BEC568B75085785F674..FF750C8BCEE8........8BF885FF74..833E0074 00 0000 0062 :0000 _DDX_OCText__YGXPAVCDataExchange__HJAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ..FF75148B076A..FF75108B706C8BCEE8........8BCFFFD6EB..8B45148B37FF308B4E706A..FF751057E8........FF....83C4105F5E5DC21000E8........CC
558BEC568B75085785F674..FF750C8BCEE8........8BF885FF74..833E0074 00 0000 0062 :0000 _DDX_OCInt__YGXPAVCDataExchange__HJAAJ_Z ..FF75148B076A..FF75108B706C8BCEE8........8BCFFFD6EB..8B45148B37FF308B4E706A..FF751057E8........FF....83C4105F5E5DC21000E8........CC
558BEC568B75085785F674..FF750C8BCEE8........8BF885FF74..833E0074 00 0000 0062 :0000 _DDX_OCBool__YGXPAVCDataExchange__HJAAH_Z ..FF75148B076A..FF75108B706C8BCEE8........8BCFFFD6EB..8B45148B37FF308B4E706A..FF751057E8........FF....83C4105F5E5DC21000E8........CC
558BEC568B75085785F674..FF750C8BCEE8........8BF885FF74..833E0074 00 0000 0062 :0000 _DDX_OCColor__YGXPAVCDataExchange__HJAAK_Z ..FF75148B076A..FF75108B706C8BCEE8........8BCFFFD6EB..8B45148B37FF308B4E706A..FF751057E8........FF....83C4105F5E5DC21000E8........CC
558BEC568B75085785F674..FF750C8BCEE8........8BF885FF74..833E0074 00 0000 0064 :0000 _DDX_OCShort__YGXPAVCDataExchange__HJAAF_Z ..FF75148B076A..FF75108B706C8BCEE8........8BCFFFD6EB..8B45148B370FBF008B4E70506A..FF751057E8........FF....83C4105F5E5DC21000E8........CC
558BEC837D080074..FF75146A..FF7510FF750CFF7508E8........83C4145D 04 A210 0029 :0000 _DDX_OCShortRO__YGXPAVCDataExchange__HJAAF_Z ........CC
558BEC837D080074..FF75146A..FF7510FF750CFF7508E8........83C4145D 04 A210 0029 :0000 _DDX_OCIntRO__YGXPAVCDataExchange__HJAAJ_Z ........CC
558BEC837D080074..FF75146A..FF7510FF750CFF7508E8........83C4145D 04 A210 0029 :0000 _DDX_OCIntRO__YGXPAVCDataExchange__HJAAH_Z ........CC
558BEC837D080074..FF75146A..FF7510FF750CFF7508E8........83C4145D 04 A210 0029 :0000 _DDX_OCColorRO__YGXPAVCDataExchange__HJAAK_Z ........CC
558BEC837D080074..FF75146A..FF7510FF750CFF7508E8........83C4145D 04 A210 0029 :0000 _DDX_OCTextRO__YGXPAVCDataExchange__HJAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ........CC
558BEC837D080074..FF75146A..FF7510FF750CFF7508E8........83C4145D 04 A210 0029 :0000 _DDX_OCBoolRO__YGXPAVCDataExchange__HJAAH_Z ........CC
558BEC8B4D0885C974..83390074..5657FF750CE8........8BF885FF74..FF 10 8837 0042 :0000 _DDX_OCPropertyRO__YAXPAVCDataExchange__HJGPAX_Z ........8BCFFFD65F5E5DC3E8........CC
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
---
