33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
558BEC515153568B75088BD9B9........8B46043BC10F87........74..83C1 04 1A39 01CA :0000 _PreTranslateMessage_CDialogImpl__IAEHPAUtagMSG___Z ..74..83....74..83....74..83E80174..4883E8010F85........0FBF460E0FBF4E0C50518BCBE8........E9........2D........74..83E80174..83....0F85........E8........85C00F84........6A..FF760868........FF7020FF..........33C0405E5BC9C20400E8........85C00F84........837E08120F85........6A..6A..6A..EB..B9........3BC10F87........74..2D........0F84........2D........74..83E80174..83E8030F85........0FBF460C57FF368945F80FBF460E8945FCE8........8BF885FF74..FF36FF..........85C074..8D45F850FF7720FF..........FF75FC8BCBFF75F8E8
558BEC568BF18B460483......837D08008B450C74..8B460485C074..8B4820 06 069D 0065 :0000 _OnActivate_CDialogImpl__IAEXIPAVCWnd___Z ..8B40203BC874..6A..6A..68........51FF..........85C074..8B460483......EB..8B46046A..6A..68........FF7020FF..........5E5DC20800
558BEC83EC18A1........33C58945FC83............538B5D08568B750C57 04 C592 00A5 :0000 _ProcessMouseMove_CDialogImpl__IAEHUtagPOINT___Z ..83............74..E8........8BF885FF74..33C08945EC8945F08945F48945F88D45EC50FF7720FF..........56538D45EC50FF..........85C075..8B078BB0C80100008BCEFF..........8BCFFFD68B55E851518BCC89198951048BC8E8........85C075..40EB..33C08B4DFC5F5E33CD5BE8........C9C20800
558BEC83EC1CA1........33C58945FC83............568B751074..8B450C 01 9F0A 00BD :0000 _DialogMouseHookProc_CDialogImpl__KGJHIJ_Z ........74..6A..592BC174..2BC174..2D........74..2BC174..2BC175..578D45E433FF50897DE4897DE8FF..........8D45EC897DEC50A1........897DF0897DF4897DF88B4004FF7020FF..........FF75E88D45ECFF75E450FF..........5F85C075..FF75E88B..........FF75E4E8........56FF750CFF7508FF..........FF..........8B4DFC33CD5EE8........C9C20C00
558BEC83EC205657894DF8E8........83............8BF08975F40F85.... 00 0000 01E8 :0000 _ProcessMouseClick_CDialogImpl__IAEHUtagPOINT___Z ....85F60F84........8B45088BCE8945E08B450C8945E48D45E050E8........83....0F85........8B865801000033FF8945EC85C00F84........8B406C8945F085C00F84........5068........E8........8945FC8B45088945E08B450C598945E48D45E059508B45F0FF7020FF..........FF75E48B45ECFF75E083....50FF..........85C074..397DFC75..8B068BB0CC0100008BCEFF..........8B4DF4FFD685C075..8B45F457576A..FF7020FF..........33C040E9........8B45FC85C074..8B008BB0400400008BCEFF..........8B4DFCFFD68B45FCFF7020FF..........50E8........5068........E8........8BF0
558BEC8B4104568B7508F640602074..C706010000008B4904E8........85C0 01 52D4 0029 :0000 _OnNcActivate_CDialogImpl__IAEXAAH_Z ..21065E5DC20400
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B45088941048BC1C7..........5DC20400...................... 00 0000 0015 :0000 __0CDialogImpl__IAE_AAVCWnd___Z 
558BEC8B45088B550C89018BC18951045DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_UtagPOINT___Z 
558BEC8B4508A3........568BF185C074..83............75..FF........ 00 0000 005B :0000 _SetActiveMenu_CDialogImpl__IAEXPAVCMFCPopupMenu___Z ..506A..68........6A..FF..........A3........EB..A1........33F685C074..50FF..........89..........89..........5E5DC20400
558BEC8B4D088BC1565733FFC1E81047663BC775..0FB7F156E8........E8.. 00 0000 005D :0000 _OnCommand_CDialogImpl__IAEHIJ_Z ......85C074..6A..6A..68........FF7020FF..........8BC7EB..8B..........85C974..56E8........F7D81BC0F7D8EB..33C05F5E5DC20800
558BECF6450801568BF1C7..........74..6A..56E8........59598BC65E5D 03 8E1E 0023 :0000 ___GCDialogImpl__MAEPAXI_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ClientToScreen_CWnd__QBEXPAUtagPOINT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B..........85D274..8B42045633F685C075..8BC6EB..8B40208B490485C9 01 DBC5 0034 :0000 _OnDestroy_CDialogImpl__IAEXXZ ..8B71202BC6F7D85E1BC023C2A3........C3
8B416CC3........................................................ 00 0000 0004 :0000 _GetParentWnd_CMFCToolBarButton__QBEPAVCWnd__XZ 
8B8158010000C3.................................................. 00 0000 0007 :0000 _GetParentButton_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__XZ 
8B817C0F0000C3.................................................. 00 0000 0007 :0000 _IsScrollable_CMFCPopupMenu__QBEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8D4154C3........................................................ 00 0000 0004 :0000 _Rect_CMFCToolBarButton__QBEABVCRect__XZ 
A1........C3.................................................... 00 0000 0006 :0000 _IsCustomizeMode_CMFCToolBar__SGHXZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C7..........C3.................................................. 00 0000 0007 :0000 __1CDialogImpl__MAE_XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetFocus_CWnd__SGPAV1_XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
---
