80790C0074..8B0183............C3................................ 00 0000 0010 :0000 __1_LocaleUpdate__QAE_XZ 
83............0F95C0C3.......................................... 00 0000 000B :0000 ___acrt_locale_changed 
8BFF558BEC53578BF98B4D08C6470C008D5F0485C974..8B0189038B4104EB.. 01 EB46 0083 :0000 __0_LocaleUpdate__QAE_QAU__crt_locale_pointers___Z ..............75..A1........8903A1........894304EB..56E8........89078D770853508B484C890B8B4848890EE8........56FF37E8........8B0F83C4108B81500300005EA8..75..83C802898150030000C6470C018BC75F5B5DC20400
8BFF558BEC568B7508578B7D0C0FB70E8D41BF83....77..83....0FB71783C6 05 E5C3 003D :0000 ___ascii_wcsicmp ..............77..83....8BC183C7022BC275..85C975..5F5E5DC3
8BFF558BEC83............75..837D080075..E8........C7..........E8 00 0000 0049 :0000 __wcsicmp ........B8........5DC3837D0C0074..5DE9........6A..FF750CFF7508E8........83C40C5DC3
8BFF558BEC83EC10568B750885F675..E8........C7..........E8........ 01 BBC9 00B8 :0000 __wcsicmp_l ..........E9........578B7D0C85FF75..E8........C7..........E8........B8........EB..FF75108D4DF0E8........8B45F483B8A80000000075..5756E8........59598BC8EB..530FB7068D4DF45150E8........8D4DF40FB7D80FB7078D760251508D7F02E8........0FB7C08BCB83C4102BC875..85DB75..5B807DFC0074..8B45F083............8BC15F5EC9C3
8BFF558BEC8A45080FB6C8F6044D58DD01000174..8B450C8B008B8094000000 0B F4BF 002B :0000 __towlower_fast_internal 
8BFF558BEC8B4508B9........663BC173..0FB6C8F6044D58DD01000174..8B 17 EB3D 003F :0000 __towlower_internal ......................................................59595DC3
8BFF558BEC8B450C0FB64D088B008B80940000008A04015DC3.............. 00 0000 0019 :0000 __tolower_fast_internal 
8BFF558BEC8B4D088D41BF83....77..83....8BC15DC3.................. 00 0000 0017 :0000 ___ascii_towlower 
8BFF558BEC8B4D088D41BF83....8D412076..8BC15DC3.................. 00 0000 0017 :0000 ___ascii_tolower 
8D4104C3........................................................ 00 0000 0004 :0000 _GetLocaleT__LocaleUpdate__QAEPAU__crt_locale_pointers__XZ 
---
