33C040F00FC1411440C3............................................ 00 0000 000A :0000 _Lock_CComModule_ATL__QAEJXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _ConnectFilters_CBaseTerminal__UAEJXZ 
6A..B8........E8........8BF9897DF0B9........E8........33DBB9.... 00 0000 00AF :0000 __0CAudioRenderTerminal__QAE_XZ ....895DFCE8........538D4F08C645FC01E8........C7..................899F78020000C7..........C7............C7............C7............C7..................899F80020000C645FC0333C0C7472C01000000895F3066894738889F7C02000039..........74..68........68........E8........59598BC7E8........C20400
6A..B8........E8........83............BB........74..68........53 01 3E9B 011A :0000 _DisconnectTerminal_CAudioRenderTerminal__UAGJPAUIGraphBuilder__K_Z ..........5959FF75108B7D08FF750C57E8........8BF085F679..83............74..5668........53E8........83C40C8BC6E9........80BF70020000000F84........8365F0008365FC008B8F5C0200008B018B308D45F05068........518BCEFF..........FFD685C079..83............74..5068........68........E8........83C40CEB..8B45F06A..6A..508B088B710C8BCEFF..........FFD685C079..83............74..5068........68........E8........83C40CC687700200000083......8D4DF0E8........83............74..68........53E8........595933C0E8........C20C00
6A..B8........E8........83............74..68........68........E8 00 0000 013E :0000 _CompleteConnectTerminal_CAudioRenderTerminal__UAGJXZ ........59598B7D0833DB57889F70020000E8........8BF085F679..39..........74..68........68........E8........59598BC6E9........895DF0895DFC8B8F5C0200008B018B308D45F05068........518BCEFF..........FFD685C079..83............0F84........5068........68........E8........83C40CE9........8B45F05353508B088B710C8BCEFF..........FFD68BF085F679..83............74..5668........68........E8........83C40C8BDEEB..83....75..83............74..5668........68........E8........83C40C33DB43EB..C687700200000183............74..68
6A..58C3........................................................ 00 0000 0004 :0000 _GetSupportedMediaTypes_CAudioRenderTerminal__UAEKXZ 
6A..B8........E8........8BF1A1........BA........85C074..68...... 00 0000 01D1 :0000 _FindTerminalPin_CAudioRenderTerminal__QAEJXZ ..52E8........A1........BA........59598D8E6402000033DB894DE0391974..85C074..68........EB..8B8E6802000085C975..85C074..68........52E8........5959B8........E9........895DEC895DFC8B018B70288D45EC50518BCEFF..........FFD68BF885FF79..83............0F84........5768........68........E8........83C40CE9........837DE8000F84........8B4DF08B018B70248D45E450518BCEFF..........FFD68BF885FF0F88........837DE40074..8B45F0508B088B71088BCEFF..........FFD68B45EC8B088B710C8D4DE8518D4DF0516A..508BCEFF..........FFD685C074..83
6A..B8........E8........33FF897DF08B4D08897DFC8B018B70248D45F050 01 361F 0120 :0000 _TerminalAllowed__YGJPAUIMoniker___Z ..........5757518BCEFF..........FFD68BF085F679..39..........0F84........5668........68........E9........8D45E050FF..........6A..58668945E08B45F0578B088B710C8D4DE05168........508BCEFF..........FFD68BF085F679..83............74..5668........EB..FF75E8FF..........8D45E050FF..........6A..58668945E08B45F0578B088B710C8D4DE05168........508BCEFF..........FFD68BF085F674..83............74..5668........EB..837DE8FF75..83............BE........74..5668........68........E8........83C40C8D4DF0E8........8BC6E8........C20400
6A..B8........E8........33F68975FC39..........74..68........68.. 00 0000 02A3 :0000 _CreateTerminal_CAudioRenderTerminal__SGJV__CComPtr_UIMoniker___ATL__PAJPAPAUITTerminal___Z ......E8........59598B7D106A..57E8........85C074..39..........74..68........EB..6A..FF7508E8........85C074..39..........74..68........68........E8........5959BB........E9........FF75088937E8........8BD885DB0F88........8975F0C645FC018B45088B088B71248D4DF05168........6A..6A..508BCEFF..........FFD68BD885DB79..83............0F84........5368........68........EB..8D45DC50FF..........6A..58668945DC8B45F06A..8B088B710C8D4DDC5168........508BCEFF..........FFD68BD885DB79..83............0F84........5368........68
81..............E9.............................................. 00 0000 000D :0000 _AddRef___CComObject_VCAudioRenderTerminal___ATL__WCHE_AGKXZ 
81..............E9.............................................. 00 0000 000D :0000 _Release___CComObject_VCAudioRenderTerminal___ATL__WCHE_AGKXZ 
81..............E9.............................................. 00 0000 000D :0000 _QueryInterface___CComObject_VCAudioRenderTerminal___ATL__WCHE_AGJABU_GUID__PAPAX_Z 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComPtr_UIPin___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComPtr_UIBaseFilter___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComPtr_UIMoniker___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComPtr_UIBasicAudio___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComPtr_UIPropertyBag___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComPtr_UIEnumPins___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComPtr_UIAMResourceControl___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0__CComObjectRootEx_VCComMultiThreadModelNoCS_ATL___ATL__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0CComObjectRootBase_ATL__QAE_XZ 
83............56BE........74..5768........BF........57E8........ 01 EB46 0041 :0000 _get_Balance_CAudioRenderTerminal__UAGJPAJ_Z ..............595974..5668........57E8........83C40C5F8BC65EC20800
83............56BE........74..5768........BF........57E8........ 01 EB46 0041 :0000 _put_Balance_CAudioRenderTerminal__UAGJJ_Z ..............595974..5668........57E8........83C40C5F8BC65EC20800
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CMSPObjectSafetyImpl__QAE_XZ 
836C240404E9.................................................... 00 0000 000A :0000 _AddRef___CComObject_VCAudioRenderTerminal___ATL__W3AGKXZ 
836C240404E9.................................................... 00 0000 000A :0000 _Release___CComObject_VCAudioRenderTerminal___ATL__W3AGKXZ 
836C240404E9.................................................... 00 0000 000A :0000 _QueryInterface___CComObject_VCAudioRenderTerminal___ATL__W3AGJABU_GUID__PAPAX_Z 
836C240408E9.................................................... 00 0000 000A :0000 _AddRef___CComObject_VCAudioRenderTerminal___ATL__W7AGKXZ 
836C240408E9.................................................... 00 0000 000A :0000 _Release___CComObject_VCAudioRenderTerminal___ATL__W7AGKXZ 
836C240408E9.................................................... 00 0000 000A :0000 _QueryInterface___CComObject_VCAudioRenderTerminal___ATL__W7AGJABU_GUID__PAPAX_Z 
83........E9.................................................... 00 0000 000A :0000 _AddRef___CComObject_VCAudioRenderTerminal___ATL__WM_AGKXZ 
83........E9.................................................... 00 0000 000A :0000 _Release___CComObject_VCAudioRenderTerminal___ATL__WM_AGKXZ 
83........E9.................................................... 00 0000 000A :0000 _QueryInterface___CComObject_VCAudioRenderTerminal___ATL__WM_AGJABU_GUID__PAPAX_Z 
83....F00FC1411448C3............................................ 00 0000 000A :0000 _Unlock_CComModule_ATL__QAEJXZ 
83E908E9........................................................ 00 0000 0008 :0000 ___ECAudioRenderTerminal__W7AEPAXI_Z 
83E908E9........................................................ 00 0000 0008 :0000 ___E__CComObject_VCAudioRenderTerminal___ATL__W7AEPAXI_Z 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CComPtr_UIGraphBuilder___ATL__QAEPAUIGraphBuilder__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__CComPtr_UIGraphBuilder___ATL__QAEPAV___NoAddRefReleaseOnCComPtr_UIGraphBuilder___1_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CComPtr_UIPin___ATL__QAEPAUIPin__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CComPtr_UIBaseFilter___ATL__QAEPAUIBaseFilter__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__CComPtr_UIBaseFilter___ATL__QAEPAV___NoAddRefReleaseOnCComPtr_UIBaseFilter___1_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CComPtr_UIMoniker___ATL__QAEPAUIMoniker__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__CComPtr_UIMoniker___ATL__QAEPAV___NoAddRefReleaseOnCComPtr_UIMoniker___1_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CComPtr_UIBasicAudio___ATL__QAEPAUIBasicAudio__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__CComPtr_UIBasicAudio___ATL__QAEPAV___NoAddRefReleaseOnCComPtr_UIBasicAudio___1_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__CComPtr_UIPropertyBag___ATL__QAEPAV___NoAddRefReleaseOnCComPtr_UIPropertyBag___1_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__CComPtr_UIEnumPins___ATL__QAEPAV___NoAddRefReleaseOnCComPtr_UIEnumPins___1_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__CComPtr_UIAMResourceControl___ATL__QAEPAV___NoAddRefReleaseOnCComPtr_UIAMResourceControl___1_XZ 
8B4110C7..........C7............C7............C7............C7.. 00 0000 003F :0000 __1__CComObject_VCAudioRenderTerminal___ATL__UAE_XZ ................8B4004C744081001000000F0FF0DD0170400E9
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CAudioRenderTerminal__QAE_XZ_3 
8B4DF083C104E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CAudioRenderTerminal__QAE_XZ_1 
8B4DF083C108E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CAudioRenderTerminal__QAE_XZ_2 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CAudioRenderTerminal__QAE_XZ_0 
8BC1C3.......................................................... 00 0000 0003 :0000 __0ITBasicAudioTerminal__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IDispatch__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0ITStaticAudioTerminal__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __I__CComPtr_UIBaseFilter___ATL__QAEPAPAUIBaseFilter__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __I__CComPtr_UIBasicAudio___ATL__QAEPAPAUIBasicAudio__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __I__CComPtr_UIPropertyBag___ATL__QAEPAPAUIPropertyBag__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __I__CComPtr_UIEnumPins___ATL__QAEPAPAUIEnumPins__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __I__CComPtr_UIAMResourceControl___ATL__QAEPAPAUIAMResourceControl__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _GetControllingUnknown_CBaseTerminal__UAEPAUIUnknown__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _GetUnknown_CBaseTerminal__QAEPAUIUnknown__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IObjectSafety__QAE_XZ 
8BFF51E8........C3.............................................. 00 0000 0009 :0000 _InternalAddRef___CComObjectRootEx_VCComMultiThreadModelNoCS_ATL___ATL__QAEKXZ 
8BFF51E8........C3.............................................. 00 0000 0009 :0000 _InternalRelease___CComObjectRootEx_VCComMultiThreadModelNoCS_ATL___ATL__QAEKXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _Unlock_CMSPCritSection__QAEXXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _Lock_CMSPCritSection__QAEXXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _Clear_CComVariant_ATL__QAEJXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 __1CComVariant_ATL__QAE_XZ 
8BFF558BEC515153578B7D1085FF74..8B5D1485DB74..8B4D0833C089078903 13 C615 008A :0000 _GetInterfaceSafetyOptions_CMSPObjectSafetyImpl__UAGJABU_GUID__PAK1_Z ................................................FFD68945F885C078..8B4DFC518B118B72088BCEFF..........FFD68365FC00BE........56C70703000000FF..........8B4D08568B41048903FF..........8B45F85EEB..B8........5F5BC9C21000
8BFF558BEC5151578B7D10F7..........74..B8........EB..8365FC00538B 12 6D12 0083 :0000 _SetInterfaceSafetyOptions_CMSPObjectSafetyImpl__UAGJABU_GUID__KK_Z ..............................................FFD68945F885C078..8B4DFC518B118B72088BCEFF..........FFD68365FC00BE........56FF..........8BC7237D14F7D02343040BC756894304FF..........8B45F85E5B5FC9C21000
8BFF558BEC51518B4D083B4D0C7D..83............74..FF750C5168...... 00 0000 0091 :0000 _RangeConvert__YGJJJJPAJJJ_Z ..EB..8B55103BCA7E..83............74..525168........68........E8........83C410B8........EB..8B451C2B45182B550C2B4D0C8945FCDB45FCDD5DF8DD45F88955FCDB45FCDD5DF8DC75F8894DFCDB45FCDD5DF8DC4DF8E8........8B4D14034518890133C0C9C21800
8BFF558BEC51568BF16A..8975FCE8........C7..........8BC6C7........ 00 0000 002E :0000 __0CSingleFilterStaticTerminal__QAE_XZ ....83A664020000005EC9C20400
8BFF558BEC51568BF16A..8975FCE8........C7..........8BC6C7........ 00 0000 0035 :0000 __0CSingleFilterTerminal__QAE_XZ ....83A65C0200000083A660020000005EC9C20400
8BFF558BEC51837D0C00568BF18975FC74..C7............83A68402000000 01 243C 005A :0000 __0__CComObject_VCAudioRenderTerminal___ATL__QAE_PAX_Z ....E8........C7..........C7............C7............C7............C7..................F0FF05D01704008BC65EC9C20800
8BFF558BEC5356578B7D088D771456FF..........83............74..68.. 00 0000 011A :0000 _get_Volume_CAudioRenderTerminal__UAGJPAJ_Z ......68........E8........59598B5D0C6A..53E8........85C074..83............74..68........68........E8........5959BF........E9........8B8F8002000085C975..39..........74..68........68........E8........5959BF........EB..8B0153518B78208BCFFF..........FFD78BF885FF79..83............74..5768........EB..68........6A..536A..68........FF33E8........8BF885FF79..83............74..5768........68........E8........83C40CEB..83............74..68........68........E8........595933FF56FF..........8BC75F5E5B5DC20800
8BFF558BEC53578B7D088B47108B400483....03C750E8........8BD885DB75 00 0000 004E :0000 _Release___CComObject_VCAudioRenderTerminal___ATL__UAGKXZ ..56F0FF05D01704008B57086A..8B72388BCEFF..........8D4F08FFD6F0FF0DD01704005E5F8BC35B5DC20400
8BFF558BEC538B5D0856578D731456FF..........A1........85C074..68.. 00 0000 00F5 :0000 _put_Volume_CAudioRenderTerminal__UAGJJ_Z ......68........E8........A1........595933C9398B8002000075..85C074..68........68........E8........5959BF........E9........5168........8D450C5068........51FF750CE8........8BF885FF79..83............74..5768........EB..8B8B80020000FF750C518B018B781C8BCFFF..........FFD78BF885FF79..83............74..5768........68........E8........83C40CEB..83............74..68........68........E8........595933FF56FF..........8BC75F5E5B5DC20800
8BFF558BEC568B750857BF........EB..8D4A018BC2F00FB10E3BC274..8B16 03 DD5F 0031 :0000 _SafeIncrementReferenceMultiThread_ATL__YGKPAJ_Z ........8BC75F5E5DC204008D4201EB
8BFF558BEC568B750857BF........EB..8D4AFF8BC2F00FB10E3BC274..8B16 03 DD5F 002D :0000 _SafeDecrementReferenceMultiThread_ATL__YGKPAJ_Z ........5F8D42FF5E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCAudioRenderTerminal__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___G__CComObject_VCAudioRenderTerminal___ATL__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCSingleFilterTerminal__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCSingleFilterStaticTerminal__UAEPAXI_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _SafeDecrementReference_CComMultiThreadModelNoCS_ATL__SGKPAJ_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _SafeIncrementReference_CComMultiThreadModelNoCS_ATL__SGKPAJ_Z 
8BFF558BEC5DFF.................................................. 00 0000 000C :0000 _InternalQueryInterface_CComObjectRootBase_ATL__SGJPAXPBU_ATL_INTMAP_ENTRY_2_ABU_GUID__PAPAX_Z 
8BFF558BEC6AFF68........64A10000000050A1........33C5508D45F464A3 05 3DE7 003B :0000 __1__IDispatchImpl_UITBasicAudioTerminal___1_IID_ITBasicAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_VCComTypeInfo ..................E8........8B4DF464890D0000000059C9C3
8BFF558BEC6AFF68........64A1000000005056A1........33C5508D45F464 0A C830 0049 :0000 __1__CComPtr_UIPropertyBag___ATL__QAE_XZ ......................8B01518B70088BCEFF..........FFD68B4DF464890D00000000595EC9C3
8BFF558BEC6AFF68........64A1000000005056A1........33C5508D45F464 0A C830 0049 :0000 __1__CComPtr_UIPin___ATL__QAE_XZ ......................8B01518B70088BCEFF..........FFD68B4DF464890D00000000595EC9C3
8BFF558BEC6AFF68........64A1000000005056A1........33C5508D45F464 0A C830 0049 :0000 __1__CComPtr_UIMoniker___ATL__QAE_XZ ......................8B01518B70088BCEFF..........FFD68B4DF464890D00000000595EC9C3
8BFF558BEC6AFF68........64A1000000005056A1........33C5508D45F464 0A C830 0049 :0000 __1__CComPtr_UIEnumPins___ATL__QAE_XZ ......................8B01518B70088BCEFF..........FFD68B4DF464890D00000000595EC9C3
8BFF558BEC6AFF68........64A1000000005056A1........33C5508D45F464 0A C830 0049 :0000 __1__CComPtr_UIBasicAudio___ATL__QAE_XZ ......................8B01518B70088BCEFF..........FFD68B4DF464890D00000000595EC9C3
8BFF558BEC6AFF68........64A1000000005056A1........33C5508D45F464 0A C830 0049 :0000 __1__CComPtr_UIBaseFilter___ATL__QAE_XZ ......................8B01518B70088BCEFF..........FFD68B4DF464890D00000000595EC9C3
8BFF558BEC6AFF68........64A1000000005056A1........33C5508D45F464 0A C830 0049 :0000 __1__CComPtr_UIAMResourceControl___ATL__QAE_XZ ......................8B01518B70088BCEFF..........FFD68B4DF464890D00000000595EC9C3
8BFF558BEC6AFF68........64A10000000050535657A1........33C5508D45 14 BED9 007C :0000 ___ECComVariant_ATL__QAEPAXI_Z ..........................................68........8D5EFCFF336A..56E8........85FF74..53E8........598BC3EB..56FF..........85FF74..56E8........598BC68B4DF464890D00000000595F5E5BC9C20400
8BFF558BEC6AFF68........64A100000000505657A1........33C5508D45F4 09 B39A 00A8 :0000 __1CAudioRenderTerminal__UAE_XZ ............................C7............C7............C7............C7..................83............74..68........68........E8........59598D8E80020000E8........8D4E08E8........8365FC00B9........E8........B9........C745FC01000000E8........8B4DF464890D00000000595F5EC9C3
8BFF558BEC6AFF68........64A10000000050A1........33C5508D45F464A3 05 3DE7 003B :0000 __1__IDispatchImpl_UITStaticAudioTerminal___1_IID_ITStaticAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_VCComTypeIn ..................E8........8B4DF464890D0000000059C9C3
8BFF558BEC83EC1483............74..68........68........E8........ 0D E94E 0170 :0000 _get_WaveId_CAudioRenderTerminal__UAGJPAJ_Z ....................................6A..FF750CE8........85C074..83............74..68........68........E8........5959BB........E9........6A..FFB768020000E8........85C074..83............74..68........68........E8........5959BB........E9........8B8F680200008B018B78248D45FC5068........6A..6A..518BCFFF..........FFD78BD885DB79..83............0F84........5368........EB..8B4DFC8D7DEC33C0AB6A..ABABAB58668945EC8B016A..8B780C8D45EC5068........518BCFFF..........FFD78BD88B45FC508B088B79088BCFFF..........FFD785DB79..83............74..5368
8BFF558BEC8B4508568BF1508906FF..........8BC65E5DC20400.......... 00 0000 001B :0000 __0CLock__QAE_AAVCMSPCritSection___Z 
8BFF558BEC8B45085DC20400........................................ 00 0000 000C :0000 _OLE2T__YGPAGPAG_Z 
8BFF558BEC8B4508FF3051FF..........5DC20400...................... 00 0000 0015 :0000 __4__CComPtr_UIMoniker___ATL__QAEPAUIMoniker__ABV01__Z 
8BFF558BEC8B450C33D28B4D0853565785C074..8B75148B7D182BF185FF74.. 08 6DDE 0061 :0000 _StringCopyWorkerW__YGJPAGIPAIPBGI_Z ..................66891983C1024F4283E80175..85C075..83E9024AF7D85F1BC033F625........6689318B4D1005........5E5B85C974..89115DC21400
8BFF558BEC8B450C85C075..B8........EB..C7000100000033C05DC20800.. 00 0000 001F :0000 _GetTypeInfoCount___IDispatchImpl_V__ITTerminalVtblBase_VCBaseTerminal_____1_IID_ITTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3 
8BFF558BEC8B450C85C075..B8........EB..C7000100000033C05DC20800.. 00 0000 001F :0000 _GetTypeInfoCount___IDispatchImpl_UITBasicAudioTerminal___1_IID_ITBasicAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0 
8BFF558BEC8B450C85C075..B8........EB..C7000100000033C05DC20800.. 00 0000 001F :0000 _GetTypeInfoCount___IDispatchImpl_UITStaticAudioTerminal___1_IID_ITStaticAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00 
8BFF558BEC8B450CD1E875..B8........EB..68........FF75106A..50FF75 02 C1AA 002A :0000 _StringCbCopyW__YGJPAGIPBG_Z ............5DC20C00
8BFF558BEC8B4D0833C040F00FC101405DC20400........................ 00 0000 0014 :0000 _Increment_CComMultiThreadModel_ATL__SGKPAJ_Z 
8BFF558BEC8B4D0883....F00FC101485DC20400........................ 00 0000 0014 :0000 _Decrement_CComMultiThreadModel_ATL__SGKPAJ_Z 
8BFF558BEC8B4D088B411083....8B400403C150E8........5DC20400...... 00 0000 001D :0000 _AddRef___CComObject_VCAudioRenderTerminal___ATL__UAGKXZ 
8BFF558BEC8B4D0C33C085C974..3B4D1076..B8........5DC20C00........ 00 0000 001C :0000 _StringValidateDestW__YGJPBGII_Z 
8BFF558BECB9........5DE9........................................ 00 0000 0010 :0000 _Invoke___IDispatchImpl_UITBasicAudioTerminal___1_IID_ITBasicAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_VCComTyp 
8BFF558BECB9........5DE9........................................ 00 0000 0010 :0000 _Invoke___IDispatchImpl_V__ITTerminalVtblBase_VCBaseTerminal_____1_IID_ITTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_V 
8BFF558BECB9........5DE9........................................ 00 0000 0010 :0000 _Invoke___IDispatchImpl_UITStaticAudioTerminal___1_IID_ITStaticAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_VCComT 
8BFF558BECFF750851FF..........5DC20400.......................... 00 0000 0013 :0000 __4__CComPtr_UIPin___ATL__QAEPAUIPin__PAU2__Z 
8BFF558BECFF750851FF..........5DC20400.......................... 00 0000 0013 :0000 __4__CComPtr_UIBaseFilter___ATL__QAEPAUIBaseFilter__PAU2__Z 
8BFF558BECFF750851FF..........5DC20400.......................... 00 0000 0013 :0000 __4__CComPtr_UIBasicAudio___ATL__QAEPAUIBasicAudio__PAU2__Z 
8BFF558BECFF750CFF750868........51FF..........5DC20800.......... 00 0000 001B :0000 __InternalQueryInterface_CAudioRenderTerminal__QAEJABU_GUID__PAPAX_Z 
8BFF558BECFF7510FF750C68........FF7508FF..........5DC20C00...... 00 0000 001D :0000 _QueryInterface___CComObject_VCAudioRenderTerminal___ATL__UAGJABU_GUID__PAPAX_Z 
8BFF558BECFF7514B9........FF7510FF750CE8........5DC21000........ 00 0000 001C :0000 _GetTypeInfo___IDispatchImpl_UITBasicAudioTerminal___1_IID_ITBasicAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_VCC 
8BFF558BECFF7514B9........FF7510FF750CE8........5DC21000........ 00 0000 001C :0000 _GetTypeInfo___IDispatchImpl_V__ITTerminalVtblBase_VCBaseTerminal_____1_IID_ITTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00 
8BFF558BECFF7514B9........FF7510FF750CE8........5DC21000........ 00 0000 001C :0000 _GetTypeInfo___IDispatchImpl_UITStaticAudioTerminal___1_IID_ITStaticAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_V 
8BFF558BECFF751CB9........FF7518FF7514FF7510FF750CE8........5DC2 02 1654 0022 :0000 _GetIDsOfNames___IDispatchImpl_UITBasicAudioTerminal___1_IID_ITBasicAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_V 
8BFF558BECFF751CB9........FF7518FF7514FF7510FF750CE8........5DC2 02 1654 0022 :0000 _GetIDsOfNames___IDispatchImpl_V__ITTerminalVtblBase_VCBaseTerminal_____1_IID_ITTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B 
8BFF558BECFF751CB9........FF7518FF7514FF7510FF750CE8........5DC2 02 1654 0022 :0000 _GetIDsOfNames___IDispatchImpl_UITStaticAudioTerminal___1_IID_ITStaticAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A 
8BFF568BF18D8E60020000E8........8D8E5C020000E8........8BCE5EE9.. 00 0000 0023 :0000 __1CSingleFilterTerminal__UAE_XZ 
8BFF568BF18D8E64020000E8........8BCE5EE9........................ 00 0000 0018 :0000 __1CSingleFilterStaticTerminal__UAE_XZ 
8BFF568BF1B9........E8........8BC65EC3.......................... 00 0000 0013 :0000 __0__IDispatchImpl_UITBasicAudioTerminal___1_IID_ITBasicAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_VCComTypeInfo 
8BFF568BF1B9........E8........8BC65EC3.......................... 00 0000 0013 :0000 __0__IDispatchImpl_UITStaticAudioTerminal___1_IID_ITStaticAudioTerminal__3U_GUID__B_1_LIBID_TAPI3Lib__3U3_B_00_0A_VCComTypeIn 
8BFFF0FF05D01704008BC1C3........................................ 00 0000 000C :0000 __0ModuleLockHelper_ATL__QAE_XZ 
8BFFF0FF0DD0170400C3............................................ 00 0000 000A :0000 __1ModuleLockHelper_ATL__QAE_XZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateTerminal_CAudioRenderTerminal__SGJV__CComPtr_UIMoniker___ATL__PAJPAPAUITTerminal___Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__FindTerminalPin_CAudioRenderTerminal__QAEJXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DisconnectTerminal_CAudioRenderTerminal__UAGJPAUIGraphBuilder__K_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CompleteConnectTerminal_CAudioRenderTerminal__UAGJXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateTerminal_CAudioRenderTerminal__SGJV__CComPtr_UIMoniker___ATL__PAJPAPAUITTerminal___Z_1 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TerminalAllowed__YGJPAUIMoniker___Z_0 
A1........5356578BF985C074..68........68........E8........A1.... 00 0000 0158 :0000 _CreateFilters_CAudioRenderTerminal__QAEJXZ ....59598D9F6802000033D2391374..85C00F84........68........E9........8B8F6C02000085C975..85C074..68........68........E8........5959B8........E9........8B015368........528B702052518BCEFF..........FFD68BF085F679..83............74..5668........68........E8........83C40C8BC6E9........8B0B8B018B308D87800200005068........518BCEFF..........FFD685C079..83............74..5068........68........E8........83C40C8BCFE8........8BF085F679..83............74..5668........68........E8........83C40C6A..53FF..........8D878002
A1........53BB........578BF985C074..68........53E8........A1.... 00 0000 00CF :0000 _AddFiltersToGraph_CAudioRenderTerminal__UAEJXZ ....595983BF580200000075..85C074..68........68........E8........5959B8........E9........568D4FF8E8........8BF085F679..83............74..5668........EB..8B8F5802000068........FFB7600200008B01518B700C8BCEFF..........FFD68BF085F679..83............74..5668........68........E8........83C40C8BC6EB..83............74..68........53E8........595933C05E5F5BC3
B8........C3.................................................... 00 0000 0006 :0000 __GetEntries_CAudioRenderTerminal__SGPBU_ATL_INTMAP_ENTRY_ATL__XZ 
B8........C3.................................................... 00 0000 0006 :0000 __GetEntries_CBaseTerminal__SGPBU_ATL_INTMAP_ENTRY_ATL__XZ 
C20000.......................................................... 00 0000 0003 :0000 _FinalRelease_CComObjectRootBase_ATL__QAEXXZ 
FF31FF..........C3.............................................. 00 0000 0009 :0000 __1CLock__QAE_XZ 
FF75ECE8........59C3............................................ 00 0000 000A :0000 __unwindfunclet__CreateTerminal_CAudioRenderTerminal__SGJV__CComPtr_UIMoniker___ATL__PAJPAPAUITTerminal___Z_2 
---
