33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..B8........E8........8B75086A..6A..56E8........F7D81BC0F7D875 00 0000 0298 :0000 _RFX_Binary__YGXPAVCFieldExchange__PB_WAAVCByteArray__H_Z ..E8........6AFFFF750CE8........F7D81BC0F7D874..8D4508508BCEE8........85C00F84........8B7D08FF76088B4E048D5FFF53E8........8BC88B0633D2894D0883....0F87........0F84........48480F84........83E80374..4874..480F85........8B7D10837F080175..8B47048038FF74..8B4E0453E8........33D242E9........8B45108378080175..8B40048038FF0F84........8B4E0453E8........8B4E0453E8........E9........8B0183F8FF75..39561474..8B4E0453E8........8B75106AFF6A..8BCEE8........837E08000F8E........8B4604C6....E9........8B4D103B410C0F8F........89
6A..B8........E8........8BF98B451033C985C00F95C185C975..E8...... 00 0000 0198 :0000 _GetLongBinaryData_CFieldExchange__QAEXHAAVCLongBinary__PAJ_Z ..8B750C836608008B008365EC0083....75..8B473089450C8B4734EB..89450C8945F08B46088B5D0C8B55F08D0C1803D03BC80F8C........3BCB0F8C........3BD00F8C........3B55F00F8C........5251568BCFE8........8BD8035E088D45EC50FF750C8B4704536A..FF7508FF7004E8........0FB7C08945E86683....74..FF7604FF..........0FBF45E833DB2BC30F84........4874..83....8B4F0474..8B0153FF75E8FF....E9........8B45084850E8........8B451083....E9........6A..E8........598945E4895DFC3BC374..FF75E88BC8E8........8BD88B47048B1383......6A..FF70048BCBFF7008FF
6A..B8........E8........8B75086A..6A..56E8........F7D81BC0F7D875 00 0000 0630 :0000 _RFX_Date__YGXPAVCFieldExchange__PB_WAAVCTime_ATL___Z ..E8........6AFFFF750CE8........F7D81BC0F7D874..8D45E433DB508BCE895DE4E8........85C00F84........8B4E0433C03BCB0F95C03BC374..8B7DE4FF76088D47FF508945E8E8........8BC833C03BCB0F95C0894DEC3BC374..8B0683....0F87........FF............8B4604C74020010000008B460439587C75..8B401833C96A..5AF7E20F90C1F7D90BC851E8........8B4E0489417C8B46048B4818C1E1025153FF707CE8........8B46048B481883C4108988840000008B46048B407C395CB8FC75..6A..E8........598B4E048B497C8944B9FC8B4E048B417C8B5CB8FC8D47FF50E8........85C074..8B45EC83....EB
8B0133C93948F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0133C93948F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetData_CByteArray__QAEPAEXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetSize_CByteArray__QBEHXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetStatus_COleDateTime_ATL__QBE_AW4DateTimeStatus_12_XZ 
8B45E448508B45088B4804E8........8B451083200083600400B8........C3 00 0000 0020 :0000 __catch__RFX_Date__YGXPAVCFieldExchange__PB_WAAVCTime_ATL___Z_0 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__RFX_Date__YGXPAVCFieldExchange__PB_WAAVCTime_ATL___Z 
8B81CC000000C3.................................................. 00 0000 0007 :0000 _CanUpdate_CRecordset__QBEHXZ 
8B81D0000000C3.................................................. 00 0000 0007 :0000 _CanAppend_CRecordset__QBEHXZ 
8B81FC000000C3.................................................. 00 0000 0007 :0000 _GetRowsetSize_CRecordset__QBEKXZ 
8BC183200083600400C3............................................ 00 0000 000A :0000 __0CTime_ATL__QAE_XZ 
8BFF558BEC33C03945080F95C05DC3.................................. 00 0000 000F :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
8BFF558BEC33C03945080F95C05DC3.................................. 00 0000 000F :0000 _AtlIsValidString_ATL__YAHPBDI_Z 
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 00 0000 0028 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ......5E5DC20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 00 0000 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 00 0000 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515153568B75086A..6A..56E8........85C075..E8........6A 05 7C84 0320 :0000 ___RFX_Text__W_nsRFX_Text__YAXPAVCFieldExchange__PB_WPA_WHHFF_W_Z ..................85C074..8B45148B5D106A..03C05053E8........85C074..8D45F8508BCEE8........85C00F84........8B4E04578B7DF8FF76088D47FF508945FCE8........8BC88B06894DF883....0F87........0F84........33D22BC20F84........48480F84........83E80374..480F85........6639130F84........FF75FC8B4E04E8........FF75FC8B4E04E8........E9........8339FF75..39561474..FF75FC8B4E04E8........33C0668903E9........8B46048B40088BCB39500874..0FB70333F6663BC274..663B452474..33F6EB..3BF275..8BF183C1020FB701663BC275..3BF274..33C066890653E9........8B
8BFF558BEC5151568BF18D45FC506A..8D45F8508B46046A..FF7508FF7004E8 00 0000 004B :0000 _GetLongBinarySize_CFieldExchange__QAEJH_Z ........0FB7C06683....74..0FBFC883E90074..4974..8B4E048B116A..50FF....8B45FC5EC9C20400
8BFF558BEC51538B5D086A..6A..53E8........85C075..E8........6AFFFF 03 4FBD 00B7 :0000 ___RFX_Text_Bulk_D__YAXPAVCFieldExchange__PB_WPAPADPAPAJHF_Z ..............85C074..8D45FC508BCBE8........85C074..578B7D1085FF74..568B751485F674..8B0383....74..4874..FF75180FBF451C50FF36FF37FF750C53E8........EB..FF37E8........832700FF36E8........832600EB..8B43048B98FC0000008BC30FAF451850E8........890733C96A..5A8BC3F7E20F90C1F7D90BC851E8........890659595E5F5BC9C3
8BFF558BEC51538B5D086A..6A..53E8........85C075..E8........6AFFFF 03 4FBD 00C9 :0000 ___RFX_Text_Bulk__W__YAXPAVCFieldExchange__PB_WPAPA_WPAPAJHF_Z ..............85C074..8D45FC508BCBE8........85C00F84........578B7D1085FF74..568B751485F674..8B0383....74..4874..FF75180FBF451C50FF36FF37FF750C53E8........EB..FF37E8........832700FF36E8........832600EB..8B43048B98FC0000008BC30FAF451833C96A..5AF7E20F90C1F7D90BC851E8........890733C96A..5A8BC3F7E20F90C1F7D90BC851E8........890659595E5F5BC9C3
8BFF558BEC51568B75086A..6A..56E8........85C075..E8........6AFFFF 03 4FBD 0306 :0000 ___RFX_Text_D_nsRFX_Text__YAXPAVCFieldExchange__PB_WPADHHFFD_Z ..............85C074..6A..FF7514FF7510E8........85C074..8D45FC508BCEE8........85C00F84........8B4E0453578B7DFCFF76088D5FFF53E8........8BC88B06894DFC83....0F87........0F84........33D22BC20F84........48480F84........83E80374..480F85........8B451038100F84........8B4E0453E8........8B4E0453E8........E9........8339FF75..39561474..8B4E0453E8........8B4510C60000E9........8B46048B40088B5D108BFB39500874..8A0333C984C074..3A452474..33C9EB..3BCA75..8BCF478A0784C075..3BCA74..881153E9........8B4E048B49388BC703C08D4CC1F08B4108
8BFF558BEC51578B7D086A..6A..57E8........85C075..E8........6AFFFF 03 4FBD 01E8 :0000 _RFX_Date__YGXPAVCFieldExchange__PB_WAAUtagTIMESTAMP_STRUCT___Z ..............85C074..836508008D4508508BCFE8........85C00F84........8B4F0485C974..538B5D08FF77088D43FF50894508E8........8BC8894DFC85C974..8B074848568B75100F84........83E8030F84........480F84........480F84........83E80474..83E8030F85........8B47048B403C03DB6A..8D74D8F0E8........598906C7............E9........8B471885C075..39470874..3BC60F85........837F1400FF75088B4F0474..E8........6A..588BC889460C8B45FC66890E66894E0266894E0466894E0666894E0866894E0A83....EB..E8........8B45FCC7..........EB..6A..5866390675..66394602
8BFF558BEC518B0153568B75082BF033DBD1FE578B78F4894DFC395D0C7D..68 00 0000 0082 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........E8........395D0874..FF750CFF7508E8........59598BD8B8........2BC33BC77C..8B4DFC8D041F5089450CE8........3BF78D347076..8B750853568D04785350E8........8B4DFC83C410FF750CE8........5F5E5BC9C20800
8BFF558BEC51FF7508E8........59595DC20400........................ 00 0000 0014 :0000 _ConvertSystemTimeToVariantTime_COleDateTime_ATL__IAEHABU_SYSTEMTIME___Z 
8BFF558BEC5356578BF98B078B70F48D5E0153E8........668B4D0866890C70 04 6B0B 002F :0000 _AppendChar___CSimpleStringT__W_0A__ATL__QAEX_W_Z ................5F5E5B5DC20400
8BFF558BEC53568B75085785F675..E8........8B7D0C85FF74..8B5D1085DB 01 DBC5 0147 :0000 _AfxCopyValueByRef__YGXPAX0PAJH_Z ....8B451483....7F..74..4874..4874..4874..4874..484874..4874..480F85........8B0689078B4604894704E9........DD06DD1FEB..D906D91FEB..8A068807C70301000000E9........8B068907C70304000000E9........568BCFE8........8B4608EB..83....74..4874..484874..4874..4874..4874..480F85........8B0689078B4604894704C70308000000E9........568BCFE8........8B078B40F4EB..568BCFE8........8B078B40F4EB..5657FF..........57FF..........EB..5657FF..........57FF..........03C08903EB..A5A5A5EB..668B06668907668B460266894702668B460466894704668B4606
8BFF558BEC538B5D086A..6A..53E8........85C075..E8........6AFFFF75 02 A1CD 00C2 :0000 _RFX_Date_Bulk__YGXPAVCFieldExchange__PB_WPAPAUtagTIMESTAMP_STRUCT__PAPAJ_Z ............85C074..8D4508508BCBE8........85C00F84........578B7D1085FF74..568B751485F674..8B0383....74..4874..6A..6A..FF36FF37FF750C53E8........EB..FF37E8........832700FF36E8........832600EB..8B43048B98FC00000033C96A..5A8BC3F7E20F90C1F7D90BC851E8........890733C96A..5A8BC3F7E20F90C1F7D90BC851E8........890659595E5F5B5DC21000
8BFF558BEC538B5D086A..6A..53E8........85C075..E8........6AFFFF75 02 A1CD 00AE :0000 _RFX_Byte_Bulk__YGXPAVCFieldExchange__PB_WPAPAEPAPAJ_Z ............85C074..8D4508508BCBE8........85C074..578B7D1085FF74..568B751485F674..8B0383....74..4874..6A..6A..FF36FF37FF750C53E8........EB..FF37E8........832700FF36E8........832600EB..8B43048B98FC00000053E8........890733C96A..5A8BC3F7E20F90C1F7D90BC851E8........890659595E5F5B5DC21000
8BFF558BEC538B5D086A..6A..53E8........85C075..E8........6AFFFF75 02 A1CD 00B5 :0000 _RFX_Binary_Bulk__YGXPAVCFieldExchange__PB_WPAPAEPAPAJH_Z ............85C074..8D4508508BCBE8........85C074..578B7D1085FF74..568B751485F674..8B0383....74..4874..FF75186A..FF36FF37FF750C53E8........EB..FF37E8........832700FF36E8........832600EB..8B43048B98FC0000008BC30FAF451850E8........890733C96A..5A8BC3F7E20F90C1F7D90BC851E8........890659595E5F5B5DC21400
8BFF558BEC538B5D086A..6A..53E8........85C075..E8........6AFFFF75 02 A1CD 00C2 :0000 _RFX_Bool_Bulk__YGXPAVCFieldExchange__PB_WPAPAHPAPAJ_Z ............85C074..8D4508508BCBE8........85C00F84........578B7D1085FF74..568B751485F674..8B0383....74..4874..6A..6A..FF36FF37FF750C53E8........EB..FF37E8........832700FF36E8........832600EB..8B43048B98FC00000033C96A..5A8BC3F7E20F90C1F7D90BC851E8........890733C96A..5A8BC3F7E20F90C1F7D90BC851E8........890659595E5F5B5DC21000
8BFF558BEC538B5D086A..6A..53E8........85C075..E8........6AFFFF75 02 A1CD 00C2 :0000 _RFX_Int_Bulk__YGXPAVCFieldExchange__PB_WPAPAHPAPAJ_Z ............85C074..8D4508508BCBE8........85C00F84........578B7D1085FF74..568B751485F674..8B0383....74..4874..6A..6A..FF36FF37FF750C53E8........EB..FF37E8........832700FF36E8........832600EB..8B43048B98FC00000033C96A..5A8BC3F7E20F90C1F7D90BC851E8........890733C96A..5A8BC3F7E20F90C1F7D90BC851E8........890659595E5F5B5DC21000
8BFF558BEC538B5D086A..6A..53E8........85C075..E8........6AFFFF75 02 A1CD 00C2 :0000 _RFX_Long_Bulk__YGXPAVCFieldExchange__PB_WPAPAJ2_Z ............85C074..8D4508508BCBE8........85C00F84........578B7D1085FF74..568B751485F674..8B0383....74..4874..6A..6A..FF36FF37FF750C53E8........EB..FF37E8........832700FF36E8........832600EB..8B43048B98FC00000033C96A..5A8BC3F7E20F90C1F7D90BC851E8........890733C96A..5A8BC3F7E20F90C1F7D90BC851E8........890659595E5F5B5DC21000
8BFF558BEC538B5D088B4B3C565785C974..8B450C83....72..3B431476..E8 00 0000 0080 :0000 _AfxStoreField__YGXAAVCRecordset__IPAX_Z ........8BD003D28D78FF8D74D1F0578BCBE8........578BCB88460CE8........85C075..8B460883....74..83....74..83....74..83....74..83....74..508D451050FF36EB..508D45105056FF7510E8........5F5E5B5DC20C00
8BFF558BEC538B5D0C565785DB79..33DB8B75088B460433FF85C075..FF7510 01 243C 007D :0000 _ReallocLongBinary_CFieldExchange__QAEPAEAAVCLongBinary__JJ_Z ....FF..........EB..50FF..........3BC373..8B7E043B5D107F..8B5D106A..5357FF..........8946048B460485C075..897E04E8........50FF..........85C075..FF7604FF..........83660400EB..5F5E5B5DC20C00
8BFF558BEC5657FF75088BF1E8........FF75088BCE8BF8E8........8BC75F 05 765D 0025 :0000 _GetBufferSetLength___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC5657FF75088BF1E8........FF75088BCE8BF8E8........8BC75F 05 765D 0025 :0000 _GetBufferSetLength___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC568B75086A..6A..56E8........85C075..E8........6AFFFF75 02 A1CD 012E :0000 _RFX_Byte__YGXPAVCFieldExchange__PB_WAAE_Z ............85C074..8D4508508BCEE8........85C00F84........8B4E0453578B7D08FF76088D5FFF53E8........8BD08B066A..592BC189550874..83E8030F84........480F84........4874..83E80474..83E80375..8B46048B403C03FF894CF8F8EB..8B46188B7D1085C075..837E080074..3BC775..837E14008B4E045374..E8........8B4508C6....83....EB..E8........8B4508C70001000000EB..8B45108038FF74..8B4E0453E8........6A..6A..6A..FF75088BCEFF7510FF750CE8........5F5B5E5DC20C008B45108038FF74..8B4E0453E8........8B4E0453E8........EB..833AFF75..837E140074..8B4E0453
8BFF558BEC568B75086A..6A..56E8........85C075..E8........6AFFFF75 02 A1CD 0143 :0000 _RFX_Bool__YGXPAVCFieldExchange__PB_WAAH_Z ............85C074..8D4508508BCEE8........85C00F84........8B4E0453578B7D08FF76088D5FFF53E8........8BC88B064848894D080F84........83E8030F84........480F84........4874..83E80474..83E80375..8B46048B403C03FFC744F8F801000000EB..8B46188B7D1085C075..837E080074..3BC775..837E14008B4E045374..E8........8B4508C7070200000083....EB..E8........8B4508C70004000000EB..8B451083380274..8B4E0453E8........6A..6A..6A..FF75088BCEFF7510FF750CE8........5F5B5E5DC20C008B451083380274..8B4E0453E8........8B4E0453E8........EB..8339FF75..837E
8BFF558BEC568B75086A..6A..56E8........85C075..E8........6AFFFF75 02 A1CD 013C :0000 _RFX_Int__YGXPAVCFieldExchange__PB_WAAH_Z ............85C074..8D4508508BCEE8........85C00F84........8B4E0453578B7D08FF76088D5FFF53E8........8BD08B0648488955080F84........6A..592BC10F84........480F84........4874..83E80474..2BC175..8B46048B403C03FF894CF8F8EB..8B46188B7D1085C075..837E080074..3BC775..837E14008B4E045374..E8........8B4508C7..........83....EB..E8........8B4508C70004000000EB..8B45108138E47E000074..8B4E0453E8........6A..6A..6A..FF75088BCEFF7510FF750CE8........5F5B5E5DC20C008B45108138E47E000074..8B4E0453E8........8B4E0453E8........EB..833AFF75
8BFF558BEC568B75086A..6A..56E8........85C075..E8........6AFFFF75 02 A1CD 02ED :0000 _RFX_LongBinary__YGXPAVCFieldExchange__PB_WAAVCLongBinary___Z ............85C074..8D4508508BCEE8........85C00F84........8B4E04538B5D0857FF76088D43FF50894508E8........8BF88B0683C0FE83....0F87........FF............8B46046A..6A..6A..57FF75108BCEFF750CC7402401000000E8........E9........8B460433C939482875..3988CC00000075..3988D000000074..5751FF75106A..53FF7004E8........8B4E040FB7F88B0157FF....85C075..8B4E048B016A..57FF....8B4E04FF75108D4940E8........8918E9........538BCEE8........890783F8FF74..85C074..57FF75108BCE53E8........8B3F83FFFF75..8B451083600800FF75088B4E04E8........E9
8BFF558BEC568B75086A..6A..56E8........85C075..E8........6AFFFF75 02 A1CD 013D :0000 _RFX_Long__YGXPAVCFieldExchange__PB_WAAJ_Z ............85C074..8D4508508BCEE8........85C00F84........8B4E0453578B7D08FF76088D5FFF53E8........8BC88B064848894D080F84........83E8030F84........480F84........4874..6A..592BC174..83E80375..8B46048B403C03FF894CF8F8EB..8B46188B7D1085C075..837E080074..3BC775..837E14008B4E045374..E8........8B4508C7..........83....EB..E8........8B4508C70004000000EB..8B4510813820414D4A74..8B4E0453E8........6A..6A..6A..FF75088BCEFF7510FF750CE8........5F5B5E5DC20C008B4510813820414D4A74..8B4E0453E8........8B4E0453E8........EB..8339FF
8BFF558BEC568B75086A..6A..56E8........85C075..E8........6AFFFF75 02 A1CD 0176 :0000 _RFX_BigInt__YGXPAVCFieldExchange__PB_WAA_J_Z ............85C074..8D4508508BCEE8........85C00F84........8B4E0453578B7D08FF76088D47FF50894508E8........8BD88B0648480F84........83E8030F84........480F84........4874..83E80474..83E8030F85........8B46048B403C03FF6A..8D74F8F0E8........598906C7............E9........8B46188B7D1085C075..837E080074..3BC70F85........837E1400FF75088B4E0474..E8........83670400C7..........83....E9........E8........C70308000000E9........8B7D10813F20414D4A75..837F040074..FF75088B4E04E8........EB..8B4510813820414D4A75..8378040074..FF75088B
8BFF558BEC568B750885F675..E8........8B06484874..83E80675..39450C 01 DBC5 0078 :0000 _AfxRFXBulkDefault__YGXPAVCFieldExchange__PB_WPAXPAJHK_Z ....FF750C8B4E10E8........FF761C8B4E10E8........EB..0FB7462057FF7514FF751CFF7510FF7518508B4604FF7004E8........8B4E040FB7F88B0157FF....85C075..8B4E048B016A..57FF....5F5E5DC21800
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 07 A588 0060 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z ................8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 07 A588 0060 :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPAUCStringData_2_PAU32__Z ................8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568BF1837E08005775..8B7E20EB..8B7E248B0683....0F87.... 00 0000 030D :0000 _Default_CFieldExchange__QAEXPB_WPAXPAJHKK_Z ....53FF............8B5D1085DB75..E8........8B4E048D47FF50E8........85C074..83....EB..8B451889030FB74608536A..FF750C6A..FF751CFF7514FF75145057FF762CE8........0FB7C06685C074..FF762C8B4E048B1150FF....8B4E0483....E9........8B5D1085DB74..8B4E044F57E8........85C074..83....EB..8B5D1085DB74..8B4E044F57E8........85C075..C7..........E9........8B4E0457E8........85C075..8B45188903E9........8B4E0457E8........85C00F84........83....E9........8B4E044F57E8........85C00F85........8B451085C00F84........8B4D188908E9
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 00 0000 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 00 0000 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_ABV01__Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __Y__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF751C8BF1FF7518FF7514FF7510FF750CFF7508E8........8B 06 3646 0026 :0000 __0COleDateTime_ATL__QAE_HHHHHH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringCompare___ChTraitsCRT_D_ATL__SAHPBD0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringFindString___ChTraitsCRT__W_ATL__SAPB_WPB_W0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC660FBE45080FB7C056508BF1E8........8BC65E5DC20400...... 00 0000 001D :0000 __Y__CSimpleStringT__W_0A__ATL__QAEAAV01_D_Z 
8BFF558BEC660FBE45080FB7C056508BF1E8........8BC65E5DC20400...... 00 0000 001D :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_D_Z 
8BFF558BEC6A..FF7518FF7514FF7510FF750CFF7508E8........83C4185DC2 02 B6FD 0022 :0000 _RFX_Text_Bulk__YGXPAVCFieldExchange__PB_WPAPADPAPAJH_Z 
8BFF558BEC6A..6A..FF751CFF7518FF7514FF7510FF750CFF7508E8........ 07 A76F 0027 :0000 _RFX_Text__YGXPAVCFieldExchange__PB_WAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__HHF_Z 
8BFF558BEC6A..6A..FF751CFF7518FF7514FF7510FF750CFF7508E8........ 07 A76F 0027 :0000 _RFX_Text__YGXPAVCFieldExchange__PB_WPADHHF_Z 
8BFF558BEC6A..6A..FF751CFF7518FF7514FF7510FF750CFF7508E8........ 07 A76F 0027 :0000 _RFX_Text__YGXPAVCFieldExchange__PB_WAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__HHF_Z 
8BFF558BEC6A..6A..FF751CFF7518FF7514FF7510FF750CFF7508E8........ 07 A76F 0027 :0000 _RFX_Text__YGXPAVCFieldExchange__PB_WPA_WHHF_Z 
8BFF558BEC6A..FF7518FF7514FF7510FF750CFF7508E8........83C4185DC2 02 B6FD 0022 :0000 _RFX_Text_Bulk__YGXPAVCFieldExchange__PB_WPAPA_WPAPAJH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC8379080075..FF7508DD015151DD1C24FF..........85C074..33 03 EDD3 002A :0000 _GetAsSystemTime_COleDateTime_ATL__QBE_NAAU_SYSTEMTIME___Z ........33C05DC20400
8BFF558BEC837D0800568BF174..8B4D0C85C978..8B063B48F47F..FF75088D 04 37F6 003C :0000 _Find___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_WH_Z ................595985C074..2B06D1F8EB..83....5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 09 F4DF 003B :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ....................FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 09 F4DF 003B :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ....................FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLengthN___CSimpleStringT_D_0A__ATL__SAHPBDI_Z 
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D080075..68........E8........8B01FF750850E8........ 06 4030 0026 :0000 _Compare___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QBEHPBD_Z 
8BFF558BEC837D080075..68........E8........8B01FF750850E8........ 06 4030 0026 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 00 0000 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 00 0000 0071 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........8B0753FF750C8B58F42BF0E8........3BF35BFF750C77..8D0C30518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC83EC0C53568B75086A..6A..56E8........85C075..E8........ 06 3B12 03E4 :0000 ___RFX_Text_V__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___nsRFX_Text__YAXPAVCFieldExchange__PB_WAAV__CStringT_D ....................85C074..8B5D106A..6A..53E8........85C074..8D45F8508BCEE8........85C00F84........8B4E04578B7DF8FF76088D47FF508945FCE8........8B0E8945F883....0F87........0F84........33D22BCA0F84........49490F84........83E90374..490F85........8B033950F40F84........FF75FC8B4E04E8........FF75FC8B4E04E8........E9........8338FF75..39561474..FF75FC8B4E04E8........6A..8BCBE8........8B038378F8007D..68........E8........8360F4008B03C60000E9........528BCBE8........8B4E048B49088379080074..8A0833D284C974..3A4D2474..33D2EB..85D2
8BFF558BEC83EC0C53568B75086A..6A..56E8........85C075..E8........ 06 3B12 040C :0000 ___RFX_Text_V__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___nsRFX_Text__YAXPAVCFieldExchange__PB_WAAV__CString ....................85C074..8B5D106A..6A..53E8........85C074..8D45F8508BCEE8........85C00F84........8B4E04578B7DF8FF76088D47FF508945FCE8........8B0E8945F883....0F87........0F84........33D22BCA0F84........49490F84........83E90374..490F85........8B033950F40F84........FF75FC8B4E04E8........FF75FC8B4E04E8........E9........8338FF75..39561474..FF75FC8B4E04E8........6A..8BCBE8........8B038378F8007D..68........E8........8360F4008B0333C9668908E9........528BCBE8........8B4E048B49088379080074..0FB70833D26685C974..663B4D2474..33
8BFF558BEC83EC1053568B75086A..6A..56E8........85C075..E8........ 06 3B12 05F0 :0000 _RFX_Date__YGXPAVCFieldExchange__PB_WAAVCOleDateTime_ATL___Z ....................85C074..8D450833DB508BCE895D08E8........85C00F84........8B4E043BCB74..578B7D08FF76088D47FF508945FCE8........8BC8894D083BCB74..8B0683....0F87........FF............8B4604FF75FCC74020010000008B4E04E8........85C074..8B450883....E9........8B460439587C75..8B401833C96A..5AF7E20F90C1F7D90BC851E8........8B4E0489417C8B46048B4818C1E1025153FF707CE8........8B46048B481883C4108988840000008B46048B407C8D44B8FC391875..6A..E8........8BD88B46048B407C59895CB8FCEB..8B188B4D10E8........8B4D10668903E8........8B4D10668943
8BFF558BEC83EC14A1........33C58945FC566A..8D45EC6A..508BF1E8.... 00 0000 0076 :0000 _SetDateTime_COleDateTime_ATL__QAEHHHHHHH_Z ....668B4508668945EC668B450C668945EE668B4510668945F2668B4514668945F4668B4518668945F6668B451C668945F88D45EC5650E8........8B4DFC83C414F7D81BC04089460833CD5EE8........C9C21800
8BFF558BEC83EC14A1........33C58945FC568B7508578B7D0C85FF75..68.. 00 0000 00AD :0000 _AtlConvertSystemTimeToVariantTime_ATL__YAHABU_SYSTEMTIME__PAN_Z ......E8........535756FF..........6A..8BD88D45EC6A..50E8........83C40C85DB5B74..DD078D45EC505151DD1C24FF..........85C074..668B06663B45EC75..668B4602663B45EE75..668B4606663B45F275..668B4608663B45F475..668B460A663B45F675..668B460C663B45F875..33C040EB..33C08B4DFC5F33CD5EE8........C9C3
8BFF558BEC83EC14A1........33C58945FC8D45EC50E8........84C074..0F 04 AD84 0034 :0000 _GetMinute_COleDateTime_ATL__QBEHXZ ..........83....8B4DFC33CDE8........C9C3
8BFF558BEC83EC14A1........33C58945FC8D45EC50E8........84C074..0F 04 CDE3 0034 :0000 _GetDay_COleDateTime_ATL__QBEHXZ ..........83....8B4DFC33CDE8........C9C3
8BFF558BEC83EC14A1........33C58945FC8D45EC50E8........84C074..0F 04 4CEC 0034 :0000 _GetYear_COleDateTime_ATL__QBEHXZ ..........83....8B4DFC33CDE8........C9C3
8BFF558BEC83EC14A1........33C58945FC8D45EC50E8........84C074..0F 04 BD1E 0034 :0000 _GetSecond_COleDateTime_ATL__QBEHXZ ..........83....8B4DFC33CDE8........C9C3
8BFF558BEC83EC14A1........33C58945FC8D45EC50E8........84C074..0F 04 1DB7 0034 :0000 _GetHour_COleDateTime_ATL__QBEHXZ ..........83....8B4DFC33CDE8........C9C3
8BFF558BEC83EC14A1........33C58945FC8D45EC50E8........84C074..0F 04 FCDF 0034 :0000 _GetMonth_COleDateTime_ATL__QBEHXZ ..........83....8B4DFC33CDE8........C9C3
8BFF558BEC83EC28A1........33C58945FC538B5D0885DB75..68........E8 00 0000 0057 :0000 _GetLocalTm_CTime_ATL__QBEPAUtm__PAU3__Z ........518D45D850E8........595985C074..33C0EB..56576A..598D75D88BFBF3A55F8BC35E8B4DFC33CD5BE8........C9C20400
8BFF558BEC83EC28A1........33C58945FC817D086C070000568BF17D..68.. 00 0000 00A9 :0000 __0CTime_ATL__QAE_HHHHHHH_Z ......E8........538B5D0C8D43FF5783....77..8B55108D42FF83....77..8B7D1483....77..8B4D1883....77..8B451C83....77..8945D88B450805........8945EC8B45208945F88D45D84B50894DDC897DE08955E4895DE8E8........59890623C25F8956045B83F8FF75..68........EB..8B4DFC8BC633CD5EE8........C9C21C00
8BFF558BEC83EC28A1........33C58945FC8D45D850E8........85C074..8B 03 C730 0032 :0000 _GetDay_CTime_ATL__QBEHXZ ........33C08B4DFC33CDE8........C9C3
8BFF558BEC83EC28A1........33C58945FC8D45D850E8........85C074..8B 02 9A56 0032 :0000 _GetSecond_CTime_ATL__QBEHXZ ......83....8B4DFC33CDE8........C9C3
8BFF558BEC83EC28A1........33C58945FC8D45D850E8........85C074..8B 03 E665 0037 :0000 _GetYear_CTime_ATL__QBEHXZ ..............EB..33C08B4DFC33CDE8........C9C3
8BFF558BEC83EC28A1........33C58945FC8D45D850E8........85C074..8B 03 A757 0033 :0000 _GetHour_CTime_ATL__QBEHXZ ........83....8B4DFC33CDE8........C9C3
8BFF558BEC83EC28A1........33C58945FC8D45D850E8........85C074..8B 04 4770 0033 :0000 _GetMonth_CTime_ATL__QBEHXZ ..........33C08B4DFC33CDE8........C9C3
8BFF558BEC83EC28A1........33C58945FC8D45D850E8........85C074..8B 03 07FE 0033 :0000 _GetMinute_CTime_ATL__QBEHXZ ........83....8B4DFC33CDE8........C9C3
8BFF558BEC8B013B450875..8B41043B450C74..33C040EB..33C05DC20800.. 00 0000 001F :0000 __9CTime_ATL__QBE_NV01__Z 
8BFF558BEC8B013B450875..8B41043B450C75..33C040EB..33C05DC20800.. 00 0000 001F :0000 __8CTime_ATL__QBE_NV01__Z 
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 01 A5A9 0055 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 01 A5A9 0055 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B41088B55083B420875..85C075..DD01DD05C0220000DCC1D9C9 05 97E6 004A :0000 __8COleDateTime_ATL__QBE_NABV01__Z ..............75..DC29DC1ADFE0F6....7A..B001EB..DDD832C05DC2040033C983....0F94C0EB
8BFF558BEC8B45083B410C7E..E8........8941085DC20400.............. 00 0000 0019 :0000 _SetLength_CDBByteArray__QAEXH_Z 
8BFF558BEC8B4508568BF183F8FF75..8B068B48F885C074..5150E8........ 06 3B7D 002F :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAEXH_Z ....................5E5DC20400
8BFF558BEC8B4508568BF183F8FF75..8B068B48F885C074..5150E8........ 06 3B7D 002F :0000 _ReleaseBuffer___CSimpleStringT_D_0A__ATL__QAEXH_Z ....................5E5DC20400
8BFF558BEC8B45088300025DC3...................................... 00 0000 000D :0000 _RFX_Text_inc_nsRFX_Text__YAXPAPA_W_Z 
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C075..E8........8379080075..FF41208B5120EB..FF 0C 68DB 0067 :0000 _IsFieldType_CFieldExchange__QAEHPAI_Z ..........................83....74..83....75..8B490885C974..83....74..83....74..33C0EB..33C040EB..33C03941080F94C0EB..33C03941080F95C05DC20400
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B09C60408005DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........E8........CC
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B0933D2668914415DC2 03 E34A 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..............E8........CC
8BFF558BEC8B45088941085DC20400.................................. 00 0000 000F :0000 _SetStatus_COleDateTime_ATL__QAEXW4DateTimeStatus_12__Z 
8BFF558BEC8B45088B0056578BF98B378D48F083....3BCE74..837E0C007C.. 05 B797 0052 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z ............5351E8........598BCE8BD8E8........83....891F5BEB..FF70F48BCF50E8........8BC75F5E5DC20400
8BFF558BEC8B45088B0056578BF98B378D48F083....3BCE74..837E0C007C.. 05 B797 0052 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_ABV01__Z ............5351E8........598BCE8BD8E8........83....891F5BEB..FF70F48BCF50E8........8BC75F5E5DC20400
8BFF558BEC8B4508FF005DC3........................................ 00 0000 000C :0000 _RFX_Text_inc_nsRFX_Text__YAXPAPAD_Z 
8BFF558BEC8B450C5356578B7D088B573C8BC803C98D74CAF08D58FF0FB6460C 05 A04D 0078 :0000 _AfxLoadField__YGXAAVCRecordset__IPAXPAJ_Z ..................538BCFE8........85C075..8B460883....74..83....74..83....74..83....74..83....74..50FF7514FF7510FF36EB..50FF7514FF751056E8........EB..8B451483....5F5E5B5DC21000
8BFF558BEC8B450CFF308B4D08E8........F7D81BC0405DC3.............. 00 0000 0019 :0000 __8ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_0_Z 
8BFF558BEC8B450CFF308B4D08E8........F7D81BC0405DC3.............. 00 0000 0019 :0000 __8ATL__YA_NABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____0_0_Z 
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 03 182C 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 03 182C 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B550885D275..E8........8B4D0C85C974..8B451083....7F.. 01 DBC5 0162 :0000 _AfxCompareValueByRef__YGHPAX0H_Z ....4874..4874..4874..4874..484874..4874..4875..FF7204FF32E8........E9........DD01DD02DAE9DFE0F6....0F8B........33C05DC20C00D901D902EB..8A0133C93A020F94C18BC1EB..8B012B02EB..8B42083B410875..8B52048B4904505251E8........83C40C85C0E9........83....74..4874..484874..4874..4874..4874..4875..8B013B0275..8B41043B4204E9........FF32E8........EB..FF32E8........EB..5251FF..........EB..5251FF..........F7D81BC040E9........52E8........0FB6C0E9........668B02663B010F85........668B4202663B41020F85........668B4204663B41040F85
8BFF558BEC8B550885D278..3B51087D..8B410403C25DC20400E8........CC 00 0000 0020 :0000 _ElementAt_CByteArray__QAEAAEH_Z 
8BFF558BEC8B550885D278..3B51087D..8B410403C25DC20400E8........CC 00 0000 0020 :0000 __ACByteArray__QAEAAEH_Z 
8BFF558BEC8B550C8BC133C93BD175..E8........394A0474..83......568B 1B 8918 004F :0000 __0CFieldExchange__QAE_IPAVCRecordset__PAX_Z ..............................................................89308950188948308948345E5DC20C00
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CTime_ATL__QAE__J_Z 
8BFF558BECFF7508E8........8B4D0C89085DC20800.................... 00 0000 0016 :0000 _SetAt_CMapPtrToPtr__QAEXPAX0_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF..........5DC3................................ 00 0000 0010 :0000 _RFX_Text_strlen_nsRFX_Text__YAHPAD_Z 
8BFF558BECFF7508FF..........5DC3................................ 00 0000 0010 :0000 _RFX_Text_strlen_nsRFX_Text__YAHPA_W_Z 
8BFF568BF18B0683....83780C017E..FF7004E8........8B0683....FF480C 01 52D4 002A :0000 _LockBuffer___CSimpleStringT_D_0A__ATL__QAEPADXZ ....83......8B065EC3
8BFF568BF18B0683....83780C017E..FF7004E8........8B0683....FF480C 01 52D4 002A :0000 _LockBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WXZ ....83......8B065EC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 00 0000 0045 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......E8........8950F48B068810EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 00 0000 0048 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......E8........8950F48B0633C9668908EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
D9EE8BC183600800DD18C3.......................................... 00 0000 000B :0000 __0COleDateTime_ATL__QAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF490C75..83......C3............................................ 00 0000 000A :0000 _Lock_CStringData_ATL__QAEXXZ 
FF7510E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__RFX_Binary__YGXPAVCFieldExchange__PB_WAAVCByteArray__H_Z_0 
FF75E4E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetLongBinaryData_CFieldExchange__QAEXHAAVCLongBinary__PAJ_Z_0 
---
