00EB10008DE5.................................................... 00 0000 0006 :0000 loc.00003c16 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CSyncObject__QAA_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCSyncObject__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CSyncObject__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Lock_CSyncObject__UAAHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AssertValid_CSyncObject__UBAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCSyncObject__QBAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Unlock_CSemaphore__UAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetEvent_CEvent__QAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PulseEvent_CEvent__QAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ResetEvent_CEvent__QAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 PulseEvent 
0DC0A0E1........................................................ 00 0000 0004 :0000 ResetEvent 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CSingleLock__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 SetEvent 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsLocked_CSingleLock__QAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsLocked_CMultiLock__QAAHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Init_CCriticalSection__AAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CCriticalSection__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCCriticalSection__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCCriticalSection__QAAPAUCRITICAL_SECTION__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CCriticalSection__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Lock_CCriticalSection__QAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Lock_CCriticalSection__UAAHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Unlock_CCriticalSection__UAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CCriticalSection__UBAPAUCRuntimeClass__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CSyncObject__UBAPAUCRuntimeClass__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Unlock_CSyncObject__UAAHJPAJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Release_CStringData_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
2DE900502DE908009DE5............................................ 00 0000 000A :0000 loc.00001486 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00006206 
2FE1............................................................ 00 0000 0002 :0000 loc.00004506 
2FE1............................................................ 00 0000 0002 :0000 loc.00006a16 
53E3............................................................ 00 0000 0002 :0000 loc.000038e6 
53E3............................................................ 00 0000 0002 :0000 loc.00007126 
8DE5............................................................ 00 0000 0002 :0000 loc.00001b36 
90E5............................................................ 00 0000 0002 :0000 loc.000041fe 
92E5............................................................ 00 0000 0002 :0000 loc.000046d6 
9DE5............................................................ 00 0000 0002 :0000 loc.00005226 
9DE5............................................................ 00 0000 0002 :0000 loc.000054f6 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.0000297e 
A0E3............................................................ 00 0000 0002 :0000 loc.00002446 
04..2D..3A..A0E3070880E3000000EB04E09DE4........................ 00 0000 0014 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
04..2DE508D04DE2000000EB04008DE5................................ 00 0000 0010 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_147918 
04..2D..08..4BE200009BE5000000EB08B08BE2........................ 00 0000 0014 :0000 __unwind_147730 
04..2DE508B04BE200309BE5080083E2................................ 00 0000 0010 :0000 __unwind_147731 
---
