F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 phoneOpen ..............11......11......91......11......11......91......11......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......11......91......11......11......91......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 phoneInitializeExW ..............91......91......91......91......91......91......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......91......91......91......91......91......91......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 phoneInitializeExA ..............91......91......91......91......91......91......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......91......91......91......91......91......91......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineTranslateAddressW ..............11......11......11......91......11......11......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......11......11......91......11......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineTranslateAddressA ..............11......11......11......91......11......11......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......11......11......91......11......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineTranslateAddress ..............11......11......11......91......11......11......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......11......11......91......11......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineSetTerminal ..............11......11......11......11......11......11......11......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......11......11......11......11......11......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineInitializeExW ..............91......91......91......91......91......91......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......91......91......91......91......91......91......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineInitializeExA ..............91......91......91......91......91......91......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......91......91......91......91......91......91......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineGatherDigitsW ..............11......11......91......11......91......11......11......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......11......11......91......11......91......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineGatherDigitsA ..............11......11......91......11......91......11......11......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......11......11......91......11......91......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineGatherDigits ..............11......11......91......11......91......11......11......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......11......11......91......11......91......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineForwardW ..............11......11......11......91......11......91......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......91......11......91......11......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineForwardA ..............11......11......11......91......11......91......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......91......11......91......11......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD0300911B....90 04 1A40 00C4 :0000 lineForward ..............11......11......11......91......11......91......91......B5......90......91......91..............34......92680300F9........730340F9......B1......54......18..............90080140F9......91......D6......91......91......11......91......11......11......11......D6FD7BC1A8FB2340F9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBFA9FD030091FF4300D1 00 0000 00E4 :0000 tapiRequestMediaCallW ......90930340F9......91......91......91......91......11......11......91......91......B5......90......91......91..............34......92880300F9........930340F9......B1......54......12..............90080140F9......91......D6E83F40F9......91E93B40F9......91......11......11......91E80700F9......91E90300F9......91......91......D6......91FD7BC1A8FB7344A9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBFA9FD030091FF4300D1 00 0000 00E4 :0000 tapiRequestMediaCallA ......90930340F9......91......91......91......91......11......11......91......91......B5......90......91......91..............34......92880300F9........930340F9......B1......54......12..............90080140F9......91......D6E83F40F9......91E93B40F9......91......11......11......91E80700F9......91E90300F9......91......91......D6......91FD7BC1A8FB7344A9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBFA9FD030091FF4300D1 00 0000 00E4 :0000 tapiRequestMediaCall ......90930340F9......91......91......91......91......11......11......91......91......B5......90......91......91..............34......92880300F9........930340F9......B1......54......12..............90080140F9......91......D6E83F40F9......91E93B40F9......91......11......11......91E80700F9......91E90300F9......91......91......D6......91FD7BC1A8FB7344A9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBFA9FD030091FF4300D1 00 0000 00DC :0000 lineOpenW ......90930340F9......11......11......91......11......11......91......11......11......B5......90......91......91..............34......92880300F9........930340F9......B1......54......18..............90080140F9......91......D6E83B40F9......11......11......91......11......11E80300F9......91......11......11......D6......91FD7BC1A8FB7344A9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBFA9FD030091FF4300D1 00 0000 00DC :0000 lineOpenA ......90930340F9......11......11......91......11......11......91......11......11......B5......90......91......91..............34......92880300F9........930340F9......B1......54......18..............90080140F9......91......D6E83B40F9......11......11......91......11......11E80300F9......91......11......11......D6......91FD7BC1A8FB7344A9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBFA9FD030091FF4300D1 00 0000 00DC :0000 lineOpen ......90930340F9......11......11......91......11......11......91......11......11......B5......90......91......91..............34......92880300F9........930340F9......B1......54......18..............90080140F9......91......D6E83B40F9......11......11......91......11......11E80300F9......91......11......11......D6......91FD7BC1A8FB7344A9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBFA9FD030091FF8300D1 00 0000 00F4 :0000 lineSetMediaControl ......90930340F9......11......11......11......11......91......11......91......11......B5......90......91......91..............34......92880300F9........930340F9......B1......54......18..............90080140F9......91......D6E89B40B9......11E94B40F9......91......11......91E81B00B9E88B40B9......11E90B00F9E94340F9......11......11......11E80B00B9E90300F9......D6......91FD7BC1A8FB7344A9F96B43A9F76342A9F55B41A9F353C5A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 phoneSetDisplay ......11......11......11......91......11......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......11......91......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 phoneInitialize ......91......91......91......91......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......91......91......91......9160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 phoneGetDevCapsW ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 phoneGetDevCapsA ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 phoneGetDevCaps ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineTranslateDialogW ......11......11......11......91......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......91......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineTranslateDialogA ......11......11......11......91......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......91......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineTranslateDialog ......11......11......11......91......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......91......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineSetCallQualityOfService ......11......91......11......91......11......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......11......91......11......91......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineSetCallParams ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 linePickupW ......11......11......91......91......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......91......91......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 linePickupA ......11......11......91......91......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......91......91......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 linePickup ......11......11......91......91......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......91......91......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineMakeCallW ......11......91......91......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......91......91......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineMakeCallA ......11......91......91......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......91......91......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineMakeCall ......11......91......91......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......91......91......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineInitialize ......91......91......91......91......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......91......91......91......9160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineGetDevCapsW ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineGetDevCapsA ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineGetDevCaps ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineGetAgentCapsW ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineGetAgentCapsA ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineGetAddressIDW ......11......91......11......91......11......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......11......91......11......91......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineGetAddressIDA ......11......91......11......91......11......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......11......91......11......91......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineGetAddressID ......11......91......11......91......11......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......11......91......11......91......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineGenerateTone ......11......11......11......11......91......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineDevSpecific ......11......11......11......91......11......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......11......91......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD03009119....90330340F9 00 0000 00AC :0000 lineAgentSpecific ......11......11......11......91......11......B5......90......91......91..............34......92280300F9........330340F9......B1......54......18..............90080140F9......91......D6......11......91......11......11......1160023FD6FD7BC1A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 phoneNegotiateExtVersion ......11......11......11......11......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 phoneNegotiateAPIVersion ......11......11......11......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineSetupConferenceW ......11......11......91......91......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......91......91......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineSetupConferenceA ......11......11......91......91......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......91......91......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineSetupConference ......11......11......91......91......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......91......91......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineSetAppPriorityW ......91......11......91......11......91......11......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......11......91......11......91......11......9160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineSetAppPriorityA ......91......11......91......11......91......11......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......11......91......11......91......11......9160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineSetAppPriority ......91......11......91......11......91......11......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......11......91......11......91......11......9160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineProxyMessage ......11......11......11......11......11......11......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......11......11......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineNegotiateExtVersion ......11......11......11......11......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineNegotiateAPIVersion ......11......11......11......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineGetIDW ......11......11......11......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineGetIDA ......11......11......11......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineGetID ......11......11......11......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineGetAppPriorityW ......91......11......91......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......91......11......9160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineGetAppPriorityA ......91......11......91......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......91......11......9160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineGetAppPriority ......91......11......91......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......91......11......9160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineGetAddressCapsW ......11......11......11......11......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineGetAddressCapsA ......11......11......11......11......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineGetAddressCaps ......11......11......11......11......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......11......11......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineCreateAgentSessionW ......11......11......91......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......91......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineCreateAgentSessionA ......11......11......91......11......91......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......91......11......91......11......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineConfigDialogEditW ......11......91......91......91......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......91......91......91......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineConfigDialogEditA ......11......91......91......91......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......91......91......91......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911A....90530340F9 00 0000 00B4 :0000 lineConfigDialogEdit ......11......91......91......91......11......91......B5......90......91......91..............34......92480300F9........530340F9......B1......54......18..............90080140F9......91......D6......91......11......91......91......91......1160023FD6FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneSetVolume ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneSetRing ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneSetLamp ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneSetHookSwitch ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneSetGain ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneSetButtonInfoW ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneSetButtonInfoA ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneSetButtonInfo ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetVolume ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetRing ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetMessage ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetLamp ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetIDW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetIDA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetID ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetIconW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetIconA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetIcon ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetGain ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetButtonInfoW ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetButtonInfoA ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneGetButtonInfo ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneDevSpecific ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneConfigDialogW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneConfigDialogA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 phoneConfigDialog ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetupTransferW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetupTransferA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetupTransfer ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetStatusMessages ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetQueueMeasurementPeriod ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetNumRings ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetLineDevStatus ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetCallData ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetAgentMeasurementPeriod ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetAgentGroup ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSetAgentActivity ......11......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineSendUserUserInfo ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineRedirectW ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineRedirectA ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineRedirect ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineProxyResponse ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 linePrepareAddToConferenceW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 linePrepareAddToConferenceA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 linePrepareAddToConference ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineMonitorTones ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineHandoffW ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineHandoffA ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineHandoff ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetTranslateCapsW ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetTranslateCapsA ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetTranslateCaps ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetStatusMessages ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetRequestW ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetRequestA ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetRequest ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetQueueListW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetQueueListA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetQueueInfo ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetNumRings ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetMessage ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetIconW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetIconA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetIcon ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetDevConfigW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetDevConfigA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetDevConfig ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetCountryW ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetCountryA ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetCountry ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAgentStatusW ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAgentStatusA ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAgentSessionList ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAgentSessionInfo ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAgentInfo ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAgentGroupListW ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAgentGroupListA ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAgentActivityListW ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAgentActivityListA ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAddressStatusW ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAddressStatusA ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineGetAddressStatus ......11......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......118002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineDrop ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineDialW ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineDialA ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineDial ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineConfigDialogW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineConfigDialogA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineConfigDialog ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineBlindTransferW ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineBlindTransferA ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineBlindTransfer ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineAnswer ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0011 00 0000 0094 :0000 lineAccept ......91......11......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......11......918002001160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0091 00 0000 0094 :0000 lineAddProviderW ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002009160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0091 00 0000 0094 :0000 lineAddProviderA ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002009160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009117....90F30240F9....0091 00 0000 0094 :0000 lineAddProvider ......91......91......B5......90......91......91..............34......92E80200F9........F30240F9......B1......54......18..............90080140F9......91......D6......91......918002009160023FD6FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 phoneSetStatusMessages ......11......11......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......11......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 phoneSetData ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 phoneGetStatusMessages ......91......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......91......918002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 phoneGetData ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineUnparkW ......11......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineUnparkA ......11......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineUnpark ......11......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineSetTollListW ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineSetTollListA ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineSetTollList ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineSetDevConfigW ......91......11......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......11......918002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineSetDevConfigA ......91......11......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......11......918002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineSetDevConfig ......91......11......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......11......918002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineSetAgentStateEx ......11......11......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......11......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineSetAgentState ......11......11......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......11......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineSetAgentSessionState ......11......11......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......11......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineRegisterRequestRecipient ......11......11......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......11......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineParkW ......11......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineParkA ......11......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 linePark ......11......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineGetProxyStatus ......11......11......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......11......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineGetNewCalls ......11......11......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......11......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineGenerateDigitsW ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineGenerateDigitsA ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineGenerateDigits ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineDevSpecificFeature ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineCreateAgentW ......91......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......91......918002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineCreateAgentA ......91......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......91......91......918002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineCompleteTransfer ......11......91......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......91......118002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0011 00 0000 009C :0000 lineCompleteCall ......91......11......11......B5......90......91......91..............34......92080300F9........130340F9......B1......54......18..............90080140F9......91......D6......11......11......918002001160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0091 00 0000 009C :0000 tapiRequestMakeCallW ......91......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......12..............90080140F9......91......D6......91......91......918002009160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0091 00 0000 009C :0000 tapiRequestMakeCallA ......91......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......12..............90080140F9......91......D6......91......91......918002009160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....0091 00 0000 009C :0000 tapiRequestMakeCall ......91......91......91......B5......90......91......91..............34......92080300F9........130340F9......B1......54......12..............90080140F9......91......D6......91......91......918002009160023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90....0091A00240F9....0091 00 0000 0090 :0000 GetTheFunctionPtr ......B5......90......90......91......91......C8......D6......92......F1......9AA00200F9......B1......54......90......91......C8......91......D6......18......F1800200F900019F1A02000014A0000018FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 phoneShutdown ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 phoneClose ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 lineUnhold ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 lineShutdown ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 lineSecureCall ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 lineRemoveFromConference ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 lineReleaseUserUserInfo ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 lineHold ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 lineDeallocateCall ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....001153....B5 00 0000 007C :0000 lineClose ......90......91......91..............34......92A80200F9........B30240F9......B1......54......18..............90080140F9......9100013FD68002001160023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineUncompleteCall ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineSwapHold ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineSetMediaMode ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineSetCurrentLocation ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineSetCallTreatment ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineSetCallPrivilege ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineSetAppSpecific ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineMonitorMedia ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineMonitorDigits ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0011 00 0000 0084 :0000 lineAddToConference ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 phoneGetStatusW ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 phoneGetStatusA ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 phoneGetStatus ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 phoneGetHookSwitch ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 phoneGetDisplay ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineRemoveProvider ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetProviderListW ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetProviderListA ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetProviderList ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetLineDevStatusW ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetLineDevStatusA ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetLineDevStatus ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetGroupListW ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetGroupListA ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetConfRelatedCalls ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetCallStatus ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetCallInfoW ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetCallInfoA ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0011....0091 00 0000 0084 :0000 lineGetCallInfo ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200918002001160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0091....0011 00 0000 0084 :0000 lineConfigProvider ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......18..............90080140F9......91......D6A10200118002009160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0091....0091 00 0000 0084 :0000 tapiRequestDrop ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......12..............90080140F9......91......D6A10200918002009160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0091....0091 00 0000 0084 :0000 tapiGetLocationInfoW ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......12..............90080140F9......91......D6A10200918002009160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0091....0091 00 0000 0084 :0000 tapiGetLocationInfoA ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......12..............90080140F9......91......D6A10200918002009160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD03009116....90D30240F9....0091....0091 00 0000 0084 :0000 tapiGetLocationInfo ......B5......90......91......91..............34......92C80200F9........D30240F9......B1......54......12..............90080140F9......91......D6A10200918002009160023FD6FD7BC1A8F55B41A9F353C2A8C0035FD6
---
