6A..68........E8........8B75088975E085F675..E8........C7........ 00 0000 006C :0000 _fclose ..E8........83....EB..8B460CC1E80C56A8..74..E8........59EB..8365E400E8........598365FC0056E8........598BF08975E4C7............E8........8BC6E8........C3
8339000F95C0C3.................................................. 00 0000 0007 :0000 _valid___crt_stdio_stream__QBE_NXZ 
8B018B400CC1E80C2401C3.......................................... 00 0000 000B :0000 _is_string_backed___crt_stdio_stream__QBE_NXZ 
8B018B400CC1E80D2401C3.......................................... 00 0000 000B :0000 _is_in_use___crt_stdio_stream__QBE_NXZ 
8B018B400CC3.................................................... 00 0000 0006 :0000 _get_flags___crt_stdio_stream__QBEJXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__crt_stdio_stream__QBEPAU__crt_stdio_stream_data__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 _public_stream___crt_stdio_stream__QBEPAU_iobuf__XZ 
8BFF558BEC568B750885F675..E8........C7..........E8........83.... 01 A5A9 0076 :0000 __fclose_nolock ....8B460C5783....C1E80DA8..74..56E8........568BF8E8........56E8........50E8........83C41085C079..83....EB..837E1C0074..FF761CE8........83661C005956E8........598BC75F5E5DC3
8BFF558BEC8B450889018BC15DC20400................................ 00 0000 0010 :0000 __0__crt_stdio_stream__QAE_QAU_iobuf___Z 
8BFF558BEC8B45088B005DC3........................................ 00 0000 000C :0000 ___crt_interlocked_read_32__YAHPDH_Z 
8BFF558BEC8B45088B005DC3........................................ 00 0000 000C :0000 _____crt_interlocked_read_J__YAJPDJ_Z 
FF75E0E8........59C3............................................ 00 0000 000A :0000 _LN9 
---
