8BFF558BEC5151A1........53565733FF85C00F84........6BD81481...... 00 0000 00B0 :0000 _AMovieDllUnregisterServer_0 ....488D5BEC837B04008945F874..8D45FC5068........6A..6A..FF33FF..........8BF885FF78..8B45FC508B088B71108BCEFF..........FFD68BF88B45FC508B088B71088BCEFF..........FFD685FF78..EB..81..........74..81..........75..8B3383EC108BFCA5A5A5A5E8........8BF885FF78..8B45F885C00F85........8BC75F5E5BC9C3
8BFF558BEC515333C056578945FC39..........7E..BB........837D0C008B 02 2EA6 006E :0000 _RegisterAllServers_8 ......68........68........FF7508FF73FC83EC108BFCA5A5A5A5E8........EB..83EC108BFCA5A5A5A5E8........85C078..8B4DFC83....41894DFC3B..........7C..5F5E5BC9C20800
8BFF558BEC81EC18030000A1........33C58945FC535657BE........8D85F8 06 B3B7 0186 :0000 _AMovieDllRegisterServer_0 ......................FF..........85C075..FF..........0D........E9........8D85ECFCFFFF33DB50568D85F8FEFFFF899DECFCFFFF50E8........8BF885FF0F88........568D85F0FCFFFF508B85ECFCFFFF40508D85F8FEFFFF505353FF..........899DE8FCFFFF39..........0F8E........BB........8B338D85F0FCFFFF68........68........50FF73FC83EC108BFCA5A5A5A5E8........8BF885FF0F88........837B04000F84........8D85ECFCFFFF5068........6A..6A..FF33FF..........8BF885FF78..8B85ECFCFFFF508B088B71108BCEFF..........FFD68BF885FF78..8B85ECFCFFFF508B088B710C8BCEFF
8BFF558BEC81EC18030000A1........33C58945FC56BE........8D85F8FEFF 04 B9B0 01AA :0000 _AMovieDllRegisterServer2_4 ..................FF..........85C075..FF..........0D........E9........538D85ECFCFFFF33DB50568D85F8FEFFFF899DECFCFFFF50E8........85C00F88........57568D85F0FCFFFF508B85ECFCFFFF40508D85F8FEFFFF505353FF..........395D0874..6A..8D85F0FCFFFF50E8........8BF885FF0F88........6A..53FF..........8D85E8FCFFFF899DE8FCFFFF5068........6A..5368........899DECFCFFFFFF..........8BF885FF79..8D85ECFCFFFF5068........6A..5368........FF..........8BF885FF78..8BF339..........7E..BB........833B0074..83BDE8FCFFFF00FF750874..FFB5E8FCFFFFFF33E8
8BFF558BEC81EC1C020000A1........33C58945FC53568B750C8D85F0FDFFFF 08 BA88 00E8 :0000 _EliminateSubKey_8 ........................56899DF0FDFFFFE8........85C00F88........399DF0FDFFFF0F84........8D85ECFDFFFF5068........535657FF..........85C075..EB..8D85F4FDFFFF50FFB5ECFDFFFFE8........85C075..8D85E4FDFFFFC7..................505353538D85F0FDFFFF508D85F4FDFFFF5053FFB5ECFDFFFFFF..........85C074..FFB5ECFDFFFFFF..........5657FF..........85C07E..0FB7C00D........EB..B8........8B4DFC5F5E33CD5BE8........C9C20800
8BFF558BEC81EC6C020000A1........33C58945FC56578D75088DBD94FDFFFF 05 CE50 0075 :0000 _AMovieSetupUnregisterServer_16 ............508D8594FDFFFFA550A5A5FF..........8D45AC5068........8D85A4FDFFFF68........50E8........83C4108D85A4FDFFFF5068........E8........8B4DFC5F33CD5EE8........C9C21000
8BFF558BEC81EC7C020000A1........33C58945FC8B452053568B5D248D7508 12 D9B1 027F :0000 _AMovieSetupRegisterServer_32 ......................................508D8594FDFFFFA550A5A58B75188B7D1CFF..........8D45AC5068........8D85A4FDFFFF68........50E8........83C4108D858CFDFFFF33C951505168........5151518D85A4FDFFFF5068........FF..........85C074..0D........E9........5668........8D85A4FDFFFF68........50E8........83C4108D8590FDFFFF33F689B590FDFFFF5068........8D85A4FDFFFF50E8........85C00F88........8B8590FDFFFF8D044502000000508D85A4FDFFFF506A..5656FFB58CFDFFFFFF..........8BF085F674..FFB58CFDFFFFFF..........81..........E9........5368........8D85A4FDFFFF68........50E8
8BFF558BEC837D0800568B751074..817D0CFFFFFF7F77..56FF750CFF7508E8 00 0000 003B :0000 _StringCchLengthW__YGJPBGIPAI_Z ........85C079..EB..B8........85F674..8326005E5DC20C00
8BFF558BEC837D0800568B751074..817D0CFFFFFF7F77..56FF750CFF7508E8 00 0000 003B :0000 _StringCchLengthA__YGJPBDIPAI_Z ........85C079..EB..B8........85F674..8326005E5DC20C00
8BFF558BEC83EC10578B7D0885FF75..33C040EB..538B5D0C56FF378B036A.. 01 243C 0085 :0000 _AMovieSetupRegisterFilter2_12 ....538B70108BCEFF..........FFD6837D10008BC874..8B47088945F48B470C8945F88B47108945FC8B03C745F0010000008B70148D45F05033C08BCE505050FF7704FF3753FF..........FFD68BC88BC12D........F7D85E1BC023C15B5FC9C20C00
8BFF558BEC8B450885C07E..0FB7C00D........5DC20400................ 00 0000 0018 :0000 _HRESULT_FROM_WIN32_4 
8BFF558BEC8B450C535657FF75188B7D088D70FFFF751433DB565057E8...... 00 0000 004F :0000 _StringVPrintfWorkerW__YGJPAGIPAIPBGPAD_Z ..83C41485C078..3BC677..74..8BF0EB..BB........33C0668904778B4D1085C974..89315F5E8BC35B5DC21400
8BFF558BEC8B450C565733FF8BF085C074..8B4D0866393974..83C10283E801 01 52D4 004D :0000 _StringLengthWorkerW__YGJPBGIPAI_Z ....8B55108BC8F7D91BC981..........85D274..85C074..2BF08932EB..893A5F8D81570007805E5DC20C00
8BFF558BEC8B450C568BF085C074..8B4D0880390074..4183E80175..8B5510 07 A5D0 0048 :0000 _StringLengthWorkerA__YGJPBDIPAI_Z ........................85D274..85C074..2BF08932EB..8322008D81570007805E5DC20C00
8BFF558BEC8B450C85C074..3D........77..8D4D1451FF75106A..50FF7508 01 3E9B 003E :0000 _StringCchPrintfW__YAJPAGIPBGZZ ..........8BC8EB..B9........85C074..8B450833D26689108BC15DC3
8BFF558BEC8B4D0C33C085C974..3B4D1076..B8........5DC20C00........ 00 0000 001C :0000 _StringValidateDestW__YGJPBGII_Z 
---
