33C04885C974..488B4108C3........................................ 00 0000 000C :0000 _GetSafeHandle_CGdiObject__QEBAPEAXXZ 
33C04885C974..488B4108C3........................................ 00 0000 000C :0000 _GetSafeHdc_CDC__QEBAPEAUHDC____XZ 
33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
40534881ECF002000048............4833C448898424E002000033DB48895C 03 B24C 01CC :0000 WinbaseIsolationAwarePrivatetRgzlnPgpgk ..........0F85........48..............0F85........48895C243048................488D4424504889442420448D4B014533C048............B9........FF..........85C00F84........488B4424504885C00F85........4C8D44244848............8D4B06FF..........85C00F84........41..........488D9424D0000000488B4C2448FF..........85C00F84........3D........72..8D4B6FFF..........E9........C7..............C7..............488D8424D0000000488944246848C784248000000003000000488B4424484889842490000000488D4C2460FF..........48894424504883F8FF75
40534883EC20418BD8E8........3BC375..4883C4205BC333D28D4A03E8.... 00 0000 0023 :0000 _EnsureRead_CArchive__QEAAXPEAXI_Z ....CC
40534883EC20418BD8E8........89184883C4205BC3.................... 00 0000 0016 :0000 _SetAt___CMap_HHHH__QEAAXHH_Z 
40534883EC20448BC2488BD985D278..488B01BA010000008B48F42B50F8412B 04 F8E5 0044 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QEAAPEA_WH_Z ..418BD0488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20448BC2488BD985D278..488B01BA010000008B48F42B50F8412B 04 F8E5 0044 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AEAAPEA_WH_Z ..418BD0488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC2048............33DB4885C075..48............4885C975.. 01 32D8 007D :0000 _GetInstance_CMFCVisualManager__SAPEAV1_XZ ........E8........48894424304885C074..33D2488BC8E8........488BD8EB..E8........488BD848............C783040100000100000048............488B01488B4060FF..........48............4883C4205BC3
40534883EC20488BD939912401000074..89912401000085D275..48........ 00 0000 0047 :0000 _EnableMultipleSort_CMFCHeaderCtrl__QEAAXH_Z ....E8........488B4B404885C974..41..........4533C033D2FF..........4883C4205BC3
40534883EC20488BD948............E8........488B4B4041..........45 0A 7EE8 0030 :0000 _RemoveSortColumn_CMFCHeaderCtrl__QEAAXH_Z 
40534883EC20488BD94885D274..488B02488BCA488B4018FF..........48.. 00 0000 0039 :0000 __0__CSimpleStringT__W_0A__ATL__QEAA_PEAUIAtlStringMgr_1__Z ....488903488BC34883C4205BC3B9........E8........CC
40534883EC20488BD94885D275..33C0EB..488B4208488981380100004585C0 01 DBC5 0042 :0000 _OnSetFont_CMFCHeaderCtrl__IEAAXPEAVCFont__H_Z ..488B494033D2448D4201FF..........488B4B40FF..........4883C4205BC3
40534883EC20488BD9488B49084885C974..E8........4883630800488B4B28 0B 3979 003A :0000 _RemoveAll___CMap_HHHH__QEAAXXZ ........48836328004883C4205BC3
40534883EC20488BD9488BCAFF..........488BD0488BCB4883C4205BE9.... 00 0000 0022 :0000 _CreateRectRgnIndirect_CRgn__QEAAHPEBUtagRECT___Z 
40534883EC20488BD948............48890148............48.......... 00 0000 0037 :0000 __1CMFCHeaderCtrl__UEAA_XZ ..488901E8........90488BCB4883C4205BE9
40534883EC20488BD9E8........83F8FF75..0BC0EB..488BCBE8........33 07 BDF0 0027 :0000 _OnCreate_CMFCHeaderCtrl__IEAAHPEAUtagCREATESTRUCTW___Z 
40534883EC20488BD9E8........488BCB4883C4205BE9.................. 00 0000 001B :0000 _PreSubclassWindow_CMFCHeaderCtrl__MEAAXXZ 
40534883EC20488BD9E8........488BC84885C074..488B00488B4018FF.... 00 0000 003E :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ ......48......488903488BC34883C4205BC3B9........E8........CC
40534883EC20488BD9E8........83BB34010000007C..83............41.. 00 0000 0039 :0000 _OnCancelMode_CMFCHeaderCtrl__IEAAXXZ ........488B4B404533C033D2FF..........4883C4205BC3
40534883EC20488BD9E8........48............48890348............48 25 C9C5 0088 :0000 __0CMFCHeaderCtrl__QEAA_XZ ..................48C783180100000A00000083............4889832001000089833001000048898338010000488BC348C78328010000010000004883C4205BC3
40534883EC20488BD9E8........48............488903488BC34883C4205B 01 EF04 0021 :0000 __0CHeaderCtrl__QEAA_XZ 
40534883EC20498BC04D85C974..4885C975..E8........BB........8918E8 00 0000 0051 :0000 memmove_s ........8BC3EB..4885C074..493BD173..E8........BB........EB..4D8BC1488BD0E8........33C04883C4205BC3
40534883EC30448BC2488BD9488B1148......4439420C7D..4585C07E..488B 0F 9D95 004C :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AEAAXH_Z ..........4885C074..48......4889034883C4305BC3E8........CC
40534883EC30498BD84C8D4C24584C8D442420E8........4885C074..8B4004 0D 788F 002D :0000 _Lookup___CMap_HHHH__QEBAHHAEAH_Z 
40534883EC50488BD94D85C974..4D8B4908488B8424880000004885C075..33 02 284B 0074 :0000 _DrawState_CDC__QEAAHVCPoint__VCSize__PEAVCBitmap__IPEAVCBrush___Z ..488B4808448B9C2480000000498BC04C8BD248C1E8204183CB0449C1EA2044895C24488944244044894424384533C0448954243089542428488BD1488B4B08488364242000FF..........4883C4505BC3
40554883EC40488BEA488B554033C9FF..........904883C4405DC3........ 00 0000 001C :0000 WinbaseIsolationAwarePrivatetRgzlnPgpgk_fin_0 
41F7D8F7DA48.................................................... 00 0000 000C :0000 _DeflateRect_CRect__QEAAXHH_Z 
4881EC5804000048............4833C4488984244004000048............ 04 DDED 0041 :0000 __1CGdiObject__UEAA_XZ ........90488B8C24400400004833CCE8........4881C458040000C3
488361080048............488901488BC1C3.......................... 00 0000 0013 :0000 __0CRgn__QEAA_XZ 
488361080048............488901488BC1C3.......................... 00 0000 0013 :0000 __0CGdiObject__QEAA_XZ 
4883EC2833C04885C974..E8........4883C428C3...................... 00 0000 0015 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPEB_W_Z 
4883EC2833C04885C974..4885D274..8B1239110F94C04883C428C3E8...... 00 0000 0022 :0000 ___CompareElements_HH__YAHPEBH0_Z ..CC
4883EC284533C085D278..488B013B50F47F..8950F0488B014863D266448904 07 EB0E 0031 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QEAAXH_Z ........E8........CC
4883EC284533C085D278..488B013B50F47F..8950F0488B014863D266448904 07 EB0E 0031 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AEAAXH_Z ........E8........CC
4883EC28488B01448BC24C8BC93950F0440F4F40F08378F8017E..418BD04883 03 0B38 005E :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AEAAXH_Z ........8B48F4413BC87D..81..........7E..B8........EB..8BC1992BC2D1F803C1498BC9413BC0440F4DC0418BD0E8........4883C428C3
4883EC28488B01488B48E833C04885C974..488B01488B4020FF..........48 04 E284 0024 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QEBAPEAUIAtlStringMgr_2_XZ 
4883EC28488B01488B48E84885C974..488B01488B4020FF..........4885C0 01 52D4 0040 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEBAPEAUIAtlStringMgr_2_XZ ..E8........488BD0488B08488B4120488BCAFF..........904883C428C3
4883EC28488B1148......83....F00FC1421083E8017F..488B0A488B01488B 03 0201 002D :0000 __1__CSimpleStringT__W_0A__ATL__QEAA_XZ ..........4883C428C3
4883EC28488B1148......83....F00FC1421083E8017F..488B0A488B01488B 03 0201 002D :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ ..........4883C428C3
4883EC28488B41204889420848836918014889512075..E8........4883C428 01 EF04 0021 :0000 _FreeAssoc___CMap_HHHH__IEAAXPEAVCAssoc_1__Z 
4883EC28488B49404533C94C63C2BA........FF..........488BC84883C428 01 B78A 0025 :0000 _GetImageList_CHeaderCtrl__QEBAPEAVCImageList__H_Z 
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetParent_CWnd__QEBAPEAV1_XZ 
4883EC28488BD183....F00FC1411083E8017F..488B09488B01488B4008FF.. 00 0000 0029 :0000 _Release_CStringData_ATL__QEAAXXZ ........4883C428C3
4883EC2848............488901E8........904883C428C3.............. 00 0000 0019 :0000 __1__CMap_HHHH__UEAA_XZ 
4883EC284D8BD04D63C14D03C074..4885C975..E8........C7..........48 04 BA0A 0050 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPEA_W_KPEB_WH_Z ........4D85D274..488D0412493BC073..E8........C7..........EB..498BD2E8........4883C428C3
4883EC2881..........75..E8........CCE8........CC................ 00 0000 0018 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
4883EC2883............75..48............E8........C7............ 00 0000 002F :0000 _GetGlobalData__YAPEAUAFX_GLOBAL_DATA__XZ ......48............4883C428C3
4883EC2883642430004C8D44243048............E8........8B4424304883 03 53B6 0023 :0000 _GetColumnState_CMFCHeaderCtrl__QEBAHH_Z 
4883EC2883A12C0100000083B934010000007C..83............41........ 00 0000 0035 :0000 _OnMouseLeave_CMFCHeaderCtrl__IEAAXXZ ..488B49404533C033D2FF..........4883C428C3
4883EC2885C974..83....74..83....75..8BC14883C428C3E8........CCE8 00 0000 0025 :0000 _AfxCrtErrorCheck__YAHH_Z ........CC
4883EC28B9........E8........CC.................................. 00 0000 000F :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
4883EC28BA........E8........488BC848C1E92069D1A741000069C8140B00 11 0032 0031 :0000 ___HashKey_H__YAIH_Z 
4883EC28E8........85C074..83....74..83....75..4883C428C3E8...... 00 0000 0028 :0000 _wmemcpy_s_Checked_ATL__YAXPEA_W_KPEB_W1_Z ..CCE8........CC
4883EC28E8........904883C428C3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPEAUHINSTANCE____I_Z 
4883EC28E8........904883C428C3.................................. 00 0000 000F :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPEAUIAtlStringMgr_ATL__XZ 
4883EC38458BD04533C04885D274..4C8B42088B442460498BD1488B490848C1 0E 0EEF 0037 :0000 _Draw_CImageList__QEAAHPEAVCDC__HUtagPOINT__I_Z ........4883C438C3
4883EC38488B01488B1244894C24204D8BC8488B80D0000000448B42F0FF.... 00 0000 0028 :0000 _DrawTextW_CDC__QEAAHAEBV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PEAUtagRECT__I_Z ......4883C438C3
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _AtlStrLen_ATL__YAHPEB_W_Z 
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPEB_W_Z 
48895424105355574883EC30488BEA.................................. 00 0000 000F :0000 _catch_4__0___1CGdiObject__UEAA_XZ_4HA 
48895C240848896C2410488974241857415641574883EC20418BC0488BF241BF 1C CFE3 00E9 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAHPEAUHINSTANCE____I_Z ..........4533F64885C074..448BC3488BD0488BCEE8........488BF04885C074..0FB718418BD7488B078B48F42B50F82BCB0BD17D..8BD3488BCFE8........440FB70E4C8D4602488B0F488BD3E8........85C074..83....74..83....75..488B0F3B59F47F..8959F0418BC7488B0F6644893459EB..33C0488B5C2440488B6C2448488B7424504883C420415F415E5FC3B9........E8........CCE8........CCE8........CC
48895C240848896C24104889742418574883EC2033ED4863FA498BD8488BF141 04 BD3F 007A :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPEA_WHPEB_WH_Z ..4885DB75..8BC5EB..488BCBE8........448D48014D63C9488BD74C8BC3488BCEE8........85C074..83....74..83....75..488B5C2430488B6C2438488B7424404883C4205FC3E8........CCE8........CC
48895C240848896C24104889742418574883EC20418BE88BF2488BD985D279.. 01 343E 0093 :0000 _SetSortColumn_CMFCHeaderCtrl__QEAAXHHH_Z ............E8........EB..4585C974..83B9240100000074..488DB9E8000000EB..488DB9E8000000488BCFE8........8BD6488BCFE8........F7DD41..........1BC94533C083E10233D2FFC98908488B4B40FF..........488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC20418BF8488BF2488BE9FF.... 00 0000 008E :0000 __AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____PEAUHRSRC____I_Z ......4885C074..488BC8FF..........488BD84885C074..488BD6488BCDFF..........8BC84803CB83....76..483BD973..0FB703488D1C434883C30283C7FF75..483BD973..0FB70366F7D8481BC04823C3EB..33C0488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC2048837920008BEA488BF975.. 05 06CE 00AE :0000 _NewAssoc___CMap_HHHH__IEAAPEAVCAssoc_1_H_Z ......41..........E8........488B57304883C0084C8D42FF4F8D04404E8D04C0EB..488B4720498940084C89472049......4883EA0179..488B77204885F674..488B5E0833D2488BCE448D4218E8........48895E08488BC6488B4F20488B5C2430488B510848FF471848895720892E488B6C2438488B7424404883C4205FC3E8........CC
48895C240848896C24104889742418574883EC208BEA488BD98BCDBA........ 07 3AA5 0094 :0000 _GetAssocAt___CMap_HHHH__IEBAPEAVCAssoc_1_HAEAI0_Z ........4C8BD049C1EA204569DAA74100004469D0140B0000452BDA418D83FFFFFF7F410F49C333D28906F773108917488B4B084885C974..488B04D14885C074..8B0E39481075..392874..488B40084885C075..33C0488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 01 3E9B 0062 :0000 _Format___ChTraitsCRT__W_ATL__SAHPEA_W_KPEB_WPEAD_Z ........48895C24284C8BCF4883642420004C8BC6488BD5488B084883C904E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C240848896C241856574154415641574883EC30498BE8488BF2488BF945 07 16AC 0164 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXPEB_WPEAD_Z ........E8........4C8BF0488B084883C90648896C24284C897C24204C8BCE4533C033D2E8........8BD841......85C0410F48DC85DB0F88........488B07488B48E84885C974..488B01488B4020FF..........4885C075..E8........488BD0488B08488B4120488BCAFF..........4C8BC0488BD6488D4C2468E8........90488B07BA010000002B50F88B48F42BCB0BCA7D..8BD3488BCFE8........8D43014C63C0498B0E4883C90448896C24284C897C24204C8B4C2468488B17E8........488B073B58F47F..8958F04863CB488B076644893C48488B5424684883C2E8418BC4F00FC142104103C485C07F..488B0A488B01488B4008
48895C240848896C2420565741564883EC208B422041BE01000000F7D0488BF2 07 87BD 00EE :0000 _Serialize___CMap_HHHH__UEAAXAEAVCArchive___Z ..488B5118488BCEE8........48837F18000F84........488B4F084885C90F84........33ED396F100F86........488B1CE94885DB74..4D8BC6488BD3488BCEE8........488D53044D8BC6488BCEE8........488B5B084885DB75..488B4F084103EE3B6F1072..EB..488BCEE8........488BE84885C074..4D8BC6488D542450488BCEE8........4D8BC6488D542448488BCEE8........8B542450488BCF8B5C2448E8........8918492BEE75..488B5C2440488B6C24584883C420415E5F5EC3
48895C24084889742410574883EC20488BD98BFA488B4908418BF04885C974.. 01 3E9B 007D :0000 _InitHashTable___CMap_HHHH__QEAAXIH_Z ........488363080085F674..48C7C1FFFFFFFFB80800000048F7E7480F40C1488BC8E8........488943084885C074..4C8D04FD0000000033D2488BC8E8........488B742438897B10488B5C24304883C4205FC3E8........CC
48895C24084889742410574883EC20488BF133DB488D42FF48..........77.. 06 B508 0052 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AEAA_NPEBX_Z ........904885C074..448BC7488BD0488BCEE8........B3018AC3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BFA33DB498BF0488BD1488B074885C0 01 52D4 0059 :0000 IsolationAwarePrivatezltRgCebPnQQeRff ..488B4908488B02FF..........4885C074..488907488BD6488BC8FF..........488BD8488B742438488BC3488B5C24304883C4205FC3
48895C24084889742410574883EC20498BD9498BF0488BFA4D85C975..33C0EB 00 0000 0087 :0000 memcpy_s ..4885C975..E8........BB........8918E8........8BC3EB..4885F674..483BFB72..4C8BC3488BD6E8........EB..4C8BC733D2E8........4885F674..483BFB73..E8........BB........EB..B8........488B5C2430488B7424384883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAAEAV01_PEB_W_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CSimpleStringT__W_0A__ATL__QEAAAEAV01_PEB_W_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 13 7056 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QEAAXPEB_W_Z 
48895C2408574883EC2048837908008BFA488BD974..BA........8BCFE8.... 00 0000 00A1 :0000 _RemoveKey___CMap_HHHH__QEAAHH_Z ....4C8BC069C8140B000049C1E8204169D0A74100002BD1448D82FFFFFF7F440F49C233D2418BC0F77310488B4308488D14D0488B0A4885C974..4439411075..393974..488D5108EB..488B4108488902488B43204889410848836B180148894B2075..488BCBE8........B801000000EB..33C0488B5C24304883C4205FC3
48895C2408574883EC20488BD9488B01488D50E8488B3A33C9394A0874..394A 02 B432 007D :0000 _Empty___CSimpleStringT__W_0A__ATL__QEAAXXZ ..3948F47C..8948F0488B03668908EB..83....F00FC1421083E8017F..488B0A488B01488B4008FF..........488B07488BCF488B4018FF..........48......488903488B5C24304883C4205FC3B9........E8........CC
48895C2408574883EC20488BF9488B4940EB..48............488BCBE8.... 00 0000 0057 :0000 _CommonInit_CMFCHeaderCtrl__IEAAXXZ ....85C075..488B4B40FF..........488BC8E8........488BD84885C075..EB..C7873001000001000000488B5C24304883C4205FC3
48895C2408574883EC20488BFA488B9138010000488B074885D274..488B5850 04 6776 008B :0000 _SelectFont_CMFCHeaderCtrl__IEAAPEAVCFont__PEAVCDC___Z ........488BD0EB..83B9300100000074..488B4048BA........488BCFFF..........EB..83............488B585075..48............E8........C7..................48............488BCF488BC3FF..........488B5C24304883C4205FC3
48895C2408574883EC2048............8BFA488901488BD9E8........40.. 00 0000 004C :0000 ___GCRgn__UEAAPEAXI_Z ....74..488BCB40......75..E8........EB..BA........E8119FFFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC204C8D4C24408BFA4C8D442448488BD9E8........4C8B 05 BEAC 0084 :0000 __A__CMap_HHHH__QEAAAEAHH_Z ..4839430875..8B5310448D4001488BCBE8........48837B080074..8BD7488BCBE8........8B5424484C8BC08B44244041894010488B4308488B0CD049894808488B43084C8904D0488B5C2430498D40044883C4205FC3E8........CC
48895C2408574883EC208B..........33DB488BF985C074..48............ 01 00FF 008E :0000 IsolationAwarePrivatenPgViNgRzlnPgpgk ..........8B..........39..........75..85C075..E8........85C074..48............488BD7FF..........85C075..FF..........8D488283....76..83....74..83....74..83....75..C7..................BB010000008BC3488B5C24304883C4205FC3
48895C2408574883EC208BC28BDAC1E80441B80600000066FFC0488BF90FB7D0 01 00FF 0044 :0000 _AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____I_Z ..........4885C074..448BC3488BD0488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF98BCAE8........904885C074..448BC348 06 3ED4 0035 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAHI_Z ........488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD948............488901E8........9040 00 0000 004D :0000 ___G__CMap_HHHH__UEAAPEAXI_Z ......74..488BCB40......75..E8........EB..BA........E860A4FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCHeaderCtrl__UEAAPEAXI_Z ..75..E8........EB..BA........E8ABA1FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCMFCHeaderCtrl__UEAAPEAXI_Z ..75..E8........EB..BA........E86BA0FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCGdiObject__UEAAPEAXI_Z ..75..E8........EB..BA........E8EBA2FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC30488BDA488BF9E8........48895C24284C8BCF488364 10 AEF8 0047 :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPEB_WPEAD_Z ........488B5C244083....85C00F48C14883C4305FC3
48895C241048894C2408574883EC20488BDA488BF94D85C074..498B00498BC8 05 51EB 0093 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_PEB_WPEAUIAtlStringMgr_1__Z ..........48......4889074885DB74..48............73..0FB7DB8BCBE8........904885C074..448BC3488BD0488BCFE8........EB..488BCBE8........EB..33C0448BC0488BD3488BCFE8........90488BC7488B5C24384883C4205FC3B9........E8........CC
48895C241048894C2408574883EC20488BDA488BF9E8........488BC84885C0 01 DBC5 0098 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_PEB_W_Z ..488B00488B4018FF..........48......4889074885DB74..48............73..0FB7DB8BCBE8........904885C074..448BC3488BD0488BCFE8........EB..488BCBE8........EB..33C0448BC0488BD3488BCFE8........90488BC7488B5C24384883C4205FC3B9........E8........CC
48895C241048896C24184889742420574883EC2033DB488BF139992401000075 00 0000 0084 :0000 _IsAscending_CMFCHeaderCtrl__QEBAHXZ ..488B49404533C94533C0BA........FF..........488BE88BFB85C07E..4C8D442430895C24308BD7488D8EE8000000E8........85C074..395C243075..FFC73BFD7C..33C0488B5C2438488B6C2440488B7424484883C4205FC30F9FC38BC3EB
48895C24104889742418574883EC2083B92401000000488BF975..488B494045 06 60E7 0079 :0000 _GetSortColumn_CMFCHeaderCtrl__QEBAHXZ ........FF..........33DB488BF085C07E..83642430004C8D4424308BD3488D8FE8000000E8........85C074..837C24300075..FFC33BDE7C..83....488B5C2438488B7424404883C4205FC38BC3EB
48895C2410574883EC5048............4833C44889442448488BD9F6....0F 01 DD23 00CE :0000 _OnMouseMove_CMFCHeaderCtrl__IEAAXIVCPoint___Z ........8BB9340100004C8D4C2438488B4940BA........4C894424384533C0FF..........F644244002B9........0F44C183BB2C0100000089833401000075..488B4340488D4C24204889442428C7832C01000001000000C7..............C744242402000000FF..........3BBB3401000074..488B4B4041..........4533C033D2FF..........488BCBE8........488B4C24484833CCE8........488B5C24684883C4505FC3
48895C2418574883EC6048............4833C44889442450488BFA488BD948 12 079F 0083 :0000 _OnFillBackground_CMFCHeaderCtrl__MEAAXPEAVCDC___Z ..........E8........0F284424404C8D4C24304C8BD0660F7F4424304C8BC7488BD3488B08488B81A8020000498BCAFF..........488B4C24504833CCE8........488B9C24800000004883C4605FC3
488B0148......C3................................................ 00 0000 0008 :0000 _GetData___CSimpleStringT__W_0A__ATL__AEBAPEAUCStringData_2_XZ 
488B018B40F0C3.................................................. 00 0000 0007 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QEBAHXZ 
488B018B40F4C3.................................................. 00 0000 0007 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QEBAHXZ 
488B01C3........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QEBAPEB_WXZ 
488B01C3........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QEBAPEB_WXZ 
488B4108C3...................................................... 00 0000 0005 :0000 __BCImageList__QEBAPEAU_IMAGELIST__XZ 
488B49084C8BC2BA........48...................................... 00 0000 0013 :0000 _GetBitmap_CBitmap__QEAAHPEAUtagBITMAP___Z 
488B494033D248.................................................. 00 0000 000D :0000 _BeginModalState_CWnd__UEAAXXZ 
488B4940448BC233D248............................................ 00 0000 0010 :0000 _Invalidate_CWnd__QEAAXH_Z 
488B49404533C94533C0BA........48................................ 00 0000 0016 :0000 _GetItemCount_CHeaderCtrl__QEBAHXZ 
488B494048...................................................... 00 0000 000B :0000 _SendMessageW_CWnd__QEBA_JI_K_J_Z 
488B494048...................................................... 00 0000 000B :0000 _GetClientRect_CWnd__QEBAXPEAUtagRECT___Z 
488B494048...................................................... 00 0000 000B :0000 _ScreenToClient_CWnd__QEBAXPEAUtagPOINT___Z 
488B494048...................................................... 00 0000 000B :0000 _UpdateWindow_CWnd__QEAAXXZ 
488B49404D8BC84C63C2BA........48................................ 00 0000 0016 :0000 _GetItemRect_CHeaderCtrl__QEBAHHPEAUtagRECT___Z 
488B49404D8BC84C63C2BA........48................................ 00 0000 0016 :0000 _GetItem_CHeaderCtrl__QEBAHHPEAU_HD_ITEMW___Z 
488B4940BA0100000048............................................ 00 0000 0010 :0000 _EndModalState_CWnd__UEAAXXZ 
488B8A30000000E9................................................ 00 0000 000C :0000 _dtor_0__0___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_PEB_W_Z_4HA 
488B8A30000000E9................................................ 00 0000 000C :0000 _dtor_0__0___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_PEB_WPEAUIAtlStringMgr_1__Z_4HA 
488B8A30000000E9................................................ 00 0000 000C :0000 _dtor_0__0__GetInstance_CMFCVisualManager__SAPEAV1_XZ_4HA 
488BC1C3........................................................ 00 0000 0004 :0000 __0CObject__IEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 _TopLeft_CRect__QEAAAEAVCPoint__XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __BCRect__QEAAPEAUtagRECT__XZ 
488BC2C3........................................................ 00 0000 0004 :0000 __2_YAPEAX_KPEAX_Z 
488BC4488950104C8940184C8948204883EC284C8D4018E8........4883C428 01 EF04 0021 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXPEB_WZZ 
488BC4488958084889681048897018488978204154415641574883EC204533E4 0D A4A4 0130 :0000 _SetString___CSimpleStringT__W_0A__ATL__QEAAXPEB_WH_Z ..E8........488B5C2440488B6C2448488B742450488B7C24584883C420415F415E415CC34D85F60F84........488B01498BEE482BE848D1FD448B78F04585C00F88........B9010000002B48F88B40F42BC70BC87D..8BD7488BCEE8........488B0E488BDF4803DB493BEF77..488D14694885DB74..4885C975..E8........C7..........EB..4885D274..486341F44803C0483BC372..4C8BC3E8........EB..4C6341F44D03C04885DB74..4885C974..4C3BC372..4C8BC3498BD6E8........EB..33D2E8........E8........C7..........E8........488B063B78F47F..8978F0488B066644892403E9........B9........E8
488BC4488958084889681048897018488978204154415641574883EC204C8B31 17 9D43 00ED :0000 _Fork___CSimpleStringT__W_0A__ATL__AEAAXH_Z ..........488BC841B802000000488B10488B028BD3FF..........4C8BF84885C00F84........3BEB488D78180F4CDDFFC34C63C34D03C074..4885FF74..488BCF4D85F674..498BD6E8........EB..33D2E8........E8........C7..........E8........41896F0883....F00FC1461083E8017F..488B0E488BD6488B01488B4008FF..........488B5C2440488B6C2448488B74245049893C24488B7C24584883C420415F415E415CC3E8........CC
488BC44889580848897010488978184154415641574883EC50418BF14D8BF044 0B 03E7 010F :0000 IsolationAwareImageList_Draw ............482178E039..........75..39..........75..488D48E0E8........85C074..B80100000085C00F84........4885DB75..48............E8........488BD84885C074..48............8B842498000000894424288B84249000000089442420448BCE4D8BC6418BD7498BCC488BC3FF..........8BF88944244083............74..83............75..33DB85FF0F94C385DB74..FF..........8BF0EB..33F6488B54244833C9FF..........85DB74..8BCEFF..........8BC74C8D5C2450498B5B20498B7328498B7B30498BE3415F415E415CC3
488BC44889580848897010488978184C89702041574883EC20498BF8488BF24C 06 AA46 00CD :0000 ___SerializeElements_H__YAXAEAVCArchive__PEAH_J_Z ..4885D20F84........8B4120F7D0A8..74..4D85C074..BB........488BD6483BFB498BCF0F42DF448D049D00000000E8........8BC3488D349E482BF875..488B5C2430488B742438488B7C24404C8B7424484883C420415FC34D85C074..41..........488BD6493BFE498BCF440F42F7428D1CB500000000448BC3E8........3BC375..418BC64A8D34B6482BF875..EB..33D28D4A03E8........CCE8........CC
488BC4488958084889701057415641574883EC30498BF04C8BF24C8BF933FF89 03 61DF 00E3 :0000 IsolationAwareImageList_GetIconSize ............4821782039..........75..39..........75..488D4820E8........85C074..B80100000085C074..4885DB75..48............E8........488BD84885C074..48............4C8BC6498BD6498BCF488BC3FF..........8BF88944242083............74..83............75..33DB85FF0F94C385DB74..FF..........8BF0EB..33F6488B54246833C9FF..........85DB74..8BCEFF..........8BC7488B5C2450488B7424584883C430415F415E5FC3
488BC44889580848897018574883EC30488BF133DB488958F033FF8978E84821 03 3EBA 00C3 :0000 CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY ..........75..488D4810E8........8BF88944242085C074..33DB48............4885C075..48............FF..........4885C074..48............488BD6488BC8FF..........488BD848895C242883............75..85FF74..4885DB75..FF..........8BF8EB..33FF488B54244833C9FF..........4885DB75..8BCFFF..........488BC3488B5C2440488B7424504883C4305FC3
488BC4488958104889701848897820554154415541564157488DA828FFFFFF48 07 2CAA 0346 :0000 _OnPaint_CMFCHeaderCtrl__IEAAXXZ ............4833C4488985A0000000488BD9E8........0FBAE00873..488BCBE8........E9........488BD3488D4D30E8........904C8BC3488D5530488D4DC0E8........90488D7DE0837DD000480F447DC80F57C00F1145A0488D55A0488D4D30E8........0F57C00F1145B0488D55B0488B4B40FF..........488B03488BD7488BCB488B80E8020000FF..........488BD7488BCBE8........4C8BF04889442458488B0F488B716083............75..48............E8........C7..................8B..........488BCF488BC6FF..........BA01000000488BCFE8........0F57C0660F7F4580488D5580488B4B40FF
48............C3................................................ 00 0000 0008 :0000 _GetRuntimeClass_CMFCHeaderCtrl__UEBAPEAUCRuntimeClass__XZ 
48............C7............48890133C048894108488941184889412048 0B D4EE 002B :0000 __0__CMap_HHHH__QEAA__J_Z 
48............C3................................................ 00 0000 0008 :0000 __local_stdio_printf_options 
48............C3................................................ 00 0000 0008 :0000 _GetMessageMap_CMFCHeaderCtrl__MEBAPEBUAFX_MSGMAP__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetThisMessageMap_CMFCHeaderCtrl__KAPEBUAFX_MSGMAP__XZ 
48............488901E9.......................................... 00 0000 000F :0000 __1CRgn__UEAA_XZ 
488D4108C3...................................................... 00 0000 0005 :0000 _data_CPlex__QEAAPEAXXZ 
488D4118C3...................................................... 00 0000 0005 :0000 _data_CStringData_ATL__QEAAPEAXXZ 
488D4218488901C3................................................ 00 0000 0008 :0000 _Attach___CSimpleStringT__W_0A__ATL__AEAAXPEAUCStringData_2__Z 
488D8A30000000E9................................................ 00 0000 000C :0000 _dtor_0__0___1CGdiObject__UEAA_XZ_4HA 
488D8A30010000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnPaint_CMFCHeaderCtrl__IEAAXXZ_4HA 
488D8A48000000E9................................................ 00 0000 000C :0000 _dtor_2__0__OnPaint_CMFCHeaderCtrl__IEAAXXZ_4HA 
488D8A50000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnDrawItem_CMFCHeaderCtrl__MEAAXPEAVCDC__HVCRect__HH_Z_4HA 
488D8A68000000E9................................................ 00 0000 000C :0000 _dtor_0__0__FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXPEB_WPEAD_Z_4HA 
488D8AC0000000E9................................................ 00 0000 000C :0000 _dtor_1__0__OnPaint_CMFCHeaderCtrl__IEAAXXZ_4HA 
48.............................................................. 00 0000 0007 :0000 IsolationAwarePrivatezlybNQyVOeNelJ 
48.............................................................. 00 0000 0007 :0000 IsolationAwareCreateActCtxW 
48.............................................................. 00 0000 0007 :0000 IsolationAwareActivateActCtx 
48.............................................................. 00 0000 0007 :0000 IsolationAwareDeactivateActCtx 
48.............................................................. 00 0000 0007 :0000 IsolationAwareFindActCtxSectionStringW 
48.............................................................. 00 0000 0007 :0000 IsolationAwareQueryActCtxW 
48.............................................................. 00 0000 0007 :0000 _DrawState__YAHPEAUHDC____PEAUHBRUSH____P6AH0_J_KHH_Z23HHHHI_Z 
498BC04533C04885C074..4C8B4008488B494048........................ 00 0000 001A :0000 _RedrawWindow_CWnd__QEAAHPEBUtagRECT__PEAVCRgn__I_Z 
832100488BC183610400C3.......................................... 00 0000 000B :0000 __0CPoint__QEAA_XZ 
83791000488D412075..488B4108C3.................................. 00 0000 000F :0000 _GetDC_CMemDC__QEAAAEAVCDC__XZ 
837910010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QEBA_NXZ 
83A12001000000E9................................................ 00 0000 000C :0000 _OnLButtonUp_CMFCHeaderCtrl__IEAAXIVCPoint___Z 
8911488BC144894104C3............................................ 00 0000 000A :0000 __0CSize__QEAA_HH_Z 
8911488BC1C3.................................................... 00 0000 0006 :0000 __0CPair___CMap_HHHH__IEAA_H_Z 
8911488BC1C3.................................................... 00 0000 0006 :0000 __0CAssoc___CMap_HHHH__QEAA_H_Z 
8B41082B0189028B410C2B4104894204488BC2C3........................ 00 0000 0014 :0000 _Size_CRect__QEBA_AVCSize__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QEBAHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QEBAHXZ 
8B4110C1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QEBA_NXZ 
8B4120F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QEBAHXZ 
8BC2C3.......................................................... 00 0000 0003 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPEB_WH_Z 
B801000000C3.................................................... 00 0000 0006 :0000 _OnEraseBkgnd_CMFCHeaderCtrl__IEAAHPEAVCDC___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_KW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 __1CObject__UEAA_XZ 
C20000.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UEAAXAEAVCArchive___Z 
C20000.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MEAAXPEAVCDataExchange___Z 
C7812001000001000000E9.......................................... 00 0000 000F :0000 _OnLButtonDown_CMFCHeaderCtrl__IEAAXIVCPoint___Z 
E8........488BD033C94885C00F95C185C975..B9........E8........CC48 0A 476E 0100 :0000 __catch___1CGdiObject__UEAA_XZ_0 ..........48......48894530488B7D38488B074533C941..........488D5540488BCF488B4018FF..........4C............4C............488D4D3085C074..488D45404889442428C7..............48............E8........EB..C7..............48............E8........4533C033D2488B5D30488BCBE8........9083....F00FC143F883E8017F..488B43E84C8B00488D53E8488BC8498B4008FF..........488B07BA01000000488BCF488B4008FF..........9048B800000000000000004883C4305F5D5BC3
E9.............................................................. 00 0000 0005 :0000 __2CObject__SAPEAX_K_Z 
E9.............................................................. 00 0000 0005 :0000 _FromHandle_CBitmap__SAPEAV1_PEAUHBITMAP_____Z 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
E9.............................................................. 00 0000 0005 :0000 _FromHandle_CFont__SAPEAV1_PEAUHFONT_____Z 
E9.............................................................. 00 0000 0005 :0000 _OnCreate_CWnd__IEAAHPEAUtagCREATESTRUCTW___Z 
E9.............................................................. 00 0000 0005 :0000 _OnMouseMove_CWnd__IEAAXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _OnLButtonDown_CWnd__IEAAXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _OnLButtonUp_CWnd__IEAAXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _OnCancelMode_CWnd__IEAAXXZ 
---
