33C039010F94C0C3................................................ 00 0000 0008 :0000 __7PrintDlgA_Type_CCommDlgWrapper__QBE_NXZ 
33C039010F94C0C3................................................ 00 0000 0008 :0000 __7PageSetupDlgA_Type_CCommDlgWrapper__QBE_NXZ 
33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0C20C00...................................................... 00 0000 0005 :0000 _PreDrawPage_CPageSetupDialog__UAEIGGPAUtagPSDA___Z 
33C0C20C00...................................................... 00 0000 0005 :0000 _OnDrawPage_CPageSetupDialog__UAEIPAVCDC__IPAUtagRECT___Z 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z ........................84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0FF750CE8........8365FC006A..8D 03 F70D 0076 :0000 __0CPageSetupDialog__QAE_KPAVCWnd___Z ........57C7..........E8........8B4508C7..........0D........8DBE8400000083C40C8907C7..................C7..................E8........85C074..81..........8BC6E8........C20800
6A..B8........E8........8BF18975F0FF7510E8........8365FC006A..8D 03 3BE4 00A9 :0000 __0CPrintDialog__QAE_HKPAVCWnd___Z ........50C7..........894674E8........8B4674C7..........8B450C8B4E740D........83C40C894114E8........85C074..8B467481............837D08008B4E74B8........89412A8B4E7489412E8B467474..C7............83......EB..C7............81............8B467481............8BC6E8........C20C00
6A..B8........E8........8BF168........E8........598BC8894DF08365 05 A13A 0049 :0000 _AttachOnSetup_CPrintDialog__MAEPAV1_XZ ............FF7674E8........EB..33C0836020008B4E68894868C7............E8........C3
6A..68........E8........8BF133FF897DE08D45E050E8........FFB08000 03 8AAD 0075 :0000 __PrintDlgA_CCommDlgWrapper__QAEHPAUtagPDA___Z ..............8945DC897DE43BC775..33C0EB..897DFC8D45D8508BCEE8........8B464833C93BC70F95C13BCF75..E8........FF7508FFD08945E4C7............E8........8B45E4E8........C20400
6A..68........E8........8BF133FF897DE08D45E050E8........FFB08000 03 8AAD 0075 :0000 __PageSetupDlgA_CCommDlgWrapper__QAEHPAUtagPSDA___Z ..............8945DC897DE43BC775..33C0EB..897DFC8D45D8508BCEE8........8B465433C93BC70F95C13BCF75..E8........FF7508FFD08945E4C7............E8........8B45E4E8........C20400
837DDC0274..33C03945E40F94C08BF085F674..FF..........8BF8EB..33FF 04 ACA5 0036 :0000 _LN16 ..........E8........85F674..57FF..........C3
837DDC0274..33C03945E40F94C08BF085F674..FF..........8BF8EB..33FF 04 ACA5 0036 :0000 _LN16_1 ..........E8........85F674..57FF..........C3
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __BPrintDlgA_Type_CCommDlgWrapper__QAEP6GHPAUtagPDA___ZXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __BPageSetupDlgA_Type_CCommDlgWrapper__QAEP6GHPAUtagPSDA___ZXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B417481............FF7174E8........C3.......................... 00 0000 0013 :0000 _GetDefaults_CPrintDialog__QAEHXZ 
8B41748B400885C075..C350FF..........C3.......................... 00 0000 0013 :0000 _GetDevMode_CPrintDialog__QBEPAU_devicemodeA__XZ 
8B4174F740140000040074..E8........85C075..E9........0FBF4036C30F 04 B11B 0024 :0000 _GetCopies_CPrintDialog__QBEHXZ 
8B417C85C075..C350FF..........C3................................ 00 0000 0010 :0000 _GetDevMode_CPageSetupDialog__QBEPAU_devicemodeA__XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPageSetupDialog__QAE_KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPrintDialog__QAE_HKPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z_0 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPrintDialog__QAE_HKPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPageSetupDialog__QAE_KPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z 
8BFF558BEC0FB74508FF750C50E8........5DC20800.................... 00 0000 0016 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AAE_NPBX_Z 
8BFF558BEC33C050505050FF750CFF7508506A..FF..........5DC3........ 00 0000 001C :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
8BFF558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3 00 0000 0020 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
8BFF558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B 02 8A56 006A :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ......FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC5156FF750C894DFCFF7508E8........8BF0595985F674..0FB706 08 BB80 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........................59598B4DFC8BD853E8........0FB70E51575350E8........8B4DFC83C41053E8........33C05F405B5EC9C20800
8BFF558BEC518B41748B400C8365FC0085C075..50EB..50FF..........0FB7 08 58EF 0033 :0000 _GetDriverName_CPrintDialog__QBE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ ........................8B4508C9C20400
8BFF558BEC518B41748B400C8365FC0085C075..50EB..50FF..........0FB7 09 B662 0034 :0000 _GetDeviceName_CPrintDialog__QBE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ ..........................8B4508C9C20400
8BFF558BEC518B41748B400C8365FC0085C075..50EB..50FF..........0FB7 09 077F 0034 :0000 _GetPortName_CPrintDialog__QBE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ ..........................8B4508C9C20400
8BFF558BEC518B81800000008365FC0085C075..50EB..50FF..........0FB7 08 58EF 0033 :0000 _GetDriverName_CPageSetupDialog__QBE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ ........................8B4508C9C20400
8BFF558BEC518B81800000008365FC0085C075..50EB..50FF..........0FB7 09 B662 0034 :0000 _GetDeviceName_CPageSetupDialog__QBE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ ..........................8B4508C9C20400
8BFF558BEC518B81800000008365FC0085C075..50EB..50FF..........0FB7 09 077F 0034 :0000 _GetPortName_CPageSetupDialog__QBE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ ..........................8B4508C9C20400
8BFF558BEC566A..8BF1E8........8B4508894674C7..........8BC65E5DC2 02 2768 0022 :0000 __0CPrintDialog__IAE_AAUtagPDA___Z 
8BFF558BEC568BF1837E480075..68........E8........50FF..........89 0F 010F 002F :0000 _GetProcAddress_PrintDlgA_CCommDlgWrapper__QAE_AUPrintDlgA_Type_1_XZ 
8BFF558BEC568BF1837E540075..68........E8........50FF..........89 0F B656 002F :0000 _GetProcAddress_PageSetupDlgA_CCommDlgWrapper__QAE_AUPageSetupDlgA_Type_1_XZ 
8BFF558BEC568BF18B0633C983....412B480C8B40082B45080BC87D..FF7508 03 7AD8 002E :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ..............8B065E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 00 0000 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCPageSetupDialog__UAEPAXI_Z 
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCCommonDialog__UAEPAXI_Z 
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCPrintDialog__UAEPAXI_Z 
8BFF558BEC56FF75088BF16A..E8........C7..........8BC65E5DC20400.. 00 0000 001F :0000 __0CCommonDialog__QAE_PAVCWnd___Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 
8BFF558BEC56FF75088BF1E8........5950FF75088BCEE8........5E5DC204 01 78F0 0021 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D0800568BF174..6A..8D86A0000000506A..FF7508E8...... 00 0000 0045 :0000 _GetMargins_CPageSetupDialog__QBEXPAUtagRECT__0_Z ..83C410837D0C0074..6A..81..........566A..FF750CE8........83C4105E5DC20800
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
8BFF558BEC837D080075..33C0EB..535657FF75088B..........FFD78B5D0C 05 84CE 006D :0000 _AfxCreateDC__YGPAUHDC____PAX0_Z ............53FFD7EB..33C085F675..33C0EB..500FB7460403C6500FB7460203C6500FB70603C650FF..........FF75088B..........8BF8FFD685DB74..53FFD68BC75F5E5B5DC20800
8BFF558BEC837D080075..33C0EB..56FF7508FF..........50E8........50 01 361F 0083 :0000 _PaintHookProc_CPageSetupDialog__KGIPAUHWND____IIJ_Z ..........E8........8BF0595985F674..8B4D0CB8........3BC874..76..81..........77..57FF75148B3E51FF7510E8........508BCEFF..........5FEB..33C0EB..FF75148B4D108B06C1E91051FF75108BCEFF..........5E5DC21000
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 00 0000 0071 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........8B0753FF750C8B58F42BF0E8........3BF35BFF750C77..8D0C30518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC8B018B50F483....568B75083BD67E..8BF283780C017E..56E8.. 00 0000 004E :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ......EB..8B40083BC67D..8BD0B8........3BD07E..03D0EB..03D23BD67D..8BD652E8........5E5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 01 B78A 002C :0000 _AfxCrtErrorCheck__YAHH_Z ..........E9........5DC3
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B09C60408005DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........E8........CC
8BFF558BEC8B450889015DC20400.................................... 00 0000 000E :0000 __4PrintDlgA_Type_CCommDlgWrapper__QAEXP6GHPAUtagPDA___Z_Z 
8BFF558BEC8B450889015DC20400.................................... 00 0000 000E :0000 __4PageSetupDlgA_Type_CCommDlgWrapper__QAEXP6GHPAUtagPSDA___Z_Z 
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 09 35CB 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ..........................83C40C5DC3
8BFF558BEC8B5508568BF18B0683....3950088B087D..85D27E..578B396A.. 03 182C 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........5F85C075..E8........83....89065E5DC20400
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........8B40788B4804E8........5DC20400........ 00 0000 001C :0000 _AfxCtxPrintDlgA__YGHPAUtagPDA___Z 
8BFF558BECFF7508E8........8B40788B4804E8........5DC20400........ 00 0000 001C :0000 _AfxCtxPageSetupDlgA__YGHPAUtagPSDA___Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 04 DFA3 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..........FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
8BFF56578BF1E8........8B4E74894104FF7674E8........8BCE8BF8E8.... 00 0000 0030 :0000 _DoModal_CPrintDialog__UAEHXZ ....85FF74..8BC7EB..6A..585F5EC3
8BFF56578BF1E8........8946788D467450E8........8BCE8BF8E8........ 03 FE39 002E :0000 _DoModal_CPageSetupDialog__UAEHXZ ........8BC7EB..6A..585F5EC3
8BFF568BF1837E040075..FF760CFF..........89460485C075..FF760CFF.. 00 0000 0034 :0000 _GetModuleHandleA_CDllIsolationWrapperBase__QAEPAUHINSTANCE____XZ ........85C08946040F95C08846088B46045EC3
8BFF568BF18B0657FF..........8BF857E8........8BCEE8........E8.... 00 0000 0032 :0000 _OnPrintSetup_CPrintDialog__IAEXXZ ....85FF74..8B076A..8BCFFF....5F5EC3
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 00 0000 0037 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF18B4674FF7008FF700CE8........8B4E748941108B46748B40105E 01 EF04 0021 :0000 _CreatePrinterDC_CPrintDialog__QAEPAUHDC____XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CPrintDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CPageSetupDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CPrintDialog__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CPrintDialog__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CCommonDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CPageSetupDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CPrintDialog__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF717CFFB180000000E8........C3.................................. 00 0000 000F :0000 _CreatePrinterDC_CPageSetupDialog__QAEPAUHDC____XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__AttachOnSetup_CPrintDialog__MAEPAV1_XZ_0 
---
