48895C2408488974241048897C24184154415641574883EC204C8BF283....48 00 0000 015A :0000 _sbtsv_IID_Lookup ............488BF9448D7B11488B5208458BC7E8........85C00F8E........418D5FF14863D34C............4D8BC7488BCF498B94D480000000488B5208E8........85C078..4103DF85C00F84........4863D34D8BC7488BCF498B54D440488B5208E8........85C078..83C30885C00F84........4863D34D8BC7488BCF498B54D420488B5208E8........85C078..83C30485C074..4863D34D8BC7488BCF498B54D410488B5208E8........85C078..83C30285C074..4863D34D8BC7488BCF498B54D408488B5208E8........85C078..FFC385C074..FFC383....7D..0FAEE84863CB498B14CC488B0F4C8B4208493B0875..488B
E9.............................................................. 00 0000 0005 :0000 VARIANT_UserMarshal_XFG 
E9.............................................................. 00 0000 0005 :0000 LPSAFEARRAY_UserMarshal_XFG 
E9.............................................................. 00 0000 0005 :0000 BSTR_UserMarshal64_XFG 
E9.............................................................. 00 0000 0005 :0000 LPSAFEARRAY_UserMarshal64_XFG 
E9.............................................................. 00 0000 0005 :0000 LPSAFEARRAY_UserUnmarshal_XFG 
E9.............................................................. 00 0000 0005 :0000 VARIANT_UserFree64_XFG 
E9.............................................................. 00 0000 0005 :0000 VARIANT_UserMarshal64_XFG 
E9.............................................................. 00 0000 0005 :0000 LPSAFEARRAY_UserUnmarshal64_XFG 
E9.............................................................. 00 0000 0005 :0000 LPSAFEARRAY_UserFree_XFG 
E9.............................................................. 00 0000 0005 :0000 VARIANT_UserUnmarshal64_XFG 
E9.............................................................. 00 0000 0005 :0000 BSTR_UserUnmarshal64_XFG 
E9.............................................................. 00 0000 0005 :0000 BSTR_UserFree_XFG 
E9.............................................................. 00 0000 0005 :0000 BSTR_UserSize_XFG 
E9.............................................................. 00 0000 0005 :0000 VARIANT_UserUnmarshal_XFG 
E9.............................................................. 00 0000 0005 :0000 LPSAFEARRAY_UserSize_XFG 
E9.............................................................. 00 0000 0005 :0000 LPSAFEARRAY_UserFree64_XFG 
E9.............................................................. 00 0000 0005 :0000 VARIANT_UserFree_XFG 
E9.............................................................. 00 0000 0005 :0000 VARIANT_UserSize_XFG 
E9.............................................................. 00 0000 0005 :0000 VARIANT_UserSize64_XFG 
E9.............................................................. 00 0000 0005 :0000 BSTR_UserUnmarshal_XFG 
E9.............................................................. 00 0000 0005 :0000 BSTR_UserSize64_XFG 
E9.............................................................. 00 0000 0005 :0000 BSTR_UserMarshal_XFG 
E9.............................................................. 00 0000 0005 :0000 BSTR_UserFree64_XFG 
E9.............................................................. 00 0000 0005 :0000 LPSAFEARRAY_UserSize64_XFG 
---
