33C03981780100000F94C0C3........................................ 00 0000 000C :0000 _DoesAllowSiblingBars_CPane__UBEHXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnBeforeShowPaneMenu_CPane__MAEHAAVCMenu___Z 
33C040C20400.................................................... 00 0000 0006 :0000 _OnAfterShowPaneMenu_CPane__MAEHH_Z 
33C040C3........................................................ 00 0000 0004 :0000 _CanFocus_CBasePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _HideInPrintPreviewMode_CBasePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _AllowShowOnPaneMenu_CPane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _IsTabLocationBottom_CDockablePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _IsResizable_CDockablePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _CanBeAttached_CDockablePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _HasAutoHideMode_CDockablePane__UBEHXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAccessibilityCompatible_CDockablePane__UAEHXZ 
51FF..........C3................................................ 00 0000 0008 :0000 _SetRectEmpty_CRect__QAEXXZ 
558BEC51568BF18975FCE8........33C9C7..........8D8668030000890889 0F E6DB 0051 :0000 __0CDockablePaneAdapter__QAE_XZ ........51516A..6A..50C7..................FF..........8BC65E8BE55DC3
558BEC5356578B7D088BD985FF74..8B078B700C8BCEE8........8BCFFFD683 00 0000 0038 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC5356578B7D088BD98B078BB0940100008BCEE8........8BCFFFD68B0B 0B FF06 0044 :0000 _CanBeDocked_CPane__UBEHPAVCBasePane___Z ........8BCBFFD623F8F7DF1BFFF7DF8BC75F5E5B5DC20400
558BEC53568B7508578BF98B1783....8B1A3972087D..85F67E..8B036A..56 07 1E0F 0045 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ........8BCBFFD685C074..83....89075F5E5B5DC20400E8........CC
558BEC53568B75088BD957538BCEE8........68........8BCE89B37C030000 01 3E9B 00E4 :0000 _SetWrappedWnd_CDockablePaneAdapter__UAEHPAVCWnd___Z ........85C00F84........8B068B3B8BB0980100008BCEE8........8B4D08FFD68BB7EC0100008BCE50E8........8BCBFFD68B7D088B078BB0AC0100008BCEE8........8BCFFFD68B3B8983840000008B45088B008BB0B00100008BCEE8........8B4D08FFD68BB7B40100008BCE50E8........8BCBFFD68B75088BCE68........E8........85C074..81..........8DBB98020000A5A5A5A5EB..8B03FFB3780300008BB0EC0100008BCEE8........8BCBFFD65F33C05E405B5DC20400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B751085F674..578B7D088B4D14E8........8BCFFF....037D0C83 03 84E2 002A :0000 ___H_YGXPAXIIP6EPAX0_Z_Z ..5F5E5DC21000
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 00 0000 0039 :0000 ___GCDockablePaneAdapter__UAEPAXI_Z ......EB..68........56E8........59598BC65E5DC20400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __0AFX_CLASSINIT__QAE_PAUCRuntimeClass___Z 
558BEC56FF75108BF1FF750CFF7508E8........8B8E7C0300005E85C974..6A 00 0000 0035 :0000 _OnSize_CDockablePaneAdapter__IAEXIHH_Z ..FF751033C0FF750C505050E8........5DC20C00
558BEC578BF98B4D0885C975..33C0EB..5668........E8........85C074.. 0B A730 005B :0000 _CanAcceptPane_CDockablePane__UBEHPBVCBasePane___Z ........8BCFFFD685C075..8B078BB0A80100008BCEE8........8BCFFFD685C074..33C040EB..33C05E5F5DC20400
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC6A..FF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _GetIcon_CWnd__QBEPAUHICON____H_Z 
558BEC6A..FF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _GetPaneIcon_CBasePane__UAEPAUHICON____H_Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080053578BD974..FF750C6A..FF7508E8........8BF883C40C85 02 C11E 0060 :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z ..68........EB..578BCBE8........FF750C8D4F016A..FF75085150E8........83C4148BCB57E8........5F5B5DC2080068........E8........CC
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 EC17 008E :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ........8BCFFFD68B5D088BF86A..538B0F8B318BCEE8........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D43018B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5B8BE55DC20400E8........CC
558BEC8B4508832000836004005DC20800.............................. 00 0000 0011 :0000 _CalcSize_CPane__UAE_AVCSize__H_Z 
558BEC8B4508832000836004005DC20C00.............................. 00 0000 0011 :0000 _StretchPane_CBasePane__UAE_AVCSize__HH_Z 
558BEC8B45088321008941048BC15DC20400............................ 00 0000 0012 :0000 __0CSettingsStoreSP__QAE_K_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B402050FF7120FF..........50E8........5DC204 01 78F0 0021 :0000 _SetParent_CWnd__QAEPAV1_PAV1__Z 
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B45088981780100005DC20400................................ 00 0000 0010 :0000 _SetExclusiveRowMode_CPane__UAEXH_Z 
558BEC8B45088981880000005DC20400................................ 00 0000 0010 :0000 _SetRestoredFromRegistry_CBasePane__UAEXH_Z 
558BEC8B45088981980000005DC20400................................ 00 0000 0010 :0000 _EnableDocking_CBasePane__UAEXK_Z 
558BEC8B450889819C0000005DC20400................................ 00 0000 0010 :0000 _SetPaneStyle_CBasePane__UAEXK_Z 
558BEC8B45088981A00000005DC20400................................ 00 0000 0010 :0000 _SetControlBarStyle_CBasePane__UAEXK_Z 
558BEC8B4D0868........E8........8B4D0C89018B45085DC20800........ 00 0000 001C :0000 __5_YGAAVCArchive__AAV0_AAPAVCDockablePaneAdapter___Z 
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 00 0000 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BEC8B55088B816001000089028B81640100008942045DC20400.......... 00 0000 001B :0000 _GetMinSize_CPane__UBEXAAVCSize___Z 
558BEC8B819C00000025........0B450889819C0000005DC20400.......... 00 0000 001B :0000 _SetPaneAlignment_CBasePane__UAEXK_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF..........FF750CFF..........5DC20800.............. 00 0000 0019 :0000 _GetTabArea_CDockablePane__UBEXAAVCRect__0_Z 
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 __vscprintf 
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF7510FF750CFF75086A..6A..E8........8B08FF700483C90251E8.. 00 0000 002F :0000 __vscprintf_l ......83C41C85C079..83....5DC3
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _vsprintf_s 
558BECFF7514FF7510FF750CFF750851FF..........5DC21000............ 00 0000 001A :0000 _SetRect_CRect__QAEXHHHH_Z 
558BECFF7518FF7514FF7510FF750CFF7508E8........FF7004FF30E8...... 00 0000 002D :0000 __vsprintf_s_l ..83C41C85C079..83....5DC3
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
56578BF96A..6A..578B078BB0FC0200008BCEE8........8BCFFFD65F5EC3.. 00 0000 001F :0000 _OnAfterDockFromMiniFrame_CDockablePane__UAEXXZ 
56578BF96A..6A..6A..8B078BB0100300008BCEE8........8BCFFFD65F5EC3 00 0000 0020 :0000 _DockToRecentPos_CDockablePane__UAEHXZ 
56578BF98B078BB0680100008BCEE8........8BCFFFD6F7D85F1BC0405EC3.. 00 0000 001F :0000 _IsFloating_CBasePane__UBEHXZ 
56578BF98B078BB0940100008BCEE8........8BCFFFD65F25........5EC3.. 00 0000 001F :0000 _IsHorizontal_CBasePane__UBEHXZ 
56578BF98B078BB0CC0100008BCEE8........8BCFFFD65F5EC3............ 00 0000 001A :0000 _DoesAllowDynInsertBefore_CBasePane__UBEHXZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 00 0000 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 00 0000 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
578B3985FF74..8B07566A..8B70048BCEE8........8BCFFFD65E5FC3...... 00 0000 001D :0000 __1CSettingsStoreSP__QAE_XZ 
64A1683F01008B..........53BB........8B0C88A1........3B8100000000 01 816A 005D :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ..EB..5E8BC35BC356BE........56E8........5983............75..5733C08BFB68........ABABABABE8........56E8........59595FEB
64A1683F01008B..........57BF........8B0C88A1........3B8100000000 01 816A 005A :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ..EB..5E8BC75FC356BE........56E8........5983............75..8BCFE8........68........E8........56E8........5959EB
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........E8........C3.......................................... 00 0000 000B :0000 ____E_init_CDockablePaneAdapter__YAXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........68........E8........598BC8894DF033C08945 04 8101 0030 :0000 _CreateObject_CDockablePaneAdapter__SGPAVCObject__XZ ..E8........E8........C3
6A..B8........E8........8BF18975E0FF75088D45E468........50E8.... 00 0000 012E :0000 _SaveState_CDockablePaneAdapter__UAEHPBDHI_Z ....83C40C8B5D0C33FF897DFC83FBFF75..8BCEE8........8BD8E8........508D4DF0E8........837D10FF8D45F0C645FC0175..53FF75E468........50E8........83C410EB..FF751053FF75E468........50E8........83C414897DD8897DDC57578D4DD8C645FC02E8........8B75F0568945EC8B088B790C8BCFE8........8B4DECFFD785C074..E8........508D4DE8E8........8B4DE08D45E850C645FC03E8........8B4DECFF75E868........8B018B78308BCFE8........8B4DECFFD78B4DE8C645FC028D49F0E8........FF75108B4DE053FF7508E8........8D4DD88BF8E8........8D4EF0E8........8B4DE483C1F0
6A..B8........E8........8BF9897DE0FF75088D45E468........50E8.... 00 0000 0137 :0000 _LoadState_CDockablePaneAdapter__UAEHPBDHI_Z ....83C40C8B5D0C33F68975FC83FBFF75..8BCFE8........8BD8E8........508D4DF0E8........837D10FF8D45F0C645FC0175..53FF75E468........50E8........83C410EB..FF751053FF75E468........50E8........83C4148975D88975DC56568D4DD8C645FC02E8........8B75F0568945EC8B088B79108BCFE8........8B4DECFFD785C075..33FFEB..E8........508D4DE8E8........8B45EC8D4DE85168........C645FC038B008B784C8BCFE8........8B4DECFFD78B45E833FF3978F48B7DE074..508BCFE8........FF75108BCF53FF7508E8........8B4DE88BF883C1F0E8........8D4DD8E8........8D4EF0E8
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83....C3........................................................ 00 0000 0004 :0000 _GetResizeStep_CPane__UBEHXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEE8........8BCF 05 9BFD 0025 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B018378F4000F94C0C3............................................ 00 0000 000A :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B5424088D420C8B4AD433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveState_CDockablePaneAdapter__UAEHPBDHI_Z 
8B5424088D420C8B4AD433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadState_CDockablePaneAdapter__UAEHPBDHI_Z 
8B8128030000C3.................................................. 00 0000 0007 :0000 _GetAHSlideMode_CDockablePane__UBEIXZ 
8B8174010000C3.................................................. 00 0000 0007 :0000 _IsDragMode_CPane__UBEHXZ 
8B8178010000C3.................................................. 00 0000 0007 :0000 _GetExclusiveRowMode_CPane__UBEHXZ 
8B817C030000C3.................................................. 00 0000 0007 :0000 _GetWrappedWnd_CDockablePaneAdapter__UBEPAVCWnd__XZ 
8B8184000000C3.................................................. 00 0000 0007 :0000 _GetRecentVisibleState_CBasePane__UBEHXZ 
8B8188000000C3.................................................. 00 0000 0007 :0000 _IsRestoredFromRegistry_CBasePane__UBEHXZ 
8B8198000000C3.................................................. 00 0000 0007 :0000 _GetEnabledAlignment_CBasePane__UBEKXZ 
8B819C000000C3.................................................. 00 0000 0007 :0000 _GetPaneStyle_CBasePane__UBEKXZ 
8B81A000000083E004C3............................................ 00 0000 000A :0000 _CanBeResized_CBasePane__UBEHXZ 
8B81A000000083E008C3............................................ 00 0000 000A :0000 _CanBeClosed_CBasePane__UBEHXZ 
8B81A0000000C3.................................................. 00 0000 0007 :0000 _GetControlBarStyle_CBasePane__UBEKXZ 
8B81B8000000C3.................................................. 00 0000 0007 :0000 _GetParentDockSite_CBasePane__UBEPAVCDockSite__XZ 
8B81E0020000C3.................................................. 00 0000 0007 :0000 _IsAutohideAllEnabled_CDockablePane__UBEHXZ 
8B81F8020000C3.................................................. 00 0000 0007 :0000 _IsAutoHideMode_CDockablePane__UBEHXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadState_CDockablePaneAdapter__UAEHPBDHI_Z_2 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveState_CDockablePaneAdapter__UAEHPBDHI_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadState_CDockablePaneAdapter__UAEHPBDHI_Z_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveState_CDockablePaneAdapter__UAEHPBDHI_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadState_CDockablePaneAdapter__UAEHPBDHI_Z_3 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveState_CDockablePaneAdapter__UAEHPBDHI_Z_3 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadState_CDockablePaneAdapter__UAEHPBDHI_Z_1 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveState_CDockablePaneAdapter__UAEHPBDHI_Z_1 
A1........C3.................................................... 00 0000 0006 :0000 _IsHideInAutoHideMode_CDockablePane__UBEHXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CDockablePaneAdapter__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CDockablePaneAdapter__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CDockablePaneAdapter__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnMovePaneDivider_CBasePane__UAEXPAVCPaneDivider___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnRemoveFromMiniFrame_CBasePane__UAEXPAVCPaneFrameWnd___Z 
C20400.......................................................... 00 0000 0003 :0000 _AccNotifyObjectFocusEvent_CBasePane__UAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnBeforeStretch_CPane__MAEXAAH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnAfterStretch_CPane__MAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnPressButtons_CDockablePane__MAEXI_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
C3.............................................................. 00 0000 0001 :0000 _OnDrawCaption_CBasePane__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _AdjustLayout_CBasePane__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _OnContinueMoving_CDockablePane__MAEXXZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CDockablePaneAdapter__UAE_XZ 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CDockablePaneAdapter__SGPAVCObject__XZ_0 
---
