33C03981080F000074..3981380F000075..40C3........................ 00 0000 0014 :0000 _IsIdle_CMFCPopupMenu__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _DefaultMouseClickOnClose_CMFCPopupMenu__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAlwaysClose_CMFCPopupMenu__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsRibbonMiniToolBar_CMFCPopupMenu__MBEHXZ 
558BEC5633F6578BF939..........74..39B7F41E000075..83....E9...... B7 EF21 00D7 :0000 _OnCreate_CMFCColorPopupMenu__IAEHPAUtagCREATESTRUCTW___Z ..FF7508E8........83F8FF74..5356BB........E8........85C074..39..........75..BB........565656568D8FE410000083....8B016A..5357FF..........85C075..83....EB..FF7720FF..........50E8........8BD885DB74..8B73208D87E410000089B7381100008B308BC8FF..........83....8D8FE410000050FF..........A1........85C075..8BCBE8........5750E8........8B078BCF6A..FF..........33C05B5F5E5DC20400
558BEC568B75104E78..578B7D088BCFFF....037D0C4E79..5F5E5DC21000.. 00 0000 001F :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCMFCColorPopupMenu__UAEPAXI_Z 
558BEC8B450885C074..8B4020EB..33C08941545DC20400................ 00 0000 0018 :0000 _SetOwner_CWnd__QAEXPAV1__Z 
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BECA1........3D........75..837D080075..E8........83B890010000 1E C313 003E :0000 _GetAnimationType_CMFCPopupMenu__SG_AW4ANIMATION_TYPE_1_H_Z 0074..E8........33C93988940100000F95C18D4102EB..33C05DC20400
558BECA1........85C075..8B4D085DE9........5DC3.................. 00 0000 0017 :0000 _AFXGetTopLevelFrame__YAPAVCFrameWnd__PBVCWnd___Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 15 708E 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 07 4E9C 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
6A..B8........E8........8BF133C03945100F95C085C075..E8........33 BB 7A5D 00DB :0000 _CreateTearOffBar_CMFCColorPopupMenu__UAEPAVCPane__PAVCFrameWnd__IPB_W_Z C039450C0F95C085C074..FFB64801000068........E8........8BF8595985FF75..33C0E9........68........E8........598945F033DB895DFC85C074..FF77208D8EE4100000518BC8E8........8BF8EB..8BFB8B078BCF83......53535353FF750C68........FF7508FF..........8BCF85C075..8B076A..FF....EB..FF7510E8........8B378BCFFF..........83....8BCF50FF..........8B078BCF68........FF..........8BC7E8........C20C00
6A..B8........E8........8BF18975F0C7..........8365FC008D8EE41000 17 E1A3 0037 :0000 __1CMFCColorPopupMenu__UAE_XZ 00E8........83......8BCEE8........E8........C3
83............56BE........75..8BCEE8........C7.................. 04 9670 0024 :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ 8BC65EC3
8B01FF..........85C075..C38B80140D0000C3........................ 00 0000 0014 :0000 _InCommand_CMFCPopupMenu__UAEHXZ 
8B..........56BE........F6....75..83C90189..........8BCEE8...... 10 8597 0030 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ..68........E8........598BC65EC3
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCColorPopupMenu__UAE_XZ_0 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCColorPopupMenu__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateTearOffBar_CMFCColorPopupMenu__UAEPAVCPane__PAVCFrameWnd__IPB_W_Z 
8B8148010000C3.................................................. 00 0000 0007 :0000 _GetParentButton_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__XZ 
8B81C8000000C3.................................................. 00 0000 0007 :0000 _GetTrackingID_CFrameWnd__UAEIXZ 
8D81E4100000C3.................................................. 00 0000 0007 :0000 _GetMenuBar_CMFCColorPopupMenu__UAEPAVCMFCPopupMenuBar__XZ 
A1........C3.................................................... 00 0000 0006 :0000 _IsCustomizeMode_CMFCToolBar__SGHXZ 
A1........56BE........A8..75..5783C8018BFEA3........33C068...... 10 C539 0030 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ..ABABABABE8........595F8BC65EC3
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCColorPopupMenu__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCColorPopupMenu__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCColorPopupMenu__UBEPAUCRuntimeClass__XZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnChooseItem_CMFCPopupMenu__MAEXI_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnChangeHot_CMFCPopupMenu__MAEXH_Z 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateTearOffBar_CMFCColorPopupMenu__UAEPAVCPane__PAVCFrameWnd__IPB_W_Z_0 
---
