33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCDialogBar__UAEPAXI_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _OnUpdateCmdUI_CDialogBar__UAEXPAVCFrameWnd__H_Z 
558BEC837D0C008BD174..8B4510B9........5685C074..8BB2BC000000EB.. 2F 6EB1 004F :0000 _CalcFixedLayout_CDialogBar__UAE_AVCSize__HH_Z 8BF185C075..8B8AB80000008B450889700489085EEB..8B45088B8AB800000089088B8ABC0000008948045DC20C00
558BEC83EC4CA1........33C58945FC8B450C538B5D08568B75108945E48B45 FF D010 0136 :0000 _Create_CDialogBar__UAEHPAVCWnd__PB_WII_Z 14578945E88BF98BC625........6A..8987A40000008D45B46A..50E8........8B45E883C40C81..........C7............8975D48945BCE8........8B40088945B885DB75..215DC0EB..8B43208945C08B078D4DB4518BCFFF....85C075..33C0E9........8B75E46A..89B7C4000000E8........68........E8........53568BCFE8........33DB899FC400000085C074..FF75E88BCFE8........8D45EC895DEC50FF7720895DF0895DF4895DF8FF..........8B4DF42B4DEC8B45F82B45F05368........898FB80000008BCF538987BC000000E8........568BCFE8........85C00F84........6A..53535353538BCFE8
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B45088981C000000033C0405DC20400.......................... 00 0000 0013 :0000 _SetOccDialogInfo_CDialogBar__MAEHPAU_AFX_OCC_DIALOG_INFO___Z 
558BEC8B45088B51082B1189108B510C2B51048950045DC20400............ 00 0000 001A :0000 _Size_CRect__QBE_AVCSize__XZ 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF75148B450CFF75108B110FB7C050FF7508FF..........5DC21000.. 00 0000 001F :0000 _Create_CDialogBar__UAEHPAVCWnd__III_Z 
568BF1E8........E8........8B483C85C974..8B96C000000085D274..8B01 11 0948 0031 :0000 _HandleInitDialog_CDialogBar__IAEJIJ_Z 52FFB6C400000056FF....33C05EC20800
568BF1E8........33C0C7..........8986B80000008986BC0000008986C400 0C B5C5 002C :0000 __0CDialogBar__QAE_XZ 00008986C00000008BC65EC3
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F0C7..........8365FC00E8........ 11 51B9 0031 :0000 __1CDialogBar__UAE_XZ 83......8BCEE8........E8........C3
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CSize__QAE_XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CDialogBar__UAE_XZ_0 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDialogBar__UAE_XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CDialogBar__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CDialogBar__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CDialogBar__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
E8........8B4008C3.............................................. 00 0000 0009 :0000 _AfxGetInstanceHandle__YGPAUHINSTANCE____XZ 
---
