558BEC56FF750C8BF1FF7508E8........8D461050FF..........8BC65E5DC2 02 87C1 0022 :0000 __0CFixedAlloc__QAE_II_Z 0800
558BEC8B550883....73..6A..5A8B450C83....77..6A..5883610C00836108 0C A95B 002C :0000 __0CFixedAllocNoSync__QAE_II_Z 008941048BC189115DC20800
558BEC8B550885D274..8B410C890289510C5DC20400.................... 00 0000 0016 :0000 _Free_CFixedAllocNoSync__QAEXPAX_Z 
568BF1837E0C0075..57FF368D4608FF760450E8........8B7E048B0E4F0FAF 22 81AC 0042 :0000 _Alloc_CFixedAllocNoSync__QAEPAXXZ CF8D500403D185FF78..8B460C890289560C2B164F79..5F8B460C8B08894E0C5EC3
568BF18B4E08E8........8366080083660C005EC3...................... 00 0000 0015 :0000 _FreeAll_CFixedAllocNoSync__QAEXXZ 
568BF18D461050FF..........8BCE5EE9.............................. 00 0000 0015 :0000 __1CFixedAlloc__QAE_XZ 
6A..68........E8........8BF18975E4837D080074..8D461050FF........ 23 10E9 0043 :0000 _Free_CFixedAlloc__QAEXPAX_Z ..8365FC00FF75088BCEE8........C7............E8........E8........C20400
6A..68........E8........8BF18975E48D461050FF..........8365FC008B 18 C5D1 0038 :0000 _FreeAll_CFixedAlloc__QAEXXZ CEE8........C7............E8........E8........C3
6A..B8........E8........8BF18975EC8D7E1057FF..........8365FC008B 17 CBB0 0037 :0000 _Alloc_CFixedAlloc__QAEPAXXZ CEE8........578BF0FF..........8BC6E8........C3
8B45EC83....50FF..........6A..6A..E8........CC.................. 00 0000 0017 :0000 __catch__Alloc_CFixedAlloc__QAEPAXXZ_0 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Alloc_CFixedAlloc__QAEPAXXZ 
8D4104C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
8D461050FF..........C3.......................................... 00 0000 000B :0000 _LN7_1 
8D461050FF..........C3.......................................... 00 0000 000B :0000 _LN8 
E9.............................................................. 00 0000 0005 :0000 __1CFixedAllocNoSync__QAE_XZ 
---
