33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
558BEC515356578BF985FF74..FF7708FF..........8BF083....7D..83.... 70 D04A 0090 :0000 _DPtoHIMETRIC_CDC__QBEXPAUtagSIZE___Z 74..8B178BCF6A..FF....FF75088BCFE8........8B078BCF56FF....EB..8B..........6A..FF7708FFD66A..FF77088BD8FFD6EB..8B..........A1........8B7D088B..........53BB........8945FC53FF37FFD6FF75FC890753FF7704FFD68947045F5E5B8BE55DC20400
558BEC515356578BF985FF74..FF7708FF..........8BF083....7D..83.... 73 B401 0093 :0000 _HIMETRICtoDP_CDC__QBEXPAUtagSIZE___Z 74..8B178BCF6A..FF....FF75088BCFE8........8B078BCF56FF....EB..8B..........6A..FF7708FFD66A..FF77088BD8FFD6EB..8B..........A1........8B7D088B..........68........53FF378945FCFFD668........FF75FC8907FF7704FFD68947045F5E5B8BE55DC20400
558BEC518B4510538B5D08485657FF75188B7D0C6A..505753894DFCE8...... 4A FCF3 006A :0000 _Draw3dRect_CDC__QAEXHHHHKK_Z ..FF75188B75148B4DFC8D46FF506A..5753E8........FF751C8B45108B4DFC03C3566AFF5750E8........FF751C8B4DFC8D04376AFFFF75105053E8........5F5E5B8BE55DC21800
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 46 7849 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 568B10FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 DB5A 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 C520 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568BF185F674..837E040074..837D080074..FF750CFF7604FF...... 22 7CAB 0042 :0000 _FillSolidRect_CDC__QAEXPBUtagRECT__K_Z ....33C0505050FF75086A..5050FF7604FF..........5E5DC20800E8........CC
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 8AE1 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1C7..........E8........F645080174..56E8........598BC6 05 765D 0025 :0000 ___GCRgn__UAEPAXI_Z 5E5DC20400
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCGdiObject__UAEPAXI_Z 
558BEC56FF75088BF156FF..........8BC65E5DC20400.................. 00 0000 0017 :0000 __0CRect__QAE_ABUtagRECT___Z 
558BEC56FF75088BF1E8........FF75088BCEE8........5E5DC20400...... 00 0000 001D :0000 _LPtoHIMETRIC_CDC__QBEXPAUtagSIZE___Z 
558BEC56FF75088BF1E8........FF75088BCEE8........5E5DC20400...... 00 0000 001D :0000 _HIMETRICtoLP_CDC__QBEXPAUtagSIZE___Z 
558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400........ 00 0000 001C :0000 _CreateRectRgnIndirect_CRgn__QAEHPBUtagRECT___Z 
558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400........ 00 0000 001C :0000 _CreateFontIndirectW_CFont__QAEHPBUtagLOGFONTW___Z 
558BEC56FF75148BF1FF7510FF750CFF7508FF..........508BCEE8........ 05 87AF 0025 :0000 _CreateRectRgn_CRgn__QAEHHHHH_Z 5E5DC21000
558BEC5DE9...................................................... 00 0000 0009 :0000 _abs__YAJJ_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _FromHandle_CBrush__SGPAV1_PAUHBRUSH_____Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080053578BD974..FF750CFF7508E8........8BF8595985FF79.. 3B F232 005B :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z 68........EB..578BCBE8........FF750C8D4F01FF75085150E8........83C4108BCB57E8........5F5B5DC2080068........E8........CC
558BEC83EC14A1........33C58945FC56FF75188BF1FF7604FF..........8B 42 903A 0062 :0000 _FillSolidRect_CDC__QAEXHHHHK_Z 55088B45108B4D0C03C28945F48B451403C1894DF033C98945F85151518D45EC8955EC506A..5151FF7604FF..........8B4DFC33CD5EE8........8BE55DC21400
558BEC83EC14A1........33C58945FC576A..5F57E8........83.......... 86 193D 00A6 :0000 _GetHalftoneBrush_CDC__SGPAVCBrush__XZ ..75..33D28BCAB8........83E10166D3E066894455EC423BD77C..568D45EC506A..6A..5757FF..........8BF085F674..56FF..........56A3........FF..........5E80............75..68........E8........F7D8591AC0FEC0A2........57E8........FF..........E8........8B4DFC33CD5FE8........8BE55DC3
558BEC83EC60A1........33C58945FC53568B750C8D45A0578B7D108BD96A.. 48 B2E3 0068 :0000 _CreatePointFont_CFont__QAEHHPB_WPAVCDC___Z 6A..50E8........8B45086AFF568945A08D45BC6A..50C645B701E8........50E8........83C4208D45A08BCB5750E8........8B4DFC5F5E33CD5BE8........8BE55DC20C00
558BEC83EC78A1........33C58945FC8B450C894D8889458C53568B75085785 9D BC86 00BD :0000 _CreatePointFontIndirect_CFont__QAEHPBUtagLOGFONTW__PAVCDC___Z C074..8B5808EB..6A..FF..........8BD86A..5968........8D7DA0F3A5FF75A06A..53FF..........50FF..........8B..........33FF89459C8D45986A..5053897D98FFD66A..8D4590897D905053897D94FFD68B459C2B459450E8........F7D8598945A0397D8C75..5357FF..........8D45A050FF..........8B4D8850E8........8B4DFC5F5E33CD5BE8........8BE55DC20800
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A 8AA4 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450889018B450C8941048B45108941088B451489410C8BC15DC21000 00 0000 0020 :0000 __0CRect__QAE_HHHH_Z 
558BEC8B4508FF700CFF7008FF7004FF30FF7104FF..........5DC20400.... 00 0000 001E :0000 _SetRectRgn_CRgn__QAEXPBUtagRECT___Z 
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 556A 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 0B 83E5 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........E8........CC
558BEC8B5508FF7510FF750C8B420C2B4204508B42082B0250FF7204FF32E8.. 07 D0EA 0027 :0000 _Draw3dRect_CDC__QAEXPBUtagRECT__KK_Z ......5DC20C00
558BEC8B550C33C0568BF185D275..8BD0EB..8B52048B4D0885C974..8B4104 13 76E1 0033 :0000 _CombineRgn_CRgn__QAEHPBV1_0H_Z FF75105250FF7604FF..........5E5DC20C00
558BECFF750851FF..........5DC20400.............................. 00 0000 0011 :0000 __4CRect__QAEXABUtagRECT___Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7108FF..........5DC20400.......................... 00 0000 0013 :0000 _GetDeviceCaps_CDC__QBEHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _InflateRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _IntersectRect_CRect__QAEHPBUtagRECT__0_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
558BECFF7518FF7514FF7510FF750CFF7508FF7104FF..........5DC21400.. 00 0000 001F :0000 _PatBlt_CDC__QAEHHHHHK_Z 
568BF183....8D460CF00FC1104A85D27F..8B0E568B01FF....5EC3........ 00 0000 001C :0000 _Release_CStringData_ATL__QAEXXZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8365FC00C7..........E8........E8.. 04 13B2 0024 :0000 __1CGdiObject__UAE_XZ ......C3
68........E8........C3.......................................... 00 0000 000B :0000 _AfxWingdixTerm__YAXXZ 
6A..B8........E8........8BD98B4514B9........8B7D088945AC8B452089 FF E683 02C5 :0000 _DrawDragRect_CDC__QAEXPBUtagRECT__UtagSIZE__01PAVCBrush__2_Z 45D88B45248945DC33C08945B4894DB08945FC8945CC894DC88945C4894DC08B..........57C645FC02FFD6508D4DC8E8........578D45E050FF..........8B4510F7D8508B450CF7D8508D45E050FF..........578D45E05050FF..........8D45E050FFD6508D4DC0E8........33C050505050FF..........508D4DB0E8........6A..FF75C4FF75CCFF75B4FF..........8B75D885F675..E8........8BF08975D833C985F60F95C185C975..E8........837DDC0075..8975DC33C0B9........8945D4894DD08945BC894DB88B7DACC645FC0485FF0F84........50505050FF..........508D4DD0E8........FF770C8B
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CRgn__QAE_XZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B5424088D420C8B4AA833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__DrawDragRect_CDC__QAEXPBUtagRECT__UtagSIZE__01PAVCBrush__2_Z E9
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 04 0D73 0028 :0000 __ehhandler___1CGdiObject__UAE_XZ ......E9
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DB0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DrawDragRect_CDC__QAEXPBUtagRECT__UtagSIZE__01PAVCBrush__2_Z_0 
8D4DB8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DrawDragRect_CDC__QAEXPBUtagRECT__UtagSIZE__01PAVCBrush__2_Z_4 
8D4DC0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DrawDragRect_CDC__QAEXPBUtagRECT__UtagSIZE__01PAVCBrush__2_Z_2 
8D4DC8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DrawDragRect_CDC__QAEXPBUtagRECT__UtagSIZE__01PAVCBrush__2_Z_1 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DrawDragRect_CDC__QAEXPBUtagRECT__UtagSIZE__01PAVCBrush__2_Z_3 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CRgn__UAE_XZ 
E8........508D8DE8FBFFFFE8........8BBDE4FBFFFF8D8DECFBFFFF33F6C6 87 21EE 00A7 :0000 __catch___1CGdiObject__UAE_XZ_0 45FC025668........8B07518BCFFF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41456568BB5E8FBFFFF56E8........8D4EF0C645FC01E8........8B078BCF6A..FF....B8........C3
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF7108FF..........C3............................................ 00 0000 000A :0000 _GetMapMode_CDC__QBEHXZ 
---
