03B42DE930480DF1080B10......3F0385......4301....2530....0112.... 2C ADD8 004C :0000 _store_lookahead__YAXH_W_Z ..30......30......30......129DF8153082F82B3054F825300A2203EB011383F82C20BDE830085DF80CFB
0FB42DE9FE4F0DF1280B6F4615460E4604463C63....020F08......E9FA00.. BC 66E3 00DC :0000 _read ..........FA..........................................18......90......03......0A......30......13......30......0F..........43..............FA..............FA..................FA......03..........30......13......30......0F..........FA..............FA..............................FB..............FA..............FA........01F092FA0923036001F086FA6FF000033B603868BDE8FE0F5DF814FB
10B5386B00F0BCFF10BD............................................ 00 0000 000A :0000 _read_fin_0 
2DE90048EB460068BDE80088........................................ 00 0000 000C :0000 _get_____crt_unique_heap_ptr_DU__crt_internal_free_policy____QBAPADXZ 
2DE90048EB460160BDE80088........................................ 00 0000 000C :0000 __0____crt_unique_heap_ptr_DU__crt_internal_free_policy____QAA_QAD_Z 
2DE90048EB460846BDE8004803F0D4BA................................ 00 0000 0010 :0000 ____RD___crt_internal_free_policy__QBAXQBD_Z 
2DE918480DF1080B0446206802F074F900232360BDE81888................ 00 0000 0018 :0000 _release_____crt_unique_heap_ptr_DU__crt_internal_free_policy____QAAXXZ 
2DE918480DF1080B0446206802F0C4FB00232360BDE81888................ 00 0000 0018 :0000 __1____crt_unique_heap_ptr_DU__crt_internal_free_policy____QAA_XZ 
2DE930480DF1080B054628680C4602F0F3FA00222A60236828462B602260BDE8 02 A5B1 0022 :0000 __4____crt_unique_heap_ptr_DU__crt_internal_free_policy____QAAAAV0___QAV0__Z 3088
2DE930480DF1080B06..00F03F03851103EB430254F8253003EB021383F82A10 04 4C67 0024 :0000 _store_lookahead__YAXHD_Z BDE83088
2DE9F0480DF1100B0E4601EB4207BE4286460D460C4628..B2..0A......021B 54 490C 0074 :0000 _translate_utf16_from_console_nolock__YAHHQA_WI_Z ..........................................................................................03......10......0251F8203003EB021292F8283043F0020382F82830A31B5B105800BDE8F088
2DE9F04F0DF11C0B89B00E465F......3F0307......A01A....4300....2A30 FF E855 0188 :0000 ___translate_text_mode_nolock__W__YAHHQA_WI_Z ..........14......E0......E0......................30......03..........30......03......09..........30..............80..........08......................................08..................3F..............................08......................................................08......................................30......13......30......0F......30..............E0..................................30......30......12......30......30......30......12......30......30......30..........13......20
2DE9F04F0DF11C0B89B0....68A1....3F030E......A019....4301....2930 FF 958E 0170 :0000 ___translate_text_mode_nolock_D__YAHHQADI_Z ..............14..................30..............30......03..........30......03..................30..............80..........08......0E..........20..................................08..................3F......................E0..........08..................................................08......................30..........13......30......0F..........20..................0E..........E0..................30......13......20..........30......................0E......E0......................03......02......F9
2DE9F04F0DF11C0B8BB00D464FF0020E099510EB0E0F1646074608......80FF FF 0CA7 031C :0000 _read_nolock ..............FF......................81..................81......A2......03......19......01......30..............12......00..........81......43..............FF..............FF..................81......0F......81..................00......30......................................................FF..............FF..............FF..............................FF..................FF..........FF..........0F..........FF..............FF..................................FF......30..........13......01
2DE9FE4F0DF1280B02938A460646....1FFD08..00..82......1481....3F03 FF E18B 0122 :0000 _translate_ansi_or_utf8_nolock__YAHHQADIQA_WI_Z ..........09......30......15......30..............03..............0F..................................................................................FF..............00..............................30......0F..................20..........30......12..............30..............30......12..............30..................................FF..........05......................................50..........................FF..........30..................11......30........83EA420303F0020291F82D30534081F82D304000BD
---
