33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
535633DB8BF1535368........FFB6F8020000FF..........5383F8FF75..89 06 A080 0059 :0000 _OnSelchangeCurrentKeysList_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ ..............5068........FFB6F8020000FF..........89869005000085C074..6A..8D8ED8010000E8........5E5BC3E8........CC
53568BF1578D9ED00000008BCBE8........8B..........6A..6A..68...... 00 0000 00FB :0000 _OnSelchangeCommandsList_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ ..FFB6F8020000FFD78BCEE8........6A..6A..68........FFB610050000FFD783F8FF75..33DB8D8E5804000053899EA8050000E8........53E9........6A..5068........FFB610050000FFD78BCE8986A8050000E8........8BC885C974..8379200074..8B86A80500008B1153FFB0A4000000FF..........83BE8C0500000074..33FF39BE940500007E..33DB8B968C0500008B86A805000003D30FB74A043988A400000075..528BCEE8........4783C3063BBE940500007C..6A..8D8E58040000E8........6A..8BCEE8........5F5E5BC3
558BEC515356578BF933F68B878C05000089B78805000089B7A405000085C074 00 0000 0160 :0000 _OnSelchangeViewType_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ ..50E8........5989B78C0500008B..........565668........FFB7F8030000FFD35683F8FF75..5668........FFB778010000FFD3E9........5068........FFB7F8030000FFD38945FC85C074..8B7054E8........E8........0FB7CE518B500C52FF..........8B75FC8BD08B8E8C000000898F88050000EB..FFB79C05000068........E8........8BF0595985F674..6A..FF7620FF..........8BD08B868C0000008B75FC89878805000085D275..EB..8B75FC68........6A..FF..........8BD06A..5268........FFB778010000FFD38B878805000085C074..8B..........6A..6A..50FFD333C98987940500006A..5AF7E2
558BEC51568BF18975FCE8........C7..........8BC65E8BE55DC3........ 00 0000 001C :0000 __0CStatic__QAE_XZ 
558BEC51568BF18975FCE8........C7..........8BC65E8BE55DC3........ 00 0000 001C :0000 __0CComboBox__QAE_XZ 
558BEC51568BF18975FCE8........C7..........8BC65E8BE55DC3........ 00 0000 001C :0000 __0CListBox__QAE_XZ 
558BEC51568BF18975FCE8........C7..........8BC65E8BE55DC3........ 00 0000 001C :0000 __0CButton__QAE_XZ 
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 04 F1DD 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 02 26E3 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ............0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D08 0F 9A95 0079 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ......................................8B4D0C8BD03BCE5E5377..8D0C4A518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B5DC2080068........E8........CC
558BEC568B7508578B0E8B01FF....8BC88D460C8338007C..3B0E75..8BFEF0 03 E259 005B :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z ........8B016A..FF7604FF..8BF885FF74..8B46048947048D46108B4E04415150518D471050E8........83C4108BC75F5E5DC3E8........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 01 00FF 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......85C074..83....89075F5E5DC20400E8........CC
558BEC568B7508578BF98D87D80000005068........56E8........8D875804 04 67C0 00D6 :0000 _DoDataExchange_CMFCRibbonKeyboardCustomizeDialog__MAEXPAVCDataExchange___Z ................56E8........8D87D80300005068........56E8........8D87580100005068........56E8........8D87D80100005068........56E8........8D87D80200005068........56E8........8D87F00400005068........56E8........8D87580300005068........56E8........8D87580200005068........56E8........8D87D00000005068........56E8........8D87D40000005068........56E8........5F5E5DC20400
558BEC568B751085F674..578B7D088BCFFF....037D0C83EE0175..5F5E5DC2 02 D69A 0022 :0000 ___H_YGXPAXIIP6EPAX0_Z_Z 
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ..........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 00 0000 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 00 0000 0036 :0000 ___GCBrush__UAEPAXI_Z ......EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCListBox__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCComboBox__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 00 0000 0030 :0000 ___GCGdiObject__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCStatic__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCMFCRibbonKeyboardCustomizeDialog__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCButton__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetCurSel_CComboBox__QAEHH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _GetItemData_CComboBox__QBEKH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetIcon_CStatic__QAEPAUHICON____PAU2__Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetCurSel_CListBox__QAEHH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _GetItemData_CListBox__QBEKH_Z 
558BEC6AFF68........64A1000000005081EC10040000A1........33C58945 16 B4C9 005C :0000 __1CGdiObject__UAE_XZ ......................................................E8........8B4DF464890D00000000595F5E5B8B4DEC33CDE8........8BE55DC3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080053578BD974..FF750CFF7508E8........8BF8595985FF79.. 01 361F 005B :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ..........EB..578BCBE8........FF750C8D4F01FF75085150E8........83C4108BCB57E8........5F5B5DC2080068........E8........CC
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC83EC1053568BF15783BE8C050000000F84........8B86A805000085C0 02 A34E 01AF :0000 _OnAssign_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ ............83BED8040000000F84........8D9EDC04000085DB0F84........668B80A400000033C9668943048B86940500008BBE8C050000406A..5AF7E2897DF40F90C1F7D90BC851E8........598BC8898E8C05000085C90F84........6B869405000006505751E8........83C40C6A..6A..68........FFB6F8020000FF..........8BC833C0894DF88945FC3986940500007E..33DB33FF85C97E..8B45F403C38945F06A..5768........FFB6F8020000FF..........3B45F074..8B4DF8473BF97C..EB..8B868C05000003C3505768........FFB6F8020000FF..........8B4DF88B45FC4083C3068945FC3B86940500007C..8B7DF48D
558BEC83EC1053568BF183BE90050000000F84........8B9E8C050000895DF0 04 AA58 0153 :0000 _OnRemove_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ ................8B869405000033C96A..485AF7E20F90C1F7D90BC851E8........89868C0500005985C00F84........8365FC0083BE94050000000F8E........578BFB33D28B5DFC39BE9005000074..8B8E8C0500008B076A..6A..890411668B4704668944110483C20668........FFB6F80200008955F8FF..........33DB8945F485C07E..6A..5368........FFB6F8020000FF..........3BC774..433B5DF47C..EB..8B4DF88B868C05000083C1FA03C1505368........FFB6F8020000FF..........8B5DFC8B55F84383C706895DFC3B9E940500000F8C........8B5DF05F53E8........FF8E94050000598B..........6A..FFB6940500
558BEC8B4508538BD9578B088B3B83....8D51F03BD774..837F0C007C..8B02 03 E600 0050 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z ........5652E8........598BCF8BF0E8........8D461089035EEB..FF71F4518BCBE8........5F8BC35B5DC20400
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ......................83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ........837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 0A 4275 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ............................83C4105DC3
558BEC8B45148D0C0085C974..837D080075..E8........C7..........5DE9 00 0000 0051 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........837D100074..8B450C03C03BC173..E8........C7..........EB..51FF7510FF7508E8........83C40C5DC3
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ............8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........E8........CC
558BECE8........8B480C0FB745085051FF..........5DC20400.......... 00 0000 001B :0000 _LoadIconW_CWinApp__QBEPAUHICON____I_Z 
558BECFF75086A..68........FF7120FF..........5DC20400............ 00 0000 001A :0000 _AddString_CComboBox__QAEHPB_W_Z 
558BECFF75086A..68........FF7120FF..........5DC20400............ 00 0000 001A :0000 _AddString_CListBox__QAEHPB_W_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF750C0FB7450850E8........5DC20800........................ 00 0000 0014 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
558BECFF750C33C050FF75085050E8........8B08FF700483C90651E8...... 00 0000 002D :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z ..83C41C85C079..83....5DC3
558BECFF750CFF750868........FF7120FF..........5DC20800.......... 00 0000 001B :0000 _SetItemData_CComboBox__QAEHHK_Z 
558BECFF750CFF750868........FF7120FF..........5DC20800.......... 00 0000 001B :0000 _SetItemData_CListBox__QAEHHK_Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 02 3C12 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ......FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
558BECFF75146A..FF7510FF750CFF7508E8........8B08FF700483C90451E8 00 0000 0030 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ........83C41C85C079..83....5DC3
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 00 0000 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF133C0578B0E83....8B3939410474..39410C7D..508BCEE8........EB 00 0000 0035 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 00 0000 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF18B868C050000C7..........85C074..50E8........598D8EF0040000 01 3E9B 00A1 :0000 __1CMFCRibbonKeyboardCustomizeDialog__UAE_XZ ..........8D8E58040000E8........8D8ED8030000E8........8D8E58030000E8........8D8ED8020000E8........8D8E58020000E8........8D8ED8010000E8........8D8E58010000E8........8D8ED8000000E8........8B8ED400000083....E8........8B8ED000000083....E8........8BCE5EE9
568BF18D8EC0000000E8........8D8EB4000000C7..........E8........8B 03 65EF 0027 :0000 __1CDialogEx__UAE_XZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
64A1089201008B..........53BB........8B0C88A1........3B8100000000 01 816A 0059 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ....56BE........56E8........83............5975..5733C08BFB68........ABABABABE8........56E8........59595F5E8BC35BC3
64A1089201008B..........57BF........8B0C88A1........3B8100000000 01 816A 0056 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ....56BE........56E8........83............5975..8BCFE8........68........E8........56E8........59595E8BC75FC3
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCount_CComboBox__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCurSel_CComboBox__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _ResetContent_CListBox__QAEXXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCurSel_CListBox__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCount_CListBox__QBEHXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F0FF750C68........E8........8365 09 B740 01AA :0000 __0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z ............................E8........508BCBE8........C645FC018DBED4000000E8........508BCFE8........81..........C645FC028BCE89750CE8........C7..........8B75F081..........C645FC038BCE89750CE8........C7..........8B75F081..........C645FC048BCE89750CE8........C7..........8B75F081..........C645FC058BCE89750CE8........C7..........8B75F081..........C645FC068BCE89750CE8........C7..........8B75F081..........C645FC078BCE89750CE8........C7..........8B75F081..........C645FC088BCE89750CE8........C7..........8B4DF0C645FC098D8958040000E8
6A..B8........E8........8BF9E8........508D4DF0E8........BE...... 00 0000 0099 :0000 _OnResetAll_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ ..33DB56895DFCE8........85C074..56508D4DF0E8........85C074..8B75F0536A..56E8........83....74..8D4EF0E8........E8........C38B..........E8........8B879C05000085C074..5353FF..........FF7020FF..........8BCFE8........8BCFE8........EB..E8........CC
6A..B8........E8........8BD933C03945080F95C085C075..E8........FF 06 DE6F 0092 :0000 _AddKeyEntry_CMFCRibbonKeyboardCustomizeDialog__IAEXPAUtagACCEL___Z ....................8365FC00E8........508D4DF0E8........8D45F0C645FC01508D4DE8E8........FF75F06A..68........FFB3F8020000FF..........FF75085068........FFB3F8020000FF..........8B4DF08D49F0E8........8D4DE8E8........E8........C20400
6A..B8........E8........8BF933C08D8FDC04000085C90F95C085C075..E8 00 0000 01E4 :0000 _OnUpdateNewShortcutKey_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ ........8D9FD40000008BCBE8........8D8FD80000006A..E8........8D8F580200006A..E8........83BFD8040000000F84........33C039878C0500000F95C085C074..33C033C933F68945E88975E43B87940500000F8D........8B978C050000668B87DE040000663B4432020F85........8A04323287DC040000A8..0F85........0FB74432048B8FA00500006A..6A..50E8........8945EC8BCB85C074..FF7060E8........8B0B8379F4000F85........8B4DEC8B01FF..........8B4DEC8D55E0528B01FF..........8365FC008BCB50E8........8B4DE083......8D49F0E8........EB..68........E8........E8
6A..B8........E8........8BD9E8........33C039..........0F95C085C0 01 52D4 02BF :0000 _OnInitDialog_CMFCRibbonKeyboardCustomizeDialog__MAEHXZ ....E8........8B83A00500008B..........8B80B007000085C074..FFB08C0000006A..68........FFB378030000FFD78B8BA005000033F6E8........85C07E..8B8BA005000056E8........FFB08C0000006A..68........FFB378030000FFD78B8BA005000046E8........3BF07C..33F6565668........FFB378030000FFD785C07E..565668........FFB378030000FFD78BCBE8........E8........83BB98050000008B40048B705C8975E40F84........85F60F84........8B068BCEFF....8945E085C00F84........8B068D4DE0518BCEFF....68........8BC88945ECE8........85C00F84........8B45EC83B88C00000000
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 __BCWnd__QBEPAUHWND____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0933C03941F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4154C3........................................................ 00 0000 0004 :0000 _GetResId_CMultiDocTemplateEx__QBEIXZ 
8B4160C3........................................................ 00 0000 0004 :0000 _GetText_CMFCRibbonBaseElement__QBEPB_WXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_4 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_6 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_8 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_10 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_5 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_7 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_9 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_11 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z_0 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnUpdateNewShortcutKey_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnInitDialog_CMFCRibbonKeyboardCustomizeDialog__MAEHXZ 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AddKeyEntry_CMFCRibbonKeyboardCustomizeDialog__IAEXPAUtagACCEL___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnResetAll_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCRibbonKeyboardCustomizeDialog__QAE_PAVCMFCRibbonBar__PAVCWnd___Z 
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 00 0000 0028 :0000 __ehhandler___1CGdiObject__UAE_XZ ......E9
8B8180000000C3.................................................. 00 0000 0007 :0000 _IsKeyDefined_CMFCAcceleratorKeyAssignCtrl__QBEHXZ 
8B818C000000C3.................................................. 00 0000 0007 :0000 _GetName_CMFCRibbonCategory__QBEPB_WXZ 
8B81A4000000C3.................................................. 00 0000 0007 :0000 _GetID_CMFCRibbonBaseElement__QBEIXZ 
8B81B0070000C3.................................................. 00 0000 0007 :0000 _GetMainCategory_CMFCRibbonBar__QBEPAVCMFCRibbonCategory__XZ 
8BD183....F00FC1420C4885C07F..8B0A528B01FF....C3................ 00 0000 0018 :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitDialog_CMFCRibbonKeyboardCustomizeDialog__MAEHXZ_1 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUpdateNewShortcutKey_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitDialog_CMFCRibbonKeyboardCustomizeDialog__MAEHXZ_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AddKeyEntry_CMFCRibbonKeyboardCustomizeDialog__IAEXPAUtagACCEL___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnResetAll_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUpdateNewShortcutKey_CMFCRibbonKeyboardCustomizeDialog__IAEXXZ_1 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AddKeyEntry_CMFCRibbonKeyboardCustomizeDialog__IAEXPAUtagACCEL___Z_1 
8D8184000000C3.................................................. 00 0000 0007 :0000 _GetAccel_CMFCAcceleratorKeyAssignCtrl__QBEPBUtagACCEL__XZ 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCRibbonKeyboardCustomizeDialog__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCRibbonKeyboardCustomizeDialog__MBEPBUAFX_MSGMAP__XZ 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CBrush__UAE_XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E8........508D8DE8FBFFFFE8........8BBDE4FBFFFF8D8DECFBFFFF33F6C6 05 CF15 00A3 :0000 __catch___1CGdiObject__UAE_XZ_0 ..................8B07518BCFFF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41456568BB5E8FBFFFF56E8........8D4EF0E8........8B078BCF6A..FF....B8........C3
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
F0FF410CC3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QAEXXZ 
---
