33C040C20400.................................................... 00 0000 0006 :0000 _OnEraseBkgnd_CMFCPreviewCtrlImpl__QAEHPAVCDC___Z 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
558BEC515153578B7D0C8BD985FF75..E8........EB..837D080074..8B038B 11 A759 0087 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........8B4DFC8BD08B0383E8083BCE8945F85E77..578D0C4A51FF3052E8........EB..8D043F508B45F8FF75088B0003C05052E8........83C4108BCB57E8........5F5BC9C2080068........E8........CC
558BEC51568BF18975FCE8........C7..........8BC683A68C00000000C7.. 00 0000 003C :0000 __0CMFCPreviewCtrlImpl__QAE_XZ ................83A68400000000C7..................5EC9C3
558BEC51836104008BC1894DFCC7..........C9C3...................... 00 0000 0015 :0000 __0CFont__QAE_XZ 
558BEC5356578B7D088BD985FF74..8B078B700C8BCEFF..........8BCFFFD6 01 EB46 0039 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 02 26E3 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538BD98B4D088B1383....394A087D..85C97E..56578B3A6A..51528B 07 4CE9 0046 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........8BCFFFD65F5E85C074..83....89035B5DC20400E8........CC
558BEC56578BF96A..FF750C8B07FF75088BB0640100008BCEFF..........8B 09 041D 0029 :0000 _Create_CMFCPreviewCtrlImpl__UAEHPAUHWND____PBUtagRECT___Z 
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 00 0000 0036 :0000 ___GCFont__UAEPAXI_Z ......EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 00 0000 0030 :0000 ___GCGdiObject__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCMFCPreviewCtrlImpl__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1FF7620FF..........85C074..FF7508FF7620FF..........5E 04 057A 0024 :0000 _SetHost_CMFCPreviewCtrlImpl__UAEXPAUHWND_____Z 
558BEC56FF75088BF156FF..........8BC65E5DC20400.................. 00 0000 0017 :0000 __0CRect__QAE_PBUtagRECT___Z 
558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400........ 00 0000 001C :0000 _CreateFontIndirectW_CFont__QAEHPBUtagLOGFONTW___Z 
558BEC56FF750CFF7508FF..........85C074..50FF..........8BF085F674 00 0000 005E :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF173..0FB706F7D81BC023C6EB..33C05E5DC3
558BEC578BF9FF7720FF..........85C074..8B550885D274..8B420C8BCF2B 03 3EDE 0058 :0000 _SetRect_CMFCPreviewCtrlImpl__UAEXPBUtagRECT__H_Z ..508B42082B0250FF7204FF326A..E8........837D0C0074..8B07568BB0780100008BCEFF..........8BCFFFD65E5F5DC20800
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC6AFF68........64A1000000005081EC10040000A1........33C58945 16 B4C9 005A :0000 __1CGdiObject__UAE_XZ ..........E8........8B4DF464890D00000000595F5E5B8B4DEC33CDE8........C9C3
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 8AAD 0034 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A100000000505657A1........33C5508D45F464A3 05 31A4 0057 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPAUIAtlStringMgr_2_XZ ........85C075..2145FCE8........8BF88B0F8B71108BCEFF..........8BCFFFD68B4DF464890D00000000595F5EC9C3
558BEC6AFF68........64A10000000050535657A1........33C5508D45F464 0C BC1D 006F :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ....8B1939410474..39410C7D..508BCFE8........EB..E8........8B038B700C8BCEFF..........8BCBFFD683....89078B4DF464890D00000000595F5E5BC9C3
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 06 BE2E 0037 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z ........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 9475 004A :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ ........83......8BCE50E8........8BC68B4DF464890D00000000595EC9C3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 002B :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z ........8BC75F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 002B :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z ........8BC75F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC837D10008B4508568BF18986800000008B450C89868400000074..FF75 02 AE95 0038 :0000 _SetPreviewVisuals_CMFCPreviewCtrlImpl__UAEXKKPBUtagLOGFONTW___Z ..........508D8E88000000E8........5E5DC20C00
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 D273 0092 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........8BCFFFD68B5D088BF86A..538B0F8B318BCEFF..........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D045D020000008B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5BC9C20400E8........CC
558BEC83EC14A1........33C58945FC56578BF9E8........6A..8BCFE8.... 00 0000 007C :0000 _OnSize_CMFCPreviewCtrlImpl__QAEXIHH_Z ....8BF085F674..FF7620FF..........85C074..538D45EC33DB50FF7720895DEC895DF0895DF4895DF8FF..........8B45F88BCE2B45F06A..508B45F42B45EC50535353E8........5B8B4DFC5F33CD5EE8........C9C20C00
558BEC83EC30A1........33C58945FC8B45108B550856578B7D0C894DD48945 05 4EAE 00F0 :0000 _Create_CMFCPreviewCtrlImpl__UAEHPAUHWND____PBUtagRECT__PAUCCreateContext___Z ........8B3133C98B470C2B4704516A..8B765C52508B47082B0750FF7704FF3768........68........51518BCEFF..........8B4DD4FFD68B45D885C074..8B0885C974..E8........8945D08D45EC5750FF..........8B45F433C92B45EC8B7DD08945E48B45F82B45F08945E8894DDC894DE08B078B70548B45D8506A..FF75D48D45DC5068........51518BCEFF..........8BCFFFD685C074..8B0F8BB18C0100008BCEFF..........8BCFFFD633C040EB..33C08B4DFC5F33CD5EE8........C9C20C00
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B45088B51082B1189108B510C2B51048950045DC20400............ 00 0000 001A :0000 _Size_CRect__QBE_AVCSize__XZ 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........83C40C5DC3
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 0A 4275 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ........83C4105DC3
558BEC8B45148D0C0085C974..837D080075..E8........C7..........5DE9 00 0000 0051 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........837D100074..8B450C03C03BC173..E8........C7..........EB..51FF7510FF7508E8........83C40C5DC3
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ........E8........CC
558BEC8B55088B451003C289118B550C8941088B451403C289510489410C8BC1 04 F488 0024 :0000 __0CRect__QAE_UtagPOINT__UtagSIZE___Z 
558BECFF75086A..FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _Invalidate_CWnd__QAEXH_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF750C33C050FF75085050E8........8B08FF700483C90651E8...... 00 0000 002D :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z ..83C41C85C079..83....5DC3
558BECFF75146A..FF7510FF750CFF7508E8........8B08FF700483C90451E8 00 0000 0030 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ........83C41C85C079..83....5DC3
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
568BF18D8E88000000C7..........C7..........E8........8BCE5EE9.... 00 0000 0022 :0000 __1CMFCPreviewCtrlImpl__UAE_XZ 
568BF1FF7620FF..........85C074..8BCE5EE9........5EC3............ 00 0000 001A :0000 _Focus_CMFCPreviewCtrlImpl__UAEXXZ 
568BF1FF7620FF..........85C074..6A..6A..FF7620FF..........FF7620 01 00FF 0028 :0000 _Redraw_CMFCPreviewCtrlImpl__UAEXXZ ..........5EC3
578BF9FF7720FF..........85C074..8B07568B70608BCEFF..........8BCF 05 9FBE 0025 :0000 _Destroy_CMFCPreviewCtrlImpl__UAEXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
6A..B8........E8........8BF1FF75088365FC00E8........83......85C0 01 DBC5 0035 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z ..FF75088BCE50E8........E8........C20400
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F0FF750CE8........8B7D0833DB578B 05 C7F3 004D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WPAUIAtlStringMgr_1__Z ........84C075..85FF74..57E8........598BD853578BCEE8........8BC6E8........C20800
6A..B8........E8........8BD9837D080074..FF750CFF7508E8........8B 06 D03A 0086 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ..68........EB..8BCBE8........50FF75088D4DF0E8........8365FC008BCB57E8........FF750C8D4F01FF75F05150E8........83C4108BCB57E8........8B4DF08D49F0E8........E8........C2080068........E8........CC
6A..B8........E8........8BF9578D4D9CE8........8B078D4D9C8365FC00 0A CE10 0041 :0000 _OnPaint_CMFCPreviewCtrlImpl__QAEXXZ ..........8BCFFFD68D4D9CE8........E8........C3
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEFF..........8B 06 99FF 0026 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B01578B78F085FF74..8B07568B70108BCEFF..........8BCFFFD65E5FC333 03 FE68 0023 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBEPAUIAtlStringMgr_2_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B410CC1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WPAUIAtlStringMgr_1__Z_0 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D9CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CMFCPreviewCtrlImpl__QAEXXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z_0 
8D8DE8FBFFFFE8........8BBDE4FBFFFF6A..68........C645FC028B078B70 0B 3C69 00B2 :0000 __catch___1CGdiObject__UAE_XZ_0 ..........8BCFFFD685C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C4148BB5E8FBFFFF6A..6A..56E8........8D4EF0E8........8B076A..8B70048BCEFF..........8BCFFFD6B8........C3
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCPreviewCtrlImpl__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCPreviewCtrlImpl__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCPreviewCtrlImpl__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 __1CObject__UAE_XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoPaint_CMFCPreviewCtrlImpl__MAEXPAVCPaintDC___Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CFont__UAE_XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSize_CWnd__IAEXIHH_Z 
E9.............................................................. 00 0000 0005 :0000 _OnNcDestroy_CMFCPreviewCtrlImpl__QAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
---
