0991A8030000C3.................................................. 00 0000 0007 :0000 __acrt_disable_global_locale_sync 
40534883EC204C8BC2488BD94883CAFFE8........488BC34883C4205BC3.... 00 0000 001E :0000 _strlwr_l 
40534883EC2083............488BD975..4885C975..E8........C7...... 00 0000 005E :0000 _strlwr ....E8........33C0EB..8A09488BD3EB..8D41BF3C..77..80....880A48FFC28A0A84C975..EB..4533C04883CAFFE8........488BC34883C4205BC3
4533C0E9........................................................ 00 0000 0008 :0000 _strlwr_s 
488339000F95C0C3................................................ 00 0000 0008 :0000 __B____crt_scoped_stack_ptr_D__QEBA_NXZ 
4883EC284885C974..48......8139DDDD000075..E8........4883C428C3.. 00 0000 001F :0000 _freea_crt 
4883EC28488B094885C974..48......8139DDDD000075..E8........4883C4 02 2316 0022 :0000 __1____crt_scoped_stack_ptr_D__QEAA_XZ 
4885C974..891148......488BC1C3.................................. 00 0000 000F :0000 _MarkAllocaS 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0____crt_scoped_stack_ptr_tag_D__QEAA_QEAD_Z 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0____crt_scoped_stack_ptr_D__QEAA_U____crt_scoped_stack_ptr_tag_D___Z 
48895C24084889742410574883EC20C6411800488BF9488D71084885D274..0F 03 3429 009B :0000 __0_LocaleUpdate__QEAA_QEAU__crt_locale_pointers___Z ........83............75..0F10..........F30F7F06EB..E8........488907488BD6488B889000000048890E488B888800000048894F10488BC8E8........488B0F488D5710E8........488B0F8B81A8030000A8..75..83C8028981A8030000C6471801488B5C2430488BC7488B7424384883C4205FC3
48895C2408574883EC40488BDA488BF9498BD0488D4C2420E8........4C8D44 09 E0C5 004B :0000 _strlwr_s_l ..........................807C24380074..488B4C242083............488B5C24504883C4405FC3
488B01C3........................................................ 00 0000 0004 :0000 _get_____crt_scoped_stack_ptr_D__QEBAPEADXZ 
488D4108C3...................................................... 00 0000 0005 :0000 _GetLocaleT__LocaleUpdate__QEAAPEAU__crt_locale_pointers__XZ 
488D5110483BCA481BC04823C2C3.................................... 00 0000 000E :0000 _MallocaComputeSize 
8079180074..488B0183............C3.............................. 00 0000 0011 :0000 __1_LocaleUpdate__QEAA_XZ 
83............0F95C0C3.......................................... 00 0000 000B :0000 __acrt_locale_changed 
F7D22191A8030000C3.............................................. 00 0000 0009 :0000 __acrt_enable_global_locale_sync 
---
