2DE90048EB4600224FF69F7130F8023B41..01..5A..03..0B..9B..192B01D8 0A 55BE 002A :0000 GetPrimaryLen 521CF3E71046BDE80088
2DE90048EB4607..80..00..31F8023B984204D0521C0A2AF8D3012000E00020 04 EED1 0024 :0000 TestDefaultCountry BDE80088
2DE918480DF1080B0446236843F482732360034B1B689847C4E90100BDE81888 00 0000 0020 :0000 GetLcidFromDefault 
2DE930480DF1080B02880021BA......D974....F975....610380..05..98.. 24 FB0F 0044 :0000 LcidFromHexString ..............03................02EB01130288A3F13001002AEBD10846BDE83088
2DE930480DF1080B0446....85F805..68......99F803..08..01..18..00.. 1C BF3B 003C :0000 GetLcidFromCountry ............................13F0040F01D100232360BDE83088
2DE93C480DF1100B04460D46D4..23..C3..19......FCFDA0..16..20...... 46 2913 0066 :0000 ProcessCodePage ..FD..................51..........................................FD............................................009810B9024B1B689847BDE83C88
2DE978480DF1100B0546....7DFD06..34..20......90FD03..08..01..18.. 42 CD7A 0062 :0000 GetLcidFromLanguage ..................................................0F..................88....4FF69F7134F8023B412B01D35A2B03D90B449BB2192BE4D8521CF3E7
2DE978480DF1100B0546....F5FE04..20......09FF03..60..08..01..18.. 62 71A3 0082 :0000 GetLcidFromLangCountry ..............FF..............................................................................73......7F..........0F..............88........4FF69F7032F8023B412B01D35A2B03D903449BB2192BDFD8491CF3E7
2DE9F0480DF1100B....46FABD..04......32FA07......2FFA....4C5320.. 66 8013 0086 :0000 CountryEnumProc ......FB..............01..............................................................F9......................3B..............................6643F004032B602B6813F0040F01D1012000E000203DB009F007FABDE8F088
2DE9F0490DF1140B....6EFBBE..04......5AFB07......57FB....4C5320.. FF E873 0196 :0000 LangCountryEnumProc ......FC..............01..........................................80..............FB..........08..........................................................80..............FB..............73..............0F..................................FA..............03..................FB..............................0F......................3B..........................03..................73......7F..................08..................................................FA..............74..................73..........80
2DE9F0490DF1140B....8EF8BE..04......7AF807......77F8....4C5320.. 96 5F71 00B6 :0000 LanguageEnumProc ......F9..............01..............................................................F8..........08..........................FC..............................F8..........F8..............51..........20..................60..................6643EA08032B602B6813EA080F01D1012000E000203EB008F037F8BDE8F089
2DE9F04B0DF1180B....B6F885..90..89..07......A0F800......023304.. FF 51A4 01DE :0000 __acrt_get_qualified_locale_downlevel ..........F8..........33......03......73..........................02..............FE..................................................F9..............FA......................02..............FE..............................F9..................FA..................................F8..............F8..........................................................0F......................73..........................55......................74..................................F8..................F8..............51
2DE9F04B0DF1180B0C46002500..17..81..14..2B......D3735E......4603 2E C7A7 004E :0000 TranslateName ......10..........08......F9....................................BDE8F08B08F104033B600120F8E7
2DE9FC480DF1180B0D460646....9CFB....005461..34......9F2407...... 4A 7C6D 006A :0000 TestDefaultLanguage ..60......................................................71......3B............................................07F08EFB844201D0012000E00020BDE8FC88
---
