68........E8........59C3........................................ 00 0000 000C :0000 ____Eg_Allocator__YAXXZ 
8BC133C9890889480489480889480C89481089481488481889481C8948208948 05 9093 0025 :0000 __0CAtlAllocator__QAE_XZ 24884828C3
8BC133C9890889480489480889480C894810894814C3.................... 00 0000 0016 :0000 __0CTraceSnapshot__QAE_XZ 
8BC133C98908894804894808C3...................................... 00 0000 000D :0000 __0__CSimpleArray_KV__CSimpleArrayEqualHelper_K_ATL___ATL__QAE_XZ 
8BC133C98908894804894808C3...................................... 00 0000 000D :0000 __0__CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QAE_XZ 
8BFF558BEC33C0817D080E0007806A..0F94C06A..6A..4883E00605........ 08 80EA 0028 :0000 _AtlThrowImpl_ATL__YGXJ_Z 50FF..........CC
8BFF558BEC6A..6A..FF750CFF7508FF..........5DC3.................. 00 0000 0017 :0000 __AtlRaiseException_ATL__YAXKK_Z 
8BFF558BEC81EC0C010000A1........33C58945FC535657E8........8B38E8 A2 BDDB 00C2 :0000 _Init__YG_NXZ ........832000FF..........50FF..........BE........FF..........8D85F8FEFFFF68........5650E8........83C4188BD8E8........83380074..E8........FF30E8........59EB..E8........893883FBFF74..5F3BDE5E5B7D..68........8D85F8FEFFFF50B9........E8........8B4DFC33CDB001E8........C9C368........8D85F4FEFFFF50C7..................E8........CC
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 1A D2C4 003A :0000 _AtlCrtErrorCheck_ATL__YAHH_Z 68........E8........68........EB..68........EB..5DC3
8BFF558BEC8BC18B4D0889085DC20400................................ 00 0000 0010 :0000 __0CAtlException_ATL__QAE_J_Z 
8BFF566A..8BF1E8........8D4E0CE8........8BCE5EE9................ 00 0000 001C :0000 __1CAtlAllocator__QAE_XZ 
8BFF568BF18B0685C074..50E8........8326005983660400836608005EC3.. 00 0000 001F :0000 _RemoveAll___CSimpleArray_KV__CSimpleArrayEqualHelper_K_ATL___ATL__QAEXXZ 
8BFF568BF18B0685C074..50E8........8326005983660400836608005EC3.. 00 0000 001F :0000 _RemoveAll___CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QA 
8BFF568BF18D4E0CE8........8BCE5EE9.............................. 00 0000 0015 :0000 __1CTraceSnapshot__QAE_XZ 
8BFF56BE........6A..8BCEE8........B9........E8........8BCE5EE9.. 00 0000 0023 :0000 ____Fg_Allocator__YAXXZ 
E8........A2........C3.......................................... 00 0000 000B :0000 ____Eg_bInitialized__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 __1__CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QAE_XZ 
E9.............................................................. 00 0000 0005 :0000 __1__CSimpleArray_KV__CSimpleArrayEqualHelper_K_ATL___ATL__QAE_XZ 
---
