33C03941240F95C0C3.............................................. 00 0000 0009 :0000 _IsRegistered_COleObjectFactory__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _Unregister_COleObjectFactory__QAEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _VerifyUserLicense_COleObjectFactory__MAEHXZ 
33C040F00FC1410440C3............................................ 00 0000 000A :0000 _InternalAddRef_CCmdTarget__QAEKXZ 
33C0C20800...................................................... 00 0000 0005 :0000 _GetLicenseKey_COleObjectFactory__MAEHKPAPA_W_Z 
33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
535633DB5743E8........6A..8BF0E8........8B7E24EB..8B078B70508BCE 01 3E9B 006D :0000 _RegisterAll_COleObjectFactory__SGHXZ ........8BCFFFD685C075..6A..8D472868........50E8........83C40C85C074..8B078B70548BCEE8........8BCFFFD6F7D81BC023D88B7F2085FF75..57E8........5F5E8BC35BC3
53578BF933C08B0F83....8B1939410474..39410C7D..508BCFE8........EB 00 0000 0040 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..56E8........8B038B700C8BCEE8........8BCBFFD683....89075E5F5BC3
558BEC5151538B5D088D4DFF5657FF73D0E8........8365F8008D4BB4E8.... 00 0000 005F :0000 _GetLicInfo_XClassFactory_COleObjectFactory__UAGJPAUtagLICINFO___Z ....8B7D0C8D4DF8516A..8947088B43B48B70648BCEE8........8D4BB4FFD6FF75F8894704FF..........8D4DFFE8........5F5E33C05B8BE55DC20800
558BEC515357FF750833FF8BD9897DFCFF..........85C074..8B038D4DFC56 08 5841 0074 :0000 _VerifyLicenseKey_COleObjectFactory__MAEHPA_W_Z ........8BCBFFD685C074..FF75FCFF..........FF75088BF0FF..........3BF075..56FF7508FF75FCE8........83C40C85C075..47FF75FCFF..........5E8BC75F5B8BE55DC20400
558BEC51538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D 10 DCC9 007C :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........8B4DFC8BD03BCE5E5377..8D0C4A518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B8BE55DC2080068........E8........CC
558BEC5156578B7D088D4DFFFF77D0E8........8B75108D4FB4832600E8.... 00 0000 0067 :0000 _RequestLicKey_XClassFactory_COleObjectFactory__UAGJKPAPA_W_Z ....85C074..8B47B456FF750C8B70648BCEE8........8D4FB4FFD68BF0F7DE1BF681..........81..........EB..BE........8D4DFFE8........5F8BC65E8BE55DC20C00
558BEC5356578B7D088BD985FF74..8B078B700C8BCEE8........8BCFFFD683 00 0000 0038 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC535657E8........6A..8BF0E8........8B7E2433DB43EB..8B07FF75 07 9041 004B :0000 _UpdateRegistryAll_COleObjectFactory__SGHH_Z ........8BCFFFD68B7F20F7D81BC023D885FF75..57E8........5F5E8BC35B5DC20400
558BEC53568B7508578BF98B1783....8B1A3972087D..85F67E..8B036A..56 07 1E0F 0045 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8BCBFFD685C074..83....89075F5E5B5DC20400E8........CC
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 02 26E3 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 00 0000 0030 :0000 ___GCOleObjectFactory__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _AddHead___CTypedSimpleList_PAVCOleObjectFactory____QAEXPAVCOleObjectFactory___Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _Remove___CTypedSimpleList_PAVCOleObjectFactory____QAEHPAVCOleObjectFactory___Z 
558BEC6A..FF750CFF7508E8........83C40CF7D81BC0405DC3............ 00 0000 001A :0000 _IsEqualGUID 
558BEC6AFF68........64A1000000005081EC14040000A1........33C58945 20 6A69 015A :0000 __1COleObjectFactory__UAE_XZ ..........33FF897DFCC645FC01397E1C0F84........E8........E8........578BD8E8........568D4B24E8........57E8........E9........E8........508D8DE8FBFFFFE8........8B9DE0FBFFFF8D85ECFBFFFF33FFC645FC035768........8B33508B4E0CE8........8BCBFF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C4148BB5E8FBFFFF575756E8........8D4EF0E8........8B036A..8B70048BCEE8........8BCBFFD6B8........C38BB5E4FBFFFF8BCEE8........8B
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080053578BD974..FF750CFF7508E8........8BF8595985FF79.. 01 361F 005B :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ........EB..578BCBE8........FF750C8D4F01FF75085150E8........83C4108BCB57E8........5F5B5DC2080068........E8........CC
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 EC17 008E :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8BCFFFD68B5D088BF86A..538B0F8B318BCEE8........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D43018B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5B8BE55DC20400E8........CC
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
558BEC8B450856FF75148B306A..FF75108B4E1C6A..FF750C50E8........FF 00 0000 0027 :0000 _CreateInstance_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__ABU_GUID__PAPAX_Z ....5E5DC21000
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C074..83....74..83....74..83....74..83....74..EB.. 01 361F 003B :0000 _AtlCrtErrorCheck_ATL__YAHH_Z ........EB..68........EB..5DC368........E8........CC
558BEC8B450885C075..8B414485C074..33D2525252526A..5050508D412850 01 3E9B 0029 :0000 _UpdateRegistry_COleObjectFactory__QAEXPB_W_Z ........5DC20400
558BEC8B450C538BD933C9568B750857894B248D7B28884B4AA5A5A5A5894338 13 1F81 0062 :0000 _CommonConstruct_COleObjectFactory__IAEXABU_GUID__PAUCRuntimeClass__HHPB_W_Z ......66894B48894B20E8........6A..8BF0E8........538D4E24E8........6A..E8........5F5E5B5DC21400
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 0A 4275 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ........83C4105DC3
558BEC8B45148D0C0085C974..837D080075..E8........C7..........5DE9 00 0000 0051 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........837D100074..8B450C03C03BC173..E8........C7..........EB..51FF7510FF7508E8........83C40C5DC3
558BEC8B4D0833C040F00FC141B8405DC20400.......................... 00 0000 0013 :0000 _AddRef_XClassFactory_COleObjectFactory__UAGKXZ 
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B4D088D49B4E8........5DC20400............................ 00 0000 0012 :0000 _Release_XClassFactory_COleObjectFactory__UAGKXZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ........E8........CC
558BEC8D4518506A..FF7514FF7510FF750CFF7508E8........83C4185DC3.. 00 0000 001F :0000 __snwprintf_s 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF750C33C050FF75085050E8........8B08FF700483C90651E8...... 00 0000 002D :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z ..83C41C85C079..83....5DC3
558BECFF750CFF7508E8........F7D8591BC059F7D85DC3................ 00 0000 0018 :0000 reloc.target..0 
558BECFF750CFF7508E8........F7D8591BC059405DC3.................. 00 0000 0017 :0000 fcn.0000e210 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 02 3C12 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF75108B4D08FF750C8D49B4E8........5DC20C00................ 00 0000 0018 :0000 _QueryInterface_XClassFactory_COleObjectFactory__UAGJABU_GUID__PAPAX_Z 
558BECFF75146A..FF7510FF750CFF7508E8........8B08FF700483C90451E8 00 0000 0030 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ........83C41C85C079..83....5DC3
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF751CFF7518FF7514FF7510FF750CFF7508E8........FF7004FF30E8 00 0000 0030 :0000 __vsnwprintf_s_l ........83C42085C079..83....5DC3
5657E8........6A..8BF0E8........8B7E24EB..8B078B70508BCEE8...... 00 0000 0038 :0000 _UnregisterAll_COleObjectFactory__SGHXZ ..8BCFFFD68B7F2085FF75..57E8........33C05F405EC3
568BF1807E4A0074..837E240074..FF7624FF..........83662400C6464A00 02 37B2 0022 :0000 _Revoke_COleObjectFactory__QAEXXZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........8078140075..8D46245033C039463C0F94C0506A..8D464C 06 9405 003B :0000 _Register_COleObjectFactory__UAEHXZ ..........85C074..33C05EC3FE464A33C0405EC3
56E8........6A..8BF0E8........8B7624EB..8BCEE8........8B762085F6 01 52D4 002A :0000 _RevokeAll_COleObjectFactory__SGXXZ ..56E8........5EC3
578BF9807F480075..8B07568B70608BCEE8........8BCFFFD6884749C64748 08 E1D1 0028 :0000 _IsLicenseValid_COleObjectFactory__QAEHXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8BD98B434485C00F84........33F65656 05 F6F9 0181 :0000 _UpdateRegistry_COleObjectFactory__MAEHH_Z ........56566A..50508D4B285051E8........8BF883....0F85........8D85ECF7FFFF89B5ECF7FFFF508D43288BFE50FF..........85C00F88........FFB5ECF7FFFF8D8DE4F7FFFFE8........8975FCE8........8B008985E0F7FFFFE8........89308D85F0F7FFFFFFB5E4F7FFFF68........68........68........50E8........83C4148985DCF7FFFFE8........393074..E8........FF30E8........59EB..E8........8B8DE0F7FFFF89088B85DCF7FFFF85C078..3D........73..568D85E8F7FFFF5068........568D85F0F7FFFF5068........E8........85C075..FF7340FFB5E8F7FFFF56E8........FFB5E8F7FF
6A..B8........E8........8BF18975F0E8........FF75148365FC008BCE6A 00 0000 0046 :0000 __0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HPB_W_Z ..FF7510C7..........FF750CC7............FF7508E8........8BC6E8........C21000
6A..B8........E8........8BF18975F0E8........FF75188365FC008BCEFF 03 EB3F 0047 :0000 __0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HHPB_W_Z ..........FF7510C7............FF750CFF7508E8........8BC6E8........C21400
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z ........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8B45088D4DEFFF70D0E8........33F6C7...... 00 0000 0060 :0000 _LockServer_XClassFactory_COleObjectFactory__UAGJH_Z ......8975FCC645FC0139750C74..E8........EB..E8........EB..8B4DE4E8........B8........C38B75E88D4DEFE8........8BC6E8........C20800
6A..B8........E8........8B5D088D4DEF83C3B4FF731CE8........8365FC 07 C5CC 0173 :0000 _CreateInstanceLic_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__0ABU_GUID__PA_WPAPAX_Z ..BF........E9........FF7518832000FF..........85C074..8B03FF75188B70688BCEE8........8BCBFFD685C074..FF7518FF..........85C075..8BCBE8........85C075..BF........E9........837D0C0074..6A..68........FF7514E8........83C40C85C074..BF........E9........8B03BF........8365E800897DE4C645FC018B705C8BCEE8........8BCBFFD68BD8895DE885DB74..8B450CBF........85C074..837B0C0074..8943088B03C7............8B70408BCEE8........8BCBFFD68BF8F7DF1BFFF7D781..........EB..8B4DE0E8........B8........C38B5DE88B7DE48365FC0085FF75..8B4D1C39
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEE8........8BCF 05 9BFD 0025 :0000 _Release_CStringData_ATL__QAEXXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetHead_CSimpleList__QBEPAXXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CTypedSimpleList_PAVCOleObjectFactory____QAEPAVCOleObjectFactory__XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B410CC1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
8B4938E8........85C00F84........C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF FF 6CE7 6468 :0000 _OnCreateObject_COleObjectFactory__MAEPAVCCmdTarget__XZ 02004F1100F20000003800000000000000000000001100000020010000040000002C000000000000003E01008000000000440100800800000045010080100000004E010080FFFFFFFFFFFFFFFFFFFFFFFF558BEC568B7508578BF98B0F3971F47E038B71F48379FC017E0A568BCFE87ECEFFFFEB2D8B49F83BCE7D2681F9000000407E07B800001000EB078BC1992BC2D1F803C83BCE7D028BCE518BCFE8CF0700005F5E5DC20400FFFFFFFFFFFFFFFFFF04000000F5000000640000000000000000000000570000000000000004000000000000009F0400000A00000004000000040000004F000000000000000400000000000000D8040000060004000000
8B4DE0E8........B8........C3.................................... 00 0000 000E :0000 __catch__CreateInstanceLic_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__0ABU_GUID__PA_WPAPAX_Z_0 
8B4DE4E8........B8........C3.................................... 00 0000 000E :0000 __catch__LockServer_XClassFactory_COleObjectFactory__UAGJH_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HPB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HHPB_W_Z_0 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateInstanceLic_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__0ABU_GUID__PA_WPAPAX_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LockServer_XClassFactory_COleObjectFactory__UAGJH_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HHPB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HPB_W_Z 
8B5424088D420C8B8AD8F7FFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__UpdateRegistry_COleObjectFactory__MAEHH_Z ......E9
8B5424088D420C8B8ADCFBFFFF33C8E8........8B4AF833C8E8........B8.. 00 0000 0028 :0000 __ehhandler___1COleObjectFactory__UAE_XZ ......E9
8B8DE4FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleObjectFactory__UAE_XZ_2 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IClassFactory__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IClassFactory2__QAE_XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DEFE9........................................................ 00 0000 0008 :0000 __unwindfunclet__LockServer_XClassFactory_COleObjectFactory__UAGJH_Z_2 
8D4DEFE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateInstanceLic_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__0ABU_GUID__PA_WPAPAX_Z_2 
8D8DE4F7FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__UpdateRegistry_COleObjectFactory__MAEHH_Z_0 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleObjectFactory__UAE_XZ_3 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleObjectFactory__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B8........C3.................................................... 00 0000 0006 :0000 _GetInterfaceMap_COleObjectFactory__MBEPBUAFX_INTERFACEMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0XClassFactory_COleObjectFactory__QAE_XZ 
E8........508D8DE8FBFFFFE8........8B9DE0FBFFFF8D85ECFBFFFF33FFC6 05 CB56 00B4 :0000 __catch___1COleObjectFactory__UAE_XZ_0 ........8B33508B4E0CE8........8BCBFF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C4148BB5E8FBFFFF575756E8........8D4EF0E8........8B036A..8B70048BCEE8........8BCBFFD6B8........C3
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
---
