00009FE5........................................................ 00 0000 0004 :0000 __daylight 
00009FE5........................................................ 00 0000 0004 :0000 __dstbias 
00009FE5........................................................ 00 0000 0004 :0000 __timezone 
0000............................................................ 00 0000 0002 :0000 __tzname 
0010A0E3........................................................ 00 0000 0004 :0000 loc.00001c84 
9FE5............................................................ 00 0000 0002 :0000 loc.00002242 
04..2DE504D04DE20020B0E10000A0E3................................ 00 0000 0010 :0000 _get_timezone 
04..2DE504D04DE20020B0E10000A0E3................................ 00 0000 0010 :0000 _get_dstbias 
04..2DE504D04DE20020B0E10000A0E3................................ 00 0000 0010 :0000 _get_daylight 
---
