04008052030080520200805219FDFF17................................ 00 0000 0010 :0000 Dns_StringToDnsAddr_A 
040080522300805202008052CDFCFF17................................ 00 0000 0010 :0000 Dns_StringToDnsAddr_W 
0500805204008052AEFCFF17........................................ 00 0000 000C :0000 Dns_StringToAddress_A 
05008052240080523EFCFF17........................................ 00 0000 000C :0000 Dns_StringToAddress_W 
080000910900009020000091010100912801009109FDDFC820011FD6........ 00 0000 001C :0000 Dns_Ip6AddressToString_A 
080000910900009020000091010100912801009109FDDFC820011FD6........ 00 0000 001C :0000 Dns_Ip6AddressToString_W 
09000091....8052....0091C1....B42825407868....34....00D1A1....B5 00 0000 0044 :0000 StringLengthWorkerW ......B5......18C20000B48000F837480101CB480000F9020000145F0000F9C0035FD6
23000011610580520400805287060014................................ 00 0000 0010 :0000 WPP_SF 
2400805203008052020080522D050014................................ 00 0000 0010 :0000 Dns_ReverseNameToDnsAddr_A 
240080522300805202008052E1040014................................ 00 0000 0010 :0000 Dns_ReverseNameToDnsAddr_W 
2500805204008052DE010014........................................ 00 0000 000C :0000 Dns_ReverseNameToAddress_A 
25008052240080526E010014........................................ 00 0000 000C :0000 Dns_ReverseNameToAddress_W 
280040B9....007121....54....0071A2....54....8052280000B9....80D2 00 0000 005C :0000 Dns_AddressToString_A ......D6......91..............71......54......71......54......52F6FFFF1708000090080100910100009109FDDFC84000009120011FD6
280400D1E9777FB21F0109EB......18....0091....9F1AA0..F837....0091 00 0000 00AC :0000 StringCchCatW ......91......52......B448254078......34......D1......B5......B4......CB..............11......D2......37......CB......8B......52......B4......CB......8B......B2......8B......CB......B488696A78......3448010079......D1......91AD0500D12BFFFFB56B0000B54A0900D1A00000185F010079C0035FD6
2A0040B9....80D2....1053....005309000090487D085322010091467D1853 0C F330 002C :0000 Dns_Ip4AddressToString_A 
2A0040B9....80D2....1053....005309000090487D085322010091467D1853 0C 7FAE 002C :0000 Dns_Ip4AddressToString_W 
3F0000F12A1042FA8800001800819F1AC0035FD6........................ 00 0000 0014 :0000 StringValidateDestA 
3F0000F12A1042FA8800001800819F1AC0035FD6........................ 00 0000 0014 :0000 StringValidateDestW 
3F0000F12A1043FA......18....0091....9F1AE0..F837....0091....8052 00 0000 0058 :0000 StringValidateDestAndLengthW ......B448254078......34......D1......B5......B5......11C20000B48000F837280009CB480000F9020000145F0000F9C0035FD6
E9777FB2280400D11F0109EB......18....9F1AC9..F837....7FB2....08EB 00 0000 007C :0000 StringCchCopyNA ......54......11..............52......B4......CB......CB......8B......B48A69E038......340A000039......D1......91......B5......B5000400D10901001802000014410000B41F00003920010011C0035FD6
F30F1FF8FD7BBEA9FD030091E00B00F9E10F00F909....90....0091290140F9 00 0000 008C :0000 Dns_Ip6AddressToReverseNameAlloc_W ......EB......54281D40B9......36200940F9......90......91......52..............52..............91......B5......D2........E20F40F9......91E10B40F9..............B5600200915B240094F7FFFF1760020091FD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBEA9FD030091E00B00F9E10F00F909....90....0091290140F9 00 0000 008C :0000 Dns_Ip6AddressToReverseNameAlloc_A ......EB......54281D40B9......36200940F9......90......91......52..............52..............91......B5......D2........E20F40F9......91E10B40F9..............B5600200910F250094F7FFFF1760020091FD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBFA9FD0300912800009153000091610000910200009103010091 18 77FD 0038 :0000 DnsGetPrintString 
F30F1FF8FD7BBFA9FD030091297C1053....0053....085309....90....1853 00 0000 0048 :0000 Dns_SafeInetNtoa ......53......91......53010280D213000091DF09009460020091FD7BC1A8F30741F8C0035FD6
F353BCA9F50B00F9E39301A9E59B02A9E71F00F9FD7BBFA9FD030091280400D1 08 02F4 0094 :0000 StringCchPrintfA ......................18......1A......91......37......D1......91......91......91......52..............37......EB......54......EB......547F6A3438........7F6A3438......18........410000B49F020039A0020011FD7BC1A8F50B40F9F353C4A8C0035FD6
F353BCA9F50B00F9E39301A9E59B02A9E71F00F9FD7BBFA9FD030091280400D1 08 02F4 0094 :0000 StringCchPrintfW ......................18......1A......91......37......D1......91......91......91......52..............37......EB......54......EB......549F7A3378........9F7A3378......18........410000B49F020079A0020011FD7BC1A8F50B40F9F353C4A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD0300914900009128014079....0091....0091 00 0000 00D4 :0000 Dns_DnsAddrToString_W ......71......54......9021054079......91......91......C8......91......91......D6..............71......54......9022054079......91211940B9......91......C8......91......91......D6......11..............52......B4680240B9......71......54......90......91......91......D2......91..............D2......35680240B98006088B02000014000080D2FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD0300914900009128014079....0091....0091 00 0000 00D4 :0000 Dns_DnsAddrToString_A ......71......54......9021054079......91......91......C8......91......91......D6..............71......54......9022054079......91211940B9......91......C8......91......91......D6......11..............52......B4680240B9......71......54......90......91......91......D2......91..............D2......35680240B98042288B02000014000080D2FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD030091130000913400009115....90A90240F9 00 0000 00C0 :0000 Dns_Ip6AddressToLiteralName ......91......90......EB......54281D40B9......36200940F9......91......52..............90......91......C8......91......91......D6......52......52......91..............90......91......D2......91........A90240F9......91......EB......54281D40B9......36200940F9......91C202009181048052E91F0094FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD030091330400D1540000916202009116000091 00 0000 0068 :0000 StringVPrintfWorkerA ......52..............37......EB......54......EB......54......93..............187F6A3638540000B4930200F9A0020011FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD030091330400D1540000916202009116000091 00 0000 0068 :0000 StringVPrintfWorkerW ......52..............37......EB......54......EB......54......93..............18DF7A3378540000B4930200F9A0020011FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BFA9FD7BBEA9FD03009114000091FF0B00F93300009109....90....0091 04 1AFC 0090 :0000 Dns_Ip6StringToAddress_W ..............EB......54281D40B9......36200940F9......90......91......91......52..............90......91......C8......91......91......91......D6......35E80B40F90801407968000035200080520200001400008052FD7BC2A8F353C1A8C0035FD6
F353BFA9FD7BBEA9FD03009114000091FF0B00F93300009109....90....0091 04 1AFC 0090 :0000 Dns_Ip6StringToAddress_A ..............EB......54281D40B9......36200940F9......90......91......91......52..............90......91......C8......91......91......91......D6......35E80B40F90801C03968000035200080520200001400008052FD7BC2A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD0300911400001109....90....0091290140F9....08EB 00 0000 0084 :0000 Dns_Ip4AddressToReverseNameAlloc_W ......54281D40B9......36200940F9......90......91......52..............52..............91......B5......D2..............11......91..............B560020091F12D0094F8FFFF1760020091FD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD0300911400001109....90....0091290140F9....08EB 00 0000 0084 :0000 Dns_Ip4AddressToReverseNameAlloc_A ......54281D40B9......36200940F9......90......91......52..............52..............91......B5......D2..............11......91..............B560020091AD2E0094F8FFFF1760020091FD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091140000913300001109....90....0091290140F9 00 0000 007C :0000 Dns_Ip4AddressToReverseName_W ......EB......54281D40B9......36200940F9......90......91......52..............53......53......D2......91......53......53......9022010091687E1053041D0053972C0094FD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091140000913300001109....90....0091290140F9 00 0000 007C :0000 Dns_Ip4AddressToReverseName_A ......EB......54281D40B9......36200940F9......90......91......52..............53......53......D2......91......53......53......9022010091687E1053041D0053452D0094FD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091140000913300009109....90....0091290140F9 00 0000 00A0 :0000 Dns_AddressToReverseName_W ......EB......54281D40B9......36200940F9......90......91......52........68024079......71......54610640B9......91......................71......54620A40F9......91610640F9......................90......9109FDDFC8E00A805220013FD6000080D2FD7BC1A8F353C1A8C0035FD6
FD7BBAA9F35301A9F55B02A9F76303A9F96B04A9FB2B00F9FD030091......94 00 0000 02A4 :0000 Dns_StringToDnsAddrEx ......D1......91......91......11......11......11......52......D2......90490340F9......91......90......EB......54281D40B9......36......90200940F9......91......71......90......9A......71......91......9A......11......11......91......52..............34......91......35......52......52E80700B9......52......52......91......91......91..............35......52..............91......12......35......91......34......91......................91......34..............................34E10340B9......52......91........490340
FD7BBAA9F35301A9F55B02A9F76303A9F96B04A9FB7305A9FD030091......94 00 0000 0244 :0000 Dns_Ip6LiteralNameToAddress ......D1......91......91......90330340F9......91......90......EB......54681E40B9......36600A40F9......91......91......52........330340F98802C079......91......34......912801C079......35......CB......93......71......54......91......EB......54681E40B9......36......52600A40F9......91..............52......91........FB7345A9F96B44A9F76343A9F55B42A9F35341A9FD7BC6A8......D6......90580140B9......11......53......6B......54......91......EB......54681E40B9......36......52..............CB......92......90......8B
FD7BBAA9F35301A9F55B02A9F76303A9F96B04A9FB7305A9FD030091......94 00 0000 02AC :0000 Dns_StringToAddressEx ......D1......91......917A0340B9940340B9......91......91......11......11......52......D2......90......91290140F9......90......EB......54281D40B9......36......90200940F9......91......71......90......9A......71......91......9A......91......52..............34......91......35......52......52E80700B9......52......52......91......91......91..............35......52..............91......12......35......91......34......91......................91......34..............................34E00340B9......52......52
FD7BBCA9F35301A9F55B02A9F71B00F9FD030091......94....0AD1....0091 00 0000 0198 :0000 Dns_Ip6ReverseNameToAddress_W ......91......90C90240F9......91......90......EB......54281D40B9......36200940F9......91......52........6802C079......91......34......912801C079......35......CB......93......51......71......54......51685A6978......71......1A......51......34......90......8B......90......91......91......C8......D2......D6......35......51......8B......91......52......EB......54......52......1A......1B68014079......35......71......54......52......1A......1B......35......5248010079......91......D1......11..............D25F0100
FD7BBCA9F35301A9F55B02A9F71B00F9FD030091......94....00D1....0091 0C A36A 00E4 :0000 Dns_Ip6AddressToReverseName_W ..............................91......91......52......91482500A9......91......90......91290140F9......EB......54281D40B9......36200940F9......90......91......52..............90......91......5109497538......CB......91......93......91......12......53..............91......B4......35......CB......90......91......93..............B5......91FF830091B7220094F71B40F9F55B42A9F35341A9FD7BC4A8C0035FD6
FD7BBCA9F35301A9F55B02A9F71B00F9FD030091......94....00D1....0091 0C A36A 00DC :0000 Dns_Ip6AddressToReverseName_A ..............................91......91......52......91482500A9......91......90......91290140F9......EB......54281D40B9......36200940F9......90......91......52..............90......91......5108497538......CB......91......91......12......53..............91......B4......35......90......91......CB..............B5......91FF830091B9230094F71B40F9F55B42A9F35341A9FD7BC4A8C0035FD6
FD7BBCA9F35301A9F55B02A9F76303A9FD030091......94....09D1....0091 00 0000 0194 :0000 Dns_Ip4ReverseNameToAddress_W ......91......90E90240F9......91......90......EB......54281D40B9......36200940F9......91......91......52........6802C079......91......34......912801C079......35......CB......93......51......71......54......51685A6978......71......1A......51......34......90......90......91......91......C8......D3......D2......8B......D6......35......D3......91......91..............F1......54......91......D2BF6A2878......D2......91......52......91..............35EB0B40B9......12......12......2A......2A......53......2AC00200
FD7BBDA9F35301A9F55B02A9FD030091......94....02D1....0091....0091 00 0000 00D0 :0000 Dns_Ip6StringToAddressEx_A ......D3......90C90240F9......91......EB......54281D40B9......36......91......91......D2......91........C80240F9......90......91......91......91000940F9......52..............34......52......52E80300B9......52......11......91......91......91..............35......52..............91......91......9123010094FF430291F31B0094F55B42A9F35341A9FD7BC3A8C0035FD6
FD7BBDA9F35301A9F55B02A9FD030091......94....00D1....0091....0091 00 0000 00D0 :0000 Dns_Ip4StringToAddressEx_A ......D3......90C90240F9......91......EB......54281D40B9......36......91......91......D2......91........C80240F9......90......91......91......91000940F9......52..............34......52......52E80300B9......52......11......91......91......91..............35......52..............91......91......9123010094FFC3009197280094F55B42A9F35341A9FD7BC3A8C0035FD6
FD7BBDA9FD030091FFC300D1....80D2E34B00B9....0011E42B00F9....0191 04 3A84 0064 :0000 WPP_SF_dqdd ..............D2E64300B9......91FF1300F9......52......91E80B00F9......D2......91E90F00F9E80300F9E90700F989030094FFC30091FD7BC3A8C0035FD6
FD7BBEA9F35301A9FD030091......94....01D1....0091....009109....90 00 0000 00A0 :0000 Dns_Ip4ReverseNameToAddress_A ......91290140F9......EB......54281D40B9......36200940F9......90......91......91......52..............52......52E80300B9......52......52......91......91......91..............35......52..............9180020091D2000094FF030191422B0094F35341A9FD7BC2A8C0035FD6
FD7BBEA9F35301A9FD030091......94....02D1....0091....009109....90 00 0000 00A0 :0000 Dns_Ip6ReverseNameToAddress_A ......91290140F9......EB......54281D40B9......36200940F9......90......91......91......52..............52......52E80300B9......52......52......91......91......91..............35......52..............9180020091D2000094FF830291AE1E0094F35341A9FD7BC2A8C0035FD6
FD7BBEA9FD030091....8052E31300B92300001161058052850080D2E4430091 0C 483E 002C :0000 WPP_SF_d 
FD7BBEA9FD03009128000091FF0B00F90300009109....90....0091....0091 00 0000 0058 :0000 Dns_Ip4StringToAddress_W ......C8......91......52......D6......36......52........E80B40F9680000B40801407968FFFF3520008052FD7BC2A8C0035FD6
FD7BBEA9FD03009128000091FF0B00F90300009109....90....0091....0091 00 0000 0058 :0000 Dns_Ip4StringToAddress_A ......C8......91......52......D6......36......52........E80B40F9680000B40801C03968FFFF3520008052FD7BC2A8C0035FD6
FD7BBEA9FD030091FF4300D1E41300F943....B46800C039....009188....34 00 0000 0070 :0000 WPP_SF_sq ......912801C039......35......CB......91..............D2......D2FF0300F9......91......90......F1......916410889A23000011610580524E020094FF430091FD7BC2A8C0035FD6
FD7BBEA9FD030091FFC300D1E54700B9E64300B944....B48800C039....0091 00 0000 00E8 :0000 WPP_SF_Ssdd ......34......912801C039......35......CB......91..............D2......B468004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......B468004079......90......91......71......9A..............90......91......11FF1300F9......52......90......91......F1......9A......91......91E80B00F9......D2......91E90F00F9E80300F9E90700F9CC040094FFC30091FD7BC2A8C0035FD6
FD7BBFA9FD030091FF4300D144....B48800C039....009188....34....0091 04 61AA 00C4 :0000 WPP_SF_Ss ..............35......CB......91..............D2......B468004079......35......D2..............91282DC078......35......CB......93......91......D3..............D2......B468004079......90......91......71......9A..............90......91......11FF0300F9......52......90......F1080100918610889A440100918D050094FF430091FD7BC1A8C0035FD6
A3....B46800407968....35....80D2......14....0091282DC078E8....35 00 0000 006C :0000 WPP_SF_S ......CB......93......91......D3..............D2......B468004079......90......91......71......9A0300001408000090040100912300001161058052060080521C060014
43....B46800C039....009188....34....00912801C039C8....35....03CB 00 0000 004C :0000 WPP_SF_s ......91..............D2......907F0000F1080100916410889A230000116105805206008052C8020014
....8052....80D281....B4....00CB24....B46A696078EA....340A000079 00 0000 0058 :0000 StringCopyWorkerW ......D1......91......D1......91......B5......B5......D1080500D1C90000181F000079420000B4480000F920010011C0035FD6
....8052....80D281....B4....00CB24....B46A69E038EA....340A000039 00 0000 0058 :0000 StringCopyWorkerA ......D1......91......D1......91......B5......B5......D1080500D1C90000181F000039420000B4480000F920010011C0035FD6
---
