000090E5........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
000090E5........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetInterfaceMap_CEnumOleVerb__MBAPBUAFX_INTERFACEMAP__XZ 
003090E5........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
003090E5........................................................ 00 0000 0004 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
003090E5........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
00EB003091E5.................................................... 00 0000 0006 :0000 loc.0000515a 
00EB0060B0E1.................................................... 00 0000 0006 :0000 loc.0000670a 
0100A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_WH_Z 
04309FE5........................................................ 00 0000 0004 :0000 __1COleException__UAA_XZ 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
04E0............................................................ 00 0000 0002 :0000 loc.00003898 
0C3090E5........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DoOleVerb_CCmdTarget__QAAHJPAUtagMSG__PAUHWND____PBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _EnumOleVerbs_CCmdTarget__QAAHPAPAUIEnumOLEVERB___Z 
100080E2........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
103081E2........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
10402DE9........................................................ 00 0000 0004 :0000 __0CEnumOleVerb__QAA_PBXI_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Release_CStringData_ATL__QAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0COleException__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 ___GCOleException__UAAPAXI_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90140A0E1................................................ 00 0000 0008 :0000 _OnNext_CEnumOleVerb__MAAHPAX_Z 
10402DE9........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 LockResource 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CObject__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 _Serialize_CObject__UAAXAAVCArchive___Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CException__UAA_XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 
30402DE9........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCEnumOleVerb__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHI_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
42E0............................................................ 00 0000 0002 :0000 loc.0000598a 
54E1............................................................ 00 0000 0002 :0000 loc.00001bb2 
70402DE90040A0E1................................................ 00 0000 0008 :0000 __1CEnumOleVerb__UAA_XZ 
70402DE90050A0E1................................................ 00 0000 0008 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
70402DE90050B0E1................................................ 00 0000 0008 :0000 _AtlAllocTaskWideString_ATL__YAPA_WPB_W_Z 
70402DE90240A0E1................................................ 00 0000 0008 :0000 _ConvertToBaseType___ChTraitsOS__W_ATL__SAXPA_WHPB_WH_Z 
70402DE9........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHPAUHINSTANCE____I_Z 
84E2............................................................ 00 0000 0002 :0000 loc.0000686a 
A0E1............................................................ 00 0000 0002 :0000 loc.00005cba 
A0E3............................................................ 00 0000 0002 :0000 loc.0000485a 
F0402DE9........................................................ 00 0000 0004 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 
F0412DE90150A0E1................................................ 00 0000 0008 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
F0412DE90250B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
04..2D..04..4DE234004BE2000000EB04D08DE2........................ 00 0000 0014 :0000 __unwind_156284 
04..2D..04..4DE22C001BE5000000EB04D08DE2........................ 00 0000 0014 :0000 __unwind_156285 
04..2DE50120A0E1003090E5101043E2................................ 00 0000 0010 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2DE52C001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_155770 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..3A..A0..07..83..00......040000..F1..00..AD..00..5A..10.. 00 0000 00FC :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ ............................................................................................................................................................................................................................................................................................................................................................................................................................0000FC02008008000000FD020080
04..2D..00..50..00..A0..04E09D041EFF2F01000000EB04E0............ 00 0000 001A :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..D3..00..5C..10.. 00 0000 0128 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000440200
04..2D..00......04E09D......2FE104..00..F1..00..BA..00..67..10.. 00 0000 0074 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ............................................................................................................................................3C77636861725F743E203E3A3A47
04..2D..00......04E09D......2FE104..00..F1..00..D1..00..70..10.. 00 0000 0128 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUHINSTANCE____I_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000370000
04..2DE5000051E30A00004A003090E5................................ 00 0000 0010 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..9E..00..3B..10.. 00 0000 00E4 :0000 __2CObject__SAPAXI_Z ............................................................................................................................................................................................................................................................................................................................................................................0000140000000000000070000080
04..2D..00......04E09D......2FE104..00..F1..00..9B..00..3E..10.. 00 0000 00E8 :0000 __3CObject__SAXPAX_Z ....................................................................................................................................................................................................................................................................................................................................................................................00006A0000800000000001040040
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_W_Z 
04..2D..83..A0..81..A0E1000000EB000000EB04E09DE4................ 00 0000 0018 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
04..2DE53A31A0E3073883E3030050E1................................ 00 0000 0010 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _lstrlenW_ATL__YAIPB_W_Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 wmemcpy_s 
---
