8BFF558BEC5668........E8........8BF085F674..FF75208BCEFF751CFF75 0E 495B 003E :0000 _SQLInstallTranslatorExW_28 ......................................FFD6EB..33C05E5DC21C00
8BFF558BEC5668........E8........8BF085F674..FF750C8BCEFF7508FF.. 00 0000 002F :0000 _SQLWriteDSNToIni_8 ........FFD6EB..33C05E5DC20800
8BFF558BEC5668........E8........8BF085F674..FF75088BCEFF........ 00 0000 002C :0000 _SQLRemoveDriverManager_4 ..FFD6EB..33C05E5DC20400
8BFF558BEC5668........E8........8BF085F674..FF75088BCEFF........ 00 0000 002C :0000 _SQLGetConfigMode_4 ..FFD6EB..33C05E5DC20400
8BFF558BEC5668........E8........8BF085F674..FF750C8BCEFF7508FF.. 00 0000 002F :0000 _SQLWriteDSNToIniW_8 ........FFD6EB..33C05E5DC20800
8BFF558BEC5668........E8........8BF085F674..FF750C8BCEFF7508FF.. 00 0000 002F :0000 _SQLRemoveTranslatorW_8 ........FFD6EB..33C05E5DC20800
8BFF558BEC5668........E8........8BF085F674..FF75088BCEFF........ 00 0000 002C :0000 _SQLRemoveDSNFromIni_4 ..FFD6EB..33C05E5DC20400
8BFF558BEC5668........E8........8BF085F674..FF75248BCEFF7520FF75 11 9F5C 0041 :0000 _SQLInstallTranslator_32 ............................................FFD6EB..33C05E5DC22000
8BFF558BEC5668........E8........8BF085F674..FF75088BCEFF........ 00 0000 002C :0000 _SQLSetConfigMode_4 ..FFD6EB..33C05E5DC20400
8BFF558BEC5668........E8........8BF085F674..FF75088BCEFF........ 00 0000 002C :0000 _SQLRemoveDSNFromIniW_4 ..FFD6EB..33C05E5DC20400
8BFF558BEC5668........E8........8BF085F674..FF75108BCEFF750CFF75 02 FFCE 0032 :0000 _SQLRemoveDriverW_12 ..............FFD6EB..33C05E5DC20C00
8BFF558BEC5668........E8........8BF085F674..FF75188BCEFF7514FF75 08 174D 0038 :0000 _SQLInstallDriver_20 ..........................FFD6EB..33C05E5DC21400
8BFF558BEC5668........E8........8BF085F674..FF750C8BCEFF7508FF.. 00 0000 002F :0000 _SQLRemoveTranslator_8 ........FFD6EB..33C05E5DC20800
8BFF558BEC5668........E8........8BF085F674..FF75208BCEFF751CFF75 0E 495B 003E :0000 _SQLInstallTranslatorEx_28 ......................................FFD6EB..33C05E5DC21C00
8BFF558BEC5668........E8........8BF085F674..FF75208BCEFF751CFF75 0E 495B 003E :0000 _SQLConfigDriverW_28 ......................................FFD6EB..33C05E5DC21C00
8BFF558BEC5668........E8........8BF085F674..FF75088BCEFF........ 00 0000 002C :0000 _SQLManageDataSources_4 ..FFD6EB..33C05E5DC20400
8BFF558BEC5668........E8........8BF085F674..FF750C8BCEFF7508FF.. 00 0000 002F :0000 _SQLCreateDataSourceW_8 ........FFD6EB..33C05E5DC20800
8BFF558BEC5668........E8........8BF085F674..FF75108BCEFF750CFF75 02 FFCE 0032 :0000 _SQLInstallDriverManager_12 ..............FFD6EB..33C05E5DC20C00
8BFF558BEC5668........E8........8BF085F674..FF75108BCEFF750CFF75 02 FFCE 0032 :0000 _SQLRemoveDriver_12 ..............FFD6EB..33C05E5DC20C00
8BFF558BEC5668........E8........8BF085F674..FF75188BCEFF7514FF75 08 174D 0038 :0000 _SQLInstallDriverW_20 ..........................FFD6EB..33C05E5DC21400
8BFF558BEC5668........E8........8BF085F674..FF75188BCEFF7514FF75 08 174D 0039 :0000 _SQLInstallerErrorW_20 ..........................FFD6EB..83....5E5DC21400
8BFF558BEC5668........E8........8BF085F674..FF750C8BCEFF7508FF.. 00 0000 002F :0000 _SQLCreateDataSource_8 ........FFD6EB..33C05E5DC20800
8BFF558BEC5668........E8........8BF085F674..FF75208BCEFF751CFF75 0E 495B 003E :0000 _SQLConfigDriver_28 ......................................FFD6EB..33C05E5DC21C00
8BFF558BEC5668........E8........8BF085F674..FF75248BCEFF7520FF75 11 9F5C 0041 :0000 _SQLGetTranslatorW_32 ............................................FFD6EB..33C05E5DC22000
8BFF558BEC5668........E8........8BF085F674..FF75108BCEFF750CFF75 02 FFCE 0032 :0000 _SQLGetInstalledDrivers_12 ..............FFD6EB..33C05E5DC20C00
8BFF558BEC5668........E8........8BF085F674..FF75188BCEFF7514FF75 08 174D 0039 :0000 _SQLInstallerError_20 ..........................FFD6EB..83....5E5DC21400
8BFF558BEC5668........E8........8BF085F674..FF75108BCEFF750CFF75 02 FFCE 0032 :0000 _SQLInstallDriverManagerW_12 ..............FFD6EB..33C05E5DC20C00
8BFF558BEC5668........E8........8BF085F674..FF750C8BCEFF7508FF.. 00 0000 002F :0000 _SQLPostInstallerErrorW_8 ........FFD6EB..33C05E5DC20800
8BFF558BEC5668........E8........8BF085F674..FF75248BCEFF7520FF75 11 9F5C 0041 :0000 _SQLGetTranslator_32 ............................................FFD6EB..33C05E5DC22000
8BFF558BEC5668........E8........8BF085F674..FF75088BCEFF........ 00 0000 002C :0000 _SQLValidDSNW_4 ..FFD6EB..33C05E5DC20400
8BFF558BEC5668........E8........8BF085F674..FF750C8BCEFF7508FF.. 00 0000 0030 :0000 _SQLPostInstallerError_8 ........FFD6EB..83....5E5DC20800
8BFF558BEC5668........E8........8BF085F674..FF75108BCEFF750CFF75 02 FFCE 0032 :0000 _SQLGetInstalledDriversW_12 ..............FFD6EB..33C05E5DC20C00
8BFF558BEC5668........E8........8BF085F674..FF75148BCEFF7510FF75 05 4805 0035 :0000 _SQLWritePrivateProfileStringW_16 ....................FFD6EB..33C05E5DC21000
8BFF558BEC5668........E8........8BF085F674..FF751C8BCEFF7518FF75 0B C052 003B :0000 _SQLReadFileDSNW_24 ................................FFD6EB..33C05E5DC21800
8BFF558BEC5668........E8........8BF085F674..FF75088BCEFF........ 00 0000 002C :0000 _SQLValidDSN_4 ..FFD6EB..33C05E5DC20400
8BFF558BEC5668........E8........8BF085F674..FF75148BCEFF7510FF75 05 4805 0035 :0000 _SQLWriteFileDSNW_16 ....................FFD6EB..33C05E5DC21000
8BFF558BEC5668........E8........8BF085F674..FF75148BCEFF7510FF75 05 4805 0035 :0000 _SQLConfigDataSource_16 ....................FFD6EB..33C05E5DC21000
8BFF558BEC5668........E8........8BF085F674..FF75148BCEFF7510FF75 05 4805 0035 :0000 _SQLWritePrivateProfileString_16 ....................FFD6EB..33C05E5DC21000
8BFF558BEC5668........E8........8BF085F674..FF751C8BCEFF7518FF75 0B C052 003B :0000 _SQLReadFileDSN_24 ................................FFD6EB..33C05E5DC21800
8BFF558BEC5668........E8........8BF085F674..FF751C8BCEFF7518FF75 0B C052 003B :0000 _SQLGetPrivateProfileStringW_24 ................................FFD6EB..33C05E5DC21800
8BFF558BEC5668........E8........8BF085F674..FF75148BCEFF7510FF75 05 4805 0035 :0000 _SQLWriteFileDSN_16 ....................FFD6EB..33C05E5DC21000
8BFF558BEC5668........E8........8BF085F674..FF75208BCEFF751CFF75 0E 495B 003E :0000 _SQLInstallDriverExW_28 ......................................FFD6EB..33C05E5DC21C00
8BFF558BEC5668........E8........8BF085F674..FF751C8BCEFF7518FF75 0B C052 003B :0000 _SQLGetPrivateProfileString_24 ................................FFD6EB..33C05E5DC21800
8BFF558BEC5668........E8........8BF085F674..FF75208BCEFF751CFF75 0E 495B 003E :0000 _SQLInstallDriverEx_28 ......................................FFD6EB..33C05E5DC21C00
8BFF558BEC5668........E8........8BF085F674..FF75148BCEFF7510FF75 05 4805 0035 :0000 _SQLConfigDataSourceW_16 ....................FFD6EB..33C05E5DC21000
8BFF558BEC5668........E8........8BF085F674..FF75248BCEFF7520FF75 11 9F5C 0041 :0000 _SQLInstallTranslatorW_32 ............................................FFD6EB..33C05E5DC22000
8BFF5668........E8........8BF033C085F674..505050508BCEFF........ 00 0000 0027 :0000 _SQLInstallODBC_16 ..FFD65EC21000
8BFF5668........E8........8BF033C085F674..505050508BCEFF........ 00 0000 0027 :0000 _SQLInstallODBCW_16 ..FFD65EC21000
8BFF5668........E8........8BF033C085F674..505050508BCEFF........ 00 0000 0027 :0000 _SQLGetAvailableDrivers_16 ..FFD65EC21000
8BFF5668........E8........8BF033C085F674..505050508BCEFF........ 00 0000 0027 :0000 _SQLGetAvailableDriversW_16 ..FFD65EC21000
8BFF5668........E8........8BF085F674..8BCEFF..........FFD65EC333 03 2671 0023 :0000 _SQLRemoveDefaultDataSource_0 
---
