33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 _StringValidateDestW__YAJPEBG_K_K_Z 
40534883EC20488BC2488BD9488D510848891133C966890A448D4132488BC8FF 00 0000 002E :0000 __0CDisp__QEAA_AEBU_GUID___Z ..........488BC34883C4205BC3
40534883EC30F2440F2CC9488BD94C............4883C10833C0BA........ 24 EDFE 0051 :0000 __0CDisp__QEAA_N_Z ................................................................................488BC34883C4305BC3
44............33C94585C97E..4C............4C63C14F8D14404B8B44D3 05 AADE 0069 :0000 __ACGuidNameList__QEAAPEADAEBU_GUID___Z ............4B8B44D310483B420874..FFC1413BC97C..488B0248............75..488B420848............48............74..48............C34B8D0440498B04C3C3
4883EC28488D410848390174..488B09E8........4883C428C3............ 00 0000 001A :0000 __1CDisp__QEAA_XZ 
4883EC28488D410848390174..488B09E8........4883C428C3............ 00 0000 001A :0000 __1CDispBasic__QEAA_XZ 
4885D20F84........48895C2418574881EC6002000048............4833C4 20 0FC4 0122 :0000 _DumpPin_CDisp__QEAAXPEAUIPin___Z ..........................................................................85C00F88........488B4C24304885C90F84........488B01488D942440010000488B4060FF..........488B4C243085C078..4885C974..488B01488B4010FF..........488B8C24400200004885C974..488B01488B4010FF..........B9........6689BC243A0100006689BC243E020000E8........4889034885C074..488D4C243CBA........48894C24204C8D8C2440010000488BC84C............E8........EB..4885C974..488B01488B4010FF..........488B8C24500200004833CCE8........488B9C24800200004881C4600200005FC3
488911488BC1C3.................................................. 00 0000 0007 :0000 __4CRefTime__QEAAAEAV0__J_Z 
48895C240833DB488D42FF41..........448BCB493BC241..........450F47 05 206C 0082 :0000 _StringCchCopyW__YAJPEAG_KPEBG_Z ............4885D274..4C2BD24C2BC1498D04124885C074..410FB704086685C074..6689014883C1024883EA0175..4885D2488D41FE480F45C148F7DA451BC941F7D141............668918EB..4885D274..668919488B5C2408418BC1C3
48895C240833DB4C8BD1448BDB4885D274..488B4424284C2BC94885C074..43 08 40E4 0073 :0000 _StringCopyWorkerW__YAJPEAG_KPEA_KPEBG1_Z ..................6641890A48FFC84983C20249FFC34883EA0175..488BC2498D4AFE48F7D81BC0F7D025........4885D2490F45CA6689194D85C074..4885D2498D4BFF490F45CB498908488B5C2408C3
48895C240848896C2410488974241857415641574883EC3033C04C8D71084C89 12 2193 020B :0000 __0CDisp__QEAA_VCRefTime___Z ......................................48F7DB4C............8BD5498BCEE8........48..................483BD97C..488BC3489948F7F9498BCE488BDA488BF0FF..........4863C8488BFD482BF9498BCEFF..........4863C8448BCE4883C1044C............488BD7498D0C4FE8........48..................483BD97C..488BC3489948F7F9498BCE488BDA488BF0FF..........4863C8488BFD482BF9498BCEFF..........4863C8448BCE4883C1044C............488BD7498D0C4FE8........48............7C..48..................498BCE48F7EB488BF248C1FE1A488BC648C1E83F4803F04869C60046C323482BD8FF..........4863C8488BFD
48895C24184889742420574881EC5001000048............4833C448898424 22 9EE6 0152 :0000 __0CDisp__QEAA_PEAUIUnknown___Z ................................................................................488B00FF..........85C00F88........488B4C2420488D542430488B01488B4060FF..........85C078..488B8C24300100004885C974..488B01488B4010FF..........488D4C2430FF..........FFC04863C8B80200000048F7E148C7C1FFFFFFFF480F40C1488BC8E8........4889034885C074..488D4C2430FF..........488B0B4C8D442430FFC04863D0E8........488B4C2420488B01488B4010EB..488B074C8D44242848............488BCF488B00FF..........85C078..488B542428488BCBE8........488B4C2428488B11488B4210FF..........488BC3488B8C24400100004833CCE8........4C8D9C24
48895C2418574883EC6048............4833C448894424584C8D590833FF4C 0D 7F45 00DB :0000 __0CDisp__QEAA__JH_Z ................................74..4C8BCA8954242049C1E9204C............8D5732498BCBE8........EB..41..........66897C24564C8D4C2456418BCA4D8D49FEB8........41FFC841F7E2C1EA038D049203C02BC848..................49F7EA6683....4C8BD26641890949C1FA02498BC248C1E83F4C03D075..4963C8418D52324C8D4424304D8D0448498BCBE8........488BC3488B4C24584833CCE8........488B9C24800000004883C4605FC3
488B01482B0275..488B4108482B42084885C00F94C0C3.................. 00 0000 0017 :0000 fcn.00008930 
488B01C3........................................................ 00 0000 0004 :0000 __BCRefTime__QEBA_JXZ 
488D410833D2488901668910488BC1C3................................ 00 0000 0010 :0000 __0CDispBasic__QEAA_XZ 
4C8B014C2B0275..4C8B41084C2B420833C04D85C00F94C0C3.............. 00 0000 0019 :0000 IsEqualGUID 
4C8BDC49895B0849896B104989731849897B2041564883EC30488B442460488D 16 6972 007B :0000 _StringVPrintfWorkerW__YAJPEAG_KPEA_KPEBGPEAD_Z ....................................................85C078..4898483BC377..74..488BD8EB..BD........664489345E4885FF74..48891F488B5C24408BC5488B6C2448488B742450488B7C24584883C430415EC3
4C8BDC4D8943184D894B20535556574883EC3833ED488D42FF48..........48 05 2EA8 007D :0000 _StringCchPrintfW__YAJPEAG_KPEBGZZ ..................0F47F985FF78..488D5AFF4D8BC8498D43204C8BC3488BCE498943C88BFDE8........85C078..4898483BC377..75..66892C5EEB..66892C5EBF........EB..4885D274..66892E8BC74883C4385F5E5D5BC3
---
