0FB7C10D........85C90F4EC1C3.................................... 00 0000 000E :0000 HRESULT_FROM_WIN32 
0FB7D2E9........................................................ 00 0000 0008 :0000 _Create_CDialog__UEAAHIPEAVCWnd___Z 
33C04885C974..488B4108C3........................................ 00 0000 000C :0000 _GetSafeHmenu_CMenu__QEBAPEAUHMENU____XZ 
33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
33C0488901488941084889411048894118488BC1C3...................... 00 0000 0015 :0000 __0CDCCache_CImage_ATL__QEAA_XZ 
40534883EC2048832100488BD98361300033D2836134004883C108FF........ 00 0000 0045 :0000 __0CInitGDIPlus_CImage_ATL__QEAA_XZ ..85C075..FF..........0FB7C881..........85C00F4EC8894B34488BC34883C4205BC3
40534883EC20488BD985D278..488B01B9010000002B48F88B40F42BC20BC87D 00 0000 003D :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QEAAPEA_WH_Z ..488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20488BD985D278..488B01B9010000002B48F88B40F42BC20BC87D 00 0000 003D :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AEAAPEA_WH_Z ..488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20488BD9E8........488BC34883C4205BC3.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAAEAV01_AEBV01__Z 
40534883EC20488BD9E8........48............488903488BC34883C4205B 01 EF04 0021 :0000 __0CEdit__QEAA_XZ 
40534883EC20488BD9E8........48............488903488BC34883C4205B 01 EF04 0021 :0000 __0CButton__QEAA_XZ 
40534883EC20488BD9E8........488BCB4883C4205BE9.................. 00 0000 001B :0000 _OnOK_CMFCToolBarsToolsPropertyPage__UEAAXXZ 
40534883EC20498BC04D85C974..4885C975..E8........BB........8918E8 00 0000 0051 :0000 memmove_s ........8BC3EB..4885C074..493BD173..E8........BB........EB..4D8BC1488BD0E8........33C04883C4205BC3
40574883EC3048C7442420FEFFFFFF48895C2440488974245048............ 11 0A36 00D3 :0000 _CreateNewTool_CMFCToolBarsToolsPropertyPage__IEAAPEAVCUserTool__XZ ........E8........488BF04885C075..B9........E8........CC488B00488B5818488BCBE8........488BCEFFD348......4889442448448BC7BA........488D4C2448E8........4533C033D2488B5C2448488BCBE8........90488D73E883....F00FC1461083E8017F..488B3E488B07488B5808488BCBE8........488BD6488BCFFFD333C0EB..E8........488B5C2440488B7424504883C4305FC3
40574883EC3048C7442420FEFFFFFF48895C24408BFA488BD948............ 04 DDED 0059 :0000 ___GCMenu__UEAAPEAXI_Z ........9040......74..488BCB40......75..E8........90EB..BA........E8A571FFFF90488BC3488B5C24404883C4305FC3
488361080048............488901488BC1C3.......................... 00 0000 0013 :0000 __0CMenu__QEAA_XZ 
4883EC2833C04885C974..E8........4883C428C3...................... 00 0000 0015 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPEB_W_Z 
4883EC284533C085D278..488B013B50F47F..8950F0488B014863D266448904 07 EB0E 0031 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QEAAXH_Z ........E8........CC
4883EC284533C085D278..488B013B50F47F..8950F0488B014863D266448904 07 EB0E 0031 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AEAAXH_Z ........E8........CC
4883EC28488B01448BC24C8BC93950F0440F4F40F08378F8017E..418BD04883 03 0B38 005D :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AEAAXH_Z ........8B48F4413BC87D..81..........7E..B8........EB..8BC1992BC2D1F803C8413BC8410F4CC88BD1498BC9E8........4883C428C3
4883EC28488B024885C074..488B0848890A488B40104883C428C3E8........ 01 18FC 0021 :0000 _GetNext_CObList__QEBAPEBVCObject__AEAPEAU__POSITION___Z 
4883EC28488B4908FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetSubMenu_CMenu__QEBAPEAV1_H_Z 
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetParent_CWnd__QEBAPEAV1_XZ 
4883EC2848............FF..........48............4885C974..E8.... 00 0000 0049 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPEAVCInitGDIPlus_12_XZ_YAXXZ ....48..............48............FF..........48............4883C42848
4883EC284D8BD04D63C14D03C074..4885C975..E8........C7..........48 04 BA0A 0050 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPEA_W_KPEB_WH_Z ........4D85D274..488D0412493BC073..E8........C7..........EB..498BD2E8........4883C428C3
4883EC2865488B0425580000008B..........BA00000000488B0CC88B040A39 00 0000 0080 :0000 _GetCDCCacheInstance_CImage_ATL__CAPEAVCDCCache_12_XZ ..........7F..48............4883C428C348............E8........83............75..33C048............48............48............48............48............E8........48............E8........EB
4883EC2865488B0425580000008B..........BA00000000488B0CC88B040A39 00 0000 00A5 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPEAVCInitGDIPlus_12_XZ ..........7F..48............4883C428C348............E8........83............75..48..............48............83............33D283............FF..........85C075..FF..........0FB7D081..........85C00F4ED089..........48............E8........48............E8........EB
4883EC2881..........75..E8........CCE8........CC................ 00 0000 0018 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
4883EC2885C974..83....74..83....74..83....74..83....75..8BC14883 04 96FB 0035 :0000 _AfxCrtErrorCheck__YAHH_Z ........CCE8........CCE8........CC
4883EC2885D278..488B093B51F07F..4863C20FB704414883C428C3B9...... 00 0000 0027 :0000 __A__CSimpleStringT__W_0A__ATL__QEBA_WH_Z ..E8........CC
4883EC28B9........E8........CC.................................. 00 0000 000F :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
4883EC28E8........488B40184883C428C3............................ 00 0000 0012 :0000 _AfxGetResourceHandle__YAPEAUHINSTANCE____XZ 
4883EC28E8........E8........B0014883C428C3...................... 00 0000 0015 :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
4883EC28E8........85C074..83....74..83....74..83....74..83....75 00 0000 0038 :0000 _wmemcpy_s_Checked_ATL__YAXPEA_W_KPEB_W1_Z ..4883C428C3E8........CCE8........CCE8........CC
4883EC28E8........E8........C6............4883C428C3............ 00 0000 001A :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
4883EC3848C7442420FEFFFFFF48............488901E8........904883C4 02 B283 0022 :0000 __1CMenu__UEAA_XZ 
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _AtlStrLen_ATL__YAHPEB_W_Z 
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPEB_W_Z 
48894C2408555657415641574883EC3048C7442420FEFFFFFF48895C2470488B 02 DAF7 0229 :0000 __0CMFCToolBarsToolsPropertyPage__QEAA_XZ ..........4533C0BA........E8........9048............488907488D8F58010000E8........90488D8FA00C0000E8........90488D9FE817000048895C2468488BCBE8........48............488933488D9FD018000048895C2468488BCBE8........488933488D9FB819000048895C2468488BCBE8........488933488D9FA01A000048895C2468488BCBE8........48............488903488D9F881B000048895C2468488BCBE8........48............4889034889BB480300004C8DBFD81E0000E8........488BF04885C075..B9........E8........CC488B00488B5818488BCBE8........488BCEFFD348......4989
48895C240848896C241048897424185741544155415641574883EC204C8B294C 1A 13FD 00DA :0000 _Fork___CSimpleStringT__W_0A__ATL__AEAAXH_Z ........488BCFFFD3488BF8488B08488B19488BCBE8........41B8020000008BD6488BCFFFD3488BD84885C074..443BFE488D68184D8BC5488BCD410F4CF7FFC64863D6448BCEE8........83....44897B08F0410FC1461083E8017F..498B3E488B07488B5808488BCBE8........498BD6488BCFFFD3488B5C2450488B74246049892C24488B6C24584883C420415F415E415D415C5FC3E8........CC
48895C240848896C2410488974241857415641574883EC204533FF4963D8488B 08 DDE1 011C :0000 _SetString___CSimpleStringT__W_0A__ATL__QEAAXPEB_WH_Z ..E8........488B5C2440488B6C2448488B7424504883C420415F415E5FC34885ED0F84........488B01488BF5482BF048D1FE448B70F04585C00F88........B9010000002B48F88B40F42BC30BC87D..8BD3488BCFE8........488B0F493BF677..4C8BC3488D14714D03C074..4885C975..E8........C7..........E8........EB..4885D274..486341F44803C0493BC073..E8........C7..........EB..E8........EB..486351F4448BCB4C8BC5E8........488B073B58F47F..8958F0488B076644893C58E9........B9........E8........CCB9........E8........CCB9........E8........CC
48895C240848896C2410488974241857415641574883EC304533FF498BE8488B 09 6EFE 00F0 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXPEB_WPEAD_Z ........E8........48896C24284C8BCE4533C04C897C242033D24C8BF0488B084883C906E8........8BD883....85DB0F48D885DB78..488B07418D4F012B48F88B40F42BC30BC87D..8BD3488BCFE8........498B0E8D4301488B174883C9044C63C04C8BCE48896C24284C897C2420E8........488B073B58F47F..488B6C2458488B7424608958F0488B074863CB488B5C24506644893C484883C430415F415E5FC3B9........E8........CCB9........E8........CCB9........E8........CC
48895C240848896C24104889742418574883EC20418BF8488BF2488BE9FF.... 00 0000 008E :0000 __AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____PEAUHRSRC____I_Z ......4885C075..33C0EB..488BC8FF..........488BD84885C074..488BD6488BCDFF..........8BC84803CB83....76..483BD973..0FB703488D1C434883C30283C7FF75..483BD973..0FB70366F7D8481BC04823C3488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC20BA01000000488BF9E8...... 00 0000 00E5 :0000 _OnUpdateTool_CMFCToolBarsToolsPropertyPage__IEAAXXZ ..488DB7881B0000488B06488B98F0020000488BCBE8........488BCEFFD38BE885C078..488B16488B9A10030000488BCBE8........8BD5488BCEFFD3488BD8EB..33DB4885DB75..488D8FD81E0000E8........488D8FE01E0000E8........488D8FE81E0000E8........33D2488BCFE8........EB..488B97D81E0000488BCBE8........488D97E01E0000488D4B10E8........488D97E81E0000488D4B18E8........488BCF488B5C2430488B6C2438488B7424404883C4205FE9
48895C24084889742410574883EC204863FA498BD8488BF14183F9FF75..4885 02 FE90 007E :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPEA_WHPEB_WH_Z ..33C0EB..488BCBE8........448D48014D63C9488BD74C8BC3488BCEE8........85C074..83....74..83....74..83....74..83....75..488B5C2430488B7424384883C4205FC3E8........CCE8........CCE8........CC
48895C24084889742410574883EC20488B01488BF18BFA488B9810030000488B 02 034A 004B :0000 _OnAfterMoveItemUp_CVSToolsListBox__UEAAXH_Z ........8BD7488BCEFFD348............488BD0488B5C2430488B7424384883C4205FE9
48895C24084889742410574883EC20488B3183....F00FC146F883E8017F..48 0E E310 004B :0000 __1__CSimpleStringT__W_0A__ATL__QEAA_XZ ........488D56E8488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488B3183....F00FC146F883E8017F..48 0E E310 004B :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ ........488D56E8488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488B39488BF1488B07488B5820488BCBE8 00 0000 009A :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPEAUCStringData_2_PEAU32__Z ........488BCFFFD3837E1000488BF87C..483B0675..488BDEF0FF4610EB..488B00488B18488BCBE8........8B560841B802000000488BCFFFD3488BD84885C074..8B46084C8D4618894308488D4B18448B4E0841FFC14963D1E8........488B742438488BC3488B5C24304883C4205FC3E8........CC
48895C24084889742410574883EC20488BF183....F00FC1411083E8017F..48 0D 56AC 0049 :0000 _Release_CStringData_ATL__QEAAXXZ ........488BD6488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BF1E8........488BF84885C074..48 0A 2478 0058 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ ........488BCFFFD3488B5C243048......488906488BC6488B7424384883C4205FC3B9........E8........CC
48895C24084889742410574883EC20488BFA488BF14885D274..488B02488B58 05 76B2 0053 :0000 __0__CSimpleStringT__W_0A__ATL__QEAA_PEAUIAtlStringMgr_1__Z ........488BCFFFD3488B5C243048......488906488BC6488B7424384883C4205FC3B9........E8........CC
48895C24084889742410574883EC20488BFA488BF14885D274..488B02488B58 05 76B2 0053 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_PEAUIAtlStringMgr_1__Z ........488BCFFFD3488B5C243048......488906488BC6488B7424384883C4205FC3B9........E8........CC
48895C24084889742410574883EC20488DB9881B0000488BF1488B07488B98F0 07 AA28 009A :0000 _EnableControls_CMFCToolBarsToolsPropertyPage__IEAAXXZ ........488BCFFFD333DB488D8EB819000085C00F99C38BD3E8........488D8EE81700008BD3E8........488D8ED01800008BD3E8........488D8EA01A00008BD3E8........488D8E580100008BD3E8........488D8EA00C00008BD3488B5C2430488B7424384883C4205FE9
48895C24084889742410574883EC204963D9488D3C12498BF04803DB74..4885 02 DF36 007B :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPEA_W_KPEB_WH_Z ..E8........C7..........EB..4885F674..483BFB72..4C8BC3488BD6E8........EB..4C8BC733D2E8........4885F674..483BFB73..E8........C7..........E8........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20498BD9498BF0488BFA4D85C975..33C0EB 00 0000 0087 :0000 memcpy_s ..4885C975..E8........BB........8918E8........8BC3EB..4885F674..483BFB72..4C8BC3488BD6E8........EB..4C8BC733D2E8........4885F674..483BFB73..E8........BB........EB..B8........488B5C2430488B7424384883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAAEAV01_PEB_W_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CSimpleStringT__W_0A__ATL__QEAAAEAV01_PEB_W_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 13 7056 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QEAAXPEB_W_Z 
48895C2408574883EC20488B01488B78E833C04885FF74..488B07488B582048 03 C2A6 0037 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QEBAPEAUIAtlStringMgr_2_XZ ........488BCFFFD3488B5C24304883C4205FC3
48895C2408574883EC20488B01488B78E84885FF74..488B07488B5820488BCB 01 3E9B 005A :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEBAPEAUIAtlStringMgr_2_XZ ........488BCFFFD3EB..33C04885C075..E8........488BF8488B08488B5920488BCBE8........488BCFFFD3488B5C24304883C4205FC3
48895C2408574883EC20488BD94883C108FF..........488B0B4885C974..E8 00 0000 003D :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QEAAXXZ ........48832300488D4B08488B5C24304883C4205F48
48895C2408574883EC20488BD9BF04000000488B0B4885C974..FF.......... 09 644C 0035 :0000 __1CDCCache_CImage_ATL__QEAA_XZ ..488B5C24304883C4205FC3
48895C2408574883EC20488BDA488BF9E8........48............48899F48 14 57F4 0034 :0000 __0CVSToolsListBox__QEAA_PEAVCMFCToolBarsToolsPropertyPage___Z 
48895C2408574883EC20488BF98BDA8BCAE8........4885C074..448BC3488B 05 41C4 0034 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAHI_Z ........488B5C24304883C4205FC3
48895C2408574883EC2048............BF04000000488B0B4885C974..FF.. 00 0000 0039 :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPEAVCDCCache_12_XZ_YAXXZ ........4883C3084883EF0175..488B5C24304883C4205FC3
48895C2408574883EC20488D5908488BF9488BCBFF..........488B0F4885C9 01 DBC5 0048 :0000 __1CInitGDIPlus_CImage_ATL__QEAA_XZ ..E8........48832700488BCBFF..........488BCB488B5C24304883C4205F48
48895C2408574883EC208BC28BDAC1E80441B80600000066FFC0488BF90FB7D0 01 00FF 0044 :0000 _AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____I_Z ..........4885C074..448BC3488BD0488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF9E8........0FB7D3488B4818FF........ 00 0000 0036 :0000 _LoadMenuW_CMenu__QEAAHI_Z ..488BD0488BCF488B5C24304883C4205FE9
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCVSToolsListBox__UEAAPEAXI_Z ..75..E8........EB..BA........E84B70FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCMFCToolBarsToolsPropertyPage__UEAAPEAXI_Z ..75..E8........EB..BA........E80B73FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCEdit__UEAAPEAXI_Z ..75..E8........EB..BA........E84B74FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCButton__UEAAPEAXI_Z ..75..E8........EB..BA........E88B75FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC30488BDA488BF9E8........48895C24284C8BCF488364 10 AEF8 0047 :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPEB_WPEAD_Z ........488B5C244083....85C00F48C14883C4305FC3
488B0148......C3................................................ 00 0000 0008 :0000 _GetData___CSimpleStringT__W_0A__ATL__AEBAPEAUCStringData_2_XZ 
488B018B40F0C3.................................................. 00 0000 0007 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QEBAHXZ 
488B018B40F4C3.................................................. 00 0000 0007 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QEBAHXZ 
488B01C3........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QEBAPEB_WXZ 
488B01C3........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QEBAPEB_WXZ 
488B4108C3...................................................... 00 0000 0005 :0000 _GetHeadPosition_CObList__QEBAPEAU__POSITION__XZ 
488B4118C3...................................................... 00 0000 0005 :0000 _GetCount_CObList__QEBA_JXZ 
488B494033D248.................................................. 00 0000 000D :0000 _BeginModalState_CWnd__UEAAXXZ 
488B494048...................................................... 00 0000 000B :0000 _SendMessageW_CWnd__QEBA_JI_K_J_Z 
488B4940BA0100000048............................................ 00 0000 0010 :0000 _EndModalState_CWnd__UEAAXXZ 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_11__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_12__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_1__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_7__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_2__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_6__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_5__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_4__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_8__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_9__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_3__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A6000000048............E9.................................. 00 0000 0013 :0000 _dtor_10__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B8A60000000E9................................................ 00 0000 000C :0000 _dtor_0__0___0CMFCToolBarsToolsPropertyPage__QEAA_XZ_4HA 
488B91D801000033C04885D274..488B4240C3.......................... 00 0000 0013 :0000 _GetListHwnd_CVSListBox__MEBAPEAUHWND____XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0CObject__IEAA_XZ 
488BC441564881EC0006000048C7442458FEFFFFFF4889581048897018488978 02 38E2 0119 :0000 _OnBrowseCommand_CMFCToolBarsToolsPropertyPage__IEAAXXZ ............4833C448898424F0050000488BF148............488B4858C7442440010000008364243800488974243048894C242883642420004533C94C8B4060418D5101488D4C2460E8........90488D4C2460E8........48......75..488D542450488D4C2460E8........90488D8ED81E0000488BD0E8........904C8B74245083....F0410FC146F883E8017F..498B7EE8488B07488B5808488BCBE8........498D56E8488BCFFFD333D2488BCEE8........488BCEE8........90488D4C2460E8........488B8C24F00500004833CCE8........4C8D9C2400060000498B5B18498B7320498B7B28498BE3415EC3
488BC441564883EC3048C740E8FEFFFFFF488958084889701048897818488BF1 01 343E 0162 :0000 __1CMFCToolBarsToolsPropertyPage__UEAA_XZ ............48890148............48............488919E8........90488D8E001F0000488919E8........904C8BB6E81E000083....F0410FC146F883E8017F..498B7EE8488B07488B5808488BCBE8........90498D56E8488BCFFFD3904C8BB6E01E000083....F0410FC146F883E8017F..498B7EE8488B07488B5808488BCBE8........90498D56E8488BCFFFD3904C8BB6D81E000083....F0410FC146F883E8017F..498B7EE8488B07488B5808488BCBE8........90498D56E8488BCFFFD390488D8E881B0000E8........90488D8EA01A0000E8........90488D8EB8190000E8........90488D8ED0180000E8........90488D
488BC441564883EC3048C740E8FEFFFFFF4889581048897018488978208BF24C 10 0A64 00AF :0000 _OnAfterRenameItem_CVSToolsListBox__UEAAXH_Z ........8BD6498BCEFFD3488BF84D8B06498B9800030000488BCBE8........448BC6488D542440498BCEFFD390488D4F08488BD0E8........90488B74244083....F00FC146F883E8017F..488B7EE8488B07488B5808488BCBE8........488D56E8488BCFFFD3488B5C2448488B742450488B7C24584883C430415EC3
488BC4488958084889681048897018488978204154415641574883EC20488BE9 01 3E9B 0200 :0000 _OnInitDialog_CMFCToolBarsToolsPropertyPage__MEAAHXZ ........4533F64C............0F84........488B4D40FF..........488BC8E8........488BD048............E8........488985F81E00004885C00F84........4C8DA5881B0000498BCC418D560FE8........488BBDF81E0000488B07488B9800030000488BCBE8........488BCFFFD348............4C8B78104D85FF74..498BFF4D85FF0F84........498B04244D8B3F488B7F10488BB0D8020000488BCEE8........41......488D57084C8BC7498BCCFFD64D85FF75..48............8B586CBF0500000085DB74..488D8D580100008BD7E8........E8........0FB7D3488B4818FF..........488BD0488D8D101F0000E8
488BC44889580848896810488970184889782041564883EC20418BC0488BF2BD 1B C0DB 00CD :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAHPEAUHINSTANCE____I_Z ..........4533F64885C074..448BC3488BD0488BCEE8........488BF04885C074..0FB7188BCD488B072B48F88B40F42BC30BC87D..8BD3488BCFE8........440FB70E4C8D4602488B0F8BD3E8........488B0F3B59F47F..8959F08BC5488B0F6644893459EB..33C0488B5C2430488B6C2438488B742440488B7C24484883C420415EC3B9........E8........CC
488BC44889580848896810488970184889782041564883EC20488B014C8BF148 0A 067F 017C :0000 _OnSelectionChanged_CVSToolsListBox__UEAAXXZ ........498BCEFFD38BF885C079..33EDEB..498B06488B9810030000488BCBE8........8BD7498BCEFFD3488BE84885C075..498B8E4803000048............E8........498B8E4803000048............E8........498B8E4803000048............E8........EB..498B8E48030000488D502848............E8........498B8E48030000488D551048............E8........498B8E48030000488D551848............E8........498BBE48030000488BB7F81E0000488B06488B9808030000488BCBE8........488B97F01E0000488BCEFFD3498B864803000033D24889A8F01E0000498B8E48030000E8........498B8E
488BC44889580848896810488970184889782041564883EC20488B124C8BF149 07 3F02 009F :0000 __4__CSimpleStringT__W_0A__ATL__QEAAAEAV01_AEBV01__Z ......483BCE74..837E10007C..488B0648390175..E8........488BE883....F00FC14E1083E9017F..488B3E4C8B07498B5808488BCBE8........488BD6488BCFFFD3488D4518498906EB..448B42F0498BCEE8........488B5C2430498BC6488B6C2438488B742440488B7C24484883C420415EC3
488BC44889580848897010488978184C89702041574883EC20488B014C8BF133 0C 7058 00AA :0000 _Empty___CSimpleStringT__W_0A__ATL__QEAAXXZ ..394E107D..3948F47C..8948F0498B06668908EB..83....F00FC1461083E8017F..488B3E488B07488B5808488BCBE8........488BD6488BCFFFD3498B07488B5818488BCBE8........498BCFFFD348......498906488B5C2430488B742438488B7C24404C8B7424484883C420415FC3B9........E8........CC
488BC44889580848897010488978184C89702041574883EC20488B398BF24C8B 09 3CF8 0082 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AEAAXH_Z ..85D27E..498B07488B5810488BCBE8........41B902000000488D57E8448BC6498BCFFFD34885C074..488B5C243048......488B742438488B7C24404989064C8B7424484883C420415FC3E8........CCE8........CC
488BC457415641574883EC3048C740D8FEFFFFFF488958104889681848897020 0D E614 00FC :0000 _OnAfterAddItem_CVSToolsListBox__UEAAXH_Z ........4C8BF04885C0488B0675..488B98E0020000488BCBE8........8BD5488BCEFFD3E9........488B9800030000488BCBE8........448BC5488D542450488BCEFFD390498D4E08488BD0E8........904C8B7C245083....F0410FC147F883E8017F..498B7FE8488B07488B5808488BCBE8........498D57E8488BCFFFD3488B06488B9818030000488BCBE8........4D8BC68BD5488BCEFFD3488B06488B9848030000488BCBE8........488BCEFFD3488B5C2458488B6C2460488B7424684883C430415F415E5FC3
488BC4574883EC3048C740E8FEFFFFFF488958104889681848897020488BE983 08 FB21 0113 :0000 _OnInitialDirectoryOptions_CMFCToolBarsToolsPropertyPage__IEAAXXZ ........E8........488BF84885C075..B9........E8........CC488B00488B5818488BCBE8........488BCFFFD3488D581848895C24408BBD880C00008BCFE8........4885C074..448BC7488BD0488D4C2440E8........488B5C244085C074..33F68B43F085C07E..33FF4885FF78..3BF07F..440FB7047B4533C9BA........488B8D10190000FF..........FFC648FFC78B43F03BF07C..EB..B9........E8........90488D73E883....F00FC1461083E8017F..488B3E488B07488B5808488BCBE8........488BD6488BCFFFD3488B5C2448488B6C2450488B7424584883C4305FC3
488BC48950104C8940184C8948205356574883EC4048C740D0FEFFFFFF488BF1 0B 20AD 0113 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXIZZ ..488B07488B5820488BCBE8........488BCFFFD3488BF84885FF75..E8........488BF8488B00488B5820488BCBE8........488BCFFFD3488BF84885C075..B9........E8........CC488B07488B5818488BCBE8........488BCFFFD348......48894424208B5C24688BCBE8........4885C074..448BC3488BD0488D4C2420E8........85C074..4C8D4424704C89442430488B5C2420488BD3488BCEE8........90488D73E883....F00FC1461083E8017F..488B3E488B07488B5808488BCBE8........488BD6488BCFFFD3EB..B9........E8........904883C4405F5E5BC3
48............C3................................................ 00 0000 0008 :0000 _GetMessageMap_CMFCToolBarsToolsPropertyPage__MEBAPEBUAFX_MSGMAP__XZ 
48............C3................................................ 00 0000 0008 :0000 __local_stdio_printf_options 
48............C3................................................ 00 0000 0008 :0000 _GetThisMessageMap_CMFCToolBarsToolsPropertyPage__KAPEBUAFX_MSGMAP__XZ 
488D4108C3...................................................... 00 0000 0005 :0000 _GetUserTools_CUserToolsManager__QEBAAEBVCObList__XZ 
488D4118C3...................................................... 00 0000 0005 :0000 _data_CStringData_ATL__QEAAPEAXXZ 
488D4128C3...................................................... 00 0000 0005 :0000 _GetCommand_CUserTool__QEBAAEBV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
488D4158C3...................................................... 00 0000 0005 :0000 _GetFilter_CUserToolsManager__QEBAAEBV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
488D4160C3...................................................... 00 0000 0005 :0000 _GetDefExt_CUserToolsManager__QEBAAEBV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
488D4218488901C3................................................ 00 0000 0008 :0000 _Attach___CSimpleStringT__W_0A__ATL__AEAAXPEAUCStringData_2__Z 
488D8A20000000E9................................................ 00 0000 000C :0000 _dtor_0__0__Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXIZZ_4HA 
488D8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnAfterRenameItem_CVSToolsListBox__UEAAXH_Z_4HA 
488D8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnArgumentsOptions_CMFCToolBarsToolsPropertyPage__IEAAXXZ_4HA 
488D8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnInitialDirectoryOptions_CMFCToolBarsToolsPropertyPage__IEAAXXZ_4HA 
488D8A48000000E9................................................ 00 0000 000C :0000 _dtor_0__0__CreateNewTool_CMFCToolBarsToolsPropertyPage__IEAAPEAVCUserTool__XZ_4HA 
488D8A50000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnAfterAddItem_CVSToolsListBox__UEAAXH_Z_4HA 
488D8A50000000E9................................................ 00 0000 000C :0000 _dtor_1__0__OnBrowseCommand_CMFCToolBarsToolsPropertyPage__IEAAXXZ_4HA 
488D8A60000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnBrowseCommand_CMFCToolBarsToolsPropertyPage__IEAAXXZ_4HA 
48.............................................................. 00 0000 0007 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPEAU_RTL_CRITICAL_SECTION__KK_Z 
4D85C074..48895C240848896C24104889742418574883EC20498BF1498BD848 09 BBF0 0050 :0000 ___H_YAXPEAX_K1P6APEAX0_Z_Z ........488BCFFFD64803FD4883EB0175..488B5C2430488B6C2438488B7424404883C4205FC3
837910010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QEBA_NXZ 
83....C3........................................................ 00 0000 0004 :0000 _OnGetImage_CVSListBoxBase__UEAAHPEAUtagLVITEMW___Z 
8B4110C1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QEBA_NXZ 
8B41482B4144FFC0C3.............................................. 00 0000 0009 :0000 _GetMaxTools_CUserToolsManager__QEBAHXZ 
8B4168C3........................................................ 00 0000 0004 :0000 _GetArgumentsMenuID_CUserToolsManager__QEBAIXZ 
8B416CC3........................................................ 00 0000 0004 :0000 _GetInitialDirMenuID_CUserToolsManager__QEBAIXZ 
8BC2C3.......................................................... 00 0000 0003 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPEB_WH_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
C20000.......................................................... 00 0000 0003 :0000 __1CObject__UEAA_XZ 
C20000.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UEAAXAEAVCArchive___Z 
C20000.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MEAAXPEAVCDataExchange___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnBrowse_CVSListBoxBase__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _____vcrt_va_start_verify_argument_type_I__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 __1CVSToolsListBox__UEAA_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPEAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
E9.............................................................. 00 0000 0005 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPEAUHINSTANCE____I_Z 
F0FF4110C3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QEAAXXZ 
---
