2DE90048EB460022BDE8004800F090B8................................ 00 0000 0010 :0000 _strupr_s 
2DE90048EB4600F10803834288BF012098BF0020BDE80088................ 00 0000 0018 :0000 _MallocaIsSizeInRange 
2DE90048EB46037B23..8268136F23F002031367BDE80088................ 00 0000 0018 :0000 __1_LocaleUpdate__QAA_XZ 
2DE90048EB4608B101600830BDE80088................................ 00 0000 0010 :0000 _MarkAllocaS 
2DE90048EB4648..50F8082D4DF6DD539A4203D1BDE8004800F036BCBDE80088 00 0000 0020 :0000 _freea 
2DE90048EB46BDE80088............................................ 00 0000 000A :0000 _GetLocaleT__LocaleUpdate__QAAPAUlocaleinfo_struct__XZ 
2DE918480DF1080B0A466FF00001044600F036F92046BDE81888............ 00 0000 001A :0000 _strupr_l 
2DE918480DF1080B12..04..1B..CB..3C......B9FB16..03......99FB00.. 00 0000 0054 :0000 _strupr ..........30..............30........................12F9013F002BF3D104E00022D143204600F001FA2046BDE81888
2DE930480DF1080B04460023237351......72FAA0..C2..18..22..83..63.. 00 0000 0074 :0000 __0_LocaleUpdate__QAA_PAUlocaleinfo_struct___Z ......................................FA..................................................FA..................0F....43F0020313670123237303E00B6823604B6863602046BDE83088
2DE93F480DF1180B0C46054668461146....1EFF6A..21..28..FFF739F99DF8 14 D914 0034 :0000 _strupr_s_l 
2DE9F04F0DF11C0B....6AF86F..86..05..92..88..3D......46F816..03.. 00 0000 0174 :0000 __strupr_s_l_stat__YAHPADIPAUlocaleinfo_struct___Z ......F8......................F8..........................30......10..........30..........30..............................3F......................................................72..................F8..............F8..............F8..........................F8..............FF..............59..............01..................F8..............00..............6F......................03......03..........FF......0D......04..........43..............FF..............90......................FF..............10
---
