000000EB04008DE5................................................ 00 0000 0008 :0000 reloc.__0IControlSiteFactory__QAA_XZ 
001A000000EB00309DE5............................................ 00 0000 000A :0000 loc.00008fc6 
001A0130A0E3.................................................... 00 0000 0006 :0000 loc.0000b0b6 
00EB10309DE5.................................................... 00 0000 0006 :0000 loc.0000bdf6 
01002DE900502DE9................................................ 00 0000 0008 :0000 loc.000036d4 
04309DE5........................................................ 00 0000 0004 :0000 _LN2_2 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____E_afxOccManager__YAXXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____E_afxControlFactoryMgr__YAXXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_afxOccManager__YAXXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_afxControlFactoryMgr__YAXXZ 
0BE5............................................................ 00 0000 0002 :0000 loc.00007116 
0BE5............................................................ 00 0000 0002 :0000 loc.00009cb6 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxEnableControlContainer__YAXPAVCOccManager___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AfxFindFirstDlgItem__YAPAUDLGITEMTEMPLATE__PBUDLGTEMPLATE___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsDialogEx__YAHPBUDLGTEMPLATE___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AfxFindNextDlgItem__YAPAUDLGITEMTEMPLATE__PAU1_H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnEvent_COccManager__UAAHPAVCCmdTarget__IPAUAFX_EVENT__PAUAFX_CMDHANDLERINFO___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateContainer_COccManager__UAAPAVCOleControlContainer__PAVCWnd___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateSite_COccManager__UAAPAVCOleControlSite__PAVCOleControlContainer___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateSite_COccManager__UAAPAVCOleControlSite__PAVCOleControlContainer__ABVCControlCreationInfo___Z 
0DC0A0..07......00502D..64..4D..70..9D..00..53..07..00..B1..A0.. 00 0000 0348 :0000 _PreCreateDialog_COccManager__UAAPBUDLGTEMPLATE__PAU_AFX_OCC_DIALOG_INFO__PBU2__Z ..................00......................................................00..............................................00......................................................................................................00..............00..........................................................................................................................E1..................................................................00......................................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _DlgTemplateItemCount__YAABGPBUDLGTEMPLATE___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PostCreateDialog_COccManager__UAAXPAU_AFX_OCC_DIALOG_INFO___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ConvertDialogTemplate__YAPAEPAUDLGTEMPLATE__PAUDLGTEMPLATEEX__K_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ConvertDialogItemTemplate__YAPAEPAUDLGITEMTEMPLATE__PAUDLGITEMTEMPLATEEX__K_Z 
0DC0A0..07......00502D..80..4D..8C..9D..00......3C008D..3C..9D.. 00 0000 0348 :0000 _SplitDialogTemplate_COccManager__UAAPAUDLGTEMPLATE__PBU2_PAPAUDLGITEMTEMPLATE___Z ..........................................................................00......................................00......................................................................................................30..............................................................................00..............................................................................30..............................................................................................20
0DC0A0E1........................................................ 00 0000 0004 :0000 _DlgTemplateItemCount__YAAAGPAUDLGTEMPLATE___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateDlgControls_COccManager__UAAHPAVCWnd__PB_WPAU_AFX_OCC_DIALOG_INFO___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 LockResource 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FreeResource__YAHPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _UnlockResource__YAHPAX_Z 
0DC0A0..0F......00502D..94..4D..A8..9D..00..93..00..53..02..00.. 00 0000 0348 :0000 _CreateDlgControls_COccManager__UAAHPAVCWnd__PAXPAU_AFX_OCC_DIALOG_INFO___Z ..........................30..............................................00......................................................00......................................................................................................................................................00......................................................................................................00
0DC0A0..0F......00582D..0C..8D..13..4D..60..9F..00..93..88..0B.. 00 0000 034C :0000 _CreateDlgControl_COccManager__IAAHPAVCWnd__PAUHWND____HPAUDLGITEMTEMPLATE__GPAEKPAPAU3__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareOleCtrl_CDataExchange__QAAPAVCOleControlSite__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CControlSiteFactoryMgr__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0COleControlSiteFactory__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateSite_COleControlSiteFactory__UAAPAVCOleControlSite__PAVCOleControlContainer__ABVCControlCreationInfo___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCOleControlSiteFactory__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0IControlSiteFactory__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1COleControlSiteFactory__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCControlSiteFactoryMgr__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CControlSiteFactoryMgr__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateSite_CControlSiteFactoryMgr__QAAPAVCOleControlSite__PAVCOleControlContainer__ABVCControlCreationInfo___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RegisterSiteFactory_CControlSiteFactoryMgr__QAAHPAVIControlSiteFactory___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _UnregisterSiteFactory_CControlSiteFactoryMgr__QAAHPAVIControlSiteFactory___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxRegisterSiteFactory__YAHPAVIControlSiteFactory___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxUnregisterSiteFactory__YAHPAVIControlSiteFactory___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CProcessLocal_VCOccManager____QAAPAVCOccManager__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __C__CProcessLocal_VCControlSiteFactoryMgr____QAAPAVCControlSiteFactoryMgr__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CProcessLocal_VCControlSiteFactoryMgr____QAAPAVCControlSiteFactoryMgr__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0COccManager__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCOccManager__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1COccManager__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateObject___CProcessLocal_VCControlSiteFactoryMgr____SAPAVCNoTrackObject__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CList_PAVIControlSiteFactory__PAV1___QAA_H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddHead___CList_PAVIControlSiteFactory__PAV1___QAAPAU__POSITION__PAVIControlSiteFactory___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetHeadPosition___CList_PAVIControlSiteFactory__PAV1___QBAPAU__POSITION__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetNext___CList_PAVIControlSiteFactory__PAV1___QAAAAPAVIControlSiteFactory__AAPAU__POSITION___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAt___CList_PAVIControlSiteFactory__PAV1___QAAXPAU__POSITION___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Find___CList_PAVIControlSiteFactory__PAV1___QBAPAU__POSITION__PAVIControlSiteFactory__PAU2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FreeNode___CList_PAVIControlSiteFactory__PAV1___IAAXPAUCNode_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___CompareElements_PAVIControlSiteFactory__PAV1___YAHPBQAVIControlSiteFactory__0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxCrtErrorCheck__YAHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CNoTrackObject__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCNoTrackObject__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CNoTrackObject__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1IControlSiteFactory__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GIControlSiteFactory__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CList_PAVIControlSiteFactory__PAV1___UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Serialize___CList_PAVIControlSiteFactory__PAV1___UAAXAAVCArchive___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AssertValid___CList_PAVIControlSiteFactory__PAV1___UBAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___G__CList_PAVIControlSiteFactory__PAV1___UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddTail___CList_PAVIControlSiteFactory__PAV1___QAAPAU__POSITION__PAVIControlSiteFactory___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CList_PAVIControlSiteFactory__PAV1___QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___SerializeElements_PAVIControlSiteFactory____YAXAAVCArchive__PAPAVIControlSiteFactory__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _NewNode___CList_PAVIControlSiteFactory__PAV1___IAAPAUCNode_1_PAU21_0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __2_YAPAXIPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _data_CPlex__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CProcessLocal_VCOccManager____QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CProcessLocal_VCControlSiteFactoryMgr____QAA_XZ 
10009DE5........................................................ 00 0000 0004 :0000 _M148899 
10309DE5........................................................ 00 0000 0004 :0000 loc.00003870 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00003a16 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.0000bc86 
2FE1............................................................ 00 0000 0002 :0000 loc.0000bb46 
52E1............................................................ 00 0000 0002 :0000 loc.0000a7e6 
53E3............................................................ 00 0000 0002 :0000 loc.00004f66 
60308DE5........................................................ 00 0000 0004 :0000 loc.000033b0 
83E2............................................................ 00 0000 0002 :0000 loc.00002056 
8DE5............................................................ 00 0000 0002 :0000 loc.00002d7a 
8DE5............................................................ 00 0000 0002 :0000 loc.00008796 
8DE5............................................................ 00 0000 0002 :0000 loc.00008a46 
9DE5............................................................ 00 0000 0002 :0000 loc.00003b96 
9DE5............................................................ 00 0000 0002 :0000 loc.0000b2e6 
9DE5............................................................ 00 0000 0002 :0000 loc.0000c5ee 
9DE5............................................................ 00 0000 0002 :0000 loc.0000d326 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.0000b976 
A0E3............................................................ 00 0000 0002 :0000 loc.00005816 
A0E3............................................................ 00 0000 0002 :0000 loc.00005926 
A0E3............................................................ 00 0000 0002 :0000 loc.0000add6 
E0E3............................................................ 00 0000 0002 :0000 loc.000025b6 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_149355 
04..2D..08..4BE200009BE5000000EB08B08BE2........................ 00 0000 0014 :0000 __unwind_149148 
04..2DE520001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_149129 
04..2D..14..4DE20400A0E3000000EB08008DE5........................ 00 0000 0014 :0000 _CreateObject___CProcessLocal_VCOccManager____SAPAVCNoTrackObject__XZ 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_148968 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_148969 
04..2D..0C..4BE220001BE5000000EB0CB08BE2........................ 00 0000 0014 :0000 __unwind_148912 
04..2DE504B04BE200309BE5203083E2................................ 00 0000 0010 :0000 __catch_148853 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_148854 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_148855 
04..2D..04..4BE238001BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_148856 
04..2DE510B04BE21CD04DE2FC004BE2................................ 00 0000 0010 :0000 __unwind_148776 
04..2D..08..4BE220001BE5000000EB08B08BE2........................ 00 0000 0014 :0000 __unwind_148565 
---
