0000838CE000688C0800000100000000................................ 00 0000 0010 :0000 ___9CDialog___BOA_AA 
0000838CE400688C0800000100000000................................ 00 0000 0010 :0000 ___9CDialog___BOE_AA 
004004000000A8AF0800E00300000000................................ 00 0000 0010 :0000 _PreInitDialog_CDialog__MAAXXZ 
004005000800A8AF004004000000A8AF0800E00300000000................ 00 0000 0018 :0000 _OnSetFont_CDialog__UAAXPAVCFont___Z 
08FFBD27........................................................ 00 0000 0004 :0000 _CreateDlgIndirect_CWnd__IAAHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z 
48FFBD27........................................................ 00 0000 0004 :0000 _RelayoutDialog_DRA__YAHPAUHINSTANCE____PAUHWND____PB_W_Z 
50FFBD27........................................................ 00 0000 0004 :0000 __AfxCheckDialogTemplate__YAHPB_WH_Z 
60FFBD27........................................................ 00 0000 0004 :0000 _DoModal_CDialog__UAAHXZ 
70FFBD27........................................................ 00 0000 0004 :0000 _OnPaint_CDialog__IAAXXZ 
78FFBD27........................................................ 00 0000 0004 :0000 _OnCmdMsg_CDialog__UAAHIHPAXPAUAFX_CMDHANDLERINFO___Z 
90FFBD27........................................................ 00 0000 0004 :0000 _OnInitDialog_CDialog__UAAHXZ 
90FFBD27........................................................ 00 0000 0004 :0000 _FixupDialogItem_DRA__YAXPAUHINSTANCE____PAUHWND____PAUDLGITEMTEMPLATE__PAG3_Z 
B0FFBD27........................................................ 00 0000 0004 :0000 _HandleInitDialog_CDialog__IAAJIJ_Z 
B0FFBD27........................................................ 00 0000 0004 :0000 _AfxHelpEnabled__YAHXZ 
B0FFBD27........................................................ 00 0000 0004 :0000 _CheckAutoCenter_CDialog__UAAHXZ 
B0FFBD27........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
B0FFBD27........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
B8FFBD27........................................................ 00 0000 0004 :0000 __1CDialog__UAA_XZ 
B8FFBD27........................................................ 00 0000 0004 :0000 __catch_148831 
B8FFBD27........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
B8FFBD27........................................................ 00 0000 0004 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
C0FFBD27........................................................ 00 0000 0004 :0000 _AfxDlgProcEx__YAHPAUHWND____IIJ_Z 
C0FFBD27........................................................ 00 0000 0004 :0000 _Create_CDialog__UAAHPB_WPAVCWnd___Z 
C0FFBD27........................................................ 00 0000 0004 :0000 _CreateIndirect_CDialog__IAAHPAXPAVCWnd__PAUHINSTANCE_____Z 
C0FFBD27........................................................ 00 0000 0004 :0000 _CreateDlg_CWnd__IAAHPB_WPAV1__Z 
C0FFBD27........................................................ 00 0000 0004 :0000 _PreModal_CDialog__IAAPAUHWND____XZ 
C0FFBD27........................................................ 00 0000 0004 :0000 _OnActivate_CDialog__IAAXIPAVCWnd__H_Z 
C0FFBD27........................................................ 00 0000 0004 :0000 _CreateObject___CThreadLocal_V_AFX_THREAD_STATE____SAPAVCNoTrackObject__XZ 
C0FFBD27........................................................ 00 0000 0004 :0000 _SHHandleWMActivate_AYGSHELL__YAHPAUHWND____IJPAUSHACTIVATEINFO__K_Z 
C8FFBD27........................................................ 00 0000 0004 :0000 __0CDialog__QAA_XZ 
C8FFBD27........................................................ 00 0000 0004 :0000 _CreateIndirect_CDialog__UAAHPBUDLGTEMPLATE__PAVCWnd__PAX_Z 
C8FFBD27........................................................ 00 0000 0004 :0000 __unwind_148644 
C8FFBD27........................................................ 00 0000 0004 :0000 __unwind_148643 
C8FFBD27........................................................ 00 0000 0004 :0000 __catch_148642 
C8FFBD27........................................................ 00 0000 0004 :0000 __0CDialog__QAA_PB_WPAVCWnd___Z 
C8FFBD27........................................................ 00 0000 0004 :0000 __0CDialog__QAA_IPAVCWnd___Z 
C8FFBD27........................................................ 00 0000 0004 :0000 __0CDialog__QAA_IIPAVCWnd___Z 
C8FFBD27........................................................ 00 0000 0004 :0000 _OnOK_CDialog__MAAXXZ 
C8FFBD27........................................................ 00 0000 0004 :0000 _OnSize_CDialog__IAAXIHH_Z 
C8FFBD27........................................................ 00 0000 0004 :0000 _GetDisplayMode_DRA__YA_AW4DisplayMode_1_XZ 
C8FFBD27........................................................ 00 0000 0004 :0000 _GetData___CThreadLocal_V_AFX_THREAD_STATE____QAAPAV_AFX_THREAD_STATE__XZ 
C8FFBD27........................................................ 00 0000 0004 :0000 _Release_CStringData_ATL__QAAXXZ 
D0FFBD27........................................................ 00 0000 0004 :0000 _AfxDlgProc__YAHPAUHWND____IIJ_Z 
D0FFBD27........................................................ 00 0000 0004 :0000 _GetMessageMap_CDialog__MBAPBUAFX_MSGMAP__XZ 
D0FFBD27........................................................ 00 0000 0004 :0000 _PreTranslateMessage_CDialog__UAAHPAUtagMSG___Z 
D0FFBD27........................................................ 00 0000 0004 :0000 __unwind_148480 
D0FFBD27........................................................ 00 0000 0004 :0000 ___GCDialog__UAAPAXI_Z 
D0FFBD27........................................................ 00 0000 0004 :0000 __unwind_148509 
D0FFBD27........................................................ 00 0000 0004 :0000 __unwind_148527 
D0FFBD27........................................................ 00 0000 0004 :0000 _CreateIndirect_CDialog__UAAHPAXPAVCWnd___Z 
D0FFBD27........................................................ 00 0000 0004 :0000 _CreateIndirect_CDialog__IAAHPBUDLGTEMPLATE__PAVCWnd__PAXPAUHINSTANCE_____Z 
D0FFBD27........................................................ 00 0000 0004 :0000 __unwind_148724 
D0FFBD27........................................................ 00 0000 0004 :0000 __unwind_148742 
D0FFBD27........................................................ 00 0000 0004 :0000 __unwind_148762 
D0FFBD27........................................................ 00 0000 0004 :0000 _SHInitDialog_CDialog__AAAXXZ 
D0FFBD27........................................................ 00 0000 0004 :0000 _InitModalIndirect_CDialog__QAAHPAXPAVCWnd___Z 
D0FFBD27........................................................ 00 0000 0004 :0000 _InitModalIndirect_CDialog__QAAHPBUDLGTEMPLATE__PAVCWnd__PAX_Z 
D0FFBD27........................................................ 00 0000 0004 :0000 _PostModal_CDialog__IAAXXZ 
D0FFBD27........................................................ 00 0000 0004 :0000 _HandleSetFont_CDialog__IAAJIJ_Z 
D0FFBD27........................................................ 00 0000 0004 :0000 _OnSettingChange_CDialog__IAAXIPB_W_Z 
D0FFBD27........................................................ 00 0000 0004 :0000 __unwind_149063 
D0FFBD27........................................................ 00 0000 0004 :0000 _SHHandleWMSettingChange_AYGSHELL__YAHPAUHWND____IJPAUSHACTIVATEINFO___Z 
D0FFBD27........................................................ 00 0000 0004 :0000 _SHInitDialog_AYGSHELL__YAHPAUtagSHINITDLGINFO___Z 
D0FFBD27........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
D0FFBD27........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
D0FFBD27........................................................ 00 0000 0004 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
D8FFBD27........................................................ 00 0000 0004 :0000 _EndDialog_CDialog__QAAXH_Z 
D8FFBD27........................................................ 00 0000 0004 :0000 _OnCancel_CDialog__MAAXXZ 
D8FFBD27........................................................ 00 0000 0004 :0000 _AssertValid_CDialog__UBAXXZ 
D8FFBD27........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
D8FFBD27........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
E0FEBD27........................................................ 00 0000 0004 :0000 __AfxSendDlgCreateMsg__YAXPAUHWND_____Z 
F8FFBD270000083C000008250000A8AF0000A28F0800BD270800E00300000000 00 0000 0020 :0000 _GetThisMessageMap_CDialog__KAPBUAFX_MSGMAP__XZ 
F8FFBD27004004000800A8AF0000083C000008250000A8AF0000A28F0800BD27 08 1031 0028 :0000 _GetRuntimeClass_CDialog__UBAPAUCRuntimeClass__XZ 
F8FFBD27004004000800A8AF010008240000A8AF0000A28F0800BD270800E003 04 DEFC 0024 :0000 _FreeResource__YAHPAX_Z 
F8FFBD27004004000800A8AF0800A88F0000088D0000A8AF0000A28F0800BD27 08 1031 0028 :0000 __BCTraceCategory_ATL__QBAKXZ 
F8FFBD27004004000800A8AF0800A88F0000088DF0FF08250000A8AF0000A28F 0C 09EF 002C :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
F8FFBD27004004000800A8AF0800A88F0000A8AF0000A28F0800BD270800E003 04 DEFC 0024 :0000 LockResource 
F8FFBD27004004000800A8AF0800A88F0000A8AF0000A88F0000089525480001 05 C98D 0080 :0000 _WalkDialogData_DRA__YAPAEPAE_Z ................000000000000A88F040008250400A8AF0D......000000000000A88F0000089506......000000000000A88F020008250000A8AFF8......000000000000A88F020008250400A8AF0400A28F0800BD270800E00300000000
F8FFBD27004004000800A8AF0800A88F100008250000A8AF0000A28F0800BD27 08 1031 0028 :0000 _data_CStringData_ATL__QAAPAXXZ 
F8FFBD27004004000800A8AF0800A88F7400088D0000A8AF0000A28F0800BD27 08 1031 0028 :0000 _GetOccDialogInfo_CDialog__MAAPAU_AFX_OCC_DIALOG_INFO__XZ 
F8FFBD27004004000800A8AF254000000000A8AF0000A28F0800BD270800E003 04 DEFC 0024 :0000 _UnlockResource__YAHPAX_Z 
F8FFBD27004005001000A8AF004004000800A8AF0800A98F1000A88F740028AD 18 9C05 0038 :0000 _SetOccDialogInfo_CDialog__MAAHPAU_AFX_OCC_DIALOG_INFO___Z 
F8FFBD27004006001800A8AF004005001000A8AF004004000800A8AF1000A98F 2C 600D 004C :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
---
