558BEC5156C7............894DFC68........68........8B450C50E8.... 00 0000 0051 :0000 _Write_CSettingsStore__UAEHPB_WPAVCObject___Z ....8BF48B4D0C518B5508528B45FC8B108B4DFC8B422CFFD03BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8B45FC83380075..68........68...... 00 0000 0077 :0000 _SetBinaryValue_CRegKey_ATL__QAEJPB_WPBXK_Z ..6A..68........68........6A..E8........83C41883....75..CC33D275..8BF48B4510508B4D0C516A..6A..8B5508528B45FC8B0851FF..........3BF4E8........5E83C4043BECE8........8BE55DC20C00
558BEC5156C7............894DFC8B45FC83380075..68........68...... 00 0000 0075 :0000 _SetDWORDValue_CRegKey_ATL__QAEJPB_WK_Z ..6A..68........68........6A..E8........83C41883....75..CC33D275..8BF46A..8D450C506A..6A..8B4D08518B55FC8B0250FF..........3BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8B45FC83380075..68........68...... 00 0000 006B :0000 _DeleteValue_CRegKey_ATL__QAEJPB_W_Z ..6A..68........68........6A..E8........83C41883....75..CC33D275..8BF48B4508508B4DFC8B1152FF..........3BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 00 0000 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B450C508B4D08518B55FC8B028B4D 09 C6D8 003E :0000 _Write_CSettingsStore__UAEHPB_WH_Z ..........................5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8BF48B450C508B4D08518B55FC8B028B4D 09 DB4F 003E :0000 _Read_CSettingsStore__UAEHPB_WAAH_Z ..........................5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 00 0000 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 0D A5F4 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ ..................................8BE55DC3
558BEC5156C7............8BF46A..8B450CC1E80483C00125........0FB7 07 C808 0063 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........................3BF4E8........8945FC837DFC0075..33C0EB..8B450C508B4DFC518B550852E8........83C40C5E83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 00 0000 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PB_W_Z ........................8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z ........................8BE55DC20400
558BEC51C7............894DFC6A..8B450850E8........83C4088B45FC83 05 8B5F 002F :0000 __0__CTraceCategoryEx__00_0A__ATL__QAE_PB_W_Z ..................8BE55DC20400
558BEC51C7............894DFC6A..8B450850E8........83C4088B45FC83 05 8B5F 002F :0000 __0__CTraceCategoryEx__01_0A__ATL__QAE_PB_W_Z ..................8BE55DC20400
558BEC51C7............894DFC837D08007C..8B4DFCE8........3945087E 00 0000 0080 :0000 __A__CSimpleStringT__W_0A__ATL__QBE_WH_Z ..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........3945087E..68........E8........8B4DFC8B118B4508668B044283C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z ..............8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z ..............8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z ..............8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z ..............8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 03 2B81 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ..............83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4510508B4D0C518B5508528B4DFCE8.... 00 0000 0035 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WHPAUIAtlStringMgr_1__Z ....8B45FC83C4043BECE8........8BE55DC20C00
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ....68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 00 0000 0051 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....F0FF0283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ ..............................8BE55DC3
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 13 D131 0033 :0000 __0CRegKey_ATL__QAE_PAVCAtlTransactionManager_1__Z 
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 01 3E9B 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z ..........8BE55DC20400
558BEC51C7............894DFC8B4DFC83C104E8........83C4043BECE8.. 00 0000 0027 :0000 _Close_CSettingsStore__UAEXXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........6A 00 0000 0066 :0000 __0CSettingsStore__IAE_XZ ..8B4DFC83C104E8........8B4DFC83....E8........8B4DFCC74114000000008B55FCC74218000000008B45FCC7401C000000008B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 00 0000 0027 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1CRegKey_ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0052 :0000 ___GCSettingsStore__UAEPAXI_Z ............8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 00 0000 0027 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8010000008BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__00_0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8020000008BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__01_0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CSettingsStore__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 05 8B5F 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ ..................8BE55DC3
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691C05C00 02 3F00 004E :0000 _AfxCrtErrorCheck__YAHH_Z ................E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 01 287F 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z ............73..6955FC040100008B82504101003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceGeneral_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceCOM_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC6AFF68........64A1000000005051C7............A1........33C5 11 C73E 0075 :0000 __1CSettingsStore__UAE_XZ ............................................8B4DF0E8........8B4DF083....E8........8B4DF083C104E8........8B4DF0E8........8B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A100000000505181ECC4000000535657518DBD2CFF 03 B5D7 021A :0000 _Write_CSettingsStore__UAEHPB_WAAVCObject___Z ..............B8........F3AB59A1........33C5508D45F464A3000000008965F0894DEC8B45EC8378140074..33C975..6A..68........E8........85C074..CC33C0E9........C745E800000000C745FC0000000068........8D4DB8E8........898540FFFFFFC645FC016A..68........6A..8D45B8508D8D68FFFFFFE8........89853CFFFFFFC645FC028BF48D8D68FFFFFF518B550C8B028B4D0C8B5008FFD23BF4E8........8D8D68FFFFFFE8........C645FC018D8D68FFFFFFE8........8D4DB8E8........898534FFFFFF899538FFFFFF8B8534FFFFFF898560FFFFFF8D4DB8E8........898530FFFFFF8B8D30FFFFFF898D5CFFFF
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ ....................33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15F84D0000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC14B8........8945E08945E489 09 2ABE 0186 :0000 _Create_CSettingsStoreSP__QAEAAVCSettingsStore__HH_Z ..........................33C5508D45F464A300000000894DF08B45F083380074..33C975..68........68........E8........85C074..CC68........68........8B45F08B0851E8........8B55F08B02E9........83............75..6A..E8........8945E8C745FC00000000837DE80074..8B4DE8E8........8945E4EB..C745E4000000008B45E48945ECC7............8B4DF08B55EC8911EB..68........8B..........E8........85C075..68........68........E8........85C074..CC8B..........E8........5068........E8........83C4088B4DF0890168........68........8B55F08B0250E8........8B4DF08B118B45
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 00 0000 008E :0000 _CreateObject_CSettingsStore__SGPAVCObject__XZ ....C7............A1........33C5508D45F464A3000000006A..E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 3713 0086 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z ....................................508B4DF0E8........C745FC000000008B4508508B4DF0E8........0FB6C885C975..8B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 00BA :0000 __RCTraceFileAndLineInfo_ATL__QBAXPB_WZZ ....................33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45108945E48B4DE4518B550C526A..B9........E8........508B45088B4804518B55088B0250E8........83C418C745E400000000C7............8D4DECE8........528BCD508D153C510000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC14B8........8945E08945E489 09 2ABE 0167 :0000 _TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z ..........................33C5508D45F464A3000000008B451C506A..8B4D18516A..6A..E8........8B1083CA028B400483CA045052E8........83C41C8945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B4DF083C101518D4DE8E8........0FB6D085D275..C7............8D4DE8E8........E9........8D4DE8E8........B9020000006BD10033C966890C108B551C526A..8B4518508B4DF0518B55F083C201528D4DE8E8........50E8........8B0883C9048B50045251E8........83C4208945E0837DE0007D..C7............8D4DE8E8........EB..8D4DE8E8........508B4514508B4D10518B550C528B450850E8
558BEC6AFF68........64A100000000505181ECE8000000535657518DBD08FF 03 B5D7 0273 :0000 _Read_CSettingsStore__UAEHPB_WAAVCObject___Z ..............B8........F3AB59A1........33C5508D45F464A3000000008965F0894DECC745E800000000C745E0000000008BF48D45D4508D4DE0518B5508528B45EC8B108B4DEC8B424CFFD03BF4E8........85C075..837DE00075..C78514FFFFFF01000000EB..C78514FFFFFF000000008B8D14FFFFFF894DCC837DCC0075..68........68........E8........85C074..CC837DCC0075..E8........33C075..33C0E9........837DE00074..C78510FFFFFF01000000EB..C78510FFFFFF000000008B8D10FFFFFF894DC8837DC80075..68........68........E8........85C074..CC837DC80075..E8........33C075..C745FC0000
558BEC6AFF68........64A100000000505181ECC8000000535657518DBD28FF 03 B5D7 0228 :0000 _Write_CSettingsStore__UAEHPB_WABVCRect___Z ..............B8........F3AB59A1........33C5508D45F464A3000000008965F0894DEC8B45EC8378140074..33C975..68........68........E8........85C074..CC33C0E9........C745E800000000C745FC0000000068........8D4DB8E8........89853CFFFFFFC645FC016A..68........6A..8D45B8508D8D68FFFFFFE8........898538FFFFFFC645FC028B4D0C518D9568FFFFFF52E8........8D8D68FFFFFFE8........C645FC018D8D68FFFFFFE8........8D4DB8E8........898530FFFFFF899534FFFFFF8B8530FFFFFF898560FFFFFF8D4DB8E8........89852CFFFFFF8B8D2CFFFFFF898D5CFFFFFF83BD5CFFFFFF0075
558BEC6AFF68........64A100000000505181ECE8000000535657518DBD08FF 03 B5D7 0266 :0000 _Read_CSettingsStore__UAEHPB_WAAPAVCObject___Z ..............B8........F3AB59A1........33C5508D45F464A3000000008965F0894DECC745E800000000C745E0000000008BF48D45D4508D4DE0518B5508528B45EC8B108B4DEC8B424CFFD03BF4E8........85C075..837DE00075..C78514FFFFFF01000000EB..C78514FFFFFF000000008B8D14FFFFFF894DCC837DCC0075..68........68........E8........85C074..CC837DCC0075..E8........33C075..33C0E9........837DE00074..C78510FFFFFF01000000EB..C78510FFFFFF000000008B8D10FFFFFF894DC8837DC80075..68........68........E8........85C074..CC837DC80075..E8........33C075..C745FC0000
558BEC6AFF68........64A100000000505181ECE8000000535657518DBD08FF 03 B5D7 0266 :0000 _Read_CSettingsStore__UAEHPB_WAAVCRect___Z ..............B8........F3AB59A1........33C5508D45F464A3000000008965F0894DECC745E800000000C745E0000000008BF48D45D4508D4DE0518B5508528B45EC8B108B4DEC8B424CFFD03BF4E8........85C075..837DE00075..C78514FFFFFF01000000EB..C78514FFFFFF000000008B8D14FFFFFF894DCC837DCC0075..68........68........E8........85C074..CC837DCC0075..E8........33C075..33C0E9........837DE00074..C78510FFFFFF01000000EB..C78510FFFFFF000000008B8D10FFFFFF894DC8837DC80075..68........68........E8........85C074..CC837DC80075..E8........33C075..C745FC0000
558BEC6AFF68........64A1000000005083EC28578D7DCCB90A000000B8.... 00 0000 0145 :0000 _PreparePath__YG_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PB_W_Z ....F3ABA1........33C5508D45F464A300000000C745D800000000837D0C0074..C745D401000000EB..C745D4000000008B45D48945F0837DF00075..6A..68........E8........85C074..CC837DF00075..E8........33D275..8B450C508D4DE8E8........C745FC000000008D4DE8E8........8945E0837DE0007E..8B4DE083E901518D4DE8E8........0FB7D083....75..8B45E083E801508D4DDC518D4DE8E8........8945D08B55D08955CCC645FC018B45CC508D4DE8E8........C645FC008D4DDCE8........8D4DE8518B4D08E8........8B55D883CA018955D8C7............8D4DE8E8........8B4508528BCD508D15B8
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... 00 0000 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC81EC580200005657518DBDA8FDFFFFB9........B8........F3AB59A1 00 0000 0185 :0000 _RecurseDeleteKey_CRegKey_ATL__QAEJPB_W_Z ........33C58945FC894DF86A..8D4DE8E8........8B45F88B480481..........518B5508528B45F88B08518D4DE8E8........8945E0837DE00074..837DE00274..837DE00374..8B55E0528B45085068........6A..B9........E8........5068........68........8D8DB4FDFFFFE8........50E8........83C4188B4DE0898DB0FDFFFF8D4DE8E8........8B85B0FDFFFFE9........C7............8BF48D55D4526A..6A..6A..8D45C8508D8DC0FDFFFF516A..8B55E852FF..........3BF4E8........85C075..8D85C0FDFFFF508D4DE8E8........8945E0837DE00074..8B4DE0898DACFDFFFF8D4DE8E8........8B85AC
558BEC837D080074..68........8B4D08E8........85C075..33C075..68.. 00 0000 004F :0000 _SetRuntimeClass_CSettingsStoreSP__SGHPAUCRuntimeClass___Z ......68........E8........85C074..CC33C0EB..8B550889..........B8010000003BECE8........5DC20400
558BEC837D080075..EB..83............72..33C075..68........68.... 00 0000 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..691540410100040100008B450C8982504101008B4D08516A..6915404101000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D14FF75..8B451050E8........83C40483C0018945148B4D14518B 0C 3C51 003C :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ................................83C4103BECE8........5DC3
558BEC83EC0856C7............C7............894DFC8B45FC83380075.. 01 361F 0110 :0000 _DeleteSubKey_CRegKey_ATL__QAEJPB_W_Z ..........68........6A..68........68........6A..E8........83C41883....75..CC33D275..8B45FC8378080074..8B4D08518B55FC8B02508B4DFC8B4908E8........E9........0FB6..........85D275..8BF468........FF..........3BF4E8........8945F8837DF80074..8BF468........8B45F850FF..........3BF4E8........A3........C6............83............74..8BF46A..8B4DFC8B5104528B4508508B4DFC8B1152FF..........3BF4E8........EB..8BF48B4508508B4DFC8B1152FF..........3BF4E8........5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............894DFC8B4DFCE8........ 08 CA0B 005B :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPAUIAtlStringMgr_2_XZ ..................8B45F8EB..E8........8945F88B45F88B108BF48B4DF88B4210FFD03BF4E8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCC745F8000000008B 06 2374 0064 :0000 _Close_CRegKey_ATL__QAEJXZ ..............8BF48B4DFC8B1152FF..........3BF4E8........8945F88B45FCC700000000008B4DFCC74104000000008B45F85E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC000000008B45088B 12 9450 00DA :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z ............................................8945F88B4D08E8........0FB6C085C075..8B4D088B55F83B1175..8B45088945FC8B4DFCE8........EB..8BF46A..8B4D088B5104528B45F88B108B4DF88B02FFD03BF4E8........8945FC837DFC0075..E8........8B4DFC8B55088B42048941048B4D088B510483C201528B4D08E8........508B45088B480483C101518B4DFCE8........50E8........83C4108B45FC5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4508508B4DFC83C1 02 6103 004D :0000 _DeleteValue_CSettingsStore__UAEHPB_W_Z ............85C075..C745F801000000EB..C745F8000000008B45F883C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B450850E8........ 0B B886 0050 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z ........................33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B450C508B4D08518B 06 D47C 0051 :0000 _Read_CSettingsStore__UAEHPB_WAAK_Z ....................85C075..C745F801000000EB..C745F8000000008B45F883C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 08 A935 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ ..................C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 08 A935 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ ..................C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC8378140074.. 03 9E96 0073 :0000 _Write_CSettingsStore__UAEHPB_WK_Z ........6A..68........E8........85C074..CC33C0EB..8B450C508B4D08518B4DFC83C104E8........85C075..C745F801000000EB..C745F8000000008B45F883C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............894DFC8B45FC8378140074.. 03 9E96 0075 :0000 _Write_CSettingsStore__UAEHPB_W0_Z ........6A..68........E8........85C074..CC33C0EB..6A..8B450C508B4D08518B4DFC83C104E8........85C075..C745F801000000EB..C745F8000000008B45F883C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............894DFC8B45FC8378140074.. 03 9E96 007A :0000 _Write_CSettingsStore__UAEHPB_WPAEI_Z ........68........68........E8........85C074..CC33C0EB..8B4510508B4D0C518B5508528B4DFC83C104E8........85C075..C745F801000000EB..C745F8000000008B45F883C4083BECE8........8BE55DC20C00
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 06 A3E9 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ ....................83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........8B 03 1C9E 008E :0000 __0CSettingsStore__QAE_HH_Z ................6A..8B4DFC83C104E8........8B4DFC83....E8........8B4DFC8B550C8951148B45FC8B4D088948188B55FCC7421C00000000837D080074..C7............EB..C7............8B45FC8B4DF88948048B45FC83C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............8B45085068........6A..B9 00 0000 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 05 8BA7 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z ............837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 09 BCE8 0065 :0000 __vswprintf_s_l ..........................8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 04 632D 0054 :0000 _swprintf_s ..........8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC8B 03 2B81 0066 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBEPAUIAtlStringMgr_2_XZ ..............8B008945F8837DF80074..8B4DF88B118BF48B4DF88B4210FFD03BF4E8........8945F4EB..C745F4000000008B45F45E83C40C3BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC8B 07 D535 012F :0000 _RegCreateKeyExW_CAtlTransactionManager_ATL__QAEJPAUHKEY____PB_WKPA_WKKQAU_SECURITY_ATTRIBUTES__PAPAU3_PAK_Z ......................8BF468........FF..........3BF4E8........8945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC837DF80075..B801000000E9........8BF468........8B55F852FF..........3BF4E8........8945F4837DF40074..8BF46A..8B45FC8B08518B5528528B4524508B4D20518B551C528B4518508B4D14518B5510528B450C508B4D0851FF....3BF4E8........EB..EB..8B55FC837A040074..8BF48B4528508B4D24518B5520528B451C508B4D18518B5514528B4510508B4D0C518B550852FF..........3BF4E8........EB..B8010000005E83C40C3BECE8
558BEC83EC0C56C7............C7............C7............894DFC8B 07 D535 010F :0000 _RegOpenKeyExW_CAtlTransactionManager_ATL__QAEJPAUHKEY____PB_WKKPAPAU3__Z ......................8BF468........FF..........3BF4E8........8945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC837DF80075..B801000000E9........8BF468........8B55F852FF..........3BF4E8........8945F4837DF40074..8BF46A..8B45FC8B08518B5518528B4514508B4D10518B550C528B450850FF....3BF4E8........EB..EB..8B4DFC8379040074..8BF48B5518528B4514508B4D10518B550C528B450850FF..........3BF4E8........EB..B8010000005E83C40C3BECE8........8BE55DC21400
558BEC83EC0C56C7............C7............C7............894DFC8B 07 D535 00F8 :0000 _RegDeleteKeyW_CAtlTransactionManager_ATL__QAEJPAUHKEY____PB_W_Z ......................8BF468........FF..........3BF4E8........8945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC837DF80075..B801000000EB..8BF468........8B55F852FF..........3BF4E8........8945F4837DF40074..8BF46A..8B45FC8B08516A..6A..8B550C528B450850FF....3BF4E8........EB..EB..8B4DFC8379040074..8BF48B550C528B450850FF..........3BF4E8........EB..B8010000005E83C40C3BECE8........8BE55DC20800
558BEC83EC0C56C7............C7............C7............894DFC8B 06 AA65 0121 :0000 _SetStringValue_CRegKey_ATL__QAEJPB_W0K_Z ..............68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837D0C0074..C745F401000000EB..C745F4000000008B45F48945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC837DF80075..B8........EB..33D275..837D100174..837D100274..68........68........6A..68........68........6A..E8........83C41883....75..CC8B4D0C51E8........83C4048D5400028BF4528B450C508B4D10516A..8B5508528B45FC8B0851FF..........3BF4E8........5E83C40C3BECE8........8BE55DC20C00
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 C1AA 0057 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z ............8945F88B45F850E8........83C4048945F48B4DF4518B4DFCE8........8B45FC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 A9B1 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ............8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFCC745 0A 1C15 0099 :0000 _Left___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBE_AV12_H_Z ......................C7450C000000008B4DFCE8........8945F88B450C3B45F87C..8B4DFC518B4D08E8........8B55F483CA018955F48B4508EB..8B4DFCE8........508B450C508B4DFCE8........508B4D08E8........8B4DF483C901894DF48B450883C40C3BECE8........8BE55DC20800
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 00 0000 00B4 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D100074 00 0000 0100 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PB_WHPAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..837D080075..837D0C0074..68........E8........8BF46A..8B4D0C518B55108B028B4D108B10FFD23BF4E8........8945F4837DF40075..E8........8B45F4508B4DFCE8........8B4D0C518B4DFCE8........8B550C528B4508508B4D0C518B55FC8B0250E8........83C4108B45FC5E83C4103BECE8........8BE55DC20C00
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 00C2 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 0090 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 01 361F 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ..........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. 04 4256 00CF :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ................E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8D1F9894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F48B45F08D0C50518B4DFCE8........508B55F052E8........83C410EB..8B450C508B4D08518B4DFCE8........508B55F052E8........83C4108B450C508B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 03 67A1 009E :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ..............83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B4D08E8.... 00 0000 00A5 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z ....8945F88B4DFCE8........8945F48B45F83B45F474..8B4DF4E8........0FB6C885C975..8B55F88B45F48B0A3B0874..8B4D08E8........508B4D08E8........508B4DFCE8........EB..8B55F852E8........83C4048945F08B4DF4E8........8B45F0508B4DFCE8........8B45FC83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 02 1BC3 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ......8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D15F85E0000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC837D 03 7367 00E2 :0000 _QueryBinaryValue_CRegKey_ATL__QAEJPB_WPAXPAK_Z ........68........68........6A..68........68........6A..E8........83C41883....75..CC8B4DFC83390075..68........68........6A..68........68........6A..E8........83C41883....75..CC33C075..8BF48B4D10518B550C528D45F0506A..8B4D08518B55FC8B0250FF..........3BF4E8........8945F8837DF80074..8B45F8EB..837DF00374..B8........EB..33C0528BCD508D1584B70000E8........585A5E83C4143BECE8........8BE55DC20C00
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC8BF48B450C 06 FAE4 00E3 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ......................3BF4E8........8945F0837DF00075..33C0E9........8BF48B55F052FF..........3BF4E8........8945FC837DFC0075..33C0EB..8BF48B450C508B4D0851FF..........3BF4E8........8945F48B55FC0355F48955F88B451083....8945EC837DEC0076..8B4DFC3B4DF873..8B55FC0FB7028B4DFC8D5441028955FC8B45EC83E8018945ECEB..8B4DFC3B4DF872..33C0EB..8B55FC0FB70285C075..33C0EB..8B45FC5E83C4143BECE8........8BE55DC3
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC8B45FC 05 2434 00AC :0000 _CreateKey_CSettingsStore__UAEHPB_W_Z ............33C975..6A..68........E8........85C074..CC33C0EB..6A..6A..68........6A..6A..8B4508508D4DF451E8........8945F08B4DF0E8........508B55FC8B4204508B4DFC83C104E8........85C075..C745EC01000000EB..C745EC000000008B4DEC894DF88D4DF4E8........8B45F883C4143BECE8........8BE55DC20400
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFCC645FB 06 BD42 0098 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z ..............8B4508C1E81085C075..8B4D0881..........0FB7D18955F48B45F4508B4DFCE8........85C075..8B4DF45168........6A..B9........E8........5068........68........8D4DECE8........50E8........83C414C645FB018A45FB83C4143BECE8........8BE55DC20400
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D 06 63A2 0126 :0000 _Open_CRegKey_ATL__QAEJPAUHKEY____PB_WK_Z ..............68........68........6A..68........68........6A..E8........83C41883....75..CC33C975..C745F4000000008B55FC837A080074..8D45F4508B4D10516A..8B550C528B4508508B4DFC8B4908E8........8945E8EB..8BF48D55F4528B4510506A..8B4D0C518B550852FF..........3BF4E8........8945E88B45E88945EC837DEC0075..8B4DFCE8........8945EC837DEC0074..68........68........6A..68........68........6A..E8........83C41883....75..CC8B55FC8B45F489028B4D1081..........8B55FC894A048B45EC528BCD508D15D8A90000E8........585A5E83C4183BECE8........8BE55DC20C
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 0129 :0000 _memcpy_s ......33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..8B4D0C3B4D140F83........8B550C526A..8B450850E8........83C40C837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 00FE :0000 _memmove_s ......33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC894DFC 08 5CD2 009D :0000 _Open_CSettingsStore__UAEHPB_W_Z ..................C7............EB..C7............8B4DF0518B5508528D45F450E8........8945EC8B4DECE8........508B4DFC8B5104528B4DFC83C104E8........85C075..C745E801000000EB..C745E8000000008B45E88945F88D4DF4E8........8B45F883C4183BECE8........8BE55DC20400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC894DFC 08 5CD2 00B0 :0000 _DeleteKey_CSettingsStore__UAEHPB_WH_Z ..................33C0EB..8B4DFC83C104E8........837D0C0074..C7............EB..C7............8B4DFC8B55F08951048B4508508D4DF451E8........8945EC8B4DECE8........508B4DFC83C104E8........85C075..C745E801000000EB..C745E8000000008B55E88955F88D4DF4E8........8B45F883C4183BECE8........8BE55DC20800
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 08 AA49 00ED :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ........................8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 0E D0F1 00C6 :0000 _QueryDWORDValue_CRegKey_ATL__QAEJPB_WAAK_Z ..............................68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..C745F0040000008BF48D45F0508B4D0C518D55E4526A..8B4508508B4DFC8B1152FF..........3BF4E8........8945F8837DF80074..8B45F8EB..837DE40474..B8........EB..33C0528BCD508D1538BA0000E8........585A5E83C4203BECE8........8BE55DC20800
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 0E D0F1 0155 :0000 _QueryStringValue_CRegKey_ATL__QAEJPB_WPA_WPAK_Z ..............................68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837D100075..68........68........6A..68........68........6A..E8........83C41883....75..CC8B4D108B11D1E28955E48B4510C700000000008BF48D4DE4518B550C528D45F0506A..8B4D08518B55FC8B0250FF..........3BF4E8........8945F8837DF80074..8B45F8EB..837DF00174..837DF00274..B8........EB..837D0C0074..837DE40074..8B45E433D2B902000000F7F185D275..8B55E4D1EA8B450C0FB74C50FE85C974..B8........EB..EB..BA020000006BC20033C98B550C66890C028B45E4D1E88B
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 0F 67F2 012C :0000 _Create_CRegKey_ATL__QAEJPAUHKEY____PB_WPA_WKKPAU_SECURITY_ATTRIBUTES__PAK_Z ................................68........68........6A..68........68........6A..E8........83C41883....75..CCC745E8000000008B4DFC8379080074..8D55F4528D45E8508B4D1C518B5518528B4514508B4D10516A..8B550C528B4508508B4DFC8B4908E8........8945DCEB..8BF48D55F4528D45E8508B4D1C518B5518528B4514508B4D10516A..8B550C528B450850FF..........3BF4E8........8945DC8B4DDC894DE0837DE00075..837D200074..8B55208B45F489028B4DFCE8........8945E08B4DFC8B55E889118B451825........8B4DFC8941048B45E0528BCD508D15FC750000E8........585A5E83C4243BECE8........8BE55DC21C00
558BEC83EC24B8........8945DC8945E08945E48945E88945EC8945F08945F4 0E 4A15 019B :0000 _Read_CSettingsStore__UAEHPB_WPAPAEPAI_Z ..............................C745E401000000EB..C745E4000000008B45E48945F8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33D275..837D0C0074..C745E001000000EB..C745E0000000008B45E08945F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33D275..837D100074..C745DC01000000EB..C745DC000000008B45DC8945F0837DF00075..68........68........E8........85C074..CC837DF00075..E8........33D275..8B450CC700000000008B4D10C701000000008B5510526A..8B4508508B4DFC83C104E8........85C075..8B4D1083390075..33C0
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 00 0000 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15A05A0000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC2C57518D7DD4B9........B8........F3AB59894DFC837D080074 00 0000 0141 :0000 _Read_CSettingsStore__UAEHPB_WAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ..C745D801000000EB..C745D8000000008B45D88945F8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33D275..8B4D0CE8........C745F0000000008D45F0506A..8B4D08518B4DFC83C104E8........85C074..33C0E9........837DF00075..B801000000E9........8B45F083C00133C9BA02000000F7E20F90C1F7D90BC851E8........83C4048945E08B45E08945E88D4DF0518B55E8528B4508508B4DFC83C104E8........85C075..C745D401000000EB..C745D4000000008B4DD4894DE4837DE40074..8B55E8528B4D0CE8........8B45E88945DC8B4DDC51E8........83C4048B45E4
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 00 0000 002D :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z ..83C4043BECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 02 3824 0028 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ............5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 02 3824 0028 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ............5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
8B45E850E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__Create_CSettingsStoreSP__QAEAAVCSettingsStore__HH_Z_0 
8B45EC50E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__CreateObject_CSettingsStore__SGPAVCObject__XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4AD033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__PreparePath__YG_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PB_W_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXPB_WZZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CSettingsStore__UAE_XZ 
8B5424088D420C8B8A04FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__Read_CSettingsStore__UAEHPB_WAAVCRect___Z 
8B5424088D420C8B8A04FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__Read_CSettingsStore__UAEHPB_WAAPAVCObject___Z 
8B5424088D420C8B8A04FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__Read_CSettingsStore__UAEHPB_WAAVCObject___Z 
8B5424088D420C8B8A24FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__Write_CSettingsStore__UAEHPB_WABVCRect___Z 
8B5424088D420C8B8A28FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__Write_CSettingsStore__UAEHPB_WAAVCObject___Z 
8B8D30FFFFFFE8........68........68........68........8D8D1CFFFFFF 01 3E9B 0034 :0000 __catch__Read_CSettingsStore__UAEHPB_WAAVCRect___Z_1 ..........50E8........83C408B8........C3
8B8D30FFFFFFE8........68........68........68........8D8D1CFFFFFF 01 3E9B 0034 :0000 __catch__Read_CSettingsStore__UAEHPB_WAAPAVCObject___Z_1 ..........50E8........83C408B8........C3
8B8D30FFFFFFE8........68........68........68........8D8D1CFFFFFF 01 3E9B 0034 :0000 __catch__Read_CSettingsStore__UAEHPB_WAAVCObject___Z_1 ..........50E8........83C408B8........C3
8B8D3CFFFFFFE8........68........68........68........8D8D24FFFFFF 01 3E9B 0034 :0000 __catch__Read_CSettingsStore__UAEHPB_WAAVCObject___Z_0 ..........50E8........83C408B8........C3
8B8D3CFFFFFFE8........68........68........68........8D8D24FFFFFF 01 3E9B 0034 :0000 __catch__Read_CSettingsStore__UAEHPB_WAAVCRect___Z_0 ..........50E8........83C408B8........C3
8B8D3CFFFFFFE8........68........68........68........8D8D24FFFFFF 01 3E9B 0034 :0000 __catch__Read_CSettingsStore__UAEHPB_WAAPAVCObject___Z_0 ..........50E8........83C408B8........C3
8B8D54FFFFFFE8........68........68........68........8D8D44FFFFFF 01 3E9B 0034 :0000 __catch__Write_CSettingsStore__UAEHPB_WAAVCObject___Z_0 ..........50E8........83C408B8........C3
8B8D54FFFFFFE8........68........68........68........8D8D44FFFFFF 01 3E9B 003E :0000 __catch__Write_CSettingsStore__UAEHPB_WABVCRect___Z_0 ..........50E8........83C408C78540FFFFFF00000000B8........C3
8D4D98E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Read_CSettingsStore__UAEHPB_WAAVCRect___Z_3 
8D4D98E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Read_CSettingsStore__UAEHPB_WAAVCObject___Z_3 
8D4D98E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Read_CSettingsStore__UAEHPB_WAAPAVCObject___Z_3 
8D4DB8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Write_CSettingsStore__UAEHPB_WABVCRect___Z_2 
8D4DB8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Write_CSettingsStore__UAEHPB_WAAVCObject___Z_2 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__PreparePath__YG_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PB_W_Z_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__PreparePath__YG_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PB_W_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXPB_WZZ_0 
8D8D48FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__Read_CSettingsStore__UAEHPB_WAAVCRect___Z_4 
8D8D48FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__Read_CSettingsStore__UAEHPB_WAAVCObject___Z_4 
8D8D48FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__Read_CSettingsStore__UAEHPB_WAAPAVCObject___Z_4 
8D8D68FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__Write_CSettingsStore__UAEHPB_WABVCRect___Z_3 
8D8D68FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__Write_CSettingsStore__UAEHPB_WAAVCObject___Z_3 
---
