0048010BC0035FD6................................................ 00 0000 0008 :0000 HEAP_MAKE_TAG_FLAGS 
020080D21FFAFF17................................................ 00 0000 0008 :0000 WriteProfileSectionW 
020080D2C7F9FF17................................................ 00 0000 0008 :0000 WriteProfileSectionA 
030080D25FF4FF17................................................ 00 0000 0008 :0000 GetProfileSectionA 
030080D277FAFF17................................................ 00 0000 0008 :0000 WriteProfileStringA 
030080D27BF3FF17................................................ 00 0000 0008 :0000 GetProfileIntW 
030080D2D7FAFF17................................................ 00 0000 0008 :0000 WriteProfileStringW 
030080D2DBF2FF17................................................ 00 0000 0008 :0000 GetProfileIntA 
030080D2E7F5FF17................................................ 00 0000 0008 :0000 GetProfileSectionW 
050080D227F8FF17................................................ 00 0000 0008 :0000 GetProfileStringW 
050080D29FF6FF17................................................ 00 0000 0008 :0000 GetProfileStringA 
080840F90A5840F909C540396900003408A440F902000014088040F9090540F9 08 D3ED 0028 :0000 BaseDllCalculateDeleteLength 
09B840F969....B5....80D2......140A....904A0140F9484945F9290108CB 14 A106 0034 :0000 BaseDllInitializeIniFileMappings 
20008052C0035FD6................................................ 00 0000 0008 :0000 OpenProfileUserMapping 
20008052C0035FD6................................................ 00 0000 0008 :0000 CloseProfileUserMapping 
2A0040F9....005308....3448014079......14482D4078....0071C0....54 04 6DC5 00C0 :0000 BaseDllIniFileNameLength ..............AA48014079......34482D4078......35290040F9......EB......54......AA48ED5F78......71......54......AA290040F9......CB......93........4801C039........481DC038......71......542A0000F9......AA4801C039......34481DC038......35290040F9......EB......54......AA48FDDF381F810071A0FFFF54EA0309AA290040F94001094BC0035FD6
E00312AAC0035FD6................................................ 00 0000 0008 :0000 NtCurrentTeb 
E50302AAE403012AE30300AA020080D2010080D2000080D282030014........ 00 0000 001C :0000 GetPrivateProfileSectionNamesW 
E50302AAE403012AE30300AA020080D2010080D2000080D2E2010014........ 00 0000 001C :0000 GetPrivateProfileSectionNamesA 
F30F1FF8FD7BBEA9FD030091F30300AA680240B968....35....8052......14 00 0000 0104 :0000 BaseDllReadWriteIniFileViaMapping ......71......AA......54......................91......D2..............53......35......18........E10B40F9600640F9..............B5......18........690240B9......71......54......AA......AA......D2......D2......................71......54......AA......AA......................71......54......AA......AA......................51......71......54......51......71......54......AA......AA......................AAE00313AA030080D2020080D2030E0094FD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBFA9FD030091F30300AA......9740..F837....13AA......97 00 0000 0208 :0000 BaseDllReadKeywordValue ......37680A40F909C54039......3468AA40F90C0540F989014079......71......54......52......5269AA40F928014079......34......912C0500F96AAA40F948014079......0B480100796AAA40F948054079......0B480500798A014079......71......546DAA40F9A8014079......71......54......D18B014079......D38A796978......6B......54......71......54......71......54A80540F9......91A90500F96AAA40F9......5248014079......0B480100796AAA40F9........688640F90B0540F969014039......71......54......52......52698640F928014079......34......912B0500F96A8640
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BB0A9FD03009108008092 08 D08E 04E8 :0000 BaseDllOpenMappingTarget ......................900A0140F9291040F9......AA......AA......53......D2......52......B5......D2........484945F9......CB......8B341840B9......B408A540A9......91682500A9EB2340F9......B5FF2300F9........484945F9......CB......8BE92300F9E8734079......34......90......91......C8......D2......91......D6......52......36........08104039......71......54......18..............90......91......C8......91......D6......37......52F5A300B9E8BB00B9......90......91......91FFA70AA9FF7F0CA9......C8......91......52......91......D6......2A
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBBA9FD030091....0053 04 3575 05B0 :0000 BaseDllCaptureIniFileParameters ..............AAF5470039F41702A9......53E2430039......AA......AA......B4......AA......346802C079......34282DC078......35......CB......93........6802C039......34281DC038......35......CB......2A..............52......B4......91......2A........E01B00B9........FF1B00B9......D2FF1300F9......B4......91......2A..............2A..............52E85340F9E81B00F9......B4......B5......AA......35......34C802C079......34282DC078......35......CB......93........C802C039......34281DC038......35......CB......2A..............34C80240
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD030091F40300AA 04 F74E 0178 :0000 BaseDllModifyMappedFile ..............2A......D3......AA......AA683540B9......4B682140F9......0B......EB......54682540F9......EB......54......18........782100F9880A40F9......52......52......D2......92......91......91......90......91......C8......D6......37880A40F9183500B98B0A40F9681D40F9......6B......4B886240F9......4B......4B......0B......54......AA......AA......AA..............AA......8B......8B..............34......6B......54......CB......AA......AA......8B......................2A......AA......AA......AA........890A40F9283540B9
F353BCA9F55B01A9F71300F9F9EB02A9FD7BBFA9FD030091FA03012A5F0F0071 00 0000 045C :0000 BaseDllAdvanceTextPointer ......52......AA......1ACA5A40F9C80A40F9D76240F909C54039......EB......54......34......EB......5448014079......71......54......91......EB......54......EB......54......AACA5E00F9......D2......AA......B568014079......71......54......91......AA........69254078......71......7A......54......EB......54..............2A......71......546D014079......71......91......9A......71......54......9148014079......71......54......71......54......91........28014079......71......54......91......EB......54......AA......EB
F353BCA9F55B01A9F76302A9F91B00F9FB1F00F9FD7BB8A9FD030091F40300AA 08 AE03 0580 :0000 BaseDllWriteApplicationVariables ......................18AA1700B9BF1B00B9880240B9......71......54................934A40F9......B4959A40B9......35935240F9......B495AA40B9......34..............AA093140F9......D3010040B9201940F9......90......91......C8......D6......AAB61700F9......B5......18..............D2BF2300F9B51B00B9......D3......AA......AA..............AA......52BF1B00B9AB1740B9......3488164039......34B31B00F9......53AA1300B9......3468024079......52......0B......53......71......54......51AA1300B9......91B31B00F9..............3468024079......34
F353BCA9F55B01A9F76302A9F91B00F9FD7BBBA9FD030091F30300AAFF7F03A9 04 ECDE 0434 :0000 BaseDllWriteKeywordValue ..............D2FF2300F9......52FF1700F9..............2A......36680240B9......71......54680A40F9......AA786240F909C54039......34......91......D2..............53......34E80F40F909014079......11..............D2......91..............53......34E81B40F909014079......11......52..............AA......52..............2A......91......36680240B9......71......54......52..............35785A40F9680A40F9......AA09C54039......34......91......D2..............53......34E81340F909014079......0B......11..............D2......91
F353BCA9F55B01A9F76302A9F91B00F9FD7BBEA9FD03009108....90....0091 00 0000 0214 :0000 GetPrivateProfileStringA ......F1......AA......AA......AA......D3......9A......AAF51300B9......52......91......AA......AA......AA......52......52..............2A......36......18......6B......54......AA2801C039......34281DC038......35......CBF31300B9......2A......34......51084BE938......71......54......2A......2A......35F31300B9......35......2A..............52..............6B......54......51F31300B9......51......D3......AA......AA......AA......................B4......B4......34......51......51..............52FF1300B9......52
F353BCA9F55B01A9F76302A9F91B00F9FD7BBEA9FD030091F403032AF41300B9 0C 6E92 0204 :0000 BaseDllAppendBufferToResultBuffer ..............................53......52......18......B4......B4......18........68164039......2A......34......90......91......C8......2A......AA......91......D6......37E81340B9......53E91300B96A2E5229......0B......6B......54......4BE91300B9......2A......34......51E81300B9......51......3468164039......34685240F9......2A......AA......53......8B......90......91......C8......91......D6......37699240B9E81340B9......0B689200B9......346A225229......11......6B......1A......5468164039......34685240F91F592A78........684E40F9......D3
F353BDA9F55B01A9F71300F9FD7BB8A9FD030091FF8300D1F40300AA8B524079 04 CE7B 067C :0000 BaseDllOpenIniFileOnDisk ..............90......91......71......54881A40F9......9109054079......71......54......AA......34......90......91600240F9......90......91......C8......D688524079......EB......5488764079......91822240F9600240F9......53........88764079......6B......54......18..............34......5388720079..............91......91......................32..............90130140F9......B4E80240F9......AA......D6......91......91......D6......2A......36..............90......91......C8......91......91......D6......90......91......90
F353BDA9F55B01A9F76302A9FD7BBCA9FD030091F30300AAFFFF02A9FFFF01A9 00 0000 034C :0000 BaseDllWriteSection ......52........680240B9......71......36......54......52........680A40F9......AA776240F909C54039......34......91......D2..............53......34E80F40F909014079......11..............D2......91..............53......34E81740F909014079......11......52......52..............54775E40F9........775A40F9......52......52680240B9......AA......71......1A..............71......54......18......6B......54685A40F9......52......4B680240B9......71......54......D2........680A40F9......91......AA09C54039......34......91
F353BDA9F55B01A9F76302A9FD7BBEA9FD03009108....90....0091....00F1 00 0000 01BC :0000 GetPrivateProfileStringW ......AA......AA......AA......D3......9A......AAF51300B9......52......91......AA......AA......AA......52......52..............2A......36......18......6B......54......AA2801C079......34282DC078......35......CB......93F31300B9......2A......34......51085B6978......71......54......2A......2A......35F31300B9......35......2A..............52..............6B......54......51F31300B9......51......D3......AA......AA......AA......................B4......B4......34......51......51..............52FF1300B9......52
F353BDA9F55B01A9F76302A9FD7BBEA9FD030091F40300AA890E40F9....01AA 00 0000 00F0 :0000 BaseDllFindVarNameMapping ......90......B4EA0240F9......91680140F9......CB......8B......B4......90......91......9168A640A9082700A9EC0F40F9......B5FF0F00F9........680140F9......CB......8BE90F00F9......C8......52......AA......91......D6......53......35690240F9......B4EA0240F9......91680140F9......CB......8B......B4..............AA........EA0240F9891240F9......B5......D2........484945F9290108CB20010A8BFD7BC2A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBEA9FD030091F40300AA890E40F9....01AA 00 0000 00F0 :0000 BaseDllFindAppNameMapping ......90......B4EA0240F9......91680140F9......CB......8B......B4......90......91......9168A640A9082700A9EC0F40F9......B5FF0F00F9........680140F9......CB......8BE90F00F9......C8......52......AA......91......D6......53......35690240F9......B4EA0240F9......91680140F9......CB......8B......B4..............AA........EA0240F9891240F9......B5......D2........484945F9290108CB20010A8BFD7BC2A8F76342A9F55B41A9F353C3A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009108....90....0091....DFC8....01AA 00 0000 0094 :0000 BaseVerifyMappingTarget ......52......AA......52......D6......53......35......18..............B4A8A640A9682600A96B0640F9......B5......D2..............902A0140F9484945F9......CB......8B......AA680600F99A1D0094F403002AE003142AFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009108....90....0091....DFC8....01AA 00 0000 0094 :0000 BaseVerifyVarName ......52......AA......52......D6......53......35......18..............B4A8A640A9682600A96B0640F9......B5......D2..............902A0140F9484945F9......CB......8B......AA680600F9FE1C0094F403002AE003142AFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009108....90....0091....DFC8....01AA 00 0000 0094 :0000 BaseVerifyAppName ......52......AA......52......D6......53......35......18..............B4A8A640A9682600A96B0640F9......B5......D2..............902A0140F9484945F9......CB......8B......AA680600F9D21E0094F403002AE003142AFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009108....90....0091....DFC8....01AA 00 0000 0094 :0000 BaseVerifyFileName ......52......AA......52......D6......53......35......18..............B4A8A640A9682600A96B0640F9......B5......D2..............902A0140F9484945F9......CB......8B......AA680600F9361E0094F403002AE003142AFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAF40302AAF5....B4....0191 04 7A9D 00A0 :0000 BaseDllGetApplicationName ..............35......90......91......C8......91......52......AA......D6......37B30200F9......52..............B4......9168024079......35......90......91......C8......91......52......AA......D6......37930200F9F1FFFF1700008052FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAF40302AAF5....B4....0191 04 7A9D 00A0 :0000 BaseDllGetVariableName ..............35......90......91......C8......91......52......AA......D6......37B30200F9......52..............B4......9168024079......35......90......91......C8......91......52......AA......D6......37930200F9F1FFFF1700008052FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBDA9FD030091FF4300D1130840F9....805213....B4 04 4439 0194 :0000 BaseDllCloseIniFileOnDisk ..............90......B4685240B9......31......5468C24039......34FF2700B9685240B9......91......91......D2......D2E82300B96A224A29......D2691E40F9601640F9......4B......91......8BE80300F9......90......91......C8......2A......D6......2A......37E81F40F9......EB......54......32........683640B9......52......52......91......91E81700F9......90......91601640F9......C8......D6......2A......90......91......C8......52......91......91......92......D67FFE03A97F2600F968CA4039......34......92FF2302A9C40240B9......90......91601640
F353BEA9F55B01A9FD7BBEA9FD030091....8052FF7F01A9....00AA....80D2 00 0000 0168 :0000 BaseDllFindSection ......D2..............71......54687E40F9......52......AA......B4......D2......91..............53......35......18........68164039......34......91......D2..............53......34F40F40F9..............D2......91..............53......34......90......9161A240F9......91......52607E00F9......C8......D6......37F40F40F9......52F50B40F9617E40F9......B568164039......34......90......9161A240F9......AA..............90......91......AA......C8......52......D6......52......53......71......1A......34......90......91607E40
F353BEA9F55B01A9FD7BBEA9FD030091....8052FF7F01A9....00AA....80D2 00 0000 0168 :0000 BaseDllFindKeyword ......D2..............71......54688240F9......52......AA......B4......D2......91..............53......35......18........68164039......34......91......D2..............53......34F40F40F9..............D2......91..............53......34......90......9161A640F9......91......52608200F9......C8......D6......37F40F40F9......52F50B40F9618240F9......B568164039......34......90......9161A640F9......AA..............90......91......AA......C8......52......D6......52......53......71......1A......34......90......91608240
F353BEA9F55B01A9FD7BBEA9FD030091F30300AAB30F00F9....805268124039 00 0000 01E8 :0000 BaseDllReadWriteIniFileOnDisk ......35769240B9......AA........A01300B9......376A0A40F9493540B9481D40F9......8B696200F94B1D40F96B5A00F948C54039......3468014079......52......6B......54......52......6B......54......91685A00F9690240B9......71......54......AA......................71......54......AA......................71......54......AA......................71......54......AA......................51......71......54......51......71......54......18..............AA......................D2......AA..............2AB41300B9......AA
F353BEA9F55B01A9FD7BBEA9FD030091F30300AAF60301AAF50302AAF40303AA 00 0000 013C :0000 BaseDllGetVariableValue ......B4699A40B9......35635240F9......B461AA40B9......34......90......91604A40F9619A00B9......C8......2A......91......D6......37E91340B9684A40F9699A00B91F492938E91340B9684A40F9......11..............90......91......52C80200F9890200B9......52..............B468AA40B9......35634A40F9......B4649A40B9......34......90......91605240F9......53......9161AA00B9......C8......D6......37E81340B9......53685240F9E91300B91F592978EA1340B9..............90......91A80200F9......52..............53685240F9......11......53A80200
F353BEA9F55B01A9FD7BBFA9FD030091F30300AA......97C0..F837....8052 00 0000 0208 :0000 BaseDllReadSection ......AA..............71......54......90......90......186A8240F9......B568A640F9......B469A640F9......B4......B543014079......D2410540F9......52......AA......................B428014079......D2220540F9......53..............2A......3769164039......91......52......52......AA......71......9A......71......91......9A..............37680A40F909C54039......3468AA40F90B0540F908014079......34......52......5268254078......71......5468AA40F90B0500F96AAA40F948014079......0B480100796AAA40F948054079......0B480500796AAA40
F353BFA9FD7BBEA9FD030091F40301AAF303022AE40300AAF31300B9E60314AA 04 6773 00D8 :0000 GetPrivateProfileSectionW ..............D2......52......52......52..............36......18......6B......54......18......6B......54......90......91......C8......52......D6......................52......52..............71......54......51......119F5A2878......51..............90......91......C8......52......D6E81340B9......51......2A......6B6300005473000034680600519F5A2878FD7BC2A8F353C1A8C0035FD6
F353BFA9FD7BBEA9FD030091F40301AAF303022AE40300AAF31300B9E60314AA 04 6773 00D8 :0000 GetPrivateProfileSectionA ..............D2......52......52......52..............36......18......6B......54......18......6B......54......90......91......C8......52......D6......................52......52..............71......54......51......119F4A2838......51..............90......91......C8......52......D6E81340B9......51......2A......6B6300005473000034680600519F4A2838FD7BC2A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F30300AA......18....8052....13AA......97 00 0000 0098 :0000 BaseDllReadSectionNames ......71......5469A240F9687E40F9......B4......B503014079......D2010540F9......52......AA......................B428014079......D2220540F9......53..............2A......37..............2A04000014E80000181F00086BE003801AFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F30300AA......9700..F837......18....8052 00 0000 00A0 :0000 BaseDllReadKeywordNames ......AA..............71......5469A640F9688240F9......B4......B503014079......D2010540F9......52......AA......................B428014079......D2220540F9......53..............2A......37..............2A04000014E80000181F00086BE003801AFD7BC1A8F353C1A8C0035FD6
FD7BBAA9F35301A9F55B02A9F76303A9F96B04A9FB2B00F9FD030091......94 00 0000 01EC :0000 GetPrivateProfileStructW ......D1......2A......53......11......AA......6BE80300F9......AA......AA......AA......54......90......91......C8......52......D6......52..............D3......71......54......F1......54......D2......91..............AA093140F9......90......91......52201940F9......C8......D6......AA......B4E80340F9......AA......AA......2A......AA......D2......AA......AA......52..............11......6B......54......11......52......34......52......52E8024079......53......0B......53......71EA064079......11......53......1A
FD7BBAA9F35301A9F55B02A9F76303A9F96B04A9FB2B00F9FD030091......94 00 0000 01CC :0000 GetPrivateProfileStructA ......D1......2A......AA......18E80300F9......6B......AA......AA......AA......54......90......91......C8......52......D6......52..............53......11......71......54......AA093140F9......90......91......AA......52201940F9......C8......D6......AA......B4E80340F9......AA..............D2......91......AA......2A......AA......D2......AA......AA......52..............11......6B......54......11......52......340C034039......11......53......710A074039......11......53......1A......11......53......71......91
FD7BBAA9F35301A9F55B02A9F76303A9F96B04A9FB2B00F9FD030091......94 00 0000 024C :0000 BaseDllReadApplicationVariables ......D1......AA......90AA0240F9890E40F9......AA......18......18......B4......91680140F9......CB......8B......B4......9168A640A9E82600A9EC0F40F9......B5FF0F00F9........680140F9......CB......8BE90F00F9E8234079......34......91......AA......AA......AA..............36......6B......54......6B......54AA0240F9690240F9......B4......91680140F9......CB......8B......B5891240F9......B4484945F9......CB......8B......B4......91......D2......AA..............53......35......18........E21340F9......91......52......AA
FD7BBBA9F35301A9F55B02A9F76303A9F92300F9FD030091......94....08D1 00 0000 01F0 :0000 BaseDllDeleteApplicationVariables ......AA......90CA0240F9890E40F9......AA......18......B4......91680140F9......CB......8B......B4......91......5268A640A9282700A9EC0B40F9......B5FF0B00F9........680140F9......CB......8BE90B00F9E8134079......34......91......AA......AA......AA..............0B......37......6B......54CA0240F9690240F9......B4......91680140F9......CB......8B......B5891240F9......B4484945F9......CB......8B......B4......91......D2......AA..............53......35......18........E21340F9......91......52......AA......AA
FD7BBBA9F35301A9F55B02A9F76303A9F96B04A9FD030091......94....09D1 00 0000 0214 :0000 BaseDllFindIniFileNameMapping ......911F7D00A9......AA......90......91......90......91......AA......AAFF0200F9......C8......91......18......D6......52......91..............34......90......91......91..............90......91......90......91......C8......91......D6890640F9680640F9......EB......54..............90......91......C8......52......AA......91......D6......53......35......90......91......C8......52......91......AA......D6......53......34......90......91......C8......D6......36......90......91......C8......52......AA......91
FD7BBCA9F35301A9F55B02A9F71B00F9FD030091......94....01D1....00AA 04 712E 0300 :0000 BaseDllReadVariableValue ..............AA......AA......B4......90......91......90......91......C8......91......D6......52..............91......D2......AA..............53......34......52F40B40F9......B5......AA......AA..............AA......B5......18..............91......D2......AA..............53......34E20F40F9......91......52......AA......AA..............2A......37E00740F9......B1......54......90......91......C8......91......52......91......52......AA......D6......2A......36......18......6B......54..............AAE20340B9093140F9
FD7BBCA9F35301A9F55B02A9F71B00F9FD030091......94....07D1....0053 00 0000 02B8 :0000 BaseDllReadWriteIniFile ......71......AA......AA......9A......53......AA......52......34......B4......B4......F1......52......52......1A..............B4......52..............52..............F1......52......1A..............B4......B4......B4......52..............52......34......52..............52..............35......B4......D2......52......52......91F62700A9......AA......AA......AA......2A......53..............37F30B40F9......18680240B9......71......54......9188024079......D2......71......54......18..............90......91613640
FD7BBCA9F35301A9F55B02A9F76303A9FD030091......94....04D1....00AA 00 0000 0180 :0000 WritePrivateProfileStructA ......AA......AA......2A......AA......B5......AA......D2......................53......11......6B......54......90......91......C8......52......D6......52..............71......54......AA093140F9......90......91......AA......52201940F9......C8......D6......AA......B4......AA..............D2......91......52......AA......90......34......91......91AB164038......51......0B......53......D30969ED38......92490100390969EE3849050039......91......35......91......D32969E838......91......91......AA......AA49010039
FD7BBCA9F35301A9F55B02A9F76303A9FD030091......94....08D1....00AA 04 22D2 022C :0000 BaseDllReadApplicationNames ..............90AA0240F9280D40F9......B44B4945F9......CB......8B......B4......91......D268A640A9E82600A9EC1740F9......B5......AAFF1700F9..............CB......8BE21700F9E8434079......52......D2......AA......53..............37680240F9AA0240F9......B44B4945F9......CB......8B......B5890640F9281140F9......B44B4945F9......CB......8B......B4281140F9......B5......D2..............CB......8B......91......52......D2......AA..............37E80340F9......B1......54......AA......90......91......C8......91......52......91
FD7BBCA9F35301A9F55B02A9F76303A9FD030091......94....08D1....00AA 00 0000 017C :0000 WritePrivateProfileStructW ......AA......AA......2A......AA......B5......AA......D2......................53......11......6B......54......90......91......C8......52......D6......52..............D3......F1......54......AA093140F9......90......91......52201940F9......C8......D6......AA......B4......AA..............D2......91......52......AA......90......34......91......91AC164038......51......0B......53......D30969EE38......92690100790969EF3869050079......91......35......D3......912969E838......91......AA......AA......AA69010079
FD7BBCA9F35301A9F55B02A9F76303A9FD030091......94....08D1....01AA 04 5B08 0210 :0000 BaseDllReadVariableNames ..............AA......90......B4CA0240F94B4945F9......CB......8B......B4......91......D268A640A9082700A9EC0F40F9......B5......AAFF0F00F9..............CB......8BE20F00F9E8234079......52......D2......AA......53..............37680240F9......B4CA0240F94B4945F9......CB......8B......B4........CA0240F9891240F9......B4484945F9......CB......8B......B4......91......D2......AA..............53......35......18........E21340F9......91......52......AA......AA..............2A......37E00340F9......B1......54......90......91
FD7BBDA9F35301A9F55B02A9FD030091......94....00D1....03AAF50700F9 00 0000 01DC :0000 BaseDllWriteVariableValue ......AA......AA......AA......B5......91......D2..............53......34F50740F9......B5......AA......AA..............AA......B4......91......D2......AA..............53......35......18........E20F40F9......91......52......AA......AA..............37E80340F9......B1......54......AA......90......91......C8......91......52......91......52......AA......D6......52......0B......37......18......6B......54E82F40B9......71......54......90......91E00340F9......C8......D6......18........680240B9......71......7A
FD7BBEA9F30B00F9FD030091......94....04D1....022AFF0300B9....03AA 00 0000 008C :0000 GetPrivateProfileIntA ......91......D2......52..............34......90......91......C8......91......52......91......D6......36......................90......91......C8......52......D6F30340B9E003132AFF030491571C0094F30B40F9FD7BC2A8C0035FD6
FD7BBEA9F30B00F9FD030091......94....08D1....022AFF0300B9....03AA 00 0000 00E4 :0000 GetPrivateProfileIntW ......91......D2......52..............34......91......53E80B00F9E9130079......90......91......11......52E9170079......C8......91......91......D6......2A......37......90......91E01340F9......C8......91......52......D6......90......91......C8......2A......91......D6......37......90......91......C8......52......D6..............2A........F30340B9E003132AFF830891451B0094F30B40F9FD7BC2A8C0035FD6
FD7BBEA9F30B00F9FD030091......94....01D1....8052E08701A9E81300B9 00 0000 00AC :0000 BaseDllCheckKeyNotEmpty ......90......91......52FF7F03A9......91E92B00B9......C8......52......91......D6......37......90......91E00340F9......C8......91......52......91......52......52......D6......18......6B......90......91......1AE00340F9......C820013FD6E003132AFF430191BB570094F30B40F9FD7BC2A8C0035FD6
FD7BBFA9FD0300913F0000F1E603829AE50301AAE40300AA....8052....80D2 00 0000 006C :0000 WritePrivateProfileStringW ......52......52..............37......52..............18......6B......54......90......91......C8A001805220013FD602000014CD09009400008052FD7BC1A8C0035FD6
FD7BBFA9FD0300913F0000F1E603829AE50301AAE40300AA....8052....80D2 00 0000 006C :0000 WritePrivateProfileStringA ......52......52..............37......52..............18......6B......54......90......91......C8A001805220013FD6020000148D0A009400008052FD7BC1A8C0035FD6
FD7BBFA9FD0300916A0C0094000040B9FD7BC1A8C0035FD6................ 00 0000 0018 :0000 KernelBaseDllTag 
FD7BBFA9FD030091821C009400104039FD7BC1A8C0035FD6................ 00 0000 0018 :0000 GetBaseRunningInServerProcess 
FD7BBFA9FD030091B61C009400200091FD7BC1A8C0035FD6................ 00 0000 0018 :0000 GetBaseBaseWindowsDirectory 
FD7BBFA9FD030091E60301AAE40300AAE30302AA....8052....8052....8052 00 0000 006C :0000 WritePrivateProfileSectionA ......D2......D2..............37......52..............18......6B......54......90......91......C8A001805220013FD602000014DD0B009400008052FD7BC1A8C0035FD6
FD7BBFA9FD030091E60301AAE40300AAE30302AA....8052....8052....8052 00 0000 006C :0000 WritePrivateProfileSectionW ......D2......D2..............37......52..............18......6B......54......90......91......C8A001805220013FD602000014350B009400008052FD7BC1A8C0035FD6
FD7BBFA9FD0301AA080040F9090140B9CA0000183F010A6BE0079F1AFD7BC1A8 04 E7CB 0024 :0000 BaseDllWriteApplicationVariables_filt_0 
FD7BBFA9FD0301AAA00F40F9D5D8FF97A81340B91F01007108A0881AA81300B9 08 7E99 0028 :0000 BaseDllReadWriteIniFileOnDisk_fin_0 
FD7BBFA9FD0301AAA22340F942....B4....12AA093140F9....8052201940F9 00 0000 0068 :0000 BaseDllWriteApplicationVariables_fin_1 ......90......91......C8......D6......D5A21740F9......B4......AA093140F9......52201940F9080000900801009109FDDFC820013FD61F2003D5FD7BC1A8C0035FD6
01....B4C2....B528004079....0053210440F9....80D2....082A......17 00 0000 0044 :0000 BaseDllAppendStringToResultBuffer ......B448004079641C0053420440F9010080D2037D0153F9FFFF1760000018C0035FD6
---
