0FB42DE90048EB4600F0EEFF........................................ 00 0000 000C :0000 AMovieSetupUnregisterServer 
0FB42DE97E480DF1................................................ 00 0000 0008 :0000 _StringCchPrintfW__YAJPAGIPBGZZ 
0FB42DE9F04F0DF1................................................ 00 0000 0008 :0000 AMovieSetupRegisterServer 
2DE90048EB46002009..914200D90148BDE8008857000780................ 00 0000 0018 :0000 _StringValidateDestW__YAJPBGII_Z 
2DE90048EB46002803DD034B82B242EA................................ 00 0000 0010 :0000 HRESULT_FROM_WIN32 
2DE930480DF1080B044600200D4629B1................................ 00 0000 0010 :0000 _StringLengthWorkerA__YAJPBDIPAI_Z 
2DE930480DF1080B044600200D4629B1................................ 00 0000 0010 :0000 _StringLengthWorkerW__YAJPBGIPAI_Z 
2DE978480DF1100B05460026ADB16FF0................................ 00 0000 0010 :0000 _StringCchLengthA__YAJPBDIPAI_Z 
2DE978480DF1100B05460026ADB16FF0................................ 00 0000 0010 :0000 _StringCchLengthW__YAJPBGIPAI_Z 
2DE9F0490DF1140B02F046FCADF5487D574B80464FF482741868544B224604A9 04 C3DD 0024 :0000 AMovieDllRegisterServer2 
2DE9F04F0DF11C0B00F07EFEADF50A7D0D460023074665B1................ 00 0000 0018 :0000 EliminateSubKey 
2DE9F04F0DF11C0B02F096FF........................................ 00 0000 000C :0000 AMovieDllRegisterServer 
2DE9F04F0DF11C0B85B01A..82..0020336800250F46002B23DD154C........ 00 0000 001C :0000 RegisterAllServers 
2DE9F04F0DF11C0B89B017468946804608B9012032E0D9F8................ 00 0000 0018 :0000 AMovieSetupRegisterFilter2 
2DE9FE490DF1200B0A9C4D1E16462A4600948046002703F0................ 00 0000 0018 :0000 _StringVPrintfWorkerW__YAJPAGIPAIPBGPAD_Z 
2DE9FE4F0DF1280B2C..00..1F..002F45D0294B07EB8702224CDFF8........ 00 0000 001C :0000 AMovieDllUnregisterServer 
---
