03B42DE9B0480DF10C0B89B06F4682B00546BD6300233B6041..1B..98..04.. 00 0000 0106 :0000 ElfReconnect ..................................3F......3F..............................00......................00..........................................................................02......01..........FD..........................02......01..........FD..........................02......01..........FD..........................02......01..........FD............................................................................................984700200BB0BDE8B0085DF80CFB
03B42DE9BE480DF1180B6F4605463D6200233B60....0CFA38..88..38...... 00 0000 004C :0000 ElfDeregisterEventSource ..FE........................................00F07BFA02E03C6800E0024C2046BDE8BE085DF80CFB
03B42DE9BE480DF1180B6F4605463D62....5EF838..88..38......B1FC04.. 00 0000 0048 :0000 ElfCloseEventLog ....................................01F0CDF802E03C6800E0024C2046BDE8BE085DF80CFB
0FB42DE9F0490DF1140B85B06F4682B09046BA630E467E6305463D63DA..D6.. 00 0000 00A4 :0000 ElfRegisterEventSourceA ..........................................00..........................................02..............F8......................................80..............................................FE......00................C8F8003002E03C6800E0034C204607B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B85B06F4682B09046BA630E467E6305463D63E2..DE.. 00 0000 00A6 :0000 ElfRegisterEventSourceW ..............................................00..........................................02..............FC......................................80..............................................FA......00................C8F8003002E03C6800E0034C204607B0BDE8F0095DF814FB
0FB42DE9F04F0DF11C0B....05FBA0..6F..8A..7B......B430BA......B020 00 0000 01CA :0000 ElfReportEventW ..........10..............30..............30..............30..............30..............30..............................00..........................00..............FA......01......00......................FA..................80......01..........................FE..................FF..............A0......10..........20..............A0......80..................................................................01..........FA..................................................................FA..............20
0FB42DE9F04F0DF11C0B....85F89C..6F..8A..7B......A430BA......A020 00 0000 01C0 :0000 ElfReportEventA ..........10..............30..............30..............30..............30..............30..............................00..............................................01......00......................FF..................01..........................FB..................FC..............A0......10..........20..............A0......80..................................................................01..........FF..................................................................FF..............20
0FB42DE9FE490DF1200B6F4682B090463A630E46FE620546BD6292..8E..33.. 00 0000 0090 :0000 ElfOpenBackupEventLogA ..............................................................FB......................................80..............................................F9......00................C8F8003002E03C6800E0034C204605B0BDE8F0095DF814FB
0FB42DE9FE490DF1200B6F4682B090463A630E46FE620546BD629A..96..33.. 00 0000 0092 :0000 ElfOpenBackupEventLogW ..................................................................FF......................................80..............................................FD......00................C8F8003002E03C6800E0034C204605B0BDE8F0095DF814FB
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfBackupEventLogFileA_filt_0 
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfBackupEventLogFileW_filt_0 
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfChangeNotify_filt_0 
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfClearEventLogFileA_filt_0 
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfClearEventLogFileW_filt_0 
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfCloseEventLog_filt_0 
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfDeregisterEventSource_filt_0 
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfFlushEventLog_filt_0 
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfNumberOfRecords_filt_0 
10B503681868024B1B68984710BD.................................... 00 0000 000E :0000 ElfOldestRecord_filt_0 
10B584B003681868024B1B68984704B010BD............................ 00 0000 0012 :0000 ElfReadEventLogA_filt_0 
10B584B003681868024B1B68984704B010BD............................ 00 0000 0012 :0000 ElfReadEventLogW_filt_0 
10B58AB003681868024B1B6898470AB010BD............................ 00 0000 0012 :0000 ElfReportEventA_filt_0 
10B58AB003681868024B1B6898470AB010BD............................ 00 0000 0012 :0000 ElfReportEventW_filt_0 
1CB503681868024B1B6898471CBD.................................... 00 0000 000E :0000 ElfGetLogInformation_filt_0 
1CB503681868024B1B6898471CBD.................................... 00 0000 000E :0000 ElfOpenBackupEventLogA_filt_0 
1CB503681868024B1B6898471CBD.................................... 00 0000 000E :0000 ElfOpenBackupEventLogW_filt_0 
1CB503681868024B1B6898471CBD.................................... 00 0000 000E :0000 ElfOpenEventLogA_filt_0 
1CB503681868024B1B6898471CBD.................................... 00 0000 000E :0000 ElfOpenEventLogW_filt_0 
1CB503681868024B1B6898471CBD.................................... 00 0000 000E :0000 ElfReconnect_filt_0 
1CB503681868024B1B6898471CBD.................................... 00 0000 000E :0000 ElfRegisterEventSourceA_filt_0 
1CB503681868024B1B6898471CBD.................................... 00 0000 000E :0000 ElfRegisterEventSourceW_filt_0 
2DE90048EB460148BDE80088........................................ 00 0000 000C :0000 ElfWriteClusterEvents 
2DE90048EB460148BDE80088........................................ 00 0000 000C :0000 ElfDeregisterClusterSvc 
2DE90048EB460148BDE80088........................................ 00 0000 000C :0000 ElfRegisterClusterSvc 
2DE90048EB460148BDE80088........................................ 00 0000 000C :0000 ElfReportEventAndSourceW 
2DE90048EB461DEE500FBDE80088.................................... 00 0000 000E :0000 NtCurrentTeb 
2DE918480DF1080B0E..04..1B..98..68..02..0A..9A..09..08..03..06.. 00 0000 0032 :0000 ElfDestroyReconnectionInfo ........9847034B20461B689847BDE81888
2DE930480DF1080B05462A680B..9A..0F..EB..3B..08..29..00F110036868 16 6E3D 0036 :0000 ElfRevertThreadPrivilege 
2DE930480DF1080B07..0D..04..1B..98..20..034B056220461B689847BDE8 02 A5B1 0022 :0000 ElfSetUseLegacyReportEvent 
2DE930480DF1080B08..05..1B..98..08..00..04..04..046A28461B689847 06 C713 0026 :0000 ElfGetUseLegacyReportEvent 
2DE930480DF1080B0B..05..00..1B..98..00..08..02..06..9A..00..44.. 0E 468B 002E :0000 ElfGetTheRpcHandle 
2DE930480DF1080B0D4604461DEE503FD3F89C3F3B..10..02..1B..98..00.. 00 0000 0050 :0000 ElfAssertThreadPrivilege ......................43..............03............................B8BF0023EB60014B2B60BDE83088
2DE98E480DF1100B6F46....61FE50..0BF086FA386007E0054B1B6898473860 0C 8971 002C :0000 ElfFlushEventLog 
2DE9B0480DF10C0B....56FF88..6F..0C..05......080014..00......50FF 00 0000 006A :0000 ElfOldestRecord ..................01..........F9..........FA..............FE................................................17F1080008F031FF204608B009F025FFBDE8B088
2DE9B0480DF10C0B....8EFA88..6F..0C..05......080014..00......88FA 00 0000 006A :0000 ElfNumberOfRecords ..................01..........FC..........FD..............FA................................................17F1080009F069FA204608B00AF05DFABDE8B088
2DE9B0480DF10C0B....EEFF88..6F..0D..04......080014..00......E8FF 00 0000 0064 :0000 ElfClearEventLogFileW ......01..........FA..........FB..............FF................................................17F108000BF0CCFF204608B00CF0C0FFBDE8B088
2DE9B0480DF10C0B....F6FA88..6F..0D..04......080014..00......F0FA 00 0000 0064 :0000 ElfClearEventLogFileA ......01..........FD..........FE..............FA................................................17F108000CF0D4FA204608B00DF0C8FABDE8B088
2DE9B0480DF10C0B....56F988..6F..0C..05......080014..00......50F9 00 0000 006E :0000 ElfBackupEventLogFileW ..................01..........FB..........FC..............F8................................................17F108000DF031F900E0034C204608B00EF023F9BDE8B088
2DE9B0480DF10C0B....96FC88..6F..0C..05......080014..00......90FC 00 0000 006E :0000 ElfBackupEventLogFileA ..................01..........FE..........FF..............FC................................................17F108000DF071FC00E0034C204608B00EF063FCBDE8B088
2DE9F0490DF1140B....16FE88..6F..0D..04......080014..00......10FE 00 0000 0072 :0000 ElfChangeNotify ......3F..........80......01..........F8..........F9......................FD................................................17F108000CF0EDFD204608B00DF0E1FDBDE8F089
2DE9F04B0DF1180B....D6FE93..6F..82..91..88..06..3E..79..BA..00.. 00 0000 0110 :0000 ElfOpenEventLogW ..........00..............FE......00..............FE......0F..........0F..........30..............................................00..........................10..........FE..................01..........F8..................01..........F8......................02..............FD..............................................80......90......00......FE..........00......FE......................................FB......00................C9F8003002E0BC6800E0034C204615B007F052FEBDE8F08B
2DE9F04B0DF1180B....96FC93..6F..82..91..88..06..3E..79..BA...... 00 0000 010A :0000 ElfOpenEventLogA ..00..............FC......00..............FC......0F..........0F..........30..........................................00..........................10..........FB..................01..........FE..................01..........FE......................02..............FB..............................................80......90......00......FC..........00......FC......................................F9......00................C9F8003002E0BC6800E0034C204615B008F015FCBDE8F08B
2DE9F04B0DF1180B....BEF887..6F..82..1E..90..0C..05......4090.... 00 0000 007C :0000 ElfGetLogInformation ..00..............F8......01..........FA......................FC..........90..................F8................................................17F108000AF090F8204609B00BF084F8BDE8F08B
2DE9F04B0DF1180B0F4628219946154680461F..7C..0C..7C..21..1D..6C.. 00 0000 012A :0000 ElfCreateReconnInfo ......................................................................80......3F......3F..........................0F..........0F..........0F..........08..................03..............80..................00..................................................03..........................08..................03..............80..................00..................................................03......................80..............00..............98....................................................30461B
2DE9F04F0DF11C0B....BEFB88..6F..84..9A..3A..0D..81..FE......5080 00 0000 00A4 :0000 ElfReadEventLogW ......00..............FB......0F..............0F..........04..................03..................01..........FD..........FF..........80..........A0..................FB................................................17F1080005F07EFB00E0034C20460CB006F070FBBDE8F08F
2DE9F04F0DF11C0B....2EF988..6F..84..9A..3A..0D..81..FE......5080 00 0000 00A4 :0000 ElfReadEventLogA ......00..............F9......0F..............0F..........04..................03..................01..........FB..........FC..........80..........A0..................F8................................................17F1080006F0EEF800E0034C20460CB007F0E0F8BDE8F08F
---
