6A..68........E8........33C08B750C85F60F95C085C075..E8........C7 4C 51AE 006C :0000 _ungetwc ..........E8........B8........EB..B8........668945E456E8........598365FC0056FF7508E8........5959668BF866897DE4C7............E8........668BC7E8........C3
8B018B400CC1E80C83E001C3........................................ 00 0000 000C :0000 _is_string_backed___crt_stdio_stream__QBE_NXZ 
8B018B400CC3.................................................... 00 0000 0006 :0000 _get_flags___crt_stdio_stream__QBEJXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __C__crt_stdio_stream__QBEPAU__crt_stdio_stream_data__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 _public_stream___crt_stdio_stream__QBEPAU_iobuf__XZ 
8BFF558BEC56BE........6639750875..668BC6E9........578B7D0C8B470C 94 9CED 00B4 :0000 __ungetwc_nolock 8B570C8B4F0CA8..75..C1EA02F6....74..D1E9F6....74..668BC6EB..837F040075..57E8........598B470CC1E80CA8..75..57E8........5983F8FF74..57E8........5983....74..57E8........8BF057C1FE06E8........83....6BC03059590304B5D0180200EB..B8........F640288074..57FF7508E8........EB..57FF7508E8........59595F5E5DC3
8BFF558BEC83EC10A1........33C58945FC5356FF750CE8........5983F8FF E9 C011 0109 :0000 _ungetwc_text_mode_nolock__YAGGV__crt_stdio_stream___Z 74..FF750CE8........5983....74..8B750C5756E8........8BF856C1FF06E8........83....6BC03059590304BDD01802005FEB..B8........8A402933C98B5D08894DF0884DF4894DF584C075..536A..8D45F4508D45F050E8........83C41085C074..B8........EB..8B55F0EB..6A..5A885DF4887DF58955F08B450C8B480403CA390873..8378080075..3B50187F..89088B450C8B55F08D72FF85F678..FF088B088A4435F483EE0188018B450C79..8B55F00150088B450C6A..5983....F021088B4D0C33C04083....F00901668BC38B4DFC5E33CD5BE8........8BE55DC3
8BFF558BEC8B018B400C2345082B4508F7D81BC0405DC20400.............. 00 0000 0019 :0000 _has_all_of___crt_stdio_stream__QBE_NJ_Z 
8BFF558BEC8B11568B750883....8B028BC80BCEF00FB10A75..23C6F7D85E1B 07 D532 0027 :0000 _set_flags___crt_stdio_stream__QBE_NJ_Z C0F7D85DC20400
8BFF558BEC8B11568B750883....F7D68B028BC823CEF00FB10A75..234508F7 0A 1DAB 002A :0000 _unset_flags___crt_stdio_stream__QBE_NJ_Z D85E1BC0F7D85DC20400
8BFF558BEC8B450889018BC15DC20400................................ 00 0000 0010 :0000 __0__crt_stdio_stream__QAE_QAU_iobuf___Z 
8BFF558BEC8B45088B005DC3........................................ 00 0000 000C :0000 _____crt_interlocked_read_J__YAJPDJ_Z 
8BFF558BEC8B45088B005DC3........................................ 00 0000 000C :0000 ___crt_interlocked_read_32__YAHPDH_Z 
8BFF558BEC8B4D0C8B410483C002390173..8379080074..B8........5DC383 50 5EF8 0070 :0000 _ungetwc_binary_mode_nolock__YAGGV__crt_stdio_stream___Z 79180272..89018B4D0C8B410C8301FE668B5508C1E80CA8..8B0174..66391074..83C0028901EB..6689108B450C6A..59834008028B450C83....F021088B4D0C33C04083....F00901668BC25DC3
---
