33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
558BEC0FB74508FF750C50E8........5DC20800........................ 00 0000 0014 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
558BEC0FB7450C50FF750868........FF7120FF..........5DC20800...... 00 0000 001D :0000 _EnsureVisible_CListCtrl__QAEHHH_Z 
558BEC0FB7450C50FF750868........FF7120FF..........5DC20800...... 00 0000 001D :0000 _SetColumnWidth_CListCtrl__QAEHHH_Z 
558BEC33C03945080F95C05DC3...................................... 00 0000 000D :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
558BEC33C050FF75105050FF750CFF75086A..E8........5DC20C00........ 00 0000 001C :0000 _InsertItem_CListCtrl__QAEHHPB_WH_Z 
558BEC518BC1538B18568B4BF08945FC8B01578B7BF4FF....8B75088B106A.. 44 6017 0064 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 568BC8FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B450883C4108D4BF0897804E8........8B45FC5F89305E5BC9C20400E8........CC
558BEC5356578BF1E8........8BC885C974..8379200074..8B118D86100200 93 4938 00B4 :0000 _SelectCommand_CMFCMousePropertyPage__IAEHI_Z 0050FF7508FF..........EB..8D8E10020000E8........33DB538BCEE8........535368........FFB6480100008BFB8B..........FFD385C07E..6A..5768........FFB648010000FFD36A..39450874..6A..68........FFB64801000047FFD33BF87C..33C05F5E5B5DC204005768........FFB648010000FFD36A..5768........FFB648010000FFD333C040EB
558BEC53578BF98D87B40000005068........FF7508E8........8D87280100 3A 3A14 005A :0000 _DoDataExchange_CMFCMousePropertyPage__MAEXPAVCDataExchange___Z 005068........FF7508E8........8D879C01000050BB........53FF7508E8........8D87100200005053FF7508E8........5F5B5DC20400
558BEC538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D08 59 40FF 0079 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 2BC8D1F9568B70F4894D0C538BCFE8........8B4D0C3BCE5E8BD05377..8D0C4A518B0FFF71F852E8........EB..FF75088B07FF70F852E8........83C4108BCF53E8........5F5B5DC2080068........E8........CC
558BEC5633F639..........75..FF..........85C079..68........FF.... 7D ACBA 009D :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ......68........FF..........A3........EB..A1........C7..................EB..A1........85C074..FF751050FF..........8BF085F675..538B5D0C8B0385C075..FF..........85C08B450879..FF700CFF....EB..FF7004FF..85C074..8903FF751050FF..........8BF05B8BC65E5DC20C00
558BEC568B7508578B0E8B01FF....8D560C8BC8833A007C..3B0E75..33C08B 3F 31D7 005F :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z FE40F00FC102EB..8B016A..FF7604FF..8BF885FF74..8B46048947048B4E0441518D461050518D471050E8........83C4108BC75F5E5DC3E8........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 6EF6 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 9460 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B75104E78..578B7D088BCFFF....037D0C4E79..5F5E5DC21000.. 00 0000 001F :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 963B 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCListBox__UAEPAXI_Z 
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCMFCMousePropertyPage__UAEPAXI_Z 
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCListCtrl__UAEPAXI_Z 
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCStatic__UAEPAXI_Z 
558BEC56FF75088BF156FF..........8BC65E5DC20400.................. 00 0000 0017 :0000 __0CRect__QAE_ABUtagRECT___Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC57FF75088BF98D8F28010000E8........FF75088D8F9C010000E8.... 36 EDE0 0056 :0000 _EnableDblClkControls_CMFCMousePropertyPage__IAEXH_Z ....837D080075..6A..6AFF68........FFB748010000FF..........8D8F10020000E8........6A..8BCFE8........5F5DC20400
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetCurSel_CListBox__QAEHH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetTopIndex_CListBox__QAEHH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _GetItemData_CListBox__QBEKH_Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC83............568BF10F84........8B4D0885C90F84........8B45 DD 9133 00FD :0000 _OnItemchangedListViews_CMFCMousePropertyPage__IAEXPAUtagNMHDR__PAJ_Z 0C33D2891083791C080F85........538B..........57525268........FFB6D40000008BFAFFD385C00F8E........6A..5768........FFB6D4000000FFD3A8..75..6A..6A..68........FFB6D400000047FFD33BF87C..EB..578D8EB4000000E8........8986A80000008B..........50E8........8BF88BCE85FF75..5068........E8........6A..68........8BCEE8........578BCEE8........EB..6A..68........E8........6A..68........8BCEE8........6A..8BCEE8........578BCEE8........5F5B5E5DC20800E8........CC
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 09 86CB 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080074..FF7508FF31E8........59595DC2040068........E8.. 04 7E5B 0024 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z ......CC
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC8B4508568B0083....508BF1E8........83....8906598BC65E5DC204 01 78F0 0021 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 00
558BEC8B4508568B0083....508BF1E8........83....8906598BC65E5DC204 01 78F0 0021 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 00
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B400450FF750C68........FF7120FF..........50 09 CDE2 0029 :0000 _SetImageList_CListCtrl__QAEPAVCImageList__PAV2_H_Z E8........5DC20800
558BEC8B450C8B4D08FF30E8........33C985C00F9FC05DC3.............. 00 0000 0019 :0000 __OATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_0_Z 
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 585B 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 0B C4F3 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........E8........CC
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CStringList__QAEAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAPAU__POSITION___Z 
558BECA1........85C075..68........68........68........E8........ 10 3475 0030 :0000 _IsolationAwareFindActCtxSectionStringW_20 85C075..5DC21400A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 510D 0030 :0000 _IsolationAwareQueryActCtxW_28 85C075..5DC21C00A3........5DFFE0
558BECA1........5633F685C074..68........FF..........A1........39 50 6D48 0070 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........75..85C075..E8........85C074..FF7508FF..........E8........85C074..33F646EB..FF..........83....74..83....74..83....75..33F64689..........8BC65E5DC20400
558BECA1........85C075..68........68........68........E8........ 13 D0D9 0033 :0000 _IsolationAwareCreateActCtxW_4 85C075..83....5DC20400A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 A9ED 0030 :0000 _IsolationAwareActivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 2A8E 0030 :0000 _IsolationAwareDeactivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECE8........8B480C0FB745085051FF..........5DC20400.......... 00 0000 001B :0000 _LoadIconW_CWinApp__QBEPAUHICON____I_Z 
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BECFF75086A..68........FF7120FF..........5DC20400............ 00 0000 001A :0000 _GetStringWidth_CListCtrl__QBEHPB_W_Z 
558BECFF75086AFFFF7104E8........5DC20400........................ 00 0000 0014 :0000 _Add_CImageList__QAEHPAUHICON_____Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF750C33C0505050506A..50FF7508E8........5DC20800.......... 00 0000 001B :0000 _SetItemData_CListCtrl__QAEHHK_Z 
558BECFF750CFF750868........FF7120FF..........5DC20800.......... 00 0000 001B :0000 _GetItemState_CListCtrl__QBEIHI_Z 
558BECFF750CFF7508FF7104E8........5DC20800...................... 00 0000 0015 :0000 _GetImageInfo_CImageList__QBEHHPAU_IMAGEINFO___Z 
566A..8BF1E8........8B86A80000005E85C079..6AFFFF..........C38B.. 0D FF4F 002D :0000 _OnUseDblcliick_CMFCMousePropertyPage__IAEXXZ ........6A..50E8........C3
568BF133C08B0E83....578B3939410474..39410C7D..508BCEE8........EB 15 11AD 0035 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF183....8D460CF00FC1104A85D27F..8B0E568B01FF....5EC3........ 00 0000 001C :0000 _Release_CStringData_ATL__QAEXXZ 
568BF18B..........6A..FFB6A8000000E8........6A..8BCEE8........5E 01 EF04 0021 :0000 _OnNoDblcliick_CMFCMousePropertyPage__IAEXXZ C3
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........C7..........8BC65EC3............................ 00 0000 0012 :0000 __0CListCtrl__QAE_XZ 
568BF1E8........C7..........8BC65EC3............................ 00 0000 0012 :0000 __0CStatic__QAE_XZ 
568BF1E8........C7..........8BC65EC3............................ 00 0000 0012 :0000 __0CListBox__QAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........68........E8........33F689B5D4FDFFFF39..........0F85.. FF 4BE6 01D0 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........A1........85C075..68........68........68........E8........85C00F84........A3........566A..8D8DC8FDFFFF516A..56BF........5768........FFD085C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........85C00F84........8D8DD0FDFFFF51576A..FFD085C00F84........BF........578D85D8FDFFFF50FFB5D0FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D0FDFFFF8985C4FD
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetItemCount_CListCtrl__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCurSel_CListBox__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCount_CListBox__QBEHXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF9897DF06A..6A..68........E8........83 8F 72BB 00AF :0000 __0CMFCMousePropertyPage__QAE_XZ 65FC008D8FAC000000C7..........E8........8DB7B40000008BCEC645FC01E8........C7..........8DB7280100008BCEC645FC02E8........C7..........8DB79C0100008BCEC645FC03E8........C7..........C645FC048DB710020000E8........508BCEE8........68........8BCEC645FC05E8........83............8BC7E8........C3
6A..B8........E8........8BF18975F0C7..........8B8E1002000083.... 55 9C5F 0075 :0000 __1CMFCMousePropertyPage__UAE_XZ C745FC03000000E8........8D8E9C010000E8........8D8E28010000C645FC02E8........8D8EB4000000C645FC01E8........8D8EAC000000C645FC00E8........83......8BCEE8........E8........C3
6A..B8........E8........68........E8........598BC8894DF033C08945 10 9E09 0030 :0000 _CreateObject_CMFCMousePropertyPage__SGPAVCObject__XZ FC85C974..E8........E8........C3
6A..68........E8........83....8975E48B..........8365E00083...... 5A 54B8 007A :0000 _IsolationAwareImageList_ReplaceIcon_12 ......75..8D45E050E8........85C075..0BC6EB..8365FC0085FF75..68........E8........8BF885FF74..89..........FF7510FF750CFF7508FFD78BF08975E4C7............E8........8BC6E8........C20C00
6A..68........E8........33F68975E48B..........2175E039.......... 52 3DC3 0072 :0000 _IsolationAwareImageList_GetImageInfo_12 75..8D45E050E8........85C074..2175FC85FF75..68........E8........8BF885FF74..89..........FF7510FF750CFF7508FFD78BF08975E4C7............E8........8BC6E8........C20C00
6A..68........E8........33F68975E433FF897DE02175DC2175FC39...... 43 1C52 0063 :0000 _CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY_4 ....75..8D45DC50E8........8BF8897DE085FF74..FF750868........68........E8........8BF08975E4C7............E8........8BC6E8........C20400
6A..B8........E8........8BF933C039..........0F95C085C075..E8.... FF 5185 02F7 :0000 _OnInitDialog_CMFCMousePropertyPage__MAEHXZ ....E8........6A..8D8D7CFFFFFFE8........8B..........8365FC008D857CFFFFFF50E8........6A..FF75888DB7AC0000006A..E8........FFB018010000E8........FFB0140100008BCEE8........6A..8D9FB4000000568BCBE8........33C08945E08945E48945E88945EC8D45E050FFB7D4000000FF..........8B45E82B45E06AFF48506A..68........6A..8BCBE8........8365AC008B4580E9........8BC885C00F84........8B0089459C8B410883....50E8........8D7010598975988B..........83......56C645FC01E8........8B..........50E8........8BD885DB74..E8........E8........8B480C0FB7
83............56BE........75..8BCEE8........C7.................. 04 9670 0024 :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ 8BC65EC3
83............53578BF90F84........33DB399FA80000007D..6AFFFF.... 7F C344 009F :0000 _OnSelchangeListOfCommands_CMFCMousePropertyPage__IAEXXZ ......EB..568B..........535368........FFB748010000FFD6535068........FFB748010000FFD68BCF8BF0E8........85C074..39582074..8B108D8F1002000051568BC8FF..........EB..8D8F10020000E8........8B..........56FFB7A8000000E8........538BCFE8........5E5F5BC3E8........CC
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CImageList__QBEPAU_IMAGELIST__XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CStringList__QBEPAU__POSITION__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410CC3........................................................ 00 0000 0004 :0000 _GetCount_CStringList__QBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCMousePropertyPage__QAE_XZ_5 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCMousePropertyPage__QAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCMousePropertyPage__UAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCMousePropertyPage__QAE_XZ_4 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCMousePropertyPage__QAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCMousePropertyPage__UAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCMousePropertyPage__QAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCMousePropertyPage__UAE_XZ_2 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCMousePropertyPage__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCMousePropertyPage__UAE_XZ_0 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CMFCMousePropertyPage__SGPAVCObject__XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCMousePropertyPage__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCMousePropertyPage__QAE_XZ 
8B5424088D420C8B8A78FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 0B07 0028 :0000 __ehhandler__OnInitDialog_CMFCMousePropertyPage__MAEHXZ ......E9
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D98E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitDialog_CMFCMousePropertyPage__MAEHXZ_1 
8D4DA8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitDialog_CMFCMousePropertyPage__MAEHXZ_2 
8D8D7CFFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnInitDialog_CMFCMousePropertyPage__MAEHXZ_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCMousePropertyPage__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCMousePropertyPage__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCMousePropertyPage__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMFCMousePropertyPage__SGPAVCObject__XZ_0 
---
