33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _IsDirty_CBlobProperty__UAGJXZ 
33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
558BEC51568B750C85F60F84........8B068D4DFC516A..8D4D0C5156FF.... 8D 848C 00AD :0000 _Load_CBlobProperty__UAGJPAUIStream___Z 85C078..837DFC0474..B8........EB..8B450C5783C004506A..FF..........8BF885FF75..B8........EB..57FF..........8B4D0C8D55FC528908FF750C8B0E83C0045056FF....578BF0FF..........85F678..8B450C3B45FC74..BE........57FF..........8BC6EB..8B7508FF7608FF..........897E0833C05F5EC9C20800E8........CC
558BEC518BC1538B18568B4BF08945FC8B01578B7BF4FF....8B75088B106A.. 44 B604 0064 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 568BC8FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B450883C4108D4BF0897804E8........8B45FC5F89305E5BC9C20400E8........CC
558BEC53578B7D0C85FF74..8B5D08FF7308FF..........8BC885C975..B8.. 46 29F9 0066 :0000 _Save_CBlobProperty__UAGJPAUIStream__H_Z ......EB..8B07568B318D550C5283C604565157FF....FF73088BF8FF..........85FF79..8BC7EB..2B750CF7DE1BF681..........8BC65E5F5B5DC20C00E8........CC
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB737568B 2A ED68 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z CBE8........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D08 59 81D6 0079 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 2BC8D1F9568B70F4894D0C538BCFE8........8B4D0C3BCE5E8BD05377..8D0C4A518B0FFF71F852E8........EB..FF75088B07FF70F852E8........83C4108BCF53E8........5F5B5DC2080068........E8........CC
558BEC56578B7D0C85FF74..BE........A5A5A5A55F33C05E5DC20800E8.... 03 ACCA 0023 :0000 _GetClassID_CBlobProperty__UAGJPAU_GUID___Z ....CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 E210 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 7AF6 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B7508578D7E0457FF..........85C07E..8B07EB..56E8........ 09 8D53 0029 :0000 _Release_CBlobProperty__UAGKXZ 5933C05F5E5DC20400
558BEC568B750857FFB6C0FEFFFF8D4D0BE8........8B86A4FEFFFF8D8EA4FE 53 F27F 0073 :0000 _InitNew_XPersistPropertyBag_COleControl__UAGJXZ FFFFFF..........81..................BE........BF........568BCFE8........85C074..568BCFE8........5F5E85C074..6A..8BC8E8........8D4D0BE8........33C05DC20400E8........CC
558BEC568B750C5785F674..8B7D08FF7708FF..........85C075..B8...... 25 6356 0045 :0000 _GetSizeMax_CBlobProperty__UAGJPAT_ULARGE_INTEGER___Z ..EB..836604008B0083C0048906FF7708FF..........33C05F5E5DC20800E8........CC
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 9F0A 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCPropbagPropExchange__UAEPAXI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 0400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC6A..68........FF750CE8........83C40C85C074..6A..68........ 48 EB7C 0068 :0000 _QueryInterface_CBlobProperty__UAGJABU_GUID__PAPAX_Z FF750CE8........83C40C85C074..6A..68........FF750CE8........83C40C85C074..8B4510832000B8........EB..568B7508568B06FF....8B4510893033C05E5DC20C00
558BEC6A..FF750CFF7508E8........83C40CF7D81BC0405DC3............ 00 0000 001A :0000 _IsEqualGUID 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 09 86CB 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 5DC20400
558BEC8B450883C00450FF..........5DC20400........................ 00 0000 0014 :0000 _AddRef_CBlobProperty__UAGKXZ 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A 513F 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B4508894108C7..........C74104010000008BC15DC20400........ 00 0000 001C :0000 __0CBlobProperty__QAE_PAX_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5DC3FF 10 51A6 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 750C50FF7508E8........83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B4514568BF18B4D088366080083660C00578B7D0C8946188B4510C7.. 29 D25C 0049 :0000 __0CPropbagPropExchange__QAE_PAUIPropertyBag__PAUIErrorLog__HH_Z ........894E10897E1489460485C974..8B0151FF....85FF74..8B0757FF....5F8BC65E5DC21000
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 13 3D74 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z FF7510FF750CFF7508E8........83C4105DC3
558BEC8B4D088D89A4FEFFFFE8........5DC20400...................... 00 0000 0015 :0000 _AddRef_XPersistPropertyBag_COleControl__UAGKXZ 
558BEC8B4D088D89A4FEFFFFE8........5DC20400...................... 00 0000 0015 :0000 _Release_XPersistPropertyBag_COleControl__UAGKXZ 
558BEC8B4D08FF750C81..........8B01FF..........5DC20800.......... 00 0000 001B :0000 _GetClassID_XPersistPropertyBag_COleControl__UAGJPAU_GUID___Z 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 5ABF 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 0B 63E0 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........E8........CC
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 _AllocSysString___ChTraitsCRT__W_ATL__SAPA_WPB_WH_Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 3E F21C 005E :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F674..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C6024A75..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF75108B4D08FF750C8D89A4FEFFFFE8........5DC20C00.......... 00 0000 001B :0000 _QueryInterface_XPersistPropertyBag_COleControl__UAGJABU_GUID__PAPAX_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
568BF133C08B0E83....578B3939410474..39410C7D..508BCEE8........EB 15 163A 0035 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF183....8D460CF00FC1104A85D27F..8B0E568B01FF....5EC3........ 00 0000 001C :0000 _Release_CStringData_ATL__QAEXXZ 
568BF18D461050C7..........E8........8D461450E8........5EC3...... 00 0000 001D :0000 __1CPropbagPropExchange__UAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........E8........85C00F84........C3.......................... 00 0000 0013 :0000 __C__CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAEPAV_AFXCTL_AMBIENT_CACHE__XZ 
68........E8........85C00F84........C3.......................... 00 0000 0013 :0000 _GetData___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAEPAV_AFXCTL_AMBIENT_CACHE__XZ 
68........E8........85C00F84........C3.......................... 00 0000 0013 :0000 __B__CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAEPAV_AFXCTL_AMBIENT_CACHE__XZ 
6A..B8........E8........6A..E8........8BC8894DF033C08945FC85C974 0C AD93 002C :0000 _CreateObject___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____SGPAVCNoTrackObject__XZ ..E8........E8........C3
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 FDAF 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF133DB395E1075..33C0E9........6AFFFF75 E1 779B 0101 :0000 _ExchangeFontProp_CPropbagPropExchange__UAEHPB_WAAVCFontHolder__PBUtagFONTDESC__PAUIFontDisp___Z 08E8........F7D81BC0F7D875..E8........8D45DC50E8........6A..58FF75088D4DF0668945DCE8........895DFC395E0474..FF76148B46108D55DC52FF75F0895D088B0850FF....85C078..8B45E48D55088B085268........50FF..85C078..FF75088B4D0C33DB43E8........EB..FF75148B4D0CFF7510E8........8D45DC50FF..........EB..8B7D0C391F74..FF7514FF751057E8........85C074..395E1874..8B078D55DC8945E48B461052FF75F08B0850FF....33DB85C00F99C3EB..33DB438B4DF083C1F0E8........8BC3E8........C21000
6A..B8........E8........8BF933DB395F1075..33C0E9........6AFFFF75 EC 4999 010C :0000 _ExchangePersistentProp_CPropbagPropExchange__UAEHPB_WPAPAUIUnknown__ABU_GUID__PAU2__Z 08E8........F7D81BC0F7D875..E8........8B750C33C085F60F95C085C074..8D45DC50E8........6A..58FF75088D4DF0668945DCE8........895DFC395F0474..56E8........891EFF77148B47108D55DC8B0852FF75F050FF....85C078..8B45E456FF75108B0850FF..85C079..8B4D1485C974..8B0156FF751051FF..33DB85C00F99C3EB..33DB438D45DC50FF..........EB..833E0074..FF7514FF36FF7510E8........85C074..395F1874..8B068D55DC8945E48B471052FF75F08B0850FF....33DB85C00F99C3EB..33DB438B4DF083C1F0E8........8BC3E8........C21000
6A..B8........E8........8BF18975EC33DB395E1075..33C0E9........6A FF BEF2 0134 :0000 _ExchangeBlobProp_CPropbagPropExchange__UAEHPB_WPAPAXPAX_Z FFFF7508E8........F7D81BC0F7D875..E8........8B7D0C33C085FF0F95C085C074..8D45D850E8........6A..58FF75088D4DF0668945D8E8........895DFC395E0474..833F0074..FF37FF..........891F6A..E8........8BF05985F674..C7..........C7460401000000895E08EB..8BF38B55EC8975E0FF72148B42108D55D88B0852FF75F050FF....85C078..8B460833DB890743EB..837D100074..FF751057E8........8BD88B0E56FF....EB..6A..E8........8BF05985F674..8B0FC7..........C7460401000000894E08EB..8BF38B55EC8975E08B42108D55D88B0852FF75F050FF....33DB85C08B06560F99C3FF
6A..B8........E8........894DEC8379100075..33C0E9........6AFFFF75 FF AA67 021C :0000 _ExchangeProp_CPropbagPropExchange__UAEHPB_WGPAXPBX_Z 08E8........F7D81BC0F7D875..E8........8B751033C085F60F95C085C074..8D45D833DB5043E8........8B7D0C6A..586A..5966897DD8663BF975..668945D8FF75088D4DF0E8........8B55EC8365FC00837A04000F84........FF72148B42108D55D88B0852FF75F050FF....85C079..FF75145657E8........8BF0E9........0FB7C783....7F..74..484874..4874..4874..4875..6A..8D45E0506A..EB..6A..8D45E0506A..56E8........50E8........83C414E9........8B45E08906E9........668B45E0668906E9........8B45E089068B45E4894604E9........83....74..83....74..83....74..83....74..33
6A..B8........E8........8B7D0881..........8D4D0BFF771C897DECE8.. E2 3163 0102 :0000 _Load_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__PAUIErrorLog___Z ......33F68975FC39750C75..83......8D4D0BE8........B8........E9........566A..FF75108D4DCCFF750CC645FC01E8........8B078D4DCC518BCFC645FC02FF..........8D4DCC8BDEC645FC01E8........EB..8B4DE8C7............85C974..E8........B8........C38B7DEC8B5D0C33F66AFF8BCF8975FCE8........6A..568BCFE8........8B87CC00000083....0D........68........B9........8987CC000000E8........8BC833C085C90F95C085C075..E8........56E8........83......8D4D0BE8........8BC3E8........C20C00
6A..B8........E8........8B750881..........8D4D0BFF761C8975ECE8.. 8A 56CE 00AA :0000 _Save_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__HH_Z ......33FF897DFC397D0C75..BF........EB..FF75148D4DCC5757FF750CC645FC01E8........8B068D4DCC518BCEC645FC02FF..........8D4DCCC645FC01E8........EB..8B4DE8C7............85C974..E8........B8........C38B75EC8B7D0C837D100074..83............83......8D4D0BE8........8BC7E8........C21000
8361080083610C008BC1C3.......................................... 00 0000 000B :0000 __0CPropExchange__IAE_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01FF70F450FF..........85C00F84........C3...................... 00 0000 0015 :0000 _AllocSysString___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPA_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetBlob_CBlobProperty__QAEPAXXZ 
8B4DE8C7............85C974..E8........B8........C3.............. 00 0000 0019 :0000 __catch__Load_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__PAUIErrorLog___Z_0 
8B4DE8C7............85C974..E8........B8........C3.............. 00 0000 0019 :0000 __catch__Save_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__HH_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Save_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__HH_Z 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Load_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__PAUIErrorLog___Z 
8B5424088D420C8B4AD433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ExchangeProp_CPropbagPropExchange__UAEHPB_WGPAXPBX_Z 
8B5424088D420C8B4AD433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ExchangeBlobProp_CPropbagPropExchange__UAEHPB_WPAPAXPAX_Z 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ExchangePersistentProp_CPropbagPropExchange__UAEHPB_WPAPAUIUnknown__ABU_GUID__PAU2__Z 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ExchangeFontProp_CPropbagPropExchange__UAEHPB_WAAVCFontHolder__PBUtagFONTDESC__PAUIFontDisp___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____SGPAVCNoTrackObject__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IPersist__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IPersistStream__QAE_XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Load_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__PAUIErrorLog___Z_2 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Save_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__HH_Z_2 
8D4DCCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Load_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__PAUIErrorLog___Z_3 
8D4DCCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Save_XPersistPropertyBag_COleControl__UAGJPAUIPropertyBag__HH_Z_3 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ExchangeProp_CPropbagPropExchange__UAEHPB_WGPAXPBX_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ExchangeBlobProp_CPropbagPropExchange__UAEHPB_WPAPAXPAX_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ExchangeFontProp_CPropbagPropExchange__UAEHPB_WAAVCFontHolder__PBUtagFONTDESC__PAUIFontDisp___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ExchangePersistentProp_CPropbagPropExchange__UAEHPB_WPAPAUIUnknown__ABU_GUID__PAU2__Z_0 
C3.............................................................. 00 0000 0001 :0000 __1CPropExchange__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____SGPAVCNoTrackObject__XZ_0 
---
