33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C039819C00000074..89819C000000EB..50E8........33C040C3........ 00 0000 001C :0000 _OnSetActive_CPropertyPage__UAEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _OnQueryCancel_CPropertyPage__UAEHXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
33C0C3.......................................................... 00 0000 0003 :0000 _OnWizardBack_CPropertyPage__UAEJXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _OnWizardNext_CPropertyPage__UAEJXZ 
558BEC0FB74508FF750C50E8........5DC20800........................ 00 0000 0014 :0000 _Construct_CPropertyPage__QAEXII_Z 
558BEC0FB74508FF750C50E8........5DC20800........................ 00 0000 0014 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
558BEC33C03945080F95C05DC3...................................... 00 0000 000D :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
558BEC5153568B75088BD9F646040157895DFC74..8B7E0CEB..6A..FF760CFF 89 0869 00A9 :0000 _PreProcessPageTemplate_CPropertyPage__IAEXAAU_PROPSHEETPAGEW__H_Z 7608FF..........8BF885FF75..E8........57FF7608FF..........8BF885FF75..E8........57FF..........8BF885FF75..E8........E8........83783C0074..578BCBE8........8BF8FF750C57E8........8BD88B45FC8B487C85C974..51FF..........8B45FC83607C0085DB74..8BFB89587C834E0401897E0C5F5E5BC9C20800
558BEC51538B5D08578BF985DB0F84........8D8FA800000053FF7108E8.... FF 35D6 0145 :0000 _AddPage_CPropertySheet__QAEXPAVCPropertyPage___Z ....837F20000F84........33C9214D08568BB794000000894DFC398F8C00000076..8B068D14083BD10F8C........3BD00F8C........03F08B4508408BCA894DFC8945083B878C00000072..8B83940000008B108955088D040A3BC10F8C........3BC20F8C........50FFB794000000E8........8BF0595985F60F84........89B7940000008B83940000000375FCFF30508B45085056E8........8B477825........83C410F7D81BC0F7D850568BCBE8........8B83A00000008378F40074..81............8946288B83A40000008378F40074..81............89462C56E8........8BF085F674..566A..68........FF7720FF
558BEC51568D45FC8BF18B4D0C50E8........85C074..8B45FCEB..FF75108B 11 ED40 0031 :0000 _OnCtlColor_CPropertyPage__IAEPAUHBRUSH____PAVCDC__PAVCWnd__I_Z CEFF750CFF7508E8........5EC9C20C00
558BEC51837D0C00578BF974..8B4D0C8D45FC50E8........85C074..8B45FC 1D 8A21 003D :0000 _OnCtlColor_CPropertySheet__IAEPAUHBRUSH____PAVCDC__PAVCWnd__I_Z EB..FF75108BCFFF750CFF7508E8........5FC9C20C00E8........CC
558BEC518BC1538B18568B4BF08945FC8B01578B7BF4FF....8B75088B106A.. 44 C1AA 0064 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 568BC8FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B450883C4108D4BF0897804E8........8B45FC5F89305E5BC9C20400E8........CC
558BEC53568B75085783FEFF74..85F674..8B01FF..........89450885C074 3F 7380 0060 :0000 _MapWizardResult_CPropertyPage__IAEJJ_Z ..8B989400000033FF39B8B00000007E..578BC8E8........8B809400000039700C74..031B8B4508473BB8B00000007C..8BC65F5E5B5DC204008B430CEB
558BEC53568B7508578B7D0C57568BD9E8........85C074..33C040EB..0FB7 53 B15D 0073 :0000 _OnCommand_CPropertySheet__UAEHIJ_Z C689450C85FF74..C1EE106685F675..6A..6A..68........57FF..........A9........74..6A..57FF..........83....74..83....74..83....74..83....75..8B450C89436033C05F5E5B5DC20800
558BEC53568B750C57FF75148B7D08FF75108BD95657E8........85C074..33 68 B7E1 0088 :0000 _OnCmdMsg_CPropertySheet__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z C040EB..85F674..83FEFF75..F7..........74..81..........73..FF7320FF..........50E8........85C074..FF75148B10FF75108BC85657FF....85C075..E8........85C074..FF75148B10FF75108BC85657FF....85C075..33C05F5E5B5DC21000
558BEC53568BF157F746782000000174..FF7508FF7620FF..........8BF885 93 98FC 00B4 :0000 _OnSetDefID_CPropertySheet__IAEJIJ_Z FF74..6A..57FF..........A9........74..57FF..........85C075..33FFFF34BD103D0000FF7620FF..........8BD86A..53FF..........A9........74..53FF..........85C075..4783....72..8BCEE8........5F5E5B5DC20800FF..........50FF..........85C075..53FF..........FF750C8B06FF34BD103D00008BCE68........FF..........EB
558BEC53568BF18B4678C1E80EF7D0A8..0F84........E8........8BC88B45 FC E6A8 011C :0000 _Create_CPropertySheet__UAEHPAVCWnd__KK_Z 0C83F8FF75..C7............F746782000000175..C7............EB..89411C8B45106A..894120E8........68........E8........E8........8B068BCEFF..........8B450881............C786C800000001000000C7..................85C074..8B40205689467CE8........8D467450E8........8BD883FBFF75..33C0EB..E8........85C075..8B068BCEFF..........576A..6A..FF..........8BF857FF..........85C074..57C70001000000FF..........57FF..........FF7620FF..........85C075..57FF..........8B068BCEFF....33C05F5E5B5DC20C0033C085DB0F95C0EB..E8........CC
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB737568B 2A 8347 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z CBE8........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D0C56578B7D105753FF75088BF1E8........85C074..33C040E9 FF 163B 0123 :0000 _OnNotify_CPropertyPage__MAEHIJPAJ_Z ........8B4620390374..50FF..........39030F85........8B430805........83....0F87........FF............8B068BCEFF..........85C074..F640581075..83B8C80000000075..F740780040000075..83....EB..8B068BCEFF..........F7D81BC0F7D8488907EB..8B068BCEFF..........F7D81BC040EB..8B068BCEFF..........F7D81BC083....83C002EB..8B068BCEFF..........E9........8B068BCEFF..........EB..8B068BCEFF..........508BCEE8........EB..8B068BCEFF..........EB..8B068BCEFF..........EB..6A..68........68........FF7620FF..........E9........33C05F5E5B
558BEC538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D08 59 3D1D 0079 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 2BC8D1F9568B70F4894D0C538BCFE8........8B4D0C3BCE5E8BD05377..8D0C4A518B0FFF71F852E8........EB..FF75088B07FF70F852E8........83C4108BCF53E8........5F5B5DC2080068........E8........CC
558BEC5633F639..........75..FF..........85C079..68........FF.... 7D 407B 009D :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ......68........FF..........A3........EB..A1........C7..................EB..A1........85C074..FF751050FF..........8BF085F675..538B5D0C8B0385C075..FF..........85C08B450879..FF700CFF....EB..FF7004FF..85C074..8903FF751050FF..........8BF05B8BC65E5DC20C00
558BEC56578B7D08578BF1E8........85C074..33C040E9........53FF.... B6 4438 00D6 :0000 _PreTranslateMessage_CPropertySheet__UAEHPAUtagMSG___Z ......FF7620FF..........8BD853FF..........85C074..83380175..6A..6A..68........FF7620FF..........85C075..53FF..........FF..........FF7620FF..........85C074..50FF..........8B168BCEFF....EB..53FF..........817F040001000075..6A..FF..........6685C079..837F080974..837F082174..837F082275..576A..68........FF7620FF..........85C074..33C040EB..578BCEE8........5B5F5E5DC20400
558BEC56578BF933F6E8........85C07E..568BCFE8........3B450874..8B 17 0FB0 0038 :0000 _GetPageIndex_CPropertySheet__QAEHPAVCPropertyPage___Z CF46E8........3BF07C..83....5F5E5DC204008BC6EB
558BEC56578BF96A..8D77746A..56E8........8B87BC00000083A7C8000000 49 E603 0069 :0000 _CommonConstruct_CPropertySheet__QAEXPAVCWnd__I_Z 008987880000008B450C83C40CC7..........C7477808000000898790000000C787C400000001000000E8........85C074..81............8B45088987C00000005F5E5DC20800
558BEC566AFFFF75088BF1E8........85C074..FF75088D8EBC000000E8.... 23 C9D6 0043 :0000 _Construct_CPropertySheet__QAEXPB_WPAVCWnd__IPAUHBITMAP____PAUHPALETTE____2_Z ....FF751C8BCEFF7518FF7514FF7510FF750CE8........5E5DC21800E8........CC
558BEC566AFFFF75088BF1E8........85C074..FF75088D8EBC000000E8.... 1A 8FF8 003A :0000 _Construct_CPropertySheet__QAEXPB_WPAVCWnd__I_Z ....FF75108BCEFF750CE8........5E5DC20C00E8........CC
558BEC568B7508578BF985F675..6A..5E56E8........5989879400000085C0 22 8668 0042 :0000 _AllocPSP_CPropertyPage__IAEXK_Z 74..566A..50E8........8B879400000083C40C89305F5E5DC20400E8........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 FEE0 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 A913 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568BF1578B86940000008B7D08C7............85FF74..E8........ B1 CE1C 00D1 :0000 _CommonConstruct_CPropertyPage__IAEXPB_WI_Z 8B480C8B8694000000894808837D0C008B869400000089780C8B8694000000C7............8B869400000089701C8B8694000000C7............74..53FF750C8D9E980000008BCBE8........85C074..8B038B8E940000005B8941148B869400000083480408E8........85C074..8B869400000083......F7..........75..0FB7C78946748B86940000008B400C894678C7869C00000001000000E8........5F5E5DC20800E8........CC
558BEC568BF1837E200074..6A..FF750868........FF7620FF..........6A 14 A438 0034 :0000 _RemovePage_CPropertySheet__QAEXH_Z ..FF75088D8EA8000000E8........5E5DC20400
558BEC568BF1837E200074..8B06FF..........837D08006A..FF762074..68 19 A7D1 0039 :0000 _SetModified_CPropertyPage__QAEXH_Z ........EB..68........FF7020FF..........5E5DC20400
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 3C50 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCPropertyPage__UAEPAXI_Z 
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCPropertySheet__UAEPAXI_Z 
558BEC568BF1E8........6A..E8........59898690000000E8........8B48 14 E92F 0034 :0000 _InitDialogInfo_CPropertyPage__IAEPBUDLGTEMPLATE__PBU2__Z 3CFF75088B01FFB690000000FF....5E5DC20400
558BEC56FF75088B710856E8........8BC65E5DC20400.................. 00 0000 0017 :0000 _Add_CPtrArray__QAEHPAX_Z 
558BEC56FF75088BF18D8EBC000000E8........85C074..FF751C8BCEFF7518 19 EFE0 0039 :0000 _Construct_CPropertySheet__QAEXIPAVCWnd__IPAUHBITMAP____PAUHPALETTE____1_Z FF7514FF7510FF750CE8........5E5DC21800E8........CC
558BEC56FF75088BF18D8EBC000000E8........85C074..FF75108BCEFF750C 10 8459 0030 :0000 _Construct_CPropertySheet__QAEXIPAVCWnd__I_Z E8........5E5DC20C00E8........CC
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 0400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........6A..6A..68........FF7620FF.......... 05 765D 0025 :0000 _EndDialog_CPropertySheet__QAEXH_Z 5E5DC20400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF750C8BF1FF7508E8........837D100074..FF75108D8EA0000000 2C 3CE8 004C :0000 _CommonConstruct_CPropertyPage__IAEXPB_WIII_Z E8........85C074..837D140074..FF75148D8EA4000000E8........85C074..5E5DC21000E8........CC
558BEC56FF750C8BF1FF7508E8........8B45106A..5985C074..81........ 3E 5878 005E :0000 _CommonConstruct_CPropertySheet__QAEXPAVCWnd__IPAUHBITMAP____PAUHPALETTE____1_Z ....89869C000000894E748B451485C074..81............8986A0000000894E748B451885C074..81............8986A4000000894E745E5DC21400
558BEC578BF9837F200075..56FF75088DB7BC0000008BCEE8........8B0689 2D 7112 004D :0000 _SetTitle_CPropertySheet__QAEXPB_WI_Z 87880000008B477883....0B450C5E894778EB..FF7508FF750C68........FF7720FF..........5F5DC20800
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 __ACPtrArray__QBEPAXH_Z 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC836D0C0274..33C0EB..5657E8........8B75108BF88B0E3B4F1C75.. 3C 894E 005C :0000 _AfxPropSheetCallback__YGHPAUHWND____IJ_Z 8B4E043B4F2075..33C0EB..8D450C506A..6A..56FF..........F606408B471C74..83....EB..83....89068B472089460433C0405F5E5DC20C00
558BEC8379200075..8B450889819000000033C040EB..6A..FF750868...... 0E 302B 002E :0000 _SetActivePage_CPropertySheet__QAEHH_Z ..FF7120FF..........5DC20400
558BEC837D0800568BF174..FF7508E8........508BCEE8........5E5DC204 07 EE3B 0027 :0000 _SetActivePage_CPropertySheet__QAEHPAVCPropertyPage___Z 00E8........CC
558BEC837D0800568BF174..FF7508E8........508BCEE8........5E5DC204 07 5A38 0027 :0000 _RemovePage_CPropertySheet__QAEXPAVCPropertyPage___Z 00E8........CC
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 09 86CB 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080074..FF7508FF31E8........59595DC2040068........E8.. 04 5013 0024 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z ......CC
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC83EC0C53566A..8BF1E8........68........E8........E8........ FF DE8D 01A5 :0000 _DoModal_CPropertySheet__UAEHXZ 8B068BCEFF..........E8........8B580485DB74..6A..8BCBE8........8B86C000000085C074..8B4020578D4DF45150E8........8365F8008BF8897E7C85FF74..57FF..........85C074..6A..57FF..........C745F801000000FF..........85C074..6A..6A..6A..50FF..........83666000F746780040000075..83......56E8........8B4678A9........74..8D467450E8........8945FCE8........83662000EB..0D........8946788D467450E8........81............8945FCE8........8B45FC85C074..83F8FF75..83......8B46608945FC8B068BCEFF..........85C074..8BCEE8........A9........74
558BEC83EC105356578BF9FFB794000000E8........83A7940000000033DB33 F2 A35E 0112 :0000 _BuildPropPageArray_CPropertySheet__UAEXXZ F659399FB00000007E..568BCFE8........8B80940000000318463BB7B00000007C..53E8........8BF0598975F885F60F84........8D041E8945F43BC60F82........8B477825........8945F033C089B7940000008945FC3987B00000007E..508BCFE8........8BD83B75F872..8B45F43BF077..8B8B940000002BC6FF31515056E8........8B83A000000083C4108378F40074..81............8946288B83A40000008378F40074..81............89462CFF75F08BCB56E8........8B45FC0336408945FC3B87B00000007C..8B87B000000089878C0000005F5E5BC9C3E8........E8........CC
558BEC83EC2CA1........33C58945FC538B..........56578BF133FF39BEC4 FF D76E 0218 :0000 _OnInitDialog_CPropertySheet__UAEHXZ 00000075..68........FF7620FFD385C074..575768........50E8........F74678200000018B..........0F85........68........FF7620FFD333C9894DEC894DF0894DF4894DF88D4DEC51508945D8FFD78D45EC508BCEE8........33C08945DC8945E08945E48D45DC50FF7620C7............FF..........8B45F83945E80F8D........2B45F06A..2B45E8FF75E88945D48B45F42B45EC33FF50575757FF75D8FF..........FFB7403B0000FF7620FFD38945D885C074..8D4DEC5150FF..........8D45EC508BCEE8........8B45F02B45D46A..33C9515150FF75EC51FF75D8FF..........83C70483....72..8B..........8D
558BEC8B01FF..........85C074..8BC85DE9........5DC20400.......... 00 0000 001B :0000 _EndDialog_CPropertyPage__QAEXH_Z 
558BEC8B01FF..........FF750CFF750868........FF7020FF..........5D 03 2EB7 0023 :0000 _QuerySiblings_CPropertyPage__QAEJIJ_Z C20800
558BEC8B450825........C74160020000003D........75..33C03981C80000 1B 84EE 003B :0000 _OnSysCommand_CPropertySheet__IAEXIJ_Z 0074..50506A..FF7120FF..........EB..E8........5DC20800
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A BEA3 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450889018B450C8941048B45108941088B451489410C8BC15DC21000 00 0000 0020 :0000 __0CRect__QAE_HHHH_Z 
558BEC8B45088981C40000005DC20400................................ 00 0000 0010 :0000 _EnableStackedTabs_CPropertySheet__QAEXH_Z 
558BEC8B4508C1E810568BF16685C074..6AFFFF7508E8........85C074..FF 1D 8085 003D :0000 _Construct_CPropertyPage__QAEXPB_WIII_Z 75148BCEFF7510FF750CFF7508E8........5E5DC21000E8........CC
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450C8B4D08FF30E8........F7D81BC0F7D85DC3................ 00 0000 0018 :0000 __9ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_0_Z 
558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5DC3FF 10 EC69 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 750C50FF7508E8........83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 13 B44A 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z FF7510FF750CFF7508E8........83C4105DC3
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 DAD1 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B550885D278..3B51087D..8B41048B04905DC20400E8........CC.. 00 0000 001F :0000 _GetAt_CPtrArray__QBEPAXH_Z 
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 0B 46AC 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........E8........CC
558BECA1........85C075..68........68........68........E8........ 10 F995 0030 :0000 _IsolationAwareFindActCtxSectionStringW_20 85C075..5DC21400A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 1F8E 0030 :0000 _IsolationAwareQueryActCtxW_28 85C075..5DC21C00A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 13 9E5A 0033 :0000 _IsolationAwareCreateActCtxW_4 85C075..83....5DC20400A3........5DFFE0
558BECA1........5633F685C074..68........FF..........A1........39 50 B155 0070 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........75..85C075..E8........85C074..FF7508FF..........E8........85C074..33F646EB..FF..........83....74..83....74..83....75..33F64689..........8BC65E5DC20400
558BECA1........85C075..68........68........68........E8........ 10 E76E 0030 :0000 _IsolationAwareActivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 640D 0030 :0000 _IsolationAwareDeactivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECE8........85C074..FF750CFF750868........FF7020FF.......... 08 E6A4 0028 :0000 _OnKickIdle_CPropertySheet__IAEJIJ_Z EB..33C05DC20800
558BECE8........FF750CFF750868........FF702050E8........5DC20800 00 0000 0020 :0000 _OnCommandHelp_CPropertySheet__IAEJIJ_Z 
558BECF745080000FFFF568BF174..6AFFFF7508E8........85C074..FF750C 15 A3C9 0035 :0000 _Construct_CPropertyPage__QAEXPB_WI_Z 8BCEFF7508E8........5E5DC20800E8........CC
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BECFF750881..........E8........85C074..5DC20400E8........CC.. 00 0000 001F :0000 _GetPage_CPropertySheet__QBEPAVCPropertyPage__H_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508E8........33C05DC20400.............................. 00 0000 0011 :0000 _PreTranslateMessage_CPropertyPage__MAEHPAUtagMSG___Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........50FF..........85C074..50FF........ 05 AC49 0025 :0000 _IsButtonEnabled_CPropertyPage__IAEHH_Z ..5DC20400
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 3E 37B2 005E :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F674..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C6024A75..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _PostMessageW_CWnd__QAEHIIJ_Z 
558BECFF75140FB74508FF7510FF750C50E8........5DC21000............ 00 0000 001A :0000 _Construct_CPropertyPage__QAEXIIII_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
56576A..8BF933F6E8........85C074..8B078BCFFF..........85C074..39 24 FA12 0044 :0000 _OnWizardFinish_CPropertyPage__UAEHXZ B0C800000074..F740782000000174..565656FF7020FF..........33F6465F8BC65EC3
566A..6A..68........8BF1E8........8BCEE8........5EC20400........ 00 0000 001C :0000 _OnNcCreate_CPropertySheet__IAEHPAUtagCREATESTRUCTW___Z 
568BF133C08B0E83....578B3939410474..39410C7D..508BCEE8........EB 15 BD61 0035 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF183....8D460CF00FC1104A85D27F..8B0E568B01FF....5EC3........ 00 0000 001C :0000 _Release_CStringData_ATL__QAEXXZ 
568BF18B462085C074..6A..6A..68........50FF..........50E8........ 11 D2D2 0031 :0000 _GetActivePage_CPropertySheet__QBEPAVCPropertyPage__XZ 5EC3E8........508BCEE8........5EC3
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........85C075..5EC36A..6A..68........FF7620FF.......... 08 8D86 0028 :0000 _ContinueModal_CPropertySheet__UAEHXZ F7D81BC0F7D85EC3
568BF1E8........8B483C85C974..8B969000000085D274..8B0152FF....FF 14 156C 0034 :0000 _Cleanup_CPropertyPage__IAEXXZ B690000000E8........83A69000000000595EC3
56FF7120EB..5668........E8........595985C075..FF7620FF.......... 0E 1746 002E :0000 _GetParentSheet_CPropertyPage__UAEPAVCPropertySheet__XZ 50E8........8BF085F675..5EC3
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........68........E8........33F689B5D4FDFFFF39..........0F85.. FF D255 01D0 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........A1........85C075..68........68........68........E8........85C00F84........A3........566A..8D8DC8FDFFFF516A..56BF........5768........FFD085C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........85C00F84........8D8DD0FDFFFF51576A..FFD085C00F84........BF........578D85D8FDFFFF50FFB5D0FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D0FDFFFF8985C4FD
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetItemCount_CTabCtrl__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCurSel_CTabCtrl__QBEHXZ 
6A..6A..68........FF7120FF..........50E8........C3.............. 00 0000 0019 :0000 _GetTabControl_CPropertySheet__QBEPAVCTabCtrl__XZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..E8........F7D81BC0F7D8C3.................................... 00 0000 000E :0000 _OnKillActive_CPropertyPage__UAEHXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF9897DF0E8........33DB895DFCC7........ 59 5B0D 0079 :0000 __0CPropertyPage__QAE_XZ ..E8........508D8F98000000E8........C645FC01E8........508D8FA0000000E8........C645FC02E8........508D8FA4000000E8........538BCFC645FC03E8........53538BCFE8........8BC7E8........C3
6A..B8........E8........8BF18975F0E8........8365FC008D8EA8000000 5A DFD7 007A :0000 __0CPropertySheet__QAE_PB_WPAVCWnd__I_Z C7..........E8........C645FC018DBEBC000000E8........508BCFE8........6AFFFF7508C645FC02E8........85C075..E8........FF75088BCFE8........FF75108BCEFF750CE8........8BC6E8........C20C00
6A..B8........E8........8BF9897DF0E8........8365FC00C7.......... 62 CDDF 0082 :0000 __0CPropertyPage__QAE_IIK_Z E8........508D8F98000000E8........C645FC01E8........508D8FA0000000E8........C645FC02E8........508D8FA4000000E8........FF75108BCFC645FC03E8........0FB74508FF750C8BCF50E8........8BC7E8........C20C00
6A..B8........E8........8BF9897DF0E8........8365FC008D8FA8000000 50 9E5B 0070 :0000 __0CPropertySheet__QAE_IPAVCWnd__I_Z C7..........E8........C645FC018DB7BC000000E8........508BCEE8........FF75088BCEC645FC02E8........85C075..E8........FF75108BCFFF750CE8........8BC7E8........C20C00
6A..B8........E8........8BF18975F0C7..........FFB6940000008365FC 31 D439 0051 :0000 __1CPropertySheet__UAE_XZ 00E8........598B8EBC00000083....E8........8D8EA8000000E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF9897DF0E8........8365FC00C7.......... 73 087B 0093 :0000 __0CPropertyPage__QAE_PB_WIK_Z E8........508D8F98000000E8........C645FC01E8........508D8FA0000000E8........C645FC02E8........508D8FA4000000E8........6AFFFF7508C645FC03E8........85C075..E8........FF75108BCFE8........FF750C8BCFFF7508E8........8BC7E8........C20C00
6A..B8........E8........8BF9897DF0E8........8365FC00C7.......... 66 0C50 0086 :0000 __0CPropertyPage__QAE_PB_WIIIK_Z E8........508D8F98000000E8........C645FC01E8........508D8FA0000000E8........C645FC02E8........508D8FA4000000E8........FF75188BCFC645FC03E8........FF75148BCFFF7510FF750CFF7508E8........8BC7E8........C21400
6A..B8........E8........8BF9897DF0E8........8365FC00C7.......... 68 7253 0088 :0000 __0CPropertyPage__QAE_IIIIK_Z E8........508D8F98000000E8........C645FC01E8........508D8FA0000000E8........C645FC02E8........508D8FA4000000E8........FF75188BCFC645FC03E8........FF75140FB74508FF75108BCFFF750C50E8........8BC7E8........C21400
6A..B8........E8........8BF9897DF0E8........8365FC008D8FA8000000 59 80B2 0079 :0000 __0CPropertySheet__QAE_IPAVCWnd__IPAUHBITMAP____PAUHPALETTE____1_Z C7..........E8........C645FC018DB7BC000000E8........508BCEE8........FF75088BCEC645FC02E8........85C075..E8........FF751C8BCFFF7518FF7514FF7510FF750CE8........8BC7E8........C21800
6A..B8........E8........8BF18975F0C7..........FFB694000000C745FC 5B 94A5 007B :0000 __1CPropertyPage__UAE_XZ 03000000E8........598BCEE8........837E7C0074..FF767CFF..........8B8EA400000083....E8........8B8EA000000083....E8........8B8E9800000083....E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF9897DF0E8........8365FC008D8FA8000000 37 E7AD 0057 :0000 __0CPropertySheet__QAE_XZ C7..........E8........C645FC01E8........508D8FBC000000E8........6A..6A..8BCFC645FC02E8........8BC7E8........C3
6A..B8........E8........8BF18975F0E8........8365FC008D8EA8000000 63 E5D9 0083 :0000 __0CPropertySheet__QAE_PB_WPAVCWnd__IPAUHBITMAP____PAUHPALETTE____2_Z C7..........E8........C645FC018DBEBC000000E8........508BCFE8........6AFFFF7508C645FC02E8........85C075..E8........FF75088BCFE8........FF751C8BCEFF7518FF7514FF7510FF750CE8........8BC6E8........C21800
6A..B8........E8........8B450C4874..4875..8B45108365FC008B401C50 1F 0647 003F :0000 _AfxPropPageCallback__YGIPAUHWND____IPAU_PROPSHEETPAGEW___Z E8........33C040EB..B8........C3E8........33C0E8........C20C00
6A..68........E8........33F68975E48B..........2175E039.......... 86 4B39 00A6 :0000 _IsolationAwareCreatePropertySheetPageW_4 75..8D45E050E8........85C074..2175FC85FF75..68........E8........85C074..A3........8B4D088B410483............74..A9........74..25........894104EB..BA........85C275..83393472..0BC2894104A1........89413051FF..........8BF08975E4C7............E8........8BC6E8........C20400
6A..68........E8........33F68975E48B..........2175E039.......... 4C 4E01 006C :0000 _IsolationAwareDestroyPropertySheetPage_4 75..8D45E050E8........85C074..2175FC85FF75..68........E8........8BF885FF74..89..........FF7508FFD78BF08975E4C7............E8........8BC6E8........C20400
6A..68........E8........83....8975E48B..........8365E00083...... 54 FFC1 0074 :0000 _IsolationAwarePropertySheetW_4 ......75..8D45E050E8........85C075..0BC6EB..8365FC0085FF75..68........E8........8BF885FF74..89..........FF7508FFD78BF08975E4C7............E8........8BC6E8........C20400
6A..68........E8........33F68975E433FF897DE02175DC2175FC39...... 43 6704 0063 :0000 _PrshtIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY_4 ....75..8D45DC50E8........8BF8897DE085FF74..FF750868........68........E8........8BF08975E4C7............E8........8BC6E8........C20400
6A..B8........E8........E8........508D4DECE8........FF750C8D45E4 AC 74F6 00CC :0000 __AfxChangePropPageFont__YGPAUDLGTEMPLATE__PBU1_H_Z 508D45EC33F6508975FCE8........85C00F84........E8........508D4DE8E8........8D45F0508D45E850FF7508C645FC01E8........83C40C85C074..FF75EC8D4DE8E8........85C075..668B45F0663B45E474..FF75088D4DD8E8........FF75E48D4DD8FF75ECC645FC02E8........8D4DD8E8........8D4DD88BF0C645FC01E8........8B4DE883C1F0E8........8B4DEC83C1F0E8........8BC6E8........C20800
8379200075..8B8190000000C3E8........85C00F84........6A..6A..68.. 0D 1BA8 002D :0000 _GetActiveIndex_CPropertySheet__QBEHXZ ......FF7020FF..........C3
8379200075..8B81B0000000C3E8........85C00F84........6A..6A..68.. 0D 1BA8 002D :0000 _GetPageCount_CPropertySheet__QBEHXZ ......FF7020FF..........C3
83B9C800000000C741600200000074..6A..6A..68........FF7120FF...... 04 687A 0028 :0000 _OnClose_CPropertySheet__IAEXXZ ....C3E9
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01FF..........C20800.......................................... 00 0000 000B :0000 _HandleInitDialog_CPropertySheet__IAEJIJ_Z 
8B01FF..........33C040C3........................................ 00 0000 000C :0000 _OnApply_CPropertyPage__UAEHXZ 
8B01FF..........6A..6A..68........FF7020FF..........C3.......... 00 0000 001B :0000 _CancelToClose_CPropertyPage__QAEXXZ 
8B01FF.......................................................... 00 0000 0008 :0000 _OnReset_CPropertyPage__UAEXXZ 
8B01FF..........F7D81BC040C3.................................... 00 0000 000E :0000 _OnWizardFinishEx_CPropertyPage__UAEPAUHWND____XZ 
8B0933C03941F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetSize_CPtrArray__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B417825........F7D81BC0F7D8C3.................................. 00 0000 000F :0000 _IsWizard_CPropertySheet__QBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_IIK_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_PB_WIK_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_IIIIK_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_PB_WIIIK_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CPropertyPage__UAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_IIK_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_PB_WIK_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_IIIIK_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_PB_WIIIK_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CPropertyPage__UAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_IIK_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_PB_WIK_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_IIIIK_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertyPage__QAE_PB_WIIIK_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CPropertyPage__UAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_IPAVCWnd__I_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_PB_WPAVCWnd__I_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_IPAVCWnd__IPAUHBITMAP____PAUHPALETTE____1_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_PB_WPAVCWnd__IPAUHBITMAP____PAUHPALETTE____2_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_IPAVCWnd__I_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_PB_WPAVCWnd__I_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_IPAVCWnd__IPAUHBITMAP____PAUHPALETTE____1_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CPropertySheet__QAE_PB_WPAVCWnd__IPAUHBITMAP____PAUHPALETTE____2_Z_2 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertyPage__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertyPage__QAE_IIK_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertyPage__QAE_PB_WIK_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertyPage__QAE_IIIIK_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertyPage__QAE_PB_WIIIK_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CPropertyPage__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertySheet__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertySheet__QAE_IPAVCWnd__I_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertySheet__QAE_PB_WPAVCWnd__I_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertySheet__QAE_IPAVCWnd__IPAUHBITMAP____PAUHPALETTE____1_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPropertySheet__QAE_PB_WPAVCWnd__IPAUHBITMAP____PAUHPALETTE____2_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CPropertySheet__UAE_XZ_0 
8B5424088D420C8B4AD433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___AfxChangePropPageFont__YGPAUDLGTEMPLATE__PBU1_H_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AfxPropPageCallback__YGIPAUHWND____IPAU_PROPSHEETPAGEW___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CPropertySheet__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertySheet__QAE_IPAVCWnd__I_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertyPage__QAE_IIK_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertySheet__QAE_PB_WPAVCWnd__I_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertyPage__QAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertySheet__QAE_PB_WPAVCWnd__IPAUHBITMAP____PAUHPALETTE____2_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertySheet__QAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CPropertyPage__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertySheet__QAE_IPAVCWnd__IPAUHBITMAP____PAUHPALETTE____1_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertyPage__QAE_IIIIK_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertyPage__QAE_PB_WIIIK_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPropertyPage__QAE_PB_WIK_Z 
8B8194000000C3.................................................. 00 0000 0007 :0000 _GetPSP_CPropertyPage__QBEABU_PROPSHEETPAGEW__XZ 
8B8194000000C3.................................................. 00 0000 0007 :0000 _GetPSP_CPropertyPage__QAEAAU_PROPSHEETPAGEW__XZ 
8B81C8000000C3.................................................. 00 0000 0007 :0000 _IsModeless_CPropertySheet__QBEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet___AfxChangePropPageFont__YGPAUDLGTEMPLATE__PBU1_H_Z_2 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet___AfxChangePropPageFont__YGPAUDLGTEMPLATE__PBU1_H_Z_1 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___AfxChangePropPageFont__YGPAUDLGTEMPLATE__PBU1_H_Z_0 
B8........C3.................................................... 00 0000 0006 :0000 __catch__AfxPropPageCallback__YGIPAUHWND____IPAU_PROPSHEETPAGEW___Z_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CPropertySheet__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CPropertySheet__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CPropertySheet__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CPropertyPage__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CPropertyPage__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CPropertyPage__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 _OnOK_CPropertyPage__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _OnCancel_CPropertyPage__UAEXXZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
---
