33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
558BEC518BC1538B18568B4BF08945FC8B01578B7BF4FF....8B75088B106A.. 44 50A8 0064 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 568BC8FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B450883C4108D4BF0897804E8........8B45FC5F89305E5BC9C20400E8........CC
558BEC53568B75086AFF56E8........85C00F84........85F675..33DB895D FF 23F7 0127 :0000 __AfxAbbreviateName__YGXPA_WHH_Z 08EB..56E8........598BD88945086A..6A..56E8........488BCB2BC88D144E395D0C0F8D........39450C7D..837D100075..33C0668906E9........528D43015056E8........83C40CE9........576A..5B8D7E0466391E75..66395E0275..EB..83C70266391F75..83....7E..83C70266391F75..8BDF2BDED1FB83C00503C339450C7D..8B450852405056E8........83C40CEB..85FF75..33C0EB..57E8........5983C00403C33B450C7E..6A..5883C70266390775..EB..85DB78..3B5D0C7C..8B5D0C8B45086A..2BC34068........508D045E50E8........50E8........8B450857405056E8........83C4205F5E5B5DC2
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB737568B 2A 9F48 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z CBE8........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D08 59 11B6 0079 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 2BC8D1F9568B70F4894D0C538BCFE8........8B4D0C3BCE5E8BD05377..8D0C4A518B0FFF71F852E8........EB..FF75088B07FF70F852E8........83C4108BCF53E8........5F5B5DC2080068........E8........CC
558BEC568B7508578B0E8B01FF....8D560C8BC8833A007C..3B0E75..33C08B 3F B432 005F :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z FE40F00FC102EB..8B016A..FF7604FF..8BF885FF74..8B46048947048B4E0441518D461050518D471050E8........83C4108BC75F5E5DC3E8........CC
558BEC568B7508578BF985F678..3B77047D..8B47088D0CB0E8........EB.. 29 6BBF 0049 :0000 _Remove_CRecentFileList__UAEXH_Z 8D410450E8........468B4704483BF08B47088D0CB07C..E8........5F5E5DC20400E8........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 DD99 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 FF24 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 A85D 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCRecentFileList__UAEPAXI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 0400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PAUIAtlStringMgr_1__Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC81EC0C020000A1........33C58945FC5356578B7D088BD985FF0F84.. 92 A643 00B2 :0000 _Add_CRecentFileList__UAEXPB_W_Z ......57E8........593D........73..578D85F4FDFFFF50E8........8B430433F64885C07E..8B43088D8DF4FDFFFF51FF34B0E8........85C075..8B430446483BF07C..EB..8B43088D0CB08D41FC50E8........4E85F67F..8B4B088D85F4FDFFFF50E8........576A..FF..........8B4DFC5F5E33CD5BE8........C9C204006A..6AFF6A..E8........CC
558BEC81EC24020000A1........33C58945FC8B45108B5508538B5D0C568BF1 FF FDE5 01C4 :0000 _GetDisplayName_CRecentFileList__UBEHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__HPB_WHH_Z 8B4D145789B5E0FDFFFF8995E8FDFFFF899DF0FDFFFF8985E4FDFFFF898DECFDFFFF85C074..5150E8........85C00F84........8B85E4FDFFFF8B95E8FDFFFF3B5E040F8D........85C00F84........8B46088B04988B78F485FF0F84........8D4701508BCA8985DCFDFFFFE8........8BD885DB0F84........8B46088B8DF0FDFFFF6AFFFF34888D47015053E8........50E8........83C4146A..6A..53E8........8BCF2BC88B85ECFDFFFF41898DF0FDFFFF3BC875..0FB7344B8D044353FFB5E4FDFFFF33C98985ECFDFFFF668908E8........8B8DF0FDFFFF6689344B85C074..68........8D85F4FDFFFF50FFB5ECFDFFFFE8
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 09 86CB 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
558BEC83EC0C53568BF1578B461033C98B40F483C00A6A..5A8945FCF7E20F90 79 51F2 0099 :0000 _WriteList_CRecentFileList__UAEXXZ C1F7D90BC851E8........598BD8E8........8B40046A..8B106A..FF760C8BC88945F8FF..........33FF397E047E..8D470150FF76108945F4FF75FC53E8........8B460883C4108B0CB88379F40074..8B55F8518B0253FF760C8BCAFF..........8B7DF43B7E047C..53E8........595F5E5BC9C3
558BEC83EC0CE8........8B480485C974..E8........85C074..568B750885 47 6E69 0067 :0000 _Add_CRecentFileList__QAEXPAUIShellLinkW__PB_W_Z F674..8B450C85C075..B8........508D4DFCE8........8B45FC8945F88975F48378F4008D45F45075..6A..EB..6A..FF..........8B4DFC8D49F0E8........5EC9C20800
558BEC83EC0CE8........8B480485C974..E8........85C074..8B450C85C0 37 23AB 0057 :0000 _Add_CRecentFileList__QAEXPAU_ITEMIDLIST__PB_W_Z 75..B8........508D4DFCE8........8B45FC8945F88B45088945F48D45F4506A..FF..........8B4DFC8D49F0E8........C9C20800
558BEC83EC0CE8........8B480485C974..E8........85C074..568B750885 3D 4AF2 005D :0000 _Add_CRecentFileList__QAEXPAUIShellItem__PB_W_Z F674..8B450C85C075..B8........508D4DFCE8........8B45FC8945F88D45F4506A..8975F4FF..........8B4DFC8D49F0E8........5EC9C20800
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 5DC20400
558BEC8B4508538BD98B08578B3B8D51F083....3BD774..837F0C007C..8B02 30 4BBC 0050 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z 3B0775..5652E8........598BCF8BF0E8........8D461089035EEB..FF71F4518BCBE8........5F8BC35B5DC20400
558BEC8B4508568B0083....508BF1E8........83....8906598BC65E5DC204 01 78F0 0021 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 00
558BEC8B4508568B0083....508BF1E8........83....8906598BC65E5DC204 01 78F0 0021 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 00
558BEC8B4508568BF183F8FF75..8B0685C074..FF70F850E8........595950 0C 807E 002C :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAEXH_Z 8BCEE8........5E5DC20400
558BEC8B450883C0025DC3.......................................... 00 0000 000B :0000 __wcsinc 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A 105C 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5DC3FF 10 181E 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 750C50FF7508E8........83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 13 3B1A 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z FF7510FF750CFF7508E8........83C4105DC3
558BEC8B4D08538B5D1056578B7D188D043B50E8........53FF750C8BF05356 27 12E0 0047 :0000 _Concatenate___CSimpleStringT__W_0A__ATL__KAXAAV12_PB_WH1H_Z E8........57FF75148D045E5750E8........8B4D0883C4208D043B50E8........5F5E5B5DC3
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 8EF8 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B5508568BF1891685D274..8B0252FF....8BC65E5DC20400........ 00 0000 001C :0000 __0__CComPtrBase_UIShellItem___ATL__IAE_PAUIShellItem___Z 
558BEC8B5508568BF1891685D274..8B0252FF....8BC65E5DC20400........ 00 0000 001C :0000 __0__CComPtr_UIShellItem___ATL__QAE_PAUIShellItem___Z 
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 0B 1AED 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........E8........CC
558BECF6450802568BF174..5768........8D7EFCFF376A..56E8........F6 2F 584E 004F :0000 ___E__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEPAXI_Z 45080174..57E8........598BC75FEB..8B0E83....E8........F645080174..56E8........598BC65E5DC20400
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 3E 51EB 005E :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F674..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C6024A75..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF750CFF7508FF7104FF..........5DC20800.................... 00 0000 0016 :0000 _DeleteMenu_CMenu__QAEHII_Z 
558BECFF7510FF750CFF7508E8........50E8........83C4105DC3........ 00 0000 001C :0000 _tcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
558BECFF7510FF750CFF7508E8........50E8........83C4105DC3........ 00 0000 001C :0000 _tcscat_s_Checked_ATL__YAXPA_WIPB_W_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF7514FF7510FF750CFF7508FF7104FF..........5DC21000........ 00 0000 001C :0000 _InsertMenuW_CMenu__QAEHIIIPB_W_Z 
568BF133C08B0E83....578B3939410474..39410C7D..508BCEE8........EB 15 818C 0035 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF183....8D460CF00FC1104A85D27F..8B0E568B01FF....5EC3........ 00 0000 001C :0000 _Release_CStringData_ATL__QAEXXZ 
568BF18B4E08C7..........85C974..6A..E8........8B4E1C83....E8.... 15 337E 0039 :0000 __1CRecentFileList__UAE_XZ ....8B4E1083....E8........8B4E0C83....5EE9
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8BF989BDC0FDFFFF8B5D0833C085DB0F95 FF 9C91 02D3 :0000 _UpdateMenu_CRecentFileList__UAEXPAVCCmdUI___Z C085C075..E8........8D4F1C33F68B0189B5C8FDFFFF3970F475..39730C74..5651FF73048B4B0CE8........8D4F1C8B47088B003970F475..8B093971F474..8B03518BCBFF....8B03568BCBFF..E8........C2040039730C74..8BC689B5D0FDFFFF3977047E..8B4B0403C88B430C5651FF7004FF..........8B85D0FDFFFF408985D0FDFFFF3B47047C..8D85D4FDFFFF5068........FF..........85C074..3D........73..8D85D4FDFFFF50E8........596A..5966898C45D4FDFFFF408985BCFDFFFF03C03D........0F83........33C966898C05D4FDFFFFE8........508D8DCCFDFFFFE8........8975FCE8........508D8D
6A..B8........E8........8BF9897DF0C7..........E8........508D4F0C AF 00B6 00CF :0000 __0CRecentFileList__QAE_IPB_W0HH_Z E8........33DB895DFCE8........508D4F10E8........C645FC01E8........508D4F1CE8........8B7514C645FC0285F679..E8........33C96A..5A8BC6F7E20F90C1F7D90BC833C083C1040F92C0F7D80BC150E8........5985C074..68........68........568D58046A..538930E8........895F0885DB74..8B4508FF750C8D4F0C897704894714E8........FF75108D4F10E8........8B45188947188BC7E8........C21400
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 7DB5 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8B750C8365FC008365F0008BCEE8........8B4D 35 1E83 0055 :0000 __HATL__YA_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_ABV10_0_Z 0850E8........8B4D108B168B098365FC00FF71F4C745F00100000051FF72F452FF7508E8........8B450883C414E8........C3
6A..B8........E8........8BF1E8........8B480485C90F84........E8.. 91 45ED 00B1 :0000 _Add_CRecentFileList__UAEXPB_W0_Z ......85C074..8B450C85C075..B8........508D4DECE8........8B06FF750833DB8BCE895DFCFF....895DF08D45F05068........53FF7508C645FC01FF..........33C985C00F99C185C975..E8........FF75EC8BCEFF75F0E8........8B45F0885DFC85C074..8B0850FF....8B4DEC8D49F0E8........EB..8B06FF75088BCEFF....E8........C20800
6A..B8........E8........8BF98B471033C98B40F483C00A6A..5A8945ECF7 8A 3A51 00AA :0000 _ReadList_CRecentFileList__UAEXXZ E20F90C1F7D90BC851E8........598BD8E8........8B40048945E833C08945F03947047E..8D700156FF7710FF75EC53E8........8B4DE883C4108B0168........53FF770C8D55E452FF..........8B4F088B55F08365FC008D0C9150E8........8B4DE483......8D49F0E8........8BC68975F03B47047C..53E8........59E8........C3
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B48F085C974..8B01FF....33C0C3.............................. 00 0000 0011 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBEPAUIAtlStringMgr_2_XZ 
8B018B48F085C974..8B01FF....EB..33C085C075..E8........8B108BC8FF 03 3F17 0023 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPAUIAtlStringMgr_2_XZ ....C3
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CComPtrBase_UIShellItem___ATL__QBEPAUIShellItem__XZ 
8B0933C03941F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B0985C974..8B0151FF....C3...................................... 00 0000 000D :0000 __1__CComPtrBase_UIShellItem___ATL__QAE_XZ 
8B0985C974..8B0151FF....C3...................................... 00 0000 000D :0000 __1__CComPtr_UIShellItem___ATL__QAE_XZ 
8B45F083E0010F84........83......8B4D08E9........C3.............. 00 0000 0019 :0000 __unwindfunclet___HATL__YA_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_ABV10_0_Z_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CRecentFileList__QAE_IPB_W0HH_Z_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CRecentFileList__QAE_IPB_W0HH_Z_1 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CRecentFileList__QAE_IPB_W0HH_Z_2 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ReadList_CRecentFileList__UAEXXZ 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Add_CRecentFileList__UAEXPB_W0_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___HATL__YA_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_ABV10_0_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CRecentFileList__QAE_IPB_W0HH_Z 
8B5424088D420C8B8AB0FDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 AFA5 0028 :0000 __ehhandler__UpdateMenu_CRecentFileList__UAEXPAVCCmdUI___Z ......E9
8BC1C3.......................................................... 00 0000 0003 :0000 __I__CComPtrBase_UIShellItem___ATL__QAEPAPAUIShellItem__XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ReadList_CRecentFileList__UAEXXZ_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Add_CRecentFileList__UAEXPB_W0_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Add_CRecentFileList__UAEXPB_W0_Z_1 
8D8DB8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__UpdateMenu_CRecentFileList__UAEXPAVCCmdUI___Z_2 
8D8DCCFDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__UpdateMenu_CRecentFileList__UAEXPAVCCmdUI___Z_0 
8D8DD0FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__UpdateMenu_CRecentFileList__UAEXPAVCCmdUI___Z_1 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF7104FF..........C3............................................ 00 0000 000A :0000 _GetMenuItemCount_CMenu__QBEHXZ 
---
