558BEC837D080074..FF750CE8........EB..83............568B........ 31 4127 0051 :0000 _AfxOleTermOrFreeLib__YGXHH_Z ..75..FFD6FF05D0080000A3C0080000FFD62B..........3D........76..FF..........FFD6A3C00800005E5DC20800
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D0C00535675..33DBEB..FF750CE8........598BD88B7508EB..66 56 1075 0077 :0000 __AfxParseOption__YGHPA_WPB_W_Z 83....74..6683....75..538D460250FF750CE8........83C40C85C074..83C6020FB70E6685C975..33C05E5B5DC2080056E8........8BC82BCB03C9518D4B0103C08D0C4E515056E8........33C083C41440EB
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A 2FC9 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BECE8........E8........E8........837D080075..56E8........8BF0 3E 3D75 005E :0000 _AfxOleTerm__YGXH_Z 85F674..8B4E4085C974..8B016A..FF....83664000E8........8BF083BE600100000175..FF..........FF..........83A660010000005E5DC20400
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _memmove_s_Checked_ATL__YAXPAXIPBXI_Z 
568B..........5768........8BF9FFD668........8907FFD668........89 66 0B26 0086 :0000 __0OLE_DATA__QAE_XZ 4704FFD668........894708FFD668........89470CFFD668........894710FFD668........894714FFD668........894718FFD668........89471CFFD668........894720FFD668........894724FFD668........894728FFD689472C8BC75F5EC3
68........FF7148E8........85C074..6A..E8........33C040C333C0C3.. 00 0000 001F :0000 _RunEmbedded_CWinApp__QAEHXZ 
68........FF7148E8........85C074..6A..E8........33C040C333C0C3.. 00 0000 001F :0000 _RunAutomated_CWinApp__QAEHXZ 
6A..B8........E8........E8........8BF8E8........8078140074..83.. 73 A7FC 0093 :0000 _AfxOleInit__YGHXZ ..........EB..33F656FF..........85C079..56E8........33C0EB..C7876001000001000000E8........8BF8C7............39774075..6A..E8........598945F08975FC85C074..8BC8E8........8BF083......897740E8........8B4840E8........33C040E8........C3
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AfxOleInit__YGHXZ 
B9........E9.................................................... 00 0000 000A :0000 ____E_oleData__YAXXZ 
E8........8B4040C3.............................................. 00 0000 0009 :0000 _AfxOleGetMessageFilter__YGPAVCOleMessageFilter__XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__AfxOleInit__YGHXZ_1 
---
