33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _AddRef_COleUILinkInfo__UAGKXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _Release_COleUILinkInfo__UAGKXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8365FC00E8........8B4804E8........ 01 3E9B 0026 :0000 __1CWaitCursor__QAE_XZ ..........C3
68........B8........E8........8B45148B5D0C8B7D088B75108985DCFEFF 0D C4CA 0126 :0000 __AfxParseDisplayName__YAJPAUIMoniker__PAUIBindCtx__PADPAKPAPAU1__Z ............................568D8DE0FEFFFFE8........FFB5E8FEFFFF8B07FFB5DCFEFFFF8365FC00FFB5E0FEFFFF6A..5357FF....8B8DE0FEFFFFE9........33DB381E74..8A063C..74..3C..74..3C..74..3C..74..3C..75..0FBEC050E8........5985C074..46434643803E0075..8DBDECFEFFFFEB..3C..74..3C..74..3C..74..3C..74..3C..74..81..........7D..0FBEC050E8........5985C074..8A0688074746438A0688074746438A0684C075..8B85DCFEFFFF89188D85ECFEFFFF508D8DE4FEFFFFE8........FFB5E8FEFFFFFFB5E4FEFFFF68........FF..........8B8DE4FEFFFF83C1F08BF0E8........8BC6E8........C3
68........B8........E8........8B55108B450C8B4D088B7D148B5D188B75 2C E17F 01E9 :0000 _GetLinkSource_COleUILinkInfo__UAGJKPAPADPAK00PAH2_Z ................................................................................................33D28985E4FEFFFF3BC275..E8........8B8DE0FEFFFF89113BDA74..89138B8DE8FEFFFF3BCA74..89113BFA74..89173BF274..33C93848440F94C1890E68........FF7024E8........8D8DD0FEFFFF8BF08B065156FF....85C075..85FF74..FFB5D0FEFFFFE8........89078B85D0FEFFFF8B0850FF....85DB74..8B85E4FEFFFF8B402483A5D4FEFFFF008B088D95D4FEFFFF526A..50FF....FFB5D4FEFFFFE8........890385C075..68........8D85ECFEFFFF5068........E8........8D85ECFEFFFF50E8........5989038BBDE8FEFFFF85FF74..8B85E4FEFFFF8B402483A5E8FEFFFF008B088D95E8FEFFFF526A..50
68........B8........E8........33C0837D08028BF18985A4FEFFFF8985BC 0A 6483 0391 :0000 _DoModal_COleInsertDialog__QAEHK_Z ......................81..................E9........837D08010F85........8B..........81..................8D8DB8FEFFFF51BF........57505068........8985C0FEFFFFFFD385C00F85........8D85C4FEFFFF506A..6A..68........FFB5B8FEFFFFFFD385C00F85........68........8D85E8FEFFFF506A..E9........FF85C0FEFFFF8D85B0FEFFFF50576A..8D85E8FEFFFF50FFB5C4FEFFFFFF..........85C00F85........8D85B4FEFFFF50576A..68........FFB5B0FEFFFFFFD385C074..8D85B4FEFFFF50576A..68........FFB5B0FEFFFFFFD385C00F85........FFB5B4FEFFFFFF..........8D85B4FEFFFF50576A..68
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF9E8........8B4804E8........8365FC008B 02 632D 00E5 :0000 _DoConvert_COleConvertDialog__QAEHPAVCOleClientItem___Z ............6A..8D9FEC00000068........538945F0E8........8B750883C40C85C074..8B45F04874..4875..8B06538D8FBC00000051FFB70C0100008BCEFF....EB..8B06538BCEFF....85C075..6AFF5068........E8........33F683......8D4D0BE8........8BC6E8........C204008B87FC0000003B463074..8B16506A..8BCEFF....FFB7FC0000008B068BCEFF....83BF100100000074..FFB7080100008BCEE8........837E300475..8B066A..6A..8BCEFF....33F646EB
6A..B8........E8........8BF18975F0C7..........FFB6080100008365FC 02 0164 003D :0000 __1COleConvertDialog__UAE_XZ ............83......8BCEC7..........E8........E8........C3
6A..B8........E8........8BF18975F0C7..........FFB6BC0000008365FC 02 0164 003D :0000 __1COleChangeIconDialog__UAE_XZ ............83......8BCEC7..........E8........E8........C3
6A..B8........E8........8BF18975F0FF751433FF5757FF7508E8........ 04 6F30 0076 :0000 __0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z ..................E8........508D8EDC000000E8........8B450C8986D40000008B4510BF........57C645FC018986D8000000E8........85C074..57508D8EDC000000E8........8BC6E8........C21000
6A..B8........E8........8BF18975F0FF7514E8........FF75088365FC00 09 9520 0099 :0000 __0COleLinksDialog__QAE_PAVCOleDocument__PAVCView__KPAVCWnd___Z ............................E8........6A..8DBE980000006A..57E8........8B451083C40C837D0C00C7..........89869C000000C7..................C7............74..8B4D08FF750C8B01FF..........8986C8000000EB..83A6C800000000899EBC0000008BC6E8........C21000
6A..B8........E8........8BD9895DF0FF7514E8........33FF68........ 0C 97D4 016D :0000 __0COleConvertDialog__QAE_PAVCOleClientItem__KPAU_GUID__PAVCWnd___Z ..................................E8........83C40C397D1074..8B75108DBBBC000000A5A5A5A533FF8B450C8B750889839C00000033C0C7..................C7..................C7............837E54010F94C08983040100008B46308983FC000000397D1075..39BB0401000075..8D83BC00000050FF7638FF..........85C075..8D83BC0000008945108D4514508D450C50FF7638897D0C897D14FF..........FF7514E8........89830C010000668B450C66898300010000397D1075..8D83BC000000508BCEE8........39BB0C01000075..8D4510506A..8D83BC00000050897D10FF..........85C075..FF7510E8........8BF8EB..6A..68
6A..B8........E8........8BF18975F0FF7510E8........8365FC0068.... 00 0000 0086 :0000 __0COleChangeIconDialog__QAE_PAVCOleClientItem__KPAVCWnd___Z ....8DBE980000006A..57C7..........E8........8B450C83C40C837D0800C7..........89869C000000C7..................C7............74..8B4D088D86C000000050E8........8B4D08E8........8986BC0000008BC6E8........C20C00
6A..B8........E8........8BF18975F0C7..........FFB6040100008365FC 02 0164 003D :0000 __1COleInsertDialog__UAE_XZ ............83......8BCEC7..........E8........E8........C3
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z ........................84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0C7..........FFB6E000000033DB89 03 BE04 008C :0000 __1COlePasteSpecialDialog__UAE_XZ ..............399EC40000007E..33FF8B86C0000000FF740714E8........8B86C0000000FF740718E8........435983....593B9EC40000007C..FFB6C0000000E8........598D86BC00000050E8........83......8BCEC7..........E8........E8........C3
6A..B8........E8........8BF18975F0FF750CE8........8365FC006A..8D 06 36A4 008C :0000 __0COleInsertDialog__QAE_KPAVCWnd___Z ..............57C7..........E8........8B450883C40CC7..........89869C000000E8........85C074..81..................8D86080100008986CC000000C60000C7..................C7............C7..................8BC6E8........C20800
6A..B8........E8........FF750C8B4D088365FC00E8........85C075..E8 00 0000 004E :0000 _GetLinkUpdateOptions_COleUILinkInfo__UAGJKPAK_Z ........33D24239505475..8BC8E8........8B4D108901EB..8B45108910836510008B4510E8........C20C00
6A..B8........E8........FF750C8B4D0833F68975FCE8........3BC675.. 01 3E9B 003E :0000 _OpenLinkSource_COleUILinkInfo__UAGJK_Z ..........8B1056566AFF8BC8FF....89750C8B450CE8........C20800
6A..B8........E8........FF750C8B4D08E8........8365FC008BF08B068B 05 0C6C 007D :0000 _CancelLink_COleUILinkInfo__UAGJK_Z ..................FF..........85C074..33FF83......EB..FF75ECE8........837DEC0089450874..8B4DECE8........83......B8........C38B750C8B7D0885FF74..8B06578BCEFF..........33C0E8........C20800
6A..B8........E8........FF750C8B4D088365FC00E8........85C075..E8 00 0000 003D :0000 _SetLinkUpdateOptions_COleUILinkInfo__UAGJKK_Z ........FF75108BC8E8........83650C008B450CE8........C20C00
6A..B8........E8........FF750C8B4D0833DB895DEC895DFCE8........8B 07 ABF6 0051 :0000 _UpdateLink_COleUILinkInfo__UAGJKHH_Z ................E8........8BCEE8........3BC375..FF7634E8........885E44895D0C8B450CE8........C21000
6A..B8........E8........8BF1E8........8B4804E8........33DB8D4DE4 04 A1EA 00BE :0000 _CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z ................53FFB6BC0000008D4DE4C645FC01E8........8BCEE8........33C9414853538BF9518B4D0874..48488D45E45074..E8........85C074..F6869C0000000874..FFB6E00000008B75088BCEE8........85C075..33FFEB..E8........EB..8D45E450E8........EB..8B066A..8BCEFF....8D4DE4885DFCE8........83......8D4D0BE8........8BC7E8........C20400
6A..B8........E8........8BF18975F0FF7510E8........33DB6A..8DBE98 09 CF77 00C7 :0000 __0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z ............................E8........8B450883....83C40CC7..........89869C000000E8........85C074..83............8D4DE0C7..................C7............E8........8B4D0CC645FC013BCB75..8D4DE0E8........8D4DE06A..E8........8986BC0000008D86EC0000008D4DE0899EC0000000899EC40000008986C8000000899ECC000000885DFCE8........8BC6E8........C20C00
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B4130C3........................................................ 00 0000 0004 :0000 _GetDrawAspect_COleClientItem__QBE_AW4tagDVASPECT__XZ 
8B4134C3........................................................ 00 0000 0004 :0000 _GetLastStatus_COleClientItem__QBEJXZ 
8B4154C3........................................................ 00 0000 0004 :0000 _GetType_COleClientItem__QBE_AW4OLE_OBJTYPE__XZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleInsertDialog__QAE_KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleInsertDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleConvertDialog__QAE_PAVCOleClientItem__KPAU_GUID__PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleConvertDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleChangeIconDialog__QAE_PAVCOleClientItem__KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleChangeIconDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COlePasteSpecialDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleLinksDialog__QAE_PAVCOleDocument__PAVCView__KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z_0 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__UpdateLink_COleUILinkInfo__UAGJKHH_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetLinkUpdateOptions_COleUILinkInfo__UAGJKK_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CancelLink_COleUILinkInfo__UAGJK_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OpenLinkSource_COleUILinkInfo__UAGJK_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetLinkUpdateOptions_COleUILinkInfo__UAGJKPAK_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleInsertDialog__QAE_KPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COlePasteSpecialDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleInsertDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleChangeIconDialog__QAE_PAVCOleClientItem__KPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleConvertDialog__QAE_PAVCOleClientItem__KPAU_GUID__PAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleLinksDialog__QAE_PAVCOleDocument__PAVCView__KPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleChangeIconDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoConvert_COleConvertDialog__QAEHPAVCOleClientItem___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleConvertDialog__UAE_XZ 
8B5424088D420C8B8A9CFEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__DoModal_COleInsertDialog__QAEHK_Z ......E9
8B5424088D420C8B8AC0FEFFFF33C8E8........8B4AF833C8E8........B8.. 00 0000 0028 :0000 __ehhandler__GetLinkSource_COleUILinkInfo__UAGJKPAPADPAK00PAH2_Z ......E9
8B5424088D420C8B8AD8FEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler___AfxParseDisplayName__YAJPAUIMoniker__PAUIBindCtx__PADPAKPAPAU1__Z ......E9
8B5424088D420C8B8AE0FDFFFF33C8E8........8B4AF833C8E8........B8.. 00 0000 0028 :0000 __ehhandler___1CWaitCursor__QAE_XZ ......E9
8B75EC33DB3BF374..C6464401FF75E8E8........89450C3BF374..8B16508B 02 8550 003A :0000 __catch__UpdateLink_COleUILinkInfo__UAGJKHH_Z_0 ..............395DE874..8B4DE8E8........B8........C3
8B819C00000024080FB6C0F7D81BC083E00340C3........................ 00 0000 0014 :0000 _GetDrawAspect_COlePasteSpecialDialog__QBE_AW4tagDVASPECT__XZ 
8B819C00000024..0FB6C0F7D81BC083E00340C3........................ 00 0000 0014 :0000 _GetDrawAspect_COleInsertDialog__QBE_AW4tagDVASPECT__XZ 
8B819C000000A8..74..A8..6A..580F95C040C333C0C3.................. 00 0000 0017 :0000 _GetSelectionType_COleInsertDialog__QBEIXZ 
8B81BC000000C3.................................................. 00 0000 0007 :0000 _GetIconicMetafile_COleChangeIconDialog__QBEPAXXZ 
8B81D80000008B91C00000006BC0240FB714106A..5884819C00000074..33C0 03 28AF 0051 :0000 _GetSelectionType_COlePasteSpecialDialog__QBEIXZ ................74..3B..........74..3B..........74..83....74..83....74..83....75..6A..58C36A..58C3
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleUILinkContainerA__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleUILinkInfoA__QAE_XZ 
8BFF558BEC0FB74508FF750C50E8........5DC20800.................... 00 0000 0016 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
8BFF558BEC33C050505050FF750CFF7508506A..FF..........5DC3........ 00 0000 001C :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
8BFF558BEC33C050506AFFFF7508506A..FF..........485DC3............ 00 0000 001A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPBD_Z 
8BFF558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3 00 0000 0020 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 00 0000 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 00 0000 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515156E8........BE........85C074..8B108D4DF8516A..6A.. 04 0A4C 004A :0000 __AfxOlePropertiesEnabled__YGHXZ ............85C074..33C040EB..E8........8B40048B108D4DF8516A..6A..568BC8FF....5EC9C3
8BFF558BEC515356578BF133FF397E0474..8B4E048B01FF..........8B5D08 06 7DB5 0046 :0000 _GetLinkItem_COleUILinkInfo__AAEPAVCOleClientItem__K_Z ..............8B4E048D45FC50E8........4B8BF875..EB..8B7E108BC75F5E5BC9C20400
8BFF558BEC5153568BF18B86C40000008D4801578975FC3BC87C..81........ 00 0000 008B :0000 _AddFormat_COlePasteSpecialDialog__QAEXABUtagFORMATETC__PAD1K_Z ..77..406BC02450FFB6C0000000E8........595985C075..E8........8B9EC40000006BDB246A..8986C00000008B750803D859FF750C8BFBF3A5E8........FF7510894314E8........83632000598943188B45145989431C8B45FCFF80C40000005F5E5BC9C21000
8BFF558BEC5156FF750C894DFCFF7508E8........8BF0595985F674..0FB706 08 BB80 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........................59598B4DFC8BD853E8........0FB70E51575350E8........8B4DFC83C41053E8........33C05F405B5EC9C20800
8BFF558BEC51FF750C8365FC00FF75088D45FC50E8........83C40C85C079.. 08 EC77 002F :0000 _AtlCoTaskMemCAlloc_ATL__YAPAXKK_Z ..........................C9C3
8BFF558BEC53568B750833DB57395E0474..8B4E048B01FF..........8B7D0C 06 E9F4 0074 :0000 _GetNextLink_COleUILinkInfo__UAGKK_Z ..............8BDF8B4E048D450850E8........4B75..EB..8B4E048D450850E8........3BC374..8B4054395E1474..83....74..395E1874..83....74..47395D0875..33C05F5E5B5DC208008BC7EB
8BFF558BEC5356FF750C8BD9FF7508E8........8BF0595985F674..570FB73E 04 E71E 004C :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ................0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5B5DC20800
8BFF558BEC538B5D0C568B7508833E00578B7D1075..8323006A..585033C95A 0D 2CCF 0091 :0000 _AddClassIDToList_COleInsertDialog__IAEXAAPAU_GUID__AAH1PAU2__Z ..................................5989068B07390375..8B0E894D08C1E00233C96A..5A8907F7E20F90C1F7D90BC851E8........89068B0BC1E104518B0FFF7508C1E1045150E8........FF7508E8........83C4188B3BC1E704033E8B7514A5A5A5A5FF035F5E5B5DC21000
8BFF558BEC565733F6566A..68........6A..FF..........8BF9E8........ 04 490B 0079 :0000 _AddStandardFormats_COlePasteSpecialDialog__QAEXH_Z ..........6A..6A..68........6A..FF..........8BCFE8........565668........6A..6A..8BCFE8........565668........6A..6A..8BCFE8........565668........6A..6A..8BCFE8........5F5E5DC20400
8BFF558BEC56578BF1E8........488B4D086A..6A..6A..74..4874..8D86BC 05 C677 0083 :0000 _CreateItem_COleInsertDialog__QAEHPAVCOleClientItem___Z ..................EB..8D860801000050E8........EB..68........8D860801000050E8........8BF885FF74..F6869C0000001074..FFB6040100008B4D08E8........85C075..40EB..8B45088B008B4D086A..FF....8BC75F5E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 00 0000 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 00 0000 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCOleLinksDialog__UAEPAXI_Z 
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCCommonDialog__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOlePasteSpecialDialog__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleUpdateDialog__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleChangeIconDialog__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleInsertDialog__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleConvertDialog__UAEPAXI_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
8BFF558BEC56FFB1BC0000008B75088BCEE8........85C074..837E300475.. 03 0A7B 0033 :0000 _DoChangeIcon_COleChangeIconDialog__QAEHPAVCOleClientItem___Z ........6A..8BCEFF....33C0405E5DC20400
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 reloc.target. 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 __tcschr 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 __tcsncpy_s 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 __tcschr__YAPADPADI_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC6A..FF750CFF7508E8........83C40CF7D81BC0405DC3........ 00 0000 001C :0000 _IsEqualGUID 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81EC04010000A1........33C58945FC53565768........8D85FC 0A 0EBB 0119 :0000 _AddFormat_COlePasteSpecialDialog__QAEXIKIHH_Z ............................85C075..E8........8D85FCFEFFFF6A..50E8........8BD8595985DB75..E8........C603008B87C40000008D48013BC87C..81..........77..406BC02450FFB7C0000000E8........595985C075..E8........8BB7C40000006BF6248987C000000003F0668B45088366040083......6689068B450C8946108D85FCFEFFFF50C7460801000000E8........4353894614E8........837D140059BB........59894618895E1C74..C7............837D180074..FF75088BCFE8........09461C395E1C75..83661C0083662000FF87C40000008B4DFC5F5E33CD5BE8........C9C21400
8BFF558BEC81EC3C010000A1........33C58945FC8B55108B4D088B450C5356 04 6951 0315 :0000 _SetLinkSource_COleUILinkInfo__UAGJKPADKPAKH_Z ................578B7D188995DCFEFFFF3BF372..B8........E9........50E8........83A5D0FEFFFF008985CCFEFFFF81..........77..6AFFFFB5DCFEFFFF8D85F8FEFFFF5350E8........50E8........83C4148D85F8FEFFFF33DB508D8DD8FEFFFF899DE4FEFFFFE8........8D85E4FEFFFF50FFB5D8FEFFFFFF..........8985E0FEFFFF399DE4FEFFFF75..8B8DD8FEFFFF83C1F0E8........8B85E0FEFFFFE9........899DD4FEFFFF395D1C74..8D85D4FEFFFF5053FF..........8985E0FEFFFF3BC374..8B85E4FEFFFF8B0850FF....EB..FFB5DCFEFFFFFF..........8BD82BDE8B85DCFEFFFF8D04068985DCFEFFFF89370F84
8BFF558BEC837D080056578BF974..FF7508E8........598BF0EB..33F68BCF 03 BC41 0052 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PBD_Z ........56E8........56506AFFFF75086A..6A..FF..........568BCFE8........EB..E8........8BC75F5E5DC20400
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 00 0000 005C :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z ........8BF0595985F679..68........EB..568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 09 F4DF 003B :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ....................FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 09 F4DF 003B :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ....................FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080075..33C05DC35657FF7508FF..........8D700156FF.. 00 0000 004D :0000 _AtlAllocTaskAnsiString_ATL__YAPADPBD_Z ........8BF885FF74..56FF75085657E8........83C41085C074..57FF..........33C0EB..8BC75F5E5DC3
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 01 A5A9 0055 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 01 A5A9 0055 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 01 B78A 002C :0000 _AfxCrtErrorCheck__YAHH_Z ..........E9........5DC3
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B09C60408005DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........E8........CC
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B0933D2668914415DC2 03 E34A 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..............E8........CC
8BFF558BEC8B450885C07E..25........0D........5DC3................ 00 0000 0018 :0000 _HRESULT_FROM_WIN32 
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 09 35CB 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ..........................83C40C5DC3
8BFF558BEC8B450CF7651085D275..83F8FF76..B8........5DC38B4D088901 04 6308 0024 :0000 ___AtlMultiply_K_ATL__YAJPAKKK_Z 
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
8BFF558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF75 02 C1AA 002B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ............83C4105DC3
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 03 182C 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 03 182C 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B55088BC133C9C7..........89480489501089480889480C8948 08 C342 0028 :0000 __0COleUILinkInfo__QAE_PAVCOleClientItem___Z 
8BFF558BEC8BC133C9568B75083988CC0000007E..8B90C8000000393274..41 0A E91B 0058 :0000 _AddLinkEntry_COlePasteSpecialDialog__QAE_AW4tagOLEUIPASTEFLAG__I_Z ......................83....75..33C0EB..8B90C800000089348A8B90CC0000003BCA75..428990CC00000033C040D3E05E5DC20400
8BFF558BEC8BC18B4D0889480433C9C7..........89481089480889480C8948 08 C342 0028 :0000 __0COleUILinkInfo__QAE_PAVCOleDocument___Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF750C8B4D08E8........33C05DC20C00.................... 00 0000 0016 :0000 _GetLastUpdate_COleUILinkInfo__UAGJKPAU_FILETIME___Z 
8BFF558BECFF750CFF7508E8........F7D8591BC059405DC3.............. 00 0000 0019 :0000 fcn.00003010 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 04 DFA3 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..........FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF750CFF7508FF7514FF75106A..6A..FF..........5DC3...... 00 0000 001D :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPBDH_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _tcsncpy_s_Checked_ATL__YAHPADIPBDI_Z 
8BFF56578BF18B86BC0000008B0833FF5750FF....85C074..8B8EBC0000008B 05 4C78 0066 :0000 _DoModal_COleUpdateDialog__UAEHXZ ..............85C075..85FF75..6A..58EB..8BCEE8........8B8EDC000000575150FFB6BC000000E8........8BCE8BF8E8........33C085FF0F95C08D4400FF5F5EC3
8BFF56578BF1E8........8986A00000008D869800000050E8........508BCE 01 3E9B 0033 :0000 _DoModal_COleChangeIconDialog__UAEHXZ ..........8BCE8BF8E8........8BC75F5EC3
8BFF56578BF1E8........8986A00000008D869800000050E8........508BCE 01 3E9B 0033 :0000 _DoModal_COleConvertDialog__UAEHXZ ..........8BCE8BF8E8........8BC75F5EC3
8BFF56578BF1E8........8986A00000008D869800000050E8........508BCE 01 3E9B 0033 :0000 _DoModal_COleInsertDialog__UAEHXZ ..........8BCE8BF8E8........8BC75F5EC3
8BFF568BF157C786D400000001000000E8........8986A00000008D86980000 03 7D7E 003D :0000 _DoModal_COleLinksDialog__UAEHXZ ..............508BCEE8........8BCE8BF8E8........8BC75F5EC3
8BFF568BF183BEBC0000000075..83....5EC357E8........8986A00000008D 07 5B8C 0041 :0000 _DoModal_COlePasteSpecialDialog__UAEHXZ ......................508BCEE8........8BCE8BF8E8........8BC75F5EC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 00 0000 0048 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......E8........8950F48B0633C9668908EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF18B8EDC00000083....C7..........E8........C7..........8B 03 65EF 0027 :0000 __1COleUpdateDialog__UAE_XZ 
8BFF568BF18D86EC000000508D86BC00000050E8........595985C075..8B86 05 10AF 003A :0000 _GetSelectionType_COleConvertDialog__QBEIXZ ............74..33C0405EC3A8..74..6A..585EC333C05EC3
8BFF568BF1E8........8B4804E8........8BC65EC3.................... 00 0000 0016 :0000 __0CWaitCursor__QAE_XZ 
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoConvert_COleConvertDialog__QAEHPAVCOleClientItem___Z_0 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z_1 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z_1 
8D8DA8FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_3 
8D8DACFEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_0 
8D8DBCFEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_2 
8D8DC0FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_1 
8D8DE0FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___AfxParseDisplayName__YAJPAUIMoniker__PAUIBindCtx__PADPAKPAPAU1__Z_0 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CWaitCursor__QAE_XZ_2 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COlePasteSpecialDialog__UBEPAUCRuntimeClass__XZ 
B8........C20C00................................................ 00 0000 0008 :0000 _QueryInterface_COleUILinkInfo__UAGJABU_GUID__PAPAX_Z 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleInsertDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleConvertDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleChangeIconDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleLinksDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleUpdateDialog__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CCommonDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1COleDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1COleLinksDialog__UAE_XZ 
E8........508D8DE8FDFFFFE8........8BB5E4FDFFFF8B0633FF5768...... 00 0000 00AD :0000 __catch___1CWaitCursor__QAE_XZ_0 ..8D8DECFDFFFF518BCEC645FC02FF....85C074..8D85ECFDFFFF5068........68........68........8D85E8FDFFFF68........50E8........83C418EB..68........68........68........8D85E8FDFFFF68........50E8........83C41457578BBDE8FDFFFF57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 __1COleDataObject__QAE_XZ 
FF75ECE8........837DEC0089450C74..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__OpenLinkSource_COleUILinkInfo__UAGJK_Z_0 
FF75ECE8........837DEC0089450C74..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__SetLinkUpdateOptions_COleUILinkInfo__UAGJKK_Z_0 
FF75ECE8........837DEC0089451074..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__GetLinkUpdateOptions_COleUILinkInfo__UAGJKPAK_Z_0 
FF75ECE8........837DEC0089450874..8B4DECE8........83......B8.... 00 0000 0023 :0000 __catch__CancelLink_COleUILinkInfo__UAGJK_Z_0 ....C3
FFB5CCFEFFFFE8........83BDCCFEFFFF008985DCFEFFFF74..8B8DCCFEFFFF 01 3E9B 002B :0000 __catch__GetLinkSource_COleUILinkInfo__UAGJKPAPADPAK00PAH2_Z_0 ..........B8........C3
---
