40534883EC20BA01000000488BD9E8........85C074..488BCBE8........48 05 28D1 0025 :0000 _OnOK_CCommonDialog__MEAAXXZ 83C4205BC3
40554883EC20488BEA488B4D40E8........4883C4205DC3................ 00 0000 0018 :0000 _dtor_0__0__CreateObject___CThreadLocal_V_AFX_THREAD_STATE____SAPEAVCNoTrackObject__XZ_4HA 
4883EC2848............E8........4885C075..E8........CC4883C428C3 00 0000 0020 :0000 _GetData___CThreadLocal_V_AFX_THREAD_STATE____QEAAPEAV_AFX_THREAD_STATE__XZ 
4883EC28E8........33C9483BC10F95C18BC14883C428C3................ 00 0000 0018 :0000 _OnHelpInfo_CCommonDialog__IEAAHPEAUtagHELPINFO___Z 
4883EC3848C7442420FEFFFFFFB9........E8........488BC8488944244033 11 5BB0 0031 :0000 _CreateObject___CThreadLocal_V_AFX_THREAD_STATE____SAPEAVCNoTrackObject__XZ C0483BC874..E8........904883C438C3
488BC44889580848896810488970184889782041544883EC20498BE94D8BE08B FF 4E35 0236 :0000 __AfxCommDlgProc__YA_KPEAUHWND____I_K_J_Z FA488BD94885C975..33C0E9........48............48............E8........488BF04885C075..E8........CC488378300074..488BCBE8........4885C075..488B4E30488BD3E8........4883663000BE........3BFE0F85........48............FF..........48............89..........FF..........48............89..........FF..........48............89..........FF..........48............89..........FF..........48............89..........FF..........4C8BCD4D8BC48BD6488BCB89..........E8........8BC0E9........BA........3B..........0F84........3BFA
48............C3................................................ 00 0000 0008 :0000 _GetRuntimeClass_CCommonDialog__UEBAPEAUCRuntimeClass__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetMessageMap_CCommonDialog__MEBAPEBUAFX_MSGMAP__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetThisMessageMap_CCommonDialog__KAPEBUAFX_MSGMAP__XZ 
E9.............................................................. 00 0000 0005 :0000 _OnCancel_CCommonDialog__MEAAXXZ 
E9.............................................................. 00 0000 0005 :0000 _OnPaint_CCommonDialog__IEAAXXZ 
---
