558BEC5156C7............894DFC8BF468........FF..........3BF4E8.. 00 0000 0158 :0000 __0OLE_DATA__QAE_XZ ......8B4DFC89018BF468........FF..........3BF4E8........8B55FC8942048BF468........FF..........3BF4E8........8B4DFC8941088BF468........FF..........3BF4E8........8B55FC89420C8BF468........FF..........3BF4E8........8B4DFC8941108BF468........FF..........3BF4E8........8B55FC8942148BF468........FF..........3BF4E8........8B4DFC8941188BF468........FF..........3BF4E8........8B55FC89421C8BF468........FF..........3BF4E8........8B4DFC8941208BF468........FF..........3BF4E8........8B55FC8942248BF468........FF
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 00 0000 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 0D A5F4 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ ........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 00 0000 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_NI_Z ..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC8378480075..68........68...... 00 0000 005E :0000 _RunEmbedded_CWinApp__QAEHXZ ..E8........85C074..CC68........8B55FC8B424850E8........85C074..6A..E8........B801000000EB..33C083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8378480075..68........68...... 00 0000 005E :0000 _RunAutomated_CWinApp__QAEHXZ ..E8........85C074..CC68........8B55FC8B424850E8........85C074..6A..E8........B801000000EB..33C083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QBEPADXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ ........8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAEXXZ ........8BE55DC3
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0IAAAA__0A__ATL__QAEIXZ 
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691E02A00 02 3F00 004E :0000 _AfxCrtErrorCheck__YAHH_Z ............E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 01 287F 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z ..........73..6955FC040100008B82C06800003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC56837D080074..8B450C50E8........EB..83............75..8BF4 01 00FF 008C :0000 _AfxOleTermOrFreeLib__YGXHH_Z ..........3BF4E8........A3400B00008B..........83C101890D500B00008BF4FF..........3BF4E8........2B..........3D........76..8BF4FF..........3BF4E8........8BF4FF..........3BF4E8........A3400B00005E3BECE8........5DC20800
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ ........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15C8240000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC 10 97FC 01F6 :0000 _TraceV_CTrace_ATL__SAXPBDHII0PAD_Z ........33C5508D45F464A3000000008B451C508B4D1851E8........83C4088945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B55F083C201528D4DE8E8........0FB6C085C075..C7............8D4DE8E8........E9........8D4DE8E8........B9010000006BD100C60410008B451C508B4D18518B55F0528B45F083C001508D4DE8E8........50E8........83C41483F8FF75..C7............8D4DE8E8........E9........8D4DDCE8........C645FC018B4DF083C101518D4DDCE8........0FB6D085D275..C645FC008D4DDCE8........C7............8D4DE8E8........E9........8D4DDCE8
558BEC6AFF68........64A1000000005083EC2056B8........8945D48945D8 13 5C96 01B6 :0000 _AfxOleInit__YGHXZ ........33C5508D45F464A300000000E8........8945F08B45F083B8040100000074..6A..68........E8........85C074..CCE8........0FB6501485D274..8B45F0C7..................B801000000E9........8BF46A..FF..........3BF4E8........8945EC837DEC007D..8B4DEC51E8........5068........6A..B9........E8........506A..68........8D4DE0E8........50E8........83C414E9........8B55F0C7820401000001000000E8........8945E8837DE80075..6A..68........E8........85C074..CC8B4DE8C7............8B55E8837A400075..6A..68........6A..E8........8945D8C745FC
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... 00 0000 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPBD_Z 
558BEC83EC08C7............C7............8B450C50E8........83C404 0C B50E 00B3 :0000 __AfxParseOption__YGHPADPBD_Z ..8B45080FBE0883....74..8B55080FBE0283....75..8B4DFC518B550883C201528B450C50E8........83C40C85C075..8B4D0851E8........83C4048945F88B55F82B55FC528B45FC8B4D088D540101528B45F8508B4D0851E8........83C410B801000000EB..8B550883C201895508EB..33C083C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............8B450CF765108945F88955FC 05 8BA7 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z ..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4510508B4D0C518B550852 01 243C 0064 :0000 __vscprintf_l ..6A..E8........8B0883C9028B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 09 BCE8 0065 :0000 __vswprintf_s_l ........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B451C508B4D18518B551452 0D 2473 0069 :0000 __vsnprintf_s_l ........8B4804518B1052E8........83C4208945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 04 632D 0054 :0000 _swprintf_s ..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 02 1BC3 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1508380000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 02 1BC3 0068 :0000 _Allocate___CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_NI_Z ..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1508360000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FCE8.. 00 0000 00E4 :0000 _AfxOleTerm__YGXH_Z ......E8........E8........837D08000F85........E8........8945FC837DFC0074..8B45FC8B4840894DF08B55F08955F4837DF40074..8BF46A..8B45F48B088B51048955EC8B4DECE8........8B4DF4FF....3BF4E8........8945E8EB..C745E8000000008B45FCC7404000000000E8........8945F88B4DF883B9040100000175..8BF4FF..........3BF4E8........8BF4FF..........3BF4E8........8B55F8C78204010000000000005E83C4183BECE8........8BE55DC20400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 00FE :0000 _memmove_s ..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 00 0000 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15C0280000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450C506A..8B4D0851E8........83C40C3BECE8........5DC3.... 00 0000 001E :0000 __vscprintf 
558BEC8B4510508B4D0C518B550852E8........83C40C3BECE8........5DC3 00 0000 0020 :0000 __tcsncmp 
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 00 0000 002D :0000 _memmove_s_Checked_ATL__YAXPAXIPBXI_Z ..83C4043BECE8........5DC3
558BEC8B4518506A..8B4D14518B5510528B450C508B4D0851E8........83C4 04 D05E 002A :0000 __vsnprintf_s ........5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____E_oleData__YAXXZ 
6A..68........8B45D850E8........C3.............................. 00 0000 0011 :0000 __unwindfunclet__AfxOleInit__YGHXZ_1 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ_0 
---
