80790C0074..8B0183............C3................................ 00 0000 0010 :0000 __1_LocaleUpdate__QAE_XZ 
83............0F95C0C3.......................................... 00 0000 000B :0000 ___acrt_locale_changed 
8BFF558BEC5151538B5D0833C0568B75105733FF8845FE478B16397A047E..8B 0F 92BB 00A4 :0000 _common_tox_win_lookup__YAHHKQAU__crt_locale_pointers___Z ................................66393C485F7D..8B45F833C96A..8845FC885DFD58EB..E8........33C9C7..........8BC78B16885DFC884DFD5766894DF8884DFA8D4DF8FF72086A..51508D45FC50FF750CFFB2A800000056E8........83C42485C075..8BC3EB..3BC70FB645F874..0FB64DF9C1E0080BC15F5E5BC9C3
8BFF558BEC53578BF98B4D08C6470C008D5F0485C974..8B0189038B4104EB.. 01 EB46 0083 :0000 __0_LocaleUpdate__QAE_QAU__crt_locale_pointers___Z ..............75..A1........8903A1........894304EB..56E8........89078D770853508B484C890B8B4848890EE8........56FF37E8........8B0F83C4108B81500300005EA8..75..83C802898150030000C6470C018BC75F5B5DC20400
8BFF558BEC83............74..6A..FF7508E8........59598BC8EB..8B4D 05 1A43 0030 :0000 _toupper ..............77..83C1E08BC15DC3
8BFF558BEC83............74..6A..FF7508E8........59598BC8EB..8B4D 05 2960 0030 :0000 _tolower ..............77..83....8BC15DC3
8BFF558BEC83EC1883....538B5D083BD80F84........FF75108D4DE8E8.... 00 0000 00F8 :0000 ___common_tox_l__1__tolower_fast_internal__YAEEQAU__crt_locale_pointers___Z__YAHHKQAU__crt_locale_pointers___Z ....81..........73..807DF4008B45EC0FB6CB8B80940000000FB604080F84........8B4DE883............E9........8B55EC33C08845FE837A04017E..8BC3C1F8088945F80FB6C88B025733FF66393C485F7D..8B45F833C96A..8845FC885DFD58EB..E8........33C9C7..........33C08B55EC40885DFC884DFD6A..66894DF8884DFA8D4DF8FF72086A..51508D45FC50FF750C8D45ECFFB2A800000050E8........83C42485C074..0FB65DF883....74..0FB645F9C1E3080BD8807DF40074..8B4DE883............8BC35BC9C3
8BFF558BEC83EC1883....538B5D083BD80F84........FF75108D4DE8E8.... 00 0000 00F8 :0000 ___common_tox_l__1__toupper_fast_internal__YAEEQAU__crt_locale_pointers___Z__YAHHKQAU__crt_locale_pointers___Z ....81..........73..807DF4008B45EC0FB6CB8B80980000000FB604080F84........8B4DE883............E9........8B55EC33C08845FE837A04017E..8BC3C1F8088945F80FB6C88B025733FF66393C485F7D..8B45F833C96A..8845FC885DFD58EB..E8........33C9C7..........33C08B55EC40885DFC884DFD6A..66894DF8884DFA8D4DF8FF72086A..51508D45FC50FF750C8D45ECFFB2A800000050E8........83C42485C074..0FB65DF883....74..0FB645F9C1E3080BD8807DF40074..8B4DE883............8BC35BC9C3
8BFF558BEC83EC1883....538B5D083BDA0F84........FF750C8D4DE8E8.... 00 0000 00FE :0000 __toupper_l ....81..........73..807DF4008B45EC0FB6CB8B80980000000FB614080F84........8B45E883............E9........8B55EC33C08845FE837A04017E..8BC3C1F8088945F80FB6C88B025733FF66393C485F7D..8B45F833C96A..8845FC885DFD58EB..E8........33C9C7..........33C08B55EC40885DFC884DFD6A..66894DF8884DFA8D4DF8FF72086A..51508D45FC5068........FFB2A80000008D45EC50E8........83C42485C075..8BD3EB..0FB655F883....74..0FB645F9C1E2080BD0807DF40074..8B4DE883............8BC25BC9C3
8BFF558BEC83EC1883....538B5D083BDA0F84........FF750C8D4DE8E8.... 00 0000 00FE :0000 __tolower_l ....81..........73..807DF4008B45EC0FB6CB8B80940000000FB614080F84........8B45E883............E9........8B55EC33C08845FE837A04017E..8BC3C1F8088945F80FB6C88B025733FF66393C485F7D..8B45F833C96A..8845FC885DFD58EB..E8........33C9C7..........33C08B55EC40885DFC884DFD6A..66894DF8884DFA8D4DF8FF72086A..51508D45FC5068........FFB2A80000008D45EC50E8........83C42485C075..8BD3EB..0FB655F883....74..0FB645F9C1E2080BD0807DF40074..8B4DE883............8BC25BC9C3
8BFF558BEC8B450883....5DC3...................................... 00 0000 000D :0000 __tolower 
8BFF558BEC8B450883C0E05DC3...................................... 00 0000 000D :0000 __toupper 
8BFF558BEC8B450C0FB64D088B008B00668B0448B9........6623C15DC3.... 00 0000 001E :0000 __isleadbyte_fast_internal 
8BFF558BEC8B450C0FB64D088B008B80940000008A04015DC3.............. 00 0000 0019 :0000 __tolower_fast_internal 
8BFF558BEC8B450C0FB64D088B008B80980000008A04015DC3.............. 00 0000 0019 :0000 __toupper_fast_internal 
8BFF558BEC8B45100FB64D088B008B00668B04486623450C5DC3............ 00 0000 001A :0000 __ctype_fast_check_internal 
8BFF558BEC8B4D088B450C0981500300005DC3.......................... 00 0000 0013 :0000 ___acrt_disable_global_locale_sync 
8BFF558BEC8B4D088B450CF7D02181500300005DC3...................... 00 0000 0015 :0000 ___acrt_enable_global_locale_sync 
8BFF558BEC8B4D088D419F83....8D41E076..8BC15DC3.................. 00 0000 0017 :0000 ___ascii_toupper 
8BFF558BEC8B4D088D41BF83....8D412076..8BC15DC3.................. 00 0000 0017 :0000 ___ascii_tolower 
8D4104C3........................................................ 00 0000 0004 :0000 _GetLocaleT__LocaleUpdate__QAEPAU__crt_locale_pointers__XZ 
---
