51FF..........C3................................................ 00 0000 0008 :0000 _SetRectEmpty_CRect__QAEXXZ 
558BEC51568B7510837E200075..8BCEE8........85C075..57FF750C8B7D08 03 A2C1 008E :0000 _DDX_Control__YGXPAVCDataExchange__HAAVCWnd___Z ........8B4F048D45FC50FF750CE8........8B45FC85C074..508BCEE8........85C074..8B45FC85C075..FF750C8B4F04E8........85C074..FF750CFF7704EB..FF76208B7F04FF..........39472074..6A..578BCEE8........5F5EC9C20C00E8........CC
558BEC53578B7D088BD957FF..........8B430485C074..8378200074..57FF 03 5F6A 0099 :0000 _GetHostWndRect_CMFCDynamicLayout__QBEXAAVCRect___Z ..........FF730468........E8........595985C074..8B4B04566A..E8........8B4B048BF06A..E8........01770CF7DE014708F7D8565057FF..........5E8B47088B172BC28B4B083BC87F..8BC88D040A8B57048947088B470C8B4B0C2BC23BC87F..8BC88D040A89470C5F5B5DC20400
558BEC83EC0C53568B75088BD95733FF4785F674..C7............0FB70633 06 7DE3 00AE :0000 _ExecuteDlgInit_CWnd__QAEHPAX_Z ..8B7E04B9........8945F80FB7460283C6088BD0663BC175..B8........EB..B9........663BC175..B8........EB..8BC28BC8663B55FC74..BA........663BCA75..566A..0FB7C0508B45F80FB7C050FF7320FF..........83F8FF74..03F7EB..33FFEB..6A..6A..6A..6A..68........FF7320E8........8BC75F5E5BC9C20400
558BEC8B450829018B450C2941048B45100141088B451401410C5DC21000.... 00 0000 001E :0000 _InflateRect_CRect__QAEXHHHH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXHH_Z 
558BECFF7518FF7514FF7510FF750CFF7508FF7120E8........5DC21400.... 00 0000 001E :0000 _SendMessageToDescendants_CWnd__QAEXIIJHH_Z 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
---
