33C039818C01000074..83B9AC010000107C..39818401000075..3981880100 02 6D2B 0025 :0000 _Is32BitIcons_AFX_GLOBAL_DATA__QBEHXZ ..40C3
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
51FF..........C3................................................ 00 0000 0008 :0000 _SetRectEmpty_CRect__QAEXXZ 
53578BF933C08B0F83....8B1939410474..39410C7D..508BCFE8........EB 00 0000 0040 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..56E8........8B038B700C8BCEE8........8BCBFFD683....89075E5F5BC3
538BD9565733F68B3B0FB7076685C074..0FB7C050E8........5985C074..85 02 B503 0052 :0000 _TrimRight___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV12_XZ ..8BF7EB..33F683C7020FB7076685C075..85F674..2B338BCBD1FE56E8........568BCBE8........5F5E8BC35BC3
538BD9578B3BEB..83C7020FB70750E8........5985C075..8B033BF874..56 0A 9F7B 0064 :0000 _TrimLeft___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV12_XZ ........8B0B8BD08B41F48BF02BF78D0445020000008D0C7502000000518D0C7A515052E8........83C4108BCB56E8........5E5F8BC35BC3
558BEC33C03945080F95C05DC3...................................... 00 0000 000D :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
558BEC5151568BF183BE8C0000000075..8B450C8945F88B45108945FC8D45F8 05 8D05 007A :0000 _OnNcMouseMove_CMFCEditBrowseCtrl__IAEXIVCPoint___Z ..........FF75FC8D8694000000FF75F850FF..........85C074..FF7620FF..........50E8........68........6A..6A..FF7620C7868800000001000000FF..........8BCEE8........5E8BE55DC20C00
558BEC51518B4508568945F88BF18B450C8945FC8D45F850FF7620FF........ 00 0000 0054 :0000 _OnNcHitTest_CMFCEditBrowseCtrl__IAEJVCPoint___Z ..83BEC00000000074..FF75FC8D8694000000FF75F850FF..........85C074..6A..58EB..8BCEE8........5E8BE55DC20800
558BEC51538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D 10 DCC9 007C :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........8B4DFC8BD03BCE5E5377..8D0C4A518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B8BE55DC2080068........E8........CC
558BEC51568BF18975FCE8........C7..........8BC65E8BE55DC3........ 00 0000 001C :0000 __0CEdit__QAE_XZ 
558BEC51578BF9E8........85C074..5333DB5685FF75..895DFCEB..8B4720 06 59D7 0073 :0000 _OnAfterUpdate_CMFCEditBrowseCtrl__UAEXXZ ........8BCF8BF0E8........FF75FC5668........FF7020FF..........85FF74..8B5F208BCFE8........8BCF8BF0E8........535668........FF7020FF..........5E5B5F8BE55DC3
558BEC51836104008BC1894DFCC7..........8BE55DC3.................. 00 0000 0017 :0000 __0CRgn__QAE_XZ 
558BEC5356578B7D088BD985FF74..8B078B700C8BCEE8........8BCFFFD683 00 0000 0038 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC53568B7508578BF98B1783....8B1A3972087D..85F67E..8B036A..56 07 1E0F 0045 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8BCBFFD685C074..83....89075F5E5B5DC20400E8........CC
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 02 26E3 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D0C5733FF8B0385C075..8B4508568B308BCEFF7004E8........ 06 067F 003D :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ..8903FF751050FF..........8BF88BC75F5B5DC20C00
558BEC56578BF933F639B78C00000074..FF..........68........5656FF77 14 D028 0070 :0000 _OnLButtonUp_CMFCEditBrowseCtrl__IAEXIVCPoint___Z ..........FF75108D8794000000FF750C50FF..........85C074..8B078BB0640100008BCEE8........8BCFFFD6EB..E8........5F5E5DC20C00
558BEC56578BF985FF74..837F200074..33C08D8FC40000003945080F95C089 06 CDCE 0057 :0000 _EnableBrowseButton_CMFCEditBrowseCtrl__QAEXH_Z ........8B0783A7A40000000083A7A8000000008BB06C0100008BCEE8........8BCFFFD65F5E5DC20400E8........CC
558BEC56578BF985FF74..837F200074..83............74..8B4508C787C0 0A C710 006B :0000 _EnableFolderBrowseButton_CMFCEditBrowseCtrl__QAEXPB_WI_Z ..B8........508D8FB8000000E8........8B450C8BCF8987BC000000E8........8B078BB06C0100008BCEE8........8BCFFFD65F5E5DC20800E8........CC
558BEC56578BF985FF74..837F200074..8B4508BE........C787C000000002 06 5E2C 0079 :0000 _EnableFileBrowseButton_CMFCEditBrowseCtrl__QAEXPB_W0K_Z ..8BC6508D8FAC000000E8........837D0C0074..8B750C568D8FB0000000E8........8B45108BCF8987B4000000E8........8B078BB06C0100008BCEE8........8BCFFFD65F5E5DC20C00E8........CC
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0051 :0000 _IsolationAwareQueryActCtxW_28 ....8BF085F674..89..........FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508E8........FFD65E5DC21C00
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0044 :0000 _IsolationAwareCreateActCtxW_4 ....8BF085F675..83....EB..89..........FF75088BCEE8........FFD65E5DC20400
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0042 :0000 _IsolationAwareActivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508E8........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0042 :0000 _IsolationAwareDeactivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508E8........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 004B :0000 _IsolationAwareFindActCtxSectionStringW_20 ....8BF085F674..89..........FF75188BCEFF7514FF7510FF750CFF7508E8........FFD65E5DC21400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B751085F674..578B7D088B4D14E8........8BCFFF....037D0C83 03 84E2 002A :0000 ___H_YGXPAXIIP6EPAX0_Z_Z ..5F5E5DC21000
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF15733FF39BE8C00000074..FF75108D8694000000FF750C50FF.. 00 0000 008C :0000 _OnMouseMove_CMFCEditBrowseCtrl__IAEXIVCPoint___Z ........3B868400000074..68........5757FF7620898684000000FF..........EB..39BE8800000074..FF75108D8694000000FF750C50FF..........85C075..89BE88000000FF..........68........5757FF7620FF..........8BCEE8........5F5E5DC20C00
558BEC568BF183BEC00000000074..FF75108D8694000000FF750C50FF...... 00 0000 0032 :0000 _OnRButtonDown_CMFCEditBrowseCtrl__IAEXIVCPoint___Z ....85C075..8BCEE8........5E5DC20C00
558BEC568BF183BEC00000000074..FF75108D8694000000FF750C50FF...... 00 0000 0032 :0000 _OnRButtonUp_CMFCEditBrowseCtrl__IAEXIVCPoint___Z ....85C075..8BCEE8........5E5DC20C00
558BEC568BF183BEC00000000074..FF75108D8694000000FF750C50FF...... 00 0000 006B :0000 _OnLButtonDown_CMFCEditBrowseCtrl__IAEXIVCPoint___Z ....85C074..8BCEE8........FF762033C04089868400000089868C000000FF..........50E8........68........6A..6A..FF7620FF..........EB..8BCEE8........5E5DC20C00
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 00 0000 0036 :0000 ___GCRgn__UAEPAXI_Z ......EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 00 0000 0030 :0000 ___GCGdiObject__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCMFCEditBrowseCtrl__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCEdit__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........83BEC00000000074..8B550C8B8680000000294208 05 D6F4 0025 :0000 _OnNcCalcSize_CMFCEditBrowseCtrl__IAEXHPAUtagNCCALCSIZE_PARAMS___Z 
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........FF75088BCEE8........5E5DC20400...... 00 0000 001D :0000 _Truncate___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400........ 00 0000 001C :0000 _CreateRectRgnIndirect_CRgn__QAEHPBUtagRECT___Z 
558BEC56FF75088BF1FF36E8........595985C075..83....EB..2B06D1F85E 04 057A 0024 :0000 _FindOneOf___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _IsSpace___ChTraitsCRT__W_ATL__SAH_W_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringScanSet___ChTraitsCRT__W_ATL__SAPB_WPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _FromHandle_CBitmap__SGPAV1_PAUHBITMAP_____Z 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetModify_CEdit__QAEXH_Z 
558BEC6AFF68........64A1000000005081EC10040000A1........33C58945 16 B4C9 005C :0000 __1CGdiObject__UAE_XZ ..........E8........8B4DF464890D00000000595F5E5B8B4DEC33CDE8........8BE55DC3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080053578BD974..FF750CFF7508E8........8BF8595985FF79.. 01 361F 005B :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ........EB..578BCBE8........FF750C8D4F01FF75085150E8........83C4108BCB57E8........5F5B5DC2080068........E8........CC
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080074..FF7508FF31E8........59595DC2040068........E8.. 00 0000 0024 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z ......CC
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 EC17 008E :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8BCFFFD68B5D088BF86A..538B0F8B318BCEE8........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D43018B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5B8BE55DC20400E8........CC
558BEC83EC185356578BF98D9FC400000085DB74..837B040074..8BCBE8.... 00 0000 00EE :0000 _SetBrowseButtonImage_CMFCEditBrowseCtrl__QAEXPAUHBITMAP____H_Z ....837D080075..33F689B7A400000089B7A8000000E9........8D45E8506A..FF7508FF..........0FB74DFA8B55EC8B45F08997A40000008987A800000083....74..83....74..83....74..33C083....0F94C04883....83....EB..6A..EB..6A..EB..6A..5833F68BCB565650FF75F052E8........56565656FF7508FF..........8BD853E8........8BCE85C074..8B480468........51FFB7C8000000E8........53FF..........89B79000000039750C74..FF7508FF..........5F5E5B8BE55DC20800
558BEC83EC1C5356578BF98D87C400000085C074..8378040074..8BC8E8.... 00 0000 00EE :0000 _SetInternalImage_CMFCEditBrowseCtrl__IAEXXZ ....E8........8BC8E8........F7D86A..1BF65B23F381..........E8........68........8B480C33C05050505651FF..........8945FC85C00F84........8D4DE4516A..50FF..........0FB745F683....74..83....74..83....74..33DB83....0F94C34B83....83....EB..6A..EB..6A..5B33F68D8FC40000005656536A..6A..E8........FF75FCE8........85C074..8B700468........56FFB7C8000000E8........6A..588987A40000008987A8000000C78790000000010000005F5E5B8BE55DC3
558BEC83EC2C53568BF1578D86C400000085C074..8378040074..8BC8E8.... 00 0000 00E8 :0000 _SetBrowseButtonImage_CMFCEditBrowseCtrl__QAEXPAUHICON____H_Z ....8B5D0885DB75..33FF89BEA400000089BEA8000000E9........8D45EC5053FF..........8D45D4506A..FF75FCFF..........8B45D8FF75FC8986A40000008B45DC8986A8000000FF..........FF75F8FF..........0FB74DE683....74..83....74..83....74..33C083....0F94C04883....83....EB..6A..EB..6A..EB..6A..5833FF8D8EC4000000575750FF75DCFF75D8E8........536AFFFFB6C8000000E8........89BE90000000397D0C74..53FF..........5F5E5B8BE55DC20800
558BEC8B41080301992BC2D1F8568B750889068B410C034104992BC2D1F88946 08 BAE8 0028 :0000 _CenterPoint_CRect__QBE_AVCPoint__XZ 
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
558BEC8B45085657FF75108B108BF9FF750C8B07FF72F4528B70688BCEE8.... 00 0000 002C :0000 _DrawTextW_CDC__QAEHABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAUtagRECT__I_Z ....8BCFFFD65F5E5DC20C00
558BEC8B4508578BF98178040401000075..83BFC00000000074..8378082874 00 0000 004C :0000 _PreTranslateMessage_CMFCEditBrowseCtrl__UAEHPAUtagMSG___Z ..8378082775..8B07568BB0640100008BCEE8........8BCFFFD633C0405EEB..50E8........5F5DC20400
558BEC8B450883C0025DC3.......................................... 00 0000 000B :0000 _CharNextW___ChTraitsCRT__W_ATL__SAPA_WPB_W_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B4004FF750C50FF7104E8........5DC20800...... 00 0000 001D :0000 _Add_CImageList__QAEHPAVCBitmap__K_Z 
558BEC8B450885C074..8B4004FF7518FF7514FF751050FF750CFF7104E8.... 00 0000 0026 :0000 _Draw_CImageList__QAEHPAVCDC__HUtagPOINT__I_Z ....5DC21400
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450C85C074..8B4004FF751050FF7508FF7120FF..........5DC20C 01 78F0 0021 :0000 _RedrawWindow_CWnd__QAEHPBUtagRECT__PAVCRgn__I_Z 
558BEC8B450C8B4D08FF30E8........F7D81BC0F7D85DC3................ 00 0000 0018 :0000 __9ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_0_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........83C40C5DC3
558BEC8B450CF7D8508B4508F7D85051FF..........5DC20800............ 00 0000 001A :0000 _DeflateRect_CRect__QAEXHH_Z 
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 0A 4275 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ........83C4105DC3
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ........E8........CC
558BECA1........5633F685C074..68........FF..........A1........39 00 0000 007B :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........75..85C075..E8........85C074..FF7508FF..........E8........85C074..33F646EB..FF..........33C94183....74..83....74..83....74..3BC174..83....75..89..........8BF18BC65E5DC20400
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BECFF75086AFFFF7104E8........5DC20400........................ 00 0000 0014 :0000 _Add_CImageList__QAEHPAUHICON_____Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
558BECFF750C33C050FF75085050E8........8B08FF700483C90651E8...... 00 0000 002D :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z ..83C41C85C079..83....5DC3
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 02 3C12 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _PostMessageW_CWnd__QAEHIIJ_Z 
558BECFF75146A..FF7510FF750CFF7508E8........8B08FF700483C90451E8 00 0000 0030 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ........83C41C85C079..83....5DC3
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _memmove_s_Checked_ATL__YAXPAXIPBXI_Z 
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
56578BF985FF74..837F200074..8B8FA40000006A..83C108583BC87C..8BC1 01 243C 007C :0000 _OnChangeLayout_CMFCEditBrowseCtrl__UAEXXZ ..33F689878000000056565656568BCFE8........39B7C000000074..8DB79400000056FF7720FF..........8B879C0000008BCF2B8780000000568906E8........5F5EC38D879400000050FF..........EB..E8........CC
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 00 0000 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 00 0000 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF18D8EC4000000C7..........E8........8B8EB800000083....E8.... 00 0000 0046 :0000 __1CMFCEditBrowseCtrl__UAE_XZ ....8B8EB000000083....E8........8B8EAC00000083....E8........8BCE5EE9
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........8BCEE8........85C074..FF..........33C068........ 18 8E79 003F :0000 _OnCancelMode_CMFCEditBrowseCtrl__IAEXXZ ..........5EC3
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
64A1182502008B..........53BB........8B0C88A1........3B8100000000 01 816A 005D :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ..EB..5E8BC35BC356BE........56E8........5983............75..5733C08BFB68........ABABABABE8........56E8........59595FEB
64A1182502008B..........57BF........8B0C88A1........3B8100000000 01 816A 005A :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ..EB..5E8BC75FC356BE........56E8........5983............75..8BCFE8........68........E8........56E8........5959EB
68........B8........E8........8BF933DB899DF8F8FFFF85FF75..33C0EB 00 0000 03C5 :0000 _OnBrowse_CMFCEditBrowseCtrl__UAEXXZ ..8B472085C075..E8........8B87C00000004883E8010F84........83E8010F85........39..........0F84........E8........508D8DF8F8FFFFE8........8D85F8F8FFFF33DB508BCF895DFCE8........E8........508D8D04F9FFFFE8........8B87B800000053FFB7BC000000C645FC018B48F4F7D91BC923C88D8504F9FFFF51FFB5F8F8FFFF8B..........5750E8........85C074..FFB5F8F8FFFF8D8D04F9FFFFE8........85C074..FFB504F9FFFF8BCFE8........536A..68........FF7720FF..........8B078BB0700100008BCEE8........8BCFFFD68B8D04F9FFFF8D49F0E8........8B8DF8F8FFFFE9........E8
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8BF98D8FC400000085C974..8379040074 00 0000 0093 :0000 _SetBrowseButtonImage_CMFCEditBrowseCtrl__QAEXI_Z ..E8........837D080075..33F689B7A400000089B7A8000000EB..8D8DD8FEFFFFE8........33F68D8DD8FEFFFF5656FF75088975FCE8........85C074..6A..56565656FFB564FFFFFFFF..........508BCFE8........89B7900000008D8DD8FEFFFFE8........E8........C20400
68........68........E8........33F689B5D0FDFFFF39..........0F85.. 00 0000 01B2 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........566A..8D85C8FDFFFF506A..56BB........5368........E8........85C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........8BF885FF0F84........8D85D4FDFFFF50536A..8BCFE8........FFD785C00F84........BF........578D85D8FDFFFF50FFB5D4FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D4FDFFFF8985C4FDFFFF8D85A8FDFFFF50E8........8985C8FDFFFF83F8FF75..FF
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z ........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BD9895DF0E8........33C0C7..........8DBB 1F A07E 00DB :0000 __0CMFCEditBrowseCtrl__QAE_XZ ........508D8BAC000000E8........C645FC01E8........508D8BB0000000E8........C645FC02E8........508D8BB8000000E8........8D8BC4000000C645FC03E8........57FF..........33C0C783B40000000600000089838400000089838800000089838C0000008983C00000008983A40000008983A80000008BC3C7..................C7839000000001000000E8........C3
6A..B8........E8........A1........85C075..8B..........85C975..68 00 0000 0079 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ........E8........598BC8894DF033C08945FC85C974..50E8........83......EB..E8........A3........C780B4000000010000008B..........8B078B70308BCEE8........8BCFFFD6A1........E8........C3
6A..B8........E8........8BD9E8........508D4DF0E8........8365FC00 01 8DAC 008E :0000 _OnIllegalFileName_CMFCEditBrowseCtrl__UAEHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ........56E8........85C074..56508D4DF0E8........E8........508D4DECE8........8B45088B7DF057C645FC01FF308D45EC68........50E8........8B75EC83C4108BCB6A..6A..56E8........8D4EF0E8........8D4FF0E8........33C0E8........C20400
6A..68........E8........83....897DE48B..........8365E00083...... 00 0000 008A :0000 _IsolationAwareImageList_ReplaceIcon_12 ......75..83............75..8D45E050E8........85C075..0BC7EB..8365FC0085F675..68........E8........8BF085F674..89..........FF7510FF750CFF75088BCEE8........FFD68BF8897DE4C7............E8........8BC7E8........C20C00
6A..68........E8........33FF897DE48B..........217DE039.......... 01 52D4 008A :0000 _IsolationAwareImageList_Draw_24 ..39..........75..8D45E050E8........85C074..217DFC85F675..68........E8........8BF085F674..89..........FF751CFF7518FF7514FF7510FF750CFF75088BCEE8........FFD68BF8897DE4C7............E8........8BC7E8........C21800
6A..68........E8........83....897DE48B..........8365E00083...... 00 0000 008A :0000 _IsolationAwareImageList_AddMasked_12 ......75..83............75..8D45E050E8........85C075..0BC7EB..8365FC0085F675..68........E8........8BF085F674..89..........FF7510FF750CFF75088BCEE8........FFD68BF8897DE4C7............E8........8BC7E8........C20C00
6A..B8........E8........8BF1E8........508D4DECE8........FF75088D 0C 975D 00D6 :0000 _OnInitControl_CMFCEditBrowseCtrl__IAEJIJ_Z ........FF75EC8D4DE4E8........C645FC01E8........508D4DF0E8........578D45F0C645FC025068........8D4DE4E8........85C074..8B45F03978F474..50E8........592BC774..83E80174..83E80174..83E80175..6A..EB..6A..578BCEE8........EB..6A..57578BCEE8........EB..578BCEE8........8B4DF08D49F0E8........8D4DE4E8........8B4DEC8D49F0E8........33C0E8........C20800
6A..68........E8........33F68975E433FF897DE02175DC2175FC39...... 00 0000 0063 :0000 _CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY_4 ....75..8D45DC50E8........8BF8897DE085FF74..FF750868........68........E8........8BF08975E4C7............E8........8BC6E8........C20400
6A..B8........E8........8BF18975DC8B450833FF8945D0397D1C74..47EB 00 0000 021F :0000 _OnDrawBrowseButton_CMFCEditBrowseCtrl__UAEXPAVCDC__VCRect__HH_Z ..397D2074..6A..5FE8........8B40288945CCE8........8D4DCC8BD85157568B038D750C83EC108BFCFF75D0A5A5A5A58BB0BC0100008BCEE8........8BCBFFD685C00F84........8B5DDC33C9894DD48D83C400000085C00F84........3948040F84........398B9000000074..8B83C00000004883E80174..83E80175..894DD4EB..C745D4010000008B451403450C992BC28BC88B83A4000000992BC2D1F98B5518D1F82BC88B4510894DD88D0410992BC28BC88B83A8000000992BC2D1F9D1F82BC8837D1C00894DDC74..E8........8BF88B0F8BB1EC0200008BCEE8........8BCFFFD68B4DDC85C08B45D874..4041EB..8B45D86A
6A..B8........E8........8BD9895DBCE8........33F639B3C00000000F84 00 0000 016B :0000 _OnNcPaint_CMFCEditBrowseCtrl__IAEXXZ ........538D4DA0E8........8D45E08975FC50FF73208975E08975E48975E88975ECFF..........81..........8D75E08BFBA5A5A5A58B75BC33FF897DD0897DD4897DD88B869C0000002B868000000089038D45D050FF7620897DDCFF..........8D45D08BCE50E8........8B86800000002B45E80345D8575053FF..........8B45D48D7DC08B4DE42BC1018698000000F7D98B45DC2B45EC0186A00000008BF38B45E0F7D851A5508D45C050A5A5A5FF..........8365B800C7............8D45C0C645FC0150FF..........508D4DB4E8........8D45B4508D4DA0E8........8B4DBC8B01FFB1880000008D75C0FFB1840000008D4DA0
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CSize__QAE_XZ 
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
83............75..85FF74..85F675..FF..........8BF8EB..33FFFF75DC 01 243C 0033 :0000 _LN13 ..E8........85F675..57FF..........C3
83............74..83............75..33DB85FF0F94C385DB74..FF.... 00 0000 003F :0000 _LN17_1 ......8BF0EB..33F6FF75E06A..E8........85DB74..56FF..........C3
83............74..83............75..33DB83FFFF0F94C385DB74..FF.. 00 0000 0040 :0000 _LN17_2 ........8BF0EB..33F6FF75E06A..E8........85DB74..56FF..........C3
83............74..83............75..33DB83FFFF0F94C385DB74..FF.. 00 0000 0040 :0000 _LN17 ........8BF0EB..33F6FF75E06A..E8........85DB74..56FF..........C3
83............56BE........75..8BCEE8........C7.................. 04 9670 0024 :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ 
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83795C0074..FF715CEB..FF7120FF..........50E8........C3.......... 00 0000 001B :0000 _GetOwner_CWnd__QBEPAV1_XZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEE8........8BCF 05 9BFD 0025 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHdc_CDC__QBEPAUHDC____XZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CImageList__QBEPAU_IMAGELIST__XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B018378F4000F94C0C3............................................ 00 0000 000A :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B410CC1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCEditBrowseCtrl__QAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCEditBrowseCtrl__QAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCEditBrowseCtrl__QAE_XZ_3 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCEditBrowseCtrl__QAE_XZ_0 
8B5424088D420C8B4A9C33C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnNcPaint_CMFCEditBrowseCtrl__IAEXXZ 
8B5424088D420C8B4AC833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnDrawBrowseButton_CMFCEditBrowseCtrl__UAEXPAVCDC__VCRect__HH_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnInitControl_CMFCEditBrowseCtrl__IAEJIJ_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnIllegalFileName_CMFCEditBrowseCtrl__UAEHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCEditBrowseCtrl__QAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B8AD4FEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__SetBrowseButtonImage_CMFCEditBrowseCtrl__QAEXI_Z ......E9
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 00 0000 0028 :0000 __ehhandler___1CGdiObject__UAE_XZ ......E9
8B5424088D420C8B8AF0F8FFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__OnBrowse_CMFCEditBrowseCtrl__UAEXXZ ......E9
8B818C000000C3.................................................. 00 0000 0007 :0000 _GetImageWell_CMFCToolBarImages__QBEPAUHBITMAP____XZ 
8B85F8F8FFFF83E0010F84........83............8D8D04F9FFFFE9...... 00 0000 0022 :0000 __unwindfunclet__OnBrowse_CMFCEditBrowseCtrl__UAEXXZ_6 ..C3
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DA0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnNcPaint_CMFCEditBrowseCtrl__IAEXXZ_0 
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnNcPaint_CMFCEditBrowseCtrl__IAEXXZ_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnDrawBrowseButton_CMFCEditBrowseCtrl__UAEXPAVCDC__VCRect__HH_Z_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitControl_CMFCEditBrowseCtrl__IAEJIJ_Z_1 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnIllegalFileName_CMFCEditBrowseCtrl__UAEHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitControl_CMFCEditBrowseCtrl__IAEJIJ_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 reloc.target.__unwindfunclet__OnIllegalFileName_CMFCEditBrowseCtrl__UAEHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitControl_CMFCEditBrowseCtrl__IAEJIJ_Z_2 
8D8D04F9FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnBrowse_CMFCEditBrowseCtrl__UAEXXZ_1 
8D8D04F9FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnBrowse_CMFCEditBrowseCtrl__UAEXXZ_3 
8D8D08F9FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnBrowse_CMFCEditBrowseCtrl__UAEXXZ_5 
8D8DD8FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__SetBrowseButtonImage_CMFCEditBrowseCtrl__QAEXI_Z_0 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
8D8DF4F8FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnBrowse_CMFCEditBrowseCtrl__UAEXXZ_7 
8D8DF8F8FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnBrowse_CMFCEditBrowseCtrl__UAEXXZ_0 
8D8DF8F8FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnBrowse_CMFCEditBrowseCtrl__UAEXXZ_4 
8D8DFCF8FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnBrowse_CMFCEditBrowseCtrl__UAEXXZ_2 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCEditBrowseCtrl__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCEditBrowseCtrl__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCEditBrowseCtrl__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20C00.......................................................... 00 0000 0003 :0000 _OnNcLButtonDblClk_CMFCEditBrowseCtrl__IAEXIVCPoint___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CRgn__UAE_XZ 
E8........C20800................................................ 00 0000 0008 :0000 _OnNcHitTest_CWnd__IAEJVCPoint___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnMouseMove_CWnd__IAEXIVCPoint___Z 
E8........C20800................................................ 00 0000 0008 :0000 _OnNcCalcSize_CWnd__IAEXHPAUtagNCCALCSIZE_PARAMS___Z 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnLButtonDown_CWnd__IAEXIVCPoint___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnNcMouseMove_CWnd__IAEXIVCPoint___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnRButtonDown_CWnd__IAEXIVCPoint___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnLButtonUp_CWnd__IAEXIVCPoint___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnRButtonUp_CWnd__IAEXIVCPoint___Z 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........508D8DE8FBFFFFE8........8BBDE4FBFFFF8D85ECFBFFFF6A..68 00 0000 00B5 :0000 __catch___1CGdiObject__UAE_XZ_0 ........508B37C645FC028B4E0CE8........8BCFFF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C4148BB5E8FBFFFF6A..6A..56E8........8D4EF0E8........8B076A..8B70048BCEE8........8BCFFFD6B8........C3
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _OnCancelMode_CWnd__IAEXXZ 
E9.............................................................. 00 0000 0005 :0000 _OnNcPaint_CWnd__IAEXXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _SetCapture_CWnd__QAEPAV1_XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
FFB5D0FDFFFF56E8........C3...................................... 00 0000 000D :0000 _LN27 
---
