558BEC5DE9...................................................... 00 0000 0009 :0000 _wcsrchr__YAPA_WPA_W_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D100075..837D080074..33C05DC333C05050FF7510FF75086AFFFF 04 C472 002D :0000 __wcstombsz_ATL__YAHPADPB_WK_Z ..FF..........5DC3
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BECFF7510FF750CFF7508E8........50E8........83C4105DC3........ 00 0000 001C :0000 _tcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
68........B8........E8........8B4D0CBE........8B450833FF898DE0FD 1B E515 017C :0000 _AfxVerifyLicFile__YGHPAUHINSTANCE____PB_W1I_Z ..........85C00F84........3BC60F84........8D85E4FDFFFF6A..50E8........59598B8DE0FDFFFF8D580285C90F84........8D85E4FDFFFF3BD80F86........8D95E4FDFFFF8BC32BC2D1F8512BF0E8........593BC60F83........8B8DE0FDFFFF515653E8........83C40C897DFC8D85E4FDFFFF8D8DC0FDFFFF5750E8........8B4514C645FC0183F8FF75..8B85DCFDFFFF85C075..8BC7EB..50E8........598D3445010000008BC6E8........8BC48965F056FFB5DCFDFFFF8985E0FDFFFF50E8........8BF083C40C85F674..4E8BC6E8........8965F08D8DC0FDFFFF8BDC5653E8........5653FFB5E0FDFFFFE8
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
8B8DD4FDFFFFE8........B8........C3.............................. 00 0000 0011 :0000 __catch__AfxVerifyLicFile__YGHPAUHINSTANCE____PB_W1I_Z_0 
8D8DC0FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__AfxVerifyLicFile__YGHPAUHINSTANCE____PB_W1I_Z_2 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
---
