558BEC51894DFC8B450C508B4D08518B4DFCE8........8BE55DC20800...... 00 0000 001D :0000 _OnUpdateCmdUI_CReBar__UAEXPAVCFrameWnd__H_Z 
558BEC51894DFC8B451083E00874..8B4D1083E10275..68........68...... 00 0000 0059 :0000 _CalcDynamicLayout_CReBar__UAE_AVCSize__HK_Z ..E8........83C40885C074..CC8B451083E002508B4D1083E101518B5508528B45FC8B108B4DFC8B82C4000000FFD08B45088BE55DC20C00
558BEC51894DFC8B4DFCE8........8BE55DC3.......................... 00 0000 0013 :0000 __1CReBar__UAE_XZ 
558BEC51894DFC8B4DFCE8........8BE55DC3.......................... 00 0000 0013 :0000 _OnPaint_CReBar__IAEXXZ 
558BEC51894DFC8B4DFCE8........8BE55DC20400...................... 00 0000 0015 :0000 _OnEraseBkgnd_CReBar__IAEHPAVCDC___Z 
558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8........ 0C 88E2 002C :0000 ___GCReBar__UAEPAXI_Z 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CReBar__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCE8........8BE55DC3................................ 00 0000 0010 :0000 _GetMessageMap_CReBar__MBEPBUAFX_MSGMAP__XZ 
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 0A C80F 0071 :0000 __0CReBar__QAE_XZ ............................C745FC000000008B45F0C7..........8B4DF0C7............6A..6A..6A..6A..8B4DF0E8........C7............8B45F08B4DF464890D00000000598BE55DC3
558BEC81ECA4000000898D64FFFFFF68........68........8B8564FFFFFF50 01 3E9B 033C :0000 _CalcFixedLayout_CReBar__UAE_AVCSize__HH_Z ..........83C40C8B8D64FFFFFF8B512052E8........83C40485C075..68........68........E8........83C40885C074..CC6A..6A..68........8B8D64FFFFFF8B118B8D64FFFFFF8B82A0000000FFD08945FC8B8D64FFFFFF8B51788955A88B45FC8945A48B4DA48B55A483EA018955A485C90F84........C7............8D45A8508B4DA45168........8B9564FFFFFF8B028B8D64FFFFFF8B90A0000000FFD285C075..68........68........E8........83C40885C074..CC8B4DC851E8........83C4045068........E8........83C408894588837D880074..8B55888B028B4D888B90E0000000FFD2894590EB..6A..8B45C850
558BEC83EC08894DF88B45F88B482051E8........83C40485C075..68...... 00 0000 0072 :0000 _AddAdornments_CReBar__QAEHK_Z ..68........E8........83C40885C074..CCE8........8945FC837DFC0274..837DFC0375..B801000000EB..EB..6A..8B450850E8........508B4DF88B512052FF..........83C4108BE55DC20400
558BEC83EC08894DF88B4DF8E8........8945FC837DFC0074..8B45FC83B8B0 05 5DEB 005A :0000 _OnHeightChange_CReBar__IAEXPAUtagNMHDR__PAJ_Z ............6A..8B4DFC8B118B4DFC8B82D8000000FFD0EB..6A..6A..68........8B4DF8E8........8B4D0CC701000000008BE55DC20800
558BEC83EC08894DF88B4DF8E8........8945FC6A..8B45FC8B108B4DFC8B82 0A EC63 002A :0000 _OnRecalcParent_CReBar__IAEXXZ 
558BEC83EC18894DE868........68........8B450850E8........83C40CE8 00 0000 0151 :0000 _Create_CReBar__UAEHPAVCWnd__KKI_Z ........8945EC837DEC0274..837DEC0375..8B4D1081..........74..8B551081..........8955108B45100D........8945108B4D1081..........74..8B551081..........8955108B45100D........8945108B4D1083E10274..8B551083E20474..68........68........E8........83C40885C074..CC8B4D1081..........8B55E8894A70817D1404E8000075..8B45E88B487083C9088B55E8894A708B451025........8945108B4D1081..........894D108B55100B550C89551068........E8........83C40485C075..68........68........E8........83C40885C074..CC8D4DF0E8........8D4DF0E8........6A
558BEC83EC3C894DC4E8........8945F0837DF00274..837DF00375..68.... 00 0000 01E7 :0000 __AddBar_CReBar__IAEHPAVCWnd__PAUtagREBARBANDINFOW___Z ....8B4D08E8........85C074..B801000000E9........6A..68........8B45C450E8........83C40C8B4DC48B512052E8........83C40485C075..6A..68........E8........83C40885C074..CC33C9837D08000F95C1894DEC837DEC0075..6A..68........E8........83C40885C074..CC837DEC0075..E8........33C075..8B4D088B512052E8........83C40485C075..6A..68........E8........83C40885C074..CC8B4D0C8B55C48B427889018B4D0C8B510483....8B450C8950048B4D0C8B55088B42208941208D4DF4E8........8B4D085168........E8........83C4088945FC837DFC0074..8B55C48B427025
558BEC83EC54894DACC745B4030000008B45188945B88B4D0C894DBC8B551089 07 6B9C 004D :0000 _AddBar_CReBar__QAEHPAVCWnd__KKPB_WK_Z ................8B45B483C8048945B48B4D14894DC48D55B0528B4508508B4DACE8........8BE55DC21400
558BEC83EC58894DA833C0837D08000F95C08945AC837DAC0075..68........ 01 361F 0095 :0000 _AddBar_CReBar__QAEHPAVCWnd__PB_WPAVCBitmap__K_Z ..........E8........83C40885C074..CC837DAC0075..E8........33D275..C745B4010000008B45148945B8837D0C0074..8B4DB483C904894DB48B550C8955C4837D100074..8B45B40D........8945B48B4D10E8........8945E08D4DB0518B5508528B4DA8E8........8BE55DC21000
558BEC83EC64894D9C8B4D9CE8........8945FC837DFC000F84........8B45 08 C64A 0107 :0000 _OnShowBand_CReBar__IAEJIJ_Z ............................8D55A8528B45085068........8B4D9C8B118B4D9C8B82A0000000FFD085C075..6A..68........E8........83C40885C074..CC8B55C852E8........83C4045068........E8........83C4088945A0837DA00074..8B45A08B108B4DA08B82E0000000FFD08945F8EB..6A..8B4DC851E8........83C40825........F7D81BC0F7D88945F88B55B083E208F7DA1BD283C2018955A48B45F83B45A474..8B4DA4F7D91BC983E105518B55C852E8........83C40885C075..6A..68........E8........83C40885C074..CC8B45FC8BE55DC20800
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CReBar__KAPBUAFX_MSGMAP__XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CReBar__QAE_XZ_0 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CReBar__QAE_XZ 
---
