6681..............75..A1........81B8282700005045000075..6681B828 06 6A7A 0041 :0000 _check_managed_app ..............83B8282700000E76..33C93988282700000F95C18BC1C333C0C3
6A..68........E8........BF........576A..8B..........FFD350FF.... 00 0000 01B6 :0000 ___tmainCRTStartup ......8BF085F675..6A..E8........59B8........E9........893E56FF..........566A..85C075..FFD350FF..........EB..8B46108945E08B46048945DC8B46088945D88B7E0C81..........FFD350FF..........8B75E083....74..81..........8B4DDC8BC1C1E0088B55D803C289..........A3........89..........89..........89..........E8........8945E06A..E8........5985C075..6A..E8........59E8........85C075..6A..E8........59E8........8365FC00E8........85C07D..6A..E8........59FF..........A3........E8........A3........E8........85C07D..6A..E8........59
83............74..E8........FF742404E8........68........E8...... 00 0000 0024 :0000 _fast_error_exit ..5959C3
8B442404A3........C3............................................ 00 0000 000A :0000 __set_winmajor 
8B442404A3........C3............................................ 00 0000 000A :0000 __set_winminor 
8B442404A3........C3............................................ 00 0000 000A :0000 __set_osplatform 
8B442404A3........C3............................................ 00 0000 000A :0000 __set_osver 
8B442404A3........C3............................................ 00 0000 000A :0000 __set_winver 
E8........E9.................................................... 00 0000 000A :0000 _mainCRTStartup 
---
