03B42DE90048EB468022029B191D029B186801F0ADFA5DF804BB5DF80CFB.... 00 0000 001E :0000 __1__CA2WEX__0IA__ATL__QAA_XZ 
03B42DE90048EB468022029B191D029B186801F0B5F95DF804BB5DF80CFB.... 00 0000 001E :0000 __1__CW2AEX__0IA__ATL__QAA_XZ 
03B42DE90048EB4682B0049B0093009B16..09..00..16..11..00..00..12.. 00 0000 005E :0000 _AtlCrtErrorCheck_ATL__YAHH_Z ......................................................F9........01F07EF903E002E0054801F079F9049B0193019802B05DF804BB5DF80CFB
03B42DE90048EB4682B0049B1A1D049B1A60....5DFE00..00..05..04..01F0 12 2980 0032 :0000 __0__CW2AEX__0IA__ATL__QAA_PB_W_Z 
03B42DE90048EB4682B0049B1A1D049B1A60....C5F900..00..05..04..01F0 12 B761 0032 :0000 __0__CA2WEX__0IA__ATL__QAA_PBD_Z 
03B42DE90048EB4686B0099B00..0E..1C..01..1A..00..00..34..17..02.. 00 0000 007C :0000 _GetSettings_ATL__YA_NABVCAtlTraceSettings__PAI_Z ......FB..........................................30................................................................................................8DF80C309DF80C0006B05DF804BB5DF80CFB
03B42DE90048EB4688B022......F0FE03..60..1E..06......7AFF04..0A.. 00 0000 0072 :0000 _AtlThrowImpl_ATL__YAXJ_Z ..........................F8......................................F8....................................................................01F0E4F808B05DF804BB5DF80CFB
03B4....1048....040B....C5FE....587D....683700..10......803301.. 00 0000 0360 :0000 AtlTraceSaveSettingsU ..................12..............FE..........................37..................................................37..............37..............FD..................................................12..............FE..............................................................07......FE..........43......................30..............30..........43......................30..............30..........43......................30..............30......30..........30..........30..............43
03B4....1048....040B....25FE....3E44....79FE....040D....0813.... 00 0000 04BA :0000 AtlTraceLoadSettingsU ..30..............72......61..........34..........................................7F......................73..........23..........73..........43..........73..........63..............60......FE..............FB..........24......71......20......FE..............FB......23..........43..........63..........71......60......FE..............FB......63......1C......30......13......30..........81......10......00......34......................3F......81......33..........33..........13......30..............13......30
03B4....1048....040B....65FB....500D....603800..11......983401.. 00 0000 0476 :0000 AtlTraceSaveSettingsA ......34..................14..........FB..........................38..................................34..........34..........38..............38..............F9..............................34..........34..................14..........FB..............................................................08......FB..........43......................30..............30..........43......................30..............30..........43......................30..............30......30..........30..........30
03B4....1048....040B....DDFA....A82D....B83A00..54......8272.... 00 0000 04FA :0000 AtlTraceLoadSettingsA ..61..........35..........................................7F......................73..........63..........73..........03..........73..........13..............60......FA..............F8..........24......71......60......FA..............F8......63..........03..........13..........71......60......FA..............F8......63......3A......3A..........82......0A......34......................3F......81......34..........34..........3A..............3A..............F9..............................34..........34
03B42DE910480DF2040B81B00023002205990498014C2468A047FEDE........ 00 0000 001C :0000 __AtlRaiseException_ATL__YAXKK_Z 
03B482B0029B00..02..02..00..06..02..07..63F31F4252F000430093009B 08 B9C7 0028 :0000 HRESULT_FROM_WIN32 
03B482B0029B03F210230093009804B07047............................ 00 0000 0012 :0000 _Name_CAtlTraceModuleInfo__QBAPB_WXZ 
03B482B0029B08330093009804B07047................................ 00 0000 0010 :0000 _Path_CAtlTraceModuleInfo__QBAPB_WXZ 
03B482B0029B18330093009804B07047................................ 00 0000 0010 :0000 _Name_CAtlTraceCategory__QBAPB_WXZ 
03B482B0029B1B680093009804B07047................................ 00 0000 0010 :0000 __BCTraceCategory_ATL__QBAKXZ 
03B482B0029B1B680093009804B07047................................ 00 0000 0010 :0000 __B__CW2AEX__0IA__ATL__QBAPADXZ 
03B482B0029B1B680093009804B07047................................ 00 0000 0010 :0000 __B__CA2WEX__0IA__ATL__QBAPA_WXZ 
03B482B0029B1C331B680093009804B07047............................ 00 0000 0012 :0000 _GetProcess_CAtlAllocator__QBAPAVCAtlTraceProcess__XZ 
0FB42DE90048EB46029A039B9A4203..02..01F065FD07E00499022301FB03F2 10 1954 0030 :0000 ___AtlConvFreeMemory__W_ATL__YAXPA_W0H_Z 
0FB42DE90048EB46029A039B9A4203..02..01F0F5FA04E0049AFE21039801F0 0A BD3F 002A :0000 ___AtlConvFreeMemory_D_ATL__YAXPAD0H_Z 
0FB42DE90048EB4684B00C9B02930B9B01930A9B0093099B089A079906980430 10 D71D 0030 :0000 _TraceV_CTrace_ATL__QBAXPBDHKI0PAD_Z 
0FB42DE90048EB4686B0089B00..0E..1E..01..1C..00..00..1B..19..02.. 00 0000 0084 :0000 _SetSettings_ATL__YA_NPAVCAtlTraceSettings__II_Z ......FF..........................................30................................................................................................................8DF80C309DF80C0006B05DF804BB5DF814FB
0FB42DE90048EB4686B00AAB04330293029B009300230A9A0999089802F0E4F9 1A C838 003A :0000 swprintf 
0FB42DE90048EB4686B00BAB04330493049B02930B9B01930A9B0093099B089A 08 C00D 003C :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPBDZZ ....................00F0F9FE0023049306B05DF804BB5DF814FB
0FB42DE90048EB468EB0109B00..02..01..02..01..00..02..02..03..03.. 00 0000 0156 :0000 ___AtlConvAllocMemory__W_ATL__YAXPAPA_WHPA_WH_Z ..............................................FE..........................................FE..........................................................................................FE..........................................FD..........................................................................................FE..........................................FD..........................................................FF..................................FD..............................FE
0FB42DE90048EB468EB0109B00..02..01..02..01..00..02..02..03..03.. 00 0000 0156 :0000 ___AtlConvAllocMemory_D_ATL__YAXPAPADHPADH_Z ..............................................FB..........................................FA..........................................................................................FB..........................................FA..........................................................................................FB..........................................FA..........................................................FB..................................FA..............................FB
0FB4....1048....040B8D..11..00..03..10..00..13..61..11......E4FE 00 0000 00E8 :0000 _Init___CA2WEX__0IA__ATL__AAAXPBDI_Z ..................................................FF......................................................................................................................................................................................................................FF........................................................................................................01F0B1F90DB0BDE810085DF814FB
0FB4....1048....040B8F..13..00..03..12..00..13..70..13......A0FC 00 0000 0106 :0000 _Init___CW2AEX__0IA__ATL__AAAXPB_WI_Z ..............................F3..............................F8......................................................................................................................................................................................................................................................F8........................................................................................................................00F04AFF0FB0BDE810085DF814FB
0FB482B0029A039B1360029B1A1D049B1360029B0093009806B07047........ 00 0000 001C :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
2DE90048EB4682B003230093009802B0BDE80088........................ 00 0000 0014 :0000 __AtlGetConversionACP_ATL__YAIXZ 
2DE90048EB4684B007..1B..98..00..00..01..01..00F0B3FB02900298FEF7 08 2C0D 0028 :0000 _AtlThrowLastWin32_ATL__YAXXZ 
---
