558BEC5156C7............894DFC837D080075..8BF48B450C508B4DFC8B11 0A 4B65 0085 :0000 _Reallocate_CWin32Heap_ATL__UAEPAXPAXI_Z ............................EB..837D0C0075..8BF48B4D08518B55FC8B028B4DFC8B5004FFD23BF4E8........33C0EB..8BF48B450C508B4D08516A..8B55FC8B420450FF..........3BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC837D080075..68........68........6A 00 0000 009A :0000 _Free_CAtlStringMgr_ATL__UAEXPAUCStringData_2__Z ..6A..68........6A..E8........83C41883....75..CC33C975..8B55088B023B45FC74..68........68........6A..6A..68........6A..E8........83C41883....75..CC8BF48B5508528B45FC8B48048B55FC8B018B4A048B5004FFD23BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B45FC83380074..8BF48B4DFC8B1152FF 00 0000 003B :0000 __1_AtlThreadContextInfo_ATL__QAE_XZ ..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FCC7..........8B4DFC837904000F 01 5432 00B7 :0000 __1CTraceClipboardData__QAE_XZ ..........8BF46A..FF..........3BF4E8........85C075..8BF48B55FC8B420450FF..........3BF4E8........EB..8BF4FF..........3BF4E8........85C074..8BF48B4DFC8B5104526A..FF..........3BF4E8........85C075..8BF48B45FC8B480451FF..........3BF4E8........EB..8BF4FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B4508506A..8B4DFC8B510452FF.. 00 0000 003C :0000 _Allocate_CWin32Heap_ATL__UAEPAXI_Z ........3BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8BF48B4508506A..8B4DFC8B510452FF.. 00 0000 003C :0000 _GetSize_CWin32Heap_ATL__UAEIPAX_Z ........3BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 00 0000 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 0D A5F4 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ ..................................8BE55DC3
558BEC51C7............837D080074..C745FC01000000EB..C745FC000000 08 53C7 0028 :0000 _AtlIsValidAddress_ATL__YAHPBXIH_Z 
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 00 0000 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PBD_Z ........................8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 0051 :0000 _SetManager_CNilStringData_ATL__QAEXPAUIAtlStringMgr_2__Z ....6A..68........6A..E8........83C41883....75..CC8B55FC8B4508890283C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..8B4DFC8B5104528B45FC 04 0E76 0047 :0000 __1__CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAE_XZ ................83C4088B55FC8B0250E8........83C40483C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ....68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_NI_Z ....68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380075..8B4DFC8379040074..68 00 0000 0108 :0000 _AssertValid___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QBEXXZ ........68........6A..68........68........6A..E8........83C41883....75..CC33C075..8B4DFC8379080074..68........68........6A..68........68........6A..E8........83C41883....75..CC33C075..EB..8B4DFC8B55FC8B41043B420876..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..6A..8B45FC8B4808C1E102518B55FC8B0250E8........83C40C85C075..68........68........6A..68........68........6A..E8........83C41883....75..CC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 00 0000 0051 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....F0FF0283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QBEPADXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAEXXZ ..............................8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ ..............................8BE55DC3
558BEC51C7............894DFC8B45FC8B40048BE55DC3................ 00 0000 0018 :0000 _GetCount___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QBEIXZ 
558BEC51C7............894DFC8B45FC8B4D083B480472..68........68.. 00 0000 006F :0000 __A__CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAEAAPAXI_Z ......6A..68........68........6A..E8........83C41883....75..CC8B45FC8B4D083B480472..68........E8........8B55FC8B028B4D088D048883C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 _Clone_CAtlStringMgr_ATL__UAEPAUIAtlStringMgr_2_XZ 
558BEC51C7............894DFC8B45FCC7000000000068........6A..8B4D 06 2B74 0056 :0000 __0_AtlThreadContextInfo_ATL__QAE_PAUIStackDumpHandler_1__Z ....................83C40C8B55FCC7............8B45FC8B4D088988D00200008B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 1C 7516 003C :0000 __0__CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B4DFCC7410C020000 40 6DD7 0060 :0000 __0CNilStringData_ATL__QAE_XZ 
558BEC51C7............894DFC8B45FCC7..........8B4DFC8B5508895104 0C 0F48 0063 :0000 __0CWin32Heap_ATL__QAE_PAX_Z ..........................68........68........6A..6A..68........6A..E8........83C41883....75..CC8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FCC7..........8B4DFCC74104000000 27 1741 0047 :0000 __0CTraceClipboardData__QAE_K_Z 
558BEC51C7............894DFC8B45FCC7..........8B4DFC8B5508895104 07 145E 004D :0000 __0CAtlStringMgr_ATL__QAE_PAUIAtlMemMgr_1__Z ......................8B45FC508B4DFC83C108E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FCC7..........C6............8BE5 02 5F98 0022 :0000 __1CAtlStringMgr_ATL__UAE_XZ 
558BEC51C7............894DFC8B4DFC83C108E8........8B45FC83C00883 05 8B5F 002D :0000 _GetNilString_CAtlStringMgr_ATL__UAEPAUCStringData_2_XZ ..................8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..6A.. 05 0817 003F :0000 ___GCWin32Heap_ATL__UAEPAXI_Z ..................83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..6A.. 05 0817 003F :0000 ___GCAtlStringMgr_ATL__UAEPAXI_Z ..................83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0IAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691A06000 02 3F00 004E :0000 _AfxCrtErrorCheck__YAHH_Z ................E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............8B45088945FC8B4DFCE8........83C4043BECE8.. 00 0000 0029 :0000 _ContextThreadProc__AtlThreadContextInfo_ATL__SGKPAX_Z ......8BE55DC20400
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 01 287F 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z ............73..6955FC040100008B82D0F400003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 04 8C61 002B :0000 _CallDestructors___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__CAXPAPAXI_Z ..........EB..8BE55DC3
558BEC568BF48B450C508B4D0851FF..........3BF4E8........5E3BECE8.. 00 0000 0027 :0000 _FunctionTableAccess_CStackDumper_ATL__SGPAXPAXK_Z ......5DC20800
558BEC56A1........648B0D582801008B1481A1........3B82000000007E.. 01 361F 00D6 :0000 _GetInstance_CAtlStringMgr_ATL__SAPAUIAtlStringMgr_2_XZ ..........E8........83C40483............75..8BF4FF..........3BF4E8........50B9........E8........68........E8........83C40468........E8........83C4048B..........648B15582801008B048A8B..........3B88000000007E..68........E8........83C40483............75..68........B9........E8........68........E8........83C40468........E8........83C404B8........5E3BECE8........5DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QBD__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........8B4D08E8........3BECE8........5DC20400.......... 00 0000 001B :0000 _OnEnd_CTraceClipboardData__UAGXXZ 
558BEC68........8B4D08E8........3BECE8........5DC20400.......... 00 0000 001B :0000 _OnBegin_CTraceClipboardData__UAGXXZ 
558BEC6A..68........68........64A1000000005081C460F1FFFF5356578D 06 A90F 032C :0000 _ResolveSymbol_CStackDumper_ATL__SAHPAXIAAU_ATL_SYMBOL_INFO_12__Z ....................B8........F3ABA1........3145F833C58945E4508D45F064A3000000008965E8C745E0010000008B45108B4D0C8908C785C8F7FFFF0000000068........6A..8B551052E8........83C40CC7..................8BF48D8584F5FFFF508B4D0C518B550852FF..........3BF4E8........85C075..68........68........8B451083C00850E8........83C40CEB..6A..8D8DC0F5FFFF51E8........83C40889857CF5FFFF83BD7CF5FFFF0075..8D95C0F5FFFF89957CF5FFFFEB..8B857CF5FFFF83C00189857CF5FFFF6AFF8B8D7CF5FFFF5168........8B551083C20852E8........83C410C745FC000000006A..6A..8D85
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ ....................33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15F8530000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC 10 97FC 01F6 :0000 _TraceV_CTrace_ATL__SAXPBDHII0PAD_Z ........................................33C5508D45F464A3000000008B451C508B4D1851E8........83C4088945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B55F083C201528D4DE8E8........0FB6C085C075..C7............8D4DE8E8........E9........8D4DE8E8........B9010000006BD100C60410008B451C508B4D18518B55F0528B45F083C001508D4DE8E8........50E8........83C41483F8FF75..C7............8D4DE8E8........E9........8D4DDCE8........C645FC018B4DF083C101518D4DDCE8........0FB6D085D275..C645FC008D4DDCE8........C7............8D4DE8E8........E9........8D4DDCE8
558BEC6AFF68........64A100000000505183EC08535657C7............C7 00 0000 00C9 :0000 _CallConstructors___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__CAXPAPAXI_Z ............A1........33C5508D45F464A3000000008965F0C745EC00000000C745FC00000000C745EC00000000EB..8B45EC83C0018945EC8B4DEC3B4D0C73..8B55EC8B45088D0C90516A..E8........83C4088945E8EB..EB..837DEC0076..8B55EC83EA018955ECEB..6A..6A..E8........B8........C3C7............EB..C7............8B4DF464890D00000000595F5E5B83C4183BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC1CB8........8945D88945DC89 0F 7295 0099 :0000 _AfxDumpStack__YGXK_Z ......................................33C5508D45F464A3000000008B4508508D4DDCE8........C745FC000000008D4DDC51E8........83C404C7............8D4DDCE8........528BCD508D150C630000E8........585A8B4DF464890D000000005983C4283BECE8........8BE55DC20400
558BEC81EC080600005657518DBDF8F9FFFFB9........B8........F3AB59A1 00 0000 035B :0000 _DoDumpStack__AtlThreadContextInfo_ATL__QAEKXZ ........33C58945FC894DF88BF48B45F88B0851FF..........3BF4E8........8B55F883C2048BF4528B45F88B0851FF..........3BF4E8........8B55F88B82D00200008B4DF88B91D00200008B008BF4528B08FFD13BF4E8........8D4DE4E8........8BF4FF..........3BF4E8........8945DC8BF46A..6A..8B55DC52FF..........3BF4E8........85C00F84........8BF4FF..........3BF4E8........8945D88B45D883....8945D88BF48B4DD851FF..........3BF4E8........68........6A..8D9530FFFFFF52E8........83C40CC78538FFFFFF03000000C78550FFFFFF03000000C7855CFFFFFF03000000C78544FFFF
558BEC81EC0C010000578DBDF4FEFFFFB9........B8........F3ABA1...... 00 0000 010F :0000 _RegisterCategory_CTrace_ATL__SAXPBDI_Z ..33C58945FC837D080075..E9........83............72..33C075..68........68........6A..68........68........6A..E8........83C41883....75..CCEB..6915C0F40000040100008B450C8982D0F4000033C966898DF8FEFFFF68........6A..8D95FAFEFFFF52E8........83C40C8B45085068........6A..8D8DF8FEFFFF51E8........83C4108D95F8FEFFFF526A..6905C0F400000401000005........50E8........83C40C8B..........83C10189..........528BCD508D15A0B50000E8........585A5F8B4DFC33CDE8........81C40C0100003BECE8........8BE55DC3
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... 00 0000 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC81EC9C05000056578DBD64FAFFFFB9........B8........F3ABA1.... 00 0000 025C :0000 _GetModuleBase_CStackDumper_ATL__SGKPAXK_Z ....33C58945FCC7..................8BF48D85BCFDFFFF508B4D0C518B550852FF..........3BF4E8........85C074..8B85C0FDFFFFE9........E9........8BF46A..8D8598FDFFFF508B4D0C518B550852FF..........3BF4E8........85C00F84........C78590FDFFFF00000000C7858CFDFFFF000000008BF468........FF..........3BF4E8........898588FDFFFF83BD88FDFFFF000F84........8BF468........8B8588FDFFFF50FF..........3BF4E8........89858CFDFFFF83BD8CFDFFFF000F84........33C966898D7CFBFFFF68........6A..8D957EFBFFFF52E8........83C40C8BF468........8D857CFBFF
558BEC81ECE0020000578DBD20FDFFFFB9........B8........F3ABA1...... 00 0000 00A4 :0000 _AtlDumpStack_ATL__YAXPAUIStackDumpHandler_1__Z ..33C58945FC837D080075..68........68........6A..68........68........6A..E8........83C41883....75..CC8B4D08518D8D24FDFFFFE8........8D8D24FDFFFFE8........8D8D24FDFFFFE8........528BCD508D1554760000E8........585A5F8B4DFC33CDE8........81C4E00200003BECE8........8BE55DC3
558BEC837D080075..68........68........6A..6A..68........6A..E8.. 00 0000 007A :0000 ___AtlAssertValidObject_V__CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL___ATL__YAXPBV__CAtlArray_PAXV__CElementTraits_PAX_ATL ......83C41883....75..CC6A..6A..8B4D0851E8........83C40C85C075..68........68........6A..6A..68........6A..E8........83C41883....75..CC837D080074..8B4D08E8........3BECE8........5DC3
558BEC83....2B450C3B451073..68........E8........83C404EB..8B4D0C 0D 8A0C 0033 :0000 ___AtlAdd_I_ATL__YAJPAIII_Z ..................................5DC3
558BEC83....2B450C3B451073..68........E8........83C404EB..8B4D0C 0D 8A0C 0033 :0000 ___AtlAdd_K_ATL__YAJPAKKK_Z ..................................5DC3
558BEC83EC0856C7............C7............894DFC837D080074..8BF4 05 47A3 007A :0000 _Free_CWin32Heap_ATL__UAEXPAX_Z ............8B4DFC8B510452FF..........3BF4E8........8945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............894DFC8B45FCC7........ 00 0000 0086 :0000 __1CWin32Heap_ATL__UAE_XZ ..8B4DFC0FB6510885D274..8B45FC8378040074..8BF48B4DFC8B510452FF..........3BF4E8........8945F8837DF80075..68........68........6A..6A..68........6A..E8........83C41883....75..CC5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC50E8........ 08 13D5 017A :0000 _SetCount___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAE_NIH_Z ..................8B4DFC8B550C89510C837D080075..8B45FC83380074..8B4DFC8B5104528B45FC8B0851E8........83C4088B55FC8B0250E8........83C4048B4DFCC701000000008B55FCC74204000000008B45FCC7400800000000E9........8B4DFC8B55083B510877..8B45FC8B4D083B480476..8B55FC8B45082B4204508B4DFC8B51048B45FC8B088D149152E8........83C408EB..8B45FC8B48043B4D0876..8B55FC8B42042B4508508B4DFC8B118B45088D0C8251E8........83C4088B55FC8B4508894204EB..8B4D08518B4DFCE8........8845FB0FB655FB85D275..32C0EB..8B45FC8B4D083B480477..68........68........6A..68
558BEC83EC08C7............C7............8B45085068........6A..B9 00 0000 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 05 8BA7 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z ............837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B450CF765108945F88955FC 05 8BA7 0053 :0000 ___AtlMultiply_K_ATL__YAJPAKKK_Z ............837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4510508B4D0C518B550852 01 243C 0064 :0000 __vscprintf_l ....6A..E8........8B0883C9028B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 09 BCE8 0065 :0000 __vswprintf_s_l ..........................8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 09 BCE8 0065 :0000 __vsprintf_s_l ..........................8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B451C508B4D18518B551452 0D 2473 0069 :0000 __vsnprintf_s_l ..................................8B4804518B1052E8........83C4208945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 04 632D 0054 :0000 _sprintf_s ..........8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 04 632D 0054 :0000 _swprintf_s ..........8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 02 1BC3 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ......8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1568670000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 02 1BC3 0068 :0000 _Allocate___CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_NI_Z ......8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1568650000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC8B45FC 10 0015 00AD :0000 _Add___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAEIPAX_Z ..................................8B4DF883C101518B4DFCE8........8845F70FB655F785D275..68........E8........8B45FC8B088B55F88D0491506A..E8........83C4088945F0837DF00074..8B4DF08B550889118B45F08945ECEB..C745EC000000008B4DFC8B510483C2018B45FC8950048B45F883C4143BECE8........8BE55DC20400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 00FE :0000 _memmove_s ......33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC894DFC 0B D918 01A4 :0000 _GrowBuffer___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__AAE_NI_Z ..............................8B55FC833A0075..8B45FC8B480C3B4D0876..8B55FC8B420C8945E8EB..8B4D08894DE88B55E88955F86A..8B45F850E8........83C4088B4DFC89018B55FC833A0075..32C0E9........8B45FC8B4DF8894808E9........8B55FC8B420C8945F4837DF40075..8B4DFC8B5108D1EA8955F48B45FC8B4D082B48083B4DF476..8B55FC8B45082B42088945F48B4DFC8B51080355F439550873..8B45FC8B4808034DF4894DF0EB..8B55088955F08B45FC8B4DF03B480873..68........68........6A..68........68........6A..E8........83C41883....75..CC817DF0FFFFFF3F76..68........68........6A..68
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 07 79E6 0120 :0000 _DumpStack__AtlThreadContextInfo_ATL__QAEJXZ ........................3BF4E8........8945F88BF4FF..........3BF4E8........8945F48BF46A..6A..6A..8B45FC508B4DF4518B55F8528B45F450FF..........3BF4E8........85C075..8BF4FF..........3BF4E8........50E8........83C404EB..8BF48D4DEC516A..8B55FC5268........6A..6A..FF..........3BF4E8........8945E4837DE40075..8BF4FF..........3BF4E8........50E8........83C404EB..8BF46A..8B45E450FF..........3BF4E8........85C074..EB..8BF48B4DE451FF..........3BF4E8........33C0528BCD508D15208B0000E8........585A5E83C41C3BECE8........8BE55DC3
558BEC83EC345657518D7DCCB9........B8........F3AB59894DFC837D0800 01 9349 01A1 :0000 _Allocate_CAtlStringMgr_ATL__UAEPAUCStringData_2_HH_Z ....C745D001000000EB..C745D0000000008B45D08945F8837DF80075..68........68........6A..6A..68........6A..E8........83C41883....75..CC837DF80075..33C0E9........33D275..6A..8B4508508D4D0851E8........83C40C85C07D..33C0E9........6A..8B550852E8........8945D88B45083B45D87F..C745CC01000000EB..C745CC000000008B4DCC894DD4837DD40075..68........68........6A..6A..68........6A..E8........83C41883....75..CC837DD40075..33C0E9........33C075..8B4D0C518B55D8528D45E050E8........83C40C85C07C..8B4DE0516A..8D55F052E8........83C40C85
558BEC83EC345657518D7DCCB9........B8........F3AB59894DFC837D0C00 01 9349 01B4 :0000 _Reallocate_CAtlStringMgr_ATL__UAEPAUCStringData_2_PAU32_HH_Z ....C745D001000000EB..C745D0000000008B45D08945F8837DF80075..68........68........6A..6A..68........6A..E8........83C41883....75..CC837DF80075..33C0E9........33D275..8B45088B083B4DFC74..68........68........6A..6A..68........6A..E8........83C41883....75..CC6A..8B450C508D4D0C51E8........83C40C85C07D..33C0E9........6A..8B550C52E8........8945D88B450C3B45D87F..C745CC01000000EB..C745CC000000008B4DCC894DD4837DD40075..68........68........6A..6A..68........6A..E8........83C41883....75..CC837DD40075..33C0EB..33C075..8B
558BEC83EC34578D7DCCB9........B8........F3ABA1........33C58945FC 05 34E3 00DF :0000 _OnEntry_CTraceClipboardData__UAGXPAXPBD1_Z ..................6A..8D4DD051E8........83C4108D55D0528B4D08E8........837D100074..837D140075..68........68........6A..6A..68........6A..E8........83C41883....75..CC8B4D10518B4D08E8........68........8B4D08E8........8B5514528B4D08E8........EB..68........8B4D08E8........68........8B4D08E8........528BCD508D1500AB0000E8........585A5F8B4DFC33CDE8........83C4343BECE8........8BE55DC21000
558BEC83EC585657518D7DA8B9........B8........F3AB59894DFC837D0800 01 DBC5 0407 :0000 _SendOut_CTraceClipboardData__QAEXPBD_Z ....8B450850E8........83C4048945F8837DF80075..E9........8B4DFC8B511083E20174..8B45085068........6A..B9........E8........506A..68........8D4DE0E8........50E8........83C4148B4DFC8B511083E20474..8BF48B450850FF..........3BF4E8........8B4DFC8B511083E2020F84........8B45FC837804000F85........817DF8FFFF0F007E..68........6A..B9........E8........506A..68........8D4DD8E8........50E8........83C4108B4DFC8B511083....8B45FC895010E9........8B4DF883C10181..........7D..C7............EB..8B55F883C2018955AC8BF48B45AC506A..FF
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450C506A..8B4D0851E8........83C40C3BECE8........5DC3.... 00 0000 001E :0000 __vscprintf 
558BEC8B450C508B4D0851E8........83C4083BECE8........5DC3........ 00 0000 001C :0000 _strchr__YAPADQADH_Z 
558BEC8B450C508B4D08E8........3BECE8........5DC20800............ 00 0000 001A :0000 _OnError_CTraceClipboardData__UAGXPBD_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 __2_YAPAXIPAX_Z 
558BEC8B450C8B4D088D4401FF8B550C83EA01F7D223C25DC20800.......... 00 0000 001B :0000 ___AtlAlignUp_H_ATL__YGHHK_Z 
558BEC8B4510508B4D0C518B550852E8........83C40C50E8........83C404 03 BB42 0029 :0000 _strcpy_s_Checked_ATL__YAXPADIPBD_Z ..............5DC3
558BEC8B4510C1E002508B4D0C518B5510C1E202528B450850E8........83C4 04 08BB 002A :0000 _RelocateElements___CElementTraitsBase_PAX_ATL__SAXPAPAX0I_Z ................5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 00 0000 002D :0000 _memmove_s_Checked_ATL__YAXPAXIPBXI_Z ..83C4043BECE8........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 00 0000 002D :0000 _strncpy_s_Checked_ATL__YAHPADIPBDI_Z ..83C4043BECE8........5DC3
558BEC8B4518506A..8B4D14518B5510528B450C508B4D0851E8........83C4 04 D05E 002A :0000 __vsnprintf_s ................5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECB8........2B450C3B45107D..68........E8........83C404EB..8B 0F 6549 0035 :0000 ___AtlAdd_H_ATL__YAJPAHHH_Z ......................................5DC3
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____FstrHeap__1__GetInstance_CAtlStringMgr_ATL__SAPAUIAtlStringMgr_2_XZ_YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____FstrMgr__1__GetInstance_CAtlStringMgr_ATL__SAPAUIAtlStringMgr_2_XZ_YAXXZ 
558BECE8........A2........3BECE8........5DC3.................... 00 0000 0016 :0000 ____E_isInitialized_CAtlStringMgr_ATL__0_NA__YAXXZ 
558BECE8........B0013BECE8........5DC3.......................... 00 0000 0013 :0000 _StaticInitialize_CAtlStringMgr_ATL__CA_NXZ 
837DEC0076..8B55EC83EA018955ECEB..6A..6A..E8........B8........C3 00 0000 0020 :0000 __catch__CallConstructors___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__CAXPAPAXI_Z_0 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AfxDumpStack__YGXK_Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CallConstructors___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__CAXPAPAXI_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxDumpStack__YGXK_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ_0 
---
