00EB050000EA0120A0E3............................................ 00 0000 000A :0000 loc.00001966 
0200000A0130A0E3................................................ 00 0000 0008 :0000 loc.00000a50 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AfxOffsetTrackerRect__YAXAAVCRect__PAVCWnd___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateTracker_COleControl__IAAXHHPBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DestroyTracker_COleControl__IAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateTracker_COleControl__IAAXHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnSetCursor_COleControl__IAAHPAVCWnd__II_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CControlRectTracker__QAA_PBUtagRECT__I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCControlRectTracker__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CControlRectTracker__UAA_XZ 
100000E6........................................................ 00 0000 0004 :0000 loc.00001660 
10309DE5........................................................ 00 0000 0004 :0000 loc.00000aac 
1BE5............................................................ 00 0000 0002 :0000 loc.00001016 
04..2DE510B04BE2E0109FE558001BE5................................ 00 0000 0010 :0000 __catch_147541 
04..2D..10..4BE250001BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_147542 
---
