0000000A100000E6................................................ 00 0000 0008 :0000 loc.00003094 
000000EB00309DE5................................................ 00 0000 0008 :0000 reloc.__0CPoint__QAA_HH_Z.1 
000053E3........................................................ 00 0000 0004 :0000 loc.00004558 
000053E3........................................................ 00 0000 0004 :0000 loc.00004c04 
000A0010A0E3.................................................... 00 0000 0006 :0000 loc.00005eba 
000A10309DE5.................................................... 00 0000 0006 :0000 loc.00004c76 
001A34309DE5.................................................... 00 0000 0006 :0000 loc.00003f1e 
00AA00309BE5.................................................... 00 0000 0006 :0000 loc.0000242a 
00EA0030A0E3.................................................... 00 0000 0006 :0000 loc.000037d6 
04308DE5........................................................ 00 0000 0004 :0000 loc.0000353c 
04D04DE20C309FE500308DE500009DE504D08DE20EF0A0E100000000........ 00 0000 001C :0000 _GetThisMessageMap_CScrollView__KAPBUAFX_MSGMAP__XZ 
0DC0A0E101002DE900502DE908D04DE2000000EB04008DE504309DE500308DE5 0C B45B 002C :0000 _GetMessageMap_CScrollView__MBAPBUAFX_MSGMAP__XZ 00009DE508D08DE200A09DE8
0DC0A0E101002DE900502DE908D04DE210009DE5....00EB....8DE5....9FE5 70 BC9A 0090 :0000 __0CScrollView__IAA_XZ ......E5......E5......E5......E2......EB......E5......E2......EB......E5......E2......EB......E5......E2......EB......E3......E3......E5......E2......EB......E5......E20130A0E3003082E510309DE500308DE500009DE508D08DE200A09DE8
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCScrollView__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CScrollView__UAA_XZ 
0DC0A0..03......00502D..80..4D..62..A0..34..9F..8C..9D..00...... FF F91A 0354 :0000 _OnPrepareDC_CScrollView__UAAXPAVCDC___Z ..30......................................................00......................................00..............................................02..............00..............................................00..............................................1C..............................00..............................................30......................................................................................................................00
0DC0A0..03......00502D..88..4D..90..9D..48..83..00..93..00..53.. FF 3632 034C :0000 _ResizeParentToFit_CScrollView__QAAXH_Z ..........................................00......................................................00..............00..............................00..............................00..............00..........................................................................E1
0DC0A0..0F......00582D..0C..8D..54..4D..08..9B..00..53..02..00.. FF 0776 0348 :0000 _SetScrollSizes_CScrollView__QAAXHUtagSIZE__ABU2_1_Z ..........................................................00..............................................................................................00......................................................................................................................................30......................................10......................00..............................................................................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetScrollPosition_CScrollView__QBA_AVCPoint__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ScrollToPosition_CScrollView__QAAXUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetDeviceScrollPosition_CScrollView__QBA_AVCPoint__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetDeviceScrollSizes_CScrollView__QBAXAAHAAUtagSIZE__11_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ScrollToDevicePosition_CScrollView__IAAXUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetWheelScrollDistance_CScrollView__UAA_AVCSize__V2_HH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FillOutsideRect_CScrollView__QAAXPAVCDC__PAVCBrush___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnSize_CScrollView__QAAXIHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CenterOnPoint_CScrollView__IAAXVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetScrollBarSizes_CScrollView__IAAXAAVCSize___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetTrueClientSize_CScrollView__IAAHAAVCSize__0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetScrollBarState_CScrollView__IAAXVCSize__AAV2_1AAVCPoint__H_Z 
0DC0A0..01......00502D..AC..4D..B4..9D..70..83..00..93..00..53.. FF 5EA9 0348 :0000 _UpdateBars_CScrollView__IAAXXZ ..................30..............................................................................................................................................00......................................................30..............................00......................................................................................00..............................................................00..............30......................................................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _CalcWindowRect_CScrollView__UAAXPAUtagRECT__I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnHScroll_CScrollView__QAAXIIPAVCScrollBar___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnVScroll_CScrollView__QAAXIIPAVCScrollBar___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnScroll_CScrollView__UAAHIIH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnScrollBy_CScrollView__UAAHVCSize__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ScrollChildren_ATL__YAXPAUHWND____HH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetNextWindow_ATL__YAPAUHWND____PAU2_I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AssertValid_CScrollView__UBAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CScrollView__UBAPAUCRuntimeClass__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
2C109DE5........................................................ 00 0000 0004 :0000 loc.000035a0 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00004f16 
30309DE5........................................................ 00 0000 0004 :0000 _LN6_3 
3C309DE5........................................................ 00 0000 0004 :0000 loc.00002ba0 
8DE5............................................................ 00 0000 0002 :0000 loc.00001df6 
8DE5............................................................ 00 0000 0002 :0000 loc.000074e6 
93E5............................................................ 00 0000 0002 :0000 loc.00006436 
961FA0E3........................................................ 00 0000 0004 :0000 loc.00002b70 
9DE5............................................................ 00 0000 0002 :0000 loc.00003556 
9DE5............................................................ 00 0000 0002 :0000 loc.00004666 
9FE5............................................................ 00 0000 0002 :0000 loc.000039fa 
A0E3............................................................ 00 0000 0002 :0000 loc.00001ce6 
A0E3............................................................ 00 0000 0002 :0000 loc.000032b6 
A0E3............................................................ 00 0000 0002 :0000 loc.00003aa6 
A0E3............................................................ 00 0000 0002 :0000 loc.00003d16 
FF3003E2........................................................ 00 0000 0004 :0000 loc.00006480 
0C..8D..10......FFFFFF..FF..FF..04..00..F1..00..F7..00..3C..10.. FF A78C 0174 :0000 _LN4_13 
04..2D..10..4BE25C004BE2000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_148081 
---
