03B42DE90048EB460021029801F064FB029800F03DFE5DF804BB5DF80CFB.... 00 0000 001E :0000 __1CAtlAllocator__QAA_XZ 
03B42DE90048EB46029800F0B1F95DF804BB5DF80CFB.................... 00 0000 0016 :0000 __1__CSimpleArray_KV__CSimpleArrayEqualHelper_K_ATL___ATL__QAA_XZ 
03B42DE90048EB46029800F0D9F95DF804BB5DF80CFB.................... 00 0000 0016 :0000 __1__CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QAA_XZ 
03B42DE90048EB46029B00..00..03..03..029806F04CFC5DF804BB5DF80CFB 00 0000 0020 :0000 AtlTraceGetUpdateEventNameU 
03B42DE90048EB46029B00..00..03..03..029806F0C8FD5DF804BB5DF80CFB 00 0000 0020 :0000 AtlTraceGetUpdateEventNameA 
03B42DE90048EB46029B00..00..04..04..03..029802F0FBFF5DF804BB5DF8 02 BBEF 0022 :0000 AtlTraceGetUpdateEventNameU_s 
03B42DE90048EB46029B00..00..04..04..03..029803F0BBF85DF804BB5DF8 02 BBEF 0022 :0000 AtlTraceGetUpdateEventNameA_s 
03B42DE90048EB46029B13F10C0000F0F7F8029800F0C4F95DF804BB5DF80CFB 00 0000 0020 :0000 __1CTraceSnapshot__QAA_XZ 
03B42DE90048EB46....E2FBB5..30......1AFC12..12..04..04..00..06.. 00 0000 00DC :0000 AtlTraceOpenProcess ..........FD......................................FB......................FB......................................................FB......FB..........................FB..................FB..........FB..............................FB......00......30..................................................FD................................................35B005F082FB5DF804BB5DF80CFB
03B42DE90048EB46....8AF9C7..4B..00..02..00..00..16..4B..06...... 00 0000 0058 :0000 AtlTraceRegisterCategoryA ..F9......................F9..................F8................04F06EFA049B0093009847B008F06CF95DF804BB5DF80CFB
03B42DE90048EB468022029B191D029B186801F025FF5DF804BB5DF80CFB.... 00 0000 001E :0000 __1__CA2WEX__0IA__ATL__QAA_XZ 
03B42DE90048EB4682B0049800F000FD049B13F10C0000F0EBFD049B00930098 0A F2C7 002A :0000 __0CTraceSnapshot__QAA_XZ 
03B42DE90048EB4682B00498....20FB04......180200..13..04......1C02 00 0000 0052 :0000 __0CAtlAllocator__QAA_XZ ..................02..................02............13F1280200231370049B0093009802B05DF804BB5DF80CFB
03B42DE90048EB4682B00498....F8FA05..13F0010F02D0049802F075FE049B 0E 91C0 002E :0000 ___GCAtlAllocator__QAAPAXI_Z 
03B42DE90048EB4682B0049B0093009B16..09..00..16..11..00..00..12.. 00 0000 005E :0000 _AtlCrtErrorCheck_ATL__YAHH_Z ......................................................FA........FFF73EFA03E002E00548FFF739FA049B0193019802B05DF804BB5DF80CFB
03B42DE90048EB4682B0049B013B0093009906..08F030FAFFF75AFD01230193 0C F51E 002C :0000 AtlTraceUnregister 
03B42DE90048EB4682B0049B1A1D049B1A60....3DFE00..00..05..04..01F0 12 4483 0032 :0000 __0__CA2WEX__0IA__ATL__QAA_PBD_Z 
03B42DE90048EB4682B0049B1B6800..13..00..00..02..00..01..00..04.. 00 0000 0056 :0000 _RemoveAll___CSimpleArray_KV__CSimpleArrayEqualHelper_K_ATL___ATL__QAAXXZ ......................................FA................................13F108020023136002B05DF804BB5DF80CFB
03B42DE90048EB4682B0049B1B6800..13..00..00..02..00..01..00..04.. 00 0000 0056 :0000 _RemoveAll___CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QA ......................................F9................................13F108020023136002B05DF804BB5DF80CFB
03B42DE90048EB4684B0079B00..02..00..00..0F..06..01..01..07..01.. 00 0000 0042 :0000 AtlTraceRegisterCategoryU ..........F8............FFF7C8FB039B01330093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B0079B00..05..06..04..07..1B..9A..0E..17..01.. 00 0000 0070 :0000 __A__CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QAAAAUCMod ..............................FB......................................................................FE............01FB03F203689B180393039804B05DF804BB5DF80CFB
03B42DE90048EB4686B0089B00..02..01..02..01..00..02..02..03..03.. 00 0000 0064 :0000 AtlTraceSnapshotProcess ..................................12..............F9....................................01F030FB089B0593059805F053F906B05DF804BB5DF80CFB
03B42DE90048EB4688B00A991B......9BFB04..04..03..03..18......98FB 00 0000 006E :0000 AtlTraceRegister ..............................................................FB........................................08F084FBFFF7B2FE039B01330793079808B05DF804BB5DF80CFB
03B42DE90048EB4688B022......D0FE03..60..1E..06......5AFF04..0A.. 00 0000 0072 :0000 _AtlThrowImpl_ATL__YAXJ_Z ..........................F8......................................FD....................................................................02F0C4F808B05DF804BB5DF80CFB
03B42DE90048EB468AB00C9B00..02..01..02..01..00..02..02..03..03.. 00 0000 0088 :0000 AtlTraceCloseProcess ..................................72..............FA..........................................FC......................FA....................................02F0F7FB0890089B099301E0002309930AB05DF804BB5DF80CFB
03B42DE90048EB4690B0129B00..02..01..04..01..00..04..04..05..05.. 00 0000 0184 :0000 AtlTraceGetProcessInfo ..................................22..............FF..........................................FA......................................72..............FF..........................................................................22..............FF..............................F9..................................................22..............FF..........................................FA..........03..................FF..........FA..............71..........00......FF..........FB..............22
03B42DE910480DF2040B81B00023002205990498014C2468A047FEDE........ 00 0000 001C :0000 __AtlRaiseException_ATL__YAXKK_Z 
03B482B0029A00231360029B1A1D00231360029B13F1080200231360029B0093 06 6BAD 0026 :0000 __0__CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QAA_XZ 
03B482B0029A00231360029B1A1D00231360029B13F1080200231360029B0093 06 6BAD 0026 :0000 __0__CSimpleArray_KV__CSimpleArrayEqualHelper_K_ATL___ATL__QAA_XZ 
03B482B0029B00..02..02..00..06..02..07..63F31F4252F000430093009B 08 B9C7 0028 :0000 HRESULT_FROM_WIN32 
03B482B0029B03F210230093009804B07047............................ 00 0000 0012 :0000 _Name_CAtlTraceModuleInfo__QBAPB_WXZ 
03B482B0029B03F224431B680093009804B07047........................ 00 0000 0014 :0000 _CrtDbgReport_CAtlTraceModule__QBAP6AHHPBDH00ZZXZ 
03B482B0029B03F238431B680093009804B07047........................ 00 0000 0014 :0000 _Id_CAtlTraceProcess__QBAKXZ 
03B482B0029B04331B680093009804B07047............................ 00 0000 0012 :0000 _GetSize___CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QBAH 
03B482B0029B08330093009804B07047................................ 00 0000 0010 :0000 _Path_CAtlTraceModuleInfo__QBAPB_WXZ 
03B482B0029B18330093009804B07047................................ 00 0000 0010 :0000 _Name_CAtlTraceCategory__QBAPB_WXZ 
03B482B0029B1B680093009804B07047................................ 00 0000 0010 :0000 __B__CA2WEX__0IA__ATL__QBAPA_WXZ 
03B482B0029B1B680093009804B07047................................ 00 0000 0010 :0000 __BCTraceCategory_ATL__QBAKXZ 
03B482B0029B1C331B680093009804B07047............................ 00 0000 0012 :0000 _GetProcess_CAtlAllocator__QBAPAVCAtlTraceProcess__XZ 
0FB42DE90048EB46029A039B9A4203..02..02F031F807E00499022301FB03F2 10 2129 0030 :0000 ___AtlConvFreeMemory__W_ATL__YAXPA_W0H_Z 
0FB42DE90048EB4682B0069A0599049803F086FC0090009800F0EAFB02B05DF8 06 8951 0026 :0000 _strcpy_s_Checked_ATL__YAXPADIPBD_Z 
0FB42DE90048EB4682B0069A0599049803F0D6FB0090009800F042FB02B05DF8 06 8951 0026 :0000 _wcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
0FB42DE90048EB4684B00C9B02930B9B01930A9B0093099B089A079906980430 10 DAC9 0030 :0000 _TraceV_CTrace_ATL__QBAXPBDHKI0PAD_Z 
0FB42DE90048EB4686B0002304930023039303AB009304AB0A9A0999089800F0 1C 7BEE 003C :0000 __IsTracingEnabled_ATL__YA_NKKI_Z 
0FB42DE90048EB4686B00BAB04330493049B02930B9B01930A9B0093099B089A 08 C00D 003C :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPBDZZ ....................00F041FE0023049306B05DF804BB5DF814FB
0FB42DE90048EB468AB00C9B0393039B00..01..24..03..0D..01..05..05.. 00 0000 009C :0000 AtlTraceModifyCategory ..........FC..........................................................................................................................................................................FC....................................089308980AB05DF804BB5DF814FB
0FB42DE90048EB468AB00C9B0393039B00..01..2C..03..03......49F907.. 00 0000 00BC :0000 AtlTraceModifyProcess ..........................................................FF..........................................42..................................................42......................................................42................................................03F23742069BDBB213700123099309980AB05DF804BB5DF814FB
0FB42DE90048EB468AB00C9B0393039B00..01..2E..03..03......99FC06.. 00 0000 00C0 :0000 AtlTraceGetProcess ..................................................................................................FA..........................................FD......................43..................................43..................................43............................03F237431A78109B1A600123089308980AB05DF804BB5DF814FB
0FB42DE90048EB468AB00C9B0393039B00..01..31..03..0D..01..05..05.. 00 0000 00CA :0000 AtlTraceModifyModule ..........FE..............................................................FE..........................................................................................42......................42......................42..................................................FD........................03F214420E9B13600123099309980AB05DF804BB5DF814FB
0FB42DE90048EB468CB00E9B0293029B00..01..30..02..0F..01..07..07.. 00 0000 00C8 :0000 AtlTraceGetCategory ..........FF..........................................................................................72..............FF..........................................F9................................................................................................................................................0A930A980CB05DF804BB5DF814FB
0FB42DE90048EB468CB00E9B0293029B00..01..3B..02..0F..01..07..07.. 00 0000 00EE :0000 AtlTraceGetModule ..........F9......................................................................................................F9..........................................FB......................43..................................43..........................................................................................................................72........07F0DAF80A900A9B012B00D1FEDE01230B930B980CB05DF804BB5DF814FB
0FB42DE90048EB468EB0109B00..02..01..02..01..00..02..02..03..03.. 00 0000 0156 :0000 ___AtlConvAllocMemory__W_ATL__YAXPAPA_WHPA_WH_Z ..............................................FA..........................................FC..........................................................................................FA..........................................FC..........................................................................................FA..........................................FC..........................................................FA..................................FC..............................FA
0FB42DE90048EB4690B000238DF80930159B00..02..16..00..0F..66..01.. 00 0000 01A4 :0000 _ShouldTraceOutput_ATL__YA_NKKIPAPBVCAtlTraceCategory__PAP6AHHPBDH11ZZ_Z ..................22..............FA......................................................FC..................................................72..............FA......................................FA..................................................22..............FA..........................................FE..................................FA..................................30..........30..........43......................43..........................................43..........................30
0FB42DE90048EB4690B0129B00..02..01..04..01..00..04..04..05..05.. 00 0000 0174 :0000 AtlTraceGetModuleInfo ..................................22..............FD..........................................FF......................................22..............FD..........................................................................................72..............FD..................................FA..................................FD......................................FF..........03..................FD..........F8..........03..........71..............FD..................22..................41..........22
0FB42DE90048EB4694B0169B00..02..01..07..01..00..07..07..08..08.. 00 0000 01AC :0000 AtlTraceGetCategoryInfo ..................................22..............FB..........................................FD......................................22..............FB..........................................................................22..............FB..............................................FB..............................................FB......................................................................................................................FB..........................................FB
0FB4....1048....040B....D1FA....804D00..04..00......8030....FF32 00 0000 0262 :0000 AtlTraceVA ..........00......FA..........................24......14......04......FF......00......30..........81......................6F..............FC..............43..................FA......................FA......................34..........34..................62......02..............61......01..................FA..................FA..........................FA..................FA..........FA..................................63..............................................6F..........................FB
0FB4....1048....040B8D..11..00..03..10..00..13..61..11......B0F9 00 0000 00E8 :0000 _Init___CA2WEX__0IA__ATL__AAAXPBDI_Z ..................................................FE......................................................................................................................................................................................................................FE........................................................................................................01F0D9F80DB0BDE810085DF814FB
0FB42DE930480DF2080B....69FF....840D00..04......80631F..00...... 00 0000 0288 :0000 AtlTraceVU ..30......72..........00......FF..........................28......18......08......FC......00......30..........81......................6F..............F8..............43......................6F......................FF......................FF......................38..........38..................62......02..............61......01..............F4..............FF..................FF..........................FF..................FE..........FF..................................63
0FB482B0029A039B1360029B1A1D049B1360029B0093009806B07047........ 00 0000 001C :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
2DE90048EB4682B003230093009802B0BDE80088........................ 00 0000 0014 :0000 __AtlGetConversionACP_ATL__YAIXZ 
2DE90048EB4682B00E..00..02..0C..1B..98..01..01..00..00..00..07.. 00 0000 0036 :0000 _NotifyTool_ATL__YAXXZ ................0098034B1B68984702B0BDE80088
2DE90048EB4684B007..1B..98..00..00..01..01..00F0A3FB02900298FDF7 08 93B4 0028 :0000 _AtlThrowLastWin32_ATL__YAXXZ 
---
