32C0C3.......................................................... 00 0000 0003 :0000 _should_copy_another_character__YA_N_W_Z 
4883EC280FBEC9E8........85C00F95C04883C428C3.................... 00 0000 0016 :0000 _should_copy_another_character__YA_ND_Z 
48895C2408574883EC20E8........48............48............4885C0 50 CE8D 0070 :0000 _get_narrow_winmain_command_line 480F45D84032FF8A033C..7F..84C074..4084FF74..3C..75..4084FF400F94C70FBEC8E8........85C074..48FFC348FFC3EB..3C..7F..48FFC38A0384C075..488BC3488B5C24304883C4205FC3
48895C2408574883EC20E8........48............48............4885C0 50 3F19 0070 :0000 ___common_wincmdln_D__YAPEADXZ 480F45D84032FF8A033C..7F..84C074..4084FF74..3C..75..4084FF400F94C70FBEC8E8........85C074..48FFC348FFC3EB..3C..7F..48FFC38A0384C075..488BC3488B5C24304883C4205FC3
48............48............33D24885C0480F45C88AC26683392077..66 2F 998C 004F :0000 ___common_wincmdln__W__YAPEA_WXZ 391174..84C074..6683392275..84C00F94C04883C102EB..6683....77..4883C1020FB7016685C075..488BC1C3
48............48............33D24885C0480F45C88AC26683392077..66 2F 998C 004F :0000 _get_wide_winmain_command_line 391174..84C074..6683392275..84C00F94C04883C102EB..6683....77..4883C1020FB7016685C075..488BC1C3
48............C3................................................ 00 0000 0008 :0000 _get_command_line__YAPEADD_Z 
48............C3................................................ 00 0000 0008 :0000 _get_command_line__YAPEA_W_W_Z 
C20000.......................................................... 00 0000 0003 :0000 _do_locale_initialization__YAX_W_Z 
E9.............................................................. 00 0000 0005 :0000 _do_locale_initialization__YAXD_Z 
---
