33C04839010F95C0C3.............................................. 00 0000 0009 :0000 __B____crt_scoped_stack_ptr__W__QEBA_NXZ 
40534883EC20488BD98B..........4533C085C075..4885C975..E8........ 40 3883 0060 :0000 _wcslwr C7..........E8........33C0EB..0FB7118D42BF6683....77..6683....6689114883C1026644390175..EB..4883CAFFE8........488BC34883C4205BC3
40534883EC204C8BC2488BD94883CAFFE8........488BC34883C4205BC3.... 00 0000 001E :0000 _wcslwr_l 
4055415641574883EC40488D6C243048895D304889753848897D404C89654848 FF F45B 0214 :0000 __wcslwr_s_l_stat__YAHPEA_W_KPEAU__crt_locale_pointers___Z ............4833C5488945004533E44D8BF8488BF2488BD94885C975..E8........BB........8918E8........E9........E8........483BC672..66448923EB..498B07488B88380100004885C974..448964242841......4C8BC34C89642420BA........E8........4C63F085C075..E8........BB........8918E8........8B00E9........0FB70B8D41BF6683....77..6683....66890B4883C3026644392375..33C0E9........498BD6493BF673..66448923E8........BB........E9........4803D2488D4A10483BD1481BC04885C174..488D4A10483BD1481BC04823C148..........488D421077..483BD0481BC94823
4533C0E9........................................................ 00 0000 0008 :0000 _wcslwr_s 
4883EC284885C974..48......8139DDDD000075..E8........4883C428C3.. 00 0000 001F :0000 _freea_crt 
4883EC28488B094885C974..48......8139DDDD000075..E8........4883C4 02 2316 0022 :0000 __1____crt_scoped_stack_ptr__W__QEAA_XZ 28C3
4885C974..891148......488BC1C3.................................. 00 0000 000F :0000 _MarkAllocaS 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0____crt_scoped_stack_ptr_tag__W__QEAA_QEA_W_Z 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0____crt_scoped_stack_ptr__W__QEAA_U____crt_scoped_stack_ptr_tag__W___Z 
48895C2408574883EC20C6411800488BF94885D274..0F1002EB..8B........ 70 D0B8 0090 :0000 __0_LocaleUpdate__QEAA_QEAU__crt_locale_pointers___Z ..85C075..0F10..........F30F7F4108EB..E8........488907488D5708488B889000000048890A488B888800000048894F10488BC8E8........488B0F488D5710E8........488B0F8B81A8030000A8..75..83C8028981A8030000C6471801488BC7488B5C24304883C4205FC3
48895C2408574883EC40488BDA488BF9498BD0488D4C2420E8........4C8D44 2B BA52 004B :0000 _wcslwr_s_l 2428488BD3488BCFE8........807C24380074..488B4C242083............488B5C24504883C4405FC3
488B01C3........................................................ 00 0000 0004 :0000 _get_____crt_scoped_stack_ptr__W__QEBAPEA_WXZ 
488D4108C3...................................................... 00 0000 0005 :0000 _GetLocaleT__LocaleUpdate__QEAAPEAU__crt_locale_pointers__XZ 
488D5110483BCA481BC04823C2C3.................................... 00 0000 000E :0000 _MallocaComputeSize 
8079180074..488B0183............C3.............................. 00 0000 0011 :0000 __1_LocaleUpdate__QEAA_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 _____crt_interlocked_read_J__YAJPEDJ_Z 
8B01C3.......................................................... 00 0000 0003 :0000 ___crt_interlocked_read_32__YAHPEDH_Z 
8B..........85C90F95C0C3........................................ 00 0000 000C :0000 __acrt_locale_changed 
---
