2DE90048EB46BDE8004801F041BC.................................... 00 0000 000E :0000 check_oflow 
2DE90048EB46BDE8004801F0D5BB.................................... 00 0000 000E :0000 check_uflow 
2DE90048EB46BDE80088............................................ 00 0000 000A :0000 eval_as_double 
2DE90C480DF1080B....004F00..0D......801301......002B....000B.... 00 0000 00A2 :0000 specialcase ..0B......0B......FF..............6B......4B..............1B......2B......5B......5B......FA..........3B......0B......1B......2B......0B......0B......0B......5B......5B......FA..........5B......8F......4B9DED000BBFF35B8F20EE040B8DED000B25EE040B00F0EDFEBDE80C88
2DE90C480DF1080B8DED000B019B180DBDE80C88........................ 00 0000 0014 :0000 top12 
2DE90C480DF1080B8DED000BDDE90001BDE80C88........................ 00 0000 0014 :0000 asuint64 
2DE90C480DF1080BBFF35B8F8DED000B9DED000BBFF35B8FBDE80C88........ 00 0000 001C :0000 opt_barrier_double 
2DE90C480DF1080BBFF35B8F8DED000BBDE80C88........................ 00 0000 0014 :0000 force_eval_double 
2DE90C480DF1080BCDE900019DED000BBDE80C88........................ 00 0000 0014 :0000 asdouble 
....1048....040B....028B85......020B....403B03......0A50....C933 00 0000 012E :0000 exp2 ..............4F..........43..............0B......32..........1F..........0B..........73..............3B..........4F..............FA..........3B..........12..............................FA..........3B......21..............02......................................1B......7B......5B......8B......0B......2B......6B......0B......0B..........3B..........10......31......4B......8B......31......6B......03......1B......2B......31......1B......1B......1B..............0B......FB..........0B30EE030B05E0CDE902019DED02
---
