0FB7C10D........85C90F4EC1C3.................................... 00 0000 000E :0000 HRESULT_FROM_WIN32 
33C0C3.......................................................... 00 0000 0003 :0000 Uninitialize 
33C0C3.......................................................... 00 0000 0003 :0000 DtcInstallClient 
40534883EC2048............33DBFF..........4885C048............74 00 0000 0077 :0000 Initialize ..48............488BC8FF..........4885C048............75..48............BB........4885C974..FF..........48..............83............EB..C7..................8BC34883C4205BC3
4883EC2848............33D2483BCA74..488BC1F0480FB115C2FAFFFF483B 02 072F 002E :0000 FreeDtcHelper ......FF..........4883C428C3
4883EC2848............FF..........4885C075..48............FF.... 00 0000 0028 :0000 GetDtcLocaleResourceHandle ......4883C428C3
4883EC2848............FF..........488BC833C0F0480FB10DB1F9FFFF74 00 0000 003B :0000 _FLoadXoleHlp__YAHXZ ..FF..........48............33C0483BC80F95C04883C428C3
4883EC28E8........85C075..33C0EB..48............48............FF 00 0000 002A :0000 LoadDtcHelper ..........4883C428C3
4883EC28E8........85C075..33C0EB..48............48............FF 00 0000 002A :0000 LoadDtcHelperExA ..........4883C428C3
4883EC28E8........85C075..33C0EB..48............48............FF 00 0000 002A :0000 LoadDtcHelperExW ..........4883C428C3
48895C240848896C2410488974241857415441554883EC3033DB488BF2488BE9 07 1602 00BD :0000 _LocalDuplicateString__YAJPEBDPEAPEAG_Z ................33C04983CDFF488BFD498BCDF2AE8D430848F7D18BD1448BE148F7E2490F40C5488BC8E8........4885C0488BF875..BB........EB..458BCD4C8BC533D233C944896424284889442420FF..........85C075..FF..........0FB7D881..........85C00F4ED8EB..48893E85DB79..488BCFE8........488B6C2458488B7424608BC3488B5C24504883C430415D415C5FC3
48895C2408574883EC2033DB488BF939..........48895C2440895C243875.. 01 3E9B 006D :0000 GetDTCStatusW ..........3BC375..488D542440488BCFFF..........3BC37C..488B4C2440488D542438488B01FF..........3BC37C..8B442438F7D81BC983....8D59078BC3488B5C24304883C4205FC3
48895C2408574883EC2033DB488BF948215C243839..........75..E8...... 00 0000 005B :0000 StartDTCW ..85C075..488D542438488BCFFF..........85C08BD878..488B4C2438BA01000000488B01FF..........8BD88BC3488B5C24304883C4205FC3
48895C2408574883EC2033DB488BF948215C243839..........75..E8...... 00 0000 005B :0000 StopDTCW ..85C075..488D542438488BCFFF..........85C08BD878..488B4C2438BA01000000488B01FF..........8BD88BC3488B5C24304883C4205FC3
488BC44889580848897020574883EC2033FF33DB488BF14821781839........ 00 0000 008B :0000 StopDTCA ..4889581075..E8........85C075..488D542438488BCEE8........488B5C243885C08BF878..488D542440488BCBFF..........85C08BF878..488B4C2440BA01000000488B01FF..........8BF8488BCBE8........488B5C2430488B7424488BC74883C4205FC3
---
