0FAE5C2408448B4C24084533C041......74..418BC1418BC983E101C1E1048B 1F 70C1 0062 :0000 _statusfp ................................................................418BC10F44D1448BC24183C80124..440F44C241......74..410FBAE813418BC0C3
0FBAF213E9...................................................... 00 0000 0009 :0000 _controlfp 
40534883EC20E8........8BD8E8........4533C9F6....74..8BCB8BC38BD3 28 94A4 006E :0000 _clearfp ..................................................................................8BC30F44D1448BCA4183C90124..440F44CAF6....74..410FBAE913418BC14883C4205BC3
40554883EC20488BEA488B018138050000C074..81381D0000C074..33C0EB.. 0B 8BF7 002B :0000 common_control87_filt_0 
448BC98BC18BD141..........83....C1E203448BC2450BC224088BC1440F44 12 4311 00BF :0000 _hw_cw ..............................................8BD10FBAEA0B2402418BC10F44D18BCA0FBAE90C2401418BC10F44CA8BD1410BD025........418BC10F44D1B9........23C174..413BC074..413BC274..3BC175..81..........EB..0FBAEA0EEB..0FBAEA0DB8........4423C841............74..41............74..443BC875..0FBAEA0FEB..83....EB..81..........8BC2C3
448BC98BD1C1EA038BC183....41..........448BC24183C8084123C28BC144 0A B55C 00C6 :0000 _abstract_cw ............................418BC1410F44C841..........8BD183CA0225........418BC10F44D18BCA83C90125........418BC10F44CA8BD10FBAEA134123C0418BC10F44D1B9........23C174..3D........74..3D........74..3BC175..81..........EB..410BD2EB..410BD041............41......74..41............74..41......75..0FBAEA18EB..81..........EB..0FBAEA198BC2C3
4533C9448BD1F6....74..8BC18BD183E201C1E2048BCA83C9082404418BC20F 17 0A6F 005B :0000 _abstract_sw ................................................418BC2440F44C2458BC84183C90124..450F44C841......74..410FBAE913418BC1C3
4883EC2881..........75..83FAFF75..0FAE5C24308B44243025........3D 00 0000 0034 :0000 _set_controlfp ........74..0FBAF213E8........4883C428C3
48895C241048897424184154415641574883EC20448BE28BD941............ 01 3E9B 02BE :0000 common_control87 ..........448BD0448BC841C1E90341......448BC041..........418BD183CA084523C6410F44D18BCA83C90425........0F44CA418BC241..........8BD183CA024123C10F44D1418BC241..........8BCA83C9014123C30F44CA418BC2BE........8BD10FBAEA1323C60F44D1418BC241..........4123C774..3D........74..3D........74..413BC775..81..........EB..410BD6EB..0BD641............41......74..41............74..41......75..0FBAEA18EB..81..........EB..0FBAEA19458BC441F7D04423C24123DC440BC3443BC20F84........418BC883....C1E103418BC08BD1410BD624080F44D1418BC0
B9........E9.................................................... 00 0000 000A :0000 _fpreset 
E9.............................................................. 00 0000 0005 :0000 _control87 
---
