558BEC51894DFC8B45FC8B805C0100008BE55DC3........................ 00 0000 0014 :0000 _GetFlags_CMFCToolBarsCustomizeDialog__QBEIXZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CMFCToolBarsOptionsPropertyPage__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFC6A..8B4DFCE8........8B45FC8B88500400 03 A567 0035 :0000 _OnLargeIcons_CMFCToolBarsOptionsPropertyPage__IAEXXZ ........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC6A..8B4DFCE8........8B45FC8B88440400 02 8E16 0035 :0000 _OShowTooltipsWithKeys_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC6A..8B4DFCE8........8B45FC8B884C0400 02 8E16 0035 :0000 _OnShowMenusDelay_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC6AFF6A..68........E8........83....75 00 0000 0039 :0000 _OnResetUsageData_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..B9........E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC81.... 00 0000 0146 :0000 _DoDataExchange_CMFCToolBarsOptionsPropertyPage__MAEXPAVCDataExchange___Z ......5168........8B550852E8........8B45FC05........5068........8B4D0851E8........8B55FC81..........5268........8B450850E8........8B4DFC81..........5168........8B550852E8........8B45FC05........5068........8B4D0851E8........8B55FC81..........5268........8B450850E8........8B4DFC81..........5168........8B550852E8........8B45FC05........5068........8B4D0851E8........8B55FC81..........5268........8B450850E8........8B4DFC81..........5168........8B550852E8........8B45FC05........5068........8B4D0851E8........8B
558BEC51C7............894DFC8B45FCC7..........8B4DFC81.......... 01 3E9B 008F :0000 __1CMFCToolBarsOptionsPropertyPage__UAE_XZ ........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFCE8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0055 :0000 ___GCMFCToolBarsOptionsPropertyPage__UAEPAXI_Z ..8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFCE8........83C4043BECE8........8BE55D 01 EF04 0021 :0000 _GetMessageMap_CMFCToolBarsOptionsPropertyPage__MBEPBUAFX_MSGMAP__XZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 00 0000 009A :0000 _CreateObject_CMFCToolBarsOptionsPropertyPage__SGPAVCObject__XZ ....C7............A1........33C5508D45F464A3000000006A..68........68........E8........8945ECC745FC00000000837DEC0074..6A..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 2DB4 0142 :0000 __0CMFCToolBarsOptionsPropertyPage__QAE_H_Z ..6A..68........8B4DF0E8........C745FC000000008B45F0C7..........8B4DF081..........E8........C645FC018B4DF081..........E8........C645FC028B4DF081..........E8........C645FC038B4DF081..........E8........C645FC048B4DF081..........E8........C645FC058B4DF081..........E8........C645FC068B4DF081..........E8........8B4DF08B55088991540400008B45F08B..........8988400400008B55F0A1........8982440400008B4DF08B..........8991480400008B45F08B..........89884C0400008B55F0A1........898250040000C7............8B45F08B4DF464890D
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 3F97 005C :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z ........8B450850E8........83C4088B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 3F97 005C :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PB_W_Z ........8B450850E8........83C4088B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC837D080075..EB..83............72..33C075..68........68.... 00 0000 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..6915206E0000040100008B450C8982306E00008B4D08516A..6915206E00000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC83EC08894DFC8B45FC83780C0075..C745F801000000EB..C745F80000 09 D7D8 0029 :0000 _IsEmpty___CList_II__QBEHXZ 
558BEC83EC08C7............C7............894DFC6A..8B4DFCE8...... 00 0000 005B :0000 _OnShowRecentlyUsedMenus_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..8B45FC05........8945F88B4DFC8B9148040000528B4DF8E8........8B45FC8B884804000089..........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC6A..8B4DFCE8...... 00 0000 005C :0000 _OnShowTooltips_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..8B45FC8B884004000089..........8B55FC81..........8955F88B45FC8B8840040000518B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 00 0000 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15F04D0000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC4857518D7DB8B9........B8........F3AB59894DFC8B4DFCE8.. 00 0000 020A :0000 _OnInitDialog_CMFCToolBarsOptionsPropertyPage__MAEHXZ ......8B45FC05........8945F08B4DFC8B9140040000528B4DF0E8........8B45FC05........8945EC8B4DFC8B9148040000528B4DECE8........B9........E8........85C075..8B45FC83B854040000000F85........8B4DFC81..........894DE86A..8B4DE8E8........8B55FC81..........8955E46A..8B4DE4E8........8B45FC05........8945E06A..8B4DE0E8........8B4DFC81..........894DDC6A..8B4DDCE8........8B55FC81..........8955D86A..8B4DD8E8........8B45FC05........8945D46A..8B4DD4E8........8B4DFC81..........894DD06A..8B4DD0E8........8B55FC81..........8955CC
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CMFCToolBarsOptionsPropertyPage__KGPBUAFX_MSGMAP__XZ 
6A..68........8B45EC50E8........C3.............................. 00 0000 0011 :0000 __unwindfunclet__CreateObject_CMFCToolBarsOptionsPropertyPage__SGPAVCObject__XZ_0 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_4 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_6 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_5 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_0 
---
