0FB42DE91E480DF1................................................ 00 0000 0008 :0000 WPP_SF_D 
0FB42DE970480DF1................................................ 00 0000 0008 :0000 WPP_SF_SD 
2DE90048EB4603..00EB400253F82200BDE8008800000000................ 00 0000 0018 :0000 REGPROP_NAME 
2DE90048EB4604..00EB400203EB8203187ABDE80088FEDE00000000........ 00 0000 001C :0000 REGPROP_POLICY 
2DE90048EB4604..00EB400203EB8203587ABDE80088FEDE00000000........ 00 0000 001C :0000 REGPROP_TCPIP 
2DE90048EB4604..00EB400203EB8203987ABDE80088FEDE00000000........ 00 0000 001C :0000 REGPROP_CACHE 
2DE90048EB46044B00EB40021B1D53F8................................ 00 0000 0010 :0000 REGPROP_DEFAULT 
2DE90048EB4667..88..00..04..03......400253F82200BDE8008800000000 10 4FFB 0030 :0000 regValueNameForId 
2DE910480DF1040B85B0099C........................................ 00 0000 000C :0000 CreatePersistedRegistryKey 
2DE910480DF1040B85B0099C........................................ 00 0000 000C :0000 OpenPersistedRegistryKey 
2DE930480DF1080B044600200D4629B1................................ 00 0000 0010 :0000 StringLengthWorkerW 
2DE930480DF1080B0446002364..49080D46184607D034F8023B0BB1........ 00 0000 001C :0000 StringCbLengthW 
2DE93C480DF1100BB0..AAB16FF00044154635F8023B0BB1................ 00 0000 0018 :0000 SetRegistryString 
2DE93F480DF1180B0023144C........................................ 00 0000 000C :0000 privateRegReadDwordValue 
2DE9F04F0DF11C0B03F01AF9........................................ 00 0000 000C :0000 CreatePersistedRegistryKeyHelper 
2DE9F04F0DF11C0B85B002AC........................................ 00 0000 000C :0000 privateRegReadValue 
---
