0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_Ld ....02F02DFB05B0BDE810085DF814FB
0FB4....1048....040B8F..00..0C..1A..0A..19..08..18..06..17..04.. 00 0000 004E :0000 WPP_SF_qqdqddd ................................................................01F0E6FC0FB0BDE810085DF814FB
0FB42DE91E480DF1100B00230C460093014608AA0423204601F0BAFDBDE81E08 04 1C53 0024 :0000 WPP_SF_q 
0FB42DE970480DF10C0B8BB014460D46064624..10......F3F843..00..05.. 00 0000 0056 :0000 WPP_SF_sqddd ................................................................................01F0C2F80BB0BDE870085DF814FB
0FB42DE970480DF10C0B8BB01C460D46064624..18......63FB42..00..05.. 00 0000 0056 :0000 WPP_SF_qsddd ................................................................................01F032FB0BB0BDE870085DF814FB
0FB42DE9F0490DF1140B97B0279D0F4680462D..28......67FA43..5E..00.. 00 0000 008E :0000 WPP_SF_LqqddqsSddd ..............................FA................................................................................................................................................................02F016FA17B0BDE8F0095DF814FB
2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestA 
2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestW 
2DE90048EB460023C0E9003342804160BDE80088........................ 00 0000 0014 :0000 RtlInitEmptyUnicodeString 
2DE90048EB460B46014618460022BDE8004802F0CDBB.................... 00 0000 0016 :0000 WPP_SF 
2DE90C480DF1080B80..79..00......0033A0..ADF80230064B019100221B68 12 29DF 0032 :0000 Dns_GuidToString 
2DE918480DF1080B03461C88002005..8C..01..1A..401C33F8024F002CF7D1 04 BF8A 0024 :0000 String_ReplaceCharW 
2DE91E480DF1100B0023CDE900330C4670..6C..09..01..68..1B..98..06.. 00 0000 0036 :0000 Dns_StringToGuid ................0028A8BF012000DA0020BDE81E88
2DE930480DF1080B044600200D4629......023B0B..49..FA..01..04..2A.. 00 0000 0030 :0000 StringLengthWorkerW ....A8BF6B1AB8BF00231360BDE83088
2DE930480DF1080B044600250C..DB......400F04..09..02..16..03F0E8FD 1A AAC1 003A :0000 MultiSz_Size_A 
2DE930480DF1080B044600250C..DB......400F04..09..02..1B......68FE 00 0000 003C :0000 MultiSz_Size_W ........04F038FE431C1D44012B02D014EB4304F5D16800BDE83088
2DE930480DF1080B044600250C..DB......400F0C..09..02..15..04F060FF 1A AA9C 003A :0000 MultiSz_Count_A 
2DE930480DF1080B044694F90050002045..8D..01..22..40..14F9013F1D46 08 CA21 0028 :0000 String_ReplaceCharA 
2DE930480DF1080B0546002009..99..00..0B..00..0E..00..0C..29...... 00 0000 003E :0000 StringValidateDestAndLengthW ..3B............................A8BF0B1B00DA00231360BDE83088
2DE930480DF1080B0D4607..29..20..06F04EFD40B9204601F09AFB0446002C 0C 644D 002C :0000 MultiSz_ContainsName_W 
2DE930480DF1080B1C4615460B4602462146284607F05CFB2846BDE83088.... 00 0000 001E :0000 DnsGetPrintString 
2DE930480DF1080B1C4615460B4602462146284607F064FC2846BDE83088.... 00 0000 001E :0000 DnsGetPrintStringW 
2DE93C480DF1100B90..79..0C......000500..24..02..2B..01......0940 00 0000 0040 :0000 wcsicmp_ThatWorks ....................................6FF0000500E000252846BDE83C88
2DE978480DF1100B00251646044619......004081..00..10..00..16...... 00 0000 0058 :0000 StringCchCopyNA ..40................................................................................00E009B1002323702846BDE87888
2DE978480DF1100B00251646044619......004081..00..10..00..16...... 00 0000 0058 :0000 StringCchCopyNW ..40................................................................................00E009B1002323802846BDE87888
2DE978480DF1100B044612..F5......400F05..0E..02..17......29FAF5.. 00 0000 004E :0000 MultiSz_NextString_A ..............FC..........0F................03F023FE0020BDE87888021992F90130002BF7D0501CF6E7
2DE978480DF1100B044612..F5......400F05..0E..02..1C......11FAF5.. 00 0000 0050 :0000 MultiSz_NextString_W ..............F9..........0F................03F0F3FB0020BDE87888421C34F81230002BF7D004EB4200F5E7
2DE978480DF1100B054613..DB......400F04..0F..02..19......B1FA2D.. 00 0000 0050 :0000 MultiSz_Copy_A ..................................FC....06F068FC04460CB90E20F0E732462946204606F07FFC2046BDE87888
2DE978480DF1100B054613..DB......400F04..0F..02..1E......21FB2D.. 00 0000 0050 :0000 MultiSz_Copy_W ..................................FC....06F0C0FA04460CB90E20F0E732462946204606F0D7FA2046BDE87888
2DE978480DF1100B054614..DB......040F04..10..02..12......51FA2D.. 00 0000 0052 :0000 Dns_CreateStringCopy_W ..................................FA........0AF0EFF904460CB90E20EFE77200294620460AF006FA2046BDE87888
2DE978480DF1100B0C46054612..DB......400F05..0F..02..23..1A...... 00 0000 0054 :0000 MultiSz_Equal_A ..F8..........................FF..............FF....................05F095FF002808BF012000D00020BDE87888
2DE978480DF1100B0C46054612..DB......400F05..0F..02..23..1F...... 00 0000 0054 :0000 MultiSz_Equal_W ..FE..........................FF..............FF....................05F0C5FD002808BF012000D00020BDE87888
2DE978480DF1100B0D46064614..DB......400F03..11..0A......E9FF2E.. 00 0000 0058 :0000 Dns_CreateStringCopy ......................................FB..............FB............................0AF0BDFB002363552046BDE87888
2DE978480DF1100B154600240E4655..06..6A..06F090FE28B146F8040B641C 0C 2C4D 002C :0000 Dns_TokenizeStringW 
2DE978480DF1100B16460023002400930D4656..06..6A..07F002F828B145F8 10 2BEC 0030 :0000 Dns_TokenizeStringA 
2DE97E480DF1180B14460D46064624..10......DDF943..00..05..04..05.. 00 0000 0032 :0000 WPP_SF_s ........22463146284601F0B9F9BDE87E88
2DE97E480DF1180B14460D4606462C..10......C9FF43..5B..00..0A..04.. 00 0000 0034 :0000 WPP_SF_S ............22463146284601F0A0FFBDE87E88
2DE9F0480DF1100B0025002461..06..1F..46..3B..33..03..49..40..76.. 00 0000 003C :0000 StringCopyWorkerA ............................0023037002B114602846BDE8F088
2DE9F0480DF1100B0025002461..06..1F..46..3B..33..03..49..80..76.. 00 0000 003C :0000 StringCopyWorkerW ............................0023038002B114602846BDE8F088
2DE9F0480DF1100B0D460646002017461D......00439D..00..19..00..0C.. 00 0000 007A :0000 StringCchCatW ......................3B..................................................01......00..................43................................................0CB90348891E00230B80BDE8F088
2DE9F0490DF1140B....AEFD....0A7D98..17..0D..06..36..E1......020F 00 0000 00EC :0000 Dns_StringCopyAllocate ..................F9..........0F..........43......................30..........20..................0E..............30..........................................................80..............FC..............................................FD..............FD..........................FC......................FD......................................80....FEF7B6FD18B9204607F016FD002420460DF50A7D07F03CFDBDE8F089
2DE9F0490DF1140B85B01C4615460F46804624..18......6BFF46..00..05.. 00 0000 004E :0000 WPP_SF_ss ......................FF........................................0196009400F03CFF05B0BDE8F089
2DE9F0490DF1140B85B01D4616460F4680462D..18......E7FE44..64..00.. 00 0000 0052 :0000 WPP_SF_SS ..........................FE............................................0194009501F0B2FE05B0BDE8F089
2DE9F04B0DF1180B0F460546....8C90....1330....400F03..1F..13...... 00 0000 0094 :0000 Dns_CreateConcatenatedString_W ..FE......................08..............................FA......................00......FA..............................................FE......2F..............30......0F................09F0DFFA04E05720034B1B68984700242046BDE8F08B
2DE9F04F0DF11C0B....8EFF....8B6D1D..17..8A..80..A1..E3......040F 00 0000 0290 :0000 Dns_StringCopy ..................FB..........44......64......0F..........0F..........30..................................................FA..........81......................FF..............FF..........0F......80......................FE..................................30..........30..............................90..................90..................................................30......FF......................50..................................................90......80......................30
2DE9F04F0DF11C0B....7EF896..1E..17..0D..80......5891....1340.... 00 0000 015E :0000 Dns_GetBufferLengthForStringCopy ..0F..................FC......0F..............80......0A......................F8......................................50..........................................A0......A0......A0......A0..................................F8..........................................50..........................................A0......A0..........................................................FF..........................................FF..........30......0F..........43......................30..........................0E
2DE9F8490DF1180B14460E468046002514..FB......400F03..0F..20...... 00 0000 0058 :0000 Dns_GetResourceString ..FF................................................................13F0400F04D003492A46222007F05FFD2846BDE8F889
2DE9FE4F0DF1280B9A46CDE9013288468146002538..F8......400F04..35.. 00 0000 00F4 :0000 Dns_CreateDwordArrayFromMultiSz ..............FE..........FE..................0F..................0F..................FF..........................0F......................FF..............03......A0..........30..........................30......................0B..........03......09..........FF..................A0......0F..............30..............40..............8F......A0....................CAF8002015B128460AF063FFFB7C13F0400FEBD00249242008F0A7FBE6E7
---
