33C039410C0F94C0C3.............................................. 00 0000 0009 :0000 _IsEmpty_CObList__QBEHXZ 
33C03981680100000F94C0C3........................................ 00 0000 000C :0000 _DoesAllowSiblingBars_CPane__UBEHXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnBeforeShowPaneMenu_CPane__MAEHAAVCMenu___Z 
33C040C20400.................................................... 00 0000 0006 :0000 _OnAfterShowPaneMenu_CPane__MAEHH_Z 
33C040C3........................................................ 00 0000 0004 :0000 _CanFocus_CBasePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _HideInPrintPreviewMode_CBasePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _IsAccessibilityCompatible_CBasePane__UAEHXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _CanAcceptPane_CBasePane__UBEHPBV1__Z 
33C0C20800...................................................... 00 0000 0005 :0000 _OnShowControlBarMenu_CMFCAutoHideBar__UAEHVCPoint___Z 
33C0C21800...................................................... 00 0000 0005 :0000 _DockToFrameWindow_CPane__UAEHKPBUtagRECT__KPAVCBasePane__HH_Z 
33C0C3.......................................................... 00 0000 0003 :0000 _CanBeAttached_CBasePane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _GetCaptionHeight_CBasePane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAutoHideMode_CBasePane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsResizable_CPane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsInFloatingMultiPaneFrameWnd_CPane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _AllowShowOnPaneMenu_CMFCAutoHideBar__UBEHXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........68........E8........598BC8894DF033C08945 04 0082 0030 :0000 _CreateObject_CMFCAutoHideBar__SGPAVCObject__XZ ..........E8........E8........C3
6A..B8........E8........8BF18975F0E8........33FF6A..8D8EA4020000 04 6F30 0054 :0000 __0CMFCAutoHideBar__QAE_XZ ..................E8........89BEC002000089BEC802000089BECC02000089BEC402000089BED00200008BC6E8........C3
6A..B8........E8........8BF18975F0C7..........8B86CC020000C745FC 07 FDD9 0059 :0000 __1CMFCAutoHideBar__UAE_XZ ................50FF7620FF..........8BCEE8........8D8EA4020000C645FC00E8........83......8BCEE8........E8........C3
6A..B8........E8........FF75088BF9E8........33DB395D080F84...... 00 0000 00AF :0000 _SetActiveInGroup_CMFCAutoHideBar__UAEXH_Z ..6A..8D4DC4E8........8B8FB00000008D45C45057895DFCE8........8B75C8EB..8BC63BF374..FF70088B3668........E8........59593BC774..8B10538BC8FF..........3BF375..8D45E050895DE0895DE4895DE8895DECFF..........8B8FAC0000008B018D55E052FF..........83......8D4DC4E8........E8........C20400E8........CC
6A..B8........E8........8B45088BF156508D4DB4E8........33DB895DFC 07 FA2A 00B1 :0000 _DoPaint_CMFCAutoHideBar__MAEXPAVCDC___Z ................8B45B8508BCEE8........8BB6A80200003BF374..8BC685F674..8B7808837F04008B3674..8BDFEB..8B078BCFFF....85C074..837DBC008D45C475..8B45B88B17508BCFFF....85F675..85DB74..8B038BCBFF....85C074..8D45C43975BC75..8B45B88B13508BCBFF....83......8D4DB4E8........E8........C20400E8........CC
837908008D411075..8B4104C3...................................... 00 0000 000D :0000 _GetDC_CMemDC__QAEAAVCDC__XZ 
83B9B00200000074..8B81A80200008B400885C074..8B402CC333C0C3...... 00 0000 001D :0000 _GetFirstAHWindow_CMFCAutoHideBar__QAEPAVCDockablePane__XZ 
83....C3........................................................ 00 0000 0004 :0000 _GetResizeStep_CPane__UBEHXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B01FF..........6A..58C3........................................ 00 0000 000C :0000 _GetMinLength_CPane__UBEHXZ 
8B01FF..........F7D81BC040C3.................................... 00 0000 000E :0000 _IsFloating_CBasePane__UBEHXZ 
8B01FF.......................................................... 00 0000 0008 :0000 _DoesAllowDynInsertBefore_CBasePane__UBEHXZ 
8B01FF..........25........C3.................................... 00 0000 000E :0000 _IsHorizontal_CBasePane__UBEHXZ 
8B410483C008C3.................................................. 00 0000 0007 :0000 _GetHead_CObList__QAEAAPAVCObject__XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _IsTop_CMFCAutoHideButton__QBEHXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CObList__QBEPAU__POSITION__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B412CC3........................................................ 00 0000 0004 :0000 _GetAutoHideWindow_CMFCAutoHideButton__QBEPAVCDockablePane__XZ 
8B4178C3........................................................ 00 0000 0004 :0000 _GetRecentVisibleState_CBasePane__UBEHXZ 
8B417CC3........................................................ 00 0000 0004 :0000 _IsRestoredFromRegistry_CBasePane__UBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCAutoHideBar__UAE_XZ_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCAutoHideBar__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCAutoHideBar__UAE_XZ_0 
8B5424088D420C8B4AB033C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__DoPaint_CMFCAutoHideBar__MAEXPAVCDC___Z 
8B5424088D420C8B4AC033C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__SetActiveInGroup_CMFCAutoHideBar__UAEXH_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCAutoHideBar__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCAutoHideBar__QAE_XZ 
8B8164010000C3.................................................. 00 0000 0007 :0000 _IsDragMode_CPane__UBEHXZ 
8B8168010000C3.................................................. 00 0000 0007 :0000 _GetExclusiveRowMode_CPane__UBEHXZ 
8B818C000000C3.................................................. 00 0000 0007 :0000 _GetEnabledAlignment_CBasePane__UBEKXZ 
8B8190000000C3.................................................. 00 0000 0007 :0000 _GetPaneStyle_CBasePane__UBEKXZ 
8B819400000083E002C3............................................ 00 0000 000A :0000 _CanAutoHide_CBasePane__UBEHXZ 
8B819400000083E004C3............................................ 00 0000 000A :0000 _CanBeResized_CBasePane__UBEHXZ 
8B819400000083E008C3............................................ 00 0000 000A :0000 _CanBeClosed_CBasePane__UBEHXZ 
8B8194000000C3.................................................. 00 0000 0007 :0000 _GetControlBarStyle_CBasePane__UBEKXZ 
8B81AC000000C3.................................................. 00 0000 0007 :0000 _GetParentDockSite_CBasePane__UBEPAVCDockSite__XZ 
8BC133C9890889480489480889480CC3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
8BC183200083600400C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _SetRectEmpty_CRect__QAEXXZ 
8BFF558BEC5151837D0801568BF175..53578D45F833DB50895DF8895DFCFF.. 00 0000 009A :0000 _OnTimer_CMFCAutoHideBar__IAEXI_Z ........8D45F850FF7620FF..........FF75FC8BCEFF75F8E8........FFB6CC020000894508FF7620FF..........8B7D08899ECC0200003BFB74..399EC802000074..899EC80200008B472CFF7020FF..........85C075..6A..8BCFE8........EB..899EC80200005F5B8BCEE8........5EC9C20400
8BFF558BEC568BB1A8020000EB..8BC685F674..8B4808FF75088B018B36FF.. 00 0000 0030 :0000 _UnSetAutoHideMode_CMFCAutoHideBar__QAEXPAVCDockablePane___Z ..85F675..5E5DC20400E8........CC
8BFF558BEC568BF18B4D088B0157FF..........8BF88B068BCEFF.......... 10 E327 0030 :0000 _CanBeDocked_CPane__UBEHPAVCBasePane___Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMFCAutoHideBar__UAEPAXI_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF750C8B108BC8FF....8BCE 01 3E9B 002D :0000 _ShowAutoHideWindow_CMFCAutoHideBar__QAEHPAVCDockablePane__HH_Z ..........33C0405E5DC20C00
8BFF558BEC56FF75108BF1FF750CE8........85C074..8B402C85C074..8BC8 01 3E9B 003A :0000 _OnLButtonDown_CMFCAutoHideBar__IAEXIVCPoint___Z ..........FF75108BCEFF750CFF7508E8........5E5DC20C00
8BFF558BEC56FF75148BF1E8........85C075..E8........FF75208BCEFF75 11 A138 003A :0000 _Create_CMFCAutoHideBar__UAEHPBDKABUtagRECT__PAVCWnd__IKPAUCCreateContext___Z ..........................................5E5DC21C00
8BFF558BEC6A..FF75086A..FF7120FF..........5DC20400.............. 00 0000 0019 :0000 _GetIcon_CWnd__QBEPAUHICON____H_Z 
8BFF558BEC6A..FF75086A..FF7120FF..........5DC20400.............. 00 0000 0019 :0000 _GetPaneIcon_CBasePane__UAEPAUHICON____H_Z 
8BFF558BEC83EC14A1........33C58945FC53568BF18B86CC02000033DB573B 02 26DA 00E7 :0000 _RemoveAutoHideWindow_CMFCAutoHideBar__QAEHPAVCDockablePane___Z ......50FF7620FF..........899ECC0200008B86A8020000EB..8BD08BC83BC374..8B79088B4F2C8B003B4D0874..3BC375..33C08B4DFC5F5E33CD5BE8........C9C20400E8........39BEC002000075..899EC0020000528D8EA4020000E8........8B076A..8BCFFF....399EB002000075..8B8EAC0000008B015356FF..........8D45EC508B86AC000000895DEC895DF0895DF4895DF8FF7020FF..........8B8EAC0000008B018D55EC52FF..........8B068BCEFF....33C040E9
8BFF558BEC83EC14A1........33C58945FC8BC133C9568B7508894DEC894DF0 0E 4F97 0055 :0000 _CalcFixedLayout_CMFCAutoHideBar__UAE_AVCSize__HH_Z ......................................8B45F42B45EC8B4DFC89068B45F82B45F033CD8946048BC65EE8........C9C20C00
8BFF558BEC83EC185356578D45F833FF508BF1897DF8897DFCFF..........8D 07 D490 0113 :0000 _OnMouseMove_CMFCAutoHideBar__IAEXIVCPoint___Z ........................FF75FC8BCEFF75F8E8........8BD839BED002000075..8B462083......8945F08D45E850C786D002000001000000C7............C745EC02000000E8........593BDF0F84........39BEC80200000F85........8B432CFF7020FF..........85C075..8B86CC020000C786C80200000100000085C074..50FF7620FF..........6A..FF..........6A..FF7620FF..........8986CC0200008B8EC402000085C974..3BCB74..8B016A..FF....3B9EC402000074..8B036A..8BCBFF....FF7620899EC4020000FF..........6A..6A..FF7620FF..........5F5E5BC9C20C00
8BFF558BEC83EC1CA1........33C58945FC5356578BF98B9FA8020000897DE4 01 A5A9 00C6 :0000 _ButtonFromPoint_CMFCAutoHideBar__IAEPAVCMFCAutoHideButton__VCPoint___Z ....8BC385DB74..8B7008837E04008B1B8975E874..8B068BCEFF....85C074..FF750C83....FF75088D7DECA5A5A58D45EC50A5FF..........85C075..8B7DE485DB75..8B9FA8020000EB..E8........8B45E8EB..8BC385DB74..8B70088B068B1B8BCE8975E8FF....85C074..FF750C83....FF75088D7DECA5A5A58D45EC50A5FF..........85C075..85DB75..33C08B4DFC5F5E33CD5BE8........C9C20800
8BFF558BEC83EC20A1........33C58945FC53568B7508578D45EC8BF933DB50 13 8F71 0096 :0000 _StretchPane_CMFCAutoHideBar__UAE_AVCSize__HH_Z ................................................891E895E048BBFA8020000EB..8BC73BFB74..8B48088B3F8D45E050E8........8B08890E8B40048946043BFB75..8B4DE88B01536A..FF7604FF36535353FF..........8B4DFC5F8BC65E33CD5BE8........C9C20C00E8........CC
8BFF558BEC83EC20A1........33C58945FC8B450853565068........8BF1E8 00 0000 00F2 :0000 _AddAutoHideWindow_CMFCAutoHideBar__QAEPAVCMFCAutoHideButton__PAVCDockablePane__K_Z ........33DB59598945E83BC375..33C0E9........8B..........3BCB75..E8........57E8........5068........E8........8BF859593BFB74..FF750C8B07FF75E88BCF56FF....85C075..8B076A..8BCFFF....33C0EB..8D45EC50FF7620895DEC895DF0895DF4895DF8FF..........8D45E0508BCFE8........8B4DF48B45F8399EB002000075..034DE00345E4894DF48945F82B45F02B4DEC8B16536A..50515353538BCEFF..........578D8EA4020000E8........8BC75F8B4DFC5E33CD5BE8........C9C20800
8BFF558BEC8B450856578D71188BF8A5A5A5A55F5E5DC20400.............. 00 0000 0019 :0000 _GetRect_CMFCAutoHideButton__QBE_AVCRect__XZ 
8BFF558BEC8B4508832000836004005DC20800.......................... 00 0000 0013 :0000 _CalcSize_CPane__UAE_AVCSize__H_Z 
8BFF558BEC8B450889417C5DC20400.................................. 00 0000 000F :0000 _SetRestoredFromRegistry_CBasePane__UAEXH_Z 
8BFF558BEC8B45088981680100005DC20400............................ 00 0000 0012 :0000 _SetExclusiveRowMode_CPane__UAEXH_Z 
8BFF558BEC8B450889818C0000005DC20400............................ 00 0000 0012 :0000 _EnableDocking_CBasePane__UAEXK_Z 
8BFF558BEC8B45088981900000005DC20400............................ 00 0000 0012 :0000 _SetPaneStyle_CBasePane__UAEXK_Z 
8BFF558BEC8B45088981940000005DC20400............................ 00 0000 0012 :0000 _SetControlBarStyle_CBasePane__UAEXK_Z 
8BFF558BEC8B4D088B0185C075..E8........8B10891183C0085DC20400.... 00 0000 001E :0000 _GetNext_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
8BFF558BEC8B51082B118B450889108B510C2B51048950045DC20400........ 00 0000 001C :0000 _Size_CRect__QBE_AVCSize__XZ 
8BFF558BEC8B89A8020000EB..8BC185C974..8B40088B502C8B093B550874.. 03 05CA 0030 :0000 _ButtonFromAutoHideWindow_CMFCAutoHideBar__IAEPAVCMFCAutoHideButton__PAVCDockablePane___Z ........33C05DC20400E8........CC
8BFF558BEC8B91500100008B450889108B89540100008948045DC20400...... 00 0000 001D :0000 _GetMinSize_CPane__UBEXAAVCSize___Z 
8BFF558BEC8BC18B4D088321005DC20400.............................. 00 0000 0011 :0000 _DockPaneStandard_CPane__UAEPAV1_AAH_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CSize__QAE_HH_Z 
8BFF558BEC8D81900000008B0881..........0B4D0889085DC20400........ 00 0000 001C :0000 _SetPaneAlignment_CBasePane__UAEXK_Z 
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _Invalidate_CWnd__QAEXH_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _KillTimer_CWnd__QAEHI_Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SetTimer_CWnd__QAEIIIP6GXPAUHWND____IIK_Z_Z 
8BFF56578BF1FF7620FF..........8BCE8BF8E8........33D23996AC000000 01 52D4 004F :0000 _UpdateVisibleState_CMFCAutoHideBar__QAEXXZ ....E8........3BC275..525252EB..3BFA75..3BC27E..6A..526A..8B8EAC0000008B0156FF..........5F5EC3
8BFF56578BF98B87CC02000085C074..50FF7720FF..........83A7CC020000 04 B0FB 0034 :0000 _OnNcDestroy_CMFCAutoHideBar__IAEXXZ ................8B076A..8BCFFF....5F5EC3
8BFF56578BF98BB7A8020000EB..8BC685F674..8B48088B3685C974..8B016A 00 0000 003B :0000 _CleanUpAutoHideButtons_CMFCAutoHideBar__IAEXXZ ..FF....85F675..8D8FA40200005F5EE9........E8........CC
8BFF568BB1A80200005733FFEB..8BC685F674..8B48088B018B36FF....85C0 01 DBC5 0032 :0000 _GetVisibleCount_CMFCAutoHideBar__QAEHXZ ....4785F675..8BC75F5EC3E8........CC
8BFF568BF18B8EC40200005785C974..8B016A..FF....FF762083A6C4020000 02 3F00 0042 :0000 _OnMouseLeave_CMFCAutoHideBar__IAEJIJ_Z ..............6A..6A..FF7620FF..........83A6D0020000005F33C05EC20800
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoPaint_CMFCAutoHideBar__MAEXPAVCDC___Z_0 
8D4DC4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetActiveInGroup_CMFCAutoHideBar__UAEXH_Z_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCAutoHideBar__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCAutoHideBar__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCAutoHideBar__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _EnableGripper_CBasePane__UAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnMovePaneDivider_CBasePane__UAEXPAVCPaneDivider___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnRemoveFromMiniFrame_CBasePane__UAEXPAVCPaneFrameWnd___Z 
C20400.......................................................... 00 0000 0003 :0000 _AccNotifyObjectFocusEvent_CBasePane__UAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnBeforeStretch_CPane__MAEXAAH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnAfterStretch_CPane__MAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20800.......................................................... 00 0000 0003 :0000 _OnUpdateCmdUI_CBasePane__UAEXPAVCFrameWnd__H_Z 
C20800.......................................................... 00 0000 0003 :0000 _OnDrawDragRect_CPane__MAEXPBUtagRECT__0_Z 
C20C00.......................................................... 00 0000 0003 :0000 _OnAfterDock_CPane__MAEXPAVCBasePane__PBUtagRECT__W4AFX_DOCK_METHOD___Z 
C3.............................................................. 00 0000 0001 :0000 _OnDrawCaption_CBasePane__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _AdjustLayout_CBasePane__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _ToggleAutoHide_CPane__UAEXXZ 
E8........33C983F8FF0F95C18D41FFC20400.......................... 00 0000 0013 :0000 _OnCreate_CMFCAutoHideBar__IAEHPAUtagCREATESTRUCTA___Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnCreate_CWnd__IAEHPAUtagCREATESTRUCTA___Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnTimer_CWnd__IAEXI_Z 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMFCAutoHideBar__SGPAVCObject__XZ_0 
---
