0FB7C10D........85C90F4EC1C3.................................... 00 0000 000E :0000 HRESULT_FROM_WIN32 
33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
33C0488901488941084889411048894118488BC1C3...................... 00 0000 0015 :0000 __0CDCCache_CImage_ATL__QEAA_XZ 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
40534883EC20488321008361300083613400488BD933D24883C108FF........ 25 1A41 0045 :0000 __0CInitGDIPlus_CImage_ATL__QEAA_XZ ..85C075..FF..........0FB7C881..........85C00F4EC8894B34488BC34883C4205BC3
40534883EC20488B4108488BD983............85D274..4C8B41084D85C074 5F 5FDC 007F :0000 _OnActivate_CDialogImpl__IEAAXIPEAVCWnd___Z ..488B4308498B48404885C074..488B4040483BC874..4533C9BA........458D4140FF..........4885C074..488B430883............4883C4205BC3488B49084533C9BA........488B4940458D4101FF..........4883C4205BC3
40534883EC20488B4108488BDAF680A00000002074..C70201000000488B4908 11 94E7 0031 :0000 _OnNcActivate_CDialogImpl__IEAAXAEAH_Z E8........85C075..21034883C4205BC3
40534883EC20488BD948............4885D274..48..............75..FF 54 CF18 0074 :0000 _SetActiveMenu_CDialogImpl__IEAAXPEAVCMFCPopupMenu___Z ..........4533C048............418D4807448BC8FF..........48............48............EB..48............4885C974..FF..........48..............48..............4883C4205BC3
40534883EC2048............488BD9488901F6....74..E8........488BC3 06 59CA 0026 :0000 ___GCDialogImpl__MEAAPEAXI_Z 4883C4205BC3
405356574883EC4048............4833C4488944243848..............49 C2 536C 00E2 :0000 _DialogMouseHookProc_CDialogImpl__KA_JH_K_J_Z 8BF0488BDA8BF90F84........488BC248..........74..4883E80374..4883E80374..48..........74..4883E80374..48......75..83642420008364242400488D4C2420FF..........48836424280048836424300048............488D542428488B4808488B4940FF..........488B542420488D4C2428FF..........85C075..488B54242048............E8........48............4C8BCE4C8BC38BD7FF..........488B4C24384833CCE8........4883C4405F5E5BC3
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetParent_CWnd__QEBAPEAV1_XZ 
4883EC2848............FF..........48............4885C974..E8.... 23 71B3 0049 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPEAVCInitGDIPlus_12_XZ_YAXXZ ....48..............48............FF..........48............4883C42848
4883EC288B..........A8..75..48..............83............83.... 52 FE87 0072 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPEAVCInitGDIPlus_12_XZ ........83C80148............33D289..........FF..........85C075..FF..........0FB7C881..........85C00F4EC889..........48............E8........48............4883C428C3
4883EC288B..........A8..75..83C80148............89..........33C0 2D 5F76 004D :0000 _GetCDCCacheInstance_CImage_ATL__CAPEAVCDCCache_12_XZ 48............48............48............48............E8........48............4883C428C3
4883EC28E8........8B..........F6....75..83C90189..........33C948 2E 5CD7 004E :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ ............48............48............48............48............E8........B0014883C428C3
4883EC28E8........8B..........A8..75..83C80148............89.... 32 3C66 0052 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ ......33C048............48............48............48............E8........C6............4883C428C3
4883EC28FF..........488BC84883C428E9............................ 00 0000 0016 :0000 _GetFocus_CWnd__SAPEAV1_XZ 
4883EC28FF..........4883C428C3.................................. 00 0000 000F :0000 _PtInRect_CRect__QEBAHUtagPOINT___Z 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0CPoint__QEAA_UtagPOINT___Z 
48895424105355565741564883EC20488BE9E8........83............488B FF B3AA 01DB :0000 _ProcessMouseClick_CDialogImpl__IEAAHUtagPOINT___Z D80F85........4885C00F84........488B542458488BC84889542460488D542460E8........83....0F85........488BB3180200004885F60F84........4C8BB6800000004D85F60F84........48............498BD6E8........488B542458498B4E404889542460488D542460488BF8FF..........488B542460488D4E68FF..........85C074..4885FF75..488B03488BCBFF..........85C075..488B4B408D57104533C94533C0FF..........B801000000E9........4885FF74..488B07488BCFFF..........488B4F40FF..........488BC8E8........48............488BD0E8........488BD84885C074..488B4C2458
48895C240848896C24104889742418574883EC20498BF1418BD8488BEA488BF9 23 9DD1 0043 :0000 ___H_YAXPEAX_KHP6APEAX0_Z_Z EB..488BCFFFD64803FDFFCB79..488B5C2430488B6C2438488B7424404883C4205FC3
48895C24084889742418574883EC208B4208488BF1B9........488BDA3BC10F FF 9916 0208 :0000 _PreTranslateMessage_CDialogImpl__IEAAHPEAUtagMSG___Z 87........0F84........83....0F84........3D........76..3D........76..3D........76..3D........76..3D........76..3D........76..8D79FB3BC774..3D........74..33C0488B5C2430488B7424404883C4205FC3E8........4885C074..4C6343104533C98BD7EB..0FBF4218488BCE894424380FBF421A8944243C488B542438E8........85C0EB..E8........4885C074..48837B101275..4533C94533C0418D5110488B4840FF..........B801000000EB..E8........4885C074..EB..3D........0F84........3D........74..3D........0F86........3D........76..3D........0F86........3D
48895C2408574883EC20488BC2BF0100000048C1E810663BC775..0FB7DA8BCB 4D AEBD 006D :0000 _OnCommand_CDialogImpl__IEAAH_K_J_Z E8........E8........4885C074..488B4840448D471A4533C9BA........FF..........8BC7EB..48............4885C974..8BD3E8........85C075..33C0488B5C24304883C4205FC3
48895C2408574883EC20488BD94883C108FF..........488B0B4885C974..E8 17 222E 003D :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QEAAXXZ ........48832300488D4B08488B5C24304883C4205F48
48895C2408574883EC20488BD9BF04000000488B0B4885C974..FF.......... 14 3FCB 0034 :0000 __1CDCCache_CImage_ATL__QEAA_XZ 4883C30848FFCF75..488B5C24304883C4205FC3
48895C2408574883EC2048............BF04000000488B0B4885C974..FF.. 18 B8DA 0038 :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPEAVCDCCache_12_XZ_YAXXZ ........4883C30848FFCF75..488B5C24304883C4205FC3
48895C2408574883EC20488D5908488BF9488BCBFF..........488B0F4885C9 22 2FC8 0048 :0000 __1CInitGDIPlus_CImage_ATL__QEAA_XZ 74..E8........48832700488BCBFF..........488BCB488B5C24304883C4205F48
48895C2408574883EC4048............4833C4488944243083............ 86 1006 00A6 :0000 _ProcessMouseMove_CDialogImpl__IEAAHUtagPOINT___Z 488BDA75..48..............74..E8........488BF84885C074..488B4840488364242000488364242800488D542420FF..........488D4C2420488BD3FF..........85C075..488B07488BCFFF..........488BD3488BC8E8........4885C075..B801000000EB..33C0488B4C24304833CCE8........488B5C24504883C4405FC3
48............4533C04885C074..488B50084885D275..418BD0EB..488B52 22 627F 0042 :0000 _OnDestroy_CDialogImpl__IEAAXXZ 40488B49084885C975..498BC8EB..488B4940483BD1490F44C048............C3
488B494048...................................................... 00 0000 000B :0000 _SendMessageW_CWnd__QEBA_JI_K_J_Z 
488B494048...................................................... 00 0000 000B :0000 _GetWindowRect_CWnd__QEBAXPEAUtagRECT___Z 
488B494048...................................................... 00 0000 000B :0000 _ClientToScreen_CWnd__QEBAXPEAUtagPOINT___Z 
488B494048...................................................... 00 0000 000B :0000 _ScreenToClient_CWnd__QEBAXPEAUtagPOINT___Z 
488B8118020000C3................................................ 00 0000 0008 :0000 _GetParentButton_CMFCPopupMenu__QEBAPEAVCMFCToolBarMenuButton__XZ 
488B8180000000C3................................................ 00 0000 0008 :0000 _GetParentWnd_CMFCToolBarButton__QEBAPEAVCWnd__XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __BCRect__QEAAPEAUtagRECT__XZ 
48............488901C3.......................................... 00 0000 000B :0000 __1CDialogImpl__MEAA_XZ 
48............48895108488901488BC1C3............................ 00 0000 0012 :0000 __0CDialogImpl__IEAA_AEAVCWnd___Z 
488D4168C3...................................................... 00 0000 0005 :0000 _Rect_CMFCToolBarButton__QEBAAEBVCRect__XZ 
48.............................................................. 00 0000 0007 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPEAU_RTL_CRITICAL_SECTION__KK_Z 
83210083610400488BC1C3.......................................... 00 0000 000B :0000 __0CPoint__QEAA_XZ 
891144894104488BC1C3............................................ 00 0000 000A :0000 __0CPoint__QEAA_HH_Z 
8B..........C3.................................................. 00 0000 0007 :0000 _IsCustomizeMode_CMFCToolBar__SAHXZ 
8B8184160000C3.................................................. 00 0000 0007 :0000 _IsScrollable_CMFCPopupMenu__QEBAHXZ 
---
