33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
40534883EC2033C0488BD94885C974..488B49404533C94533C0BA........FF 00 0000 004C :0000 __AfxDlgSetFocus__YAXPEAVCWnd___Z ..........A8..74..488B4B404983C9FF4533C0BA........FF..........488BCB4883C4205BE9
40534883EC2033DB4885C974..488B89D00000004885C974..E8........85C0 01 DBC5 0035 :0000 _IsMatchingMnemonic_COccManager__SAHPEAVCWnd__PEAUtagMSG___Z ..BB010000008BC34883C4205BC3E8........CC
40534883EC20488B490833DB4885C974..E8........85C074..BB010000008B 07 D358 0027 :0000 _IsMatchingMnemonic_COccManager__SAHPEAUCOleControlSiteOrWnd__PEAUtagMSG___Z 
40534883EC20488B49408BDABA........FF..........23C34883C4205BC3.. 00 0000 001F :0000 _TestExStyle__YAKPEAVCWnd__K_Z 
40534883EC20488B49408BDABA........FF..........23C34883C4205BC3.. 00 0000 001F :0000 _TestStyle__YAKPEAVCWnd__K_Z 
40534883EC20488BDAE8........4885C074..488B8888000000EB..488BD148 03 8CDB 005F :0000 __AfxFindSiteOrWnd__YAPEAUCOleControlSiteOrWnd__PEAVCWnd__0_Z ..488B5210488B094C8B42084D85C074..488B43404939404874..488B434048390274..4885C975..33C04883C4205BC3488BC2EB..E8........CC
4533C04885C975..33C0C34885D274..4C8B4210488B49404C8BCABA........ 01 343E 0027 :0000 __AfxGetDlgCode__YAKPEAVCWnd__PEAUtagMSG___Z 
4883EC284885C975..33C0EB..488B81D00000004885C074..488BC84883C428 01 B78A 0042 :0000 _GetDefBtnCode_COccManager__SAKPEAVCWnd___Z ........488B49404533C94533C0BA........FF..........83....4883C428C3
4883EC28488B0A4885C974..488B01488902488D41104883C428C3E8........ 01 18FC 0021 :0000 _GetNext____CTypedPtrList_VCPtrList__PEAUCOleControlSiteOrWnd____QEAAAEAPEAUCOleControlSiteOrWnd__AEAPEAU__POSITION___Z 
4883EC28488B0A4885C974..488B01488902488D41104883C428C3E8........ 01 18FC 0021 :0000 _GetNext_CPtrList__QEAAAEAPEAXAEAPEAU__POSITION___Z 
4883EC28488B49404533C94533C0BA........FF..........488BD00FB7C848 04 7B67 003A :0000 __AfxOriginalDefButton__YAHPEAVCWnd___Z ..........66413BD0B8010000000F44C14883C428C3
4883EC28488B4940BA........FF..........25........4883C428C3...... 00 0000 001D :0000 _IsControlParent__YAHPEAVCWnd___Z 
4883EC28488B4940BA........FF..........33C925........3D........0F 09 148A 0029 :0000 _HasChildStyle__YAHPEAVCWnd___Z 
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetParent_CWnd__QEBAPEAV1_XZ 
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetTopWindow_CWnd__QEBAPEAV1_XZ 
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetNextWindow_CWnd__QEBAPEAV1_I_Z 
4883EC28488BC233D24885C074..488B5040488B4940FF..........488BC848 04 BA0A 0028 :0000 _GetNextDlgTabItem_CWnd__QEBAPEAV1_PEAV1_H_Z 
4883EC28488BC233D24885C074..488B5040488B4940FF..........488BC848 04 BA0A 0028 :0000 _GetNextDlgGroupItem_CWnd__QEBAPEAV1_PEAV1_H_Z 
4883EC28FF..........488BC84883C428E9............................ 00 0000 0016 :0000 _GetFocus_CWnd__SAPEAV1_XZ 
4885C90F84........48895C24084889742410574883EC20488BF9488BC133F6 0B 6C5F 00A9 :0000 _UIActivateControl_COccManager__KAXPEAVCWnd___Z ..488BB0D00000004885F675..488B4840FF..........488BC8E8........4885C075..4885C074..4885DB75..488B06488B9860010000488BCBE8........488BCEFFD3FF..........488BC8E8........483BC774..488B4F40FF..........85C074..488BCFE8........488B5C2430488B7424384883C4205FC3
4885C90F84........48895C24084889742410574883EC20488BD9488BFA488B 03 BA15 00CF :0000 _UIDeactivateIfNecessary_COccManager__KAXPEAVCWnd__0_Z ..........85C00F84........483BDF0F84........488BB3C80000004885F675..488B4B40FF..........488BC8E8........488BD84885C075..EB..488B8EC800000033C04885C974..3981B400000075..488B4948E8........4885C074..4885FF74..4885C074..483BF874..488B5740488B4840FF..........85C075..488B06488B98C0000000488BCBE8........33D2488BCEFFD3488B5C2430488B7424384883C4205FC3
488954241053565741544155415641574883EC7048C7442458FEFFFFFF4D8BE0 09 4254 0609 :0000 _IsDialogMessageW_COccManager__UEAAHPEAVCWnd__PEAUtagMSG___Z ..48897C2440EB..488B42404889442440418B5808899C24C8000000FF..........4889442450488BC8E8........4C8BF848894424488D8B00FFFFFFB8090000003BC876..8D8B00FEFFFF3BC80F87........4D85FF0F84........4D8BF74939BED000000075..498B4E40FF..........488BC8E8........483BC674..498B4E40FF..........488BC8E8........4C8BF04885C075..4D85F674..4D8BAED00000004D85ED74..4D8BAD900000004D85ED74..498B4500488B5828488BCBE8........498BD4498BCDFFD385C075..B801000000E9........8B9C24C80000008D8300FFFFFFBB020000003BC377..4D85F674..498B8ED0000000
4889542410554883EC30488BEA...................................... 00 0000 000D :0000 _catch_0__0__IsDialogMessageW_COccManager__UEAAHPEAVCWnd__PEAUtagMSG___Z_4HA 
48895C240848896C24104889742418574883EC2033ED498BD8488BFA488BF14D 03 1D1D 0128 :0000 __AfxCheckDefPushButton__YAXPEAVCWnd__00_Z ..33D2EB..498B5040488B4940FF..........85C00F84........4885DB74..488B4B40BA........FF..........0FBAE0100F82........488BCBE8........8BE8483BFB75..40......0F84........4885FF0F84........488BCEE8........8BD0488BCEE8........488BF84885C074..483BC374..488BC8E8........A8..74..488BD7EB..4885FF74..488BCFE8........85C075..4885DB74..85ED74..488BD3488BCEE8........40......75..488BCEE8........8BD0488BCEE8........488BC8488BD8E8........A8..74..488BCBE8........85C074..BA01000000488BCBE8........488B5C2430488B6C2438488B742440
48895C240848896C24104889742418574883EC20418BF0488BDA488BF9488BEA 05 1F6C 0122 :0000 __AfxNextControl__YAPEAVCWnd__PEAV1_0I_Z ........488B4A40EB..FF..........488BC8E8........488BD0488BCFE8........488BD84885C00F84........483BC774..488B4840BA02000000FF..........488BC8E8........488B4B404885C074..BA02000000FF..........488BC8E8........488BD8488B4B40BA........FF..........0FBAE01073..40......74..488B4B40FF..........85C074..40......74..488BCBE8........85C075..483BDD74..488BD3488BCFEB..488B4F40FF..........488BC8E8........488BD84885C075..488BC7EB..33C0EB..33D2488BCB448BC6E8........488BD8488BC3488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC208BEA488BF1E8........4885 02 C7E1 0089 :0000 __AfxFindDlgItem__YAPEAVCWnd__PEAV1_K_Z ..33D2448D4001488BCEE8........488BF8483BC675..33C0EB..4885FF74..488BDF488BCBE8........3BC574..41B801000000488BD3488BCEE8........488BD84885C074..483BC775..EB..488BC3488B5C2430488B6C2438488B7424404883C4205FC3
48895C2408488974241048897C241841564883EC2033FF4885C975..33C0EB.. 0B 7163 0097 :0000 _IsLabelControl_COccManager__SAHPEAUCOleControlSiteOrWnd___Z ..488D4E48488B094885C974..FF..........85C075..EB..4885F674..488B06488B98F0000000488BCBE8........488BCEFFD30FBAE01B72..498B064885C074..F780B00000000020000074..BF010000008BC7488B5C2430488B742438488B7C24404883C420415EC3
48895C24084889742410574883EC2033FF488BDA488BF14885D274..488B4B40 01 A9EA 007C :0000 __AfxGetChildControl__YAPEAVCWnd__PEAV1_0_Z ........FF..........25........3D........75..483BDE74..488B4B40488BFBFF..........488BC8E8........BA........488BD8488B4840FF..........0FBAE01073..488B5C2430488BC7488B7424384883C4205FC3
48895C24084889742410574883EC20488BDA488BF14885D274..488B4B40BA.. 00 0000 008A :0000 __AfxRemoveDefaultButton__YAXPEAVCWnd__0_Z ......FF..........0FBAE01072..488BD3488BCEE8........EB..33D2488BCE448D4203E8........488BD84885C074..488BF833D2488BCFE8........4533C0488BD7488BCEE8........488BF84885C074..483BC375..488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BF133DB488B89D00000008BFA4885C9 01 DBC5 007B :0000 _SetDefaultButton_COccManager__SAXPEAVCWnd__H_Z ..E8........EB..488B4E404533C94533C0BA........FF..........8BCFF7D91BD283....83....85D074..488B4E4085FF41B901000000BA........0F95C34C8BC3FF..........488B5C2430488B7424384883C4205FC3
48895C2408574883EC2033DB488BF94885C974..E8........85C074..488B87 08 2F4F 004D :0000 _IsLabelControl_COccManager__SAHPEAVCWnd___Z ..F780B00000000020000074..BB010000008BC3488B5C24304883C4205FC3E8........CC
488B4108C3...................................................... 00 0000 0005 :0000 _GetHeadPosition_CPtrList__QEBAPEAU__POSITION__XZ 
488B494048...................................................... 00 0000 000B :0000 _SendMessageW_CWnd__QEBA_JI_K_J_Z 
488B494048...................................................... 00 0000 000B :0000 _IsWindowVisible_CWnd__QEBAHXZ 
488B4D60E8........9048............4883C4305DC3.................. 00 0000 0017 :0000 __catch__IsDialogMessageW_COccManager__UEAAHPEAVCWnd__PEAUtagMSG___Z_0 
488BC233D24885C074..488B5040488B494048.......................... 00 0000 0019 :0000 _IsChild_CWnd__QEBAHPEBV1__Z 
488BC4488958084889681048897018488978204154415641574883EC204D8BE0 0B 7722 01E4 :0000 __AfxFindNextMnem__YAPEAUCOleControlSiteOrWnd__PEAVCWnd__PEAU1_PEAUtagMSG___Z ........33ED488BDA4885D274..488B4A084885C974..488B4948EB..488B0A4885C974..E8........488BD0488BCFE8........4885C074..488BD0488BCFE8........488BD8488BD3488BCFE8........488BD84885C074..FFC5483BC674..83....7F..488B48084885C974..498BD4E8........85C074..488BC3E9........488BCFE8........488BE84885C00F84........488BB8880000004885F674..33C04885FF0F84........483BC674..488BC74885FF0F84........488B3F488B40104885FF75..EB..488BF74885FF0F84........488B7610488B3F488BC64885C00F84........4885F60F84........4885FF75..488BBD88
488BC4488958084889681048897018488978204154415641574883EC204D8BE0 06 36DC 0150 :0000 __AfxGetNextMnem__YAPEAUCOleControlSiteOrWnd__PEAVCWnd__0PEAUtagMSG___Z ........488BF84885C075..498BCFE8........4C8BF04885C074..488B98880000004885DB74..488BF3488B1B488B7610488B46084885C074..493B86D800000074..48392E74..FF..........48390675..488BFE4533F64D8BC4488BD7498BCFE8........488BF84885C00F84........488BC8E8........85C074..4533C0488BD7498BCFE8........488BF84885C074..4885FF74..488B4F084885C974..488B4948EB..488B0F4885C974..FF..........85C074..488BC7EB..488B77084885F674..488B06488B98F0000000488BCBE8........488BCEFFD30FBAE01B73..483BFD74..4885ED480F44EF41FFC641............0F8C
48.............................................................. 00 0000 0007 :0000 _GetNextWindow__YAPEAUHWND____PEAU1_I_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
---
