0030A0E3........................................................ 00 0000 0004 :0000 _LN13_2 
0200000A0130A0E3................................................ 00 0000 0008 :0000 loc.00001f38 
0200000A0130A0E3................................................ 00 0000 0008 :0000 loc.000024c8 
0200000A0130A0E3................................................ 00 0000 0008 :0000 loc.00002a58 
0200000A0130A0E3................................................ 00 0000 0008 :0000 loc.00002fe8 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCBoolRO__YAXPAVCDataExchange__HJAAH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCTextRO__YAXPAVCDataExchange__HJAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCInt__YAXPAVCDataExchange__HJAAH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCIntRO__YAXPAVCDataExchange__HJAAH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCText__YAXPAVCDataExchange__HJAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCInt__YAXPAVCDataExchange__HJAAJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCIntRO__YAXPAVCDataExchange__HJAAJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCPropertyRO__YAXPAVCDataExchange__HJGPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCShort__YAXPAVCDataExchange__HJAAF_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCShortRO__YAXPAVCDataExchange__HJAAF_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCBool__YAXPAVCDataExchange__HJAAH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCColor__YAXPAVCDataExchange__HJAAK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DDX_OCColorRO__YAXPAVCDataExchange__HJAAK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
2FE1............................................................ 00 0000 0002 :0000 loc.00002d86 
2FE1............................................................ 00 0000 0002 :0000 loc.000027f6 
2FE1............................................................ 00 0000 0002 :0000 loc.00001cd6 
2FE1............................................................ 00 0000 0002 :0000 loc.000013e6 
2FE1............................................................ 00 0000 0002 :0000 loc.00002266 
---
