0800009000010091C0035FD6........................................ 00 0000 000C :0000 __p__crtDbgFlag 
0800009000010091C0035FD6........................................ 00 0000 000C :0000 __p__crtBreakAlloc 
0800009000010091C0035FD6........................................ 00 0000 000C :0000 __local_stdio_printf_options 
08000090000140F9C0035FD6........................................ 00 0000 000C :0000 _CrtGetAllocHook 
08000090000140F9C0035FD6........................................ 00 0000 000C :0000 _CrtGetDumpClient 
FD7BB0A9FD03009130008092B06700F9A02B00F9....80D2....0391......97 04 4618 04D0 :0000 _dump_all_object_since_nolock__YAXQEBU_CrtMemState___Z ..............91........A02700F9......90......91......90......91......D2......D2......D2......D2........A01F00B9A91F40B9......52......6B......54......D4A82B40F9......F1......54A82B40F9080140F9A82F00F9..............D2A82F00F9A82F40F9A83700F9......90080140F9A80B00F9........A80B40F9080140F9A80B00F9A80B40F9......F1......54A93740F9A80B40F9......EB......54A80B40F9......91080140B9......12......71......54........A80B40F9......91080140B9......12......71......54........A80B40F9......91080140B9......12......71......54
FD7BB1A9FD030091FF4300D1E01700F9....8052E8830039....80D2E81F00F9 04 3488 0530 :0000 _check_block__YA_NQEAU_CrtMemBlockHeader___Z ..............91000140B9..............53E8C30039E8C34039......2A......71......54E81740F9......91080140B9......12......93......D2......9B......90......91......8B080140F9E81F00F9..............90......91E81F00F9E81740F9......91......D2......52..............53E8C70039E8C74039......2A......71......54E81740F9......91080140F9......F1......54E81740F9......91080140B9E84300B9E81740F9......91080140F9E83B00F9E01740F9........E03F00F9E81740F9......91E84340B9E80B00B9E83B40F9E80300F9E73F40F9260140B9E51F40F9......90......91
FD7BB3A9FD03009130008092B06700F9A02300F9A11700F9A22700B9A32B00F9 04 8F6D 0934 :0000 _realloc_dbg_nolock__YAPEAXQEAXQEA_KHQEBDH_N_Z ..............53A8430039A82340F9......F1......54A33340B9A22B40F9A12740B9A81740F9000140F9........A05B00F9A05B40F9........A8434039......2A......71......54A81740F9080140F9......F1......54A12740B9A02340F9..............D2......................90080140B9A84B00B9......90080140B9......31......54......90090140B9A84B40B9......6B......54......D4......90080140F9......F1......54......90080140F9A85F00F9A85F40F9A84F00F9AF4F40F9......90080140F9......D6A63340B9A52B40F9A44B40B9A32740B9A81740F9020140F9A12340F9......52A84F40F9
FD7BB3A9FD030091E01300F9E11700F9E20F00F9E31B00F9E44300F9E54B00B9 04 55EB 0484 :0000 _aligned_offset_realloc_dbg ..............F1......54E44B40B9E34340F9E21B40F9E10F40F9E01740F9........E05F00F9E05F40F9........E81740F9......F1......54E01340F9..............D2........E81340F9......92......D1E82B00F9E81340F9......D1......D2......52..............53E8430039E8434039......2A......71......54E51340F9......90......91......D2......D2......D2......52........E05B00B9E95B40B9......52......6B......54......D4..............52080000B9......D2........E82B40F9......91......D2......52..............53E8470039E8474039......2A......71......54E51340
FD7BB3A9FD030091FF4300D130008092B06300F9A01300F9A11F00B9......94 04 E2FD 07FC :0000 _free_dbg_nolock__YAXQEAXH_Z ..............F1......54........A81F40B9......71......54A01340F9..............53A8630039A8634039......2A......71......54A51340F9......90......91......D2......D2......D2......52........A06300B9A96340B9......52......6B......54......D4..............52080000B9..............90080140F9......F1......54......90080140F9A83B00F9A83B40F9A83700F9AF3740F9......90080140F9......D6......52......D2......52A31F40B9......D2A11340F9......52A83740F9......D6A06700B9A86740B9......71......54......90......91......90......91......D2
FD7BB6A9FD030091A01700F9A13300B9A22300F9A33700B9....80D2A83B00F9 00 0000 04B0 :0000 _heap_alloc_dbg_internal__YAPEAX_KHQEBDH_Z ......52......................90080140B9A83B00B9......90080140B9......31......54......90090140B9A83B40B9......6B......54......D4......90080140F9......F1......54......90080140F9A83F00F9A83F40F9A82F00F9AF2F40F9......90080140F9......D6A63740B9A52340F9A43B40B9A33340B9A21740F9......D2......52A82F40F9......D6A04B00B9A84B40B9......71......54A82340F9......F1......54A63740B9A52340F9......90......91......D2......D2......D2......D2........A04F00B9A94F40B9......52......6B......54......D4..............90......91
FD7BB7A9FD030091E02300F9E10B00F9E21700F9E34300F9E43B00B9E80B40F9 00 0000 02D4 :0000 _aligned_offset_malloc_dbg ......F1......54E80B40F9......D1E80B40F9......8A......F1......54......52E81B00B9..............52E81B00B9E81B40B9E81F00B9E81F40B9......71......54......90......91......90......91......D2......52......90......91......52........E03300B9E93340B9......52......6B......54......D4E81F40B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91..............D2........E81740F9......F1......54E92340F9E81740F9......EB......54......52E82300B9..............52E82300B9E82340
FD7BB9A9FD030091A01B00F9A11F00F9A9030191....80D2282100A9282101A9 04 C9C4 0130 :0000 _is_bad_read_pointer__YA_NQEBX_K_Z ..............91......90080140F9......D6A84740B9A82300B9A81F40F9......F1......54......52........A81B40F9......F1......54......52........A81B40F9A80B00F9A90B40F9A81F40F9......8B......D1A81700F9A90B40F9A81740F9......EB......54......52........A80B40F9......08......13A8630039A82340B9......51......2AA81F00B9A81F40B9......93A80B40F9......8AA80B00F9A81F40B9......93A81740F9......8AA81700F9A91740F9A80B40F9......EB......54A82340B9......D3A80B40F9......8BA80B00F9A80B40F9......08......13A8670039F3FFFF170300001420008052020000
FD7BB9A9FD030091E01300F9E10F00F9E22700F9E32F00F9E42B00F9E53300F9 08 DBA3 0118 :0000 _aligned_offset_recalloc_dbg ......................F1......54......92E80F40F9......B5......D4......9AE82740F9......EB......54..............52080000B9......D2........E81340F9......F1......54E22B40F9E12F40F9E01340F9........E02300F9..............D2E82300F9E82340F9E81B00F9E92740F9E80F40F9......9BE81700F9E51340B9E43340F9E32B40F9E22F40F9E11740F9E01340F9........E01F00F9E81F40F9......F1......54......D2........E91740F9E81B40F9......EB......54E91740F9E81B40F9......CBE91F40F9E81B40F92001088B01008052B6310094E01F40F9FD7BC7A8C0035FD6
FD7BB9A9FD030091E01B00F9E10F00F9E23700F9....80D2E81F00F9....80D2 04 3E8E 01B4 :0000 _aligned_msize_dbg ..............D2E82B00F9......D2E83300F9......D2E82700F9E81B40F9......F1......54......52E81300B9..............52E81300B9E81340B9E81700B9E81740B9......71......54......90......91......90......91......D2......52......90......91......52........E02300B9E92340B9......52......6B......54......D4E81740B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91..............92..............D2E81700F9E81B40F9......92......D1E81700F9E81740F9......52000140F9........E02B00F9E81740
FD7BBAA9FD030091E00F00F9E12700F9E22300F9E80F40F9....00F180....54 00 0000 0448 :0000 _CrtMemDifference ......52E82300B9..............52E82300B9E82340B9E82700B9E82740B9......71......54......90......91......90......91......D2......52......90......91......52........E05300B9E95340B9......52......6B......54......D4E82740B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91..............52........E82740F9......F1......54......52E82B00B9..............52E82B00B9E82B40B9E82F00B9E82F40B9......71......54......90......91......90......91......D2......52......90
FD7BBAA9FD030091E01300F9E10F00F9E22700F9E31300B9E42B00F9E51700B9 04 63CB 010C :0000 _recalloc_dbg ..............F1......54......92E80F40F9......B5......D4......9AE82740F9......EB......54..............52080000B9......D2........E81340F9......F1......54E11340B9E01340F9........E02300F9..............D2E82300F9E82340F9E81B00F9E92740F9E80F40F9......9BE81700F9E41740B9E32B40F9E21340B9E11740F9E01340F9........E01F00F9E81F40F9......F1......54......D2........E91740F9E81B40F9......EB......54E91740F9E81B40F9......CBE91F40F9E81B40F92001088B010080526D2A0094E01F40F9FD7BC6A8C0035FD6
FD7BBBA9FD03009108....90080140B968..0037....8052......14....8052 04 6BFE 01F0 :0000 _CrtCheckMemory ..............52..............90080140F9A80F00F9......90080140F9......F1......54......D2A82300F9..............90080140F9080140F9A82300F9A82340F9A81700F9A80F40F9......F1......54A00F40F9..............53A8470039A9434039......2AA8474039......2A......0A......53A8430039A91740F9A80F40F9......EB......54A50F40F9......90......91......D2......D2......D2......D2........A03300B9A93340B9......52......6B......54......D4......52A8430039........A80F40F9080140F9A80F00F9A81740F9......F1......54A81740F9080140F9......F1......54
FD7BBBA9FD030091A01700F9A12300F9A81740F9....00F180....54....8052 04 80F9 016C :0000 _CrtDoForAllClientObjects ......................52A81300B9A81340B9A81700B9A81740B9......71......54......90......91......90......91......D2......52......90......91......52........A02300B9A92340B9......52......6B......54......D4A81740B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91......................90080140B9......37..............52..............90080140F9A80F00F9........A80F40F9080140F9A80F00F9A80F40F9......F1......54A80F40F9......91080140B9......12......71......54A81740F9A81F00
FD7BBBA9FD030091A01B00F9A11700F9A22300B9A32300F9A41F00B9A81B40F9 00 0000 0140 :0000 _expand_dbg ......F1......54......52A81300B9..............52A81300B9A81340B9A81700B9A81740B9......71......54......90......91......90......91......D2......52......90......91......52........A01B00B9A91B40B9......52......6B......54......D4A81740B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91..............D2........A81740F9......B1......54..............52080000B9......D2..............D2A81F00F9......52........A81740F9A82700F9......52A41F40B9A32340F9A22340B9
FD7BBBA9FD030091A01B00F9A14B00B9A81B40F9....00F180....54....8052 04 E19A 01CC :0000 _msize_dbg ......................52A81700B9A81740B9A81B00B9A81B40B9......71......54......90......91......90......91......D2......52......90......91......52........A01F00B9A91F40B9......52......6B......54......D4A81B40B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91..............92..............D2A82300F9......52................A01B40F9........A02300B9A82340B9......71......54......90......91......90......91......D2......52......90......91......52........A02700B9A92740
FD7BBBA9FD030091A02700F9A12300B9A21700F9A31B00F9A41F00F9A81740F9 00 0000 01A0 :0000 _CrtIsMemoryBlock ......F1......54A91740F9......52280100B9A81B40F9......F1......54A91B40F9......D2280100F9A81F40F9......F1......54A91F40F9......52280100B9A82740F9......F1......54......52..............52A82700B9......52........A02740F9........A00F00F9A80F40F9......91000140B9..............53A8430039A8434039......2A......71......54..............52A12340B9A02740F9........A04300B9A84340B9......71......54........A80F40F9......91A82340B9......D3480140F9......EB......54........A80F40F9......91......90090140B9480140B9......6B
FD7BBBA9FD030091E01B00F9E11F00B9E22300F9E31B00B9......94E01700B9 04 30CA 00D0 :0000 _heap_alloc_dbg__YAPEAX_KHQEBDH_Z ..............71......54......52E8430039..............52E8430039E8434039E8470039E31B40B9E22340F9E11F40B9E01B40F9........E01700F9E81740F9......F1......54E01740F9........E8474039......2A......71......54E01B40F9........E02300B9E82340B9......71......54........E01F00F9E81F40F9......F1......54E91F40F988018052280100B9000080D202000014E1FFFF17FD7BC5A8C0035FD6
FD7BBBA9FD030091E01F00F9E11B00F9E21700F9E31300F9E40F00F9......97 20 14FE 0078 :0000 _vsprintf_s_l ..............................................................................2AE01300B9E81340B9......71......54......12E81700B903000014E81340B9E81700B9E01740B9FD7BC5A8C0035FD6
FD7BBBA9FD030091E01F00F9E11B00F9E21700F9E31300F9E40F00F9E51300B9 08 852A 0050 :0000 _aligned_recalloc_dbg ......................D2E31340F9E21740F9E11B40F9E01F40F9D9FEFF97E02300F9E02340F9FD7BC5A8C0035FD6
FD7BBCA9FD030091A01B00F9A81B40F9....00F180....54....8052A81700B9 00 0000 0344 :0000 _CrtMemCheckpoint ..............52A81700B9A81740B9A81B00B9A81B40B9......71......54......90......91......90......91......D2......52......90......91......52........A01F00B9A91F40B9......52......6B......54......D4A81B40B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91......................52........A91B40F9......90080140F9280100F9......52A81300B9........A81340B9......11A81300B9A81340B9......71......54A81B40F9......91A81340B9......D3......D2......9B......8B......D2280100
FD7BBCA9FD030091A01F00F9A11300F9A21700B9A31700F9A41300B9....80D2 04 B29B 0068 :0000 _realloc_dbg ..............52........A81340F9A81B00F9......52A41340B9A31740F9A21740B9......91A01F40F915E2FF97A00F00F900008052802B0094A00F40F9FD7BC4A8C0035FD6
FD7BBCA9FD030091E00F00F9E11300F9E80F40F9....0091....805228010039 04 55EB 0148 :0000 __0_LocaleUpdate__QEAA_QEAU__crt_locale_pointers___Z ..............F1......54......91E81340F9092140A9492100A9E80F40F9......91......91092140A9492100A9......................53E8430039E8434039......2A......71......54E80F40F9......91......90......91092140A9492100A9................E01700F9E90F40F9E81740F9280100F9E80F40F9080140F9......91E80F40F9......91480140F9280100F9E80F40F9080140F9......91E80F40F9......91......91480140F9280100F9E80F40F9......91E80F40F9000140F9........E80F40F9......91......91E80F40F9000140F9........E80F40F9080140F9......91080140B9......37E80F40F9
FD7BBCA9FD030091E00F00F9E11700F9E21700B9E31F00F9E41300B9E80F40F9 00 0000 00AC :0000 _calloc_dbg ......F1......54......92E80F40F9......B5......D4......9AE81740F9......EB......54..............52080000B9......D2........E91740F9E80F40F9......9BE81B00F9E31340B9E21F40F9E11740B9E01B40F9........E01300F9E81340F9......F1......54E21B40F901008052E01340F95D300094E01340F9FD7BC4A8C0035FD6
FD7BBCA9FD030091E01300B9E11700B9E21300F9E81340F9....00F101....54 00 0000 00DC :0000 _ischartype_l ......D2E11740B9E01340B9........E01B00B9E01B40B9........E81340B9......31......54E81340B9......71......54E01340F9........E01700F9EA1740F9E81340B9......93......D2......9B480140F9......8B09014079......2AE81740B9......0A......2A........E01340F9........E01B00F9E81B40F9......91080140B9......71......54E21340F9E11740B9E01340B92A2D0094E01F00B9E01F40B90200001400008052FD7BC4A8C0035FD6
FD7BBCA9FD030091E01300B9E11700B9E21B00B9E31F00F9E41B00F9E51700F9 0C 4024 007C :0000 _invoke_watson_if_oneof ..............................71......54E91740B9E81340B9......6B......54E91B40B9E81340B9......6B......54E01340B9........E41340F9E31F40B9E21740F9E11B40F9E01F40F9BC2D0094FD7BC4A8C0035FD6
FD7BBCA9FD030091E01700F9E11300F9E20F00F9E31300B9E41340B9E30F40F9 00 0000 0040 :0000 _aligned_malloc_dbg ......D2E11340F9E01740F93D010094E01B00F9E01B40F9FD7BC4A8C0035FD6
FD7BBCA9FD030091E01B00F9E11700F9E21300F9E30F00F9E41300B9E51340B9 04 575C 0048 :0000 _aligned_realloc_dbg ..............D2E21340F9E11740F9E01B40F93FFDFF97E01F00F9E01F40F9FD7BC4A8C0035FD6
FD7BBCA9FD030091E01B00F9E81B40F9....00F180....54....8052E81700B9 00 0000 0218 :0000 _CrtMemDumpStatistics ..............52E81700B9E81740B9E81B00B9E81B40B9......71......54......90......91......90......91......D2......52......90......91......52........E01F00B9E91F40B9......52......6B......54......D4E81B40B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91......................52E81300B9........E81340B9......11E81300B9E81340B9......71......54E81340B9......71E81340B9......1A......D5E81340B9......D3......D2......9B......90......91......8BE81B40F9......91E81340
FD7BBDA9FD030091A01300F9A11300B9....8052......94A81340B9....0031 00 0000 007C :0000 _free_dbg ......54A81340F9......F1......54A01340F9........A01700F9A81740F9......91080140B9A81700B9........A81340B9A81700B9A81740B9A81B00B9A11B40B9A01340F912DCFF9700008052862E0094FD7BC3A8C0035FD6
FD7BBDA9FD030091A01300F9A11F00B9....8052......94A01340F9......97 08 09A3 00C8 :0000 _CrtSetDbgBlockType ......................71......54........A01340F9........A01700F9A81740F9......91000140B9..............53A8430039A8434039......2A......71......54......90......91......90......91......D2......52......90......91......52........A01B00B9A91B40B9......52......6B......54......D4A81740F909710091A81F40B9280100B900008052B73A0094FD7BC3A8C0035FD6
FD7BBDA9FD030091A01700B9....8052A82B00B9A81740B9....0012....8012 00 0000 0198 :0000 _CrtSetDbgFlag ......0A......71......54......52A8430039..............52A8430039A8434039A8470039A81740B9......31......54A8474039......2A......71......54......52A81B00B9..............52A81B00B9A81B40B9A81F00B9A81F40B9......71......54......90......91......90......91......D2......52......90......91......52........A02700B9A92740B9......52......6B......54......D4A81F40B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91..............90000140B9..............52A82300B9
FD7BBDA9FD030091E00F00F9E00F40F9......97E01300B9E81340B9....0071 00 0000 004C :0000 _CrtReportBlockType ......54......12........E00F40F9D4EBFF97E01300F9E81340F908710091000140B9FD7BC3A8C0035FD6
FD7BBDA9FD030091E00F00F9E80F40F9....00F161....54....8052......14 04 BB2E 0058 :0000 _CrtIsValidHeapPointer ................E01300F9E21340F9......52......90000140F908000090080140F900013FD6E01300B9E01340B9FD7BC3A8C0035FD6
FD7BBDA9FD030091E00F00F9E90F40F9....8092....088A....00D1E81300F9 00 0000 0044 :0000 _is_block_an_aligned_allocation__YA_NQEBX_Z ......D2......52E01340F975F6FF97081C0053E8430039E0434039FD7BC3A8C0035FD6
FD7BBDA9FD030091E01300F9E11700B9E20F00F9E31300B9E31340B9E20F40F9 1C 02CA 003C :0000 _malloc_dbg 
FD7BBDA9FD030091E01300F9E81340F9....00F141....54......14E81340F9 00 0000 0110 :0000 _aligned_free_dbg ......92......D1E81700F9E81340F9......D1......D2......52..............53E8430039E8434039......2A......71......54E51340F9......90......91......D2......D2......D2......52........E01700B9E91740B9......52......6B......54......D4........E81740F9......91......D2......52..............53E8470039E8474039......2A......71......54E51340F9......90......91......D2......D2......D2......52........E01B00B9E91B40B9......52......6B......5400003ED4E81740F921008052000140F93B080094FD7BC3A8C0035FD6
FD7BBDA9FD030091E01700B9E11300B9E21300F9E21340B9E11740B9E01340F9 14 9892 0034 :0000 _chvalidchk_l 
FD7BBEA9FD03009108....90080140B9....007141....54......1408....90 04 F62D 00E8 :0000 _validate_heap_if_required_nolock__YAXXZ ..............51......90080140B9......6B......54......90080140B9......11......90090100B9..............9008014039......2A......71......54..............90......5228010039........A01300B9A81340B9......71......54......90......91......90......91......D2......52......90......91......52........A01700B9A91740B9......52......6B......54......D4......9008008052280100390900009008008052280100B9FD7BC2A8C0035FD6
FD7BBEA9FD030091A00F00F9....8052......94A00F40F9......97....8052 00 0000 0068 :0000 _CrtMemDumpAllObjectsSince ..............90......91......90......91......D2......D2......D2......D2........A01300B9A91340B9280080521F01096B4100005400003ED4FD7BC2A8C0035FD6
FD7BBEA9FD030091E00B00F9E80B40F9....009108014039....082A....0071 1C D5D8 003C :0000 __1_LocaleUpdate__QEAA_XZ 
FD7BBFA9FD030091......94....01D1....0091......94E81B40F9....00F1 00 0000 00A8 :0000 _CrtDumpMemoryLeaks ......54E80F40F9......F1......54......90080140B9......36E81340F9......F1......54......90......91......90......91......D2......D2......D2......D2........E00300B9E90340B9......52......6B......54......D4......D2........200080520200001400008052FFC30191EF420094FD7BC1A8C0035FD6
FD7BBFA9FD030091......94....03D1E02300F9E11B00F9E12340F9....0191 00 0000 0264 :0000 _print_block_data__YAXQEAU__crt_locale_pointers__QEAU_CrtMemBlockHeader___Z ........E03300F9......D2E80700F9........E80740F9......91E80700F9E81B40F9......91080140F9......F1......54E81B40F9......91080140F9E81700F9..............D2E81700F9E91740F9E80740F9......EB......54E91740F9E80740F9......EBE80740F9......9A......D5E01B40F9........E02700F9E90740F9......D2......9BE82740F9......8B08014039E8030039......91........E02B00F9E0034039......2AE22B40F9......52......2A........E01700B9E81740B9......71......54E8034039......2AE81300B9..............52E81300B9E81340B9......13E90740F9......D2
FD7BBFA9FD0301AA000080520743009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _CrtDoForAllClientObjects_fin_0 
FD7BBFA9FD0301AA000080520F44009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _CrtCheckMemory_fin_0 
FD7BBFA9FD0301AA00008052273A009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _CrtSetDbgBlockType_fin_0 
FD7BBFA9FD0301AA000080526B4C009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _fin_0__0__heap_alloc_dbg_internal__YAPEAX_KHQEBDH_Z_4HA 
FD7BBFA9FD0301AA00008052933C009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _CrtMemDumpAllObjectsSince_fin_0 
FD7BBFA9FD0301AA000080529B2B009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _msize_dbg_fin_0 
FD7BBFA9FD0301AA00008052A72E009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _expand_dbg_fin_0 
FD7BBFA9FD0301AA00008052BF2A009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _realloc_dbg_fin_0 
FD7BBFA9FD0301AA00008052D33E009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _CrtMemCheckpoint_fin_0 
FD7BBFA9FD0301AA00008052F340009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _CrtIsMemoryBlock_fin_0 
FD7BBFA9FD0301AA00008052FB38009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _CrtSetDbgFlag_fin_0 
FD7BBFA9FD0301AA00008052FF2D009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _free_dbg_fin_0 
FD7BBFA9FD0301AA09000090080080522801003901000014FD7BC1A8C0035FD6 00 0000 0020 :0000 _fin_0__0__validate_heap_if_required_nolock__YAXXZ_4HA 
FD7BBFA9FD0301AA20008052FD7BC1A8C0035FD6........................ 00 0000 0014 :0000 _filt_0__0__is_bad_read_pointer__YA_NQEBX_K_Z_4HA 
FF4300D108....90080140B9....007180....54....8052E80300B9......14 1C 1AEE 003C :0000 __acrt_locale_changed 
FF4300D1E00300B908....90080140B9E80700B909000090E80340B9280100B9 0C 3722 002C :0000 _CrtSetBreakAlloc 
FF4300D1E00300B9E80340B9....0012....0071C0....54E80340B9....0012 00 0000 0068 :0000 _is_block_type_valid__YA_NH_Z ......71......54E80340B9......71......54E80340B9......71......54......52E80700B9........28008052E80700B9E80740B9001D0053E003002AFF430091C0035FD6
FF4300D1E00300F908....90080140F9E80700F909000090E80340F9280100F9 0C 54C4 002C :0000 _CrtSetAllocHook 
FF4300D1E00300F908....90080140F9E80700F909000090E80340F9280100F9 0C 54C4 002C :0000 _CrtSetDumpClient 
FF4300D1E00300F9E80340F900210091FF430091C0035FD6................ 00 0000 0018 :0000 _GetLocaleT__LocaleUpdate__QEAAPEAU__crt_locale_pointers__XZ 
FF4300D1E00300F9E80340F900C10091FF430091C0035FD6................ 00 0000 0018 :0000 _block_from_header__YAPEAEQEAU_CrtMemBlockHeader___Z 
FF4300D1E00300F9E80340F900C100D1FF430091C0035FD6................ 00 0000 0018 :0000 _header_from_block__YAPEAU_CrtMemBlockHeader__QEBX_Z 
FF4300D1E00300F9E80340F9E80700F9E80740F9000140F9FF430091C0035FD6 00 0000 0020 :0000 __acrt_get_locale_data_prefix 
FF4300D1E00700F9E10300B9E80340B9....282AE80740F9....0E91080140B9 18 CD94 0038 :0000 __acrt_enable_global_locale_sync 
FF4300D1E00700F9E10300B9E80740F9....0E91090140B9E80340B92901082A 14 93D6 0034 :0000 __acrt_disable_global_locale_sync 
FF8300D1E00B00F9E10700B9E20B00B9E80B40F9....00F180....54....8052 1C 9B7B 003C :0000 _CrtIsValidPointer 
FFC300D1E00B00F9....0053E8030039E20F00F9E90B40F9E80F40F9....088B 0C 2D17 0080 :0000 _check_bytes__YA_NQEBEE_K_Z ................................E80740F9......91E80700F9E91340F9E80740F9......EB......54E80740F909014039......2AE8034039......2A......6B600000540000805203000014F0FFFF1720008052FFC30091C0035FD6
FFC300D1E39300A9E59B01A9E71700F9FD7BBCA9FD030091E01B00F9E11700F9 10 EE86 0064 :0000 sprintf_s ......................................D2E21340F9E11740F9E01B40F9..............2AE01300B9080080D2E80F00F9E01340B9FD7BC4A8FFC30091C0035FD6
---
