0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_dq ....10F049FF05B0BDE810085DF814FB
0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_dd ....12F061FD05B0BDE810085DF814FB
0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_dD ....13F029FE05B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0E..02..04..0D..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_ddd ................12F01EFB07B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0E..02..04..0D..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_dDd ................13F03EFD07B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0E..02..04..0D..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_DDD ................16F0FEFA07B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0F..02..04..0E..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_IDD ................15F0AEF807B0BDE810085DF814FB
0FB4....1048....040B89..00..06..11..04..10..02..04..0F..0C..05.. 00 0000 003C :0000 WPP_SF_qqqq ............................0EF013FD09B0BDE810085DF814FB
0FB4....1048....040B89..00..06..11..04..10..02..04..0F..0C..05.. 00 0000 003C :0000 WPP_SF_qddd ............................0EF0D3FF09B0BDE810085DF814FB
0FB4....1048....040B89..00..06..11..04..10..02..04..0F..0C..05.. 00 0000 003C :0000 WPP_SF_qdDq ............................0FF00BF909B0BDE810085DF814FB
0FB4....1048....040B89..00..06..11..04..10..02..04..0F..0C..05.. 00 0000 003C :0000 WPP_SF_dddd ............................12F05BF809B0BDE810085DF814FB
0FB4....1048....040B89..00..06..11..04..10..02..04..0F..0C..05.. 00 0000 003C :0000 WPP_SF_dDdD ............................13F02BFC09B0BDE810085DF814FB
0FB4....1048....040B8B..00..08..14..06..13..04..12..02..04..11.. 00 0000 0042 :0000 WPP_SF_qqqqd ........................................0EF0D8FB0BB0BDE810085DF814FB
0FB4....1048....040B8B..00..08..14..06..13..04..12..02..04..11.. 00 0000 0042 :0000 WPP_SF_ddddd ........................................11F020FF0BB0BDE810085DF814FB
0FB4....1048....040B8D..00..0A..17..08..16..06..15..04..14..02.. 00 0000 0048 :0000 WPP_SF_qqqqdq ....................................................0EF09DF80DB0BDE810085DF814FB
0FB4....1048....040B8D..00..0A..17..08..16..06..15..04..14..02.. 00 0000 0048 :0000 WPP_SF_qqdddd ....................................................0EF095FE0DB0BDE810085DF814FB
0FB4....1048....040B8F..00..0C..1A..0A..19..08..18..06..17..04.. 00 0000 004E :0000 WPP_SF_dddDDDd ................................................................12F002FA0FB0BDE810085DF814FB
0FB4....1048....040B91..00..0E..1D..0C..1C..0A..1B..08..1A..06.. 00 0000 0054 :0000 WPP_SF_qqqqdddd ............................................................................0EF06FFA11B0BDE810085DF814FB
0FB4....1048....040B9D..00..1A..2F..18..2E..16..2D..14..2C..12.. 00 0000 0078 :0000 WPP_SF_dDdDddddddDdqq ....................................................................................................................................................13F0D5FA1DB0BDE810085DF814FB
0FB4....1048....040BA1..00..1E..35..1C..34..1A..33..18..32..16.. 00 0000 0084 :0000 WPP_SF_dddddddddddddddd ............................................................................................................................................................................11F09FFD21B0BDE810085DF814FB
0FB4....1048....040BA7..00..24..3E..22..3D..20..3C..1E..3B..1C.. 00 0000 0096 :0000 WPP_SF_qdDddddddddddddddqq ................................................................................................................................................................................................................0FF076FC27B0BDE810085DF814FB
0FB42DE91E480DF1100B00230C460093014608AA0223204615F02EFDBDE81E08 04 1C53 0024 :0000 WPP_SF_H 
0FB42DE91E480DF1100B00230C460093014608AA0423204610F02EF9BDE81E08 04 1C53 0024 :0000 WPP_SF_q 
0FB42DE91E480DF1100B00230C460093014608AA0423204613F0EEFEBDE81E08 04 1C53 0024 :0000 WPP_SF_d 
0FB42DE91E480DF1100B00230C460093014608AA0423204616F0C6FBBDE81E08 04 1C53 0024 :0000 WPP_SF_D 
0FB42DE91E480DF1100B00230C460093014608AA0823204610F00EFABDE81E08 04 1C53 0024 :0000 WPP_SF_i 
0FB42DE970480DF10C0B85B014460D46064624..10......B3F843..00..05.. 00 0000 0044 :0000 WPP_SF_sd ............................................0DF087F805B0BDE870085DF814FB
0FB42DE970480DF10C0B85B01C460D4606462C..18......8FF842..53..00.. 00 0000 0044 :0000 WPP_SF_qS ............................................10F05FF805B0BDE870085DF814FB
0FB42DE970480DF10C0B87B0109C0D46064624..20......CBFA43..00..05.. 00 0000 004A :0000 WPP_SF_dds ........................................................11F09CFA07B0BDE870085DF814FB
0FB42DE970480DF10C0B87B014460D46064624..10......3BFA43..00..05.. 00 0000 004A :0000 WPP_SF_sqd ........................................................08F00CFA07B0BDE870085DF814FB
0FB42DE970480DF10C0B87B01C460D46064624..18......63FB42..00..05.. 00 0000 004A :0000 WPP_SF_dsq ........................................................10F034FB07B0BDE870085DF814FB
0FB42DE970480DF10C0B87B01C460D4606462C..18......B7FE42..52..00.. 00 0000 004C :0000 WPP_SF_dSD ............................................................12F083FE07B0BDE870085DF814FB
0FB42DE970480DF10C0B89B0129C0D46064624..20......13FA42..00..05.. 00 0000 0050 :0000 WPP_SF_DDsD ....................................................................16F0E1F909B0BDE870085DF814FB
0FB42DE970480DF10C0B89B0139C0D46064624..20......9BFC43..00..05.. 00 0000 0050 :0000 WPP_SF_ddDs ....................................................................12F069FC09B0BDE870085DF814FB
0FB42DE970480DF10C0B89B014460D46064624..10......53FB43..00..05.. 00 0000 0050 :0000 WPP_SF_sqqd ....................................................................06F021FB09B0BDE870085DF814FB
0FB42DE970480DF10C0B89B014460D46064624..10......D3FC43..00..05.. 00 0000 0050 :0000 WPP_SF_sqdd ....................................................................07F0A1FC09B0BDE870085DF814FB
0FB42DE970480DF10C0B89B014460D46064624..10......33FE43..00..05.. 00 0000 0050 :0000 WPP_SF_sddd ....................................................................0BF001FE09B0BDE870085DF814FB
0FB42DE970480DF10C0B89B014460D46064624..10......4BF943..00..05.. 00 0000 0050 :0000 WPP_SF_sdqd ....................................................................0BF019F909B0BDE870085DF814FB
0FB42DE970480DF10C0B89B014460D46064624..10......A3FF43..00..05.. 00 0000 0050 :0000 WPP_SF_sdDd ....................................................................0CF071FF09B0BDE870085DF814FB
0FB42DE970480DF10C0B89B014460D46064624..10......D3FC43..00..05.. 00 0000 0050 :0000 WPP_SF_sDdd ....................................................................0DF0A1FC09B0BDE870085DF814FB
0FB42DE970480DF10C0B8BB014460D46064624..10......73FB43..00..05.. 00 0000 0056 :0000 WPP_SF_sqddd ................................................................................07F03EFB0BB0BDE870085DF814FB
0FB42DE970480DF10C0B8BB014460D46064624..10......5BFE43..00..05.. 00 0000 0056 :0000 WPP_SF_sDDLD ................................................................................0DF026FE0BB0BDE870085DF814FB
0FB42DE970480DF10C0B8BB01C460D46064624..18......83FE42..00..05.. 00 0000 0056 :0000 WPP_SF_dsdDD ................................................................................10F04EFE0BB0BDE870085DF814FB
0FB42DE970480DF10C0B8BB01C460D46064624..18......BBF842..00..05.. 00 0000 0056 :0000 WPP_SF_DsDDD ................................................................................16F086F80BB0BDE870085DF814FB
0FB42DE970480DF10C0B8DB014460D46064624..10......F3FA43..00..05.. 00 0000 005C :0000 WPP_SF_sddddd ............................................................................................0BF0BBFA0DB0BDE870085DF814FB
0FB42DE970480DF10C0B8DB0199C0D46064624..20......53F843..00..05.. 00 0000 005C :0000 WPP_SF_dDddDs ............................................................................................13F01BF80DB0BDE870085DF814FB
0FB42DE970480DF10C0B8FB014460D46064624..10......D3FC43..00..05.. 00 0000 0062 :0000 WPP_SF_sddddDD ........................................................................................................0BF098FC0FB0BDE870085DF814FB
0FB42DE970480DF10C0B91B014460D4606462C..10......7FFA43..5B..00.. 00 0000 006A :0000 WPP_SF_SqqqqDdd ........................................................................................................................14F03CFA11B0BDE870085DF814FB
0FB42DE970480DF10C0B93B014460D46064624..10......53FE43..00..05.. 00 0000 006E :0000 WPP_SF_sqqqqdddd ................................................................................................................................05F012FE13B0BDE870085DF814FB
0FB42DE970480DF10C0B93B01C9C0D46064624..20......93F942..00..05.. 00 0000 006E :0000 WPP_SF_ddsqqqqqq ................................................................................................................................11F052F913B0BDE870085DF814FB
0FB42DE97E480DF1180B00240A92064619......004399..00..11..00..14.. 00 0000 005A :0000 StringCchPrintfA ..................................FE....................................................002333702046BDE87E085DF814FB
0FB42DE9F0480DF1100BA4B014460E46074624..10......F3F945..00..05.. 00 0000 00A6 :0000 WPP_SF_sqqddqddqqdddddddd ................................................................................................................................................................................................................................................06F096F924B0BDE8F0085DF814FB
0FB42DE9F0490DF1140B87B0129D14460F46804625..28......22FC46..00.. 00 0000 005C :0000 WPP_SF_sqs ..........................FC................................................................05F0EBFB07B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B87B0129D14460F46804625..28......EAFF46..00.. 00 0000 005C :0000 WPP_SF_sds ..........................FF................................................................0AF0B3FF07B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B87B0129D1C460F46804625..28......1AFE46..00.. 00 0000 005C :0000 WPP_SF_qSs ..........................FE................................................................0FF0E3FD07B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B87B0129D1C460F4680462D..28......76FF42..56.. 00 0000 005E :0000 WPP_SF_qSS ..............................FF................................................................0FF03AFF07B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B87B01C4615460F46804624..18......8AFF46..00.. 00 0000 005C :0000 WPP_SF_ssd ..........................FF................................................................04F053FF07B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B87B01E4615460F4680462E..18......76FB44..64.. 00 0000 005E :0000 WPP_SF_sSd ..............................FB................................................................0DF03AFB07B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B89B01D4614460F46804625..18......7AF846..00.. 00 0000 0064 :0000 WPP_SF_Ssdd ..........................F8................................................................................14F03FF809B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B8BB0169D14460F4680462D..28......2EFD43..5E.. 00 0000 006A :0000 WPP_SF_sqSqd ..............................FD........................................................................................09F0ECFC0BB0BDE8F0095DF814FB
0FB42DE9F0490DF1140B8BB0179D14460F46804625..28......42FE46..00.. 00 0000 0068 :0000 WPP_SF_sdDsd ..........................FE........................................................................................0CF005FE0BB0BDE8F0095DF814FB
0FB42DE9F0490DF1140B8BB0179D1C460F46804625..28......FAFC46..00.. 00 0000 0068 :0000 WPP_SF_dsdsd ..........................FC........................................................................................10F0BDFC0BB0BDE8F0095DF814FB
0FB42DE9F0490DF1140B8FB01C9D14460F46804625..28......72FC46..00.. 00 0000 0076 :0000 WPP_SF_Sdddsqq ..........................FC....................................................................................................................14F02EFC0FB0BDE8F0095DF814FB
0FB42DE9F04F0DF11C0B87B0DDF850A00E4600251AF480719E46029305920746 00 0000 0126 :0000 StringCchPrintfExW ..................44......................43......................................76..............................03......90..............................5F......................................A0......FE......84......................E0..............80......0F..........40..............................................................................FC..........................................30......08..........84..............7F..................................F108F1020018F0A3FCBEE70EB100233B80284607B0BD
0FB42DE9F04F0DF11C0B8DB01C9D1E468946824625..28......32FF47..00.. 00 0000 0086 :0000 WPP_SF_Dssdsd ..............................FF......08..........08......................FF....................................................................................CDF80C800294009615F0E6FE0DB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B8FB01D9D16468946824625..28......5AF947..00.. 00 0000 008E :0000 WPP_SF_sqSsqdD ..............................F9..........08..........08......................F9....................................................................................................CDF80C80029409F00AF90FB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B01F9D16468946824625..28......62FC47..00.. 00 0000 0094 :0000 WPP_SF_sqSsqddq ..............................FC..........08..........08......................FC................................................................................................................CDF80C80029408F00FFC11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B01F9D16468946824625..28......82FB47..00.. 00 0000 0094 :0000 WPP_SF_sqSsdddq ..............................FB..........08..........08......................FB................................................................................................................CDF80C80029409F02FFB11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B0209D1746CDE90E012D..28......DAFA....0109 00 0000 00AC :0000 WPP_SF_sqsSsdq ..........09..........................FA..........0A..........0A..........................FA......08..........08......................FA......................................................................................90....CDF814A00494CDF80C80029605F07BFA11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B93B0219D1E461746CDE9100135..28......C5FE44.. 00 0000 00B8 :0000 WPP_SF_SSSSdDdd ......0A..........0A..........................FE..........09..........09......................FE..........08..........08......................FE......................................................................................................A0....CDF80C900294CDF80480009614F05DFE13B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B93B0249D1E461746CDE910012D..28......59FE.... 00 0000 00B0 :0000 WPP_SF_ssdddssd ..0A..........0A..........................FE......09..........09......................FE......08..........08......................FE..................................................................................................A0....CDF824900894CDF80480009604F0F9FD13B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B95B0269E1F469046CDE9120126..30......19FA43.. 00 0000 00CE :0000 WPP_SF_sssqsdsd ......................................FA..........................................FA......0A..........0A......................F9......09..........09..............0F..............F9..................0F..........80....................................................................................CDF80CA00295CDF80490009703F0AAF915B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B99B02B9D1E461746CDE916012D..28......09FC.... 00 0000 00C4 :0000 WPP_SF_ssqsdddsddd ..0A..........0A..........................FB......09..........09......................FB......08..........08......................FB..........................................................................................................................................A0....CDF814900494CDF80480009604F09FFB19B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B99B02C9D9046CDE9160125..28......A2FE43..00.. 00 0000 00DA :0000 WPP_SF_sdsdsDsdsd ..................................FE..........................................FE......0A..........0A..........................FE......09..........09..............0F..............FE..................0F..........80............................................................................................................CDF81CA00696CDF80C9002970AF02CFE19B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B99B02D9C9046CDE9160124..20......4AFF43..00.. 00 0000 00DE :0000 WPP_SF_sqSsqdDqSs ..................................FF..............................................FF......0A..........0A..........................FF..........09..........09..............0F..............FF..................0F..........80............................................................................................................CDF814A00496CDF80C90029708F0D2FE19B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B9BB0299D16468946824635..28......CEFB43...... 00 0000 00B6 :0000 WPP_SF_sqSSqdddDDddd ..08..........08..........................FB......................................FB........................................................................................................................................................................CDF814800495039702940AF066FB1BB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B9DB0339D16468946824635..28......8EFE43...... 00 0000 00BC :0000 WPP_SF_sqqDddqqqqSSqq ..08..........08..........................FE......................................FE....................................................................................................................................................................................CDF8548014951397129406F023FE1DB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B9FB0369E9046CDE91C012E..30......EEF943..5B.. 00 0000 00F2 :0000 WPP_SF_sqddqsqqqqSSS ......................................F9..............................................F9..........0A..........0A..........................F9......09..........09..............0F..............F9..................0F..........80................................................................................................................................................CDF84CA01297CDF82490089407F068F91FB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0BA1B02F9D16468946824635..28......B6F843...... 00 0000 00C8 :0000 WPP_SF_sqSSqqdDddDdDddd ..08..........08..........................F8......................................F8............................................................................................................................................................................................................CDF814800495039702940AF045F821B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0BA3B03A9D8946824625..28......8BFC47..00..05.. 00 0000 00CA :0000 WPP_SF_HHLsLsLLLLLLsHHHH ..........................FC......08..........08..........................FC............................................................................................................................................................................................................................CDF824800894049615F01CFC23B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0BA9B03B9D1746CDE926012D..28......02F9....0109 00 0000 00F6 :0000 WPP_SF_sqdDdSssddDqqqqqqqq ..........09..........................F8......0A..........0A..........................F8..........08..........08......................F8..........................................................................................................................................................................................................................................90....CDF82CA00A94CDF82480089608F07EF829B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0BBFB05D9D9846CDE92A322D95CDE93C0125..28...... 00 0000 021E :0000 WPP_SF_sssqsDsdsdsdsdssSsqsq ..FF..................................................FF..................................................FF......................................................FF..................................................FF..................................A1......0F..............FF......................0F..........A1......91......0F..............FF......................0F..........91..................FF..........................................FF..........................................FF
0FB42DE9F04F0DF11C0BC5B0DDF890913292CDE94201....000F04..48...... 00 0000 022A :0000 WPP_SF_sdSsqsqDdSsdsqsSsdqSsdqDq ..FC......................0F..........91......................FC......................................................FC..................................................FC......................................................FC..................................A1......0F..............FC......................0F..........A1......81......0F..............FC......................0F..........81..................FC..............................................FC..........................................FC
2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestA 
2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestW 
2DE90048EB46034B0628C8BF0620C056BDE80088........................ 00 0000 0014 :0000 Dns_OpcodeCharacter 
2DE90048EB4604..A8..04..05..01..044B00E0024B53F82000BDE80088.... 00 0000 001E :0000 Dns_SectionNameString 
2DE90048EB4604..0628C8BF062053F82000BDE80088.................... 00 0000 0016 :0000 Dns_OpcodeString 
2DE90048EB4604..1328C8BF132053F82000BDE80088.................... 00 0000 0016 :0000 Dns_ResponseCodeExplanationString 
2DE90048EB4604..1328C8BF132053F82000BDE80088.................... 00 0000 0016 :0000 Dns_ResponseCodeString 
2DE90048EB460B46014618460022BDE8004816F061BC.................... 00 0000 0016 :0000 WPP_SF 
2DE90048EB4611..0B..AB..0E..13......5B8F33..13..5B......5B8F13.. 00 0000 003E :0000 DnsPrint_Unlock ........BFF35B8F064B00221A60044B08681B68984700E00020BDE80088
2DE90048EB46134602..04..8A..D9B2801C17F019FF0020BDE80088........ 00 0000 001C :0000 StringExHandleFillBehindNullW 
2DE90048EB468AB019..00..03..00..16..CB..0C..08..8B..07..4B..06.. 00 0000 0046 :0000 DnsStringPrint_Guid ................................................0B6850211AF038FF0AB0BDE80088
2DE90C480DF1080B0499184649..0B..5B......040F0D..07..1B..2FF008FB 18 ECDB 0038 :0000 DnsPrint_Ip4Array 
2DE90C480DF1080B194600230093059B1046049AFFF70CFBBDE80C88........ 00 0000 001C :0000 DnsPrint_RawOctets 
2DE918480DF1080B0446002013F4807F02D01CB921B901E0002009B1914200D9 06 C71E 0026 :0000 StringExValidateDestW 
2DE918480DF1080B06..23..33..04..00..00211B68002098472060BDE81888 00 0000 0020 :0000 DnsPrint_InitLocking 
2DE918480DF1080B09..20..50..07..6FF000011B689847034B20681B689847 08 5116 0028 :0000 DnsPrint_CleanupLocking 
2DE918480DF1080B1C4602..034A234601B0BDE8104823F09BBF............ 00 0000 001A :0000 DnsPrint_Argv 
2DE930480DF1080B049C1D462B4601..08..01..18BF00240494BDE83048FEF7 02 BA1E 0022 :0000 DnsPrint_StringCharSet 
2DE930480DF1080B0546002021..0C..94..01..07..09..13F4807F06D02B68 10 34E5 0030 :0000 StringExValidateSrcW 
2DE930480DF1080B16..23..F3..11..1B..98..12..2B......5B8F98..06.. 00 0000 0052 :0000 DnsPrint_Lock ..................8F......................01............................9847BFF35B8F28600120BDE83088
2DE930480DF1080B1C4615460B460246214628462DF034F92846BDE83088.... 00 0000 001E :0000 DnsGetPrintString 
2DE930480DF1080B....9EFAB9..0C..05..06..00..C8......9EFA05..1C.. 00 0000 0082 :0000 DnsPrint_ResultBlob ..................0F......................FA..................FA..............0F............................................................0FF0FBFDA36C23B1054A0021002024F0D8F939B024F061FABDE83088
2DE970480DF10C0B....BEFE....027D8A..19..88..14..81..1A..5B...... 00 0000 007A :0000 DnsPrint_PacketName ..0F..........................................FE..................................F8..................0F........................................2FF04AFD30460DF5027D33F085FEBDE87088
2DE970480DF10C0B....E6FA9C..0C..00..2D..54..2B..5B......040F45.. 00 0000 00B6 :0000 DnsPrint_NetworkInfo ..................FB..................0F..................................................................................................................FE..............FA..................06..................FA......................FB................EEF747F9236B6D1C68369D42E9D31CB034F08FFABDE87088
2DE970480DF10C0B8DB042..0C..00..02..4C..3E..5B......040F70..3B.. 00 0000 0106 :0000 DnsPrint_QueryBlob ..........FD..............................30..................30..................30..............................FD..................32......20..............32..............31..........31..........31..........31..........31..........31..........31..........30..........30..........30..........30......F9..................31......22..............31..............31..........31..........32..........32....D4F86C321AF0CFF9D4F86032044A0021002028F0DCFB0DB0BDE87088
2DE978480DF1100B00251646044619......004081..00..10..00..16...... 00 0000 0058 :0000 StringCchCopyNA ..40................................................................................00E009B1002323702846BDE87888
2DE97E480DF1180B14460D46064624..10......45FF43..00..05..04..05.. 00 0000 0032 :0000 WPP_SF_s ........2246314628460DF01DFFBDE87E88
2DE97E480DF1180B14460D4606462C..10......A9FF43..5B..00..0A..04.. 00 0000 0034 :0000 WPP_SF_S ............22463146284614F07CFFBDE87E88
2DE9F0480DF1100B0025002461..06..1F..46..3B..33..03..49..40..76.. 00 0000 003C :0000 StringCopyWorkerA ............................0023037002B114602846BDE8F088
2DE9F0480DF1100B....86F893..15..1A..0F..06..05..22..04..20..AB.. 00 0000 008C :0000 DnsPrint_Ip6Address ......................................................0F..........................FF..................F8....................................................13F0040F06D0054902AB2A461D20009438F007FF13B03DF044F8BDE8F088
2DE9F0480DF1100B....B6F8B5..15..3C..0F..06..05..22..04..20..AB.. 00 0000 008C :0000 DnsPrint_DnsAddrLine ......................................................0F..........................FF..................F8....................................................13F0040F06D0054902AB2A46222000943DF037FF35B042F074F8BDE8F088
2DE9F0480DF1100B90B01C4616460F460546....FDFD00..78..06..43..AC.. 00 0000 0112 :0000 DnsPrint_HostentBlob ......................................................0F..........................FB..........................................................................................................................................................................................0F..........................................................................................................................................................F9............................FFF70CF81FF032FF10B0BDE8F088
2DE9F0490DF1140B....AEFB96..1E..15......75FD00..59..05..33..54.. 00 0000 00D8 :0000 DnsPrint_Sockaddr ..............0F......................FC..............08..............0F......................................FE..................................................................FA..........01..........FB..........0F..........................................F9..........0F............................................................0BF093FA02F0C9FE16B021F046FBBDE8F089
2DE9F0490DF1140B85B00C4600..1E..54..1C..5B......040F2D..18..02.. 00 0000 007E :0000 DnsPrint_SearchList ..........F9..............08..........0F..................................................FC..........................0F............................10F0A9F923686D1C08369D42EED305B0BDE8F089
2DE9F0490DF1140B85B01C4615460F46804624..18......9BF846..00..05.. 00 0000 004E :0000 WPP_SF_ss ......................F8........................................0196009405F068F805B0BDE8F089
2DE9F0490DF1140B89B016461D468846074606..2C..AD..47..28..38..12.. 00 0000 00AE :0000 DnsPrint_ParsedRecord ......................................0F..........................FE......................................................................................................................0F....................................................................00932B6824F01CF809B0BDE8F089
2DE9F0490DF1140B93B01C46174688460546....2DFF00......9C8007..5A.. 00 0000 015A :0000 DnsPrint_QueryInfo ..........................................................0F......80......................FC......................................E0..................................................E0..............................................................................................................................................0F
2DE9F04B0DF1180B....F6FD9B..1C..15..89..80......BBFF00..68..05.. 00 0000 00FA :0000 DnsPrint_WsaServiceClassInfo ..............0F..................................................0F......................FE..................FE..............0F......................................................................................................................0F..................................................................................FA................................................FEF7AFF8A368761C14359E42F2D3FDF700F91BB01BF07DFDBDE8F08B
2DE9F04B0DF1180B....96FE97..14..1E..89..05..04..20......7C801D.. 00 0000 0088 :0000 DnsPrint_Guid ..............20..................................0F......................FF..............FE..................30......................................0F............................3AF039FA17B03FF056FEBDE8F08B
2DE9F04B0DF1180B....4EF9C1..0C..05..0E..00..C8......4EF905..3A.. 00 0000 00F4 :0000 DnsPrint_AdapterInfo ..................0F......................F9..........80......09......30......0F..........................................................................................................................................F8..............F8..........................05..............F8......30......0F..................................................FA................................................03F043FC41B046F0D8F8BDE8F08B
2DE9F04B0DF1180B86B0174618......5C80....04718E..04..12......0009 00 0000 0068 :0000 DnsQueryStateToString ..............................................80......90......FC......7E............................................CDF8009002F027FC06B0BDE8F08B
2DE9F04B0DF1180B86B037..99..15..17..E7..88..06......3AFE00..50.. 00 0000 00C8 :0000 DnsPrint_CsAddr ......................................................................0F..........................FB..........................................................................................0F..........................................................FA..........................FD....04F1080300934B464146304622F0C1FD24F097FF06B0BDE8F08B
2DE9F04B0DF1180B88B01F46144689468046....5DF900..7E..04..4C..BF.. 00 0000 011E :0000 DnsPrint_QueryResults ......0F......................................................0F..........................FE..........0F..............00..........................................................................................................................................FA......................00..................................................................................FD......................FE......................FE......................FE................25F088FEBB6D054A4946404625F082FE07F08CFA08B0BDE8F08B
2DE9F04F0DF11C0B....06F8C8..0C..1D..1F..91..80......CAF900...... 00 0000 02D4 :0000 DnsPrint_WsaQuerySet ..81......0F..........92..........0F..................................................0F......81..................F8..................F8..............F8..............0F..............................................................................................FF..................................A0......................E0..........0E..............................................................................................A0..............E0
2DE9F04F0DF11C0B....CEF8....FF6D1F......000809......068115..8A.. 00 0000 01AA :0000 DnsPrint_RawBinary ..........FA..........80..................0F......................F9......48..........30..........................................80......01......0E......09......1E......90......03..........0A..........A0..............0F..............08......80..........0F..............................61..........F8......1E..............08..........80..................0F..........................................................0F..........................................................0F
2DE9F04F0DF11C0B....66FE....E86D01......0012....481702..00..81.. 00 0000 06C0 :0000 DnsPrint_QueryFlags ......AF..................FE......00..............FE..........27......................00......................................30......FE..........26......................00......................................30......FE..........26......................10......................................31......FE..........26..............................................70..............31......FE..........26......................20......................................32......FD..........26......................20
2DE9F04F0DF11C0B....26FB....7A7D98......1034....D84507..09...... 00 0000 1E6A4 :0000 DnsPrint_PacketRecord ..34..........00..................07..............FC..............B9......35......00..................FA..........55......65..............0F......................15......................0F..........15..............FB......0F..........35......00..............35..........00..........................................15......................................35......00..............35..........00......................14..........................FC..........E0..........0F..................0F
2DE9F04F0DF11C0B....2EFD94..1E..1F..14..89..06......F2FE00..61.. 00 0000 00EE :0000 DnsPrint_Ip6Array ......................................................................0F......................FD..........A0..............................30......................................0F..........................................F8..................08..............FC..................30..........................................0F............................31F0DEFC6B68641C08F110089C42DCD31EF03EF814B03CF0BBFCBDE8F08F
2DE9F04F0DF11C0B....A6FB9A..1C......064115..89..80......69FD00.. 00 0000 01C2 :0000 DnsPrint_Hostent ......80..................0F......................................................0F......80......................FA..........E1..........0F..............................................................20..............20..................20..............................A1..........30..............................................................20..................20..........................FE..................................0F......................................90
2DE9F04F0DF11C0B....96FCB4..3E..14..C8..02..00..1E......95FC06.. 00 0000 00A8 :0000 DnsPrint_DnsAddrArray ..............................0F......................FD..........90......0A......30......0F..........................................FF..................07......08..............FC......30......0F....................CDF8008037F066FC6B68641C40379C42E9D334B042F046FCBDE8F08F
2DE9F04F0DF11C0B85B01C46154689460646....DDFE00..67..05..3D..AC.. 00 0000 00F0 :0000 DnsPrint_SaBlob ......................................................0F..........................FC..........................................................................A0..........30......................................................FF..........................80..................................................30..............................FC................................................E1F70DF805F023F805B0BDE8F08F
2DE9F04F0DF11C0B85B098461446894604910746....1CF800..56......000F 00 0000 00D0 :0000 DnsPrint_Ip4AddressArray ..........80......A0..............................30..................................90..........30......................................FD......................................................................30..................................30........................................................32F00AFB0422761C241DAE42D5D31FF073F905B0BDE8F08F
2DE9F04F0DF11C0B85B0CDE90331002302931646DDF838900446....000F01.. 00 0000 012A :0000 Dns_WritePacketNameToBuffer ......09......................78..........03..............7B..........0A..........0F..........................A0......A0......F9......0F......01......................FD..................0A......................FD..................0F..............................27..........FD......E0..........0F......................43......02..............................01..............FD......................01..........FD..............3B..................FD............................19F00FFD35460446049B03B11C60029B03
2DE9F04F0DF11C0B87B000240694984617468A460646....5BFA00......DD80 00 0000 01E0 :0000 DnsPrint_IpAdapterAddress ..............0F......................................................0F......80......................91..........................................30......0F......................F9..................................................30......0F..........................FF..........................................30......0F......................F8..........30..........40..........30......................................30......0F..........30..................30..............30......FE..........03
2DE9F04F0DF11C0B87B0109C1D461646894682462C..20......1AFA....0108 00 0000 006E :0000 WPP_SF_sSs ..........08......................FA......................................FA........................................CDF80C800294019700950DF0D8F907B0BDE8F08F
2DE9F04F0DF11C0B87B0109D1C461646894682462D..28......42F9....0108 00 0000 006C :0000 WPP_SF_sss ..........08......................F9..................................F9........................................CDF80C8002950197009404F001F907B0BDE8F08F
2DE9F04F0DF11C0B87B015461C468A46074605..5F......B3FC00......A580 00 0000 0170 :0000 DnsPrint_Protoent ..........................................................0F......80......................FA..............80..............0F......................0F......................20......................................................................90......30......0F..........0F......................0F......................20..............................................F9..............................................30..........................FD..................0F......................0F
2DE9F04F0DF11C0B87B01C4616468A460546....9DFE00..79..06..45..9C.. 00 0000 0114 :0000 DnsPrint_WsaNsClassInfo ..................................................0F......................FD..........E0..........80..........0F......................0F..................................................................30..............................90......30......0F..........0F......................0F......................................................................F8..............................................30......0F............06F0E3FF0123226905490093E3680020F8F783FBFEF7D1FF07B0BDE8F08F
2DE9F04F0DF11C0B87B0984643184FF6FF7400260025CDE9042381468246A045 00 0000 009C :0000 Dns_WriteKeyToBuffer ..............................00......F8..........................FF..........F8..................80..................................01..............F8............................................D3F745FA00EB090AAAEB0905304619F0D2FF284607B0BDE8F08F
2DE9F04F0DF11C0B89B01C4617468A460646....F5FB00......B88007..66.. 00 0000 0192 :0000 DnsPrint_Servent ..........................................................0F......80......................F9..........81..................E1..........E0......................80..............................................................10......................E0......................................80......90......30......0F..............E0..........E0..............................................................10..............32..................................E0......FA..................30
2DE9F04F0DF11C0B89B038..9A..17..17..E6..89..80......62FA00..56.. 00 0000 00D4 :0000 DnsPrint_DnsAddr ......................0F......................................................0F..........................FF......................................FC......0F..........................................................................................................0F....................................................................38F09BF924F0B9FB09B0BDE8F08F
2DE9F04F0DF11C0B93B015461C4605..7D..5C..7B..5B......040F....E180 00 0000 01E8 :0000 DnsPrint_IpAdapterList ..................F8..................0A..............0F......................F8......80......09..........0F..................................................................................................................FE..........0F..........30..................30..................30..........................................23..........13..........13..........13..........13..........03..........03..........03..........03..............02......FA..........0F..........30..................30
2DE9F04F0DF11C0B97B01D460023....588310......040942......1110.... 00 0000 033A :0000 DnsPrint_Message ..0F..................FD......A1......21......76......01..................31..................30..............0F..........00......FC......31..........................................31..........................................E0..........................................10..............F8......30......0F..........00......FC......31..................30..........A0..................30..........30......FF......30......0F..................02..........90......02......................40
2DE9F04F0DF11C0B97B056......141316..17..E5..88..07......A1FD00.. 00 0000 0142 :0000 DnsPrint_AddrInfoEx ......80......................................................................0F..........................FB..........90......A0......80..........0F......................0F..........................................................................................................................................................................0F..........0F..........A0..........90..............................................A0..............90
2DE9F04F0DF11C0B99B00D4610951F46BDF8888000231446....000F06..11.. 00 0000 0444 :0000 DnsPrint_MessageNoContext ..........09......90..................78......FE..........82......34......A4......09..........................14..................30......0F......................FD..........................14..................30......0F......................FB..............93..................03......30..............03..................30..............................................................................................................03..........13..................03..........03..........03
2DE9F84F0DF1200B9846002305462B7017468A46064671..00..00..29...... 00 0000 007C :0000 DnsStringPrint_RawOctets ..90......0F..........................FE..........0F..............................01..............FE..............02......30............1AF084FE064626B1641CBC42D7DB701B00E00020BDE8F88F
2DE9F84F0DF1200BD3F800801F461446894600910646....8BFB00..40...... 00 0000 00A4 :0000 DnsPrint_FdSet ..A0..........................30..................................90..........30......................................F8..............0F..............20..........................................30........................2DF0FFFB04226D1C3F1D4545E4DB21F0F8FCBDE8F88F
2DE9F84F0DF1200BDDF82C90DDF828801F4606464D084FF0000A0A......805F 00 0000 007C :0000 StringExHandleOtherFlagsW ..........04..............20......A0......6F..........F4..................FE..............50..............03..................20A3F800A03DB119F4006F04D03E60C8F80050A6F800A00020BDE8F88F
2DE9FE490DF1200B0A9C4D1E16462A46009480460027....37FF00..04..A8.. 00 0000 003A :0000 StringVPrintfWorkerW ........................28F8153006B135603846BDE8FE89
2DE9FE490DF1200B0A9C4D1E16462A46009480460027....EBF800..04..A8.. 00 0000 003A :0000 StringVPrintfWorkerA ........................05F8083006B135603846BDE8FE89
2DE9FE490DF1200B0C460546....A0F800..71..05..40..5C..3C..5B...... 00 0000 00FC :0000 DnsPrint_ExtraInfo ..0F..........................FE..............43..........................0F..........................FE..................08..........0F..........................................FB..............................................0F..................FF..................................FC..................................F9..........01..........FE..............0F............................................2EF0C9F9A468002CB4D122F0DCF9BDE8FE89
2DE9FE490DF1200B15461F468846064605..2D..0B..04..2B..AF..46..27.. 00 0000 00AE :0000 DnsPrint_String ..............................................0F..........................FA......................................................................0F..............................F8........................................................13F0040F06D004493B462A460C2000941CF05BF9BDE8FE89
2DE9FE490DF1200B16......3C0633..24..0F..80..01..00..0A..00...... 00 0000 005E :0000 Dns_WriteFormattedSystemTimeToBuffer ..41......60..............05..........3C..........................414FF480600095A047421908F101039A42A2EB080098BF0020BDE8FE89
2DE9FE4F0DF1280B002402941F46164689460546....74FF00......B28006.. 00 0000 0186 :0000 DnsPrint_IpAdapterPrefix ..........................................................0F......80..................A1......81..............30..............................30......0F......................FE..................30..................................30......0F..........................FC..............30..............................30......0F......................FE..............20..................................................30......0F..........................................FB..........03......................FE
2DE9FE4F0DF1280B0546....98A00C..1E..90..89..45......004000..A0.. 00 0000 008E :0000 DnsPrint_UnicodeStringBytes ..................................................................FC..............80..........30......................................30..........................FA....................DAF800302846984702494846A847BDE8FE8F
2DE9FE4F0DF1280B0546....98A00C..98..16..89..45......004000..A0.. 00 0000 0090 :0000 DnsPrint_Utf8StringBytes ..................................................................F8......................30......40..................................................20..............FB....................DAF800302846984702494846A847BDE8FE8F
2DE9FE4F0DF1280B07461E467D1800230295914604464FF000083B7000..74.. 00 0000 0110 :0000 DnsBufferPrint_RawOctets ..............A0..........................................FD..............0F..........................................80..........FD..................01......02......0F..........0F..........0F......................................0F..........0F......................................0F..........0F..........03..........................................FD......08......................................FD....................09EB060199D33CB1054A291B204646F05EFD08B1C01B00E00020BDE8FE8F
2DE9FE4F0DF1280B14460D4602951E46804604..27......B3FBF8......90A0 00 0000 00A0 :0000 DnsPrint_AfProtocolsArray ..........0F..........20......................................90..........30..................................FF..................0F..........10......45......................................30........D6E900230549822031F028FC042208367F1EE2D125F022FDBDE8FE8F
2DE9FE4F0DF1280B1D461446884602910646....9DFD00......8B8004..53.. 00 0000 0136 :0000 DnsPrint_ParsedMessage ..........................................................0F..........................FB..................42..........................................90......30......0F..................................FE..................................A0..............80..................................................................80......30......0F..............................................................................FA......................FA......................FA......................FA................2A
2DE9FE4F0DF1280B1E460027CDE900761446894602910546....82F800..7E.. 00 0000 0122 :0000 DnsPrint_StringArray ..............A1......81..............30..............................30......0F......................FF..................30..................................30......0F..........................FD..............30..............................30......0F......................FF......90..............................7B..................................0F......................30..............................0F..........30......0F......................FE....98F8113013F0040FD0D005493A46152011F0F4FECAE701F0B1F9BD
2DE9FE4F0DF1280B1F461646884602910546....25FF00..57......C8A0.... 00 0000 00CE :0000 DnsPrint_DwordArray ..90..................40..............................30..........................FD......................30..................................30..............................FC..............80..........30..................30..............................30......0F..........30....................CDF8008036F0BAFB641CB44208F10408DCD323F07BF8BDE8FE8F
2DE9FE4F0DF1280B1F4616468A46814690..0E..90..01......4880BB..14.. 00 0000 005E :0000 DnsPrint_EnvarInfo ..............................................................0F................................B92000933B6835F0CBFABDE8FE8F
2DE9FE4F0DF1280B39..02..1F......308017..16..8A..05......F9FF00.. 00 0000 00D4 :0000 DnsPrint_AddrInfoListEx ..................0F..........................................................0F..........................FD..........90..........30..................................A0......30......0F..........................FD..................................80......FA......80......0F..............30....................9AF8113013F0040F03D003497C202EF05AF926F050F9BDE8FE8F
2DE9FF4B0DF1280B2E..99..15..17......03080F..06......1AF800..43.. 00 0000 00AC :0000 DnsPrint_SocketAddress ......................................................................0F......................FE......................80..............80..................................................0F..................................FB............................4B46FFF756FA02F084F9BDE8FF8B
....1048....040B8D..0C..00..2E..54..2C..5B......040F47..28..02.. 00 0000 00B2 :0000 DnsPrint_UpdateBlob ..........FC..................0F..........................................................................................................................FD......................FA..................................FE........................04F134030020DCF7B7FAA16911B10020DDF792FC0DB0BDE81088
....1048....040B....9EFFB4..0C..00..15..5C..12..5B......040F17.. 00 0000 005A :0000 DnsPrint_ResultsBasic ......................FE..................FF..............0F............................12F0B0FC34B023F075FFBDE81088
....1048....040B87..0C..54..1C..5B......040F2A..18..02..D2...... 00 0000 0074 :0000 DnsPrint_SendBlob ..FD..................0F..........................................................................FA............................E0F73EF8034804F58471FEF731FA07B0BDE81088
....1048....040B....76FA....816D04..02......806200......75FA.... 00 0000 0052 :0000 DnsPrint_QueryState ..01..........72......F8..............0F............................15F0E5FA0DF5816D25F051FABDE81088
---
