2DE90048EB4605..01461868024B1B689847BDE80088.................... 00 0000 0016 :0000 ___FreeStdCallThunk_cmn__YAXPAX_Z 
2DE90048EB461DEE500FBDE80088.................................... 00 0000 000E :0000 NtCurrentTeb 
2DE90048EB4640F00100BDE80088.................................... 00 0000 000E :0000 _GetCodeAddress__stdcallthunk_ATL__QAAPAXXZ 
2DE90048EB46BDE8004800F059B8.................................... 00 0000 000E :0000 ___AllocStdCallThunk_ATL__YAPAXXZ 
2DE90048EB46BDE8004800F071B8.................................... 00 0000 000E :0000 ___FreeStdCallThunk_ATL__YAXPAX_Z 
2DE90048EB46BDE8004800F0B9B8.................................... 00 0000 000E :0000 ___AllocStdCallThunk__YAPAXXZ 
2DE90048EB46BDE8004800F0E9B8.................................... 00 0000 000E :0000 ___FreeStdCallThunk__YAXPAX_Z 
2DE918480DF1080B04464FF6DF032380A3804FF20403E38008..04..60..1B.. 16 C424 0036 :0000 _Init__stdcallthunk_ATL__QAAHKPAX_Z ................102221461B6898470120BDE81888
2DE918480DF1080B044674..62..62..23..13..42F0010008E00548FEF790F8 10 D0A2 0030 :0000 AtlThunk_DataToCode 034613B16068984700E00020BDE81888
2DE918480DF1080B0446AC..60..58..23..13......E4FB06..0A......D8FA 1C 584D 003C :0000 AtlThunk_FreeData ............................034B224600211B689847BDE81888
2DE918480DF1080B07..14..1B..98..08..00..04..034B1B68984720600120 04 BF8A 0024 :0000 _GetProcAddressSingle__YA_NPAUHINSTANCE____PBDPAPAX_Z BDE81888
2DE918480DF1080B13..1B..98..14..08..08..1B..98..04..B4..0F...... 32 EB74 0052 :0000 AtlThunk_AllocateData ..FB......................................FB............................00211B68984700242046BDE81888
2DE930480DF1080B1DEE503F1B6B03F13404226822..17..1B..98..17..08.. 4A 051D 006A :0000 ___InitializeThunkPool__YAHXZ ..................................................8F......2F..........53..............8F................................98472268024B01201A60BDE83088
2DE978480DF1100B23..05..33..23..20..28..1B..98..25..1D..1B...... 4A 8DB3 006A :0000 ___GetProcAddressAll_P6AP6AJPAUHWND____IIJ_ZPAUAtlThunkData_t___Z__YAP6AP6AJPAUHWND____IIJ_ZPAUAtlThunkData_t___ZPAP6AP6AJ0II ..62..................................FE......................FE......................FE................00F094FE20B1BFF35F8F01233370D5E70020BDE87888
2DE978480DF1100B23..05..33..23..20..28..1B..98..25..1D..1B...... 4A 33EF 006A :0000 ___GetProcAddressAll_P6APAUAtlThunkData_t__XZ__YAP6APAUAtlThunkData_t__XZPAP6APAU0_XZ_Z ..62..................................FD......................FD......................FC................00F0F4FC20B1BFF35F8F01233370D5E70020BDE87888
2DE978480DF1100B23..05..33..23..20..28..1B..98..25..1D..1B...... 4A E339 006A :0000 ___GetProcAddressAll_P6AXPAUAtlThunkData_t__PAXI_Z__YAP6AXPAUAtlThunkData_t__PAXI_ZPAP6AX01I_Z_Z ..62..................................F9......................F9......................F9................00F0E4F920B1BFF35F8F01233370D5E70020BDE87888
2DE978480DF1100B23..05..33..23..20..28..1B..98..25..1D..1B...... 4A 188D 006A :0000 ___GetProcAddressAll_P6AXPAUAtlThunkData_t___Z__YAP6AXPAUAtlThunkData_t___ZPAP6AX0_Z_Z ..62..................................FB......................FB......................FB................00F06CFB20B1BFF35F8F01233370D5E70020BDE87888
2DE9F0480DF1100B044616460F46FC..65..ED..23..93......DF032B..AB.. 34 CC21 0054 :0000 AtlThunk_InitData ......03........................................................FEF746FB03461BB16068324639469847BDE8F088
2DE9F0480DF1100B25..28..18......47FB80..28..1E..1B..98..04..7C.. 66 FFB0 0086 :0000 ___AllocStdCallThunk_cmn__YAPAXXZ ..........52..............01..............................................................8F..................................42............................06F57F6628683B68214698471034B442F8D32046BDE8F088
---
