8379580074..8B49588B01FF....33C040C3............................ 00 0000 0012 :0000 _SaveAllModified_CWinApp__UAEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetSize_CRecentFileList__QBEHXZ 
8B41206A..6A..6A..FF7020FF..........C3.......................... 00 0000 0013 :0000 _OnAppExit_CWinApp__IAEXXZ 
8BFF558BEC56578B7D088BF185FF74..83....74..83FFFF74..E8........83 5F 1856 007F :0000 _DoWaitCursor_CWinApp__UAEXH_Z ............74..6A..E8........01BE8000000083BE80000000007E..FF..........FF..........85FF7E..83BE800000000175..898684000000EB..FFB68400000083A68000000000FF..........6A..E8........5F5E5DC20400
8BFF558BEC568BF18B8E880000005785C975..E8........8B4508BA........ 3E B9FD 005E :0000 _OnOpenRecentFile_CWinApp__IAEHI_Z 3BC272..8B790403FA3BC773..8DB8F01EFFFF57E8........8B008B16508BCEFF..........85C075..8B8E880000008B0157FF..33C05F405E5DC20400
8BFF558BEC8379580074..8B49588B015DFF....5DC20400................ 00 0000 0018 :0000 _CloseAllDocuments_CWinApp__QAEXH_Z 
8BFF558BEC8379580074..8B49588B015DFF....33C05DC20400............ 00 0000 001A :0000 _OnDDECommand_CWinApp__UAEHPAD_Z 
8BFF558BEC8379580075..E8........8B49588B015DFF.................. 00 0000 0019 :0000 _OpenDocumentFile_CWinApp__UAEPAVCDocument__PBD_Z 
8BFF558BEC837D080075..E8........8D818800000083380074..8B008B108B 09 44C2 0029 :0000 _AddToRecentFileList_CWinApp__UAEXPBD_Z C85DFF....5DC20400
8BFF558BEC8B450885C07C..3B41047C..E8........8B49088D04815DC20400 00 0000 0020 :0000 __ACRecentFileList__QAEAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__H_Z 
8BFF558BEC8BC18B4D0885C975..E8........05........83380075..8B016A 13 9815 0033 :0000 _OnUpdateRecentFileMenu_CWinApp__IAEXPAVCCmdUI___Z ..FF..EB..8B008B10518BC8FF....5DC20400
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ShowOwnedPopups_CWnd__QAEXH_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
8BFF56578BF18B4E2033FF57E8........8B462057FF7020FF..........8B4E 14 C53B 0034 :0000 _HideApplication_CWinApp__QAEXXZ 206A..5757575768........E8........5F5EC3
---
