33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
6A..B8........E8........8B450833FF8945A839380F84........8D4DACE8 E2 7D8A 0102 :0000 __AfxFailMinMaxReal__YGXPAVCDataExchange__NNHI_Z ........897DFCE8........8B18E8........DD450C5151DD1C24FF751CBE........566A..89388D45B06A..50E8........83C41CE8........393874..E8........FF30E8........59EB..E8........8918E8........8B18E8........DD45145151DD1C24FF751C8938566A..8D45D06A..50E8........83C41CE8........393874..E8........FF30E8........59EB..E8........89188D45D0508D45B050FF75208D45AC50E8........FF75206A..FF75ACE8........8D4DACE8........8B4DA8E8........8B4DAC83C1F0E8........E8........C21C00
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B5424088D420C8B4AA433C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler___AfxFailMinMaxReal__YGXPAVCDataExchange__NNHI_Z E9
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81ECA0010000A1........33C58945FC568B750857FF750C8B7D10 FF 6D40 0124 :0000 _AfxTextFloatFormat__YGXPAVCDataExchange__HPAXNH_Z 8BCEE8........8B4E048D8568FEFFFF50FF750CE8........833E0074..68........8D856CFEFFFF50FFB568FEFFFFFF..........8D8560FEFFFF5068........8D856CFEFFFF68........50E8........83C41083....74..6AFF6A..68........E8........8BCEE8........837D1C0675..DD8560FEFFFFD91FEB..DD8560FEFFFFDD1FEB..E8........8B30E8........DD45148320005151DD1C24FF751C8D856CFEFFFF68........68........68........50E8........83C41CE8........83380074..E8........FF30E8........59EB..E8........89308D856CFEFFFF50FFB568FEFFFFE8........8B4DFC5F33CD5EE8
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 1A 6F59 003A :0000 _AtlCrtErrorCheck_ATL__YAHH_Z 68........E8........68........EB..68........EB..5DC3
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B09C60408005DC20400 0B A9CF 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........E8........CC
8BFF558BEC8B4510D9006A..5151DD1C2450FF750CFF7508E8........5DC20C 01 78F0 0021 :0000 _DDX_Text__YGXPAVCDataExchange__HAAM_Z 00
8BFF558BEC8B4510DD006A..5151DD1C2450FF750CFF7508E8........5DC20C 01 78F0 0021 :0000 _DDX_Text__YGXPAVCDataExchange__HAAN_Z 00
8BFF558BEC8B4D0CD901D94510DED9DFE0F6....74..D901D94514DED9DFE0F6 27 C9EB 0047 :0000 _DDV_MinMaxFloat__YGXPAVCDataExchange__ABMMM_Z ....7A..D9451468........6A..83EC10DD5C2408D94510DD1C24FF7508E8........5DC21000
8BFF558BECDD45108B4D0CDC19DFE0F6....74..DD4518DC19DFE0F6....7A.. 23 6D87 0043 :0000 _DDV_MinMaxDouble__YGXPAVCDataExchange__ABNNN_Z DD451868........6A..83EC10DD5C2408DD4510DD1C24FF7508E8........5DC21800
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 17 2D36 0037 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DACE9........................................................ 00 0000 0008 :0000 __unwindfunclet___AfxFailMinMaxReal__YGXPAVCDataExchange__NNHI_Z_0 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
---
