33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
6A..B8........E8........33C033D23BCA0F95C03BC275..E8........3951 1C F065 003C :0000 _CreateObject_CRuntimeClass__QAEPAVCObject__XZ 0C75..33C0EB..8955EC8955FCFF....8945EC8B45ECE8........C3
8B01FF..33C9817808FFFF00000F95C18BC1C3.......................... 00 0000 0013 :0000 _IsSerializable_CObject__QBEHXZ 
8B4DE8E8........B8........C3.................................... 00 0000 000E :0000 __catch__CreateObject_CRuntimeClass__QAEPAVCObject__XZ_0 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CRuntimeClass__QAEPAVCObject__XZ 
8BC1C7..........C3.............................................. 00 0000 0009 :0000 __0Thank_you_Define_the_symbol__ATL_MIXED__QAE_XZ 
8BFF558BEC56E8........6A..8BF0E8........FF75088D4E1CE8........6A 0B 9270 002B :0000 _AfxClassInit__YGXPAUCRuntimeClass___Z ..E8........5E5DC20400
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _AddHead___CTypedSimpleList_PAUCRuntimeClass____QAEXPAUCRuntimeClass___Z 
8BFF558BEC837D0C0074..FF75088B4D0CE8........85C074..8B450C5DC333 03 4E5B 0023 :0000 _AfxDynamicDownCast__YAPAVCObject__PAUCRuntimeClass__PAV1__Z C05DC3
8BFF558BEC85C975..E8........8B01FF..85C074..8BC85DE9............ 00 0000 001E :0000 _IsKindOf_CObject__QBEHPBUCRuntimeClass___Z 
8BFF558BEC8BC185C075..E8........837D080074..3B450874..8B401085C0 0A E55B 002B :0000 _IsDerivedFrom_CRuntimeClass__QBEHPBU1__Z 75..5DC2040033C040EB
8BFF558BECF6450802568BF174..5768........8D7EFCFF376A..56E8...... 2F 3BF1 004F :0000 ___Estringdispid_CComTypeInfoHolder_ATL__QAEPAXI_Z ..F645080174..57E8........598BC75FEB..FF36FF..........F645080174..56E8........598BC65E5DC20400
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CObject__UBEPAUCRuntimeClass__XZ 
C3.............................................................. 00 0000 0001 :0000 _one_Thank_you_Define_the_symbol__ATL_MIXED__UAEXXZ 
FF31FF..........C3.............................................. 00 0000 0009 :0000 __1CComBSTR_ATL__QAE_XZ 
FF31FF..........C3.............................................. 00 0000 0009 :0000 __1stringdispid_CComTypeInfoHolder_ATL__QAE_XZ 
---
