33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _AddRef_XOleUIObjInfo_COlePropertiesDialog__UAGKXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _Release_XOleUIObjInfo_COlePropertiesDialog__UAGKXZ 
33C0C20C00...................................................... 00 0000 0005 :0000 _OnApplyScale_COlePropertiesDialog__UAEHPAVCOleClientItem__HH_Z 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F0FF7514E8........8365FC00C7.... FF F7B6 01B3 :0000 __0COlePropertiesDialog__QAE_PAVCOleClientItem__IIPAVCWnd___Z ......8D8E5C0100006A..C7..................E8........6A..5B538D7E786A..57E8........83667C0083C40C891FE8........85C074..834E7C04538DBEA00000006A..57C7............E8........83A6A4000000006A..891F8D86C80000006A..BF........5089BEB0000000E8........8B450C83A6CC000000008986F00000008B4510538986F40000008D86F80000006A..50C7..................89BED8000000E8........83A6FC0000000083650C008D8658010000898688000000899EF80000008B5D088D865C01000089BE080100008986900000008B7B2083C42489BE5401000085FF74..8B078BCFFF..........8945
6A..B8........E8........8BF18975ECFF750CE8........8365FC008D9EC8 AD 7F1D 00CD :0000 __0COleChangeSourceDialog__QAE_PAVCOleClientItem__PAVCWnd___Z 0000006A..8BCBC7..........E8........6A..8D7E786A..57E8........83667C0083C40CC7..........E8........85C074..834E7C01899EB00000008B5D0883650800C7..................C7............8B7B2085FF74..8B078BCFFF..........8945F0C7450C0100000085C074..837D080075..8D45F0508BCFE8........3BC375..8B450C894508FF450C837DF00075..8B45088986B40000008BC6E8........C20800
8B0133C93948F40F94C18AC1C3...................................... 00 0000 000D :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B4120C3........................................................ 00 0000 0004 :0000 _GetDocument_COleClientItem__QBEPAVCOleDocument__XZ 
8B4130C3........................................................ 00 0000 0004 :0000 _GetDrawAspect_COleClientItem__QBE_AW4tagDVASPECT__XZ 
8B4154C3........................................................ 00 0000 0004 :0000 _GetType_COleClientItem__QBE_AW4OLE_OBJTYPE__XZ 
8B4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleChangeSourceDialog__QAE_PAVCOleClientItem__PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COlePropertiesDialog__QAE_PAVCOleClientItem__IIPAVCWnd___Z_0 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleChangeSourceDialog__QAE_PAVCOleClientItem__PAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COlePropertiesDialog__QAE_PAVCOleClientItem__IIPAVCWnd___Z 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleUIObjInfoA__QAE_XZ 
8BC1C7..........C3.............................................. 00 0000 0009 :0000 __0XOleUIObjInfo_COlePropertiesDialog__QAE_XZ 
8BFF558BEC0FB74508FF750C50E8........5DC20800.................... 00 0000 0016 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
8BFF558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B 4A 2C0B 006A :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z 106A..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC5356578B7D0881..........83BF540100000074..8B8F54010000 A9 0311 00C9 :0000 _SetViewInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAXKHH_Z 8B01FF..........8B5D0C89450885DB76..8B8F540100008D450850E8........4B8BF075..85F675..E8........8B5D1483FBFF74..8B06536A..8BCEFF....8B06538BCEFF....83....75..C7451C01000000EB..837D18FF75..83651C00C7............837D100074..FF75108BCEE8........837E300475..8B066A..6A..8BCEFF....837D18FF74..FF751C8B07FF75188BCF56FF..........5F5E33C05B5DC21800
8BFF558BEC568B7508837EFC005774..8B4EFC8B01FF..........8B7D0C8945 48 280D 0068 :0000 _ConvertObject_XOleUIObjInfo_COlePropertiesDialog__UAGJKABU_GUID___Z 0885FF76..8B4EFC8D450850E8........4F75..5F5E85C075..E8........FF75108B108BC8FF....85C075..6AFF6A..68........E8........B8........EB..33C05DC20C00
8BFF558BEC568B7508837EFC005774..8B4EFC8B0153FF..........8B5D0C89 74 CBC6 0094 :0000 _GetConvertInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAU_GUID__PAG0PAPAU3_PAI_Z 450885DB76..8B4EFC8D450850E8........4B8BF875..5B85FF75..E8........837D100074..837F540174..FF7510FF7738FF..........85C074..FF75108BCFE8........8B751485F674..33C0506689068D451050FF7738FF..........85C075..668B45106689065F33C05E5DC21C00
8BFF558BEC568B7508837EFC005774..8B4EFC8B0153FF..........8B5D0C89 52 D10F 0072 :0000 _GetViewInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAPAXPAKPAH_Z 450885DB76..8B4EFC8D450850E8........4B8BF875..5B85FF75..E8........8B751085F674..8BCFE8........89068B451485C074..8B4F3089088B45185F5E85C074..C7..........33C05DC21400
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 40 8A3E 0060 :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPAUCStringData_2_PAU32__Z FE40F00FC102EB..8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568BF18B0633C983....412B480C8B40082B45080BC87D..FF7508 0E F6C2 002E :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z 8BCEE8........8B065E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCCommonDialog__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCOlePropertiesDialog__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleChangeSourceDialog__UAEPAXI_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_ABV01__Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_ABV01__Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81ECA8000000A1........33C58945FC8B4514898564FFFFFF8B45 FF 44CE 0292 :0000 _GetObjectInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAKPAPAD111_Z 1853898574FFFFFF8B451C568B7508837EFC00898570FFFFFF8B4520578B7D1089856CFFFFFF74..8B4EFC8B01FF..........898558FFFFFF8B450C85C076..898578FFFFFF8B4EFC8D8558FFFFFF50E8........FF8D78FFFFFF8BD875..85DB75..E8........33C0837B54010F94C0898568FFFFFF85FF74..837B3C0074..8B433C8B086A..8D55B45250FF....85C074..8B43388B086A..8D55B45250FF....85C075..837DC00076..C7..........EB..8B45BC85C075..83....EB..890783BD64FFFFFF000F84........68........8D857CFFFFFF5068........E8........83BD68FFFFFF00BE........8DBD5CFFFFFF66A5A48DB57CFF
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 31 CC02 0051 :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z ........59598BF0568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D080075..33C05DC35657FF7508FF..........8BF04656FF.. 2D F636 004D :0000 _AtlAllocTaskAnsiString_ATL__YAPADPBD_Z ........8BF885FF74..56FF75085657E8........83C41085C074..57FF..........33C0EB..8BC75F5E5DC3
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 51 A113 0071 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........8B0753FF750C8B58F42BF0E8........3BF35BFF750C77..8D0C30518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC8B018B50F483....568B75083BD67E..8BF283780C017E..56E8.. 2E 92EC 004E :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ......EB..8B40083BC67D..8BD0B8........3BD07E..03D0EB..03D23BD67D..8BD652E8........5E5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B09C60408005DC20400 0B 6152 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........E8........CC
8BFF558BEC8B45088B0056578BF98B378D48F083....3BCE74..837E0C007C.. 32 3B0F 0052 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_ABV01__Z 8B113B1675..5351E8........598BCE8BD8E8........83....891F5BEB..FF70F48BCF50E8........8BC75F5E5DC20400
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_ABV01__Z C20400
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
8BFF558BEC8B5508568BF18B0683....3950088B087D..85D27E..578B396A.. 19 8BD6 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF56576A..8BF18B066AFF6A..FF..........85C075..8B86980000008348 31 A685 0051 :0000 _DoModal_COlePropertiesDialog__UAEHXZ 04048BCEE8........8B8E800000008941088D467850E8........508BCEE8........8BCE8BF8E8........8BC75F5EC3
8BFF56578B..........8BF1FFB6C4000000C7..........FFD7FFB6C0000000 15 5FC4 0039 :0000 __1COleChangeSourceDialog__UAE_XZ FFD7FFB6B8000000FFD75FC7..........8BCE5EE9
8BFF56578BF1E8........8BCE8BF8E8........A9........75..6A..8BCEE8 09 75FB 0029 :0000 _OnInitDialog_COlePropertiesDialog__UAEHXZ ........8BC75F5EC3
8BFF56578BF1E8........8986800000008D467850E8........508BCEE8.... 10 E543 0030 :0000 _DoModal_COleChangeSourceDialog__UAEHXZ ....8BCE8BF8E8........8BC75F5EC3
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 17 E65F 0037 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........A9........75..6A..8BCEE8........5EC3........ 00 0000 001C :0000 _PreInitDialog_COleChangeSourceDialog__UAEXXZ 
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4120C3........................................................ 00 0000 0004 :0000 _GetTitle_CDocument__QBEABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ 
8D4124C3........................................................ 00 0000 0004 :0000 _GetPathName_CDocument__QBEABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ 
B8........C20C00................................................ 00 0000 0008 :0000 _QueryInterface_XOleUIObjInfo_COlePropertiesDialog__UAGJABU_GUID__PAPAX_Z 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COlePropertiesDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleChangeSourceDialog__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CCommonDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1COleDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1COlePropertiesDialog__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
---
