33C0390175..39410875..39410475..39410C75..40C3.................. 00 0000 0017 :0000 _IsRectNull_CRect__QBEHXZ 
33C039410C0F94C0C3.............................................. 00 0000 0009 :0000 _IsEmpty_CPtrList__QBEHXZ 
33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C03981B80000000F95C0C3........................................ 00 0000 000C :0000 _InModalState_CFrameWnd__QBEHXZ 
33C03981C40000000F95C0C3........................................ 00 0000 000C :0000 _IsInPlaceActive_COleServerDoc__QBEHXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _GetDocObjectServer_COleServerDoc__MAEPAVCDocObjectServer__PAUIOleDocumentSite___Z 
33C0C3.......................................................... 00 0000 0003 :0000 _OnReactivateAndUndo_COleServerDoc__MAEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..6A..E8........C3............................................ 00 0000 000A :0000 _NotifySaved_COleServerDoc__QAEXXZ 
6A..6A..E8........C3............................................ 00 0000 000A :0000 _NotifyClosed_COleServerDoc__QAEXXZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF183BEB0000000008B0675..FF..........EB 73 C521 0093 :0000 _SaveModifiedPrompt_COleServerDoc__IAEHXZ ..FF..........8B068BCEFF....85C075..33C040EB..8D4DF0E8........FF76208365FC00BF........578D45F050E8........576A..FF75F0E8........484874..83E80475..8B068BCEFF..........8B4DF083C1F0E8........EB..8B4DF083C1F0E8........33C0E8........C3
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 06B6 0044 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF183BEB00000000074..8D4DF0E8........FF 3A A804 005A :0000 _UpdateUsingHostObj_COleServerDoc__IAEXIPAVCCmdUI___Z B6B40000008365FC00FF75088D45F050E8........8B45F08378F40074..8B4D0C8B1150FF....8B45F08D48F0E8........E8........C20800
6A..B8........E8........8BF183BEB00000000074..837D0C008DBEB40000 7E D9B5 009E :0000 _OnSetHostNames_COleServerDoc__MAEXPBD0_Z 008BCF75..68........E8........EB..FF750CE8........8D4D0CE8........8B068365FC008D4D0C518BCEFF..........85C074..8D4DF0E8........FF378D45F0FF750CC645FC0168........50E8........FF75F08B068BCEFF....8B4DF083C1F0E8........8B4D0C83C1F0E8........E8........C20800
6A..B8........E8........8BF18B06FF....85C075..33C040EB..8365FC00 08 4DA2 0029 :0000 _OnUpdateDocument_COleServerDoc__UAEHXZ 8BCEE8........EB
6A..B8........E8........8BF18975ECC745FC01000000E8........8DBEC0 7E 9BE9 009E :0000 __1COleServerDoc__UAE_XZ 0000008B0F85C974..E8........8327008BCEE8........8945F0EB..508BCEE8........8D45F0508BCEE8........85C075..8DBED40000008B0F85C974..8B016A..FF....8327008D467C50E8........8D86B000000050E8........8B8EB400000083....E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF18975EC33DB399EBC0000000F85........E8 94 0CFC 00B4 :0000 _OnClose_COleServerDoc__MAEXW4tagOLECLOSE___Z ........3BC374..FF7020FF..........85C074..895D088B068BCE895DFCFF....3BC374..8B45082BC374..484875..8BCEE8........3BC375..68........E8........8BCEE8........83......EB..8B4DE8E8........83......B8........C38B75EC33DB399EC400000074..8B068BCEFF..........8B7E4C8B068BCE895E4CFF....897E4CE8........C20400
6A..B8........E8........8BF1E8........8365FC008945EC8B068BCEFF.. 5A AC88 007A :0000 _OnOpenEmbedding_COleServerDoc__MAEXPAUIStorage___Z ..8B5D088B0353FF....8D7E7C57E8........8B066A..8BCE891FFF....85C075..E8........8D4E24E8........FF75EC83......C7465001000000E8........8B066A..8BCEFF....8BCEE8........E8........C20400
6A..B8........E8........8BF1E8........8365FC008945EC8B068BCEFF.. 56 93BB 0076 :0000 _OnNewEmbedding_COleServerDoc__MAEXPAUIStorage___Z ..8B5D088B0353FF....8D7E7C57E8........8D4E24891FE8........8B0633FF478BCE897E50FF....85C075..E8........FF75EC83......E8........8B06578BCEFF....8BCEE8........E8........C20400
6A..B8........E8........8B7508FFB638FFFFFF81..........8D4DE4E8.. 45 18A9 0065 :0000 _SetObjectRects_XOleInPlaceObject_COleServerDoc__UAGJPBUtagRECT__0_Z ......FF75108365FC00FF750C8B068BCEC7............C645FC01FF..........8365080083......837DE80074..FF75E46A..E8........8B4508E8........C20C00
6A..B8........E8........8BF18975EC8B467C8B168945E833C0505089467C 10 6773 0031 :0000 _OnFileSaveCopyAs_COleServerDoc__IAEXXZ 8945FC898684000000FF..........EB
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE4E8.. 44 39C7 0064 :0000 _Unadvise_XOleObject_COleServerDoc__UAGJK_Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF750C8B0850FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C20800
6A..B8........E8........8B7508FFB634FFFFFF8D4DE4E8........33DB89 81 B610 00A2 :0000 _EnableModeless_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z 5DFCC7............C645FC01395D0C75..8B4EDC3999B800000075..E8........8BF83BFB75..E8........8BCFE8........8B4EDC8BD88B01FF..........538BCFE8........33DB895D0883......395DE874..FF75E453E8........8B4508E8........C208008B46DC3998B800000074..8BC88B01FF..........EB
6A..B8........E8........8B7508FFB63CFFFFFF81..........8D4DE4E8.. 44 B9AE 0064 :0000 _EnumDAdvise_XDataObject_COleServerDoc__UAGJPAPAUIEnumSTATDATA___Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF750C8B0850FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C20800
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE4E8.. 3C 5FB1 005C :0000 _Update_XOleObject_COleServerDoc__UAGJXZ ......8365FC00836508008BCEC645FC01E8........8B108BC8FF....83......837DE80074..FF75E46A..E8........8B4508E8........C20400
6A..B8........E8........8B7508FFB634FFFFFF81..........8D4DE4E8.. 42 41B1 0062 :0000 _OnDocWindowActivate_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z ......8365FC00FF750C8B068BCEC7............C645FC01FF..........8365080083......837DE80074..FF75E46A..E8........8B4508E8........C20800
6A..B8........E8........8B7508FFB63CFFFFFF81..........8D4DE4E8.. 44 2693 0064 :0000 _DUnadvise_XDataObject_COleServerDoc__UAGJK_Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF750C8B0850FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C20800
6A..B8........E8........8B7508FFB63CFFFFFF81..........8D4DE4E8.. 44 90FE 0064 :0000 _QueryGetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC___Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF750C8B0850FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C20800
6A..B8........E8........8B7508FFB63CFFFFFF81..........8D4DE4E8.. 47 76F7 0067 :0000 _EnumFormatEtc_XDataObject_COleServerDoc__UAGJKPAPAUIEnumFORMATETC___Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF75108B08FF750C50FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C20C00
6A..B8........E8........8B7508FFB638FFFFFF81..........8D4DE4E8.. 4C 97C7 006C :0000 _ReactivateAndUndo_XOleInPlaceObject_COleServerDoc__UAGJXZ ......8365FC008B068BCEC7............C645FC01FF..........F7D81BC025........05........89450883......837DE80074..FF75E46A..E8........8B4508E8........C20400
6A..B8........E8........8B7508FFB634FFFFFF81..........8D4DE4E8.. 42 1CDA 0062 :0000 _OnFrameWindowActivate_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z ......8365FC00FF750C8B068BCEC7............C645FC01FF..........8365080083......837DE80074..FF75E46A..E8........8B4508E8........C20800
6A..B8........E8........8B5D08FFB340FFFFFF81..........8D4DE4E8.. 79 1B74 0099 :0000 _SetHostNames_XOleObject_COleServerDoc__UAGJPB_W0_Z ......8B7D0C8365FC00578D4D0CC645FC01E8........8B7510568D4D08C645FC02E8........8B03F7DE1BF6237508F7DF1BFF237D0C56578BCBC645FC03FF..........8B4D0883C1F0E8........8B4D0C83C1F0E8........83......837DE80074..FF75E46A..E8........33C0E8........C20C00
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE4E8.. 47 8847 0067 :0000 _Advise_XOleObject_COleServerDoc__UAGJPAUIAdviseSink__PAK_Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF75108B08FF750C50FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C20C00
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE4E8.. 4A 7910 006A :0000 _SetColorScheme_XOleObject_COleServerDoc__UAGJPAUtagLOGPALETTE___Z ......8365FC008BCEC7............C645FC01E8........FF750C8B108BC8FF....85C074..8365080083......837DE80074..FF75E46A..E8........8B4508E8........C20800
6A..B8........E8........8B7508FFB63CFFFFFF81..........8D4DE4E8.. 47 C6C7 0067 :0000 _GetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM___Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF75108B08FF750C50FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C20C00
6A..B8........E8........8B7508FFB63CFFFFFF81..........8D4DE4E8.. 4A B351 006A :0000 _SetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM__H_Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF75148B08FF7510FF750C50FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C21000
6A..B8........E8........8B7508FFB634FFFFFF81..........8D4DE4E8.. 48 BCF3 0068 :0000 _ResizeBorder_XOleInPlaceActiveObject_COleServerDoc__UAGJPBUtagRECT__PAUIOleInPlaceUIWindow__H_Z ......FF75148365FC00FF75108B06FF750C8BCEC7............C645FC01FF..........8365080083......837DE80074..FF75E46A..E8........8B4508E8........C21000
6A..B8........E8........8B7508FFB63CFFFFFF81..........8D4DE4E8.. 47 EC1D 0067 :0000 _GetDataHere_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM___Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF75108B08FF750C50FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C20C00
6A..B8........E8........8B7508FFB644FFFFFF81..........8D4DE4E8.. 3B 42C1 005B :0000 _InitNew_XPersistStorage_COleServerDoc__UAGJPAUIStorage___Z ......8365FC00FF750C8B06836508008BCEC645FC01FF..........83......837DE80074..FF75E46A..E8........8B4508E8........C20800
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE4E8.. 42 0294 0062 :0000 _IsUpToDate_XOleObject_COleServerDoc__UAGJXZ ......8365FC008BCEC645FC01E8........8B108BC8FF....33C985C00F95C1894D0883......837DE80074..FF75E46A..E8........8B4508E8........C20400
6A..B8........E8........8B7508FFB63CFFFFFF81..........8D4DE4E8.. 4D AC7C 006D :0000 _DAdvise_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__KPAUIAdviseSink__PAK_Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF75188B08FF7514FF7510FF750C50FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C21400
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE4E8.. 44 7105 0064 :0000 _EnumAdvise_XOleObject_COleServerDoc__UAGJPAPAUIEnumSTATDATA___Z ......33FF897DFC8BCEC645FC01E8........8BC8897DFCE8........FF750C8B0850FF....83......8BF0397DE874..FF75E457E8........8BC6E8........C20800
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE4E8.. 35 5EDF 0056 :0000 _GetClipboardData_XOleObject_COleServerDoc__UAGJKPAPAUIDataObject___Z ......8B5D1033FF897DFC8BCE893B897D08C645FC01E8........8B1057576A..8BC8FF....68........8BC8E8........8903EB
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE08975 2D FD8F 004E :0000 _Close_XOleObject_COleServerDoc__UAGJK_Z E8E8........8D460433FF50897DFCFF..........FF750C8B068BCE897D08C645FC01FF..........897DFCEB
6A..B8........E8........8B7508FFB638FFFFFF81..........8D4DE08975 67 927A 0087 :0000 _UIDeactivate_XOleInPlaceObject_COleServerDoc__UAGJXZ ECE8........8D460433FF50897DFCFF..........8B86C4000000C7............C645FC013BC774..39B8E800000074..8B06578BCEFF..........897D08897DFC8BCEE8........83......397DE474..FF75E057E8........8B4508E8........C20400
6A..B8........E8........8B7508FFB644FFFFFF81..........8D4DE08975 D1 B252 00F1 :0000 _Save_XPersistStorage_COleServerDoc__UAGJPAUIStorage__H_Z E8E8........8B5D1033FF897DFC3BDF74..8B068BCEFF....85C075..83......397DE474..FF75E057E8........33C0E9........FF750C8B06FF86900000008BCE897D08C645FC0189BE84000000899E80000000FF..........3BDF74..8B06578BCEFF....576A..8BCEE8........897DFCEB..FF75ECE8........33FF894508397DEC74..8B4DECE8........897DFCB8........C38B75E833FFFF75088BCEE8........83......8BD8C7868400000001000000397DE474..FF75E057E8........8BC3E8........C20C00
6A..B8........E8........8B7508FFB638FFFFFF81..........8D4DE08975 5C 4F7F 007C :0000 _InPlaceDeactivate_XOleInPlaceObject_COleServerDoc__UAGJXZ ECE8........8D460433FF50897DFCFF..........C7............C645FC0139BEC400000074..8B068BCEFF..........897D08897DFC8BCEE8........83......397DE474..FF75E057E8........8B4508E8........C20400
6A..B8........E8........8B7508FFB644FFFFFF81..........8D4DE08975 29 36DE 004A :0000 _Load_XPersistStorage_COleServerDoc__UAGJPAUIStorage___Z E8E8........FF750C8B0633FFFF8690000000897DFC8BCE897D08C645FC01FF..........897DFCEB
6A..B8........E8........8BF18975E8E8........8B7E7C33DB8945EC897D 3A 171D 005A :0000 _OnSaveEmbedding_COleServerDoc__MAEXPAUIStorage___Z E4399E8000000075..8B450889467C8B06538BCE895DFCFF....3BC375..E8........FF75EC83......E8........897E7CE8........C20400
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE08975 31 9A79 0052 :0000 _DoVerb_XOleObject_COleServerDoc__UAGJJPAUtagMSG__PAUIOleClientSite__JPAUHWND____PBUtagRECT___Z E8E8........8D460433FF50897DFCFF..........8BCE897D08C645FC01E8........FF750C8B108BC8FF....897DFCEB
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DDCE8.. 5C C671 007C :0000 _SetExtent_XOleObject_COleServerDoc__UAGJKPAUtagSIZE___Z ......8365FC008BCEC7............C645FC01E8........8B55108B0A8B7204894DE48D4DE451FF750C8975E88B108BC8FF....85C074..8365080083......837DE00074..FF75DC6A..E8........8B4508E8........C20C00
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DDCE8.. 62 A269 0082 :0000 _GetExtent_XOleObject_COleServerDoc__UAGJKPAUtagSIZE___Z ......8365FC008BCEC7............C645FC01E8........8B108D4DE451FF750C8BC8FF....85C074..8B4DE885C97D..F7D98B45108B55E483650800891089480483......837DE00074..FF75DC6A..E8........8B4508E8........C20C00
6A..B8........E8........8B7508FFB640FFFFFF81..........8D4DE4E8.. 73 3D5D 0093 :0000 _InitFromData_XOleObject_COleServerDoc__UAGJPAUIDataObject__HK_Z ......8365FC008BCEC645FC01E8........8D4DD48BF0E8........6A..FF750C8D4DD4C645FC02E8........FF75108B068D4DD4518BCEFF..........33C985C00F94C1C645FC01894D088D4DD4E8........83......837DE80074..FF75E46A..E8........8B4508E8........C21000
6A..B8........E8........8B5D08FFB334FFFFFF81..........8D4DE0895D 58 07A9 0079 :0000 _TranslateAcceleratorA_XOleInPlaceActiveObject_COleServerDoc__UAGJPAUtagMSG___Z ECE8........8365FC008D430450FF..........8B750C8B83C40000006A..598D7DC4F3A58B108D4DC4518BC8C7............C645FC01FF..........8B7D0C33C985C00F94C18365FC006A..8D75C4894D0859F3A5EB
6A..B8........E8........8BF18B8EB000000085C975..33C0E9........8B FF 3207 0428 :0000 _ActivateInPlace_COleServerDoc__QAEHXZ 86C400000085C074..83B8E80000000074..8B0151FF....33C040E9........8B068BCEFF..........8BCEE8........33C985C00F95C185C975..E8........FF7020FF..........85C075..8D4DE4E8........8365FC008D4DE8E8........8D4DF0E8........8B068D4DE4518BCEC645FC02FF..........85C075..8B4DF083C1F0E8........8B4DE883C1F0E8........8B4DE483C1F0E8........E9........8B7DE4E8........8B4010575068........8D45E850E8........68........FFB6B0000000E8........8BD885DB74..8B0353FF....85C00F85........8B0353FF....85C00F85........8B038D4DEC5153FF....FF75
6AFF6A..68........E8........8B4DEC85C974..E8........B8........C3 00 0000 0020 :0000 __catch__OnUpdateDocument_COleServerDoc__UAEHXZ_0 
83......397DE874..FF75E457E8........8B4508E8........C20C00...... 00 0000 001D :0000 loc.00010ad7 
8379040074..FF316A..E8........C3................................ 00 0000 0010 :0000 __1AFX_MAINTAIN_STATE2__QAE_XZ 
83C10451FF..........C3.......................................... 00 0000 000B :0000 _InternalAddRef_CCmdTarget__QAEKXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0133C93948F40F94C18AC1C3...................................... 00 0000 000D :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CPtrList__QBEPAU__POSITION__XZ 
8B412885C074..83B9C40000000074..8B4038C383B9B00000000074..8B4030 04 3DB5 0024 :0000 _GetDefaultMenu_COleServerDoc__MAEPAUHMENU____XZ C333C0C3
8B412885C074..83B9C40000000074..8B403CC383B9B00000000074..8B4034 04 3DB5 0024 :0000 _GetDefaultAccelerator_COleServerDoc__MAEPAUHACCEL____XZ C333C0C3
8B4128C3........................................................ 00 0000 0004 :0000 _GetDocTemplate_CDocument__QBEPAVCDocTemplate__XZ 
8B45E889467CC7868400000001000000E8........C3.................... 00 0000 0016 :0000 loc.00003302 
8B4DE4E8........B8........C3.................................... 00 0000 000E :0000 __catch__OnFileSaveCopyAs_COleServerDoc__IAEXXZ_0 
8B4DE8E8........83......B8........C3............................ 00 0000 0012 :0000 __catch__OnClose_COleServerDoc__MAEXW4tagOLECLOSE___Z_0 
8B4DE8E8........8365FC00B8........C3............................ 00 0000 0012 :0000 __catch__UIDeactivate_XOleInPlaceObject_COleServerDoc__UAGJXZ_0 
8B4DE8E8........8365FC00B8........C3............................ 00 0000 0012 :0000 __catch__TranslateAcceleratorA_XOleInPlaceActiveObject_COleServerDoc__UAGJPAUtagMSG___Z_0 
8B4DE8E8........8365FC00B8........C3............................ 00 0000 0012 :0000 __catch__InPlaceDeactivate_XOleInPlaceObject_COleServerDoc__UAGJXZ_0 
8B4DEC81..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1COleServerDoc__UAE_XZ_1 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__ReactivateAndUndo_XOleInPlaceObject_COleServerDoc__UAGJXZ_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__SetHostNames_XOleObject_COleServerDoc__UAGJPB_W0_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__SetColorScheme_XOleObject_COleServerDoc__UAGJPAUtagLOGPALETTE___Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__Advise_XOleObject_COleServerDoc__UAGJPAUIAdviseSink__PAK_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__EnableModeless_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__DUnadvise_XDataObject_COleServerDoc__UAGJK_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__OnFrameWindowActivate_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__QueryGetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC___Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__EnumFormatEtc_XDataObject_COleServerDoc__UAGJKPAPAUIEnumFORMATETC___Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__GetDataHere_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM___Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__GetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM___Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__Unadvise_XOleObject_COleServerDoc__UAGJK_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__DAdvise_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__KPAUIAdviseSink__PAK_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__OnDocWindowActivate_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__SetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM__H_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__EnumDAdvise_XDataObject_COleServerDoc__UAGJPAPAUIEnumSTATDATA___Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__ResizeBorder_XOleInPlaceActiveObject_COleServerDoc__UAGJPBUtagRECT__PAUIOleInPlaceUIWindow__H_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__SetObjectRects_XOleInPlaceObject_COleServerDoc__UAGJPBUtagRECT__0_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__EnumAdvise_XOleObject_COleServerDoc__UAGJPAPAUIEnumSTATDATA___Z_0 
8B4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleServerDoc__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4AB833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ActivateInPlace_COleServerDoc__QAEHXZ 
8B5424088D420C8B4AC033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TranslateAcceleratorA_XOleInPlaceActiveObject_COleServerDoc__UAGJPAUtagMSG___Z 
8B5424088D420C8B4AD033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__InitFromData_XOleObject_COleServerDoc__UAGJPAUIDataObject__HK_Z 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetExtent_XOleObject_COleServerDoc__UAGJKPAUtagSIZE___Z 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetExtent_XOleObject_COleServerDoc__UAGJKPAUtagSIZE___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Close_XOleObject_COleServerDoc__UAGJK_Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoVerb_XOleObject_COleServerDoc__UAGJJPAUtagMSG__PAUIOleClientSite__JPAUHWND____PBUtagRECT___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnSaveEmbedding_COleServerDoc__MAEXPAUIStorage___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Load_XPersistStorage_COleServerDoc__UAGJPAUIStorage___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__InPlaceDeactivate_XOleInPlaceObject_COleServerDoc__UAGJXZ 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Save_XPersistStorage_COleServerDoc__UAGJPAUIStorage__H_Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__UIDeactivate_XOleInPlaceObject_COleServerDoc__UAGJXZ 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnFileSaveCopyAs_COleServerDoc__IAEXXZ 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetObjectRects_XOleInPlaceObject_COleServerDoc__UAGJPBUtagRECT__0_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetClipboardData_XOleObject_COleServerDoc__UAGJKPAPAUIDataObject___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnumAdvise_XOleObject_COleServerDoc__UAGJPAPAUIEnumSTATDATA___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DAdvise_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__KPAUIAdviseSink__PAK_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__IsUpToDate_XOleObject_COleServerDoc__UAGJXZ 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__InitNew_XPersistStorage_COleServerDoc__UAGJPAUIStorage___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetDataHere_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ResizeBorder_XOleInPlaceActiveObject_COleServerDoc__UAGJPBUtagRECT__PAUIOleInPlaceUIWindow__H_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM__H_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetColorScheme_XOleObject_COleServerDoc__UAGJPAUtagLOGPALETTE___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Advise_XOleObject_COleServerDoc__UAGJPAUIAdviseSink__PAK_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetHostNames_XOleObject_COleServerDoc__UAGJPB_W0_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnFrameWindowActivate_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ReactivateAndUndo_XOleInPlaceObject_COleServerDoc__UAGJXZ 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnumFormatEtc_XDataObject_COleServerDoc__UAGJKPAPAUIEnumFORMATETC___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__QueryGetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DUnadvise_XDataObject_COleServerDoc__UAGJK_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnDocWindowActivate_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Update_XOleObject_COleServerDoc__UAGJXZ 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnumDAdvise_XDataObject_COleServerDoc__UAGJPAPAUIEnumSTATDATA___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnableModeless_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Unadvise_XOleObject_COleServerDoc__UAGJK_Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnNewEmbedding_COleServerDoc__MAEXPAUIStorage___Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnOpenEmbedding_COleServerDoc__MAEXPAUIStorage___Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnClose_COleServerDoc__MAEXW4tagOLECLOSE___Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleServerDoc__UAE_XZ 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnUpdateDocument_COleServerDoc__UAEHXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnSetHostNames_COleServerDoc__MAEXPBD0_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__UpdateUsingHostObj_COleServerDoc__IAEXIPAVCCmdUI___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveModifiedPrompt_COleServerDoc__IAEHXZ 
8B89D400000085C974..E9........C3................................ 00 0000 0010 :0000 _ActivateDocObject_COleServerDoc__QAEXXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CSize__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CRect__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleObject__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IDataObject__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IPersist__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleWindow__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IPersistStorage__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleInPlaceObject__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleInPlaceActiveObject__QAE_XZ 
8BC1C7..........C3.............................................. 00 0000 0009 :0000 __0XOleInPlaceActiveObject_COleServerDoc__QAE_XZ 
8BC1C7..........C3.............................................. 00 0000 0009 :0000 __0XPersistStorage_COleServerDoc__QAE_XZ 
8BC1C7..........C3.............................................. 00 0000 0009 :0000 __0XOleObject_COleServerDoc__QAE_XZ 
8BC1C7..........C3.............................................. 00 0000 0009 :0000 __0XOleInPlaceObject_COleServerDoc__QAE_XZ 
8BC1C7..........C3.............................................. 00 0000 0009 :0000 __0XDataObject_COleServerDoc__QAE_XZ 
8BCBE8........83......837DE40074..FF75E06A..E8........8B4508E8.. 06 85D9 0026 :0000 loc.0001645e ......C20800
8BCEE8........83......397DE474..FF75E057E8........8B4508E8...... 04 CD7F 0024 :0000 loc.00010efa ..C21C00
8BCEE8........83......397DE474..FF75E057E8........8B4508E8...... 04 3C8D 0024 :0000 loc.00010236 ..C20800
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC33C0505050506AFFFF7508506A..FF..........485DC3........ 00 0000 001C :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_W_Z 
8BFF558BEC33C050505050FF750CFF7508506A..FF..........5DC3........ 00 0000 001C :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
8BFF558BEC33C050506AFFFF7508506A..FF..........485DC3............ 00 0000 001A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPBD_Z 
8BFF558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3 00 0000 0020 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
8BFF558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B 4A D792 006A :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 106A..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B 4A 72EE 006A :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z 106A..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC5151568B750857FFB634FFFFFF8D4DF8E8........8B4EDC33FF39 62 26D9 0082 :0000 _ContextSensitiveHelp_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z 7D0C74..39796875..E8........85C075..397DFC74..FF75F857E8........B8........EB..8B76DC5768........68........FF7620FF..........85C075..EB..8B01FF..........397DFC74..FF75F857E8........33C05F5EC9C20800
8BFF558BEC5151568B750857FFB644FFFFFF81..........8D4DF8E8........ 5A 4F73 007A :0000 _SaveCompleted_XPersistStorage_COleServerDoc__UAGJPAUIStorage___Z 8B7D0C33C085FF0F95C0578BCE50E8........85FF74..8B075357FF....8D5E7C53E8........8D4E24893BE8........33C0406A..508BCE894650E8........5B837DFC005F5E74..FF75F86A..E8........33C0C9C20800
8BFF558BEC515356578BF18B5E2833FF897DFCE8........85C074..6A..68.. 97 7C00 00B7 :0000 _CreateInPlaceFrame_COleServerDoc__MAEPAVCOleIPFrameWnd__PAVCWnd___Z ......FF7020E8........8BF885FF74..FF7720FF..........50E8........8BCF8945FCE8........8BCF8986CC000000E8........8986D000000033C085FF0F94C08BCB5056FF7508E8........89450885C074..85FF74..57508BCEE8........6A..6A..68........8BCFE8........8B45FC8986C800000085FF75..8B035756FF75088BCBFF....8B45085F5E5BC9C20400
8BFF558BEC515356578BF9E8........8B40048BB7C400000033DB8945FC395D FF 0757 019E :0000 _OnDocWindowActivate_COleServerDoc__UAEXH_Z 080F84........8B8E08010000E8........8B8E0801000050E8........8D9E0C0100008B0B85C974..E8........8B0B50E8........8B45FC8970248B1B85DB74..8B076A..538BCFFF..........8B076A..FFB6080100008BCFFF..........6A..8BCEE8........8B860401000085C074..8B176A..506A..8BCFFF..........8B076A..8D9E00010000FF338BCF6A..FF..........FF76208B1BFFB62C0100008B03FFB61001000053FF....6A..6A..6A..FF7620FF..........E9........39702475..895824538BCEE8........8B860C0100003BC374..8B1753508BCFFF..........8B0753FFB6080100008BCFFF..........8B8604
8BFF558BEC5153568B750881..........8D5E7C833B00895DFC74..8B06578B 5D 3889 007D :0000 _HandsOffStorage_XPersistStorage_COleServerDoc__UAGJXZ CEFF..........8945088D4508508BCEE8........8BF885FF74..68........FF7724E8........8BD88B0353FF....8B0353FF....8D4508508BCEC6474701E8........8BF885FF75..8B5DFC53E8........5F5E33C05BC9C20400
8BFF558BEC5153568BB1C400000057E8........33DB8945FC395D0874..8B.. 5F 5902 007F :0000 _OnFrameWindowActivate_COleServerDoc__MAEXH_Z ........536A..6A..897024FF7620FFD7536A..6A..FF7620FFD7EB..3B702475..8B..........53536A..FF7620FFD753536A..FF7620FFD78BCEE8........3BC374..8B105050538BC8FF..........8B45FC8958245F5E5BC9C20400
8BFF558BEC5153568BD98BB3C40000005733FF895DFC3BF70F84........39BE ED C28E 010D :0000 _OnDeactivateUI_COleServerDoc__UAEXH_Z E80000000F84........8B86000100008B08575750FF....8B86040100003BC774..8B08575750FF....8B0357FFB6080100008BCBFF..........39BE0401000074..8B0357FFB60C0100008BCBFF..........39BBD400000075..578BCEE8........578BCEE8........8B860801000089BEA000000089B8A00000008B8E08010000E8........8B8E080100008D9E0C0100008941208B0B3BCF74..E8........8B0B89412089BEE8000000E8........8B400439702475..8978248B45FC68........FFB0B0000000E8........8BF03BF774..FF75088B0656FF....8B0656FF....5F5E5BC9C20400
8BFF558BEC5153568BF1578D9EC400000033FF393B74..8B06FF....85C00F85 8B 26DA 00AB :0000 _OnCloseDocument_COleServerDoc__UAEXXZ ........893B8D460450FF..........57578BCEE8........8D9EB00000008B033BC774..39BEB800000074..8B085750FF....89BEB8000000576A..8BCEE8........8B464C8BCE8945FC897E4CE8........53E8........68........8BCEE8........5750FF..........8D460450FF..........397DFC74..8B066A..8BCEFF....5F5E5BC9C3
8BFF558BEC5156578BF98B07FF..........8945FCEB..FF75088B463450FF.. 22 73DE 0043 :0000 _OnGetLinkedItem_COleServerDoc__UAEPAVCOleServerItem__PBD_Z ........85C074..8D45FC508BCFE8........8BF085F675..5F5EC9C204008BC6EB
8BFF558BEC51568B750881..........8D86B000000083380075..B8........ 6C C993 008C :0000 _SetMoniker_XOleObject_COleServerDoc__UAGJKPAUIMoniker___Z EB..8B00836508008B088D5508526A..6A..50FF....85C074..836508008B068BCEFF..........8945FCEB..8078450074..FF75088B40248B086A..50FF....8D45FC508BCEE8........85C075..FF75088BCE6A..E8........8D450850E8........33C05EC9C20C00
8BFF558BEC51568BF1578DBE8C000000833F0074..E8........FF75088BCEFF 4B ED95 006B :0000 _NotifyRename_COleServerDoc__QAEXPBD_Z 37E8........8B068BCEFF..........8945FCEB..6A..8BCFE8........506A..8BCF894508E8........8D450850E8........8D45FC508BCEE8........8BF885FF75..5F5EC9C20400
8BFF558BEC51568BF18B06FF..........8945FCEB..FF750C8BC8FF7508E8.. 17 B02E 0037 :0000 _NotifyAllItems_COleServerDoc__IAEXW4OLE_NOTIFICATION__K_Z ......8D45FC508BCEE8........85C075..5EC9C20800
8BFF558BEC51568BF18B06FF..........8945FCEB..3B450874..FF75148B10 22 B042 0042 :0000 _UpdateAllItems_COleServerDoc__QAEXPAVCOleServerItem__JPAVCObject__W4tagDVASPECT___Z FF75108BC8FF750CFF7508FF....8D45FC508BCEE8........85C075..5EC9C21000
8BFF558BEC51568BF1E8........8B068BCEFF..........8945FCEB..83C004 6B EACE 008B :0000 _DeleteContents_COleServerDoc__UAEXXZ 50FF..........8D45FC508BCEE8........85C075..8B068BCEFF..........8945FCEB..8378300074..8B106A..8BC8FF....8D45FC508BCEE8........85C075..8B068BCEFF..........8945FCEB..8BC8E8........8D45FC508BCEE8........85C075..5EC9C3
8BFF558BEC5156FF750C894DFCFF7508E8........8BF0595985F674..0FB706 3B 431F 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 5357508D7E0257E8........59598B4DFC8BD853E8........0FB70E51575350E8........8B4DFC83C41053E8........33C05F405B5EC9C20800
8BFF558BEC51578B7D088B8788000000894DFC89450885C074..568D4508508D 73 4FC8 0093 :0000 _OnShowControlBars_COleServerDoc__UAEXPAVCFrameWnd__H_Z 8F84000000E8........837D0C008B3074..8B45FC8B80C400000083B8540100000075..8D8E800000008B01A8..74..83....6A..FF750C8901EB..8B068BCEFF..........85C074..8BCEE8........85C075..838E80000000046A..50568BCFE8........837D080075..5E5FC9C20800
8BFF558BEC518D81B000000083380074..8B008365FC008B088D55FC526A..FF 17 88CD 0037 :0000 _GetMoniker_COleServerDoc__UAEPAUIMoniker__W4tagOLEGETMONIKER___Z 750850FF....8B45FCEB..FF7508E8........C9C20400
8BFF558BEC5356578BF933DB399FC80000000F84........8B45086A..68.... DD 2DBD 00FD :0000 _DestroyInPlaceFrame_COleServerDoc__MAEXPAVCOleIPFrameWnd___Z ....FF7020E8........8BF03BF375..E8........FF..........3B462075..8B4508FF7020FF..........3BC374..50FF..........FF..........3B462075..53FF..........56FFB7C80000008BCFE8........F787CC00000000003000899FC800000075..8BCEE8........A9........74..6A..535353FF76208B..........FFD36A..6A..6A..6A..FF7620FFD333DB8B87D00000006A..25........50538BCEE8........6A..56E8........3BC374..8B108BC8FF..........8B75086A..538BCEE8........8B068BCEFF....5F5E5B5DC20400
8BFF558BEC53568BF18B0657FF....FF75088BBE840000008BCE8BD8E8...... 40 A597 0060 :0000 _OnSaveDocument_COleServerDoc__UAEHPBD_Z ..85C074..85FF75..8B06538BCEFF....837D080074..85FF74..FF75088B462450E8........85C074..6A..6A..8BCEE8........33C0405F5E5B5DC20400
8BFF558BEC538B5D0881..........76..8BC3EB..5753FF..........8BF885 28 43B1 0048 :0000 __AfxGetWindow32__YGPAUHWND____PAU1__Z FF75..8BC3EB..5657FF..........8BF085F675..8BF35753FF..........8BC65E5F5B5DC20400
8BFF558BEC538B5D0C568B750881..........85DB74..8B0353FF....578DBE 78 4051 0098 :0000 _SetClientSite_XOleObject_COleServerDoc__UAGJPAUIOleClientSite___Z B000000057E8........8B8ED4000000891F5F85C974..E8........85DB74..8B038D4D085168........53FF..85C07C..8B8ED4000000FF750885C974..E8........EB..8B068BCEFF..........8986D4000000EB..8B8ED400000085C974..8B016A..FF....83A6D4000000005E33C05B5DC20800
8BFF558BEC5668........FFB1B0000000E8........8BF085F674..FF75088B 10 FE80 0030 :0000 _RequestPositionChange_COleServerDoc__QAEXPBUtagRECT___Z 0656FF....8B0656FF....5E5DC20400
8BFF558BEC568B7508578BF98B8FD400000085C974..A1........3B0675..8B 3C 543D 005C :0000 _GetInterfaceHook_COleServerDoc__MAEPAUIUnknown__PBX_Z 46043B..........75..8B46083B..........75..8B460C3B..........75..33C0EB..56E8........85C075..568BCFE8........5F5E5DC20400
8BFF558BEC568BB1C4000000578B7D0881..........A5A5A5A55F5E5DC20400 00 0000 0020 :0000 _GetItemPosition_COleServerDoc__QBEXPAUtagRECT___Z 
8BFF558BEC568BB1C4000000578B7D0881..........A5A5A5A55F5E5DC20400 00 0000 0020 :0000 _GetItemClipRect_COleServerDoc__QBEXPAUtagRECT___Z 
8BFF558BEC568BF18B0633C983....412B480C8B40082B45080BC87D..FF7508 0E 6CEE 002E :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z 8BCEE8........8B065E5DC20400
8BFF558BEC568BF18B0633C983....412B480C8B40082B45080BC87D..FF7508 0E C64D 002E :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8BCEE8........8B065E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC56FF75088BF1E8........5950FF75088BCEE8........5E5DC204 01 78F0 0021 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088DB1BC000000C70601000000E8........85C075..2106 0A 9441 002A :0000 _CanCloseFrame_COleServerDoc__UAEHPAVCFrameWnd___Z EB..33C0405E5DC20400
8BFF558BEC5768........FFB1B0000000E8........8BF885FF74..8B0756FF 1E B9C9 003E :0000 _ScrollContainerBy_COleServerDoc__QAEHVCSize___Z 750CFF750857FF....8BF08B07F7DE1BF65746FF....8BC65E5F5DC20800
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D080056578BF974..FF7508E8........598BF0EB..33F68BCF 30 7A78 0050 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PBD_Z 85F67E..56E8........6AFFFF75085650E8........83C410568BCFE8........EB..E8........8BC75F5E5DC20400
8BFF558BEC837D080056578BF974..FF7508E8........598BF0EB..33F68BCF 30 EBA4 0050 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PB_W_Z 85F67E..56E8........6AFFFF75085650E8........83C410568BCFE8........EB..E8........8BC75F5E5DC20400
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 51 0CCB 0071 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........8B0753FF750C8B58F42BF0E8........3BF35BFF750C77..8D0C30518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC83EC105356578BF1E8........8B400433DB8945F4395D080F84.. FF 4BCC 0292 :0000 _OnShowDocument_COleServerDoc__MAEXH_Z ......399EC400000074..8B068BCEFF..........8BCEE8........8BF83BFB74..FF7720FF..........85C075..8B86B00000003BC374..8B0850FF....8B076AFF8BCFFF..........8BCFE8........3BC374..8B106AFF8BC88BF8FF..........FF7720FF..........50E8........FF7020FF..........8B07538BCFFF..........8B076A..8BCFFF..........EB..8B45F439582074..E8........8BF8FF7720FF..........85C075..8B86B00000003BC374..8B0850FF....6A..8BCFE8........FF7720FF..........50E8........FF7720FF..........395E500F85........6A..E8........E9........8DBEC40000008B07
8BFF558BEC83EC14A1........33C58945FC8B4508568B750C83260068...... 30 1090 0050 :0000 _EnumVerbs_XOleObject_COleServerDoc__UAGJPAPAUIEnumOLEVERB___Z ..8D8824FFFFFFE8........8B088D55EC5250FF....568D45EC50FF..........8B4DFC33CD5EE8........C9C20800
8BFF558BEC83EC14A1........33C58945FC8B4508568B751083260068...... 33 4926 0053 :0000 _GetUserType_XOleObject_COleServerDoc__UAGJKPAPA_W_Z ..8D8824FFFFFFE8........8B088D55EC5250FF....56FF750C8D45EC50FF..........8B4DFC33CD5EE8........C9C20C00
8BFF558BEC83EC14A1........33C58945FC8B4508568B751083260068...... 33 8AF0 0053 :0000 _GetMiscStatus_XOleObject_COleServerDoc__UAGJKPAK_Z ..8D8824FFFFFFE8........8B088D55EC5250FF....56FF750C8D45EC50FF..........8B4DFC33CD5EE8........C9C20C00
8BFF558BEC83EC545356578B7D088BF18975FC85FF74..6A..6A..57E8...... FF D00D 0196 :0000 _OnResizeBorder_COleServerDoc__UAEXPBUtagRECT__PAUIOleInPlaceUIWindow__H_Z ..85C075..E8........8B5D0C85DB74..85FF74..578D45EC50FF..........837D10008B86C400000074..8B9808010000EB..8B038D4DEC5153FF....85C074..8B036A..53E9........8B980C010000E8........85C074..8B40243B86C400000075..8B066A..538BCEFF..........6A..8D75EC8D7DCCA58D45EC50A58D45CC506A..6A..A568........6A..8BCBA5E8........8B45CC2B45EC8D75DC8945DC8B45D02B45F08D7DAC8945E08B45F42B45D48D4DDC8945E48B45F82B45D88945E8A5A5A5A5E8........33FF85C074..39BB9000000074..8B750C8B068D4DAC5156FF....85C075..8B068D4DDC5156FF....6A..8D45EC5057
8BFF558BEC8B013B450875..8B41043B450C75..33C0EB..33C0405DC20800.. 00 0000 001F :0000 __9CSize__QBEHUtagSIZE___Z 
8BFF558BEC8B018B50F483....568B75083BD67E..8BF283780C017E..56E8.. 2E D52E 004E :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ......EB..8B40083BC67D..8BD0B8........3BD07E..03D0EB..03D23BD67D..8BD652E8........5E5DC20400
8BFF558BEC8B018B50F483....568B75083BD67E..8BF283780C017E..56E8.. 2E E087 004E :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ......EB..8B40083BC67D..8BD0B8........3BD07E..03D0EB..03D23BD67D..8BD652E8........5E5DC20400
8BFF558BEC8B45088378D40075..8B450C832000B8........EB..8B48D48B55 12 277E 0032 :0000 _GetClientSite_XOleObject_COleServerDoc__UAGJPAPAUIOleClientSite___Z 0C890A8B40D48B0850FF....33C05DC20800
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..8B402050FF7120FF..........50E8........5D 03 8E1E 0023 :0000 _SetParent_CWnd__QAEPAV1_PAV1__Z C20400
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B09C60408005DC20400 0B 95B3 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........E8........CC
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B0933D2668914415DC2 0D 4949 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B45088B40DC85C074..8B40208B4D0C8901F7D81BC025........ 09 B636 0029 :0000 _GetWindow_XOleInPlaceActiveObject_COleServerDoc__UAGJPAPAUHWND_____Z 05........5DC20800
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 12 1A41 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C3FF750C50FF7508E8........83C40C5DC3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B492885C975..33C0EB..8B01568B75086A..56FF....8B0633C9 0D F664 002D :0000 _GetFileTypeString_COleServerDoc__MAEHAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z 3948F45E0F95C18BC15DC20400
8BFF558BEC8B4D0868........81..........E8........FF750C8B0850FF.. 05 3C97 0025 :0000 _GetWindow_XOleInPlaceObject_COleServerDoc__UAGJPAPAUHWND_____Z ..5DC20800
8BFF558BEC8B4D0868........81..........E8........FF750C8B0850FF.. 05 4C54 0025 :0000 _ContextSensitiveHelp_XOleInPlaceObject_COleServerDoc__UAGJH_Z ..5DC20800
8BFF558BEC8B4D0868........81..........E8........FF750C8B0850FF.. 05 3C97 0025 :0000 _GetUserClassID_XOleObject_COleServerDoc__UAGJPAU_GUID___Z ..5DC20800
8BFF558BEC8B4D0868........81..........E8........8B0850FF....5DC2 02 2768 0022 :0000 _IsDirty_XPersistStorage_COleServerDoc__UAGJXZ 0400
8BFF558BEC8B4D0868........81..........E8........FF750C8B0850FF.. 05 3C97 0025 :0000 _GetClassID_XPersistStorage_COleServerDoc__UAGJPAU_GUID___Z ..5DC20800
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _Release_XOleInPlaceActiveObject_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _AddRef_XOleInPlaceActiveObject_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _Release_XOleInPlaceObject_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _AddRef_XOleInPlaceObject_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _AddRef_XDataObject_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _Release_XDataObject_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _Release_XOleObject_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _AddRef_XOleObject_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _AddRef_XPersistStorage_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _Release_XPersistStorage_COleServerDoc__UAGKXZ 
8BFF558BEC8B4D088B0185C075..E8........8B10891183C0085DC20400.... 00 0000 001E :0000 _GetNext_CPtrList__QAEAAPAXAAPAU__POSITION___Z 
8BFF558BEC8B4D08FF750C81..........8B01FF..........8B4D148901F7D8 10 F2B7 0030 :0000 _GetMoniker_XOleObject_COleServerDoc__UAGJKKPAPAUIMoniker___Z 1BC025........05........5DC21000
8BFF558BEC8B4D0C568B750856E8........8B068BCEFF..........85C075.. 2F 3B57 004F :0000 _ConnectView_COleServerDoc__IAEXPAVCWnd__PAVCView___Z 8BCEE8........85C075..E8........8BF06A..FF750C8BCEE8........8B066A..8BCEFF..........5E5DC20800
8BFF558BEC8B51082B118B450889108B510C2B51048950045DC20400........ 00 0000 001C :0000 _Size_CRect__QBE_AVCSize__XZ 
8BFF558BEC8B5508568BF18B0683....3950088B087D..85D27E..578B396A.. 19 B52D 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B5508568BF18B0683....3950088B087D..85D27E..578B396A.. 19 281A 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B91C400000083EC1085D275..8B450885C074..33C94189088948 B6 6BD3 00D6 :0000 _GetZoomFactor_COleServerDoc__QBEHPAUtagSIZE__0PBUtagRECT___Z 048BD18B4D0C89118B400489410433C0E9........8B4510565785C075..8D82300100008B50082B108BFAEB..8B78082B388B700C2B70048365F8008365FC00538975F4897DF0E8........8D4DF88BD88B03516A..8BCBFF....837DF80074..837DFC0075..8B038D4DF8516A..8BCBFF....8D45F85033C9E8........8B55FC5B85D274..8B4DF885C975..8BCF8BD68B450885C074..89388970048B450C890889500452518D4DF0E8........5F5EC9C20C00
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CSize__QAE_HH_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948048B4D108948088B4D1489480C5DC2 02 D69A 0022 :0000 __0CRect__QAE_HHHH_Z 1000
8BFF558BEC8D81C400000083380074..8B008B108BC85DFF..........5DC208 01 78F0 0021 :0000 _OnSetItemRects_COleServerDoc__MAEXPBUtagRECT__0_Z 00
8BFF558BECFF750851FF..........5DC20400.......................... 00 0000 0013 :0000 _CopyRect_CRect__QAEXPBUtagRECT___Z 
8BFF558BECFF750868........E8........5DC20400.................... 00 0000 0016 :0000 _OnUpdateFileUpdate_COleServerDoc__IAEXPAVCCmdUI___Z 
8BFF558BECFF750868........E8........5DC20400.................... 00 0000 0016 :0000 _OnUpdateFileExit_COleServerDoc__IAEXPAVCCmdUI___Z 
8BFF558BECFF75086A..E8........5DC20400.......................... 00 0000 0013 :0000 _NotifyChanged_COleServerItem__QAEXW4tagDVASPECT___Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 3D 4345 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F085F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF750CFF7508FF7120E8........5DC20800.................. 00 0000 0017 :0000 _GetDescendantWindow_CWnd__QBEPAV1_HH_Z 
8BFF558BECFF750CFF7508FF7514FF75106A..6A..FF..........5DC3...... 00 0000 001D :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPBDH_Z 
8BFF558BECFF75108B4D08FF750C81..........E8........5DC20C00...... 00 0000 001D :0000 _QueryInterface_XOleInPlaceActiveObject_COleServerDoc__UAGJABU_GUID__PAPAX_Z 
8BFF558BECFF75108B4D08FF750C81..........E8........5DC20C00...... 00 0000 001D :0000 _QueryInterface_XOleInPlaceObject_COleServerDoc__UAGJABU_GUID__PAPAX_Z 
8BFF558BECFF75108B4D08FF750C81..........E8........5DC20C00...... 00 0000 001D :0000 _QueryInterface_XDataObject_COleServerDoc__UAGJABU_GUID__PAPAX_Z 
8BFF558BECFF75108B4D08FF750C81..........E8........5DC20C00...... 00 0000 001D :0000 _QueryInterface_XOleObject_COleServerDoc__UAGJABU_GUID__PAPAX_Z 
8BFF558BECFF75108B4D08FF750C81..........E8........5DC20C00...... 00 0000 001D :0000 _QueryInterface_XPersistStorage_COleServerDoc__UAGJABU_GUID__PAPAX_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _PostMessageA_CWnd__QAEHIIJ_Z 
8BFF558BECFF75146A..E8........5DC21000.......................... 00 0000 0013 :0000 _OnUpdate_COleServerItem__UAEXPAV1_JPAVCObject__W4tagDVASPECT___Z 
8BFF568BF183BEB00000000074..83BEC40000000075..8B06FF..........8B 10 108F 0034 :0000 _SaveModified_COleServerDoc__MAEHXZ 068BCEFF..........33C0405EC35EE9
8BFF568BF18B06FF..........8B068BCE5EFF.......................... 00 0000 0018 :0000 _OnFileUpdate_COleServerDoc__IAEXXZ 
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 17 95BA 0037 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 17 8317 0037 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF18B8EC400000083B9E80000000074..8B066A..8BCEFF.......... 6F CD56 008F :0000 _OnDeactivate_COleServerDoc__UAEXXZ 8B8EC400000085C974..8B01FF..........8B86C400000005........50E8........8B86C400000005........50E8........FFB6C40000008B068BCEFF..........83A6C40000000068........FFB6B0000000E8........8BF085F674..8B0656FF....8B0656FF....5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........8D8EB4000000E8........C7..................C7 63 9370 0083 :0000 __0COleServerDoc__QAE_XZ ..................C7..................C7..................33C0C7..................8986B00000008986B80000008986C40000008986C80000008986CC0000008986D00000008986BC0000008986C00000008986D40000008BC65EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568DB1B0000000833E0074..FF..........85C075..8B368B0656FF.... 0C 1904 002C :0000 _SaveEmbedding_COleServerDoc__QAEXXZ 85C074..50E8........5EC3
8BFF568DB1C0000000833E0075..8B01FF..........8BC88906E8........8B 03 65AD 0023 :0000 _GetEmbeddedItem_COleServerDoc__QAEPAVCOleServerItem__XZ 065EC3
8BFF5768........FFB1B0000000E8........8BF885FF75..5FC38B075657FF 14 3557 0034 :0000 _DeactivateAndUndo_COleServerDoc__QAEHXZ ....8BF08B07F7DE1BF65746FF....8BC65E5FC3
8BFF5768........FFB1B0000000E8........8BF885FF75..5FC38B075657FF 14 330A 0034 :0000 _DiscardUndoState_COleServerDoc__QAEHXZ ....8BF08B07F7DE1BF65746FF....8BC65E5FC3
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4124C3........................................................ 00 0000 0004 :0000 _GetPathName_CDocument__QBEABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ 
8D4134C3........................................................ 00 0000 0004 :0000 _GetItemName_COleServerItem__QBEABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetHostNames_XOleObject_COleServerDoc__UAGJPB_W0_Z_4 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetHostNames_XOleObject_COleServerDoc__UAGJPB_W0_Z_3 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSetHostNames_COleServerDoc__MAEXPBD0_Z_0 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__InitFromData_XOleObject_COleServerDoc__UAGJPAUIDataObject__HK_Z_3 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetExtent_XOleObject_COleServerDoc__UAGJKPAUtagSIZE___Z_2 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetExtent_XOleObject_COleServerDoc__UAGJKPAUtagSIZE___Z_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Load_XPersistStorage_COleServerDoc__UAGJPAUIStorage___Z_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Save_XPersistStorage_COleServerDoc__UAGJPAUIStorage__H_Z_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Close_XOleObject_COleServerDoc__UAGJK_Z_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoVerb_XOleObject_COleServerDoc__UAGJJPAUtagMSG__PAUIOleClientSite__JPAUHWND____PBUtagRECT___Z_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__InPlaceDeactivate_XOleInPlaceObject_COleServerDoc__UAGJXZ_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__UIDeactivate_XOleInPlaceObject_COleServerDoc__UAGJXZ_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TranslateAcceleratorA_XOleInPlaceActiveObject_COleServerDoc__UAGJPAUtagMSG___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__InitNew_XPersistStorage_COleServerDoc__UAGJPAUIStorage___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__InitFromData_XOleObject_COleServerDoc__UAGJPAUIDataObject__HK_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetClipboardData_XOleObject_COleServerDoc__UAGJKPAPAUIDataObject___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Update_XOleObject_COleServerDoc__UAGJXZ_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__IsUpToDate_XOleObject_COleServerDoc__UAGJXZ_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Advise_XOleObject_COleServerDoc__UAGJPAUIAdviseSink__PAK_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Unadvise_XOleObject_COleServerDoc__UAGJK_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__EnumAdvise_XOleObject_COleServerDoc__UAGJPAPAUIEnumSTATDATA___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetColorScheme_XOleObject_COleServerDoc__UAGJPAUtagLOGPALETTE___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetDataHere_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__QueryGetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetData_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__PAUtagSTGMEDIUM__H_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__EnumFormatEtc_XDataObject_COleServerDoc__UAGJKPAPAUIEnumFORMATETC___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DAdvise_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__KPAUIAdviseSink__PAK_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DUnadvise_XDataObject_COleServerDoc__UAGJK_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__EnumDAdvise_XDataObject_COleServerDoc__UAGJPAPAUIEnumSTATDATA___Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetObjectRects_XOleInPlaceObject_COleServerDoc__UAGJPBUtagRECT__0_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ReactivateAndUndo_XOleInPlaceObject_COleServerDoc__UAGJXZ_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFrameWindowActivate_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnDocWindowActivate_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ResizeBorder_XOleInPlaceActiveObject_COleServerDoc__UAGJPBUtagRECT__PAUIOleInPlaceUIWindow__H_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__EnableModeless_XOleInPlaceActiveObject_COleServerDoc__UAGJH_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ActivateInPlace_COleServerDoc__QAEHXZ_7 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetHostNames_XOleObject_COleServerDoc__UAGJPB_W0_Z_2 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ActivateInPlace_COleServerDoc__QAEHXZ_8 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveModifiedPrompt_COleServerDoc__IAEHXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__UpdateUsingHostObj_COleServerDoc__IAEXIPAVCCmdUI___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ActivateInPlace_COleServerDoc__QAEHXZ_9 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSetHostNames_COleServerDoc__MAEXPBD0_Z_1 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_COleServerDoc__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_COleServerDoc__MBEPBUAFX_MSGMAP__XZ 
B8........C21400................................................ 00 0000 0008 :0000 _OnExecOleCmd_COleServerDoc__MAEJPBU_GUID__KKPAUtagVARIANT__1_Z 
B8........C20C00................................................ 00 0000 0008 :0000 _GetCanonicalFormatEtc_XDataObject_COleServerDoc__UAGJPAUtagFORMATETC__0_Z 
B8........C3.................................................... 00 0000 0006 :0000 _GetInterfaceMap_COleServerDoc__MBEPBUAFX_INTERFACEMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleServerDoc__UBEPAUCRuntimeClass__XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........C3.................................................... 00 0000 0006 :0000 loc.00002b0b 
E8........85C075..E9........C3.................................. 00 0000 000F :0000 _EnsureParentFrame_CWnd__QBEPAVCFrameWnd__XZ 
E8........85C075..E9........C3.................................. 00 0000 000F :0000 _EnsureTopLevelParent_CWnd__QBEPAV1_XZ 
E8........8B4010C3.............................................. 00 0000 0009 :0000 _AfxGetAppName__YGPBDXZ 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 __1COleDataObject__QAE_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _SetActiveWindow_CWnd__QAEPAV1_XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetLastActivePopup_CWnd__QBEPAV1_XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _SetForegroundWindow_CWnd__QAEHXZ 
FF75088BCEE8........83......8BF0397DE474..FF75E057E8........8BC6 08 F1F3 0028 :0000 loc.0000f9b2 E8........C20800
FF75DCE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__ActivateInPlace_COleServerDoc__QAEHXZ_11 
FF75E0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__ActivateInPlace_COleServerDoc__QAEHXZ_10 
FF75ECE8........33FF894508397DEC74..8B4DECE8........897DFCB8.... 03 5B32 0023 :0000 __catch__Save_XPersistStorage_COleServerDoc__UAGJPAUIStorage__H_Z_0 ....C3
FF75ECE8........837DEC0089450874..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__GetClipboardData_XOleObject_COleServerDoc__UAGJKPAPAUIDataObject___Z_0 
FF75ECE8........33FF894508397DEC74..8B4DECE8........897DFCB8.... 03 5B32 0023 :0000 __catch__Load_XPersistStorage_COleServerDoc__UAGJPAUIStorage___Z_0 ....C3
FF75ECE8........6A..6A..E8........CC............................ 00 0000 0012 :0000 __catch__OnNewEmbedding_COleServerDoc__MAEXPAUIStorage___Z_0 
FF75ECE8........8B45E88B4DE433DB535389487CE8........CC.......... 00 0000 001B :0000 __catch__OnSaveEmbedding_COleServerDoc__MAEXPAUIStorage___Z_0 
FF75ECE8........6A..6A..E8........CC............................ 00 0000 0012 :0000 __catch__OnOpenEmbedding_COleServerDoc__MAEXPAUIStorage___Z_0 
FF75ECE8........837DEC0089450874..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__IsUpToDate_XOleObject_COleServerDoc__UAGJXZ_0 
FF75ECE8........837DEC0089450874..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__InitFromData_XOleObject_COleServerDoc__UAGJPAUIDataObject__HK_Z_0 
FF75ECE8........33FF894508397DEC74..8B4DECE8........897DFCB8.... 03 8768 0023 :0000 __catch__Close_XOleObject_COleServerDoc__UAGJK_Z_0 ....C3
FF75ECE8........837DEC0089450874..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__InitNew_XPersistStorage_COleServerDoc__UAGJPAUIStorage___Z_0 
FF75ECE8........837DEC0089450874..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__GetExtent_XOleObject_COleServerDoc__UAGJKPAUtagSIZE___Z_0 
FF75ECE8........33FF894508397DEC74..8B4DECE8........897DFCB8.... 03 8768 0023 :0000 __catch__DoVerb_XOleObject_COleServerDoc__UAGJJPAUtagMSG__PAUIOleClientSite__JPAUHWND____PBUtagRECT___Z_0 ....C3
FF75ECE8........837DEC0089450874..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__SetExtent_XOleObject_COleServerDoc__UAGJKPAUtagSIZE___Z_0 
FF75ECE8........837DEC0089450874..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__Update_XOleObject_COleServerDoc__UAGJXZ_0 
FF8190000000C3.................................................. 00 0000 0007 :0000 _BeginDeferErrors_COleLinkingDoc__QAEXXZ 
---
