68........8B4DD4E8........85C075..68........68........E8........ 03 940C 004D :0000 __catch__FromHandle_CHandleMap__QAEPAVCObject__PAX_Z_0 ........CC8B55E452E8........8B45E050E8........6A..6A..E8........C7............B8........C3
8B4DD851E8........6A..6A..E8........C7............B8........C3.. 00 0000 001F :0000 __catch__AfxUnlockTempMaps__YGHH_Z_0 
8B4DE483C104E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CHandleMap__QAE_PAUCRuntimeClass__P6GXPAVCObject___Z2IH_Z_0 
8B4DE483....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CHandleMap__QAE_PAUCRuntimeClass__P6GXPAVCObject___Z2IH_Z_1 
8B4DE483....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CHandleMap__QAE_PAUCRuntimeClass__P6GXPAVCObject___Z2IH_Z_2 
8B4DF083C104E9.................................................. 00 0000 000B :0000 __unwindfunclet___1CHandleMap__UAE_XZ_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___1CHandleMap__UAE_XZ_1 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___1CHandleMap__UAE_XZ_2 
8B5424088D420C8B4ABC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__FromHandle_CHandleMap__QAEPAVCObject__PAX_Z 
8B5424088D420C8B4AC433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AfxUnlockTempMaps__YGHH_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CHandleMap__QAE_PAUCRuntimeClass__P6GXPAVCObject___Z2IH_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CHandleMap__UAE_XZ 
8BFF558BEC51894DFC8B4508508B4DFC83....E8........8BE55DC20400.... 00 0000 001E :0000 _LookupPermanent_CHandleMap__QAEPAVCObject__PAX_Z 
8BFF558BEC51894DFC8B4508508B4DFC83....E8........8BE55DC20400.... 00 0000 001E :0000 _LookupTemporary_CHandleMap__QAEPAVCObject__PAX_Z 
8BFF558BEC51894DFC8B45FC8B008BE55DC3............................ 00 0000 0012 :0000 _GetAllocSize_CFixedAllocNoSync__QAEIXZ 
8BFF558BEC51894DFC8B45FC8B008BE55DC3............................ 00 0000 0012 :0000 __BCTraceCategory_ATL__QBEKXZ 
8BFF558BEC51894DFC8B45FC8B4D0889088B55FC8B450C8942048B45FC8BE55D 03 2EB7 0023 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
8BFF558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8.... 00 0000 002E :0000 ___GCHandleMap__UAEPAXI_Z ....83C4048B45FC8BE55DC20400
8BFF558BEC518D45188945FC8B4DFC518B5514528B4510508B4D0C518B55088B 0A ABCB 0041 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPBDZZ ............................E8........83C41CC745FC000000008BE55DC3
8BFF558BEC51E8........8B401C8945FC8B4DFCE8........8BE55DC3...... 00 0000 001D :0000 _DeleteTempMap_CDC__SGXXZ 
8BFF558BEC51E8........8B40248945FC8B4DFCE8........8BE55DC3...... 00 0000 001D :0000 _DeleteTempMap_CImageList__SGXXZ 
8BFF558BEC51E8........8B40148945FC8B4DFCE8........8BE55DC3...... 00 0000 001D :0000 _DeleteTempMap_CWnd__SGXXZ 
8BFF558BEC51E8........8945FC8B45FC8B481083C1018B55FC894A108BE55D 01 EF04 0021 :0000 _AfxLockTempMaps__YGXXZ 
8BFF558BEC51E8........8B40188945FC8B4DFCE8........8BE55DC3...... 00 0000 001D :0000 _DeleteTempMap_CMenu__SGXXZ 
8BFF558BEC51E8........8B40208945FC8B4DFCE8........8BE55DC3...... 00 0000 001D :0000 _DeleteTempMap_CGdiObject__SGXXZ 
8BFF558BEC6AFF68........64A100000000505183EC30535657A1........33 19 D065 0290 :0000 _FromHandle_CHandleMap__QAEPAVCObject__PAX_Z ....................................................6A..68........E8........85C074..CC8B55D0837A5C0174..8B45D083785C0274..68........68........E8........85C074..CC837D080075..33C0E9........8B5508528B4DD0E8........8945E8837DE80074..8B45E8E9........E9........8B4508508B4DD0E8........8945E8837DE80074..8B4DD08B55E80351588955D88B45D88B083B4D0874..8B55D8833A0074..68........68........E8........85C074..CC8B4DD88B550889118B45D083785C0275..8B4DD88B51043B550874..8B45D88378040074..68........68........E8........85C074..CC8B55D88B45088942048B45E8E9........6A..E8
8BFF558BEC6AFF68........64A100000000505183EC28535657A1........33 0F 7D87 024C :0000 _AfxUnlockTempMaps__YGHH_Z ......................................8945EC8B45EC837810000F84........8B4DEC8B511083EA018B45EC8950108B4DEC837910000F85........837D080074..837D08FF74..E8........8945E0837DE00074..8B55E0837A3C0074..6A..6A..8B45E08B483CFFD18B55EC8B4A20E8........8B45EC8B481CE8........8B4DEC8B4918E8........8B55EC8B4A14E8........8B45EC8B4824E8........E8........8945E4B9........E8........8945E8837DE8000F84........837DE4000F84........8B4DE883790C0074..8B55E88B420C50E8........83C4048B4DE43B81980000000F83........8B55E483BA98000000000F84........C745DC000000008B45
8BFF558BEC6AFF68........64A1000000005051A1........33C5508D45F464 0C C711 007F :0000 __1CHandleMap__UAE_XZ ..................................C745FC020000008B4DF0E8........C645FC018B4DF083....E8........C645FC008B4DF083....E8........C7............8B4DF083C104E8........8B4DF464890D00000000598BE55DC3
8BFF558BEC83EC08894DF86A..E8........8945FC8B4508508B4DF883....E8 00 0000 0038 :0000 _SetPermanent_CHandleMap__QAEXPAXPAVCObject___Z ........8B4D0C89088B55FC52E8........8BE55DC20800
8BFF558BEC83EC08894DF88B4DF8E8........8945FC8B45FC8BE55DC3...... 00 0000 001D :0000 _GetDataNA___CThreadLocal_V_AFX_THREAD_STATE____QAEPAV_AFX_THREAD_STATE__XZ 
8BFF558BEC83EC10894DF08B4508508B4DF0E8........8945FC837DFC0074.. 15 6525 00CE :0000 _RemoveHandle_CHandleMap__QAEXPAX_Z ............................................8B55F8833A0074..68........68........E8........85C074..CC8B4DF083795C0275..8B55F88B42043B450874..68........68........E8........85C074..CC8B5508528B4DF0E8........8945FC837DFC0074..8B45F08B4DFC034858894DF48B55F48B023B450874..68........68........E8........85C074..CC8B5508528B4DF083....E8........8BE55DC20400
8BFF558BEC83EC14894DEC837DEC0075..E9........8B4DEC83....E8...... 00 0000 0129 :0000 _DeleteTemp_CHandleMap__QAEXXZ ..8945FC837DFC000F84........8D45F8508D4DF4518D55FC528B4DEC83....E8........8B45EC83785C0174..8B4DEC83795C0274..68........68........E8........85C074..CC8B45EC8B4DF8034858894DF08B55F08B023B45F474..8B4DF083390074..68........68........E8........85C074..CC8B45F0C700000000008B4DEC83795C0275..8B55F08B42043B45F474..8B4DF08379040074..68........68........E8........85C074..CC8B45F0C74004000000008B4DEC8379180075..68........68........E8........85C074..CC8B45F8508B4DEC8B5118FFD2E9........8B4DEC83....E8........8B4DEC83C1
8BFF558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B4508 05 A933 002E :0000 _TraceV_CTrace_ATL__QBAXPBDHKI0PAD_Z ..................83C41C5DC3
---
