80790C0074..8B0183............C3................................ 00 0000 0010 :0000 __1_LocaleUpdate__QAE_XZ 
8B..........33C085C90F95C0C3.................................... 00 0000 000E :0000 ___acrt_locale_changed 
8BFF558BEC578BF98B4D08C6470C0085C974..8B018947048B4104EB..A1.... 63 5868 0083 :0000 __0_LocaleUpdate__QAE_QAU__crt_locale_pointers___Z ....85C075..A1........894704A1........894708EB..56E8........8D57048907528D77088B484C890A8B484850890EE8........56FF37E8........8B0F83C4108B81500300005EA8..75..83C802898150030000C6470C018BC75F5DC20400
8BFF558BEC6A..FF7508E8........59595DC3.......................... 00 0000 0013 :0000 __ismbbkana 
8BFF558BEC6A..68........FF75086A..E8........83C4105DC3.......... 00 0000 001B :0000 __ismbbalpha 
8BFF558BEC6A..68........FF7508FF750CE8........83C4105DC3........ 00 0000 001C :0000 __ismbbalpha_l 
8BFF558BEC6A..68........FF75086A..E8........83C4105DC3.......... 00 0000 001B :0000 __ismbbalnum 
8BFF558BEC6A..68........FF7508FF750CE8........83C4105DC3........ 00 0000 001C :0000 __ismbbalnum_l 
8BFF558BEC6A..6A..FF75086A..E8........83C4105DC3................ 00 0000 0018 :0000 __ismbbkalnum 
8BFF558BEC6A..6A..FF7508FF750CE8........83C4105DC3.............. 00 0000 0019 :0000 __ismbbkalnum_l 
8BFF558BEC6A..6A..FF75086A..E8........83C4105DC3................ 00 0000 0018 :0000 __ismbbkpunct 
8BFF558BEC6A..6A..FF7508FF750CE8........83C4105DC3.............. 00 0000 0019 :0000 __ismbbkpunct_l 
8BFF558BEC6A..6A..FF75086A..E8........83C4105DC3................ 00 0000 0018 :0000 __ismbbpunct 
8BFF558BEC6A..6A..FF7508FF750CE8........83C4105DC3.............. 00 0000 0019 :0000 __ismbbpunct_l 
8BFF558BEC6A..68........FF75086A..E8........83C4105DC3.......... 00 0000 001B :0000 __ismbbgraph 
8BFF558BEC6A..68........FF7508FF750CE8........83C4105DC3........ 00 0000 001C :0000 __ismbbgraph_l 
8BFF558BEC6A..68........FF75086A..E8........83C4105DC3.......... 00 0000 001B :0000 __ismbbprint 
8BFF558BEC6A..68........FF7508FF750CE8........83C4105DC3........ 00 0000 001C :0000 __ismbbprint_l 
8BFF558BEC6A..6A..FF75086A..E8........83C4105DC3................ 00 0000 0018 :0000 __ismbbkprint 
8BFF558BEC6A..6A..FF7508FF750CE8........83C4105DC3.............. 00 0000 0019 :0000 __ismbbkprint_l 
8BFF558BEC6A..6A..FF75086A..E8........83C4105DC3................ 00 0000 0018 :0000 __ismbblead 
8BFF558BEC6A..6A..FF7508FF750CE8........83C4105DC3.............. 00 0000 0019 :0000 __ismbblead_l 
8BFF558BEC6A..6A..FF75086A..E8........83C4105DC3................ 00 0000 0018 :0000 __ismbbtrail 
8BFF558BEC6A..6A..FF7508FF750CE8........83C4105DC3.............. 00 0000 0019 :0000 __ismbbtrail_l 
8BFF558BEC837D080975..6A..585DC36A..6A..FF75086A..E8........83C4 03 41D4 0023 :0000 __ismbbblank 105DC3
8BFF558BEC837D080975..6A..585DC36A..6A..FF7508FF750CE8........83 04 66A7 0024 :0000 __ismbbblank_l C4105DC3
8BFF558BEC83EC1056FF75088D4DF0E8........0FB6750C8B45F88A4D14844C 39 1E2B 0059 :0000 _x_ismbbtype_l__YAHPAU__crt_locale_pointers__IHH_Z 301975..33D239551074..8B45F48B000FB70470234510EB..8BC285C074..33D242807DFC005E74..8B4DF083............8BC28BE55DC3
8BFF558BEC83EC10FF750C8D4DF0E8........8B45F885C074..817804A40300 31 05F6 0051 :0000 __ismbbkana_l 0075..6A..6A..FF7508FF750CE8........83C4108BC8EB..33C9807DFC0074..8B45F083............8BC18BE55DC3
8BFF558BEC8B45088B005DC3........................................ 00 0000 000C :0000 _____crt_interlocked_read_J__YAJPDJ_Z 
8BFF558BEC8B45088B005DC3........................................ 00 0000 000C :0000 ___crt_interlocked_read_32__YAHPDH_Z 
8D4104C3........................................................ 00 0000 0004 :0000 _GetLocaleT__LocaleUpdate__QAEPAU__crt_locale_pointers__XZ 
---
