837D100074..E8........C3........................................ 00 0000 000C :0000 _LN20 
8BFF558BEC5183............74..68........E8........83C40485C074.. 05 6360 009D :0000 __cinit ....................83C404E8........68........68........E8........83C4088945FC837DFC0074..8B45FCEB..68........E8........83C40468........68........E8........83C40883............74..68........E8........83C40485C074..6A..6A..6A..FF..........33C08BE55DC3
8BFF558BEC51A1........8945FCEB..8B4DFC83C104894DFC837DFC0074..8B 06 2B83 0143 :0000 ___freeCrtMemory ..............6A..8B45FC8B0851E8........83C408EB..6A..8B..........52E8........83C408C7..................A1........8945FCEB..8B4DFC83C104894DFC837DFC0074..8B55FC833A0074..6A..8B45FC8B0851E8........83C408EB..6A..8B..........52E8........83C408C7..................6A..A1........50E8........83C4086A..8B..........51E8........83C4086A..8B..........52E8........83C40450E8........83C408C7..................C7..................E8........A3........A1........50FF..........85C075..81..................74..6A..8B..........51E8
8BFF558BEC51C745FC000000008B45083B450C73..837DFC0075..8B4D088339 02 E43A 003F :0000 __initterm_e ......8B55088B02FFD08945FC8B4D0883C104894D08EB..8B45FC8BE55DC3
8BFF558BEC51E8........8945FC8B45FC50E8........83C4048B4DFC51E8.. 00 0000 0084 :0000 __init_pointers ......83C4048B55FC52E8........83C4048B45FC50E8........83C4048B4DFC51E8........83C4048B55FC52E8........83C4048B45FC50E8........83C4048B4DFC51E8........83C40468........E8........83C404A3........8BE55DC3
8BFF558BEC51E8........8B450850E8........83C4048B..........51E8.. 00 0000 0038 :0000 __amsg_exit ......83C4048945FC68........FF....83C4048BE55DC3
8BFF558BEC6A..6A..8B450850E8........83C40C5DC3.................. 00 0000 0017 :0000 _exit 
8BFF558BEC6A..6A..8B450850E8........83C40C5DC3.................. 00 0000 0017 :0000 __exit 
8BFF558BEC6A..6A..6A..E8........83C40C5DC3...................... 00 0000 0015 :0000 __cexit 
8BFF558BEC6A..6A..6A..E8........83C40C5DC3...................... 00 0000 0015 :0000 __c_exit 
8BFF558BEC6A..E8........83C4045DC3.............................. 00 0000 0011 :0000 __lockexit 
8BFF558BEC6A..E8........83C4045DC3.............................. 00 0000 0011 :0000 __unlockexit 
8BFF558BEC6A..68........68........64A1000000005083C4DC535657A1.. 00 0000 01F9 :0000 _doexit ......3145F833C5508D45F064A300000000E8........C745FC0000000083............0F84........C7..................8A4510A2........837D0C000F85........8B..........51E8........83C4048945E4837DE4000F84........8B..........52E8........83C4048945D8C745DC000000008B45E48945D48B4DD8894DE0BA0100000085D20F84........C745D000000000C745CC000000008B45D883E8048945D88B4DD83B4DE472..E8........8B55D8390275..EB..8B45D83B45E473..EB..8B4DD88B1152E8........83C4048945DCE8........8B4DD88901FF....8B..........52E8........83C4048945D0A1
8BFF558BEC83EC0833C0837D08000F95C08945FC837DFC0075..68........6A 00 0000 00EE :0000 __get_pgmptr ..68........68........6A..E8........83C41483....75..CC837DFC0075..E8........C7..........6A..68........68........68........68........E8........83C414B8........EB..33D283............0F95C28955F8837DF80075..68........6A..68........68........6A..E8........83C41483....75..CC837DF80075..E8........C7..........6A..68........68........68........68........E8........83C414B8........EB..8B4D088B..........891133C08BE55DC3
8BFF558BEC83EC0833C0837D08000F95C08945FC837DFC0075..68........6A 00 0000 00EE :0000 __get_wpgmptr ..68........68........6A..E8........83C41483....75..CC837DFC0075..E8........C7..........6A..68........68........68........68........E8........83C414B8........EB..33D283............0F95C28955F8837DF80075..68........6A..68........68........6A..E8........83C41483....75..CC837DF80075..E8........C7..........6A..68........68........68........68........E8........83C414B8........EB..8B4D088B..........891133C08BE55DC3
8BFF558BEC83EC0868........FF..........8945FC837DFC0074..68...... 00 0000 003F :0000 ___crtCorExitProcess ..8B45FC50FF..........8945F8837DF80074..8B4D0851FF....8BE55DC3
8BFF558BEC83EC08C7............C745FC00000000837DFC0075..8B45F850 01 00FF 0053 :0000 __crt_waiting_on_module_handle ............8B4D0851FF..........8945FC8B55F881..........8955F8817DF860EA000076..EB..EB..8B45FC8BE55DC3
8BFF558BEC8B45083B450C73..8B4D0883390074..8B55088B02FFD08B4D0883 06 DE63 0029 :0000 __initterm ..............5DC3
8BFF558BEC8B450850E8........83C4048B4D0851FF..........5DC3...... 00 0000 001D :0000 ___crtExitProcess 
---
