000000EAFFFF.................................................... 00 0000 0006 :0000 __3CObject__SAXPAX_Z 
000000EAFFFF.................................................... 00 0000 0006 :0000 __2CObject__SAPAXI_Z 
000000EAFFFF.................................................... 00 0000 0006 :0000 _InsertMenuBar_CCommandBar__QAAHGG_Z 
000050E3........................................................ 00 0000 0004 :0000 _GetSafeHwnd_CWnd__QBAPAUHWND____XZ 
000051E3........................................................ 00 0000 0004 :0000 _DelayRecalcLayout_CFrameWnd__QAAXH_Z 
00009FE5........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CCommandBar__UBAPAUCRuntimeClass__XZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetThisMessageMap_CCommandBar__KAPBUAFX_MSGMAP__XZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetMessageMap_CCommandBar__MBAPBUAFX_MSGMAP__XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __1CMenu__UAA_XZ 
00EB000050E3.................................................... 00 0000 0006 :0000 loc.000059b6 
0100A0E1........................................................ 00 0000 0004 :0000 __2_YAPAXIPAX_Z 
0230A0E1........................................................ 00 0000 0004 :0000 _AddButtons_CCommandBar__QAAHIPAU_TBBUTTON___Z 
0230A0E1........................................................ 00 0000 0004 :0000 _InsertButton_CCommandBar__QAAHHPAU_TBBUTTON___Z 
04E02DE5000000EB040090E504F0.................................... 00 0000 000E :0000 _AfxGetApp__YAPAVCWinApp__XZ 
04E02DE5000000EB080090E504F0.................................... 00 0000 000E :0000 _AfxGetInstanceHandle__YAPAUHINSTANCE____XZ 
04E02DE5000000EB0C0090E504F0.................................... 00 0000 000E :0000 _AfxGetResourceHandle__YAPAUHINSTANCE____XZ 
04E02DE5003090E50FE0A0E15CF0.................................... 00 0000 000E :0000 _Destroy_CCommandBar__QAAXXZ 
04E02DE504E09DE50E4080E804F0.................................... 00 0000 000E :0000 __0CRect__QAA_HHHH_Z 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _GetParent_CWnd__QBAPAV1_XZ 
060080E8........................................................ 00 0000 0004 :0000 __0CSize__QAA_HH_Z 
0700A0E1........................................................ 00 0000 0004 :0000 loc.000056b0 
080080E2........................................................ 00 0000 0004 :0000 _data_CPlex__QAAPAXXZ 
0C309FE5........................................................ 00 0000 0004 :0000 __0CMenu__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CCommandBar__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _InsertComboBox_CCommandBar__QAAPAVCComboBox__HKGG_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateEx_CCommandBar__UAAHPAVCWnd__KKVCRect__I_Z 
0EF0A0E1........................................................ 00 0000 0004 :0000 __0CObject__IAA_XZ 
0EF0A0E1........................................................ 00 0000 0004 :0000 __1CObject__UAA_XZ 
0EF0A0E1........................................................ 00 0000 0004 :0000 _Serialize_CObject__UAAXAAVCArchive___Z 
0EF0A0E1........................................................ 00 0000 0004 :0000 _DoDataExchange_CWnd__MAAXPAVCDataExchange___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CCommandBar__QAA_PAUHWND_____Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _SHCreateMenuBar_AYGSHELL__YAHPAUtagSHMENUBARINFO___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CComboBox__QAA_XZ 
10402DE90140A0E1................................................ 00 0000 0008 :0000 _SetMenu__YAHPAUHWND____PAUHMENU_____Z 
200090E5........................................................ 00 0000 0004 :0000 _Show_CCommandBar__QAAHH_Z 
200090E5........................................................ 00 0000 0004 :0000 _Height_CCommandBar__QBAHXZ 
200090E5........................................................ 00 0000 0004 :0000 _IsWindowVisible_CWnd__QBAHXZ 
200090E5........................................................ 00 0000 0004 :0000 _BeginModalState_CWnd__UAAXXZ 
200090E5........................................................ 00 0000 0004 :0000 _EndModalState_CWnd__UAAXXZ 
200090E5........................................................ 00 0000 0004 :0000 _IsVisible_CCommandBar__UBAHXZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _DrawMenuBar_CCommandBar__QAAHG_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCComboBox__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCCommandBar__UAAPAXI_Z 
30402DE9........................................................ 00 0000 0004 :0000 _OnSharedNew_CCommandBar__EAAXXZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCMenu__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AddTail___CList_PAXPAX__QAAPAU__POSITION__PAX_Z 
6C0080E2........................................................ 00 0000 0004 :0000 _AddControlBar_CFrameWnd__QAAXPAVCControlBar___Z 
70402DE9........................................................ 00 0000 0004 :0000 _AddBitMap_CCommandBar__QAAHHH_Z 
83E2............................................................ 00 0000 0002 :0000 loc.0000501a 
8DE2............................................................ 00 0000 0002 :0000 loc.00001056 
A0E1............................................................ 00 0000 0002 :0000 loc.00004bca 
A0E1............................................................ 00 0000 0002 :0000 loc.000059f6 
AC3090E5........................................................ 00 0000 0004 :0000 _GetMenu_CCommandBar__QBAPAUHMENU____XZ 
F0402DE9........................................................ 00 0000 0004 :0000 _NewNode___CList_PAXPAX__IAAPAUCNode_1_PAU21_0_Z 
F0402DE90350A0E1................................................ 00 0000 0008 :0000 _CalcFixedLayout_CCommandBar__UAA_AVCSize__HH_Z 
F0402DE90350A0E1................................................ 00 0000 0008 :0000 _CalcDynamicLayout_CCommandBar__UAA_AVCSize__HK_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _InsertMenuBarEx_CCommandBar__QAAHPA_WG_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _AddAdornments_CCommandBar__QAAHK_Z 
F04F2DE9........................................................ 00 0000 0004 :0000 _Create_CCommandBar__UAAHPAVCWnd__KI_Z 
F04F2DE9........................................................ 00 0000 0004 :0000 _InsertSeparator_CCommandBar__QAAHHG_Z 
04..2D..08..4DE244001BE5000000EB08D08DE2........................ 00 0000 0014 :0000 __unwind_155962 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_155313 
---
