0FB60183....C3.................................................. 00 0000 0007 :0000 _Kind_COR_ILMETHOD_SECT__QBE_AW4CorILMethodSect__XZ 
0FB601C1E802C3.................................................. 00 0000 0007 :0000 _GetCodeSize_tagCOR_ILMETHOD_TINY__QBEIXZ 
0FB601C1E80683E001C3............................................ 00 0000 000A :0000 _IsFat_COR_ILMETHOD_SECT__QBE_NXZ 
0FB601C1E807C3.................................................. 00 0000 0007 :0000 _More_COR_ILMETHOD_SECT__QBE_NXZ 
0FB601C3........................................................ 00 0000 0004 :0000 _GetKind_tagCOR_ILMETHOD_SECT_FAT__QBEIXZ 
0FB601C3........................................................ 00 0000 0004 :0000 _GetFlags_tagCOR_ILMETHOD_FAT__QBEIXZ 
0FB64101C1E8048D0481C3.......................................... 00 0000 000B :0000 _GetCode_tagCOR_ILMETHOD_FAT__QBEPAEXZ 
0FB64101C1E804C3................................................ 00 0000 0008 :0000 _GetSize_tagCOR_ILMETHOD_FAT__QBEIXZ 
0FB64104C3...................................................... 00 0000 0005 :0000 _GetTryLength_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QBEKXZ 
0FB64107C3...................................................... 00 0000 0005 :0000 _GetHandlerLength_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QBEKXZ 
0FB74102C3...................................................... 00 0000 0005 :0000 _GetTryOffset_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QBEKXZ 
0FB74102C3...................................................... 00 0000 0005 :0000 _GetMaxStack_tagCOR_ILMETHOD_FAT__QBEIXZ 
0FBF01C3........................................................ 00 0000 0004 :0000 _GetFlags_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QBE_AW4CorExceptionFlag__XZ 
33C08A61038A41020FB64901C1E0080BC1C3............................ 00 0000 0012 :0000 _GetDataSize_tagCOR_ILMETHOD_SECT_FAT__QBEIXZ 
558BEC33C039450874..FF7508E8........5DC20800.................... 00 0000 0016 :0000 _SectEH_SizeWithCode_8 
558BEC518365FC008D45FC50FF750C68........FF7508E8........85C07D.. 0C 65C1 002C :0000 _CorSigUncompressData__YGKPBEPAK_Z 83....EB..8B45FCC9C20800
558BEC538B5D08576A..33C0598BFBF3AB8B4D0C8A018AD080E20380....75.. 6B 5635 008B :0000 _DecoderInit_8 8D410189430C66C7430208000FB601C1E80280......8943048813EB..24073C..75..568BF18BFBA5A5A50FB64101C1E8048D048189430C8A410124..3C..5E72..E8........85C089431874..8A0880....80....75..8BC8894314E8........8943185F5B5DC20800
558BEC56578B7D088BF13B7E0877..897E0433C0EB..8D87800000005350E8.. 51 C247 0071 :0000 _ReSizeNoThrow___CQuickMemoryBase__0CAA__0IA___QAEJK_Z ......8BD885DB5975..B8........EB..8B0685C0FF760874..5053E8........FF36E8........83C410EB..8D46105053E8........83C40C8D8780000000894608897E04891E33C05B5F5E5DC20400
558BEC578B7D0885FF75..33C0EB..8D47FF8BC86BC90C5683....BE........ 4F 76F8 0070 :0000 _SectEH_SizeExact_8 3BCE89450876..6BC01883....EB..33C085FF5376..8B550C83C208BB........395AFC77..393277..395A0477..39720877..4083....3BC772..8BC15B5E5F5DC208008B45086BC01883....EB
558BEC578B7D088B470C85C074..538B5F14568B770403F085DB74..8BCBE8.. 41 354D 0061 :0000 _DecoderGetOnDiskSize_8 ......85C075..8BCBE8........8BF003F3EB..8B7F1885FF74..8BCFE8........85C074..8BF8EB..8BCFE8........8BF003F78BC62B450C5E5B5F5DC20800
558BEC837D080075..33C0E9........538B5D0C85DB77..33C0E9........83 FF 297A 0181 :0000 _SectEH_Emit_24 7D1C005774..85DB76..8B7D1C8BCB83....F3AB8D7BFF8BC76BC00C83....BA........3BC2568B75180F83........83650C0085DB76..8B4D1083C1088D4608EB..BA........8179FCFFFF000077..391177..817904FFFF000077..39510877..668B51F8668950FC668B51FC668950FE8A1188108B5104C1E208331083....81..........31108A51F0FF450C8850038B51F489500483....395D0C72..395D0C72..33FF397D14C6060174..C6....8AC3FEC8B1..F6E904..397D1C88460166897E020F84........33C985DB0F86........6A..5A8D46042BD66683380075..8B7D1C8D340289348F4183....3BCB72..EB..837D1400C6
558BEC837D08018B4D1475..8B450C8A4004C0E0020C028801EB..568B750C57 4B 12C8 006B :0000 _IlmethodEmit_16 8BF9A5A5A50FB60183C8038BD0C1EA083251015F80....325101837D100088018851015E74..0FB6C083C8088801C1E80832C224..32C28841018A410124..0C..8841018B45085DC21000
558BEC83EC0C8B450C8365FC0085C075..B8........E9........538B1885DB FF 3E4A 024A :0000 __CountBytesOfOneArg__YGJPBEPAK_Z 77..C7............E9........56578B7D080FB60F83....33F6894D084683....74..83....74..8BC183....EB..33C04085C074..3BF30F83........0FB6043E83....894508468BC8EB..83....0F8F........0F84........83....0F8C........83....0F8E........83....0F85........3BF30F83........8BC32BC68945088D4508508D043E50E8........85C08945FC0F8C........0375083BF30F83........8D4508508D043E50E8........03F0837D08000F84........3BF30F83........8D4508EB..FF4D083BF30F83........8D45F4508D043E50E8........03F0837D080075..FF4D083BF30F83........8D450850
558BEC83EC1C53578B7D088D45E85057E8........8BD883FBFF75..B8...... FF DA4F 013D :0000 __GetFixedSigOfVarArg__YGJPBEKPAVCQuickBytes__PAK_Z ..E9........F645E810568BF374..8D45E4508D043B50E8........83F8FF74..8D34038D45F0508D043E50E8........83F8FF8945E475..B8........E9........03F08B450C2BC68945FC8D45FC508D043E50E8........85C08945EC0F8C........8B45FC8365F80003F0837DF0008945F476..8D043E8A0880....80....74..8B4D0C2BCE894DFC8D4DFC5150E8........85C08945EC7C..8B45FC0145F403F0FF45F88B45F83B45F072..8D45F050FF75F8E8........8B4DF48B7D1003C303C18B4D148901508BCFE8........85C08945EC7C..8B3785F675..8D771056FF75E8E8........8BF88D043E50FF75F8E8........8B4DE4FF75
558BEC8B4508668378020877..F600F875..8378080075..8378044073..837D 10 2E44 0030 :0000 _IlmethodSize_8 0C0075..33C040EB..6A..585DC20800
558BEC8B450885C074..486BC01883....EB..33C05DC20400.............. 00 0000 0019 :0000 _SectEH_SizeWorst_4 
558BEC8B4508F600408B4D0C74..6BC9188D440104EB..6BC90C8D4C01040FB7 34 FB7D 0054 :0000 _SectEH_EHClause_12 118B451089108B51088950140FB751028950040FB651048950080FB651078950108B4904C1E90881..........89480C5DC20C00
558BEC8B55088A0A5733FF84C978..33D24239550C72..0FB6C18B4D1089018B 82 FC89 00A2 :0000 _CorSigUncompressData__YGJPBEKPAK1_Z 45148910EB..8AC124..3C..75..837D0C0272..0FB6420183....C1E1080BC88B451089088B4514C70002000000EB..8AC124..3C..75..837D0C0472..0FB6420183....C1E1080BC80FB64202C1E1080BC80FB64203C1E1080BC88B451089088B4514C70004000000EB..8B451089388B45148938BF........8BC75F5DC21000
558BEC8D450850FF7508E8........83F8FF75..0BC0EB..8B55088BCA83E101 2C F6AA 004C :0000 _CorSigUncompressSignedInt__YGKPBEPAH_Z D1EA85C974..83....75..83....EB..83....75..81..........EB..81..........8B4D0C89115DC20800
558BEC8D450850FF7508E8........8B4D088BD183E203C1E9020B0C95704D00 0A 1255 002A :0000 _CorSigUncompressToken__YGKPBEPAI_Z 008B550C890A5DC20800
56578BF1E8........8BCE8BF8E8........3BC777..8BC75F5EC3.......... 00 0000 001B :0000 _DataSize_COR_ILMETHOD_SECT__QBEIXZ 
668B442404668901C20400.......................................... 00 0000 000B :0000 _SetFlags_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QAEXW4CorExceptionFlag___Z 
668B44240466894102C20400........................................ 00 0000 000C :0000 _SetTryOffset_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QAEXK_Z 
668B44240466894102C20400........................................ 00 0000 000C :0000 _SetMaxStack_tagCOR_ILMETHOD_FAT__QAEXI_Z 
6A..58C3........................................................ 00 0000 0004 :0000 _GetMaxStack_tagCOR_ILMETHOD_TINY__QBEIXZ 
8A0124032C02F6D81BC040C3........................................ 00 0000 000C :0000 _IsTiny_tagCOR_ILMETHOD_TINY__QBE_NXZ 
8A0124072C03F6D81BC040C3........................................ 00 0000 000C :0000 _IsFat_tagCOR_ILMETHOD_FAT__QBE_NXZ 
8A0184C078..33C0C3A8..74..0FB6510133C08A61038A4102C1E0080BC28D44 10 999C 0030 :0000 _Next_COR_ILMETHOD_SECT__QBEPBU1_XZ 0807EB..0FB641018D44080583....C3
8A018AD080....80....75..33D2A8..74..33C08A61036A..8A41020FB64901 24 9B1D 0044 :0000 _EHSize_COR_ILMETHOD_SECT__QBEIXZ C1E0080BC159F7F1486BC01883....C30FB641016A..59F7F1486BC00C83....C333C0C3
8A41018A54240424..C0E2040AC2884101C20400........................ 00 0000 0014 :0000 _SetSize_tagCOR_ILMETHOD_FAT__QAEXI_Z 
8A4424048801C20400.............................................. 00 0000 0009 :0000 _SetKind_tagCOR_ILMETHOD_SECT_FAT__QAEXI_Z 
8A442404884104C20400............................................ 00 0000 000A :0000 _SetTryLength_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QAEXK_Z 
8A442404884107C20400............................................ 00 0000 000A :0000 _SetHandlerLength_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QAEXK_Z 
8B0185C075..8D4110C3............................................ 00 0000 000A :0000 _Ptr___CQuickMemoryBase__0CAA__0IA___QAEPAXXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetFlags_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QBE_AW4CorExceptionFlag__XZ 
8B4104C1E80825........C3........................................ 00 0000 000C :0000 _GetHandlerOffset_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QBEKXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetTryOffset_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QBEKXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetCodeSize_tagCOR_ILMETHOD_FAT__QBEIXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetTryLength_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QBEKXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetClassToken_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QBEKXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetLocalVarSigTok_tagCOR_ILMETHOD_FAT__QBEIXZ 
8B410CC3........................................................ 00 0000 0004 :0000 _GetHandlerOffset_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QBEKXZ 
8B4110C3........................................................ 00 0000 0004 :0000 _GetHandlerLength_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QBEKXZ 
8B4114C3........................................................ 00 0000 0004 :0000 _GetClassToken_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QBEKXZ 
8B4424040FB6008B4C240883....890133C040C20800.................... 00 0000 0016 :0000 _CorSigUncompressElementType__YGKPBEPAW4CorElementType___Z 
8B442404486BC00C83....C20400.................................... 00 0000 000E :0000 _Size_COR_ILMETHOD_SECT_EH_SMALL__SGII_Z 
8B442404486BC01883....C20400.................................... 00 0000 000E :0000 _Size_COR_ILMETHOD_SECT_EH_FAT__SGII_Z 
8B44240483....74..83....74..83....EB..33C040C20400.............. 00 0000 0019 :0000 _CorIsModifierElementType__YGHW4CorElementType___Z 
8B44240483....77..8B4C2408880133C040EB..3D........77..8B4C24088B 43 B9A2 0063 :0000 _CorSigCompressData__YGKKPAX_Z D0C1EA0880....88118841016A..58EB..3D........77..8B4C24088BD0C1EA1880....88118BD0C1EA108851018BD0C1EA088851028841036A..EB..83....C20800
8B4424048801C1E80832410124..304101C20400........................ 00 0000 0014 :0000 _SetFlags_tagCOR_ILMETHOD_FAT__QAEXI_Z 
8B4424048901C20400.............................................. 00 0000 0009 :0000 _SetFlags_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QAEXW4CorExceptionFlag___Z 
8B442404894104C20400............................................ 00 0000 000A :0000 _SetTryOffset_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QAEXK_Z 
8B442404894104C20400............................................ 00 0000 000A :0000 _SetCodeSize_tagCOR_ILMETHOD_FAT__QAEXK_Z 
8B442404894108C20400............................................ 00 0000 000A :0000 _SetTryLength_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QAEXK_Z 
8B442404894108C20400............................................ 00 0000 000A :0000 _SetClassToken_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QAEXK_Z 
8B44240489410CC20400............................................ 00 0000 000A :0000 _SetHandlerOffset_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QAEXK_Z 
8B442404894110C20400............................................ 00 0000 000A :0000 _SetHandlerLength_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QAEXK_Z 
8B442404894114C20400............................................ 00 0000 000A :0000 _SetClassToken_tagCOR_ILMETHOD_SECT_EH_CLAUSE_FAT__QAEXK_Z 
8B4424048BD0884101C1EA08C1E810885102884103C20400................ 00 0000 0018 :0000 _SetDataSize_tagCOR_ILMETHOD_SECT_FAT__QAEXI_Z 
8B442404C1E00833410425........314104C20400...................... 00 0000 0015 :0000 _SetHandlerOffset_tagCOR_ILMETHOD_SECT_EH_CLAUSE_SMALL__QAEXK_Z 
8BC1C3.......................................................... 00 0000 0003 :0000 _AsFat_COR_ILMETHOD_SECT__IBEPBUtagCOR_ILMETHOD_SECT_FAT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _AsSmall_COR_ILMETHOD_SECT__IBEPBUtagCOR_ILMETHOD_SECT_SMALL__XZ 
8D4101C3........................................................ 00 0000 0004 :0000 _GetCode_tagCOR_ILMETHOD_TINY__QBEPAEXZ 
8D4102C3........................................................ 00 0000 0004 :0000 _Data_tagCOR_ILMETHOD_SECT_SMALL__QBEPBEXZ 
8D410383....C3.................................................. 00 0000 0007 :0000 _Align_COR_ILMETHOD_SECT__QBEPBU1_XZ 
8D4104C3........................................................ 00 0000 0004 :0000 _Data_tagCOR_ILMETHOD_SECT_FAT__QBEPBEXZ 
F6010875..33C0C30FB641018B5104C1E8048D04828D44080383....C3...... 00 0000 001D :0000 _GetSect_tagCOR_ILMETHOD_FAT__QBEPBUCOR_ILMETHOD_SECT__XZ 
F6014074..33C08A61038A41020FB64901C1E0080BC1C30FB64101C3........ 00 0000 001C :0000 _DataSizeHelper_COR_ILMETHOD_SECT__QBEIXZ 
---
