33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
40534883EC2048............488BD94885D274..48..............75..FF 00 0000 006E :0000 _SetActiveMenu_CDialogImpl__IEAAXPEAVCMFCPopupMenu___Z ..........4533C048............448BC8418D4807FF..........48............EB..48............4885C974..FF..........48..............33DB48............4883C4205BC3
40534883EC20488B4108488BD983............85D274..4C8B41084D85C074 00 0000 007F :0000 _OnActivate_CDialogImpl__IEAAXIPEAVCWnd___Z ..488B4308498B48404885C074..488B4040483BC874..4533C9BA........458D4140FF..........4885C074..488B430883............4883C4205BC3488B49084533C9BA........488B4940458D4101FF..........4883C4205BC3
40534883EC20488B4108488BDAF680A80000002074..C70201000000488B4908 01 3E9B 0031 :0000 _OnNcActivate_CDialogImpl__IEAAXAEAH_Z ........85C075..21034883C4205BC3
40534883EC2048............488BD9488901F6....74..BA........E8.... 00 0000 002B :0000 ___GCDialogImpl__MEAAPEAXI_Z ....488BC34883C4205BC3
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetParent_CWnd__QEBAPEAV1_XZ 
4883EC28FF..........488BC84883C428E9............................ 00 0000 0016 :0000 _GetFocus_CWnd__SAPEAV1_XZ 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0CPoint__QEAA_UtagPOINT___Z 
48895C240848896C24184889742420574883EC208B4208488BE9B9........48 06 D8A3 020A :0000 _PreTranslateMessage_CDialogImpl__IEAAHPEAUtagMSG___Z ........74..83....74..83....74..83E80174..83E80274..83E80174..83E80274..83E80174..83....0F85........E8........4885C00F84........4C6347104533C9BA........EB..0FBF4218488BCD894424380FBF421A8944243C488B542438E8........E9........E8........4885C00F84........48837F10120F85........4533C94533C0418D5110488B4840FF..........B801000000E9........2D........0F84........2D........0F84........83E80174..83E80374..83E80174..83E80274..83E80174..83....0F85........E8........33DB4885C00F84........3998A41600000F84........4C8B4F18
48895C24084889742410574883EC20488BC2BE0100000048C1E810663BC675.. 06 B508 007E :0000 _OnCommand_CDialogImpl__IEAAH_K_J_Z ........E8........33DB4885C074..488B4840448D461A4533C9BA........FF..........8BC6EB..48............4885C974..8BD7E8........85C00F95C38BC3EB..33C0488B5C2430488B7424384883C4205FC3
48895C2408555657415641574883EC20488BDA488BE9E8........83........ 00 0000 0204 :0000 _ProcessMouseClick_CDialogImpl__IEAAHUtagPOINT___Z ....488BF80F85........4885C00F84........488D54246048895C2460488BC8E8........83....0F85........488BB7280200004885F60F84........4C8BBE800000004D85FF0F84........498BD748............E8........498B4F40488D5424604C8BF048895C2460FF..........488B542460488D4E68FF..........85C074..4D85F675..488B07488BCF488B8098030000FF..........85C075..488B4F408D50104533C94533C0FF..........B801000000E9........4D85F674..498B06498BCE488B8080080000FF..........498B4E40FF..........488BC8E8........488BD048............E8........488BF84885
48895C2408574883EC4048............4833C4488944243083............ 04 9AAC 00A9 :0000 _ProcessMouseMove_CDialogImpl__IEAAHUtagPOINT___Z ..48..............74..E8........488BF84885C074..488B4840488D5424200F57C00F11442420FF..........488BD3488D4C2420FF..........85C075..488B07488BCF488B8090030000FF..........488BC8488BD3E8........4885C075..B801000000EB..33C0488B4C24304833CCE8........488B5C24504883C4405FC3
48............4533C04885C074..488B50084885D275..418BD0EB..488B52 09 726D 0042 :0000 _OnDestroy_CDialogImpl__IEAAXXZ ..498BC8EB..488B4940483BD1490F44C048............C3
488B494048...................................................... 00 0000 000B :0000 _ScreenToClient_CWnd__QEBAXPEAUtagPOINT___Z 
488B494048...................................................... 00 0000 000B :0000 _SendMessageA_CWnd__QEBA_JI_K_J_Z 
488B494048...................................................... 00 0000 000B :0000 _GetWindowRect_CWnd__QEBAXPEAUtagRECT___Z 
488B494048...................................................... 00 0000 000B :0000 _ClientToScreen_CWnd__QEBAXPEAUtagPOINT___Z 
488B8128020000C3................................................ 00 0000 0008 :0000 _GetParentButton_CMFCPopupMenu__QEBAPEAVCMFCToolBarMenuButton__XZ 
488B8180000000C3................................................ 00 0000 0008 :0000 _GetParentWnd_CMFCToolBarButton__QEBAPEAVCWnd__XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __BCRect__QEAAPEAUtagRECT__XZ 
48............488901C3.......................................... 00 0000 000B :0000 __1CDialogImpl__MEAA_XZ 
48............48895108488901488BC1C3............................ 00 0000 0012 :0000 __0CDialogImpl__IEAA_AEAVCWnd___Z 
488D4168C3...................................................... 00 0000 0005 :0000 _Rect_CMFCToolBarButton__QEBAAEBVCRect__XZ 
48.............................................................. 00 0000 0007 :0000 _PtInRect_CRect__QEBAHUtagPOINT___Z 
832100488BC183610400C3.......................................... 00 0000 000B :0000 __0CPoint__QEAA_XZ 
8911488BC144894104C3............................................ 00 0000 000A :0000 __0CPoint__QEAA_HH_Z 
8B..........C3.................................................. 00 0000 0007 :0000 _IsCustomizeMode_CMFCToolBar__SAHXZ 
8B81A4160000C3.................................................. 00 0000 0007 :0000 _IsScrollable_CMFCPopupMenu__QEBAHXZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_KW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
---
