8BFF558BEC51894DFC8B45FCC7..........8B45FC8BE55DC3.............. 00 0000 0019 :0000 __0CNoTrackObject__QAE_XZ 
8BFF558BEC51894DFC8B45FCC7..........8BE55DC3.................... 00 0000 0016 :0000 __1CNoTrackObject__UAE_XZ 
8BFF558BEC51894DFC8B45FCC7..........8B4DFCE8........8BE55DC3.... 00 0000 001E :0000 __1_AFX_OLE_STATE__UAE_XZ 
8BFF558BEC51894DFC8B4DFCE8........8B45FCC7..........8B45FC8BE55D 01 EF04 0021 :0000 __0_AFX_OLE_STATE__QAE_XZ 
8BFF558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8.... 00 0000 002B :0000 ___GCNoTrackObject__UAEPAXI_Z ....8B45FC8BE55DC20400
8BFF558BEC51894DFC8B4DFCE8........8BE55DC3...................... 00 0000 0015 :0000 __1__CProcessLocal_V_AFX_OLE_STATE____QAE_XZ 
8BFF558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8.... 00 0000 002B :0000 ___G_AFX_OLE_STATE__UAEPAXI_Z ....8B45FC8BE55DC20400
8BFF558BEC68........E8........83C4045DC3........................ 00 0000 0014 :0000 ____E_afxOleState__YAXXZ 
8BFF558BECB9........E8........5DC3.............................. 00 0000 0011 :0000 ____F_afxOleState__YAXXZ 
---
