558BEC5156C7............894DFC68........68........8B45FC50E8.... 9B 6643 00BB :0000 _ShowAttachedWindow_CMFCAutoHideButton__QAEXH_Z ....68........68........8B4DFC8B512C52E8........837D080074..8B45FC8B482CE8........85C074..837D080075..8B4DFC8B492CE8........85C074..8BF46A..8B5508528B45FC8B482C8B55FC8B018B4A2C8B904C030000FFD23BF4E8........8BF48B4508508B4DFC8B51288B45FC8B128B48288B8298020000FFD03BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B450CF7D88BF4508B4D08F7D9518B55FC 1F E72B 003F :0000 _DeflateRect_CRect__QAEXHH_Z 52FF..........3BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A 5814 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FC83782C0074..8BF48B4D08518B55 2C 7E4B 004C :0000 _UnSetAutoHideMode_CMFCAutoHideButton__UAEXPAVCDockablePane___Z FC8B422C8B4DFC8B108B492C8B8268030000FFD03BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B45FC83C0048BF450FF..........3BF4 46 8214 0066 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ E8........8B4DFC83390074..8B55FC8B0250E8........8B4DFCC701000000008B55FC83C2048BF452FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FCC700000000008B4DFCC7411C0000 53 E292 0073 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ 00008B55FCC74220000000006A..6A..8B45FC83C00450E8........83C40C85C075..8BF4FF..........3BF4E8........50E8........83C4048B4DFC8941208B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4DFCE8........8B45FC83C0048BF450 1C 1E3E 003C :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B450C508B4D08518B55FC52FF.... 1B A148 003B :0000 _OffsetRect_CRect__QAEXHH_Z ......3BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8BF48B4514508B4D10518B550C528B4508 23 642A 0043 :0000 _SetRect_CRect__QAEXHHHH_Z 508B4DFC51FF..........3BF4E8........5E83C4043BECE8........8BE55DC21000
558BEC5156C7............894DFC8BF48B45FC50FF..........3BF4E8.... 11 A417 0031 :0000 _SetRectEmpty_CRect__QAEXXZ ....5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 13 F3EE 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 15 D339 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ FC89018B45FC5E83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 020D 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PBD_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 BB98 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PBD_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........68........8B45FC50E8...... 30 4730 0050 :0000 _ShowButton_CMFCAutoHideButton__UAEXH_Z ..68........68........8B4DFC8B512852E8........8B45FC8B4D0889480883C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........68........8B45FC50E8...... 30 D380 0050 :0000 _HighlightButton_CMFCAutoHideButton__UAEXH_Z ..68........68........8B4DFC8B512852E8........8B45FC8B4D0889480C83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........68........8B450850E8...... 2D F6A0 004D :0000 _ReplacePane_CMFCAutoHideButton__QAEXPAVCDockablePane___Z ..8B4DFC8B550889512C8B45FC508B4DFC8B5128528B4D08E8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B 9000 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B 4CA1 006B :0000 _AllocateBytes___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QBEPADXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 41BB 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 9179 0033 :0000 _Free___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B088B5508030A8B45FC89088B4DFC 39 96EC 0059 :0000 _DeflateRect_CRect__QAEXPBUtagRECT___Z 8B51048B45080350048B4DFC8951048B55FC8B45088B4A082B48088B55FC894A088B45FC8B4D088B500C2B510C8B45FC89500C8BE55DC20400
558BEC51C7............894DFC8B45FC8B40088BE55DC3................ 00 0000 0018 :0000 _IsVisible_CMFCAutoHideButton__UBEHXZ 
558BEC51C7............894DFC8B45FC8B400C8BE55DC3................ 00 0000 0018 :0000 _IsHighlighted_CMFCAutoHideButton__UBEHXZ 
558BEC51C7............894DFC8B45FC8B401C8BE55DC3................ 00 0000 0018 :0000 _GetExtraSpace_CDockingPanesRow__QBEHXZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CSize__QAE_HH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 1A 60F7 003A :0000 __0CRect__QAE_HHHH_Z 4DFC8B55108951088B45FC8B4D1489480C8B45FC8BE55DC21000
558BEC51C7............894DFC8B45FC8B4DFC8B40082B018BE55DC3...... 00 0000 001D :0000 _Width_CRect__QBEHXZ 
558BEC51C7............894DFC8B45FC8B4DFC8B400C2B41048BE55DC3.... 00 0000 001E :0000 _Height_CRect__QBEHXZ 
558BEC51C7............894DFC8B45FC8B80BC0000008BE55DC3.......... 00 0000 001B :0000 _GetDockSiteRow_CPane__QBEPAVCDockingPanesRow__XZ 
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __BCRect__QAEPAUtagRECT__XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 1C 7516 003C :0000 __0CRect__QAE_XZ 008B55FCC74208000000008B45FCC7400C000000008B45FC8BE55DC3
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 0D 9F62 002D :0000 __1CMFCAutoHideButton__UAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B 4D17 002B :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 FCB4 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 97E4 0027 :0000 __0__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 32 B15C 0052 :0000 ___GCMFCAutoHideButton__UAEPAXI_Z 0883E10475..8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 62 97C7 0082 :0000 __0CMFCAutoHideButton__QAE_XZ 4DFC83....E8........8B4DFCC74104000000008B55FCC74228000000008B45FCC7402C000000008B4DFCC74110000000008B55FCC74208000000008B45FCC7400C000000008B4DFC83....E8........8B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 07 B1B0 0027 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CMFCAutoHideButton__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 0D 26FB 002D :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 30 FE35 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z 3B..........73..6955FC040100008B82000701003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC568BF48B450C508B4D0851FF..........3BF4E8........5E3BECE8.. 05 8EFB 0025 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z ......5DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC6AFF68........64A1000000005083EC5C57518D7D98B9........B8.. FF C4B4 0216 :0000 _GetTextSize_CMFCAutoHideButton__UBE_AVCSize__XZ ......F3AB59A1........33C5508D45F464A300000000894DF06A..6A..8D4DE4E8........8B45F083782C000F84........8B4DF0837928000F84........8D4DD8E8........C745FC000000008D55D8528B45F08B482CE8........8D4DD8E8........0FB6C885C90F85........8B55F08B4228508D4DBCE8........C645FC018B4DF0E8........85C074..E8........05........8945A0EB..E8........05........8945A08B4DA0518D4DBCE8........8945B4837DB40074..C7459C01000000EB..C7459C000000008B559C8955B0837DB00075..68........68........E8........85C074..CC837DB00075..E8........33C975
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC FF 7BF5 01F6 :0000 _TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 8945E08945E48945E88945EC8945F0A1........33C5508D45F464A3000000008B451C508B4D1851E8........83C4088945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B55F083C201528D4DE8E8........0FB6C085C075..C7............8D4DE8E8........E9........8D4DE8E8........B9010000006BD100C60410008B451C508B4D18518B55F0528B45F083C001508D4DE8E8........50E8........83C41483F8FF75..C7............8D4DE8E8........E9........8D4DDCE8........C645FC018B4DF083C101518D4DDCE8........0FB6D085D275..C645FC008D4DDCE8........C7............8D4D
558BEC6AFF68........64A1000000005081EC240100005657518DBDD0FEFFFF FF 8DBA 0811 :0000 _OnDraw_CMFCAutoHideButton__UAEXPAVCDC___Z B9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC68........68........8B45EC50E8........E8........8985F4FEFFFF8B8DF4FEFFFF8B118BF48B8DF4FEFFFF8B82B4010000FFD03BF4E8........8945E8837DE80074..8B4DECE8........85C074..C785F0FEFFFF05000000EB..C785F0FEFFFF070000008B8DF0FEFFFF898DECFEFFFFEB..8B..........8995ECFEFFFF8B85ECFEFFFF8945E48D4DD8518B4DECE8........8B55DC528B45D8506A..6A..8B4DEC83....E8........8B..........518B..........526A..A1........508D4DC0E8........8B4DEC8B511081..........8995E8
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 95 84E8 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15F8790000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 75 E323 0095 :0000 _CreateObject_CMFCAutoHideButton__SGPAVCObject__XZ ....C7............A1........33C5508D45F464A3000000006A..68........6A..E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC0C56C7............C7...... FF 4EAF 0124 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ......C7............A1........33C5508D45F464A30000000083............74..68........68........A1........50E8........A1........E9........83............75..68........E8........8945ECC745FC00000000837DEC0074..6A..8B4DECE8........8945E8EB..C745E8000000008B4DE8894DF0C7............8B55F089..........EB..8B..........E8........A3........68........68........A1........50E8........8B..........C781B4000000010000008B..........8B028BF48B..........8B5038FFD23BF4E8........A1........8B4DF464890D00000000595E83C4183BECE8
558BEC81EC0C010000578DBDF4FEFFFFB9........B8........F3ABA1...... EF 3B45 010F :0000 _RegisterCategory_CTrace_ATL__SAXPBDI_Z ..33C58945FC837D080075..E9........83............72..33C075..68........68........6A..68........68........6A..E8........83C41883....75..CCEB..6915F0060100040100008B450C89820007010033C966898DF8FEFFFF68........6A..8D95FAFEFFFF52E8........83C40C8B45085068........6A..8D8DF8FEFFFF51E8........83C4108D95F8FEFFFF526A..6905F00601000401000005........50E8........83C40C8B..........83C10189..........528BCD508D15B0DA0000E8........585A5F8B4DFC33CDE8........81C40C0100003BECE8........8BE55DC3
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... FF 347D 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC83............75..B9........E8........C7.................. 0E CA4F 002E :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ B8........3BECE8........5DC3
558BEC83EC0856C7............C7............894DFCC745F800000000EB 46 9E33 0066 :0000 __1CDCCache_CImage_ATL__QAE_XZ ..8B45F883C0018945F8837DF8047D..8B4DF88B55FC833C8A0074..8BF48B45F88B4DFC8B148152FF..........3BF4E8........EB..5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCE8........8945F8 6A 40F4 008A :0000 _OnDrawBorder_CMFCAutoHideButton__UAEXPAVCDC__VCRect__1_Z 8BF48B45FC5083EC108BCC8B551C89118B45208941048B55248951088B452889410C83EC108BCC8B550C89118B45108941048B55148951088B451889410C8B4D08518B55F88B028B4DF88B90BC010000FFD23BF4E8........5E83C4083BECE8........8BE55DC22400
558BEC83EC0856C7............C7............894DFCE8........8945F8 4E F260 006E :0000 _OnFillBackground_CMFCAutoHideButton__UAEXPAVCDC__VCRect___Z 8BF48B45FC5083EC108BCC8B550C89118B45108941048B55148951088B451889410C8B4D08518B55F88B028B4DF88B90B8010000FFD23BF4E8........5E83C4083BECE8........8BE55DC21400
558BEC83EC0856C7............C7............8B45108945FC8B4D1083E9 4B 1926 006B :0000 ___H_YGXPAXIIP6EPAX0_Z_Z 01894D10837DFC0076..C745F801000000EB..C745F800000000837DF80074..8BF48B4D08FF....3BF4E8........8B550803550C895508EB..5E83C4083BECE8........8BE55DC21000
558BEC83EC08C7............C7............894DFC6A..68........8B45 55 1BD1 0075 :0000 _Move_CMFCAutoHideButton__QAEXH_Z FC50E8........8B4DFCE8........85C074..6A..8B4D08518B4DFC83....E8........C745F800000000EB..8B5508526A..8B4DFC83....E8........C745F80000000083C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC837D080074..8B45FC 20 38A2 0040 :0000 _GetTextHeight_AFX_GLOBAL_DATA__QAEHH_Z 8B88CC010000894DF8EB..8B55FC8B82D00100008945F88B45F88BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC8B481081.... 29 9A3D 0049 :0000 _IsHorizontal_CMFCAutoHideButton__QBEHXZ ......75..8B55FC8B421025........75..C745F800000000EB..C745F8010000008B45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........85 24 FE0F 0044 :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ C075..C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 557F 0038 :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFCC745F800000000EB.. 25 A080 0045 :0000 __0CDCCache_CImage_ATL__QAE_XZ 8B45F883C0018945F8837DF8047D..8B4DF88B55FCC7048A00000000EB..8B45FC8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 4B EDB6 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 33 AF30 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 837DFC0077..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4510508B4D0C518B550852 44 1F0C 0064 :0000 __vscprintf_l 6A..6A..E8........8B0883C9028B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 45 7523 0065 :0000 __vswprintf_s_l 8B450C508B4D0851E8........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B451C508B4D18518B551452 49 B651 0069 :0000 __vsnprintf_s_l 8B4510508B4D0C518B550852E8........8B4804518B1052E8........83C4208945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 34 7E42 0054 :0000 _swprintf_s 4DF8516A..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 659B 00B4 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 65D0 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D15C8880000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 4C5E 0068 :0000 _Allocate___CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D15C8860000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC6A..68 B7 C6EB 00D7 :0000 _Create_CMFCAutoHideButton__UAEHPAVCMFCAutoHideBar__PAVCDockablePane__K_Z ........8B45FC50E8........6A..68........8B4D0C51E8........8B551081..........75..6A..68........E8........85C074..CC8B4DFC8B55088951288B45FC8B4D0C89482C8B55FC8B45108942108B4DFC518B5508528B4D0CE8........8D45F0508B4DFCE8........8B4DF4518B55F0526A..6A..8B4DFC83....E8........8B45FCC7400801000000B801000000528BCD508D1588930000E8........585A83C4143BECE8........8BE55DC20C00
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 6D 19A0 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15A0840000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC7C5657518D7D84B9........B8........F3AB59894DFC6A..68.. FF 33D2 031C :0000 _GetSize_CMFCAutoHideButton__QBE_AVCSize__XZ ......8B45FC50E8........E8........8945A48B4DA48B118BF48B4DA48B82B4010000FFD03BF4E8........8945F88B..........8B..........8D044A508B..........8B..........8D044A508D4DECE8........8B4DFC83792C000F84........8B4DFCE8........8945E48BF46A..8B55FC8B422C8B4DFC8B108B492C8B82C4010000FFD03BF4E8........8945E08BF48D4DD4518B55FC8B028B4DFC8B5038FFD23BF4E8........6A..6A..8D4DC4E8........837DE00074..E8........8B88140100008B9018010000894DC48955C8C745BC00000000837DF8000F84........837DE40074..8B45C83B45D87E..8B4DC8894DA0EB..8B
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450C506A..8B4D0851E8........83C40C3BECE8........5DC3.... 00 0000 001E :0000 __vscprintf 
558BEC8B4518506A..8B4D14518B5510528B450C508B4D0851E8........83C4 0A 93F8 002A :0000 __vsnprintf_s 183BECE8........5DC3
558BECA1........648B0D603101008B1481A1........3B82000000007E..68 47 23AF 0067 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ........E8........83C40483............75..B9........E8........68........E8........83C40468........E8........83C404B8........3BECE8........5DC3
558BECA1........648B0D603101008B1481A1........3B82000000007E..68 47 3105 0067 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ........E8........83C40483............75..B9........E8........68........E8........83C40468........E8........83C404B8........3BECE8........5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
558BECE8........A2........3BECE8........5DC3.................... 00 0000 0016 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
558BECE8........E8........B0013BECE8........5DC3................ 00 0000 0018 :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
6A..68........8B45EC50E8........C3.............................. 00 0000 0011 :0000 __unwindfunclet__CreateObject_CMFCAutoHideButton__SGPAVCObject__XZ_0 
8B45EC50E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
8B5424088D420C8B4A9C33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetTextSize_CMFCAutoHideButton__UBE_AVCSize__XZ 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetInstance_CMFCVisualManager__SGPAV1_XZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CMFCAutoHideButton__SGPAVCObject__XZ 
8B5424088D420C8B8AD0FEFFFF33C8E8........8B4AFC33C8E8........B8.. 04 9AB2 0028 :0000 __ehhandler__OnDraw_CMFCAutoHideButton__UAEXPAVCDC___Z ......E9
8D4DBCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetTextSize_CMFCAutoHideButton__UBE_AVCSize__XZ_1 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetTextSize_CMFCAutoHideButton__UBE_AVCSize__XZ_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ_0 
8D8D60FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnDraw_CMFCAutoHideButton__UAEXPAVCDC___Z_0 
---
