558BEC5156C7............894DFC8B45FC83C0048BF450FF..........3BF4 46 DA7A 0066 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ E8........8B4DFC83390074..8B55FC8B0250E8........8B4DFCC701000000008B55FC83C2048BF452FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FCC700000000008B4DFCC7411C0000 53 21CA 0073 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ 00008B55FCC74220000000006A..6A..8B45FC83C00450E8........83C40C85C075..8BF4FF..........3BF4E8........50E8........83C4048B4DFC8941208B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4DFCE8........8B45FC83C0048BF450 1C 2E3A 003C :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B45FC50FF..........3BF4E8.... 11 868F 0031 :0000 _SetRectEmpty_CRect__QAEXXZ ....5E83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 8E63 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PBD_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 CABB 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PBD_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83....8B4D088B1089118B50048951 16 4A0F 0036 :0000 _GetRect_CMFCCaptionButtonEx__UBE_AVCRect__XZ 048B50088951088B400C89410C8B45088BE55DC20400
558BEC51C7............894DFC8B45FC8B401C8BE55DC3................ 00 0000 0018 :0000 _GetHit_CMFCCaptionButton__QBEIXZ 
558BEC51C7............894DFC8B45FC8B4804034D10518B55FC8B0203450C 1C EE87 003C :0000 __HCSize__QBE_AV0_UtagSIZE___Z 508B4D08E8........8B450883C4043BECE8........8BE55DC20C00
558BEC51C7............894DFC8B45FC8B4D0889088B55080355108B45FC89 20 28E8 0040 :0000 __0CRect__QAE_UtagPOINT__UtagSIZE___Z 50088B4DFC8B550C8951048B450C0345148B4DFC89410C8B45FC8BE55DC21000
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CSize__QAE_HH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 08 53C7 0028 :0000 __0CPoint__QAE_XZ 008B45FC8BE55DC3
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 1C 7516 003C :0000 __0CRect__QAE_XZ 008B55FCC74208000000008B45FCC7400C000000008B45FC8BE55DC3
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 0D C150 002D :0000 __1CMFCCaptionButton__UAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 0D 151C 002D :0000 __1CMFCCaptionButtonEx__UAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 31 0B53 0051 :0000 __0CMFCCaptionButtonEx__QAE_I_Z 4DFC83....E8........8B4DFC8B550889511C8B4DFC83....E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 32 3AE5 0052 :0000 ___GCMFCCaptionButtonEx__UAEPAXI_Z 0883E10475..8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 32 A5A2 0052 :0000 ___GCMFCCaptionButton__UAEPAXI_Z 0883E10475..8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 75 238B 0095 :0000 __0CMFCCaptionButton__QAE_XZ 4DFC83....E8........8B4DFCC74104000000008B55FCC74208000000008B45FCC74014000000008B4DFCC7410C000000008B55FCC74210010000008B45FCC7401C000000008B4DFCC74118000000008B55FCC7............8B45FCC7402C000000008B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 75 0EB3 0095 :0000 __0CMFCCaptionButton__QAE_IH_Z 4DFC83....E8........8B4DFCC74104000000008B55FCC74208000000008B45FCC74014000000008B4DFCC7410C000000008B55FCC74210010000008B45FC8B4D0889481C8B55FC8B450C8942188B4DFCC7............8B55FCC7422C000000008B45FC83C4043BECE8........8BE55DC20800
558BEC568BF48B450C508B4D0851FF..........3BF4E8........5E3BECE8.. 05 BE8C 0025 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z ......5DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC6AFF68........64A1000000005083EC0C56C7............C7...... FF 7B5B 0124 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ......C7............A1........33C5508D45F464A30000000083............74..68........68........A1........50E8........A1........E9........83............75..68........E8........8945ECC745FC00000000837DEC0074..6A..8B4DECE8........8945E8EB..C745E8000000008B4DE8894DF0C7............8B55F089..........EB..8B..........E8........A3........68........68........A1........50E8........8B..........C781B4000000010000008B..........8B028BF48B..........8B5038FFD23BF4E8........A1........8B4DF464890D00000000595E83C4183BECE8
558BEC81EC0C010000578DBDF4FEFFFFB9........B8........F3ABA1...... EF E4D4 010F :0000 _RegisterCategory_CTrace_ATL__SAXPBDI_Z ..33C58945FC837D080075..E9........83............72..33C075..68........68........6A..68........68........6A..E8........83C41883....75..CCEB..691550800000040100008B450C89826080000033C966898DF8FEFFFF68........6A..8D95FAFEFFFF52E8........83C40C8B45085068........6A..8D8DF8FEFFFF51E8........83C4108D95F8FEFFFF526A..6905508000000401000005........50E8........83C40C8B..........83C10189..........528BCD508D1510720000E8........585A5F8B4DFC33CDE8........81C40C0100003BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCC745F800000000EB 46 58D8 0066 :0000 __1CDCCache_CImage_ATL__QAE_XZ ..8B45F883C0018945F8837DF8047D..8B4DF88B55FC833C8A0074..8BF48B45F88B4DFC8B148152FF..........3BF4E8........EB..5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............8B45108945FC8B4D1083E9 4B 6D60 006B :0000 ___H_YGXPAXIIP6EPAX0_Z_Z 01894D10837DFC0076..C745F801000000EB..C745F800000000837DF80074..8BF48B4D08FF....3BF4E8........8B550803550C895508EB..5E83C4083BECE8........8BE55DC21000
558BEC83EC08C7............C7............894DFCC745F800000000EB.. 25 A080 0045 :0000 __0CDCCache_CImage_ATL__QAE_XZ 8B45F883C0018945F8837DF8047D..8B4DF88B55FCC7048A00000000EB..8B45FC8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 45 0642 0065 :0000 __vswprintf_s_l 8B450C508B4D0851E8........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 34 63D8 0054 :0000 _swprintf_s 4DF8516A..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC8B 70 42A1 0090 :0000 _OnDraw_CMFCCaptionButton__UAEXPAVCDC__HHHH_Z 45FC83780C0074..EB..837D180075..8B4DFC8379100074..C745F800000000EB..C745F801000000E8........8945F48BF46AFF8B55F8528B4514506A..8B4D0C518B55FC528B4508508B4DF48B118B4DF48B425CFFD03BF4E8........5E83C40C3BECE8........8BE55DC21400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC894DFC B2 9CEF 00D2 :0000 _GetIconID_CMFCCaptionButton__UBE_AW4IMAGES_IDS_CMenuImages__HH_Z 8B45FC8B481C894DF88B55F883EA088955F8837DF8110F87........8B45F80FB68810640000FF............B805000000EB..837D080074..837D0C0074..C745F409000000EB..C745F4010000008B55F48955F0EB..837D0C0074..C7............EB..C745EC070000008B45EC8945F08B45F0EB..837D0C0074..C7............EB..C7............8B45E8EB..B8........EB..B8........EB..B8........EB..83....8BE55DC20800
558BEC83EC2C57518D7DD4B9........B8........F3AB59894DFC8B45FC8378 70 EA1D 0090 :0000 _GetRect_CMFCCaptionButton__UBE_AVCRect__XZ 0C0074..6A..6A..8D4DE8E8........8945D4EB..8D4DE051E8........8945D48B55D48955F08B45F08B088B5004894DF48955F88B45FC8B48248B5028894DD88955DC8B45F8508B4DF4518B55DC528B45D8508B4D08E8........8B45085F83C42C3BECE8........8BE55DC20400
558BEC83EC3456578D7DCCB9........B8........F3ABE8........8945CC8B 8F 446E 00AF :0000 _GetSize_CMFCCaptionButton__SG_AVCSize__XZ F48D45D0508B4DCC8B118B4DCC8B824C010000FFD03BF4E8........8B088B5004894DD88955DCA1........D1E0508B..........D1E1518D4DE8E8........8B108B40048955F08945F48B4DDC518B55D8528B4508508B4DF4518B55F0528D45E0508D4DF851E8........8BC8E8........8BC8E8........8B45085F5E83C4343BECE8........8BE55DC20400
558BECA1........648B0DA8A700008B1481A1........3B82000000007E..68 47 6708 0067 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ........E8........83C40483............75..B9........E8........68........E8........83C40468........E8........83C404B8........3BECE8........5DC3
558BECA1........648B0DA8A700008B1481A1........3B82000000007E..68 47 A9DE 0067 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ........E8........83C40483............75..B9........E8........68........E8........83C40468........E8........83C404B8........3BECE8........5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
558BECE8........A2........3BECE8........5DC3.................... 00 0000 0016 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
558BECE8........E8........B0013BECE8........5DC3................ 00 0000 0018 :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
8B45EC50E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetInstance_CMFCVisualManager__SGPAV1_XZ 
---
