558BEC5156C7............837D0C0075..68........68........6A..68.. CA BC3B 00EA :0000 _AtlA2WHelper__YGPA_WPA_WPBDHI_Z ......68........6A..E8........83C41883....75..CC837D080075..68........68........6A..68........68........6A..E8........83C41883....75..CC837D080074..837D0C0075..33C0EB..33D28B45086689108BF48B4D10518B5508526AFF8B450C506A..8B4D1451FF..........3BF4E8........8945FC837DFC0075..33D275..68........68........6A..68........68........6A..E8........83C41883....75..CC33C0EB..8B45085E83C4043BECE8........8BE55DC21000
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A 8509 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FCC780B4000000000000008B4DFC83 BD AD37 00DD :0000 _ReleaseTaskBarRefs_CWinApp__QAEXXZ B9C40000000074..8B55FC83BAC40000000074..8B45FC8B88C40000008B55FC8B82C40000008B098BF4508B5108FFD23BF4E8........8B45FCC780C40000000000000033C975..8B55FCC782C4000000000000008B45FC83B8C80000000074..8B4DFC83B9C80000000074..8B55FC8B82C80000008B4DFC8B91C80000008B008BF4528B4808FFD13BF4E8........8B55FCC782C80000000000000033C075..8B4DFCC781C8000000000000005E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 13 4851 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 15 55A9 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ FC89018B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............8BF46A..8B450CC1E80483C00125........0FB7 43 EA05 0063 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C8518B550852FF..........3BF4E8........8945FC837DFC0075..33C0EB..8B450C508B4DFC518B550852E8........83C40C5E83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 EBAD 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PBD_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 B707 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PBD_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC6A..8B450850E8........83C4088B45FC83 0F F7C5 002F :0000 __0__CTraceCategoryEx__00_0A__ATL__QAE_PBD_Z C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007C..8B4DFCE8........3945087E 5F FA0E 007F :0000 __A__CSimpleStringT_D_0A__ATL__QBEDH_Z ..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........3945087E..68........E8........8B4DFC8B118B45088A040283C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 36 38E1 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 9A 789F 00BA :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B088B5508C604110083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 933F 002D :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 1523 002D :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A FEF1 002A :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 2AC1 002D :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_ABV01__Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 17 F454 0037 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z 4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B A1AB 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B 0C74 006B :0000 _AllocateBytes___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 31 4AC1 0051 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....F0FF0283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QBEPADXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 6E45 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 BF54 0033 :0000 _Free___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B401C8BE55DC3................ 00 0000 0018 :0000 _IsD2DInitialized__AFX_D2D_STATE__QBEHXZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B4D0889088B55FCC7420400000000 13 0994 0033 :0000 __0CRegKey_ATL__QAE_PAUHKEY_____Z 8B45FCC74008000000008B45FC8BE55DC20400
558BEC51C7............894DFC8B45FC8B80B80000008BE55DC3.......... 00 0000 001B :0000 _IsWindows7_CWinApp__QAEHXZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B 21A0 002B :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 07 7A2F 0027 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1CRegKey_ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 C909 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 D1CE 0027 :0000 __0__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 07 E3A1 0027 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8010000008BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__00_0A__ATL__QAEIXZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 0D 7BA3 002D :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 30 779C 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z 3B..........73..6955FC040100008B82401001003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC568BF46A..6A..6A..6A..8B450C508B4D08516A..E8........50FF.. 15 0E69 0035 :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z ........3BF4E8........5E3BECE8........5DC3
558BEC568BF46A..6A..8B450C508B4D08518B5514528B4510506A..E8...... 19 DA99 0039 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z ..50FF..........3BF4E8........5E3BECE8........5DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QBD__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceGeneral_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 95 68C2 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15D8420000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005051C7............A1........33C5 66 F337 0086 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z 508D45F464A300000000894DF0E8........508B4DF0E8........C745FC000000008B4508508B4DF0E8........0FB6C885C975..8B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 9A 6E92 00BA :0000 __RCTraceFileAndLineInfo_ATL__QBAXPBDZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45108945E48B4DE4518B550C526A..B9........E8........508B45088B4804518B55088B0250E8........83C418C745E400000000C7............8D4DECE8........528BCD508D150C460000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC685657518D7D8CB9........B8 FF 4E0B 0382 :0000 _GetProfileBinary_CWinApp__UAEHPBD0PAPAEPAI_Z ........F3AB59A1........33C5508D45F464A300000000894DF0837D080075..68........68........E8........85C074..CC837D0C0075..68........68........E8........85C074..CC837D100075..68........68........E8........85C074..CC837D140075..68........68........E8........85C074..CC8B4D10C701000000008B5514C702000000008B45F0837858000F84........6A..8B4D08518B4DF0E8........8945EC837DEC0075..33C0E9........8B55EC528D4DDCE8........C745FC00000000C745D000000000C745C4000000008BF48D45C4506A..8D4DD0516A..8B550C528B45EC50FF..........3BF4
558BEC6AFF68........64A10000000050B8........E8........5657518DBD FF 9874 02E1 :0000 _GetProfileStringA_CWinApp__UAE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PBD00_Z B0EFFFFFB9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DECC785B0EFFFFF00000000837D0C0075..68........68........E8........85C074..CC837D100075..68........68........E8........85C074..CC8B55EC837A58000F84........6A..8B450C508B4DECE8........8945E8837DE80075..8B4D14518B4D08E8........8B95B0EFFFFF83CA018995B0EFFFFF8B4508E9........8D4DE0E8........C745FC00000000C745D400000000C745C8000000008BF48D45C8506A..8D4DD4516A..8B5510528B45E850FF..........3BF4E8........8945C0837DC00075..837DD40174..68
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC FF 84C1 01F6 :0000 _TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 8945E08945E48945E88945EC8945F0A1........33C5508D45F464A3000000008B451C508B4D1851E8........83C4088945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B55F083C201528D4DE8E8........0FB6C085C075..C7............8D4DE8E8........E9........8D4DE8E8........B9010000006BD100C60410008B451C508B4D18518B55F0528B45F083C001508D4DE8E8........50E8........83C41483F8FF75..C7............8D4DE8E8........E9........8D4DDCE8........C645FC018B4DF083C101518D4DDCE8........0FB6D085D275..C645FC008D4DDCE8........C7............8D4D
558BEC81EC0C010000578DBDF4FEFFFFB9........B8........F3ABA1...... EF 84B2 010F :0000 _RegisterCategory_CTrace_ATL__SAXPBDI_Z ..33C58945FC837D080075..E9........83............72..33C075..68........68........6A..68........68........6A..E8........83C41883....75..CCEB..691530100100040100008B450C89824010010033C966898DF8FEFFFF68........6A..8D95FAFEFFFF52E8........83C40C8B45085068........6A..8D8DF8FEFFFF51E8........83C4108D95F8FEFFFF526A..6905301001000401000005........50E8........83C40C8B..........83C10189..........528BCD508D1540BE0000E8........585A5F8B4DFC33CDE8........81C40C0100003BECE8........8BE55DC3
558BEC81EC1001000057518DBDF0FEFFFFB9........B8........F3AB59A1.. 8D 0E73 00AD :0000 _SetRegistryKey_CWinApp__IAEXI_Z ......33C58945FC894DF88B45F88378580074..6A..68........E8........85C074..CC68........8D95F4FEFFFF528B450850E8........85C075..6A..68........E8........85C074..CC8D95F4FEFFFF528B4DF8E8........528BCD508D1550CD0000E8........585A5F8B4DFC33CDE8........81C4100100003BECE8........8BE55DC20400
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... FF DF73 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPBD_Z 5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 5DC3
558BEC837D080075..33C0EB..8B450C508B4D0851E8........83C4083BECE8 06 D35F 0026 :0000 _StringLengthN___CSimpleStringT_D_0A__ATL__SAHPBDI_Z ........5DC3
558BEC83EC0856C7............C7............894DFCC745F8000000008B 44 4FE9 0064 :0000 _Close_CRegKey_ATL__QAEJXZ 45FC83380074..8BF48B4DFC8B1152FF..........3BF4E8........8945F88B45FCC700000000008B4DFCC74104000000008B45F85E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCC745F8000000008B CC 7253 00EC :0000 _GetITaskbarList_CWinApp__QAEPAUITaskbarList__XZ 45FC83B8B80000000074..8B4DFC83B9B40000000075..33C0E9........8B55FC83BAC40000000074..8B45FC8B80C4000000E9........8B4DFC83B9BC0000000075..8BF46A..FF..........3BF4E8........8945F8837DF8007C..8B55FCC782BC00000001000000837DF8007C..8B45FC05........8BF45068........6A..6A..68........FF..........3BF4E8........8945F8837DF8007D..68........68........E8........85C074..CC8B55FC8B82C40000005E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCC745F8000000008B CC 26C5 00EC :0000 _GetITaskbarList3_CWinApp__QAEPAUITaskbarList3__XZ 45FC83B8B80000000074..8B4DFC83B9B40000000075..33C0E9........8B55FC83BAC80000000074..8B45FC8B80C8000000E9........8B4DFC83B9BC0000000075..8BF46A..FF..........3BF4E8........8945F8837DF8007C..8B55FCC782BC00000001000000837DF8007C..8B45FC05........8BF45068........6A..6A..68........FF..........3BF4E8........8945F8837DF8007D..68........68........E8........85C074..CC8B55FC8B82C80000005E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC000000008B45088B BA 2320 00DA :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPAUCStringData_2_PAU32__Z 088B55088B018BF48B0A8B5010FFD23BF4E8........8945F88B4D08E8........0FB6C085C075..8B4D088B55F83B1175..8B45088945FC8B4DFCE8........EB..8BF46A..8B4D088B5104528B45F88B108B4DF88B02FFD03BF4E8........8945FC837DFC0075..E8........8B4DFC8B55088B42048941048B4D088B510483C201528B4D08E8........508B45088B480483C101518B4DFCE8........50E8........83C4108B45FC5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC837D08FF75..8B4DFC 3C A0C4 005C :0000 _ReleaseBuffer___CSimpleStringT_D_0A__ATL__QAEXH_Z E8........8B40088945F88B4DF8518B55FC8B0250E8........83C4088945088B4D08518B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B450850E8........ 30 5AF3 0050 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 83C4048945F8837DF80075..33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 17 3AA7 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 17 3AA7 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC8378580074.. AA CBE9 00CA :0000 _SetRegistryKey_CWinApp__IAEXPBD_Z 6A..68........E8........85C074..CC837D080075..6A..68........E8........85C074..CC8B45FC8378500075..6A..68........E8........85C074..CC6A..E8........8945F88B55FC8B425850E8........83C4048B4D0851E8........83C4048B55FC8942588B45FC8B486C51E8........83C4048B55FC8B425050E8........83C4048B4DFC89416C8B55F852E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC83B8B8000000 26 CB9F 0046 :0000 _IsTaskbarInteractionEnabled_CWinApp__UAEHXZ 0074..8B4DFC83B9B40000000074..C745F801000000EB..C745F8000000008B45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 6C46 0038 :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........85 24 2551 0044 :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ C075..C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 4B 9FAC 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 33 9CD5 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 837DFC0077..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4510508B4D0C518B550852 44 9855 0064 :0000 __vscprintf_l 6A..6A..E8........8B0883C9028B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 45 7789 0065 :0000 __vswprintf_s_l 8B450C508B4D0851E8........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 45 3ACB 0065 :0000 __vsprintf_s_l 8B450C508B4D0851E8........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B451C508B4D18518B551452 49 FF10 0069 :0000 __vsnprintf_s_l 8B4510508B4D0C518B550852E8........8B4804518B1052E8........83C4208945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 34 A0C0 0054 :0000 _sprintf_s 4DF8516A..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 34 44F8 0054 :0000 _swprintf_s 4DF8516A..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC8B FF 374D 012F :0000 _RegCreateKeyExA_CAtlTransactionManager_ATL__QAEJPAUHKEY____PBDKPADKKQAU_SECURITY_ATTRIBUTES__PAPAU3_PAK_Z 45FC8338000F84........8BF468........FF..........3BF4E8........8945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC837DF80075..B801000000E9........8BF468........8B55F852FF..........3BF4E8........8945F4837DF40074..8BF46A..8B45FC8B08518B5528528B4524508B4D20518B551C528B4518508B4D14518B5510528B450C508B4D0851FF....3BF4E8........EB..EB..8B55FC837A040074..8BF48B4528508B4D24518B5520528B451C508B4D18518B5514528B4510508B4D0C518B550852FF..........3BF4E8........EB..B8010000005E
558BEC83EC0C56C7............C7............C7............894DFC8B EF 8E1E 010F :0000 _RegOpenKeyExA_CAtlTransactionManager_ATL__QAEJPAUHKEY____PBDKKPAPAU3__Z 45FC8338000F84........8BF468........FF..........3BF4E8........8945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC837DF80075..B801000000E9........8BF468........8B55F852FF..........3BF4E8........8945F4837DF40074..8BF46A..8B45FC8B08518B5518528B4514508B4D10518B550C528B450850FF....3BF4E8........EB..EB..8B4DFC8379040074..8BF48B5518528B4514508B4D10518B550C528B450850FF..........3BF4E8........EB..B8010000005E83C40C3BECE8........8BE55DC21400
558BEC83EC0CC7............C7............C7............894DFC8B4D 37 4DEF 0057 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_ABV01__Z 08E8........8945F88B45F850E8........83C4048945F48B4DF4518B4DFCE8........8B45FC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 9D F2E6 00BD :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z FCE8........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFCE8.. 69 DBED 0089 :0000 _EnableTaskbarInteraction_CWinApp__QAEHH_Z ......85C074..33C075..68........68........E8........85C074..CC68........68........68........68........8D4DF4E8........50E8........83C40C33C0EB..8B55FC8B45088982B4000000B80100000083C40C3BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 6F3D 00B4 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 70 4E37 0090 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. A2 D2DC 00C2 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 58 AAD2 0078 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z 68........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. AA 8E65 00CA :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z 8B4DFCE8........E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F00355F4528B4DFCE8........508B45F050E8........83C410EB..8B4D0C518B5508528B4DFCE8........508B45F050E8........83C4108B4D0C518B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 7E 354D 009E :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 0851E8........83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 DD0E 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1578510000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 6DD7 0068 :0000 _Allocate___CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D15784F0000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCE8........89 79 C50D 0099 :0000 _EnableD2DSupport_CWinApp__QAEHW4D2D1_FACTORY_TYPE__W4DWRITE_FACTORY_TYPE___Z 45F8837DF80075..33C0EB..8B4DF8E8........85C074..33C075..68........68........E8........85C074..CC68........68........68........68........8D4DF0E8........50E8........83C40C33C0EB..8B550C528B4508508B4DF8E8........83C4103BECE8........8BE55DC20800
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC8BF48B450C C3 4711 00E3 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 508B4D0851FF..........3BF4E8........8945F0837DF00075..33C0E9........8BF48B55F052FF..........3BF4E8........8945FC837DFC0075..33C0EB..8BF48B450C508B4D0851FF..........3BF4E8........8945F48B55FC0355F48955F88B451083....8945EC837DEC0076..8B4DFC3B4DF873..8B55FC0FB7028B4DFC8D5441028955FC8B45EC83E8018945ECEB..8B4DFC3B4DF872..33C0EB..8B55FC0FB70285C075..33C0EB..8B45FC5E83C4143BECE8........8BE55DC3
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFCC645FB 78 D7D1 0098 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AAE_NPBX_Z 00837D080074..8B4508C1E81085C075..8B4D0881..........0FB7D18955F48B45F4508B4DFCE8........85C075..8B4DF45168........6A..B9........E8........5068........68........8D4DECE8........50E8........83C414C645FB018A45FB83C4143BECE8........8BE55DC20400
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D FF BD36 01E7 :0000 _WriteProfileStringA_CWinApp__UAEHPBD00_Z FC837D080075..68........68........E8........85C074..CC8B4DFC837958000F84........837D0C0075..6A..8B4DFCE8........8945F4837DF40075..33C0E9........8BF48B5508528B45F450FF..........3BF4E8........8945F88BF48B4DF451FF..........3BF4E8........E9........837D100075..6A..8B5508528B4DFCE8........8945F0837DF00075..33C0E9........8BF48B450C508B4DF051FF..........3BF4E8........8945F88BF48B55F052FF..........3BF4E8........EB..6A..8B4508508B4DFCE8........8945EC837DEC0075..33C0E9........8B4D1051E8........83C40483C0018BF4508B55
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 FF BE25 0129 :0000 _memcpy_s 0075..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..8B4D0C3B4D140F83........8B550C526A..8B450850E8........83C40C837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183B
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 DE 2E5B 00FE :0000 _memmove_s 0075..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 CD 3523 00ED :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z FC894DFC8B4DFCE8........8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 CF F56F 00EF :0000 _GetSectionKey_CWinApp__QAEPAUHKEY____PBDPAVCAtlTransactionManager_ATL___Z F88945FC894DFC837D080075..6A..68........E8........85C074..CCC745F4000000008B4D0C518B4DFCE8........8945EC837DEC0075..33C0EB..837D0C0074..8D55E4528D45F4506A..68........6A..6A..6A..8B4D08518B55EC528B4D0CE8........EB..8BF48D45E4508D4DF4516A..68........6A..6A..6A..8B5508528B45EC50FF..........3BF4E8........8BF48B4DEC51FF..........3BF4E8........8B45F4528BCD508D1590A00000E8........585A5E83C4203BECE8........8BE55DC20800
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 FF 4D2C 01A0 :0000 _WriteProfileBinary_CWinApp__UAEHPBD0PAEI_Z F48945F88945FC894DFC837D080075..68........68........E8........85C074..CC8B4DFC8379580074..6A..8B5508528B4DFCE8........8945F4837DF40075..33C0E9........8BF48B4514508B4D10516A..6A..8B550C528B45F450FF..........3BF4E8........8945F88BF48B4DF451FF..........3BF4E8........837DF80075..C745DC01000000EB..C745DC000000008B45DCE9........8B55148D44120150E8........83C4048945E48B4DE4894DF0C745EC00000000EB..8B55EC83C2018955EC8B45EC3B451473..8B4D10034DEC0FB61183....83....8B45EC8B4DF08814418B55100355EC0FB602C1F80483....83
558BEC83EC2C5657518D7DD4B9........B8........F3AB59A1........33C5 FF 91D4 0158 :0000 _WriteProfileInt_CWinApp__UAEHPBD0H_Z 8945FC894DF8837D080075..68........68........E8........85C074..CC837D0C0075..68........68........E8........85C074..CC8B55F8837A580074..6A..8B4508508B4DF8E8........8945F4837DF40075..33C0E9........8BF46A..8D4D10516A..6A..8B550C528B45F450FF..........3BF4E8........8945F08BF48B4DF451FF..........3BF4E8........837DF00075..C745D401000000EB..C745D4000000008B45D4EB..EB..8B55F8837A6C0075..68........68........E8........85C074..CC8B4D105168........6A..8D55DC52E8........83C4108BF48B45F88B486C518D55DC528B450C508B4D0851FF
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 6D 128C 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15504D0000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC305657518D7DD0B9........B8........F3AB59894DFC837D0800 FF 566F 0166 :0000 _GetProfileIntA_CWinApp__UAEIPBD0H_Z 75..68........68........E8........85C074..CC837D0C0075..68........68........E8........85C074..CC8B55FC837A58000F84........6A..8B4508508B4DFCE8........8945F8837DF80075..8B4510E9........C745D8040000008BF48D4DD8518D55F0528D45E4506A..8B4D0C518B55F852FF..........3BF4E8........8945D08BF48B45F850FF..........3BF4E8........837DD00075..837DE40474..68........68........E8........85C074..CC837DD80474..68........68........E8........85C074..CC8B45F0EB..8B4510EB..EB..8B45FC83786C0075..68........68........E8........85C074
558BEC83EC405657518D7DC0B9........B8........F3AB59A1........33C5 FF 36A9 015A :0000 _SetAppID_CWinApp__IAEXPBD_Z 8945FC894DF8C745D4000000008BF468........FF..........3BF4E8........8945F4837DF40075..E9........8BF468........8B45F450FF..........3BF4E8........8945F0837DF00075..E9........8B4DF88B5508895154C745EC00000000E8........8945E8C745E400000000C745E0000000008B45088945E0837DE00075..C745CC00000000EB..8B4DE051E8........83C40483C0018945EC817DECFFFFFF3F7E..C745C800000000EB..8B55ECD1E283....8955C48B45C4E8........8965C08D45D4508B55C48B4DC0E8........83......8B4DE8518B55EC528B45E0508B4DC051E8........8945C88B55C88955CC8B45CC89
558BEC83EC445657518D7DBCB9........B8........F3AB59894DFC8B45FC83 FF D678 01F8 :0000 _GetAppRegistryKey_CWinApp__QAEPAUHKEY____PAVCAtlTransactionManager_ATL___Z 78580075..6A..68........E8........85C074..CC8B55FC837A6C0075..6A..68........E8........85C074..CCC745F400000000C745E800000000C745DC00000000837D080074..8D4DE85168........6A..68........68........8B4D08E8........8945C4EB..8BF48D55E85268........6A..68........68........FF..........3BF4E8........8945C48B45C48945D4837DD4000F85........837D080074..8D4DCC518D55DC526A..68........6A..6A..6A..8B45FC8B4858518B55E8528B4D08E8........8945C0EB..8BF48D45CC508D4DDC516A..68........6A..6A..6A..8B55FC8B4258508B4DE851FF
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450C506A..8B4D0851E8........83C40C3BECE8........5DC3.... 00 0000 001E :0000 __vscprintf 
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 04 C66B 0024 :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ....5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 04 C66B 0024 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ....5DC3
558BEC8B4518506A..8B4D14518B5510528B450C508B4D0851E8........83C4 0A CD67 002A :0000 __vsnprintf_s 183BECE8........5DC3
558BECB8030000005DC3............................................ 00 0000 000A :0000 __AtlGetConversionACP_ATL__YGIXZ 
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z_0 
8B5424088D420C8B4A8C33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetProfileBinary_CWinApp__UAEHPBD0PAPAEPAI_Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXPBDZZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B8AB0EFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 4257 0028 :0000 __ehhandler__GetProfileStringA_CWinApp__UAE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PBD00_Z ......E9
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetProfileBinary_CWinApp__UAEHPBD0PAPAEPAI_Z_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetProfileBinary_CWinApp__UAEHPBD0PAPAEPAI_Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetProfileStringA_CWinApp__UAE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PBD00_Z_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXPBDZZ_0 
---
