558BEC33C05DC3.................................................. 00 0000 0007 :0000 __AfxInitManaged__YAHXZ 
558BEC5156C7............894DFC68........68........8B45FC50E8.... 61 EA75 0081 :0000 _OnUpdateFrameTitle_COleFrameHook__UAEHXZ ....68........68........8B4DFC8B512852E8........8B45FC8378240074..8B4DFC8B51288B42603B45FC74..33C0EB..8B4DFC8B51288B45FC8B128BF48B48288B82B8000000FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC68........68........8B45FC50E8.... 6A 652F 008A :0000 _OnActivate_COleClientItem__UAEXXZ ....8B4DFC0FB6514685D275..8BF46A..6A..8B45FC8B482451FF..........3BF4E8........8B55FCC64246018B45FC8378500374..8BF46A..6A..8B4DFC8B118B4DFC8B4274FFD03BF4E8........8B4DFCC74150030000005E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC68........68........8B45FC50E8.... FF 85B6 0150 :0000 _OnDeactivate_COleClientItem__UAEXXZ ....8B4DFC8379500174..8BF46A..6A..8B55FC8B028B4DFC8B5074FFD23BF4E8........8B45FCC74050010000008B4DFC837960000F84........8B55FC8B42608B48208B55FC8B81AC0000003B426075..8B4DFC8B51608B4220C780AC000000000000008B4DFC8B5160C74220000000008B45FC8B4860E8........8B4DFCC74160000000008B55FC837A640074..8B45FC8B48648B51208B45FC8B8AAC0000003B486475..8B55FC8B42648B4820C781AC000000000000008B55FC8B4264C74020000000008B4DFC8B4964E8........8B55FCC74264000000008B45FC8378600074..68........68........E8........85C074..CC8B55FC837A
558BEC5156C7............894DFC68........68........8B45FC50E8.... B3 CF90 00D3 :0000 _GetInPlaceWindow_COleClientItem__QAEPAVCWnd__XZ ....8B4DFC8379240075..68........68........E8........85C074..CC8B4DFCE8........83....74..33C0EB..8B45FC8378680074..8BF48B4DFC8B516852FF..........3BF4E8........85C075..6A..8B4DFCE8........33C0EB..8B45FC8378680074..8BF48B4DFC8B516852FF..........3BF4E8........85C075..68........68........E8........85C074..CC8B4DFC8B516852E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC68........68........8B45FC50E8.... 5C 5369 007C :0000 _OnActivate_COleFrameHook__UAEXH_Z ....8B4DFC8379240074..8B55FC8B42288B48603B4DFC74..EB..8B55FC8B4A20E8........85C074..8BF48B4508508B4DFC8B51248B45FC8B48248B12518B4218FFD03BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A CEA4 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B4508508B4DFC51FF..........3B 17 FFE4 0037 :0000 _CopyRect_CRect__QAEXPBUtagRECT___Z F4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8BF48B450C508B4D08518B55FC52FF.... 1B 5357 003B :0000 _IntersectRect_CRect__QAEHPBUtagRECT__0_Z ......3BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8BF48B45FC50FF..........3BF4E8.... 11 62E7 0031 :0000 _IsRectEmpty_CRect__QBEHXZ ....5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 13 0E63 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 15 7BF5 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ FC89018B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............8B45082D........8945FC8B4DFC8379600075.. 3D 74C2 005D :0000 _ContextSensitiveHelp_XOleIPSite_COleClientItem__UAGJH_Z B8........EB..8BF48B550C528B45FC8B48608B55FC8B426083....8B4944508B5110FFD23BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 34D2 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PBD_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........68........8B45FC50E8...... 3B 8A86 005B :0000 _OnEnableModeless_COleFrameHook__UAEXH_Z ..8B4DFC8379240074..8B55FC8B42288B48603B4DFC74..EB..68........8B5508528B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........68........8B45FC50E8...... 11 6CCA 0031 :0000 _OnUpdateFrameTitle_COleClientItem__UAEHXZ ..33C083C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 0F 7991 002F :0000 _OnDiscardUndoState_COleClientItem__MAEXXZ ..83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 17 938D 0037 :0000 _OnDeactivateAndUndo_COleClientItem__MAEXXZ ..8B4DFCE8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC6A..68........8B45FC50E8........8B4D 3D 867A 005D :0000 _OnContextHelp_COleFrameHook__UAEHH_Z FC8379240074..8B55FC8B42288B48603B4DFC74..B801000000EB..68........8B5508528B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 9A FC16 00BA :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B088B5508C604110083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 36 D132 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A C3DB 002A :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z ........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B F101 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B 66FD 006B :0000 _AllocateBytes___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QBEPADXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 428F 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 FCE5 0033 :0000 _Free___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B4D0889088B550C8950048B45FC8B 05 BEED 0025 :0000 __0CSize__QAE_UtagSIZE___Z E55DC20800
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __0IUnknown__QAE_XZ 
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __BCRect__QAEPAUtagRECT__XZ 
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __BCRect__QBEPBUtagRECT__XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 1C 7516 003C :0000 __0CRect__QAE_XZ 008B55FCC74208000000008B45FCC7400C000000008B45FC8BE55DC3
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B E67A 002B :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __B__CProcessLocal_V_AFX_OLE_STATE____QAEPAV_AFX_OLE_STATE__XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 32 742E 0052 :0000 ___GCOleFrameHook__UAEPAXI_Z 0883E10475..8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 10 C473 0030 :0000 __0XOleInPlaceFrame_COleFrameHook__QAE_XZ 45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 10 11EC 0030 :0000 __0XOleCommandTarget_COleFrameHook__QAE_XZ 45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 04E8 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 6FB8 0027 :0000 __0__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 18C2 0027 :0000 __0IOleCommandTarget__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 BB32 0027 :0000 __0IOleWindow__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 766A 0027 :0000 __0IOleInPlaceFrame__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 A3F5 0027 :0000 __0IOleInPlaceUIWindow__QAE_XZ ......8BE55DC3
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetInterfaceMap_COleFrameHook__MBEPBUAFX_INTERFACEMAP__XZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 0D 1AD1 002D :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............8B45082D........8945FC8B4D10518B550C528B4D 16 4C31 0036 :0000 _QueryInterface_XOleIPSite_COleClientItem__UAGJABU_GUID__PAPAX_Z FCE8........83C4043BECE8........8BE55DC20C00
558BEC51C7............8B45082D........8945FC8B4DFCE8........83C4 0E 1C19 002E :0000 _Release_XOleIPSite_COleClientItem__UAGKXZ 043BECE8........8BE55DC20400
558BEC51C7............8B45082D........8945FC8B4DFCE8........83C4 0E 08A3 002E :0000 _AddRef_XOleIPSite_COleClientItem__UAGKXZ 043BECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4D10518B550C528B4DFCE8 14 B6E6 0034 :0000 _QueryInterface_XOleInPlaceFrame_COleFrameHook__UAGJABU_GUID__PAPAX_Z ........83C4043BECE8........8BE55DC20C00
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C 3DB5 002C :0000 _AddRef_XOleInPlaceFrame_COleFrameHook__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C 36AB 002C :0000 _Release_XOleInPlaceFrame_COleFrameHook__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4D10518B550C528B4DFCE8 14 6274 0034 :0000 _QueryInterface_XOleCommandTarget_COleFrameHook__UAGJABU_GUID__PAPAX_Z ........83C4043BECE8........8BE55DC20C00
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C 3A92 002C :0000 _Release_XOleCommandTarget_COleFrameHook__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C D365 002C :0000 _AddRef_XOleCommandTarget_COleFrameHook__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 30 04B8 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z 3B..........73..6955FC040100008B82908C01003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC568BF46A..6A..6A..6A..6AFF8B4508506A..E8........50FF...... 16 1969 0036 :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_W_Z ....3BF4E8........83E8015E3BECE8........5DC3
558BEC568BF46A..6A..8B450C508B4D08518B5514528B4510506A..E8...... 19 3CD1 0039 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z ..50FF..........3BF4E8........5E3BECE8........5DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC6AFF68........64A100000000505183EC24535657B8........8945CC 91 8DF0 00B2 :0000 _OnInPlaceDeactivate_XOleIPSite_COleClientItem__UAGJXZ 8945D08945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F08B45082D........8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C7............C645FC018BF48B4DEC8B118B4DEC8B82A0000000FFD03BF4E8........C745DC00000000EB
558BEC6AFF68........64A100000000505183EC24535657B8........8945CC 91 2D7F 00B2 :0000 _DeactivateAndUndo_XOleIPSite_COleClientItem__UAGJXZ 8945D08945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F08B45082D........8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C7............C645FC018BF48B4DEC8B118B4DEC8B8284000000FFD03BF4E8........C745DC00000000EB
558BEC6AFF68........64A100000000505183EC2C5356578D7DC4B9........ AA B4BB 00CB :0000 _RemoveMenus_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU_____Z B8........F3ABA1........33C5508D45F464A3000000008965F08B450883....8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........8B4DEC8B51288955DC68........68........8B45DC50E8........C7............C645FC018B4D0C51E8........8945C48BF48B55C4528B45DC8B108B4DDC8B82B4000000FFD03BF4E8........C745D800000000EB
558BEC6AFF68........64A100000000505183EC24535657B8........8945CC 91 BEF6 00B2 :0000 _DiscardUndoState_XOleIPSite_COleClientItem__UAGJXZ 8945D08945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F08B45082D........8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C7............C645FC018BF48B4DEC8B118B4DEC8B8280000000FFD03BF4E8........C745DC00000000EB
558BEC6AFF68........64A100000000505181EC940000005356578DBD5CFFFF FF 7D94 03B2 :0000 _GetWindowContext_XOleIPSite_COleClientItem__UAGJPAPAUIOleInPlaceFrame__PAPAUIOleInPlaceUIWindow__PAUtagRECT__2PAUtagOIFI___Z FFB9........B8........F3ABA1........33C58945EC508D45F464A3000000008965F08B45082D........8945E8E8........8B4DE88B511C528D4DE3E8........C745FC0000000068........68........8B45E850E8........837D0C0074..837D100075..C7............C7............8D4DE3E8........8B4598E9........8B4D0CC701000000008B5510C70200000000C745D400000000C745C800000000C7............C645FC018D4DACE8........8BF48D45AC508B4DE88B118B4DE88B4278FFD03BF4E8........8BF48D4DAC518B551452FF..........3BF4E8........8BF48D45AC508B4DE88B118B4DE88B8290000000
558BEC6AFF68........64A100000000505183EC2C5356578D7DC4B9........ B2 FA31 00D3 :0000 _SetMenu_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU____PAXPAUHWND_____Z B8........F3ABA1........33C5508D45F464A3000000008965F08B450883....8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........8B4DEC8B51288955DC68........68........8B45DC50E8........C7............C645FC018B4D0C51E8........8945C48BF48B5514528B4510508B4DC4518B55DC8B028B4DDC8B90B0000000FFD23BF4E8........C745D800000000EB
558BEC6AFF68........64A100000000505183EC24535657B8........8945CC 95 1BAE 00B6 :0000 _OnUIDeactivate_XOleIPSite_COleClientItem__UAGJH_Z 8945D08945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F08B45082D........8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C7............C645FC018BF48B4D0C518B55EC8B028B4DEC8B9088000000FFD23BF4E8........C745DC00000000EB
558BEC6AFF68........64A100000000505183EC24535657B8........8945CC 91 5FAD 00B2 :0000 _OnInPlaceActivate_XOleIPSite_COleClientItem__UAGJXZ 8945D08945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F08B45082D........8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C7............C645FC018BF48B4DEC8B118B4DEC8B8298000000FFD03BF4E8........C745DC00000000EB
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 95 55E2 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D1528490000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A100000000505183EC405356578D7DB0B9........ 9B EB01 00BC :0000 _OnPosRectChange_XOleIPSite_COleClientItem__UAGJPBUtagRECT___Z B8........F3ABA1........33C58945EC508D45F464A3000000008965F08B45082D........8945E8E8........8B4DE88B511C528D4DE3E8........C745FC0000000068........68........8B45E850E8........C7............C645FC018D4DC4E8........8B4D0C518D4DC4E8........8BF48D55C4528B45E88B108B4DE88B82A8000000FFD03BF4E8........C745D800000000EB
558BEC6AFF68........64A1000000005051C7............A1........33C5 FB 10C4 011B :0000 __0COleFrameHook__QAE_PAVCFrameWnd__PAVCOleClientItem___Z 508D45F464A300000000894DF08B4DF0E8........C745FC000000008B45F0C7..........8B4DF083....E8........C645FC018B4DF083....E8........8B4DF083....E8........6A..68........8B4D0C51E8........6A..68........8B550852E8........8B45F0C74024000000008B4DF08B550C8951288B45F08B4D088948208B55F08B45088B4820894A2C8B55F0C74234000000008B45F0C74038000000008B4DF0C74130000000008B55F0C7423C000000008B45088B4DF08988AC0000006A..68........8B55F052E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20800
558BEC6AFF68........64A100000000505183EC24535657B8........8945CC 91 9FE6 00B2 :0000 _OnUIActivate_XOleIPSite_COleClientItem__UAGJXZ 8945D08945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F08B45082D........8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C7............C645FC018BF48B4DEC8B118B4DEC8B829C000000FFD03BF4E8........C745DC00000000EB
558BEC6AFF68........64A100000000505183EC305356578D7DC0B9........ FF CFBC 0151 :0000 _Scroll_XOleIPSite_COleClientItem__UAGJUtagSIZE___Z B8........F3ABA1........33C5508D45F464A3000000008965F08B45082D........8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C7............C645FC018B4D10518B550C528D4DC8E8........8BF48B4804518B10528B45EC8B108B4DEC8B427CFFD03BF4E8........8945C0837DC00075..C745DC01000000EB..C745DC00000000EB..68........8B4DD4E8........85C075..68........68........E8........85C074..CC8B4DD4E8........B8........C3C745FC00000000EB..C745FC000000008B55DC8955C4C7............8D4DE7E8
558BEC6AFF68........64A100000000505183EC24535657B8........8945CC FF 48DD 017D :0000 _EnableModeless_XOleInPlaceFrame_COleFrameHook__UAGJH_Z 8945D08945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F08B450883....8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........68........68........8B4DEC8B512052E8........C7............C645FC01837D0C0075..8B45EC8BF48B4DEC8B51208B128B48208B820C010000FFD03BF4E8........EB..8B4DEC8BF48B55EC8B42208B108B49208B8210010000FFD03BF4E8........C745DC00000000EB..68........8B4DD4E8........85C075..68........68........E8........85C074..CC8B4DD4E8
558BEC6AFF68........64A100000000505183EC2C5356578D7DC4B9........ AE 3076 00CF :0000 _InsertMenus_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU____PAUtagOleMenuGroupWidths___Z B8........F3ABA1........33C5508D45F464A3000000008965F08B450883....8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........8B4DEC8B51288955DC68........68........8B45DC50E8........C7............C645FC018B4D0C51E8........8945C48BF48B5510528B45C4508B4DDC8B118B4DDC8B82AC000000FFD03BF4E8........C745D800000000EB
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC FF A937 01F6 :0000 _TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 8945E08945E48945E88945EC8945F0A1........33C5508D45F464A3000000008B451C508B4D1851E8........83C4088945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B55F083C201528D4DE8E8........0FB6C085C075..C7............8D4DE8E8........E9........8D4DE8E8........B9010000006BD100C60410008B451C508B4D18518B55F0528B45F083C001508D4DE8E8........50E8........83C41483F8FF75..C7............8D4DE8E8........E9........8D4DDCE8........C645FC018B4DF083C101518D4DDCE8........0FB6D085D275..C645FC008D4DDCE8........C7............8D4D
558BEC6AFF68........64A100000000505183EC24535657B8........8945CC FF FF7D 01C0 :0000 _SetActiveObject_XOleInPlaceFrame_COleFrameHook__UAGJPAUIOleInPlaceActiveObject__PB_W_Z 8945D08945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F08B450883....8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C7............C645FC018B4DEC8379240074..8B55EC8B42248BF4508B4DEC8B51248B028B4808FFD13BF4E8........8B55ECC742240000000033C075..8B4DEC8B550C895124837D0C0074..8BF48B450C508B4D0C8B118B4204FFD03BF4E8........8B4DEC83....E8........837D100074..837D0C0074..8B4D10518B4DEC83....E8........8B55EC8BF48B45EC8B48288B018B4A288B
558BEC6AFF68........64A1000000005051C7............A1........33C5 8F A638 00AF :0000 __1COleFrameHook__UAE_XZ 508D45F464A300000000894DF08B45F0C7..........8B4DF08379200074..6A..68........8B55F08B422050E8........8B4DF08B51208B82AC0000003B45F075..8B4DF08B5120C782AC000000000000006A..68........8B45F050E8........8B4DF083....E8........8B4DF0E8........8B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A100000000505183EC5C5356578D7D94B9........ FF 4024 0124 :0000 _TranslateAcceleratorA_XOleInPlaceFrame_COleFrameHook__UAGJPAUtagMSG__G_Z B8........F3ABA1........33C5508D45F464A3000000008965F08B450883....8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C7............C645FC018B4DEC8B51208955D88B45D88B888C000000894DD48B55D88B45EC8B4838898A8C000000837D0C0075..68........68........E8........89459C837D9C0074..CCB9070000008B750C8D7DB4F3A58BF48D45B4508B4DD88B118B4DD88B8214010000FFD03BF4E8........894598837D980074..C7459400000000EB..C74594010000008B4D94894DDCB9070000008D75B48B7D0CF3A58B55D88B45D489828C
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 6E C6C3 008E :0000 _CreateObject___CProcessLocal_V_AFX_OLE_STATE____SGPAVCNoTrackObject__XZ ....C7............A1........33C5508D45F464A3000000006A..E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC81EC0C010000578DBDF4FEFFFFB9........B8........F3ABA1...... EF C8DD 010F :0000 _RegisterCategory_CTrace_ATL__SAXPBDI_Z ..33C58945FC837D080075..E9........83............72..33C075..68........68........6A..68........68........6A..E8........83C41883....75..CCEB..6915808C0100040100008B450C8982908C010033C966898DF8FEFFFF68........6A..8D95FAFEFFFF52E8........83C40C8B45085068........6A..8D8DF8FEFFFF51E8........83C4108D95F8FEFFFF526A..6905808C01000401000005........50E8........83C40C8B..........83C10189..........528BCD508D15C0310100E8........585A5F8B4DFC33CDE8........81C40C0100003BECE8........8BE55DC3
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... FF 660F 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC83EC085657C7............C7............894DFC68........68.. FF D757 015A :0000 _OnSetMenu_COleClientItem__UAEXPAVCMenu__PAXPAUHWND_____Z ......8B45FC50E8........8B4DFC8379600075..68........68........E8........85C074..CC8B45FC8B48608379200075..68........68........E8........85C074..CC8B45FC8B48608B51208955F868........68........8B45F850E8........8B4DFC8379640074..8B55FC8B72648B45F88B108BFC8B4DF88B8278010000FFD03BFCE8........39462074..E9........8B4D08E8........8BF4508B4DF88B118B4DF88B82B8010000FFD03BF4E8........8BF46A..6A..8B4D10518B55F88B4220508B4D0C51FF..........3BF4E8........8B55FC837A640074..8B45FC8B48648B51208955F868........68........8B45
558BEC83EC0856C7............C7............894DFC68........68.... D0 E205 00F0 :0000 _Deactivate_COleClientItem__QAEXXZ ....8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC8B4DFCE8........85C075..68........68........E8........85C074..CC68........8B4DFC8B512452E8........8945F8837DF80075..6A..8B4DFCE8........EB..8B45F88B088BF48B55F8528B4114FFD03BF4E8........8B4DFC8941348B55F88B028BF48B4DF8518B5008FFD23BF4E8........8B45FC837834007D..6A..8B4DFCE8........EB..8B4DFCC74150010000005E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFC68........68.... 71 DF54 0091 :0000 _DoContextSensitiveHelp_COleFrameHook__QAEHH_Z ....8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC8BF48B4508508B4DFC8B51248B45FC8B48248B12518B4210FFD03BF4E8........85C07C..C745F801000000EB..C745F8000000008B45F85E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............894DFC68........68.... DA 79F1 00FA :0000 _DeactivateUI_COleClientItem__QAEXXZ ....8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC8B4DFCE8........83....74..68........68........E8........85C074..CC68........8B4DFC8B512452E8........8945F8837DF80075..6A..8B4DFCE8........EB..8B45F88B088BF48B55F8528B4118FFD03BF4E8........8B4DFC8941348B55F88B028BF48B4DF8518B5008FFD23BF4E8........8B45FC837834007D..6A..8B4DFCE8........EB..8B4DFC8379500475..8B55FCC74250030000005E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFC68........68.... CF ECB7 00EF :0000 _ReactivateAndUndo_COleClientItem__QAEHXZ ....8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC8B4DFCE8........85C075..68........68........E8........85C074..CC68........8B4DFC8B512452E8........8945F8837DF80075..6A..8B4DFCE8........33C0EB..8B45F88B088BF48B55F8528B4120FFD03BF4E8........8B4DFC8941348B55F88B028BF48B4DF8518B5008FFD23BF4E8........8B45FC837834007D..6A..8B4DFCE8........33C0EB..B8010000005E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFC6A..68........8B FF E08F 014F :0000 _OnDocActivate_COleFrameHook__UAEHH_Z 45FC50E8........8B4DFC8379240075..B801000000E9........8BF48B5508528B45FC8B48248B55FC8B42248B09508B511CFFD23BF4E8........8B45FC8B48288B51608955F88B45F88B4820E8........837D08000F85........8BF46A..8B4DF883....8B55F88B4244518B481CFFD13BF4E8........8B55FC8B42288378640074..8BF46A..8B4DFC8B51288B42648B4DFC8B51288B4A6483....8B5044518B421CFFD03BF4E8........8BF46A..6A..6A..8B4DF883....8B55F88B4244518B4828FFD13BF4E8........8B55F83B55FC74..8B45F88B48208B91AC0000003B55F874..6A..68........E8........85C074..CC8B4DF88B51
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 17 3AA7 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 17 3AA7 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC8B48285168.. 31 C106 0051 :0000 _OnInitMenu_COleFrameHook__UAEXPAVCMenu___Z ......E8........83C4088945F8837DF80074..8B55F8C782900000000000000083C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC8B4828E8.... 33 F7A1 0053 :0000 _OnPaletteChanged_COleFrameHook__UAEXPAVCWnd___Z ....8945F8837DF80074..6A..8B4D08E8........5068........8B4DF8E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 3F42 0038 :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45082D........8945FC83 47 50B4 0067 :0000 _GetWindow_XOleIPSite_COleClientItem__UAGJPAPAUHWND_____Z 7D0C0075..B8........EB..8B4DFC8B4958E8........8B550C89028B450C83380074..C745F800000000EB..C7............8B45F883C4083BECE8........8BE55DC20800
558BEC83EC08C7............C7............8B45085068........6A..B9 4B E759 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450883....8945FC837D0C 36 C5ED 0056 :0000 _GetWindow_XOleInPlaceFrame_COleFrameHook__UAGJPAPAUHWND_____Z 0075..B8........EB..8B4D0C8B55FC8B422C89018B4D0C83390074..C745F800000000EB..C7............8B45F88BE55DC20800
558BEC83EC08C7............C7............8B450CF765108945F88955FC 33 57E8 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 837DFC0077..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4510508B4D0C518B550852 44 6015 0064 :0000 __vscprintf_l 6A..6A..E8........8B0883C9028B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 45 7942 0065 :0000 __vswprintf_s_l 8B450C508B4D0851E8........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B451C508B4D18518B551452 49 F2C4 0069 :0000 __vsnprintf_s_l 8B4510508B4D0C518B550852E8........8B4804518B1052E8........83C4208945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 34 9D64 0054 :0000 _swprintf_s 4DF8516A..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC68 AE 000E 00CE :0000 _OnScrollBy_COleClientItem__MAEHVCSize___Z ........68........8B45FC50E8........68........68........8B4DFC8B515852E8........6A..8B45FC8B485851E8........8945F8837DF80074..8BF46A..8B550C528B4508508B4DFC8B5158528B45F88B108B4DF88B82B8010000FFD03BF4E8........8945F4EB..8BF46A..8B4D0C518B5508528B45FC8B48588B55FC8B018B4A588B9074010000FFD23BF4E8........8945F48B45F45E83C40C3BECE8........8BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC68.. 6B 22B2 008B :0000 _OnRemoveMenus_COleClientItem__UAEXPAVCMenu___Z ......68........8B45FC50E8........68........68........8B4D0851E8........8B4DFCE8........8BC8E8........8945F88B55F88B423C8945F4837DF40075..EB..6A..8B4DF4518B4D08E8........50E8........83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC68.. D3 ED50 00F3 :0000 _OnInsertMenus_COleClientItem__UAEXPAVCMenu__PAUtagOleMenuGroupWidths___Z ......68........8B45FC50E8........68........68........8B4D0851E8........6A..6A..8B550C52E8........85C075..68........68........E8........85C074..CCB9040000006BD1008B450CC7041000000000B904000000D1E18B550CC7040A00000000B804000000C1E0028B4D0CC70401000000008B4DFCE8........8BC8E8........8945F88B55F88B423C8945F4837DF40075..EB..6A..6A..B9040000006BD10003550C528B45F4508B4D08E8........50E8........83C40C3BECE8........8BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC837D 90 2168 00B0 :0000 _OnInitMenuPopup_COleFrameHook__UAEHPAVCMenu__HH_Z 100074..33C0EB..8B45FC8B48285168........E8........83C4088945F8837DF80075..33C0EB..8B55F883BA900000000074..8B4DF8E8........8945F4837DF40074..8B450C25........0FB7C88B551081..........0FB7C2C1E0100BC8518B4D088B51045268........8B4DF4E8........B801000000EB..33C083C40C3BECE8........8BE55DC20C00
558BEC83EC0CC7............C7............C7............894DFC8B45 4C F16B 006C :0000 _OnQueryNewPalette_COleFrameHook__UAEHXZ FC8B4828E8........8945F8837DF80074..6A..6A..68........8B4DF8E8........85C074..C745F401000000EB..C745F4000000008B45F4EB..33C083C40C3BECE8........8BE55DC3
558BEC83EC0CC7............C7............C7............894DFC8B4D 9D B3C5 00BD :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z FCE8........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............C7........ 5B EF87 007B :0000 _Exec_XOleCommandTarget_COleFrameHook__UAGJPBU_GUID__KKPAUtagVARIANT__1_Z ....8B450883....8945F88B4DF88B51285268........E8........83C4088945F4837DF40074..8B451C508B4D18518B5514528B4510508B4D0C518B55F452E8........8945FC8B45FC83C40C3BECE8........8BE55DC21800
558BEC83EC0CC7............C7............C7............C7........ 57 0B6C 0077 :0000 _QueryStatus_XOleCommandTarget_COleFrameHook__UAGJPBU_GUID__KQAU_tagOLECMD__PAU_tagOLECMDTEXT___Z ....8B450883....8945F88B4DF88B51285268........E8........83C4088945F4837DF40074..8B4518508B4D14518B5510528B450C508B4DF451E8........8945FC8B45FC83C40C3BECE8........8BE55DC21400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC68........ DF 6758 00FF :0000 _DoEnableModeless_COleFrameHook__QAEHH_Z 68........8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC837D080075..8B45FC8B483C894DF88B55FC8B423C83C0018B4DFC89413C837DF80075..C745F401000000EB..C745F400000000837DF40074..8BF46A..8B55FC8B42248B4DFC8B51248B00528B4824FFD13BF4E8........EB..8B55FC837A3C0074..8B45FC8B483C83E901894DF08B55FC8B45F089423C837DF00075..8BF46A..8B4DFC8B51248B45FC8B48248B12518B4224FFD03BF4E8........B8010000005E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 EA87 00B4 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 70 89F7 0090 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. A2 2F71 00C2 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC68........8B 60 6F78 0080 :0000 _GetData___CProcessLocal_V_AFX_OLE_STATE____QAEPAV_AFX_OLE_STATE__XZ 4DFCE8........8945F8837DF80074..C745F001000000EB..C745F0000000008B45F08945F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33D275..8B45F883C4103BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D080074.. 72 144E 0092 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PB_W_Z 8B450850E8........83C4048945F0EB..C745F0000000008B4DF0894DF8837DF8007E..8B55F8528B4DFCE8........8945F46AFF8B4508508B4DF8518B55F452E8........83C4108B45F8508B4DFCE8........EB..8B4DFCE8........8B45FC83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 58 CB33 0078 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z 68........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B45FC8B4828 FF 123C 0127 :0000 _OnMenuSelect_COleFrameHook__UAEHIIPAUHMENU_____Z 5168........E8........83C4088945F8837DF8000F84........8B4DF8E8........8945F48B550C83....74..8B45F88B8884000000E8........3B451075..837D080074..C745F001000000EB..C745F0000000008B4DF88B55F08991900000008B45F883B8900000000074..837DF40074..8B4D10518B550881..........0FB7C28B4D0C81..........0FB7D1C1E2100BC25068........8B4DF4E8........B801000000EB..EB..8B45F883B8900000000074..837DF40074..8B4D10518B550881..........0FB7C28B4D0C81..........0FB7D1C1E2100BC25068........8B4DF4E8........B801000000EB..33C083C4103BECE8
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 EB9B 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1538560000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 5762 0068 :0000 _Allocate___CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1538540000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D FF D365 0140 :0000 _OnPreTranslateMessage_COleFrameHook__UAEHPAUtagMSG___Z FC68........68........8B45FC50E8........8B4DFC8379240074..8B55FC8B42288B48603B4DFC74..33C0E9........8B5508817A040001000072..8B45088178040901000077..8BF48B4D08518B55FC8B42248B4DFC8B51248B00528B4814FFD13BF4E8........85C075..C745EC01000000EB..C745EC000000008B45ECE9........8B5508817A041101000075..8B45FC8B48285168........E8........83C4088945F8837DF80074..C745F4000000008B55F883BA900000000074..8B4DF8E8........8945F0837DF00074..8B45088B480C518B55088B42085068........8B4DF0E8........8945F4837DF40074..C745E801000000
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC8B45 7D 6F52 009D :0000 _CanInPlaceActivate_XOleIPSite_COleClientItem__UAGJXZ 082D........8945FCE8........8B4DFC8B511C528D4DF7E8........8B45FC8B108BF48B4DFC8B8294000000FFD03BF4E8........85C074..C745E800000000EB..C745E8010000008B4DE8894DEC8D4DF7E8........8B45EC528BCD508D15A0630000E8........585A5E83C4183BECE8........8BE55DC20400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 FF E8D0 0129 :0000 _memcpy_s 0075..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..8B4D0C3B4D140F83........8B550C526A..8B450850E8........83C40C837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183B
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC8B4508 7D 282E 009D :0000 _SetStatusText_XOleInPlaceFrame_COleFrameHook__UAGJPB_W_Z 83....8945FC8D4DF0E8........837D0C0074..8B4D0C518D4DF0E8........8D4DF0E8........8945F8EB..C745F8000000008B55F8526A..68........8B45FC8B4820E8........C745E8000000008D4DF0E8........8B45E8528BCD508D15105D0100E8........585A83C4183BECE8........8BE55DC20800
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 CD B0F5 00ED :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z FC894DFC8B4DFCE8........8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 B8 B4E6 00D8 :0000 _RequestBorderSpace_XOleInPlaceFrame_COleFrameHook__UAGJPBUtagRECT___Z FC8B450883....8945FCE8........8B4DFC8B511C528D4DF7E8........68........68........8B45FC50E8........8B4DFC8B51208955EC68........68........8B45EC50E8........8BF48B4D0C516A..8B55EC8B028B4DEC8B90A4010000FFD23BF4E8........85C075..C7............8D4DF7E8........8B45E8EB..C745E4000000008D4DF7E8........8B45E4528BCD508D1538400100E8........585A5E83C41C3BECE8........8BE55DC20800
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 FE 55AA 011E :0000 _SetBorderSpace_XOleInPlaceFrame_COleFrameHook__UAGJPBUtagRECT___Z FC8B450883....8945FCE8........8B4DFC8B511C528D4DF7E8........68........68........8B45FC50E8........8B4DFC8B51208955EC8BF48B450C506A..8B4DEC8B118B4DEC8B82A4010000FFD03BF4E8........85C074..8B4DEC8B911801000083....8B45EC8990180100008BF46A..8B4DEC8B118B4DEC8B8280010000FFD03BF4E8........837D0C0075..C745E401000000EB..C745E4000000008BF48B4DE4518B55EC528B45FC8B48288B55FC8B018B4A288B90BC000000FFD23BF4E8........C745E8000000008D4DF7E8........8B45E8528BCD508D15204E0100E8........585A5E83C41C3BECE8........8BE55DC20800
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 FF 34B5 0266 :0000 _OnGetWindowContext_COleClientItem__MAEHPAPAVCFrameWnd__0PAUtagOIFI___Z F88945FC894DFC6A..6A..8B450850E8........85C075..68........68........E8........85C074..CC6A..6A..8B550C52E8........85C075..68........68........E8........85C074..CC837D100074..6A..6A..8B4D1051E8........85C075..68........68........E8........85C074..CC68........68........8B45FC50E8........68........68........8B4DFC8B515852E8........837D080074..837D0C0075..B8........E9........8B45FC8B4858E8........8B4D08890168........68........8B55088B0250E8........8B4D0883390075..E8........33D275..68........8B45088B08E8
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 FF D600 014D :0000 _ContextSensitiveHelp_XOleInPlaceFrame_COleFrameHook__UAGJH_Z F88945FC8B450883....8945FCE8........8B4DFC8B511C528D4DF7E8........68........68........8B45FC50E8........8B4DFC8B4920E8........8945EC68........68........8B55EC52E8........837DEC0075..E8........33C075..837D0C0074..8B4DEC83B9940000000075..8B4DECE8........85C075..C7............8D4DF7E8........8B45E8EB..8BF46A..8B55FC8B028B4DFC8B5068FFD23BF4E8........85C074..6A..68........68........8B4DECE8........85C075..C7............8D4DF7E8........8B45E4EB..EB..8B45EC8B108BF48B4DEC8B82BC010000FFD03BF4E8........C745E0000000
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 FF 2410 0165 :0000 _CanActivate_COleClientItem__MAEHXZ F48945F88945FC894DFC8B45FC8378300475..33C0E9........8B4DFC837958000F85........B9........E8........8945F88B55F8837A040074..8B45F88B4804E8........8BF08B4DFCE8........3BF074..8B4DF8C74104000000008B55F88B42048945F4837DF4000F85........E8........8945F0837DF00074..68........8B4DF0E8........85C075..8B4DF0E8........8945F0EB..8B4DF05168........E8........83C4088945F4837DF40075..8B4DFCE8........8945EC8B55EC8B028BF48B4DEC8B5070FFD23BF4E8........8945E48BF48D45E4508B4DEC8B118B4DEC8B4274FFD03BF4E8........8945F48B4DFC8B55
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 C8 13F7 00E8 :0000 _OnRecalcLayout_COleFrameHook__UAEXXZ F48945F88945FCA1........33C58945FC894DF86A..68........8B45F850E8........8B4DF88379240075..EB..8BF48D55E4526A..8B45F88B48208B55F88B018B4A208B90A4010000FFD23BF4E8........8B45F88B48288B51603B55F875..C745DC01000000EB..C745DC000000008BF48B45DC508B4DF883....518D55E4528B45F88B48248B55F88B42248B09508B5120FFD23BF4E8........528BCD508D1588060100E8........585A5E8B4DFC33CDE8........83C4243BECE8........8BE55DC3
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC68...... FF 5F67 0379 :0000 _OnDeactivateUI_COleClientItem__UAEXH_Z ..68........8B45FC50E8........8B4DFC8379500374..8BF46A..6A..8B55FC8B028B4DFC8B5074FFD23BF4E8........8B45FCC74050030000008B4DFC8379580074..8B55FC8B42208B4DFC8B108BF48B49208B4270FFD03BF4E8........85C074..68........68........8B4DFC8B515852E8........6A..8B45FC8B485C81..........5168........8B55FC8B4A58E8........C745E8000000008BF46A..8D45E8508D4DF4518B55FC8B028B4DFC8B90A4000000FFD23BF4E8........85C00F84........8B45F48B108BF48B4DF48B8290010000FFD03BF4E8........83....75..C745D801000000EB..C745D8000000008B4DD8894D
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC68...... FF A68B 01A8 :0000 _OnShowControlBars_COleClientItem__UAEHPAVCFrameWnd__H_Z ..68........8B450850E8........68........68........8B4DFC51E8........C745F800000000837D0C000F84........8B4D0881..........E8........8945F0837DF00074..8D55F0528B4D0881..........E8........8B008945E868........68........8B4DE851E8........8B4DE8E8........83E00874..8B55E88B82AC00000083E00474..8B4DE88B91AC00000083....8B45E88990AC0000006A..6A..8B4DE8518B4D08E8........C745F801000000EB..E9........8B4D0881..........E8........8945E0837DE0000F84........8D55E0528B4D0881..........E8........8B008945D868........68........8B
558BEC83EC2C5657518D7DD4B9........B8........F3AB59894DFC68...... FF 8A35 0202 :0000 _OnActivateUI_COleClientItem__UAEXXZ ..68........8B45FC50E8........C745E8000000008BF46A..8D4DE8518D55F4528B45FC8B108B4DFC8B82A4000000FFD03BF4E8........85C074..8B4DF48B118BF48B4DF48B8290010000FFD03BF4E8........8B4DFC89416C8BF46A..8B55F48B028B4DF48B908C010000FFD23BF4E8........8B45FC8378500474..8BF46A..6A..8B4DFC8B118B4DFC8B4274FFD03BF4E8........8B4DFCC741500400000068........68........8B55FC8B425850E8........8B4DFC8B4958E8........8B55FC89425C6A..68........6A..8B45FC8B4858E8........68........8B4DFC8B512452E8........8945E0837DE00075..68........68
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 6D A720 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D1510520000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC385657518D7DC8B9........B8........F3AB59A1........33C5 FB 3B91 011B :0000 _OnChangeItemPosition_COleClientItem__MAEHABVCRect___Z 8945FC894DF88B4DF8E8........85C075..33C0E9........68........68........8B45F850E8........6A..6A..8B4D0851E8........85C075..68........68........E8........85C074..CC68........68........8B45F88B485851E8........8D4DE4E8........8BF48D55E4528B45F88B108B4DF88B8290000000FFD03BF4E8........8D4DCCE8........8B4D08E8........508D4DE4E8........508D4DCCE8........8D4DCCE8........85C075..8D4DE4518B5508528B4DF8E8........EB..33C0528BCD508D154CCD0000E8........585A5F5E8B4DFC33CDE8........83C4383BECE8........8BE55DC20400
558BEC83EC3C56578D7DC4B9........B8........F3ABA1........33C58945 FF A753 0189 :0000 _GetBorder_XOleInPlaceFrame_COleFrameHook__UAGJPAUtagRECT___Z FC8B450883....8945F8E8........8B4DF88B511C528D4DF3E8........68........68........8B45F850E8........8B4DF88B51288955E868........68........8B45E850E8........8B4DF88B51208955E468........68........8B45E450E8........8BF46A..8B4DE4518B55E88B028B4DE88B90BC000000FFD23BF4E8........8945E08B45E405........8B08894DCC8B50048955D08B4808894DD48B500C8955D88BF46A..6A..8B45E48B108B4DE48B82A4010000FFD03BF4E8........8BF48B4D0C516A..8B55E48B028B4DE48B90A4010000FFD23BF4E8........8BF48D45CC506A..8B4DE48B118B4DE48B82A4010000FFD03B
558BEC83EC405657518D7DC0B9........B8........F3AB59894DFC68...... FF FB9D 01FD :0000 _NotifyAllInPlace_COleFrameHook__QAEHHP81_AEHH_Z_Z ..68........8B45FC50E8........8B4DFC8B512C8955F8E8........8945F48B45F483785C0075..B801000000E9........8B4DF48B515C8B45F48B128BF48B485C8B4218FFD03BF4E8........8945E8837DE8000F84........8BF48D4DE8518B55F48B425C8B4DF48B108B495C8B421CFFD03BF4E8........8945F068........68........8B4DF051E8........68........8B4DF0E8........85C075..68........68........E8........85C074..CC8B45F08B108BF48B4DF08B425CFFD03BF4E8........8945DC837DDC000F84........8BF48D4DDC518B55F08B028B4DF08B5060FFD23BF4E8........8945D468........68
558BEC83EC405657518D7DC0B9........B8........F3AB59A1........33C5 FF 47A6 021F :0000 _SetItemRects_COleClientItem__QAEHPBUtagRECT__0_Z 8945FC894DF868........68........8B45F850E8........8B4DF88379240075..68........68........E8........85C074..CC8B4DF8E8........85C075..68........68........E8........85C074..CC837D080074..6A..6A..8B4D0851E8........85C075..68........68........E8........85C074..CC837D0C0074..6A..6A..8B450C50E8........85C075..68........68........E8........85C074..CC68........8B55F88B422450E8........8945F4837DF40075..33C0E9........8D4DE0E8........837D080075..837D0C0074..68........68........E8........85C074..CC8BF48D55E0528B45F88B
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450C506A..8B4D0851E8........83C40C3BECE8........5DC3.... 00 0000 001E :0000 __vscprintf 
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 04 7D77 0024 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ....5DC3
558BEC8B4518506A..8B4D14518B5510528B450C508B4D0851E8........83C4 0A D05F 002A :0000 __vsnprintf_s 183BECE8........5DC3
558BECB8030000005DC3............................................ 00 0000 000A :0000 __AtlGetConversionACP_ATL__YGIXZ 
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
68........8B4DA0E8........85C075..68........68........E8........ 4F 0934 006F :0000 __catch__GetWindowContext_XOleIPSite_COleClientItem__UAGJPAPAUIOleInPlaceFrame__PAPAUIOleInPlaceUIWindow__PAUtagRECT__2PAUtag 85C074..CC8B450C8B08894D846A..8B558452E8........83C4088B451083380074..68........68........E8........85C074..CC837DA00074..8B4DA0E8........33D275..B8........C3
68........8B4DA8E8........85C075..68........68........E8........ 13 6C59 0033 :0000 __catch__TranslateAcceleratorA_XOleInPlaceFrame_COleFrameHook__UAGJPAUtagMSG__G_Z_0 85C074..CC8B4DA8E8........B8........C3
68........8B4DB8E8........85C075..68........68........E8........ 13 A8C8 0033 :0000 __catch__OnPosRectChange_XOleIPSite_COleClientItem__UAGJPBUtagRECT___Z_0 85C074..CC8B4DB8E8........B8........C3
68........8B4DD0E8........85C075..68........68........E8........ 13 F6DC 0033 :0000 __catch__InsertMenus_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU____PAUtagOleMenuGroupWidths___Z_0 85C074..CC8B4DD0E8........B8........C3
68........8B4DD0E8........85C075..68........68........E8........ 13 3C92 0033 :0000 __catch__RemoveMenus_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU_____Z_0 85C074..CC8B4DD0E8........B8........C3
68........8B4DD0E8........85C075..68........68........E8........ 13 65CB 0033 :0000 __catch__SetMenu_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU____PAXPAUHWND_____Z_0 85C074..CC8B4DD0E8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 21F3 0033 :0000 __catch__DeactivateAndUndo_XOleIPSite_COleClientItem__UAGJXZ_0 85C074..CC8B4DD4E8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 608F 0033 :0000 __catch__OnInPlaceDeactivate_XOleIPSite_COleClientItem__UAGJXZ_0 85C074..CC8B4DD4E8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 483F 0033 :0000 __catch__SetActiveObject_XOleInPlaceFrame_COleFrameHook__UAGJPAUIOleInPlaceActiveObject__PB_W_Z_0 85C074..CC8B4DD4E8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 BDB4 0033 :0000 __catch__OnUIActivate_XOleIPSite_COleClientItem__UAGJXZ_0 85C074..CC8B4DD4E8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 97C7 0033 :0000 __catch__Scroll_XOleIPSite_COleClientItem__UAGJUtagSIZE___Z_0 85C074..CC8B4DD4E8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 64F8 0033 :0000 __catch__EnableModeless_XOleInPlaceFrame_COleFrameHook__UAGJH_Z_0 85C074..CC8B4DD4E8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 1ED0 0033 :0000 __catch__OnUIDeactivate_XOleIPSite_COleClientItem__UAGJH_Z_0 85C074..CC8B4DD4E8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 4914 0033 :0000 __catch__OnInPlaceActivate_XOleIPSite_COleClientItem__UAGJXZ_0 85C074..CC8B4DD4E8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 D225 0033 :0000 __catch__DiscardUndoState_XOleIPSite_COleClientItem__UAGJXZ_0 85C074..CC8B4DD4E8........B8........C3
68........68........8B459050E8........C3........................ 00 0000 0014 :0000 reloc.target.__unwindfunclet__GetWindowContext_XOleIPSite_COleClientItem__UAGJPAPAUIOleInPlaceFrame__PAPAUIOleInPlaceUIWindow__PAUtagRECT__2PAUtagOIFI___Z_3 
68........68........8B458850E8........C3........................ 00 0000 0014 :0000 __unwindfunclet__GetWindowContext_XOleIPSite_COleClientItem__UAGJPAPAUIOleInPlaceFrame__PAPAUIOleInPlaceUIWindow__PAUtagRECT 
8B45EC50E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__CreateObject___CProcessLocal_V_AFX_OLE_STATE____SGPAVCNoTrackObject__XZ_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0COleFrameHook__QAE_PAVCFrameWnd__PAVCOleClientItem___Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleFrameHook__QAE_PAVCFrameWnd__PAVCOleClientItem___Z_0 
8B5424088D420C8B4A9033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TranslateAcceleratorA_XOleInPlaceFrame_COleFrameHook__UAGJPAUtagMSG__G_Z 
8B5424088D420C8B4AAC33C8E8........8B4AF833C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnPosRectChange_XOleIPSite_COleClientItem__UAGJPBUtagRECT___Z E9
8B5424088D420C8B4ABC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Scroll_XOleIPSite_COleClientItem__UAGJUtagSIZE___Z 
8B5424088D420C8B4AC033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__InsertMenus_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU____PAUtagOleMenuGroupWidths___Z 
8B5424088D420C8B4AC033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetMenu_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU____PAXPAUHWND_____Z 
8B5424088D420C8B4AC033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__RemoveMenus_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU_____Z 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnableModeless_XOleInPlaceFrame_COleFrameHook__UAGJH_Z 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnUIActivate_XOleIPSite_COleClientItem__UAGJXZ 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnUIDeactivate_XOleIPSite_COleClientItem__UAGJH_Z 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnInPlaceActivate_XOleIPSite_COleClientItem__UAGJXZ 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DiscardUndoState_XOleIPSite_COleClientItem__UAGJXZ 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DeactivateAndUndo_XOleIPSite_COleClientItem__UAGJXZ 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnInPlaceDeactivate_XOleIPSite_COleClientItem__UAGJXZ 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetActiveObject_XOleInPlaceFrame_COleFrameHook__UAGJPAUIOleInPlaceActiveObject__PB_W_Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject___CProcessLocal_V_AFX_OLE_STATE____SGPAVCNoTrackObject__XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleFrameHook__QAE_PAVCFrameWnd__PAVCOleClientItem___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleFrameHook__UAE_XZ 
8B5424088D420C8B8A58FFFFFF33C8E8........8B4AF833C8E8........B8.. 04 39BA 0028 :0000 __ehhandler__GetWindowContext_XOleIPSite_COleClientItem__UAGJPAPAUIOleInPlaceFrame__PAPAUIOleInPlaceUIWindow__PAUtagRECT__2PA ......E9
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_1 
8D4DE3E9........................................................ 00 0000 0008 :0000 reloc.target.__unwindfunclet__GetWindowContext_XOleIPSite_COleClientItem__UAGJPAPAUIOleInPlaceFrame__PAPAUIOleInPlaceUIWindow__PAUtagRECT__2PAUtagOIFI___Z_2 
8D4DE3E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPosRectChange_XOleIPSite_COleClientItem__UAGJPBUtagRECT___Z_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInPlaceActivate_XOleIPSite_COleClientItem__UAGJXZ_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUIActivate_XOleIPSite_COleClientItem__UAGJXZ_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Scroll_XOleIPSite_COleClientItem__UAGJUtagSIZE___Z_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUIDeactivate_XOleIPSite_COleClientItem__UAGJH_Z_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInPlaceDeactivate_XOleIPSite_COleClientItem__UAGJXZ_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DiscardUndoState_XOleIPSite_COleClientItem__UAGJXZ_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DeactivateAndUndo_XOleIPSite_COleClientItem__UAGJXZ_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetActiveObject_XOleInPlaceFrame_COleFrameHook__UAGJPAUIOleInPlaceActiveObject__PB_W_Z_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__InsertMenus_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU____PAUtagOleMenuGroupWidths___Z_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetMenu_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU____PAXPAUHWND_____Z_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__RemoveMenus_XOleInPlaceFrame_COleFrameHook__UAGJPAUHMENU_____Z_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__EnableModeless_XOleInPlaceFrame_COleFrameHook__UAGJH_Z_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TranslateAcceleratorA_XOleInPlaceFrame_COleFrameHook__UAGJPAUtagMSG__G_Z_2 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ_0 
C745FC00000000EB..C745FC000000008B4DD8894DC8C7............8D4DE7 37 341B 0057 :0000 loc.00015816 E8........8B45C8528BCD508D1570580100E8........585A8B4DF464890D00000000595F5E5B83C43C3BECE8........8BE55DC21000
C745FC00000000EB..C745FC000000008B4DDC894DCCC7............8D4DE7 37 A39B 0057 :0000 loc.000119d9 E8........8B45CC528BCD508D15301A0100E8........585A8B4DF464890D00000000595F5E5B83C4343BECE8........8BE55DC20800
C745FC00000000EB..C745FC000000008B55D88955B0C7............8D4DE3 41 277D 0061 :0000 loc.0000fc5f E8........8B45B0528BCD508D15C0FC0000E8........585A8B4DF464890D00000000595F5E5B8B4DEC33CDE8........83C4503BECE8........8BE55DC20800
C745FC00000000EB..C745FC000000008B55D88955C8C7............8D4DE7 37 0160 0057 :0000 loc.0000b472 E8........8B45C8528BCD508D15CCB40000E8........585A8B4DF464890D00000000595F5E5B83C43C3BECE8........8BE55DC20C00
C745FC00000000EB..C745FC000000008B55D88955C8C7............8D4DE7 37 698B 0057 :0000 loc.00013b4e E8........8B45C8528BCD508D15A83B0100E8........585A8B4DF464890D00000000595F5E5B83C43C3BECE8........8BE55DC20800
C745FC00000000EB..C745FC000000008B55DC8955A0C7............8D4DE7 37 C11A 0057 :0000 loc.00016c47 E8........8B45A0528BCD508D15A06C0100E8........585A8B4DF464890D00000000595F5E5B83C46C3BECE8........8BE55DC20C00
C745FC00000000EB..C745FC000000008B55DC8955CCC7............8D4DE7 37 6B92 0057 :0000 loc.0000e7d5 E8........8B45CC528BCD508D152CE80000E8........585A8B4DF464890D00000000595F5E5B83C4343BECE8........8BE55DC20400
C745FC00000000EB..C745FC000000008B55DC8955CCC7............8D4DE7 37 0573 0057 :0000 loc.00011555 E8........8B45CC528BCD508D15AC150100E8........585A8B4DF464890D00000000595F5E5B83C4343BECE8........8BE55DC20400
C745FC00000000EB..C745FC000000008B55DC8955CCC7............8D4DE7 37 05B2 0057 :0000 loc.0000ec75 E8........8B45CC528BCD508D15CCEC0000E8........585A8B4DF464890D00000000595F5E5B83C4343BECE8........8BE55DC20400
C745FC00000000EB..C745FC000000008B55DC8955CCC7............8D4DE7 37 9F19 0057 :0000 loc.00007bb5 E8........8B45CC528BCD508D150C7C0000E8........585A8B4DF464890D00000000595F5E5B83C4343BECE8........8BE55DC20400
C745FC00000000EB..C745FC000000008B55DC8955CCC7............8D4DE7 37 AF8A 0057 :0000 loc.00007485 E8........8B45CC528BCD508D15DC740000E8........585A8B4DF464890D00000000595F5E5B83C4343BECE8........8BE55DC20400
---
