33C039410874..39410474..40C3.................................... 00 0000 000E :0000 _IsStarted_CSmartDockingManager__QAEHXZ 
33C039410C0F94C0C3.............................................. 00 0000 0009 :0000 _IsEmpty_CObList__QBEHXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _IsDockStateValid_CFrameImpl__IAEHABVCDockState___Z 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
51FF..........C3................................................ 00 0000 0008 :0000 _SetRectEmpty_CRect__QAEXXZ 
5356578BD9E8........8BF88B178BB2F40100008BCEE8........8BCFFFD633 04 3CF4 0031 :0000 _IsOwnerDrawCaption_CFrameImpl__IAEHXZ ..394B2C75..415F5E8BC15BC3
5356578BF9E8........8B40045068........E8........8BD8595985DB74.. 04 A06A 00A3 :0000 _OnLoadFrame_CFrameImpl__IAEXXZ ..8BB1100100008BCEE8........8BCBFFD68B870001000085C074..8378200074..8B8FB000000083....6A..505050506A..E8........EB..8B9FFC00000085DB74..837B200074..8B038BB0100200008BCEE8........8BCBFFD68B8FB0000000E8........8BF081..........E8........5F89B0980100005E5BC3
53568BF133DB57395E1474..FF7614E8........8BF8895E14FF..........85 02 24C5 005B :0000 _StopCaptionButtonsTracking_CFrameImpl__IAEXXZ ..578BCE895F04E8........395E1074..FF76108BCEE8........8BF8895E10FF..........85FF74..578BCE895F08E8........5F5E5BC3
53578BF933C08B0F83....8B1939410474..39410C7D..508BCFE8........EB 00 0000 0040 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..56E8........8B038B700C8BCEE8........8BCBFFD683....89075E5F5BC3
53578BF9E8........8B40045068........E8........8BD8595985DB74..33 08 AFE4 0074 :0000 _OnCloseFrame_CFrameImpl__IAEXXZ ..8B97B000000085D274..8B4A2051FF..........85C074..FFB7B00000008D8FB8000000E8........8B0356578BB02C0100008BCEE8........8BCBFFD65E8BCF5F5BE9........5F5BC3
558BEC33C0C7..........89410C8941108941088941048941148B4508894118 06 E019 0026 :0000 __0__CList_PAVCFrameWnd__PAV1___QAE_H_Z 
558BEC51515356578B7D088BD96A..57895DF88D4B54E8........85C00F84.. 00 0000 00FE :0000 _DeleteToolBar_CFrameImpl__IAEHPAVCMFCToolBar___Z ......508D4B54E8........8B076AFF6AFFFFB3A80000008BB0800300008BCEE8........8BCFFFD68B078BB0A00100008BCEE8........8BCFFFD68B0F6A..8945FC8BB1280200008BCEE8........8BCFFFD68BD88B45FC85C074..8B006A..578BB07C0200008BCEE8........8B4DFCFFD6EB..85DB74..8B036A..6A..578BB07C0100008BCEE8........8BCBFFD68B078B70608BCEE8........8BCFFFD68B076A..8B70048BCEE8........8BCFFFD68B7DF86A..8BBFB00000008B178BB2780100008BCEE8........8BCFFFD633C0405F5E5B8BE55DC20400
558BEC515153568BF1BB........578975FC8B8EFC00000085C974..E8...... 00 0000 014B :0000 _OnMenuChar_CFrameImpl__IAEHI_Z ..85C374..8BBEFC000000FF75088B078BB0540300008BCEE8........8BCFFFD685C074..33C040E9........8B75FC8B86B400000033C9894DF885C074..39883001000074..41894DF8EB..8B86AC00000085C074..8BC8E8........85C374..8BBEAC000000FF75088B078BB0940300008BCEE8........8BCFFFD685C075..8B75FC33C98B..........85DB0F84........8BFB85DB0F84........8B7F088B1B85FF74..85C974..68........8BCFE8........85C074..FF7720E8........85C074..3BBEAC00000074..8BCFE8........A9........74..8BCFE8........3B86B000000075..8B07FF75088BB0940300008BCEE8
558BEC515156578BF9897DF883BFF8000000000F84........8B77048975FC83 04 A0A2 012F :0000 _LoadUserToolbars_CFrameImpl__IAEXXZ ........837F08FF0F84........3B77080F87........538B8FF8000000E8........8BD85668........FFB7B00000008B0B8BB1200300008BCEE8........8BCBFFD685C08B0375..8B70048BCE6A..E8........8BCBFFD6E9........8BB02C0200008BCE6AFF6AFFFFB7A8000000E8........8BCBFFD685C075..8B038B70608BCEE8........8BCBFFD68B03EB..8B3B8BB7C00100008BCEE8........8BCBFFD68BB7E401000083....508BCEE8........8BCBFFD68B0368........8BB0EC0100008BCEE8........8BCBFFD68B7DF86A..6A..538B8FB4000000E8........538D4F54E8........8B75FC468975FC3B77080F86........5B
558BEC5151568BF1E8........85C074..8B45088945F88B450C8945FC8D45F8 0B C123 0044 :0000 _OnMouseMove_CFrameImpl__IAEXVCPoint___Z ..........FF75FC8BCEFF75F8E8........5E8BE55DC20800
558BEC5151568D45FC8BF1508D45F850FF7508E8........8BD085D275..3946 02 0D4C 0069 :0000 __A__CMap_IIHH__QAEAAHI_Z ..6A..FF76088BCEE8........837E040074..FF75088BCEE8........8B4DF88BD08B45FC89420C8B46048B04888942088B46048914888D42045E8BE55DC20400E8........CC
558BEC51518D45FC508D45F850FF7508E8........85C074..8B48048B450C89 0A A0B7 002A :0000 _Lookup___CMap_IIHH__QBEHIAAH_Z 
558BEC515356578B7D088BD98BCF8B4718F7D0A8..74..FF730CE8........8B 03 CD97 0067 :0000 _Serialize___CList_PAVCFrameWnd__PAV1___UAEXAAVCArchive___Z ..6A..8D46085057E8........8B3685F675..EB..E8........8BF085F674..6A..8D45FC5057E8........FF75FC8BCBE8........83EE0175..5F5E5B8BE55DC20400
558BEC515356578BF933DB897DFC8BF38B87FC00000085C074..39582074..FF 03 5F6A 00C2 :0000 _OnNcPaint_CFrameImpl__IAEHXZ ..........85C075..399FD000000075..8B87B0000000FF7020FF..........85C075..8B87FC00000039982803000074..E8........8BC8E8........8BF0F7DE1BF6468BCFE8........85C075..85F674..E8........39580C74..33C0EB..E8........8B55FC8D774483EC108BD88BFC8D828C0000008B0BA550FFB2B0000000A5A5A58BB1000200008BCEE8........8BCBFFD65F5E5B8BE55DC3
558BEC515356578BF9837F100075..6A..FF77188D471450E8........8B5718 0E 0A04 007F :0000 _NewAssoc___CMap_IIHH__IAEPAVCAssoc_1_I_Z ..8B4710894108894F1083....83EA0179..8B5F1085DB74..8B73086A..6A..53895DFCE8........89730883C40C8B4F108BC38B4908FF470C894F108B4D085F5E890B5B8BE55DC20400E8........CC
558BEC5153568B750883FEFF74..837D0CFF74..8B450C8B5D102BC64039430C 01 52D4 006A :0000 _GetFreeCtrlBarID_CFrameImpl__KGIIIABVCObList___Z ..33C05E5B8BE55DC20C008B4B0433C0894DFC85C974..8D45FC8BCB50E8........8BC8E8........2BC6F7D81BC083C00175..8B4DFCEB..85C074..463B750C76..EB..8BC6EB
558BEC5153568BF133DB8B4E0485C974..8B560885D274..578BF98D7F0483EA 02 B532 0045 :0000 _RemoveAll___CMap_IIHH__QAEXXZ ..5F51E8........59895E048B4E14895E0C895E10E8........895E145E5B8BE55DC3
558BEC51538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D 10 DCC9 007C :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........8B4DFC8BD03BCE5E5377..8D0C4A518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B8BE55DC2080068........E8........CC
558BEC51538BD95733FF397B3C0F85........397B2C75..568B75088B461824 00 0000 009C :0000 _OnWindowPosChanging_CFrameImpl__IAEXPAUtagWINDOWPOS___Z ..3C..74..39BBFC00000075..E8........85C074..33C9897DFC41894B3C39BBB400000074..A1........8945FC89..........E8........FF76148BF8FF7610FFB3B00000008B0F8BB1F80100008BCEE8........8BCFFFD683BBB40000000089432074..8B45FCA3........83633C005E5F5B8BE55DC20400
558BEC51568BF15733FF8B4E14897E0C897E10897E08897E04E8........897E 07 8275 0027 :0000 _RemoveAll___CList_PAVCFrameWnd__PAV1___QAEXXZ 
558BEC51578BF98B47588945FC85C074..538D4754568D4DFC518BC8E8...... 00 0000 0067 :0000 _SaveUserToolbars_CFrameImpl__IAEXH_Z ..837D08008B1874..8BCBE8........3B87B000000075..8B036AFF6AFFFFB7A80000008BB0300200008BCEE8........8BCBFFD6837DFC008D475475..5E5B5F8BE55DC20400
558BEC518B4508568BF18975FC8B0083....50E8........83....89068BC659 07 70DB 0027 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 
558BEC518B4D0C5356578B7D1085FF74..85C90F84........8B55088B4218F7 02 3E79 00A4 :0000 ___SerializeElements_PAVCFrameWnd____YGXAAVCArchive__PAPAVCFrameWnd__H_Z ..74..85FF74..BB........3BFB73..8BC78945FCEB..8BC3895DFC8BF0C1E60256518BCAE8........8B4D0C8B550803CE894D0C2B7DFC75..EB..85FF74..BB........3BFB73..8BC78945FCEB..8BC3895DFC8BF0C1E60256518BCAE8........8B4D0C8B550803CE894D0C2B7DFC75..5F5E5B8BE55DC20C00E8........CC
558BEC518B81900000008945FC565785C074..8B7D088DB18C0000008D45FC8B 03 FC64 003E :0000 _GetSysButton_CFrameImpl__IAEPAVCMFCCaptionButtonEx__I_Z ........8B0039781C74..837DFC0075..33C05F5E8BE55DC20400
558BEC518B81900000008945FC85C074..56578B7D088DB18C0000008D45FC8B 03 FC64 0049 :0000 _SetHighlightedSysButton_CFrameImpl__IAEXI_Z ........8B0039781C75..8378080075..C7400801000000837DFC0075..5F5E8BE55DC20400
558BEC5356578B7D088BD985FF74..8B078B700C8BCEE8........8BCFFFD683 00 0000 0038 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC53568B7508578BF98B1783....8B1A3972087D..85F67E..8B036A..56 07 1E0F 0045 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8BCBFFD685C074..83....89075F5E5B5DC20400E8........CC
558BEC53568BF15733FFFFB6B000000068........E8........8BD8595985DB 01 DBC5 00A2 :0000 _OnShowCustomizePane_CFrameImpl__IAEHPAVCMFCPopupMenu__I_Z ..8B038BB0E8010000EB..FFB6B000000068........E8........8BD8595985DB74..8B0B8BB1D4010000EB..FFB6B000000068........E8........8BD8595985DB75..FFB6B000000068........E8........8BD8595985DB74..8B0B8BB1F0010000FF750C8BCEFF7508E8........8BCBFFD68BF88BC75F5E5B5DC20800
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 02 26E3 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D0856578B3B8B078B70108BCEE8........8BCFFFD68BF88D430C 04 FA0D 0073 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z ..3B3B75..8BF3F0FF00EB..8B076A..FF73048B308BCEE8........8BCFFFD68BF085F674..8B43048946048D43108B4B04415150518D461050E8........83C4105F8BC65E5B5DC3E8........CC
558BEC538BD9565783BBAC000000000F85........8BBBB00000008B45088983 0C B06C 00AF :0000 _SetMenuBar_CFrameImpl__IAEXPAVCMFCMenuBar___Z ........8BCFFFD685C075..33C9EB..8B48048BBBAC000000894B40518B078BB03C0400008BCEE8........8BCFFFD68BBBAC0000006A..6A..FF73408B078BB0340400008BCEE8........8BCFFFD68BBBB00000006A..8B078B70708BCEE8........8BCFFFD6FF730C8B8BAC000000E8........5F5E5B5DC20400E8........CC
558BEC538BD9837B2C000F85........5657E8........FF75088BF8FFB3B000 0D 0775 009B :0000 _OnActivateApp_CFrameImpl__IAEXH_Z ........8BCFFFD6837D080075..8B83FC00000085C074..FF7020FF..........85C074..8B8BFC000000E8........8B8BFC000000E8........E8........33F639B0A401000075..E8........39B0A001000074..E8........89B0A0010000E8........5F5E5B5DC20400
558BEC56578BF1E8........8BF885FF74..83BF7C0F00000074..FF750CFF75 02 C92E 00C5 :0000 _ProcessMouseWheel_CFrameImpl__IAEHIJ_Z ........FF7720FF..........8B078BB0080200008BCEE8........8BCFFFD685C074..FF..........50E8........8BF085F674..837E200074..FF7620FF7720FF..........85C075..8B46203B472074..6A..6A..6A..FF7720FF..........33C040EB..8B86FC00000085C074..FF7020FF..........85C074..FF750C8B86FC000000FF750868........FF7020FF..........EB..33C05F5E5DC20800
558BEC5657FF75088BF1E8........8B7D1033D28907F776088B450C89108B76 04 18A6 0052 :0000 _GetAssocAt___CMap_IIHH__IBEPAVCAssoc_1_IAAI0_Z ..8B3496EB..8B460C3B0775..8D45085056E8........85C075..8B760885F675..33C05F5E5DC20C008BC6EB
558BEC566A..FF75088D71708BCEE8........85C074..508BCEE8........5E 04 057A 0024 :0000 _RemoveTearOffToolbar_CFrameImpl__IAEXPAVCBasePane___Z 
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578D7930A5A5A5A55F5E5DC20400...................... 00 0000 0015 :0000 _SetRect_CMFCCaptionButtonEx__QAEXABVCRect___Z 
558BEC568B751085F674..578B7D088B4D14E8........8BCFFF....037D0C83 03 84E2 002A :0000 ___H_YGXPAXIIP6EPAX0_Z_Z ..5F5E5DC21000
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF157837E040074..FF7604E8........8366040059837D0C008B7D 02 24F4 0063 :0000 _InitHashTable___CMap_IIHH__QAEXIH_Z ..33C98BC76A..5AF7E20F90C1F7D90BC851E8........598BC8894E0485C974..8BC7C1E002506A..51E8........83C40C897E085F5E5DC20800E8........CC
558BEC568BF16A..FF7608E8........8B55088950088B4E0885C974..8901EB 00 0000 002C :0000 _AddTail___CList_PAVCFrameWnd__PAV1___QAEPAU__POSITION__PAVCFrameWnd___Z ..8946048946085E5DC20400
558BEC568BF1837E100075..6A..FF76188D461450E8........8B561883C008 09 D2CE 005F :0000 _NewNode___CList_PAVCFrameWnd__PAV1___IAEPAUCNode_1_PAU21_0_Z ..8B46108901894E1083....83EA0179..8B461085C074..8B08894E108B4D088948048B4D0C8908FF460C5E5DC20800E8........CC
558BEC568BF18B4D08E8........3B460472..3B460877..33C040EB..33C05E 04 057A 0024 :0000 _IsUserDefinedToolbar_CFrameImpl__IBEHPBVCMFCToolBar___Z 
558BEC568BF1E8........85C074..837E1C0075..FF75108BCEFF750CE8.... 00 0000 0027 :0000 _OnNcMouseMove_CFrameImpl__IAEXIVCPoint___Z ....5E5DC20C00
558BEC568BF1E8........F645080174..68........56E8........59598BC6 05 765D 0025 :0000 ___GCFrameImpl__UAEPAXI_Z 
558BEC56FF75088BF156FF..........8BC65E5DC20400.................. 00 0000 0017 :0000 __0CRect__QAE_ABUtagRECT___Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __Y__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PAUIAtlStringMgr_1__Z 
558BEC578BB9B400000085FF74..8B0756FF710C8B70448BCEFF7508E8...... 00 0000 002B :0000 _SaveDockState_CFrameImpl__IAEXPB_W_Z ..8BCFFFD65E5F5DC20400
558BEC578BB9B400000085FF74..8379340074..8B0756FF710C8B70488BCEFF 03 2FDA 0031 :0000 _LoadDockState_CFrameImpl__IAEXPB_W_Z ........8BCFFFD65E5F5DC20400
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringFindString___ChTraitsCRT__W_ATL__SAPB_WPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC68........FF7508E8........595969D2A741000069C8140B00002BD1 01 3E1E 002E :0000 ___HashKey_I__YGII_Z ..81..........8BC25DC20400
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 61AC 0066 :0000 ___GCMenu__UAEPAXI_Z ..........E8........F645080174..F645080475..56E8........EB..6A..56E8........59598BC68B4DF464890D00000000595E8BE55DC20400
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 7F74 003C :0000 __1__CList_PAVCFrameWnd__PAV1___UAE_XZ ..........E8........8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A10000000050535657A1........33C5508D45F464 0C D4BF 0112 :0000 __1CFrameImpl__UAE_XZ ..........74..8D47548BC8E8........8BD885DB74..8B0B6A..8B71048BCEE8........8BCBFFD6837F60008D475475..837F7C0074..8D47708BC8E8........8BD885DB74..8B0B6A..8B71048BCEE8........8BCBFFD6837F7C008D477075..83BF980000000074..8D878C0000008BC8E8........8BD885DB74..8B0B6A..8B71048BCEE8........8BCBFFD683BF98000000008D878C00000075..8D8FB8000000E8........8B8FA800000083....E8........8D8F8C000000E8........8D4F70E8........8D4F54E8........8B4DF464890D00000000595F5E5B8BE55DC3
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 7F74 003C :0000 __1CMenu__UAE_XZ ..........E8........8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 61AC 0066 :0000 ___G__CList_PAVCFrameWnd__PAV1___UAEPAXI_Z ..........E8........F645080174..F645080475..56E8........EB..6A..56E8........59598BC68B4DF464890D00000000595E8BE55DC20400
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC81EC9C000000A1........33C58945FC538B5D0856578BF985DB0F84.. 00 0000 027D :0000 _OnGetMinMaxInfo_CFrameImpl__IAEXPAUtagMINMAXINFO___Z ......8B87FC00000033F689B564FFFFFF85C074..39702074..FF7020FF..........85C075..39B7D000000075..8B87B0000000FF7020FF..........85C075..8B87FC00000039B02803000074..33F64689B564FFFFFF8B8FB0000000E8........A9........74..8B8FB0000000E8........A9........74..85F60F84........8D45DC33F6508B87B00000008975DC8975E08975E48975E8FF7020FF..........8B87B0000000FF7020FF..........85C074..8B8FB00000008D8568FFFFFF50C7..................E8........8D4584508D45DC50FF..........8B45E48D4D940345DC992BC28975EC8B55E08975F08975F48975F88B
558BEC83............568BF10F85........538B5E1057FF750CFF7508E8.. 00 0000 00AD :0000 _OnTrackCaptionButtons_CFrameImpl__IAEXVCPoint___Z ......508BCEE8........8BF885FF74..837F100074..8BCFE8........894610C7470801000000EB..83661000395E1074..578BCEE8........538BCEE8........85C074..836008008BCE50E8........837E140075..85DB74..837E100075..FF..........EB..837E100074..8B86B0000000FF7020FF..........50E8........5F5B5E5DC20800
558BEC837D080053578BD974..FF750CFF7508E8........8BF8595985FF79.. 01 361F 005B :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ........EB..578BCBE8........FF750C8D4F01FF75085150E8........83C4108BCB57E8........5F5B5DC2080068........E8........CC
558BEC837D0800568BF174..8B450C85C078..8B0E3B41F47F..FF75088D0441 02 F6B7 003A :0000 _Find___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_WH_Z ........595985C074..2B06D1F8EB..83....5E5DC20800
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
558BEC83....5DE9................................................ 00 0000 000C :0000 _LookupPermanent_CHandleMap__QAEPAVCObject__PAX_Z 
558BEC83....5DE9................................................ 00 0000 000C :0000 _LookupTemporary_CHandleMap__QAEPAVCObject__PAX_Z 
558BEC83....5DE9................................................ 00 0000 000C :0000 _AddTearOffToolbar_CFrameImpl__IAEXPAVCBasePane___Z 
558BEC83EC0C538BD156578B7D088BDF8B022BD8D1FB837D0C008955F88B40F4 04 5B7B 0090 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ..85FF75..33F6EB..FF750C57E8........8B55F88BF08B45FC5959B9........2BCE3BC87C..03C68BCA508945F4E8........8B4DFC3BD977..8D3C5856578D04485650E8........8B4DF883C410FF75F4E8........5F5E5B8BE55DC2080068........E8........CC
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 EC17 008E :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8BCFFFD68B5D088BF86A..538B0F8B318BCEE8........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D43018B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5B8BE55DC20400E8........CC
558BEC83EC14538B5D0C56578BF985DB0F84........FFB7B00000008365FC00 05 0916 01A1 :0000 _OnNcCalcSize_CFrameImpl__IAEHHPAUtagNCCALCSIZE_PARAMS___Z ........E8........8B87FC00000033F64685C074..8378200074..FF7020FF..........85C075..3987D000000075..8B87B0000000FF7020FF..........85C075..8B87FC00000083B8280300000074..8975FCE8........8BC8E8........85C074..8B45EC01032943088B45F029430CE9........8B870001000085C00F84........837820000F84........FF7020FF..........85C075..8B87B0000000FF7020FF..........85C075..8B87000100008BCF8B80F81600008945F8E8........85C074..8B87B0000000FF7020FF..........85C075..8B870001000089B0F81600008B45F001430CEB..8B870001000083A0F816000000
558BEC83EC148B450C5333DB568BF1438975F45785C074..8918E8........8B 05 DFCE 02C9 :0000 _ProcessKeyboard_CFrameImpl__IAEHHPAH_Z ........FF..........50E8........8BD88B078BB0080200008BCEE8........8BCFFFD685C074..85DB74..837B200074..FF7320FF7720FF..........85C00F85........8B43203B47200F84........33DB53536A..FF7720FF..........E9........85DB74..837B200074..FF7320FF7720FF..........85C00F85........8B078BB0C80100008BCEE8........8BCFFFD633DB53FF75088BB0800D000068........FF7720FF..........85F675..33C040E9........E8........5068........E8........595985C074..8BC8E8........85C075..33DB438BC3E9........8B86B0000000FF7020FF..........85C075..39
558BEC83EC18A1........33C58945FC53578B7D088BD9895DE885FF74..8B07 0B 3E61 0082 :0000 _RedrawCaptionButton_CFrameImpl__IAEXPAVCMFCCaptionButtonEx___Z ........8BCFFFD683....8BF08BFB6A..6A..68........A5A5A5A58B75E88B86B0000000FF7020FF..........53FF..........8B86B0000000FF7020FF..........5E8B4DFC5F33CD5BE8........8BE55DC20400
558BEC83EC18A1........33C58945FC538BD9837B2C0074..33C0E9........ 05 CC6B 0169 :0000 _OnNcActivate_CFrameImpl__IAEHH_Z ..8B83FC00000085C074..FF7020FF..........85C074..8B8BFC000000E8........8B8BFC0000006A..E8........8B83B0000000FF7020FF..........85C074..5657E8........FF75088BF8FFB3B00000008B0F8BB1040200008BCEE8........8BCFFFD633F68945E833FF4685C074..8B8BFC00000085C974..FF7120FF..........85C074..8B83FC00000039B82803000074..68........5757FF7020FF..........8B83B000000068........5757FF7020FF..........8BFE8B830001000085C074..8378200074..68........6A..6A..FF7020FF..........85FF75..8BCBE8........85C074..217DEC8D45EC217DF0217DF421
558BEC83EC18A1........33C58945FC83............8B450C538B5D085657 04 6B14 00F2 :0000 _ProcessMouseMove_CFrameImpl__IAEHUtagPOINT___Z ..83............74..E8........8BF033FF85F674..FFB670110000FF..........85C074..8D45EC897DEC50FFB670110000897DF0897DF4897DF8FF..........8B75E88D45EC565350FF..........85C074..33C08B4DFC5F5E33CD5BE8........8BE55DC208008B75E8E8........8BF885FF74..33C08945EC8945F08945F48945F88D45EC50FF7720FF..........56538D45EC50FF..........85C075..51518BC489700489188B078BB0C80100008BCEE8........8BCFFFD68BC8E8........85C075..40EB
558BEC83EC20A1........33C58945FC538B5D088D45E4568BF1B9........57 0B 2E92 0126 :0000 _GetCaptionRect_CFrameImpl__IAE_AVCRect__XZ ........8B86B0000000FF7020FF..........33FF85C075..8B8EB0000000E8........A9........74..897DE4897DE88D45EC897DEC508B86B0000000897DF0897DF4897DF8FF7020FF..........8B8EB00000008D45EC50E8........8B86B00000008B7DE8FF7020FF..........85C075..6A..FF..........03F857FF75E48D45EC50FF..........6A..FF..........8B75F08B4DE88D3C068B45EC0345E403F989038D040E8943048B45F42B45E48943088B45E0897B0C8B80B0000000FF7020FF..........85C074..6A..FF..........0143046A..FF..........2943088B4DFC8BC35F5E33CD5BE8........8BE55DC20400
558BEC83EC28A1........33C58945FC53568BF133DB399EA80100000F84.... 00 0000 00C5 :0000 _GetShellAutohideBars_AFX_GLOBAL_DATA__QAEHXZ ....576A..5F578D45D8899EA80100005350E8........83C40C897DD88D45D8C745E403000000506A..5F57FF..........85C074..838EC8010000088D45D8C745E4010000005057FF..........85C074..838EC8010000048D45D8895DE45057FF..........85C074..838EC8010000016A..5B8D45D8895DE45057FF..........5F85C074..099EC80100008B86C80100008B4DFC5E33CD5BE8........8BE55DC3
558BEC83EC3CA1........33C58945FC538BD956895DCC8B83FC00000085C074 00 0000 01BF :0000 _OnNcHitTest_CFrameImpl__IAEIVCPoint___Z ..FF7020FF..........85C074..8B83FC00000033F639B02803000074..39B00803000074..E8........8BC8E8........85C074..8B83B00000008BD68975D885C074..8B50200FB74D0C8D45D8500FB74508C1E1100BC8515668........52E8........8B45D883C414E9........8BCBE8........85C00F84........8D4508508B83B0000000FF7020FF..........FFB3B00000008D45C4B9........50E8........8B83B00000008B75C8FF7020FF..........85C075..6A..FF..........03F08B45C40145088B839000000001750C8945D85785C074..8D838C0000008945D08D4DD8518BC8E8........8B5D088D4DEC8B7D0C518B0089
558BEC83EC3CA1........33C58945FC538BD9568B750C578B83FC0000008B7D 0A 9A09 0654 :0000 _ProcessMouseClick_CFrameImpl__IAEHIUtagPOINT__PAUHWND_____Z ..FF7020FF..........85C074..33C08945EC8945F08945F48945F88D45EC508B83FC000000FF7020FF..........57568D45EC50FF..........8B8BFC00000050E8........817D08010200000F85........83............75..6A..FF..........B9........6685C174..8B..........85FF74..8BF785FF0F84........8B76088B3F8975D485F60F84........FF7620E8........85C074..8B45D88945C88B45D08945CC8D45C850FF7620FF..........8B06FF75CCFF75C88BB0900300008BCEE8........8B4DD4FFD685C00F89........85FF75..8B75D88365D400E8........83............8BF80F85........85FF0F84
558BEC83EC50A1........33C58945FC56578BF1E8........8B40045068.... 00 0000 00CD :0000 _StoreWindowPlacement_CFrameImpl__IAEXXZ ....E8........8BF8595985FF0F84........8B86B000000085C074..8B402050FF..........85C074..8B8EB00000008D45C050C7............E8........85C074..837DC80374..C745C8010000006A..8D45EC506A..6A..FF..........FF75F08D45DCFF75EC50FF..........8D45DC508D45B050FF..........FF75C88B078D4DB0FF75C4518BB0440100008BCEE8........8BCFFFD68B4DFC5F33CD5EE8........8BE55DC3
558BEC83EC64A1........33C58945FC53578B7D08E8........8B40045068.. 00 0000 0191 :0000 _RestorePosition_CFrameImpl__IAEXAAUtagCREATESTRUCTW___Z ......E8........8BD8595985DB0F84........837F04000F84........8B471C8B4F1883659C00568B77108945EC03471483BB04010000008945F48D040E894DF08945F8C745A00100000074..8B338D45A0508D459C508BB6400100008D45EC508BCEE8........8BCBFFD685C00F84........837DA00374..C745A001000000E8........8B40048B404C83....7C..83....7E..83C0FA83....76..E8........8B48048B45A089414C8D45A4C7............5033DB6A..FF75F0895DDCFF75EC895DE0895DE4895DE8895DCC895DD0895DD4895DD8FF..........50FF..........85C074..8D45B8508D45DC50FF..........EB..538D45DC
558BEC83EC64A1........33C58945FC538BD95633F6895DAC578B83FC000000 03 940C 02F6 :0000 _OnChangeVisualManager_CFrameImpl__QAEXXZ ..FF7020FF..........85C075..8B83B0000000FF7020FF..........85C075..8BBBFC00000039B72803000074..8B07C745B4010000008BB0100200008BCEE8........8BCFFFD6E8........8BC8E8........85C00F85........8B75B48365EC008D45EC8365F0008365F4008365F800508B83B0000000FF7020FF..........8B83B0000000FF7020FF..........8BF8897DB085F60F85........8BCBE8........85C00F85........8B8BB0000000E8........B9........33D285C175..39532474..39532875..6A..33C0518B8BB000000040528BF089433CE8........33D289533C39532074..8B83B00000006A..52895320FF7020FF
558BEC8B..........85C974..8B550856578B41088BF98B0985C075..33F6EB 00 0000 004A :0000 _RemoveFrame_CFrameImpl__SGXPAVCFrameWnd___Z ..8B702085D275..33C0EB..8B42203BF074..85C975..EB..57B9........E8........5F5E5DC20400
558BEC8B..........8B550856EB..8B41088B0985C075..33F6EB..8B702085 02 E647 0042 :0000 _AddFrame_CFrameImpl__SGXPAVCFrameWnd___Z ..33C0EB..8B42203BF074..85C975..52B9........E8........5E5DC20400
558BEC8B118B4508F7DA8B4904F7D989108948045DC20400................ 00 0000 0018 :0000 __GCPoint__QBE_AV0_XZ 
558BEC8B41080301992BC2D1F8568B750889068B410C034104992BC2D1F88946 08 BAE8 0028 :0000 _CenterPoint_CRect__QBE_AVCPoint__XZ 
558BEC8B450801018B450C0141045DC20800............................ 00 0000 0012 :0000 _Offset_CPoint__QAEXHH_Z 
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
558BEC8B4508538BD9578B088B3B83....8D51F03BD774..837F0C007C..8B02 03 E600 0050 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z ..5652E8........598BCF8BF0E8........8D461089035EEB..FF71F4518BCBE8........5F8BC35B5DC20400
558BEC8B4508568BF18B0083....50E8........83....89068BC6595E5DC204 01 78F0 0021 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 
558BEC8B45088178040001000075..8378087075..B9........6685480E75.. 01 243C 0052 :0000 _IsHelpKey_CFrameImpl__KGHPAUtagMSG___Z ..FF..........6685C078..6A..FF..........6685C078..6A..FF..........6685C078..33C040EB..33C05DC20400
558BEC8B45088321008941048BC15DC20400............................ 00 0000 0012 :0000 __0CSettingsStoreSP__QAE_K_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B402050FF7120FF..........5DC20400.......... 00 0000 001B :0000 _IsChild_CWnd__QBEHPBV1__Z 
558BEC8B450885C074..8B40085DC20400E8........CC.................. 00 0000 0017 :0000 _GetAt_CObList__QBEPBVCObject__PAU__POSITION___Z 
558BEC8B450885C074..8981F80000005DC20400E8........CC............ 00 0000 001A :0000 _SetNewUserToolBarRTC_CFrameImpl__QAEXPAUCRuntimeClass___Z 
558BEC8B450885C074..8B4D0C85C974..8B002B01F7D81BC0405DC20800E8.. 00 0000 0024 :0000 ___CompareElements_II__YGHPBI0_Z ......CC
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450889018B450C8941048B45108941088B451489410C8BC15DC21000 00 0000 0020 :0000 __0CRect__QAE_HHHH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_UtagPOINT___Z 
558BEC8B450889018BC15DC20400.................................... 00 0000 000E :0000 __0CPair___CMap_IIHH__IAE_I_Z 
558BEC8B450889018BC15DC20400.................................... 00 0000 000E :0000 __0CAssoc___CMap_IIHH__QAE_I_Z 
558BEC8B45088981681100005DC20400................................ 00 0000 0010 :0000 _SetQuickCustomizeType_CMFCPopupMenu__QAEXW4QUICK_CUSTOMIZE_TYPE_1__Z 
558BEC8B45088B51082B1189108B510C2B51048950045DC20400............ 00 0000 001A :0000 _Size_CRect__QBE_AVCSize__XZ 
558BEC8B4508A3........33C0405DC20400............................ 00 0000 0012 :0000 _SetParentToolbar_CMFCCustomizeMenuButton__SGHPAVCMFCToolBar___Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 __2_YAPAXIPAX_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450C85C074..8B4004FF751050FF7508FF7120FF..........5DC20C 01 78F0 0021 :0000 _RedrawWindow_CWnd__QAEHPBUtagRECT__PAVCRgn__I_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 0A 4275 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ........83C4105DC3
558BEC8B45148D0C0085C974..837D080075..E8........C7..........5DE9 00 0000 0051 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........837D100074..8B450C03C03BC173..E8........C7..........EB..51FF7510FF7508E8........83C40C5DC3
558BEC8B4D088B118B0289018D42085DC20400.......................... 00 0000 0013 :0000 _GetNext___CList_PAVCFrameWnd__PAV1___QAEAAPAVCFrameWnd__AAPAU__POSITION___Z 
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........8B065E5DC2040068........E8........CC
558BEC8B5508568BF18B023B560475..894604EB..8B4A0489018B42043B5608 01 52D4 0039 :0000 _RemoveAt___CList_PAVCFrameWnd__PAV1___QAEXPAU__POSITION___Z ..894608EB..8B0A894104528BCEE8........5E5DC20400
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ........E8........CC
558BEC8B55088B0285C074..8B08890A8B40085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CObList__QBEPBVCObject__AAPAU__POSITION___Z 
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
558BEC8B55088B4110890283690C0189511075..E8........5DC20400...... 00 0000 001D :0000 _FreeNode___CList_PAVCFrameWnd__PAV1___IAEXPAUCNode_1__Z 
558BEC8B55088B451003C289118B550C8941088B451403C289510489410C8BC1 04 F488 0024 :0000 __0CRect__QAE_UtagPOINT__UtagSIZE___Z 
558BECFF750851FF..........5DC20400.............................. 00 0000 0011 :0000 __4CRect__QAEXABUtagRECT___Z 
558BECFF750883....E8........85C074..8B40085DC20400.............. 00 0000 0019 :0000 _GetUserToolBarByIndex_CFrameImpl__IBEPAVCMFCToolBar__H_Z 
558BECFF7508E8........8B4D0C89085DC20800........................ 00 0000 0014 :0000 _SetAt___CMap_IIHH__QAEXIH_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF7104FF..........5DC20400.......................... 00 0000 0013 :0000 _GetMenuItemID_CMenu__QBEIH_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ClientToScreen_CWnd__QBEXPAUtagPOINT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
558BECFF7508FF7120FF..........50E8........5DC20400.............. 00 0000 0019 :0000 _GetSystemMenu_CWnd__QBEPAVCMenu__H_Z 
558BECFF750C33C050FF75085050E8........8B08FF700483C90651E8...... 00 0000 002D :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z ..83C41C85C079..83....5DC3
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _IntersectRect_CRect__QAEHPBUtagRECT__0_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXUtagPOINT___Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
558BECFF750CFF7508E8........3B450C75..5DC208006A..6A..E8........ 01 18FC 0021 :0000 _EnsureRead_CArchive__QAEXPAXI_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 02 3C12 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF750CFF7508FF..........50E8........5DC20800.............. 00 0000 0019 :0000 _WindowFromPoint_CWnd__SGPAV1_UtagPOINT___Z 
558BECFF750CFF7508FF7104FF..........5DC20800.................... 00 0000 0016 :0000 _DeleteMenu_CMenu__QAEHII_Z 
558BECFF750CFF7508FF7104FF..........5DC20800.................... 00 0000 0016 :0000 _EnableMenuItem_CMenu__QAEIII_Z 
558BECFF750CFF7508FF7120FF..........5DC20800.................... 00 0000 0016 :0000 _SetWindowRgn_CWnd__QAEHPAUHRGN____H_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _PostMessageW_CWnd__QAEHIIJ_Z 
558BECFF75146A..FF7510FF750CFF7508E8........8B08FF700483C90451E8 00 0000 0030 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ........83C41C85C079..83....5DC3
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF7514FF7510FF750CFF7508FF7104FF..........5DC21000........ 00 0000 001C :0000 _ModifyMenuW_CMenu__QAEHIIIPB_W_Z 
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BB18811000085F674..8B7620FF..........33C93BF05E0F94C18BC1C3.. 00 0000 001F :0000 _IsEditFocused_CMFCDropDownListBox__QBEHXZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 00 0000 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 00 0000 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF1837E100074..FF7610E8........85C074..8B4E10894E148BCE50C740 06 2187 002E :0000 _OnLButtonDown_CFrameImpl__IAEXVCPoint___Z ........5EC20800
568BF18B86FC00000085C074..FF7020FF..........85C074..8B86FC000000 09 0BF4 003E :0000 _OnSetText_CFrameImpl__IAEXPB_W_Z ..68........5151FF7020FF..........5EC20400
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........85C00F84........837E1C000F85........538B5E1483.. 00 0000 00AC :0000 _OnLButtonUp_CFrameImpl__IAEXVCPoint___Z ..74..8D43E683....77..578B7E108BCEE8........3BFB75..33C083....74..83EF0774..83EF0175..8B86B0000000FF7020FF..........F7D81BC025........05........EB..8B8EB0000000E8........25........F7D81BC025........05........EB..B8........6A..508B86B000000068........FF7020FF..........5F5B5EC20800
568BF1FF..........508BCEE8........5EC3.......................... 00 0000 0013 :0000 _CreatePopupMenu_CMenu__QAEHXZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
578B3985FF74..8B07566A..8B70048BCEE8........8BCFFFD65E5FC3...... 00 0000 001D :0000 __1CSettingsStoreSP__QAE_XZ 
578BB9B400000085FF74..8B07568B704C8BCEE8........8BCFFFD65E5FC204 01 78F0 0021 :0000 _SetDockState_CFrameImpl__IAEXABVCDockState___Z 
578BF9E8........8BC8E8........8B87FC00000085C074..FF7020FF...... 00 0000 0054 :0000 _OnCompositionChanged_CFrameImpl__IAEXXZ ....85C074..538B9FFC00000083BB280300000074..8B03568BB04C0300008BCEE8........8BCBFFD65E5B8BCF5FE9
64A1D08003008B..........53BB........8B0C88A1........3B8100000000 01 816A 005D :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ..EB..5E8BC35BC356BE........56E8........5983............75..5733C08BFB68........ABABABABE8........56E8........59595FEB
64A1D08003008B..........57BF........8B0C88A1........3B8100000000 01 816A 005A :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ..EB..5E8BC75FC356BE........56E8........5983............75..8BCFE8........68........E8........56E8........5959EB
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8BF98B..........8B5D08899DD4FEFFFF 04 EEA4 023E :0000 _AddDefaultButtonsToCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu__I_Z ........68........E8........598985D8FEFFFF33DB895DFC85C074..536A..6A..FFB7B00000008BC8E8........8BF889BDE0FEFFFFEB..8BFB899DE0FEFFFF83......8D8E740C00008B4104898DD8FEFFFF899DE8FEFFFF8985DCFEFFFF85C00F84........8D85DCFEFFFF50E8........8BF085F60F84........F64624018B5E200F85........68........8BCEE8........85C00F85........8D85E4FEFFFFB9........5053E8........85C00F85........68........8BCEE8........85C074..5668........E8........59598B487085C974..6A..53E8........83F8FF0F85........68........8BCEE8........85C074
68........B8........E8........898DE0FDFFFF8B5D088BCBE8........85 03 B28D 0390 :0000 _ShowQuickCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu___Z ........8BC8E8........85C00F84........8BB05801000085F675..8BC8E8........8BF885FF0F84........68........8BCFE8........85C00F84........8B078BB0A80100008BCEE8........8BCFFFD68BF8E9........68........8BCEE8........85C00F84........8B86F80000008BCB6A..8985D8FDFFFFE8........FF702CE8........598985D4FDFFFFE8........8BF08B4E04898DE4FDFFFF85C974..8D85E4FDFFFF8BCE50E8........8BF885FF74..8BCFE8........3985D4FDFFFF75..83BFC80B00000075..83BDE4FDFFFF0075..8BBDD8FDFFFF8BCBE8........68........E8........598985CCFDFFFF33F68975
68........E8........59C3........................................ 00 0000 000C :0000 ____E_m_lstFrames_CFrameImpl__1V__CList_PAVCFrameWnd__PAV1___A__YAXXZ 
68........FF..........A3........C3.............................. 00 0000 0011 :0000 ____EAFX_WM_POSTSETPREVIEWFRAME__YAXXZ 
6A..B8........E8........8365FC00B9........C7..................E8 00 0000 002A :0000 ____F_m_lstFrames_CFrameImpl__1V__CList_PAVCFrameWnd__PAV1___A__YAXXZ ........E8........C3
6A..B8........E8........E8........8B40045068........E8........59 04 F31A 0059 :0000 _LoadLargeIconsState_CFrameImpl__IAEHXZ ..68........8D4DF0518BC8E8........FF308365FC00E8........8B4DF08BF083C1F0E8........8BC6EB..33C0E8........C3
6A..B8........E8........8B4D08E8........8BD885DB75..33C0E8...... 00 0000 00A2 :0000 _IsCustomizePane_CFrameImpl__IBEHPBVCMFCPopupMenu___Z ..C20400E8........508D4DF0E8........BE........33FF56897DFCE8........85C074..56508D4DF0E8........85C074..8B8B580100008B75F085C974..575683....E8........83F8FF75..8D4EF0E8........EB..8BCBE8........85C074..33FF4739B86811000075..8D4EF0E8........8BC7EB..E8........CC
6A..B8........E8........8B4D08E8........508D4DF0E8........8B750C 06 C975 0065 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXIZZ ........85C074..56508D4DF0E8........85C074..8B75F08D45108B4D085056E8........8D4EF0E8........E8........C368........E8........CC
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z ........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........A1........85C075..8B..........85C975..68 00 0000 0079 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ........E8........598BC8894DF033C08945FC85C974..50E8........83......EB..E8........A3........C780B4000000010000008B..........8B078B70308BCEE8........8BCFFFD6A1........E8........C3
6A..B8........E8........8BD9895DF083......8D7B4483......8D4B5433 02 2C95 00F9 :0000 __0CFrameImpl__QAE_PAVCFrameWnd___Z ..........33C089730C8973104089731489731889731C89732089732489732C89433089433489733889733C8973406A..893789770489770889770CE8........6A..8D4B708975FCE8........6A..8D8B8C000000C645FC01E8........C645FC02E8........508D8BA8000000E8........8B45088D8BB800000053C645FC0389B3AC0000008983B000000089B3B4000000E8........57C645FC0489B3FC00000089B300010000C7..................FF..........8B8BB000000068........E8........8943288BC3E8........C20400
6A..B8........E8........894DEC8B7D0833F6FF7704FF..........85C00F 01 0E9D 00BE :0000 _SetupToolbarMenu_CFrameImpl__IAEXAAVCMenu__II_Z ........56FF7704FF..........8BD83B5D0C72..3B5D1077..8BCB2B4D0C518B4DECE8........8945E885C074..E8........508D4DF0E8........8B4DE88D45F08365FC0050E8........FF75F05368........56FF7704FF..........8B4DF04683......8D49F0E8........EB..68........56FF7704FF..........EB..46FF7704FF..........3BF00F8C........E8........C20C00
6A..B8........E8........8BF18975F08B86B400000033DB85C075..8BC3EB 00 0000 01C0 :0000 _OnShowPopupMenu_CFrameImpl__IAEHPAVCMFCPopupMenu__PAVCFrameWnd___Z ..8B80B801000085C074..39580874..39580474..33C0E9........8B7D0885FF0F84........395E180F84........8B078BB0C80100008BCEE8........8BCFFFD68B75F0399EB40000000F84........53FF76188BC8E8........85C00F88........39..........75..8BCFE8........C7............895DEC895DFCFF..........508D4DE8E8........FF76388B8EB40000008D45E850E8........8B078BB0C80100008BCEE8........8BCFFFD68BF86A..FF75EC8B078BB0380400008BCEE8........8BCFFFD68B75F033C9418B86B40000008988D8010000894DFC8D4DE8C7............E8........83......8B7D0889
6A..B8........E8........8BF98365F0008B4D0C83F9FF0F84........8B45 06 4237 0113 :0000 _InitUserToolbars_CFrameImpl__IAEXPB_WII_Z ........894F04894708E8........8B40045068........E8........837D0800595975..68........85C074..8D4DE0518BC8E8........8365FC0033DB43EB..8D4DE4E8........6A..C745FC010000005B8B0083....895DF050E8........598D70108975EC8D45ECC745FC0200000083CB04EB..FF75088D4DE8E8........8B75EC6A..C745FC030000005B508D8FA8000000895DF0E8........F6....74..8B4DE883....8D49F0E8........F6....74..8D4EF083....E8........F6....74..8B4DE483....8D49F0E8........F6....74..8B4DE08D49F0E8........E8........C20C00
6A..B8........E8........8BD9895DE0E8........85C00F84........83BB 07 2531 0205 :0000 _UpdateCaption_CFrameImpl__IAEXXZ ........8B8BB0000000E8........8B8BB00000008BF86A..FF7120FF..........50E8........8BF085F60F84........FF7604FF..........85C00F84........8B760456FF..........85C074..8B8BB0000000E8........A9........75..33F685F60F84........6A..E8........598945E48365FC0085C074..6A..8BC8E8........EB..33C083......8DB38C000000508BCEE8........F7..........74..6A..E8........598945E4C745FC0100000085C074..6A..8BC8E8........EB..33C083......8BCE50E8........F7..........74..6A..E8........598945E4C745FC0200000085C074..6A..8BC8E8........EB
6A..B8........E8........8BD98B45088945D885C075..E8........8D4354 0B 4A23 01C3 :0000 _CreateNewToolBar_CFrameImpl__IAEPBVCMFCToolBar__PB_W_Z ........8BF085F675..E8........508D4DDCE8........8B43082B43042175FC40508D45DC68........50E8........83C40C568B75DC6A..56E8........8D4EF0E8........33C0E9........8B8BF8000000E8........8BF85668........FFB3B00000008B0F897DDC8BB1200300008BCEE8........8BCFFFD685C075..8B076A..8B70048BCEE8........8BCFFFD6EB..FF75D88BCFE8........8B3F8BB7C00100008BCEE8........8B4DDCFFD68BB7E401000083....508BCEE8........8B7DDC8BCFFFD68B0768........8BB0EC0100008BCEE8........8BCFFFD633C08945E08945E48945E88945EC8D45E050FF7720FF
6A..B8........E8........8BD9895DE033F68975D88B43748945DC85C074.. 0C C3AD 039B :0000 _LoadTearOffMenus_CFrameImpl__IAEXXZ ........8B388B078BB0680100008BCEE8........8BCFFFD685C074..8B076A..8BB0400200008BCEE8........8BCFFFD68B078B70608BCEE8........8BCFFFD68B076A..8B70048BCEE8........8BCFFFD6837DDC0075..8B5DE033F68D43708BC88945C8E8........E8........8B40045068........E8........59596A..5F68........85C074..8D4DCC518BC8E8........33DB8975FC43EB..8D4DD0E8........C745FC010000008BDF8B0083....895DD850E8........83....598945D4897DFCF6....74..8B4DD083....8D49F0E8........C645FC04F6....74..8B4DCC8D49F0E8........68........8D4DD4E8........8975
6A..B8........E8........894DD433F68975E8E8........8B40045068.... 00 0000 02E8 :0000 _SaveTearOffMenus_CFrameImpl__IAEXH_Z ....E8........59596A..5F68........85C074..8D4DC8518BC8E8........33DB8975FC43EB..8D4DCCE8........C745FC010000008BDF8B0083....895DE850E8........83....598945E0897DFCF6....74..8B4DCC83....8D49F0E8........C645FC04F6....74..8B4DC88D49F0E8........68........8D4DE0E8........8975E4E8........508D4DF0E8........8B7DE08D45F0565768........50C645FC05E8........83C4108975D88975DC56568D4DD8C645FC06E8........56EB..E8........8D4EF0C645FC04E8........8B5DE443895DE4E8........508D4DF0E8........53578D45F0C645FC0568........50E8
83............578BF975..E8........85C074..538B9FAC00000085DB74.. 0C 6A2B 005C :0000 _DeactivateMenu_CFrameImpl__IAEXXZ ........8BCBFFD65E5B8B87FC00000085C074..FF7020FF..........85C074..8B8FFC0000006A..E8........5FC3
83............56BE........75..8BCEE8........C7.................. 04 9670 0024 :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ 
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CMenu__QAE_XZ 
8379040074..8B4138C38B4134C3.................................... 00 0000 000E :0000 _GetImage_CMFCToolBarButton__QBEHXZ 
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83795C0074..FF715CEB..FF7120FF..........50E8........C3.......... 00 0000 001B :0000 _GetOwner_CWnd__QBEPAV1_XZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEE8........8BCF 05 9BFD 0025 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHmenu_CMenu__QBEPAUHMENU____XZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 __BCMenu__QBEPAUHMENU____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B01578B78F085FF74..8B07568B70108BCEE8........8BCFFFD65E5FC333C0 02 EFAB 0022 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBEPAUIAtlStringMgr_2_XZ 
8B018378F4000F94C0C3............................................ 00 0000 000A :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CObList__QBEPAU__POSITION__XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition___CList_PAVCFrameWnd__PAV1___QBEPAU__POSITION__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B410CC1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
8B410CC3........................................................ 00 0000 0004 :0000 _GetCount_CObList__QBEHXZ 
8B4118C3........................................................ 00 0000 0004 :0000 _IsFullScreen_CFullScreenImpl__QBEHXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8B416CC3........................................................ 00 0000 0004 :0000 _GetParentWnd_CMFCToolBarButton__QBEPAVCWnd__XZ 
8B4170C3........................................................ 00 0000 0004 :0000 _GetDropDownToolBar_CMFCDropDownToolbarButton__QBEPAVCMFCToolBar__XZ 
8B45D883E0010F84........83......8D4DCCE9........C3.............. 00 0000 0019 :0000 __unwindfunclet__LoadTearOffMenus_CFrameImpl__IAEXXZ_0 
8B45D883E0020F84........83......8D4DD0E9........C3.............. 00 0000 0019 :0000 __unwindfunclet__LoadTearOffMenus_CFrameImpl__IAEXXZ_1 
8B45E883E0010F84........83......8D4DC8E9........C3.............. 00 0000 0019 :0000 __unwindfunclet__SaveTearOffMenus_CFrameImpl__IAEXH_Z_0 
8B45E883E0020F84........83......8D4DCCE9........C3.............. 00 0000 0019 :0000 __unwindfunclet__SaveTearOffMenus_CFrameImpl__IAEXH_Z_1 
8B45F083E0010F84........83......8D4DE0E9........C3.............. 00 0000 0019 :0000 __unwindfunclet__InitUserToolbars_CFrameImpl__IAEXPB_WII_Z_0 
8B45F083E0020F84........83......8D4DE4E9........C3.............. 00 0000 0019 :0000 __unwindfunclet__InitUserToolbars_CFrameImpl__IAEXPB_WII_Z_1 
8B45F083E0040F84........83......8D4DECE9........C3.............. 00 0000 0019 :0000 __unwindfunclet__InitUserToolbars_CFrameImpl__IAEXPB_WII_Z_2 
8B45F083E0080F84........83......8D4DE8E9........C3.............. 00 0000 0019 :0000 __unwindfunclet__InitUserToolbars_CFrameImpl__IAEXPB_WII_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CFrameImpl__QAE_PAVCFrameWnd___Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CFrameImpl__QAE_PAVCFrameWnd___Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CFrameImpl__QAE_PAVCFrameWnd___Z_4 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFrameImpl__QAE_PAVCFrameWnd___Z_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFrameImpl__QAE_PAVCFrameWnd___Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4ABC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadTearOffMenus_CFrameImpl__IAEXXZ 
8B5424088D420C8B4ABC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveTearOffMenus_CFrameImpl__IAEXH_Z 
8B5424088D420C8B4AC033C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__CreateNewToolBar_CFrameImpl__IAEPBVCMFCToolBar__PB_W_Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetupToolbarMenu_CFrameImpl__IAEXAAVCMenu__II_Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnShowPopupMenu_CFrameImpl__IAEHPAVCMFCPopupMenu__PAVCFrameWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXIZZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__IsCustomizePane_CFrameImpl__IBEHPBVCMFCPopupMenu___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadLargeIconsState_CFrameImpl__IAEHXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFrameImpl__QAE_PAVCFrameWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CFrameImpl__UAE_XZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler_____F_m_lstFrames_CFrameImpl__1V__CList_PAVCFrameWnd__PAV1___A__YAXXZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler____GCMenu__UAEPAXI_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler____G__CList_PAVCFrameWnd__PAV1___UAEPAXI_Z 
8B5424088D420C8B4AFC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMenu__UAE_XZ 
8B5424088D420C8B4AFC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1__CList_PAVCFrameWnd__PAV1___UAE_XZ 
8B5424088D420C8B8AC8FDFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__ShowQuickCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu___Z ......E9
8B5424088D420C8B8AD0FEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__AddDefaultButtonsToCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu__I_Z ......E9
8B8108030000C3.................................................. 00 0000 0007 :0000 _IsTransparentCaption_CMFCRibbonBar__QBEHXZ 
8B81180D0000C3.................................................. 00 0000 0007 :0000 _GetResourceID_CMFCToolBar__QBEIXZ 
8B8128030000C3.................................................. 00 0000 0007 :0000 _IsReplaceFrameCaption_CMFCRibbonBar__QBEHXZ 
8B8130010000C3.................................................. 00 0000 0007 :0000 _IsPrintPreviewValid_CDockingManager__QBEHXZ 
8B8158010000C3.................................................. 00 0000 0007 :0000 _GetParentButton_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__XZ 
8B8168110000C3.................................................. 00 0000 0007 :0000 _GetQuickCustomizeType_CMFCPopupMenu__QBE_AW4QUICK_CUSTOMIZE_TYPE_1_XZ 
8B816C110000C3.................................................. 00 0000 0007 :0000 _GetParentRibbonElement_CMFCPopupMenu__QBEPAVCMFCRibbonBaseElement__XZ 
8B817C0F0000C3.................................................. 00 0000 0007 :0000 _IsScrollable_CMFCPopupMenu__QBEHXZ 
8B81800D0000C3.................................................. 00 0000 0007 :0000 _IsDropDownListMode_CMFCPopupMenuBar__QBEHXZ 
8B81A8070000C3.................................................. 00 0000 0007 :0000 _GetActiveCategory_CMFCRibbonBar__QBEPAVCMFCRibbonCategory__XZ 
8B81B0000000C3.................................................. 00 0000 0007 :0000 _IsMenuPaletteMode_CMFCToolBarMenuButton__QBEHXZ 
8B81B8010000C3.................................................. 00 0000 0007 :0000 _GetSmartDockingManagerPermanent_CDockingManager__QBEPAVCSmartDockingManager__XZ 
8B81C80B0000C3.................................................. 00 0000 0007 :0000 _IsAddRemoveQuickCustomize_CMFCToolBar__QAEHXZ 
8B81D0000000C3.................................................. 00 0000 0007 :0000 _IsFullScreeen_CFrameImpl__IBEHXZ 
8B81F8000000C3.................................................. 00 0000 0007 :0000 _GetParentToolbar_CMFCCustomizeButton__QAEPAVCMFCToolBar__XZ 
8B89B400000033C085C974..39813001000074..40C3.................... 00 0000 0016 :0000 _IsPrintPreview_CFrameImpl__IAEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _TopLeft_CRect__QAEAAVCPoint__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8D4108C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4154C3........................................................ 00 0000 0004 :0000 _Rect_CMFCToolBarButton__QBEABVCRect__XZ 
8D4170C3........................................................ 00 0000 0004 :0000 _GetCommands_CMFCToolBarMenuButton__QBEABVCObList__XZ 
8D4DC0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadTearOffMenus_CFrameImpl__IAEXXZ_5 
8D4DC0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveTearOffMenus_CFrameImpl__IAEXH_Z_7 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadTearOffMenus_CFrameImpl__IAEXXZ_2 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveTearOffMenus_CFrameImpl__IAEXH_Z_4 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateNewToolBar_CFrameImpl__IAEPBVCMFCToolBar__PB_W_Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveTearOffMenus_CFrameImpl__IAEXH_Z_6 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveTearOffMenus_CFrameImpl__IAEXH_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadTearOffMenus_CFrameImpl__IAEXXZ_3 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveTearOffMenus_CFrameImpl__IAEXH_Z_5 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadTearOffMenus_CFrameImpl__IAEXXZ_4 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnShowPopupMenu_CFrameImpl__IAEHPAVCMFCPopupMenu__PAVCFrameWnd___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXIZZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveTearOffMenus_CFrameImpl__IAEXH_Z_3 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetupToolbarMenu_CFrameImpl__IAEXAAVCMenu__II_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadLargeIconsState_CFrameImpl__IAEHXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__IsCustomizePane_CFrameImpl__IBEHPBVCMFCPopupMenu___Z_0 
8D81740C0000C3.................................................. 00 0000 0007 :0000 _GetOrigResetButtons_CMFCToolBar__QBEABVCObList__XZ 
8D8DD8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__ShowQuickCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu___Z_1 
8D8DE0FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__ShowQuickCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu___Z_3 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__ShowQuickCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu___Z_4 
8D8DECFEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__ShowQuickCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu___Z_2 
8D8DECFEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__AddDefaultButtonsToCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu__I_Z_1 
A1........C3.................................................... 00 0000 0006 :0000 _IsCustomizeMode_CMFCToolBar__SGHXZ 
A1........C3.................................................... 00 0000 0006 :0000 _GetActiveMenu_CMFCPopupMenu__SGPAV1_XZ 
A1........C3.................................................... 00 0000 0006 :0000 _GetForceMenuFocus_CMFCPopupMenu__SGHXZ 
A1........C3.................................................... 00 0000 0006 :0000 _GetParentToolbar_CMFCCustomizeMenuButton__SGPAVCMFCToolBar__XZ 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 __3_YAXPAX0_Z 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_I__YAXXZ 
E8........85C075..5657E8........8BF88B0F8B71108BCEE8........8BCF 05 9BFD 0025 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPAUIAtlStringMgr_2_XZ 
E8........C1E81C83E001C3........................................ 00 0000 000C :0000 _IsPaneVisible_CBasePane__QBEHXZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
F0FF410CC3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QAEXXZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetFocus_CWnd__SGPAV1_XZ 
FF7104FF..........C3............................................ 00 0000 000A :0000 _GetMenuItemCount_CMenu__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsIconic_CWnd__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsZoomed_CWnd__QBEHXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _SetCapture_CWnd__QAEPAV1_XZ 
FF75E4E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__UpdateCaption_CFrameImpl__IAEXXZ_2 
FF75E4E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__UpdateCaption_CFrameImpl__IAEXXZ_1 
FF75E4E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__UpdateCaption_CFrameImpl__IAEXXZ_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
FFB5CCFDFFFFE8........C3........................................ 00 0000 000C :0000 __unwindfunclet__ShowQuickCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu___Z_0 
FFB5D8FEFFFFE8........C3........................................ 00 0000 000C :0000 __unwindfunclet__AddDefaultButtonsToCustomizePane_CFrameImpl__IAEXPAVCMFCPopupMenu__I_Z_0 
---
