33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........B9........E8........68........E8........59C3.......... 00 0000 001B :0000 ____E_afxDefaultAcceleratorDelimiter__YAXXZ 
68........B9........E8........68........E8........59C3.......... 00 0000 001B :0000 ____E_m_strDelimiter_CKeyboardManager__1V__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__A__YAXXZ 
68........B9........E8........68........E8........59C3.......... 00 0000 001B :0000 ____EstrKbProfile__YAXXZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z ........................84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........894DECFF75088D4508FF..........50E8...... 00 0000 00D7 :0000 _SaveState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z ..83C40C8365FC00E8........8B40048B705C85F674..8B068BCEFF....8945F085C074..8B068D4DF0518BCEFF....8BF868........8BCFE8........85C074..8B878C00000085C074..8B7F5485FF74..8B4DEC5057FF7508E8........837DF00075..8B450C85C075..E8........5068........E8........595985C074..8B808000000085C074..8B4DEC506A..FF7508E8........8B4D0883C1F0E8........33C040E8........C20800E8........CC
6A..B8........E8........33C033DB395D100F95C03BC375..E8........E8 00 0000 0114 :0000 _SaveAcceleratorState_CKeyboardManager__IAEHPBDIPAUHACCEL_____Z ........508D4DF0E8........FF750C8D45F0FF7508895DFC68........50E8........83C410895DE8895DEC53538D4DE8C645FC01E8........8B..........5353FF751089450CFFD78BF03BF375..8B4DE8885DFC3BCB74..8B016A..FF....8B4DF083C1F0E8........33C0EB..8B4D0CFF75F08B01FF....85C074..33C96A..5A8BC6F7E20F90C1F7D90BC851E8........5933C93BC30F95C18945083BCB0F84........5650FF7510FFD76BF6068B4D0C8B0156FF750868........FF....FF7508E8........598B4DE8885DFC3BCB74..8B016A..FF....8B4DF083C1F0E8........33C040E8........C20C00
6A..B8........E8........894DF0FF75088D4508FF..........50E8...... 00 0000 0106 :0000 _LoadState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z ..83C40C33FF897DFCE8........8B40048B705C3BF774..8B068BCEFF....8945E83BC774..8B068D4DE8518BCEFF....8BD868........8BCBE8........85C074..39BB8C00000074..8B43543BC70F84........8D4DEC518B4DF050FF7508897DECE8........85C074..8B4DF057FF75EC53E8........397DE875..8B750C3BF775..E8........5068........E8........8BF059593BF774..39BE8000000074..8B4DF08D450C5057FF7508897D0CE8........85C074..8B4DF056FF750C57E8........8B4D0883C1F0E8........33C040E8........C20800E8........CC
6A..B8........E8........8B4D0CE8........8B4D1033DB3BCB75..33C0E9 00 0000 0140 :0000 _FindDefaultAccelerator_CKeyboardManager__SGHIAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCFrameWnd__H_Z ........8B01FF..........3BC374..C7............395D1475..C7............BE........B9........395D1475..B9........8B7D1050575156E8........33C0391E0F95C03BC375..E8........BE........EB..895DEC895DF0391F0F8E........33FF8B0603C70FB748043B4D0875..508D4DE4C745EC01000000E8........895DFCE8........508D4D14E8........8D4514508D4DE4C645FC01E8........8B4D0C8B013958F474..A1........FF70F450E8........8B4514FF70F48B4D0C50E8........8B4D1483C1F039..........74..E8........83......8D4DE4E8........FF45F08B45108B4DF083C7063B080F8C
6A..B8........E8........8B4D1033C033DB39190F94C03BC375..E8...... 00 0000 0137 :0000 _LoadAcceleratorState_CKeyboardManager__IAEHPBDIAAPAUHACCEL_____Z ..E8........508D4DECE8........FF750C8D45ECFF7508895DFC68........50E8........83C410895DE0895DE453538D4DE0C645FC01E8........8B7DEC8BF08B06578BCEFF....85C075..8B4DE0885DFC3BCB74..8B016A..FF....8D4FF0E8........33C0E9........8B068D4DE8518D4DF05168........8BCEFF....85C074..8B45E833D26A..59F7F18BF833C0395DF00F95C03BC30F84........3BFB7E..33F6897D0C8B45F00FB744060450E8........85C075..8B4DF06689440E0483C606FF4D0C75..57FF75F0FF..........8B4D108B7DEC8901FF75F0E8........33C0598B4D1039198B4DE00F95C0885DFC8BF03BCB74..8B
8B0133C93948F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B0985C974..8B016A..FF....C3.................................... 00 0000 000E :0000 __1CSettingsStoreSP__QAE_XZ 
8B..........83C1F0E9............................................ 00 0000 000E :0000 ____F_afxDefaultAcceleratorDelimiter__YAXXZ 
8B..........83C1F0E9............................................ 00 0000 000E :0000 ____FstrKbProfile__YAXXZ 
8B..........83C1F0E9............................................ 00 0000 000E :0000 ____F_m_strDelimiter_CKeyboardManager__1V__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__A__YAXXZ 
8B4154C3........................................................ 00 0000 0004 :0000 _GetResId_CMultiDocTemplateEx__QBEIXZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z_0 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadAcceleratorState_CKeyboardManager__IAEHPBDIAAPAUHACCEL_____Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__FindDefaultAccelerator_CKeyboardManager__SGHIAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCFr 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveAcceleratorState_CKeyboardManager__IAEHPBDIPAUHACCEL_____Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z 
8B8130010000C3.................................................. 00 0000 0007 :0000 _GetDefaultResId_CFrameWndEx__QBEIXZ 
8B8148030000C3.................................................. 00 0000 0007 :0000 _GetDefaultResId_CMDIFrameWndEx__QBEIXZ 
8B81A4010000C3.................................................. 00 0000 0007 :0000 _GetDefaultResId_COleIPFrameWndEx__QBEIXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C7..........83............74..E9........A3........C3........ 00 0000 001C :0000 __0CKeyboardManager__QAE_XZ 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AAE_NPBX_Z 
8BFF558BEC33C039450874..C7..................39450C74..FF750CB9.. 00 0000 0033 :0000 _ShowAllAccelerators_CKeyboardManager__SGXHPBD_Z ......E8........EB..A3........5DC20800
8BFF558BEC33C050505050FF750CFF7508506A..FF..........5DC3........ 00 0000 001C :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
8BFF558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3 00 0000 0020 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 00 0000 0028 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ......5E5DC20400
8BFF558BEC51515356894DF8E8........8B40048B705C33DB3BF374..8B068B 02 8550 0130 :0000 _ResetAll_CKeyboardManager__QAEXXZ ........8945FC3BC374..578B068D4DFC518BCEFF....8BF868........8BCFE8........85C074..399F8C00000074..8B5F5485DB74..E8........8B400C0FB7CB5150FF..........85C074..8B4DF86A..5057E8........33DB395DFC75..5FE8........5068........E8........59593BC30F84........3998800000000F84........E8........5068........E8........59593BC374..8BB048030000EB..E8........E8........5068........E8........59593BC374..8BB030010000EB..E8........5068........E8........59593BC374..8BB0A40100003BF374..E8........8B400C0FB7CE5150FF..........3BC374
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 00 0000 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC5156FF750C894DFCFF7508E8........8BF0595985F674..0FB706 08 BB80 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........................59598B4DFC8BD853E8........0FB70E51575350E8........8B4DFC83C41053E8........33C05F405B5EC9C20800
8BFF558BEC518B0153568B750833DB2BF0578B78F4894DFC395D0C7D..68.... 00 0000 0080 :0000 _Append___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........395D0874..FF750CFF7508E8........59598BD8B8........2BC33BC77C..8B4DFC8D041F5089450CE8........3BF777..03F0EB..8B7508535603C75350E8........8B4DFC83C410FF750CE8........5F5E5BC9C20800
8BFF558BEC5356578B7D0C85FF75..E8........8B750885F674..837D100075 00 0000 00CD :0000 _UpdateAccelTable_CKeyboardManager__QAEHPAVCMultiDocTemplate__PAUHACCEL____PAVCFrameWnd___Z ..8B9E8C00000085DB74..8B068BCE89BE8C000000FF....89450885C074..8B068D4D08518BCEFF....8BF88B078BCFFF....89451085C074..8B078D4D10518BCFFF....8BC8E8........39988000000075..8B4D0C898880000000837D100075..837D080075..EB..8B451085C075..E8........5068........E8........595985C074..8B988000000089B88000000085DB75..33C0EB..53FF..........33C0405F5E5B5DC20C00
8BFF558BEC538B5D145633F63BDE75..E8........8B450C3B1875..8B450839 02 CF9D 0078 :0000 _SetAccelTable_CKeyboardManager__KGXAAPAUtagACCEL__AAPAUHACCEL____AAHQAU3__Z ......EB..578B7D088B073BC674..50E8........59893756568B..........53FFD68B5D1033C96A..5A8903F7E20F90C1F7D90BC851E8........59890785C074..FF338B7D145057FFD68B450C89385F5E5B5DC21000
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 00 0000 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1C7..........83............F645080174..56E8...... 00 0000 0029 :0000 ___GCKeyboardManager__UAEPAXI_Z ..598BC65E5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC6A..FF7508B9........E8........F7D81BC0405DC20400...... 00 0000 001D :0000 _IsCommandPermitted_CMFCToolBar__SGHI_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81EC08010000A1........33C58945FC8D85FCFEFFFF50FF...... 00 0000 007D :0000 _IsKeyPrintable_CKeyboardManager__SGHI_Z ....85C075..E8........83A5F8FEFFFF00E8........FF7030FF..........506A..8D85F8FEFFFF508D85FCFEFFFF506A..FF7508FF..........50FF7508FF..........33C985C00F9FC18BC18B4DFC33CDE8........C9C20400
8BFF558BEC81EC0C010000A1........33C58945FC53568B..........578B7D 05 621D 00DA :0000 _TranslateCharToUpper_CKeyboardManager__SGII_Z ..................83....77..6A..FFD66685C374..83............75..8D47BF83....76..6A..FFD66685C374..8BC7EB..57E8........59EB..83A5F4FEFFFF008D85FCFEFFFF50FF..........E8........FF7030FF..........506A..8D85F4FEFFFF508D85FCFEFFFF506A..57FF..........5057FF..........8A85F4FEFFFF8885F8FEFFFF8D85F8FEFFFF50C685F9FEFFFF00FF..........0FBE85F8FEFFFF8B4DFC5F5E33CD5BE8........C9C20400
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 00 0000 005C :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z ........8BF0595985F679..68........EB..568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 09 F4DF 003B :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ....................FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLengthN___CSimpleStringT_D_0A__ATL__SAHPBDI_Z 
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
8BFF558BEC837D0C0056578BF975..E8........FF7510FF750CFF.......... 05 464C 004E :0000 _UpdateAccelTable_CKeyboardManager__QAEHPAVCMultiDocTemplate__PAUtagACCEL__HPAVCFrameWnd___Z ............33C0EB..FF75148BCF56FF7508E8........85C075..56FF..........EB..33C0405F5E5DC21000
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 00 0000 0071 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........8B0753FF750C8B58F42BF0E8........3BF35BFF750C77..8D0C30518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 01 A5A9 0055 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..8B4D0C85C975..E8........8B002B01F7D81BC0 05 2E21 0025 :0000 ___CompareElements_II__YGHPBI0_Z 
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B09C60408005DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........E8........CC
8BFF558BEC8B45088B0056FF70F48BF150E8........8BC65E5DC20400...... 00 0000 001D :0000 __Y__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_ABV__CSimpleStringT_D_0A__1__Z 
8BFF558BEC8B45088B0056FF70F48BF150E8........8BC65E5DC20400...... 00 0000 001D :0000 __Y__CSimpleStringT_D_0A__ATL__QAEAAV01_ABV01__Z 
8BFF558BEC8B45088B00FF70F450E8........5DC20400.................. 00 0000 0017 :0000 _Append___CSimpleStringT_D_0A__ATL__QAEXABV12__Z 
8BFF558BEC8B450C5685C075..8B7104EB..8B30EB..8D4508508D460850E8.. 00 0000 0038 :0000 _Find___CList_II__QBEPAU__POSITION__IPAU2__Z ......85C075..8B3685F675..33C05E5DC208008BC6EB
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 09 35CB 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ..........................83C40C5DC3
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
8BFF558BEC8B4D1085C975..33C0EB..8B01FF..........85C074..837D1400 02 C4DC 008C :0000 _IsKeyHandled_CKeyboardManager__SGHGEPAVCFrameWnd__H_Z ............75..BF........837D140056BE........75..BE........B9........50575156E8........8B065E85C075..E8........B9........EB..8B3F33C985FF7E..668B5002663B550875..8A103A550C74..4183C0063BCF7C..33C05F5DC2100033C040EB
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 03 182C 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........5F85C075..E8........83....89065E5DC20400
8BFF558BEC8BC18B4D088320008948045DC20400........................ 00 0000 0014 :0000 __0CSettingsStoreSP__QAE_K_Z 
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 04 DFA3 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..........FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 00 0000 0045 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......E8........8950F48B068810EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z_0 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z_0 
8D4D14E9........................................................ 00 0000 0008 :0000 reloc.target.__unwindfunclet__FindDefaultAccelerator_CKeyboardManager__SGHIAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCFrameWnd__H_Z_1 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadAcceleratorState_CKeyboardManager__IAEHPBDIAAPAUHACCEL_____Z_1 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FindDefaultAccelerator_CKeyboardManager__SGHIAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PA 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveAcceleratorState_CKeyboardManager__IAEHPBDIPAUHACCEL_____Z_1 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadAcceleratorState_CKeyboardManager__IAEHPBDIAAPAUHACCEL_____Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveAcceleratorState_CKeyboardManager__IAEHPBDIPAUHACCEL_____Z_0 
A1........85C074..50E8........83............59A1........85C074.. 02 F6B7 002F :0000 _CleanUp_CKeyboardManager__SGXXZ ............83............59C3
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........83............C3.................................... 00 0000 000E :0000 __1CKeyboardManager__UAE_XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
---
