33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 _StringValidateDestW__YAJPEBG_K_K_Z 
40534883EC20488BDAE8........83............74..488BCB4883C4205BE9 00 0000 002C :0000 _PerflogInitIfEnabled__YAHPEAUHINSTANCE____PEAU_PERFLOG_LOGGING_PARAMS___Z ........33C04883C4205BC3
4055488DAC24A0F0FFFFB8........E8........482BE048............4833 0F 1F43 012E :0000 _PerflogReadModuleLevel__YAXPEAUHINSTANCE_____Z ................................FF..........41..........488D542450488BC8FF..........A9........0F84........BA........488D4C2450FF..........4885C075..488D442450EB..4883C0024C8BC84C............BA........488D8D50070000E8........488D44244041B9010000004533C04889442420488D955007000048C7C102000080FF..........85C075..488B4C2440488D44243048894424284C8D4C2434488D442438C7442430040000004533C0488944242048............FF..........85C075..8B..........837C2434040F4444243889..........488B4C2440FF..........488B8D500F00004833CCE8........4881C4601000005DC3
4883EC2883............74..48............488BD148............FF.. 00 0000 0029 :0000 _PerflogTraceEvent__YAXPEAU_EVENT_TRACE_HEADER___Z ........4883C428C3
4883EC2883............74..3B..........76..48............48...... 00 0000 002E :0000 _PerflogTraceEventLevel__YAXKPEAU_EVENT_TRACE_HEADER___Z ......FF..........4883C428C3
4883EC2883............74..48............48............FF........ 00 0000 0036 :0000 _PerflogShutdown__YAXXZ ..48..............48..............4883C428C3
48895C2408574883EC2033DB498BF883E90474..83....74..BB........EB.. 01 343E 009E :0000 _PerflogCallback__YAKW4WMIDPREQUESTCODE__PEAXPEAK1_Z ..............21..........88..........EB..48............498BC9FF..........48............488BC848............FF..........48............89..........48............FF..........88..........48............4885C074..FF..........8327008BC3488B5C24304883C4205FC3
48895C2408574883EC50488BF948............FF..........33DB48...... 00 0000 015A :0000 _PerflogInitialize__YAHPEAU_PERFLOG_LOGGING_PARAMS___Z ......4885C00F84........48............488BC8FF..........48............48............48............FF..........48............48............48............FF..........48............48............48............FF..........48............48............48............FF..........48............48............48............FF..........4C............48............4D85D274..48............74..48............74..48............74..4885C074..C7..................48............488B4F104C8BC74889442438488BD748............498B
4C8BDC49895B0849896B104989731849897B2041564883EC30488B442460488D 16 6972 007B :0000 _StringVPrintfWorkerW__YAJPEAG_KPEA_KPEBGPEAD_Z ....................................................85C078..4898483BC377..74..488BD8EB..BD........664489345E4885FF74..48891F488B5C24408BC5488B6C2448488B742450488B7C24584883C430415EC3
4C8BDC4D8943184D894B20535556574883EC3833ED488D42FF48..........48 05 2EA8 007D :0000 _StringCchPrintfW__YAJPEAG_KPEBGZZ ..................0F47F985FF78..488D5AFF4D8BC8498D43204C8BC3488BCE498943C88BFDE8........85C078..4898483BC377..75..66892C5EEB..66892C5EBF........EB..4885D274..66892E8BC74883C4385F5E5D5BC3
---
