33C039010F94C0C3................................................ 00 0000 0008 :0000 _IsZ_CAdvisePacket_CAMSchedule__QBEHXZ 
8321008BC183611800C3............................................ 00 0000 000A :0000 __0CAdvisePacket_CAMSchedule__QAE_XZ 
8B018B108911C3.................................................. 00 0000 0007 :0000 _RemoveNext_CAdvisePacket_CAMSchedule__QAEPAV12_XZ 
8B098B01F7D81BC023C1C3.......................................... 00 0000 000B :0000 _Next_CAdvisePacket_CAMSchedule__QBEPAV12_XZ 
8B414CC3........................................................ 00 0000 0004 :0000 _GetAdviseCount_CAMSchedule__QAEKXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _Unlock_CCritSec__QAEXXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _Lock_CCritSec__QAEXXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 __1CCritSec__QAE_XZ 
8BFF5356578BF98D775056FF..........8B4F08568B59088B790CFF........ 00 0000 0029 :0000 _GetNextAdviseTime_CAMSchedule__QAE_JXZ ..8BD78BC35F5E5BC3
8BFF5356578BF98D7750C7..........56FF..........8B5F6C85DB74..8B33 03 C2A6 007C :0000 __1CAMSchedule__UAE_XZ ..............53E8........8BDE5985F675..8D7750837F4C0076..8D5F08EB..8BCBE8........FF4F4C8B0383380075..56FF..........56FF..........8D4F28E8........8D4F08E8........8D4F085F5E5BE9
8BFF558BEC5151538BD956578D735056FF..........8B7B088B55088B4F0C8B 0C 4C29 00AB :0000 _Advise_CAMSchedule__QAE_JAB_J_Z ..........................7E..833F0074..837F1C0175..6A..6A..FF7718FF..........8B47108BCB0147088B471411470CE8........EB..FF7718FF..........FF4B4C8B4B08518B018BCB894308E8........8B7B088B55088B4F0C8B47088945FC894DF8394A047F..7C..390273..56FF..........8B45FC8B55F85F5E5B8BE55DC20400
8BFF558BEC515356578D79508D5908897DFC578BF3FF..........8B138B0E8B 09 A00A 0061 :0000 _ShuntHead_CAMSchedule__AAEXXZ ....................7C..39410877..8B7A0C8BF18B0939790C7C..7F..39410876..8B7DFC3BF274..8B0289038916890A57FF..........5F5E5B8BE55DC3
8BFF558BEC5153568BF1C745FC01000000578D5E50538D7E08FF..........8B 0D CD88 005D :0000 _Unadvise_CAMSchedule__QAEJK_Z ............................39500474..8BF8EB..8B01518BCE8907E8........FF4E4C8365FC0053FF..........8B45FC5F5E5B8BE55DC20400
8BFF558BEC5156576A..33F68D45FC5656508BF98975FCFF..........50FF75 02 AE95 00BE :0000 _AddAdvisePacket_CAMSchedule__QAEKAB_J0PAXH_Z ..............50FF..........85C00F84........538D5F5053FF..........8B576C85D274..8B0289476C8932FF4F70EB..6A..E8........8BD05985D274..8932897218EB..8BD685D274..8B4D08528B018942088B41048B4D0C89420C8B018942108B41048BCF8942148B45FC8942188B451489421CE8........8BF0EB..FF75FCFF..........53FF..........8BC65B5F5E8BE55DC21000
8BFF558BEC51FF41488D5108538B5948568B7508578B7E0C895E048B0239780C 04 D6C4 0066 :0000 _AddAdvisePacket_CAMSchedule__AAEKPAVCAdvisePacket_1__Z ..........7C..39780873..8B760C8BD08B0039700C7C..7F..39780872..8B75088B0289068D41088932FF414C3BD075..FF7168FF..........5F5E8BC35B8BE55DC20400
8BFF558BEC5356578BF968........8D4F08E8........C7..........8D4728 0F 8A6B 0069 :0000 __0CAMSchedule__QAE_PAX_Z ....................................8918C7............8958188D4750895F4850895F4CFF..........8B45088947688BC7895F6C895F70895F2C895F0C5F5E5B5DC20400
8BFF558BEC538BD956837B700572..8B750885F674..8BCEE8........56E8.. 00 0000 0054 :0000 _Delete_CAMSchedule__AAEXPAVCAdvisePacket_1__Z ......59EB..578D7B5057FF..........8B75088BCEE8........8B436C8906FF43705789736CFF..........5F5E5B5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCAMSchedule__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCAdvisePacket_CAMSchedule__QAEPAXI_Z 
8BFF558BEC8B4508568BF1508906FF..........8BC65E5DC20400.......... 00 0000 001B :0000 __0CAutoLock__QAE_PAVCCritSec___Z 
8BFF558BEC8B45088361180089018B450C8941088B451089410C8BC15DC20C00 00 0000 0020 :0000 __0CAdvisePacket_CAMSchedule__QAE_PAV01__J_Z 
8BFF558BEC8B55088B01890289115DC20400............................ 00 0000 0012 :0000 _InsertAfter_CAdvisePacket_CAMSchedule__QAEXPAV12__Z 
8BFF568B318B0689018BCEE8........56E8........595EC3.............. 00 0000 0019 :0000 _DeleteNext_CAdvisePacket_CAMSchedule__QAEXXZ 
8BFF568BF156FF..........8BC65EC3................................ 00 0000 0010 :0000 __0CCritSec__QAE_XZ 
8BFF568BF1837E180074..FF7618FF..........836618005EC3............ 00 0000 001A :0000 __1CAdvisePacket_CAMSchedule__QAE_XZ 
C3.............................................................. 00 0000 0001 :0000 _DumpLinkedList_CAMSchedule__QAEXXZ 
FF31FF..........C3.............................................. 00 0000 0009 :0000 __1CAutoLock__QAE_XZ 
---
