33C039410874..39410474..40C3.................................... 00 0000 000E :0000 _IsStarted_CSmartDockingManager__QAEHXZ 
33C03981780100000F94C0C3........................................ 00 0000 000C :0000 _DoesAllowSiblingBars_CPane__UBEHXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnBeforeShowPaneMenu_CPane__MAEHAAVCMenu___Z 
33C040C20400.................................................... 00 0000 0006 :0000 _OnAfterShowPaneMenu_CPane__MAEHH_Z 
33C040C3........................................................ 00 0000 0004 :0000 _CanFocus_CBasePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _HideInPrintPreviewMode_CBasePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _AllowShowOnPaneMenu_CPane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _IsTabLocationBottom_CDockablePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _IsResizable_CDockablePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _CanBeAttached_CDockablePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _HasAutoHideMode_CDockablePane__UBEHXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
33C0C20400...................................................... 00 0000 0005 :0000 _OnEraseBkgnd_CDummyDockablePane__IAEHPAVCDC___Z 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAccessibilityCompatible_CDockablePane__UAEHXZ 
51FF..........C3................................................ 00 0000 0008 :0000 _SetRectEmpty_CRect__QAEXXZ 
51FF..........C3................................................ 00 0000 0008 :0000 _IsRectEmpty_CRect__QBEHXZ 
5356578BF933DB8D470CC7..........8D771C895F0450895F08891889580489 11 E07B 0076 :0000 __0CMFCDragFrameImpl__QAE_XZ ..........56FF..........895F08895F04E8........8B80B001000083......8947408BC7895F44895F48895F4C895F2C895F38895F30895F54895F3C895F505F5E5BC3
558BEC515153568B75088BD985F675..8B733C85F60F84........837B34FF0F 01 5432 0148 :0000 _RemoveTabPreDocking_CMFCDragFrameImpl__QAEXPAVCDockablePane___Z ........575668........E8........8BF8897DF8595985FF0F84........33D23953540F85........8B4B5085C90F84........3951200F84........8B43488BF28975FC85C074..8B80B801000085C074..39500874..39500474..468975FC52E8........85F675..8B4B4856E8........8B078BB0A00300008BCEFF..........8BCFFFD6FF73348BF88B0F8BB1B00100008BCEFF..........8BCFFFD63B435075..8B7DF88B078BB0A00300008BCEFF..........8BCFFFD68BF86A..FF73348B0F8BB1980100008BCEFF..........8BCFFFD6837DFC0075..8B4B486A..E8........EB..6A..568BCBE8........8B43485F8B80B8010000
558BEC5153568BD9BE........8B4D085756894B4433FFE8........8B4B4485 02 4EF0 00B0 :0000 _Init_CMFCDragFrameImpl__QAEXPAVCWnd___Z ..5156E8........5959FFB0C8000000E8........EB..BE........56E8........85C074..FF734456E8........5959578B088945FC8BB1280200008BCEFF..........8B7DFC8BCFFFD685C075..8B078BB09C0100008BCEFF..........8BCFFFD68BF857B9........E8........5F89434883............5E5B75..85C074..C9C20400E8........CC
558BEC51568BF18975FCE8........C7..........8BC65EC9C3............ 00 0000 001A :0000 __0CDummyDockablePane__QAE_XZ 
558BEC5356578B7D088BD985FF74..8B078B700C8BCEFF..........8BCFFFD6 01 EB46 0039 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC5356578B7D088BD98B078BB0940100008BCEFF..........8BCFFFD68B 0C C980 0046 :0000 _CanBeDocked_CPane__UBEHPAVCBasePane___Z ..........8BCBFFD623F8F7DF1BFFF7DF8BC75F5E5B5DC20400
558BEC535657FF75088BD968........E8........8BF8595985FF74..8B0F8B 08 2169 00C6 :0000 _PlaceTabPreDocking_CMFCDragFrameImpl__QAEXPAVCWnd___Z ..........8BCFFFD683....7E..8B078BB0AC0300008BCEFF..........8BCFFFD685C075..8B078BB0A80300008BCEFF..........8BCFFFD685C07E..8B078BB0AC0300008BCEFF..........8BCFFFD685C075..6A..578BCB897B4CE8........EB..837B34FF75..FF750868........E8........8BF0595985F674..6A..568BCBE8........89734C89733CC74334010000005F5E5B5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCDummyDockablePane__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..6A..56E8........59598BC65E5DC2 02 2768 0022 :0000 ___GCMFCDragFrameImpl__UAEPAXI_Z 
558BEC56FF75088BF156FF..........8BC65E5DC20400.................. 00 0000 0017 :0000 __0CRect__QAE_PBUtagRECT___Z 
558BEC578BF98B4D0885C975..33C0EB..5668........E8........85C074.. 0B 9954 005D :0000 _CanAcceptPane_CDockablePane__UBEHPBVCBasePane___Z ..........8BCFFFD685C075..8B078BB0A80100008BCEFF..........8BCFFFD685C074..33C040EB..33C05E5F5DC20400
558BEC5DE9...................................................... 00 0000 0009 :0000 _abs__YAJJ_Z 
558BEC6A..FF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _GetIcon_CWnd__QBEPAUHICON____H_Z 
558BEC6A..FF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _GetPaneIcon_CBasePane__UAEPAUHICON____H_Z 
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 8AAD 0034 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ ........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A10000000050535657A1........33C5508D45F464 0B A822 006F :0000 __1CMFCDragFrameImpl__UAE_XZ ..........85DB74..8B038B70608BCEFF..........8BCBFFD68B7F5085FF74..8B076A..8B70048BCEFF..........8BCFFFD68B4DF464890D00000000595F5E5BC9C3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 9475 004A :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ ........83......8BCE50E8........8BC68B4DF464890D00000000595EC9C3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080074..8B81CC010000EB..8B81D00100005DC20400.......... 00 0000 001B :0000 _GetTextHeight_AFX_GLOBAL_DATA__QAEHH_Z 
558BEC83EC2CA1........33C58945FC538BD98B4B4885C90F84........8B89 0D BE48 00FF :0000 _EndDrawDragFrame_CMFCDragFrameImpl__QAEXH_Z ..39710874..39710474..C745D801000000E8........8D45EC8975EC508975F08975F48975F8FF..........8D731C56FF..........85C08BC374..8D730C578D7DDC83....837B34FFA58945D4A5A5A58B75D85F75..85F675..6A..FF73408D45DC8BCB56508D45EC50E8........EB..C7432C01000000837D080074..6A..8BCBE8........8D431C50FF..........FF75D4FF..........8B434C83634C00894338836330008B4B4885C974..85F65E75..6A..E8........8B4DFC33CD5BE8........C9C20400E8........CC
558BEC83EC50A1........33C58945FC8B45085356578BF133FF8D4DDC8975B0 11 DBF7 01BF :0000 _DrawFrameTab_CMFCDragFrameImpl__IAEXPAVCDockablePane__H_Z ..........8B4648897DB4897DB885C074..8B80B80100008945B485C074..39780874..39780474..C745B801000000E8........83............8D75DC8D7DEC8B98B4010000A5A5A5A574..E8........8B80CC0100000145E0E8........8B80CC0100000345F08945F8EB..E8........8B80CC0100002945E8E8........8B4DF82B88CC010000894DF08B45EC83C00A8945EC8D48288B45E4894DF43BC87C..2BC383E8048945F433FF8D45CC50897DCC897DD0897DD4897DD8FF..........8B4DF48B45EC2BCB8B75F803C3897DBC897DC0897DC4897DC839..........75..8B75F08D141E2BF3525156508D45BC50FF..........397D0C74
558BEC8B118B45082B550C8B49042B4D1089108948045DC20C00............ 00 0000 001A :0000 __GCPoint__QBE_AVCSize__UtagPOINT___Z 
558BEC8B4508832000836004005DC20800.............................. 00 0000 0011 :0000 _CalcSize_CPane__UAE_AVCSize__H_Z 
558BEC8B4508832000836004005DC20C00.............................. 00 0000 0011 :0000 _StretchPane_CBasePane__UAE_AVCSize__HH_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450889018B450C8941048B45108941088B451489410C8BC15DC21000 00 0000 0020 :0000 __0CRect__QAE_HHHH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B45088981780100005DC20400................................ 00 0000 0010 :0000 _SetExclusiveRowMode_CPane__UAEXH_Z 
558BEC8B45088981880000005DC20400................................ 00 0000 0010 :0000 _SetRestoredFromRegistry_CBasePane__UAEXH_Z 
558BEC8B45088981980000005DC20400................................ 00 0000 0010 :0000 _EnableDocking_CBasePane__UAEXK_Z 
558BEC8B450889819C0000005DC20400................................ 00 0000 0010 :0000 _SetPaneStyle_CBasePane__UAEXK_Z 
558BEC8B45088981A00000005DC20400................................ 00 0000 0010 :0000 _SetControlBarStyle_CBasePane__UAEXK_Z 
558BEC8B45088B550C89018BC18951045DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_UtagSIZE___Z 
558BEC8B45088B91600100008B896401000089108948045DC20400.......... 00 0000 001B :0000 _GetMinSize_CPane__UBEXAAVCSize___Z 
558BEC8B819C00000025........0B450889819C0000005DC20400.......... 00 0000 001B :0000 _SetPaneAlignment_CBasePane__UAEXK_Z 
558BECA1........85C075..8B4D085DE9........5DC3.................. 00 0000 0017 :0000 _AFXGetTopLevelFrame__YAPAVCFrameWnd__PBVCWnd___Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF..........FF750CFF..........5DC20800.............. 00 0000 0019 :0000 _GetTabArea_CDockablePane__UBEXAAVCRect__0_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXUtagPOINT___Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
558BECFF7514FF7510FF750CFF750851FF..........5DC21000............ 00 0000 001A :0000 _SetRect_CRect__QAEXHHHH_Z 
56578BF96A..6A..578B078BB0FC0200008BCEFF..........8BCFFFD65F5EC3 00 0000 0020 :0000 _OnAfterDockFromMiniFrame_CDockablePane__UAEXXZ 
56578BF96A..6A..6A..8B078BB0100300008BCEFF..........8BCFFFD65F5E 01 EF04 0021 :0000 _DockToRecentPos_CDockablePane__UAEHXZ 
56578BF98B078BB0680100008BCEFF..........8BCFFFD6F7D85F1BC0405EC3 00 0000 0020 :0000 _IsFloating_CBasePane__UBEHXZ 
56578BF98B078BB0940100008BCEFF..........8BCFFFD65F25........5EC3 00 0000 0020 :0000 _IsHorizontal_CBasePane__UBEHXZ 
56578BF98B078BB0CC0100008BCEFF..........8BCFFFD65F5EC3.......... 00 0000 001B :0000 _DoesAllowDynInsertBefore_CBasePane__UBEHXZ 
568BF183......8D460C83......50FF..........8D461C50FF..........83 00 0000 0033 :0000 _ResetState_CMFCDragFrameImpl__QAEXXZ ......33C089463889463C89462C8946305EC3
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF1FF..........50E8........508D4DDCE8.. 00 0000 008D :0000 _DrawDragFrame_CMFCDragFrameImpl__IAEXPBUtagRECT__0HHH_Z ......8B764833D28B45148B4D188955FC85F674..8BB6B801000085F674..39560874..39560474..83EC108BC4FF750C50FF..........8BCEE8........EB..525251518D4DDC39551074..52EB..FF75085050FF750CE8........8D4DDCE8........E8........C21400
6A..B8........E8........8BF9897DCC837F34FF8B45088945DC0F85...... 00 0000 01CC :0000 _PlaceTabPreDocking_CMFCDragFrameImpl__QAEXPAVCBaseTabbedPane__H_Z ..33DB395D0C75..53E8........8D4DD8E8........8B4F44BE........56895DFCE8........8B4F4485C074..5156E8........8945D0595985C074..8B088BB1AC0100008BCEFF..........8B4DD0FFD685C074..8D4DD8518BC8EB..8D45D850E8........395F500F85........68........E8........8BF0598975D4C645FC0185F674..8BCEE8........C7..........EB..8BF38977508B06885DFC895DE0895DE48B80280300008945D4A1........8945D0A1........895DE8895DEC85C075..8B4F44E8........8B7DD48D4DE0536A..6A..68........FF75D053515068........538BCFFF..........8BCEFFD78B7DDC8B078BB0
6A..B8........E8........8BD933FF897B38397B440F84........397B480F 01 5432 049D :0000 _MoveDragFrame_CMFCDragFrameImpl__QAEXH_Z ........397B500F85........68........E8........8BF059897594897DFC85F674..8BCEE8........C7..........EB..8BF783......33D28973508B068955C08955C48955C88BB828030000A1........894598A1........8955CC85C075..8B4B44E8........33D2526A..6A..68........FF75988D4DC052515068........528BCFFF..........8BCEFFD78B..........8D45A48B..........8365A4008365A80050FF..........8B4DA42B4B048B45A82B430851894D948945A0E8........593BC67D..FF75A0E8........593BC77D..8D430C50FF..........85C074..837D08000F84........8B4B4833C04050894330E8
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
83............56BE........75..8BCEE8........C7.................. 04 9670 0024 :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ 
83....C3........................................................ 00 0000 0004 :0000 _GetResizeStep_CPane__UBEHXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEFF..........8B 06 99FF 0026 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 __BCWnd__QBEPAUHWND____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B8128030000C3.................................................. 00 0000 0007 :0000 _GetAHSlideMode_CDockablePane__UBEIXZ 
8B8174010000C3.................................................. 00 0000 0007 :0000 _IsDragMode_CPane__UBEHXZ 
8B8178010000C3.................................................. 00 0000 0007 :0000 _GetExclusiveRowMode_CPane__UBEHXZ 
8B8184000000C3.................................................. 00 0000 0007 :0000 _GetRecentVisibleState_CBasePane__UBEHXZ 
8B8188000000C3.................................................. 00 0000 0007 :0000 _IsRestoredFromRegistry_CBasePane__UBEHXZ 
8B8198000000C3.................................................. 00 0000 0007 :0000 _GetEnabledAlignment_CBasePane__UBEKXZ 
8B819C000000C3.................................................. 00 0000 0007 :0000 _GetPaneStyle_CBasePane__UBEKXZ 
8B81A000000083E004C3............................................ 00 0000 000A :0000 _CanBeResized_CBasePane__UBEHXZ 
8B81A000000083E008C3............................................ 00 0000 000A :0000 _CanBeClosed_CBasePane__UBEHXZ 
8B81A0000000C3.................................................. 00 0000 0007 :0000 _GetControlBarStyle_CBasePane__UBEKXZ 
8B81B8000000C3.................................................. 00 0000 0007 :0000 _GetParentDockSite_CBasePane__UBEPAVCDockSite__XZ 
8B81B8010000C3.................................................. 00 0000 0007 :0000 _GetSmartDockingManagerPermanent_CDockingManager__QBEPAVCSmartDockingManager__XZ 
8B81E0020000C3.................................................. 00 0000 0007 :0000 _IsAutohideAllEnabled_CDockablePane__UBEHXZ 
8B81F8020000C3.................................................. 00 0000 0007 :0000 _IsAutoHideMode_CDockablePane__UBEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _TopLeft_CRect__QAEAAVCPoint__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__PlaceTabPreDocking_CMFCDragFrameImpl__QAEXPAVCBaseTabbedPane__H_Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DrawDragFrame_CMFCDragFrameImpl__IAEXPBUtagRECT__0HHH_Z_0 
A1........C3.................................................... 00 0000 0006 :0000 _IsHideInAutoHideMode_CDockablePane__UBEHXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CDummyDockablePane__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CDummyDockablePane__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetDragSensitivity_CDockablePane__SGABVCSize__XZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnDrawCaption_CBasePane__UAEXXZ 
C20000.......................................................... 00 0000 0003 :0000 _AdjustLayout_CBasePane__UAEXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnContinueMoving_CDockablePane__MAEXXZ 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnMovePaneDivider_CBasePane__UAEXPAVCPaneDivider___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnRemoveFromMiniFrame_CBasePane__UAEXPAVCPaneFrameWnd___Z 
C20400.......................................................... 00 0000 0003 :0000 _AccNotifyObjectFocusEvent_CBasePane__UAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnBeforeStretch_CPane__MAEXAAH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnAfterStretch_CPane__MAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnPressButtons_CDockablePane__MAEXI_Z 
C20400.......................................................... 00 0000 0003 :0000 _DoPaint_CDummyDockablePane__EAEXPAVCDC___Z 
E9.............................................................. 00 0000 0005 :0000 __1CDummyDockablePane__UAE_XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetDesktopWindow_CWnd__SGPAV1_XZ 
FF7594E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__MoveDragFrame_CMFCDragFrameImpl__QAEXH_Z_0 
FF75D4E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__PlaceTabPreDocking_CMFCDragFrameImpl__QAEXPAVCBaseTabbedPane__H_Z_1 
FFB1C8000000E8........C3........................................ 00 0000 000C :0000 _GetParent_CPaneFrameWnd__QAEPAVCWnd__XZ 
---
