000000EB000050E3................................................ 00 0000 0008 :0000 _M160150 
000050E3........................................................ 00 0000 0004 :0000 ___AtlstrchrT__W_ATL__YAPB_WPB_W_W_Z 
000050E3........................................................ 00 0000 0004 :0000 _strchr___ChTraitsOS__W_ATL__SAPB_WPB_W_W_Z 
000053E3........................................................ 00 0000 0004 :0000 loc.000085d8 
000090E5........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
000090E5........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
000091E5........................................................ 00 0000 0004 :0000 _GetNext___CList_PAXPAX__QBAABQAXAAPAU__POSITION___Z 
00009FE5........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CDocument__UBAPAUCRuntimeClass__XZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetThisMessageMap_CDocument__KAPBUAFX_MSGMAP__XZ 
00009FE5........................................................ 00 0000 0004 :0000 _GetMessageMap_CDocument__MBAPBUAFX_MSGMAP__XZ 
0000A0E3........................................................ 00 0000 0004 :0000 _GetDefaultMenu_CDocument__UAAPAUHMENU____XZ 
0000A0E3........................................................ 00 0000 0004 :0000 _GetDefaultAccelerator_CDocument__UAAPAUHACCEL____XZ 
000A003090E5.................................................... 00 0000 0006 :0000 loc.0000b272 
003090E5........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
003090E5........................................................ 00 0000 0004 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
003090E5........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
003090E5........................................................ 00 0000 0004 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBA_NXZ 
003090E5........................................................ 00 0000 0004 :0000 _M157970 
003091E5........................................................ 00 0000 0004 :0000 _GetNextView_CDocument__UBAPAVCView__AAPAU__POSITION___Z 
00502DE90C108DE5................................................ 00 0000 0008 :0000 loc.0000e3e8 
0100A0E1........................................................ 00 0000 0004 :0000 __2_YAPAXIPAX_Z 
0100A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_WH_Z 
020080E2........................................................ 00 0000 0004 :0000 ___AtlCharNext__W_ATL__YAPA_WPB_W_Z 
0231E0E3........................................................ 00 0000 0004 :0000 ___AtlAdd_H_ATL__YAJPAHHH_Z 
040090E5........................................................ 00 0000 0004 :0000 _GetHeadPosition___CList_PAXPAX__QBAPAU__POSITION__XZ 
0410A0E1........................................................ 00 0000 0004 :0000 loc.0000fc20 
043090E5........................................................ 00 0000 0004 :0000 _GetHead___CList_PAXPAX__QAAAAPAXXZ 
0450A0E1........................................................ 00 0000 0004 :0000 loc.0000a374 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _wcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _wcscat_s_Checked_ATL__YAXPA_WIPB_W_Z 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _itot_s_Checked_ATL__YAXHPA_WIH_Z 
04E02DE5000000EB040090E504E0.................................... 00 0000 000E :0000 _AfxGetApp__YAPAVCWinApp__XZ 
04E02DE5003090E5783093E50FE0.................................... 00 0000 000E :0000 _OnFinalRelease_CDocument__UAAXXZ 
04E02DE5003090E5983093E50FE0.................................... 00 0000 000E :0000 _OnFileSave_CDocument__IAAXXZ 
04E02DE50C0080E2000000EB04E0.................................... 00 0000 000E :0000 _AddRef_CStringData_ATL__QAAXXZ 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _IsWindowVisible_CWnd__QBAHXZ 
04E0............................................................ 00 0000 0002 :0000 loc.00005ea8 
0520A0E1........................................................ 00 0000 0004 :0000 loc.00008c84 
080080E2........................................................ 00 0000 0004 :0000 _data_CPlex__QAAPAXXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsEmpty___CList_PAXPAX__QBAHXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetFile_CDocument__UAAPAVCFile__PB_WIPAVCFileException___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Find___CList_PAXPAX__QBAPAU__POSITION__PAXPAU2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CDocument__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CDocument__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAXPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __HATL__YA_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____0_ABV10_0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __HATL__YA_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____0_PB_WABV10__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CWaitCursor__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SaveModified_CDocument__UAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReportSaveLoadException_CDocument__UAAXPB_WPAVCException__HI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_WPAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CFileException__QAA_HJPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnOpenDocument_CDocument__UAAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnSaveDocument_CDocument__UAAHPB_W_Z 
0DC0A0..F0..2D..20..8D..6C..9F..0C..8D..02..A0..01..A0..00..A0.. 00 0000 0348 :0000 _DoSave_CDocument__UAAHPB_WH_Z ..........................................................34......................................................................................................00......................................................................................................................................10......................30..................................................E1
100080E2........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
103081E2........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
10402DE9........................................................ 00 0000 0004 :0000 _CanCloseFrame_CDocument__UAAHPAVCFrameWnd___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnFileClose_CDocument__IAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _OnOK_CDocument__IAAXXZ 
10402DE9........................................................ 00 0000 0004 :0000 _ReleaseFile_CDocument__UAAXPAVCFile__H_Z 
10402DE9........................................................ 00 0000 0004 :0000 _SendInitialUpdate_CDocument__QAAXXZ 
10402DE9........................................................ 00 0000 0004 :0000 _wvsprintfW_ATL__YAHPA_WPB_WPAD_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Release_CStringData_ATL__QAAXXZ 
10402DE9........................................................ 00 0000 0004 :0000 _GetFormattedLength___ChTraitsOS__W_ATL__SAHPB_WPAD_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CWaitCursor__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _DoFileSave_CDocument__UAAHXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _strspn___ChTraitsOS__W_ATL__SAHPB_W0_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _strcspn___ChTraitsOS__W_ATL__SAHPB_W0_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAAXH_Z 
10402DE90240A0E1................................................ 00 0000 0008 :0000 _EnsureRead_CArchive__QAAXPAXI_Z 
10402DE9........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_WHPAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 _RemoveHead___CList_PAXPAX__QAAPAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_ABV01__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
10402DE9........................................................ 00 0000 0004 :0000 __1CFileException__UAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_ABV01__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_ABV01__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __Y__CSimpleStringT__W_0A__ATL__QAAAAV01_ABV01__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_ABV__CSimpleStringT__W_0A__1__Z 
183090E5........................................................ 00 0000 0004 :0000 _IsStoring_CArchive__QBAHXZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 _DeleteContents_CDocument__UAAXXZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 LockResource 
1EFF2FE1........................................................ 00 0000 0004 :0000 _PreCloseFrame_CDocument__UAAXPAVCFrameWnd___Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnIdle_CDocument__UAAXXZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CObject__IAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CObject__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CException__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 _Serialize_CObject__UAAXAAVCArchive___Z 
20309FE5........................................................ 00 0000 0004 :0000 __0__CList_PAXPAX__QAA_H_Z 
280090E5........................................................ 00 0000 0004 :0000 _GetDocTemplate_CDocument__QBAPAVCDocTemplate__XZ 
2FE1............................................................ 00 0000 0002 :0000 loc.00008376 
300090E5........................................................ 00 0000 0004 :0000 _GetFirstViewPosition_CDocument__UBAPAU__POSITION__XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _DisconnectViews_CDocument__QAAXXZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 
30402DE9........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _RemoveAll___CList_PAXPAX__QAAXXZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AddTail___CList_PAXPAX__QAAPAU__POSITION__PAX_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___G__CList_PAXPAX__UAAPAXI_Z 
30402DE9........................................................ 00 0000 0004 :0000 _OnNewDocument_CDocument__UAAHXZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AddView_CDocument__QAAXPAVCView___Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _RemoveView_CDocument__QAAXPAVCView___Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCFileException__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHI_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__AAA_NPBX_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _SetTitle_CDocument__UAAXPB_W_Z 
4DE2............................................................ 00 0000 0002 :0000 loc.0000e726 
50E3............................................................ 00 0000 0002 :0000 loc.00001546 
53E3............................................................ 00 0000 0002 :0000 loc.00009cca 
53E3............................................................ 00 0000 0002 :0000 loc.0000b5d2 
70402DE9........................................................ 00 0000 0004 :0000 _Format___ChTraitsOS__W_ATL__SAHPA_WIPB_WPAD_Z 
70402DE90240A0E1................................................ 00 0000 0008 :0000 _ConvertToBaseType___ChTraitsOS__W_ATL__SAXPA_WHPB_WH_Z 
70402DE9........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PB_WHPAUIAtlStringMgr_1__Z 
70402DE90050A0E1................................................ 00 0000 0008 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
70402DE9........................................................ 00 0000 0004 :0000 _Serialize___CList_PAXPAX__UAAXAAVCArchive___Z 
70402DE9........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHPAUHINSTANCE____I_Z 
70402DE90040A0E1................................................ 00 0000 0008 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_ABV01__Z 
70402DE9........................................................ 00 0000 0004 :0000 _SetPathName_CDocument__UAAXPB_WH_Z 
78304BE2........................................................ 00 0000 0004 :0000 loc.000111cc 
8215083090E5.................................................... 00 0000 0006 :0000 loc.0000b74a 
82E5............................................................ 00 0000 0002 :0000 loc.0000bf4a 
84E2............................................................ 00 0000 0002 :0000 loc.0000ff66 
84E5............................................................ 00 0000 0002 :0000 loc.0000bc1a 
8DE2............................................................ 00 0000 0002 :0000 loc.0000ff6a 
98E5............................................................ 00 0000 0002 :0000 loc.0000865e 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.00010cae 
9FE5............................................................ 00 0000 0002 :0000 loc.0000a6ba 
A0410400A0410000004BB230D6E0.................................... 00 0000 000E :0000 loc.0000cb6a 
A0D113FF2FD11040BDE8............................................ 00 0000 000A :0000 loc.00009ffa 
A0E1............................................................ 00 0000 0002 :0000 loc.00002646 
A0E1............................................................ 00 0000 0002 :0000 loc.00008192 
A0E1............................................................ 00 0000 0002 :0000 loc.00008c82 
A0E1............................................................ 00 0000 0002 :0000 loc.0001120e 
A0E3............................................................ 00 0000 0002 :0000 loc.0000442a 
B230F0E1........................................................ 00 0000 0004 :0000 loc.000092b8 
F0402DE9........................................................ 00 0000 0004 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _NewNode___CList_PAXPAX__IAAPAUCNode_1_PAU21_0_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAXPB_WPAD_Z 
F0402DE90340A0E1................................................ 00 0000 0008 :0000 _Mid___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBA_AV12_HH_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _UpdateAllViews_CDocument__QAAXPAVCView__JPAVCObject___Z 
F0412DE9........................................................ 00 0000 0004 :0000 _OnCmdMsg_CDocument__UAAHIHPAXPAUAFX_CMDHANDLERINFO___Z 
F0412DE90040A0E1................................................ 00 0000 0008 :0000 _OnCloseDocument_CDocument__UAAXXZ 
F0412DE90150A0E1................................................ 00 0000 0008 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
F0412DE90240B0E1................................................ 00 0000 0008 :0000 ___SerializeElements_PAX__YAXAAVCArchive__PAPAXH_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _UpdateFrameCounts_CDocument__UAAXXZ 
F0412DE90250B0E1................................................ 00 0000 0008 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
F0432DE90240A0E1................................................ 00 0000 0008 :0000 _Append___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
F0472DE9........................................................ 00 0000 0004 :0000 _Concatenate___CSimpleStringT__W_0A__ATL__KAXAAV12_PB_WH1H_Z 
F0472DE9........................................................ 00 0000 0004 :0000 _Tokenize___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBA_AV12_PB_WAAH_Z 
04..2DE508D04DE23C041BE5000050E3................................ 00 0000 0010 :0000 __catch_160422 
04..2DE508D04DE2460FE0E30001A0E1................................ 00 0000 0010 :0000 __unwind_160423 
04..2D..08..4DE2460E4BE2000000EB08D08DE2........................ 00 0000 0014 :0000 __unwind_160424 
04..2DE508D04DE2110EE0E30001A0E1................................ 00 0000 0010 :0000 __unwind_160425 
04..2DE508D04DE28A00E0E38001A0E1................................ 00 0000 0010 :0000 __unwind_160426 
04..2DE508D04DE2450FE0E30001A0E1................................ 00 0000 0010 :0000 __unwind_160427 
04..2DE508D04DE2010BE0E34B0020E2................................ 00 0000 0010 :0000 __unwind_160428 
04..2D..08..4DE2450E4BE2000000EB08D08DE2........................ 00 0000 0014 :0000 __unwind_160429 
04..2D..08..4DE2110D4BE2000000EB08D08DE2........................ 00 0000 0014 :0000 __unwind_160430 
04..2DE508D04DE2010BE0E35B0020E2................................ 00 0000 0010 :0000 __unwind_160431 
04..2DE508B04BE204D04DE27C001BE5................................ 00 0000 0010 :0000 __catch_160262 
04..2DE508B04BE204D04DE200709BE5................................ 00 0000 0010 :0000 __catch_160260 
04..2DE508B04BE204D04DE278004BE2................................ 00 0000 0010 :0000 __unwind_160263 
04..2DE508B04BE204D04DE264004BE2................................ 00 0000 0010 :0000 __unwind_160264 
04..2DE508B04BE204D04DE288004BE2................................ 00 0000 0010 :0000 __unwind_160265 
04..2DE508B04BE204D04DE27C001BE5................................ 00 0000 0010 :0000 __catch_160172 
04..2DE508B04BE204D04DE200709BE5................................ 00 0000 0010 :0000 __catch_160170 
04..2DE508B04BE204D04DE278004BE2................................ 00 0000 0010 :0000 __unwind_160173 
04..2DE508B04BE204D04DE264004BE2................................ 00 0000 0010 :0000 __unwind_160174 
04..2DE508B04BE204D04DE288004BE2................................ 00 0000 0010 :0000 __unwind_160175 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_160110 
04..2DE510B04BE200309BE5100083E2................................ 00 0000 0010 :0000 __unwind_160043 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_159991 
04..2DE58D0F4BE2000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_159722 
04..2DE51C004BE2000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_159195 
04..2DE518004BE2000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_159196 
A0..00..90..04..93..0F..A0......2FD11C..1B..10..43..0C..84..00.. 0E 4A83 002E :0000 loc.0000f5ea 
04..2DE508D04DE2000000EB0010A0E1................................ 00 0000 0010 :0000 __catch_159083 
04..2D..08..4DE2420E4BE2000000EB08D08DE2........................ 00 0000 0014 :0000 __unwind_159084 
04..2D..00..91E50C2011E5000000EB04E09DE4........................ 00 0000 0014 :0000 _Append___CSimpleStringT__W_0A__ATL__QAAXABV12__Z 
04..2DE510B04BE204D04DE220301BE5................................ 00 0000 0010 :0000 __unwind_159008 
04..2DE510B04BE204D04DE21C301BE5................................ 00 0000 0010 :0000 __unwind_158953 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_158473 
04..2DE510B04BE200309BE5200083E2................................ 00 0000 0010 :0000 __unwind_158474 
04..2DE510B04BE200309BE5240083E2................................ 00 0000 0010 :0000 __unwind_158475 
04..2DE510B04BE200309BE52C0083E2................................ 00 0000 0010 :0000 __unwind_158476 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_158096 
04..2DE510B04BE200309BE5200083E2................................ 00 0000 0010 :0000 __unwind_158097 
04..2DE510B04BE200309BE5240083E2................................ 00 0000 0010 :0000 __unwind_158098 
04..2DE510B04BE200309BE52C0083E2................................ 00 0000 0010 :0000 __unwind_158099 
04..2DE5043090E5030051E1003091E5................................ 00 0000 0010 :0000 _RemoveAt___CList_PAXPAX__QAAXPAU__POSITION___Z 
04..2DE5003090E5103013E50300B0E1................................ 00 0000 0010 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBAPAUIAtlStringMgr_2_XZ 
04..2DE50020A0E10C309FE5003082E5................................ 00 0000 0010 :0000 __1__CList_PAXPAX__UAA_XZ 
04..2DE50120A0E1003090E5101043E2................................ 00 0000 0010 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..CC..00..53..10.. 00 0000 0128 :0000 _StringSpanExcluding___ChTraitsOS__W_ATL__SAHPB_W0_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000620300
04..2D..00......04E09D......2FE104..00..F1..00..CA..00..53..10.. 00 0000 0128 :0000 _StringSpanIncluding___ChTraitsOS__W_ATL__SAHPB_W0_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................00005C0300
04..2DE5103090E5003081E50C3090E5................................ 00 0000 0010 :0000 _FreeNode___CList_PAXPAX__IAAXPAUCNode_1__Z 
04..2DE50231E0E3033060E0010053E1................................ 00 0000 0010 :0000 ___AtlAddThrow_H_ATL__YAHHH_Z 
04..2DE5003090E5103013E50300B0E1................................ 00 0000 0010 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBAPAUIAtlStringMgr_2_XZ 
04..2DE520001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_157232 
04..2D..38..90E5000053E30800001A4C3090E5........................ 00 0000 0014 :0000 _OnChangedViewList_CDocument__UAAXXZ 
04..2DE5000050E30900000A000051E3................................ 00 0000 0010 :0000 ___CompareElements_PAXPAX__YAHPBQAX0_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..3A..A0..07..83..00......040000..F1..00..AD..00..5A..10.. 00 0000 00FC :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ ............................................................................................................................................................................................................................................................................................................................................................................................................................0000FC02008008000000FD020080
04..2D..00..50..00..A0..04E09D041EFF2F01000000EB04E0............ 00 0000 001A :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..D3..00..5C..10.. 00 0000 0128 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000440200
04..2D..00......04E09D......2FE104..00..F1..00..BC..00..67..10.. 00 0000 0074 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ............................................................................................................................................3C77636861725F743E203E3A3A47
04..2D..00......04E09D......2FE104..00..F1..00..D1..00..70..10.. 00 0000 0128 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUHINSTANCE____I_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000370000
04..2DE5000051E30A00004A003090E5................................ 00 0000 0010 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00..50..00..A0..04E09D041EFF2F01000000EB04E0............ 00 0000 001A :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
04..2D..00..00EB000050E30000001A000000EB04E09DE4................ 00 0000 0018 :0000 _EnsureParentFrame_CWnd__QBAPAVCFrameWnd__XZ 
04..2D..00......04E09D......2FE104..00..F1..00..9E..00..3B..10.. 00 0000 00E4 :0000 __2CObject__SAPAXI_Z ............................................................................................................................................................................................................................................................................................................................................................................0000140000000000000070000080
04..2D..00......04E09D......2FE104..00..F1..00..9D..00..3E..10.. 00 0000 00E4 :0000 __3CObject__SAXPAX_Z ............................................................................................................................................................................................................................................................................................................................................................................000014000000000000006A000080
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_W_Z 
04..2D..83..A0..81..A0E1000000EB000000EB04E09DE4................ 00 0000 0018 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
04..2DE53A31A0E3073883E3030050E1................................ 00 0000 0010 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
04..2D..00..50E30200000A000000EB04E09DE4........................ 00 0000 0014 :0000 _lstrlenW_ATL__YAIPB_W_Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 wmemcpy_s 
04..2DE5003090E50120A0E30010A0E3................................ 00 0000 0010 :0000 _OnFileSaveAs_CDocument__IAAXXZ 
---
