558BEC5156C7............894DFC6A..68........8B45FC50E8........8B 03 2B81 005F :0000 _Refresh_CMFCShellTreeCtrl__QAEXXZ ..............8B4DFCE8........8BF46A..6A..68........8B4DFCE8........50FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 00 0000 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 00 0000 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 0D A5F4 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ ..................................8BE55DC3
558BEC5156C7............8BF46A..8B450CC1E80483C00125........0FB7 07 C808 0063 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........................3BF4E8........8945FC837DFC0075..33C0EB..8B450C508B4DFC518B550852E8........83C40C5E83C4043BECE8........8BE55DC3
558BEC51C7............837D080074..C745FC01000000EB..C745FC000000 08 53C7 0028 :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 00 0000 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PB_W_Z ........................8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z ........................8BE55DC20400
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0057 :0000 _SetFlags_CMFCShellTreeCtrl__QAEXKH_Z ..8B4DFC8B550889918C000000837D0C0074..8B4DFCE8........85C074..8B4DFCE8........83C4043BECE8........8BE55DC20800
558BEC51C7............894DFC6A..8B450850E8........83C4088B45FC83 05 8B5F 002F :0000 __0__CTraceCategoryEx__00_0A__ATL__QAE_PB_W_Z ..................8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z ..............8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z ..............8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 03 2B81 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ..............83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ....68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83B8800000000074..8B4D10518B55 06 0D0F 0044 :0000 _OnContextMenu_CMFCShellTreeCtrl__IAEXPAVCWnd__VCPoint___Z ....................EB..8B4DFCE8........83C4043BECE8........8BE55DC20C00
558BEC51C7............894DFC8B45FC83C0088BE55DC3................ 00 0000 0018 :0000 _data_CPlex__QAEPAXXZ 
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ ..............................8BE55DC3
558BEC51C7............894DFC8B45FC8B40048BE55DC3................ 00 0000 0018 :0000 _GetHeadPosition___CList_PAU_ITEMIDLIST__PAU1___QBEPAU__POSITION__XZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
558BEC51C7............894DFC8B45FC8B4D088988800000008BE55DC20400 00 0000 0020 :0000 _EnableShellContextMenu_CMFCShellTreeCtrl__QAEXH_Z 
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __BCRect__QAEPAUtagRECT__XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 1C 7516 003C :0000 __0CRect__QAE_XZ 
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 05 8B5F 002D :0000 __1CMFCShellTreeCtrl__UAE_XZ ..................8BE55DC3
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 01 3E9B 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z ..........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0055 :0000 ___GCMFCShellTreeCtrl__UAEPAXI_Z ............8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 00 0000 0027 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0052 :0000 ___G__CList_PAU_ITEMIDLIST__PAU1___UAEPAXI_Z ............8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B45FC83780C0075..8B 07 13F6 00B9 :0000 _AssertValid___CList_PAU_ITEMIDLIST__PAU1___UBEXXZ ................68........68........E8........85C074..CC8B45FC8378080074..68........68........E8........85C074..CCEB..6A..6A..8B55FC8B420450E8........85C075..68........68........E8........85C074..CC6A..6A..8B55FC8B420850E8........85C075..68........68........E8........85C074..CC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 2A 35ED 0064 :0000 __0CMFCShellTreeCtrl__QAE_XZ ......................................................................................................8B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 00 0000 0027 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8010000008BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__00_0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CMFCShellTreeCtrl__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 05 8B5F 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ ..................8BE55DC3
558BEC51C7............894DFCE8........83C4043BECE8........8BE55D 01 EF04 0021 :0000 _GetMessageMap_CMFCShellTreeCtrl__MBEPBUAFX_MSGMAP__XZ 
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691D06000 02 3F00 004E :0000 _AfxCrtErrorCheck__YAHH_Z ................E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............8B450C508B4D08E8........85C075..C745FC0100 03 119F 003C :0000 __8ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_PB_W_Z ........C745FC000000008A45FC83C4043BECE8........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 01 287F 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z ............73..6955FC040100008B82804301003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceGeneral_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC6AFF68........64A1000000005051C7............A1........33C5 11 F021 00BF :0000 __0__CList_PAU_ITEMIDLIST__PAU1___QAE_H_Z ..........................................C745FC000000008B45F0C7..........837D08007F..68........68........E8........85C074..CC8B55F0C7420C000000008B45F0C74010000000008B4DF0C74108000000008B55F0C74204000000008B45F0C74014000000008B4DF08B5508895118C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC7C5657518DBD78FFFFFFB9.... 00 0000 0258 :0000 _GetChildItems_CMFCShellTreeCtrl__IAEHPAU_TREEITEM___Z ....B8........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........8D4DEBE8........C745FC000000006A..6A..8D4DB851E8........83C40CC745B8040000008B55088955BC8D45B8508B4DF0E8........85C075..C7458400000000C7............8D4DEBE8........8B4584E9........6A..8B4DF0E8........8B4DDC894DB0837DB00074..C78578FFFFFF01000000EB..C78578FFFFFF000000008B9578FFFFFF8955AC837DAC0075..68........68........E8........85C074..CC837DAC0075..E8........33C975..C745A4000000008B55B0833A0075..8BF48D45A450FF
558BEC6AFF68........64A1000000005051C7............A1........33C5 11 C73E 007C :0000 __1__CList_PAU_ITEMIDLIST__PAU1___UAE_XZ ............................................8B4DF0E8........8B4DF083790C0074..68........68........E8........85C074..CC8B4DF0E8........8B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ ....................33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15084F0000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC14B8........8945E08945E489 09 2ABE 0167 :0000 _TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z ..........................33C5508D45F464A3000000008B451C506A..8B4D18516A..6A..E8........8B1083CA028B400483CA045052E8........83C41C8945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B4DF083C101518D4DE8E8........0FB6D085D275..C7............8D4DE8E8........E9........8D4DE8E8........B9020000006BD10033C966890C108B551C526A..8B4518508B4DF0518B55F083C201528D4DE8E8........50E8........8B0883C9048B50045251E8........83C4208945E0837DE0007D..C7............8D4DE8E8........EB..8D4DE8E8........508B4514508B4D10518B550C528B450850E8
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 3713 0086 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z ....................................508B4DF0E8........C745FC000000008B4508508B4DF0E8........0FB6C885C975..8B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 00BA :0000 __RCTraceFileAndLineInfo_ATL__QBAXPB_WZZ ....................33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45108945E48B4DE4518B550C526A..B9........E8........508B45088B4804518B55088B0250E8........83C418C745E400000000C7............8D4DECE8........528BCD508D154C520000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005081ECCC0000005657518DBD28FFFFFF 01 32D8 032E :0000 _EnumObjects_CMFCShellTreeCtrl__MAEJPAU_TREEITEM__PAUIShellFolder__PAU_ITEMIDLIST___Z ..........B8........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........68........68........8B..........51E8........C745E8000000008BF48D55E8528B45F08B888C000000516A..8B550C8B028B4D0C518B5010FFD23BF4E8........8945E0837DE0007C..837DE80075..8B45E0E9........C745CC010000008BF48D45CC508D4DD8516A..8B55E88B028B4DE8518B500CFFD23BF4E8........85C00F8C........837DCC000F84........6A..6A..8D459C50E8........83C40CC7............8B4D0C8B118BF48B450C508B4A04FFD13BF4E8........8BF46A..6A..FF
558BEC6AFF68........64A1000000005083EC3857518D7DBCB9........B8.. 00 0000 0130 :0000 _OnInitControl_CMFCShellTreeCtrl__IAEJIJ_Z ......F3AB59A1........33C5508D45F464A300000000894DF08B45088945EC8B4D0C894DE88D4DE0E8........C745FC000000008B55EC528D45E0508B4DE851E8........8D4DE0E8........508D4DD0E8........C645FC018D4DC4E8........C645FC026A..8D55C45268........8D4DD0E8........85C074..8D4DC4E8........0FB6C085C075..8D4DC4E8........68........8D4DC451E8........83C4080FB6D0528B4DF0E8........C745BC00000000C645FC018D4DC4E8........C645FC008D4DD0E8........C7............8D4DE0E8........8B45BC528BCD508D1510D90000E8........585A8B4DF464890D0000000059
558BEC6AFF68........64A1000000005081ECD80500005657518DBD1CFAFFFF 01 32D8 0336 :0000 _SelectPath_CMFCShellTreeCtrl__QAEHPBU_ITEMIDLIST__H_Z ..........B8........F3AB59A1........33C58945F0508D45F464A300000000894DECC745E80000000068........68........8B45EC50E8........68........68........8B..........51E8........837D080075..33D275..68........68........E8........85C074..CC33C0E9........8B4DECE8........8945E46A..8B4DECE8........8B4D08518B..........E8........85C075..E9........8B55088955E06A..8D4DB4E8........C745FC000000008B4508508B..........E8........508D4DB4E8........8D4DD8518B55E0528B..........E8........85C07E..8B45D8508D4DB4E8........8B4DD8894DE0EB
558BEC6AFF68........64A1000000005081ECC00000005657518DBD34FFFFFF 01 32D8 02C0 :0000 _GetRootItems_CMFCShellTreeCtrl__IAEHXZ ..........B8........F3AB59A1........33C5508D45F464A300000000894DF06A..68........8B45F050E8........83............74..C78538FFFFFF01000000EB..C78538FFFFFF000000008B8D38FFFFFF894DEC837DEC0075..6A..68........E8........85C074..CC837DEC0075..E8........33C075..6A..68........8B..........51E8........8BF48D55E4526A..6A..FF..........3BF4E8........85C07D..33C0E9........8BF48D45D850FF..........3BF4E8........85C07D..33C0E9........C7............8BF46A..6A..FF..........3BF4E8........8945A0837DA00074..C78534FFFFFF01000000EB
558BEC6AFF68........64A1000000005081ECE00000005657518DBD14FFFFFF 01 32D8 0532 :0000 _OnShowContextMenu_CMFCShellTreeCtrl__IAEXVCPoint___Z ..........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC83............74..E9........8B45EC83B8800000000075..8B4DECE8........E9........C745E800000000837D08FF75..837D0CFF75..8D4DD4E8........8B4DECE8........8945E8837DE80074..6A..8D4DD4E8........508B4DE8518B4DECE8........85C074..8B55D48955088B45E083C00189450C8D4D08518B4DECE8........EB..8B55088955C48B450C8945C88D4DC4518B4DECE8........C745B8000000008D55B8528B45C8508B4DC4518B4DECE8........8945E8837DE80075..E9........6A..6A..8D558852E8........83C40C
558BEC81EC300200005657518DBDD0FDFFFFB9........B8........F3AB59A1 00 0000 0182 :0000 _GetItemPath_CMFCShellTreeCtrl__QBEHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAU_TREEITEM___Z ........33C58945FC894DF868........68........8B45F850E8........C745F4000000008B4D08E8........837D0C0075..8B4DF8E8........89450C837D0C0075..33C0E9........8B4D0C518B4DF8E8........8945F0837DF00074..8B55F0837A040074..8B45F08378080075..33C0E9........C745E8000000008B4DF083390075..8BF48D55E852FF..........3BF4E8........8945E0EB..8BF48D45E85068........6A..8B4DF08B5108528B45F08B088B55F08B028B09508B5114FFD23BF4E8........8945E0837DE0007D..33C0EB..8BF48D85D4FDFFFF508B4DF08B510452FF..........3BF4E8........85C074..8D85D4
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... 00 0000 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC81ECD00200005657518DBD30FDFFFFB9........B8........F3AB59A1 00 0000 0123 :0000 _OnGetItemText_CMFCShellTreeCtrl__UAE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__PAU_AFX_SHELLITEMINFO ........33C58945FC894DF8C78534FDFFFF00000000837D0C0074..C78530FDFFFF01000000EB..C78530FDFFFF000000008B8530FDFFFF8945F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33D275..8BF468........68........8D853CFDFFFF506A..8B4D0C8B510452FF..........3BF4E8........85C074..8D8548FDFFFF508B4D08E8........8B8D34FDFFFF83C901898D34FDFFFF8B4508EB..68........8B4D08E8........8B9534FDFFFF83CA01899534FDFFFF8B4508528BCD508D1514D60000E8........585A5F5E8B4DFC33CDE8........81C4D00200003BECE8........8BE5
558BEC81ECD00200005657518DBD30FDFFFFB9........B8........F3AB59A1 00 0000 0117 :0000 _OnGetItemIcon_CMFCShellTreeCtrl__UAEHPAU_AFX_SHELLITEMINFO__H_Z ........33C58945FC894DF8837D080074..C78530FDFFFF01000000EB..C78530FDFFFF000000008B8530FDFFFF8945F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33D275..C7..................837D0C0074..8B8534FDFFFF83C802898534FDFFFFEB..8B8D34FDFFFF81..........898D34FDFFFF8BF48B9534FDFFFF5268........8D853CFDFFFF506A..8B4D088B510452FF..........3BF4E8........85C074..8B8540FDFFFFEB..83....528BCD508D15D8D20000E8........585A5F5E8B4DFC33CDE8........81C4D00200003BECE8........8BE55DC20800
558BEC81ECD80400005657518DBD28FBFFFFB9........B8........F3AB59A1 00 0000 00BB :0000 _InitTree_CMFCShellTreeCtrl__IAEXXZ ........33C58945FC894DF88BF468........8D85E8FDFFFF50FF..........3BF4E8........85C076..6A..8BF468........68........8D8D2CFBFFFF516A..8D95E8FDFFFF52FF..........3BF4E8........50E8........508B4DF8E8........8B4DF8E8........528BCD508D151CB70000E8........585A5F5E8B4DFC33CDE8........81C4D80400003BECE8........8BE55DC3
558BEC837D080075..EB..83............72..33C075..68........68.... 00 0000 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..691570430100040100008B450C8982804301008B4D08516A..6915704301000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D14FF75..8B451050E8........83C40483C0018945148B4D14518B 0C 3C51 003C :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ................................83C4103BECE8........5DC3
558BEC83EC0856C7............C7............894DFC6A..68........8B 04 1815 0087 :0000 _GetRelatedList_CMFCShellTreeCtrl__QBEPAVCMFCShellListCtrl__XZ ................8B4DFC83B9880000000074..8BF48B55FC8B828800000050FF..........3BF4E8........85C075..33C0EB..8B4DFC8B918800000052E8........5068........E8........83C4088945F88B45F85E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFC8B45088945F8837D 03 341B 008F :0000 _WindowProc_CMFCShellTreeCtrl__MAEJIIJ_Z ........837DF82C76..817DF81701000074..EB..83............74..8BF48B4D10518B550C528B4508508B..........8B11A1........508B4A18FFD13BF4E8........33C0EB..8B5510528B450C508B4D08518B4DFCE8........5E83C4083BECE8........8BE55DC20C00
558BEC83EC08C7............C7............837D100074..837D0C0075.. 08 ED3E 009F :0000 ___DumpElements_PAU_ITEMIDLIST____YGXAAVCDumpContext__PBQAU_ITEMIDLIST__H_Z ..................C745F8010000008B45F88945FC837DFC0075..68........68........E8........85C074..CC837DFC0075..E8........33D275..837D100074..6A..8B4510C1E002508B4D0C51E8........85C075..68........68........E8........85C074..CC83C4083BECE8........8BE55DC20C00
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 0090 :0000 _RemoveAll___CList_PAU_ITEMIDLIST__PAU1___QAEXXZ ..8B45FC50E8........8B4DFC8B51048955F8EB..8B45F88B08894DF8837DF80074..EB..8B55FCC7420C000000008B45FCC74010000000008B4DFCC74108000000008B55FCC74204000000008B45FC8B4814E8........8B4DFCC741140000000083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 0083 :0000 _AddHead___CList_PAU_ITEMIDLIST__PAU1___QAEPAU__POSITION__PAU_ITEMIDLIST___Z ..8B45FC50E8........8B4DFC8B5104526A..8B4DFCE8........8945F88B45F88B4D088948088B55FC837A040074..8B45FC8B48048B55F8895104EB..8B45FC8B4DF88948088B55FC8B45F88942048B45F883C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 0082 :0000 _AddTail___CList_PAU_ITEMIDLIST__PAU1___QAEPAU__POSITION__PAU_ITEMIDLIST___Z ..8B45FC50E8........6A..8B4DFC8B5108528B4DFCE8........8945F88B45F88B4D088948088B55FC837A080074..8B45FC8B48088B55F88911EB..8B45FC8B4DF88948048B55FC8B45F88942088B45F883C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC6A..68........8B45 03 EA57 0074 :0000 _SetRelatedList_CMFCShellTreeCtrl__QAEXPAVCMFCShellListCtrl___Z ..............837D080075..C745F800000000EB..8B4D08E8........8945F88B4DFC8B55F8899188000000837D080074..8B4DFCE8........8B4D0889816001000083C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B450850E8........ 0B B886 0050 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z ........................33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45088B08894DF86A 00 0000 0064 :0000 _GetNext___CList_PAU_ITEMIDLIST__PAU1___QAEAAPAU_ITEMIDLIST__AAPAU__POSITION___Z ..6A..8B55F852E8........85C075..68........68........E8........85C074..CC8B4D088B55F88B0289018B45F883C00883C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 08 A935 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ ..................C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 08 A935 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ ..................C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........E8 00 0000 0046 :0000 _PreSubclassWindow_CMFCShellTreeCtrl__MAEXXZ ........8945F88B45F88378140075..8B4DFCE8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 07 2863 004B :0000 _OnDestroy_CMFCShellTreeCtrl__IAEXXZ ................8B45F8C78060010000000000008B4DFCE8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 06 A3E9 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ ....................83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........85 02 C7E1 0044 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ ......C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 00 0000 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450C508B4D0851E8...... 00 0000 004D :0000 _StringUppercase___ChTraitsCRT__W_ATL__SAPA_WPA_WI_Z ..83C4088945FC837DFC0075..8B55088955F8EB..C745F8000000008B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B450CF765108945F88955FC 05 8BA7 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z ............837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 09 BCE8 0065 :0000 __vswprintf_s_l ..........................8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 04 632D 0054 :0000 _swprintf_s ..........8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............8B450889 19 34FA 007A :0000 _CompareProc_CMFCShellTreeCtrl__KGHJJJ_Z ....................................................8B45FC8B088B55FC8B028B09508B511CFFD23BF4E8........8945F4837DF4007D..33C0EB..8B45F425........985E83C40C3BECE8........8BE55DC20C00
558BEC83EC0CC7............C7............C7............894DFC68.. 00 0000 00B2 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z ......8B450850E8........83C40885C074..C745F401000000EB..C745F4000000008B4DF4894DF8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33C075..837DF80075..68........E8........33C975..8B5508528B4DFCE8........50E8........83C40883C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B45 06 2909 007E :0000 _OnCreate_CMFCShellTreeCtrl__IAEHPAUtagCREATESTRUCTW___Z ....................83F8FF75..83....EB..83............75..68........68........6A..68........8D4DF4E8........50E8........83C40C83....EB..8B4DFCE8........33C083C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 A9B1 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ............8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 A9B1 0068 :0000 _MakeUpper___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV12_XZ ............8945F88B45F8508B4DFCE8........8945F48B4DF883C101518B55F452E8........83C4088B45F8508B4DFCE8........8B45FC83C40C3BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 00 0000 00B4 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 0090 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 00C2 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 01 361F 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ..........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. 04 4256 00CF :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ................E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8D1F9894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F48B45F08D0C50518B4DFCE8........508B55F052E8........83C410EB..8B450C508B4D08518B4DFCE8........508B55F052E8........83C4108B450C508B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 03 67A1 009E :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ..............83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B4DFCE8.... 00 0000 0067 :0000 _OnRButtonDown_CMFCShellTreeCtrl__IAEXIVCPoint___Z ....C745F4000000008D45F4508B4D10518B550C528B4DFCE8........508B4DFCE8........528BCD508D1538E20000E8........585A83C4103BECE8........8BE55DC20C00
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 02 1BC3 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ......8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1508630000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC68.. 00 0000 00FB :0000 _OnDeleteitem_CMFCShellTreeCtrl__IAEXPAUtagNMHDR__PAJ_Z ......68........A1........50E8........8B4D08894DF8837DF80074..C745EC01000000EB..C745EC000000008B55EC8955F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C975..8B55F88B42348945F08B4DF08B5104528B..........E8........8B45F08B4808518B..........E8........8B55F0833A0074..8B45F08B088B55F08B028B098BF4508B5108FFD23BF4E8........8BF48B45F050FF..........3BF4E8........8B4D0CC701000000005E83C4143BECE8........8BE55DC20800
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC8BF48B450C 06 FAE4 00E3 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ......................3BF4E8........8945F0837DF00075..33C0E9........8BF48B55F052FF..........3BF4E8........8945FC837DFC0075..33C0EB..8BF48B450C508B4D0851FF..........3BF4E8........8945F48B55FC0355F48955F88B451083....8945EC837DEC0076..8B4DFC3B4DF873..8B55FC0FB7028B4DFC8D5441028955FC8B45EC83E8018945ECEB..8B4DFC3B4DF872..33C0EB..8B55FC0FB70285C075..33C0EB..8B45FC5E83C4143BECE8........8BE55DC3
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFCC645FB 06 BD42 0098 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z ..............8B4508C1E81085C075..8B4D0881..........0FB7D18955F48B45F4508B4DFCE8........85C075..8B4DF45168........6A..B9........E8........5068........68........8D4DECE8........50E8........83C414C645FB018A45FB83C4143BECE8........8BE55DC20400
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D 07 3B69 0141 :0000 _OnChildNotify_CMFCShellTreeCtrl__UAEHIIJPAJ_Z ......................8B45FC83B884000000000F85........8B4D10894DF8837DF80074..C745E801000000EB..C745E8000000008B55E88955F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C975..8B55F8817A083DFEFFFF0F85........8B4DFCE8........8945F0837DF00074..8B4DFCE8........85C074..68........68........8B45F050E8........8B4DFCE8........508B4DFCE8........8945EC8B4DF0C7816C010000010000008BF48B55EC528B45F08B108B4DF08B8290010000FFD03BF4E8........8B4DF0C7816C01000000000000B801000000EB..8B5514528B4510508B4D0C518B55
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 0129 :0000 _memcpy_s ......33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..8B4D0C3B4D140F83........8B550C526A..8B450850E8........83C40C837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 00FE :0000 _memmove_s ......33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 08 AA49 00ED :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ........................8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC1CB8........8945E48945E88945EC8945F08945F48945F88945FC 04 3CEB 00F2 :0000 _SelectPath_CMFCShellTreeCtrl__QAEHPB_WH_Z ................68........8B45FC50E8........68........68........8B..........51E8........837D080074..C745E401000000EB..C745E4000000008B55E48955F8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C975..8D55F0528B4508508B..........E8........85C07D..33C0EB..8B4D0C518B55F0528B4DFCE8........8945E88B45F0508B..........E8........8B45E8528BCD508D15140C0100E8........585A83C41C3BECE8........8BE55DC20800
558BEC83EC1CB8........8945E48945E88945EC8945F08945F48945F88945FC 0B A61F 00D9 :0000 _Dump___CList_PAU_ITEMIDLIST__PAU1___UBEXAAVCDumpContext___Z ..............................68........8B4DFC8B510C5268........8B4D08E8........8BC8E8........8BC8E8........8B4D08E8........85C07E..8B4DFCE8........8945F4837DF40074..8D45F4508B4DFCE8........B9040000006BD1008B00894415E868........8B4D08E8........6A..8D4DE8518B550852E8........EB..68........8B4D08E8........528BCD508D15EC7B0000E8........585A83C41C3BECE8........8BE55DC20400
558BEC83EC20B8........8945E08945E48945E88945EC8945F08945F48945F8 0E 1F90 0163 :0000 _NewNode___CList_PAU_ITEMIDLIST__PAU1___IAEPAUCNode_1_PAU21_0_Z ..............................6A..8B4DFC8B5118528B45FC83....50E8........8945F88B4DF8E8........8945F48B4DFC8B511883EA016BC20C0345F48945F48B4DFC8B511883EA018955F0EB..8B45F083E8018945F08B4DF483....894DF4837DF0007C..8B55F48B45FC8B4810890A8B55FC8B45F4894210EB..8B4DFC8379100074..C745E001000000EB..C745E0000000008B55E08955EC837DEC0075..68........68........E8........85C074..CC837DEC0075..E8........33C975..8B55FC8B42108945E88B4DFC8B51108B45FC8B0A8948108B55E88B45088942048B4DE88B550C89118B45FC8B480C83C1018B55FC894A0C8B45FC83780C007F..68
558BEC83EC20B8........8945E08945E48945E88945EC8945F08945F48945F8 07 76A2 0121 :0000 _Serialize___CList_PAU_ITEMIDLIST__PAU1___UAEXAAVCArchive___Z ......................68........8B45FC50E8........8B4D08518B4DFCE8........8B4D08E8........85C074..8B55FC8B420C508B4D08E8........8B4DFC8B51048955F8EB..8B45F88B08894DF8837DF80074..6A..6A..8B55F852E8........85C075..68........68........E8........85C074..CC8B4DF883C108894DF46A..8B55F4528B450850E8........EB..EB..8B4D08E8........8945F08B4DF0894DE08B55F083EA018955F0837DE00074..6A..8D45E8508B4D0851E8........BA040000006BC2008B4C05E8518B4DFCE8........EB..528BCD508D15340F0100E8........585A83C4203BECE8........8BE55DC20400
558BEC83EC28578D7DD8B90A000000B8........F3AB837D100074..837D0C00 01 52D4 015E :0000 ___SerializeElements_PAU_ITEMIDLIST____YGXAAVCArchive__PAPAU_ITEMIDLIST__H_Z ....C745E000000000EB..C745E0010000008B45E08945FC837DFC0075..6A..68........E8........85C074..CC837DFC0075..E8........33D275..837D100074..6A..8B4510C1E002508B4D0C51E8........85C075..6A..68........E8........85C074..CC8B4D08E8........85C074..8B45108945F48B4D0C894DF8837DF40076..817DF4FFFFFF1F73..8B55F48955DCEB..C7............8B45DC8945F08B4DF0C1E102518B55F8528B4D08E8........8B45F42B45F08945F48B4DF08B55F88D048A8945F8EB..EB..8B4D10894DE88B550C8955EC837DE80076..817DE8FFFFFF1F73..8B45E88945D8EB..C7............8B4DD8
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 00 0000 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15B05E0000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC5857518D7DA8B9........B8........F3AB59894DFC8B45088945 06 722F 018F :0000 _OnItemexpanding_CMFCShellTreeCtrl__IAEXPAUtagNMHDR__PAJ_Z ..............C745B001000000EB..C745B0000000008B4DB0894DF4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C075..8B4DF88B513C8955F0837DF00074..C745AC01000000EB..C745AC000000008B45AC8945EC837DEC0075..68........68........E8........85C074..CC837DEC0075..E8........33D275..8B45F88B480C894DA8837DA80174..837DA80274..E9........8B55F0528B4DFCE8........8B45F0508B4DFCE8........85C075..6A..6A..8D4DC051E8........83C40C8B55F08955C4C7............8D45C0508B4DFCE8........EB..8B4DFCE8........8945B8837DB80074
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC8B450C508B4D0851E8........83C4083BECE8........5DC3........ 00 0000 001C :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 __2_YAPAXIPAX_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 00 0000 002D :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z ..83C4043BECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 02 3824 0028 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ............5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 02 3824 0028 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ............5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CMFCShellTreeCtrl__KGPBUAFX_MSGMAP__XZ 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CList_PAU_ITEMIDLIST__PAU1___QAE_H_Z_0 
8B5424088D420C8B4AC033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnInitControl_CMFCShellTreeCtrl__IAEJIJ_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXPB_WZZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1__CList_PAU_ITEMIDLIST__PAU1___UAE_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CList_PAU_ITEMIDLIST__PAU1___QAE_H_Z 
8B5424088D420C8B8A14FFFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__OnShowContextMenu_CMFCShellTreeCtrl__IAEXVCPoint___Z ......E9
8B5424088D420C8B8A1CFAFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__SelectPath_CMFCShellTreeCtrl__QAEHPBU_ITEMIDLIST__H_Z ......E9
8B5424088D420C8B8A28FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__EnumObjects_CMFCShellTreeCtrl__MAEJPAU_TREEITEM__PAUIShellFolder__PAU_ITEMIDLIST___Z 
8B5424088D420C8B8A34FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__GetRootItems_CMFCShellTreeCtrl__IAEHXZ 
8B5424088D420C8B8A78FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__GetChildItems_CMFCShellTreeCtrl__IAEHPAU_TREEITEM___Z 
8D4D88E9........................................................ 00 0000 0008 :0000 __unwindfunclet__EnumObjects_CMFCShellTreeCtrl__MAEJPAU_TREEITEM__PAUIShellFolder__PAU_ITEMIDLIST___Z_0 
8D4D94E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetRootItems_CMFCShellTreeCtrl__IAEHXZ_0 
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SelectPath_CMFCShellTreeCtrl__QAEHPBU_ITEMIDLIST__H_Z_0 
8D4DC4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitControl_CMFCShellTreeCtrl__IAEJIJ_Z_2 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitControl_CMFCShellTreeCtrl__IAEJIJ_Z_1 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitControl_CMFCShellTreeCtrl__IAEJIJ_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z_0 
8D4DEBE9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetChildItems_CMFCShellTreeCtrl__IAEHPAU_TREEITEM___Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXPB_WZZ_0 
8D8D4BFFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnShowContextMenu_CMFCShellTreeCtrl__IAEXVCPoint___Z_0 
---
