558BEC51894DFC8B4508508B4DFC83....E8........8BE55DC20400........ 00 0000 001C :0000 _LookupPermanent_CHandleMap__QAEPAVCObject__PAX_Z 
558BEC51894DFC8B45FC8378040075..33C0EB..8B4DFCE8........50E8.... 09 24EF 0029 :0000 _DeleteDC_CDC__QAEHXZ ....83C4048BE55DC3
558BEC51894DFC8B45FC8378040075..33C0EB..8B4DFCE8........50E8.... 09 24EF 0029 :0000 _DeleteObject_CGdiObject__QAEHXZ ....83C4048BE55DC3
558BEC51894DFC8B45FC8378040075..68........68........E8........83 32 6C7E 0052 :0000 _SelectPalette_CDC__QAEPAVCPalette__PAV2_H_Z C40885C074..CC8B550C528B4D08E8........508B45FC8B480451E8........83C40C50E8........83C4048BE55DC20800
558BEC51894DFC8B45FC8378040075..68........68........E8........83 20 3337 0040 :0000 _GetClipBox_CDC__UBEHPAUtagRECT___Z C40885C074..CC8B5508528B45FC8B480451E8........83C4088BE55DC20400
558BEC51894DFC8B45FC8378040075..68........68........E8........83 54 698E 0074 :0000 _LineTo_CDC__QAEHHH_Z C40885C074..CC8B55FC837A080074..8B45FC8B4DFC8B50043B510874..6A..8B450C508B4D08518B55FC8B420850E8........83C4108B4D0C518B5508528B45FC8B480451E8........83C40C8BE55DC20800
558BEC51894DFC8B45FC8B008BE55DC3................................ 00 0000 0010 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51894DFC8B45FC8B482051E8........83C40485C075..68........68 5B E6B9 007B :0000 _ClientToScreen_CWnd__QBEXPAUtagRECT___Z ........E8........83C40885C074..CC8B4508508B4DFC8B512052E8........83C4088B450883C008508B4DFC8B512052E8........83C4088B4DFCE8........25........74..8B450850E8........83C4048BE55DC20400
558BEC51894DFC8B45FC8B482051E8........83C40485C075..68........68 5B B20E 007B :0000 _ScreenToClient_CWnd__QBEXPAUtagRECT___Z ........E8........83C40885C074..CC8B4508508B4DFC8B512052E8........83C4088B450883C008508B4DFC8B512052E8........83C4088B4DFCE8........25........74..8B450850E8........83C4048BE55DC20400
558BEC51894DFC8B45FC8B4D0889088B55FC8B450C8942048B45FC8BE55DC208 01 78F0 0021 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 00
558BEC51894DFC8B45FC8B4D088948088BE55DC20400.................... 00 0000 0016 :0000 _SetAttribDC_CDC__UAEXPAUHDC_____Z 
558BEC51894DFC8B45FCC74008000000008BE55DC3...................... 00 0000 0015 :0000 _ReleaseAttribDC_CDC__UAEXXZ 
558BEC51894DFC8B4DFCE8........8B45FC8B481851E8........83C40485C0 1D DEBC 003D :0000 _AssertValid_CPaintDC__UBEXXZ 75..68........68........E8........83C40885C074..CC8BE55DC3
558BEC51894DFC8B4DFCE8........8B45FC8378180074..8B4DFC8B511852E8 26 7F23 0046 :0000 _AssertValid_CWindowDC__UBEXXZ ........83C40485C075..68........68........E8........83C40885C074..CC8BE55DC3
558BEC51894DFC8B4DFCE8........8B45FC8378180074..8B4DFC8B511852E8 26 FE83 0046 :0000 _AssertValid_CClientDC__UBEXXZ ........83C40485C075..68........68........E8........83C40885C074..CC8BE55DC3
558BEC51894DFC8B4DFCE8........8B45FC8378040074..8B4DFC8B510452E8 26 3A21 0046 :0000 _AssertValid_CGdiObject__UBEXXZ ........83C40485C075..68........68........E8........83C40885C074..CC8BE55DC3
558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8........ 0C 88E2 002C :0000 ___GCBrush__UAEPAXI_Z 83C4048B45FC8BE55DC20400
558BEC51894DFC8B4DFCE8........8BE55DC3.......................... 00 0000 0013 :0000 _AssertValid_CDC__UBEXXZ 
558BEC51894DFC8B4DFCE8........8B45FCC7..........8B4DFC83....E8.. 3C C8CA 005C :0000 __0CDC__QAE_XZ ......8B4DFCC74104000000008B55FCC74208000000008B45FCC7400C000000008B4DFCC74110000000008B55FCC74214000000008B45FC8BE55DC3
558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8........ 0C 88E2 002C :0000 ___GCDC__UAEPAXI_Z 83C4048B45FC8BE55DC20400
558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8........ 0C 88E2 002C :0000 ___GCPaintDC__UAEPAXI_Z 83C4048B45FC8BE55DC20400
558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8........ 0C 88E2 002C :0000 ___GCWindowDC__UAEPAXI_Z 83C4048B45FC8BE55DC20400
558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8........ 0C 88E2 002C :0000 ___GCClientDC__UAEPAXI_Z 83C4048B45FC8BE55DC20400
558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8........ 0C 88E2 002C :0000 ___GCPen__UAEPAXI_Z 83C4048B45FC8BE55DC20400
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CWindowDC__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CRgn__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CPaintDC__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CGdiObject__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CPen__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CResourceException__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CBrush__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CUserException__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CFont__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CDC__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CBitmap__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CClientDC__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CPalette__UBEPAUCRuntimeClass__XZ 
558BEC518B45088945FC6A..8B4DFC8B118B4DFC8B4204FFD08BE55DC3...... 00 0000 001D :0000 _Destruct___ConstructDestruct_VCDC____SAXPAVCObject___Z 
558BEC518B45088945FC6A..8B4DFC8B118B4DFC8B4204FFD08BE55DC3...... 00 0000 001D :0000 _Destruct___ConstructDestruct_VCGdiObject____SAXPAVCObject___Z 
558BEC518D45188945FC8B4DFC518B5514528B4510508B4D0C518B55088B4204 1F DA3F 003F :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 508B4D088B115268........E8........83C41CC745FC000000008BE55DC3
558BEC51C7............68........8D45FC50E8........8BE55DC3...... 00 0000 001D :0000 _AfxThrowResourceException__YAXXZ 
558BEC51C7............68........8D45FC50E8........8BE55DC3...... 00 0000 001D :0000 _AfxThrowUserException__YAXXZ 
558BEC568B4508998BC88BF28B450C9952505651E8........8BC88BF28B4510 0D 922C 002D :0000 _MulDiv_ATL__YAHHHH_Z 9952505651E8........5E5DC3
558BEC68........6A..B9........E8........68........E8........83C4 03 B532 0023 :0000 ____E_simpleResourceException__YAXXZ 045DC3
558BEC68........6A..B9........E8........68........E8........83C4 03 B532 0023 :0000 ____E_simpleUserException__YAXXZ 045DC3
558BEC6AFF68........64A1000000005083EC0CA1........33C5508D45F464 52 FC3D 0072 :0000 _CreateObject_CDC__SAPAVCObject__XZ A3000000006A..E8........83C4048945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005083EC0CA1........33C5508D45F464 52 7A30 0072 :0000 _CreateObject_CGdiObject__SAPAVCObject__XZ A3000000006A..E8........83C4048945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 98 C6E1 00B8 :0000 __0CClientDC__QAE_PAVCWnd___Z 000000894DF08B4DF0E8........C745FC000000008B45F0C7..........837D080074..8B4D088B512052E8........83C40485C075..68........68........E8........83C40885C074..CC8B4D08E8........8B4DF08941188B55F08B421850E8........83C404508B4DF0E8........85C075..E8........C7............8B45F08B4DF464890D00000000598BE55DC20400
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 98 F1A7 00B8 :0000 __0CWindowDC__QAE_PAVCWnd___Z 000000894DF08B4DF0E8........C745FC000000008B45F0C7..........837D080074..8B4D088B512052E8........83C40485C075..68........68........E8........83C40885C074..CC8B4D08E8........8B4DF08941188B55F08B421850E8........83C404508B4DF0E8........85C075..E8........C7............8B45F08B4DF464890D00000000598BE55DC20400
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 AD E271 00CD :0000 __0CPaintDC__QAE_PAVCWnd___Z 000000894DF08B4DF0E8........C745FC000000008B45F0C7..........68........68........8B4D0851E8........83C40C8B55088B422050E8........83C40485C075..68........68........E8........83C40885C074..CC8B55F08B45088B4820894A188B55F083....528B45F08B481851E8........83C408508B4DF0E8........85C075..E8........C7............8B45F08B4DF464890D00000000598BE55DC20400
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 70 4DD3 0090 :0000 __0CBrush__QAE_PAVCBitmap___Z 000000894DF08B4DF0E8........C745FC000000008B45F0C7..........68........68........8B4D0851E8........83C40C8B55088B420450E8........83C404508B4DF0E8........85C075..E8........C7............8B45F08B4DF464890D00000000598BE55DC20400
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 6C 17C1 008C :0000 __1CClientDC__UAE_XZ 000000894DF08B45F0C7..........C745FC000000008B4DF08379040075..68........68........E8........83C40885C074..CC8B4DF0E8........508B45F08B481851E8........83C408C7............8B4DF0E8........8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 6C D278 008C :0000 __1CWindowDC__UAE_XZ 000000894DF08B45F0C7..........C745FC000000008B4DF08379040075..68........68........E8........83C40885C074..CC8B4DF0E8........508B45F08B481851E8........83C408C7............8B4DF0E8........8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005083EC0CA1........33C5508D45F464 53 374E 0073 :0000 _Construct___ConstructDestruct_VCGdiObject____SAXPAVCObject___Z A3000000008B4508506A..E8........83C4088945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B4DE8894DF0C7............8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 4E A9DC 006E :0000 __1CDC__UAE_XZ 000000894DF08B45F0C7..........C745FC000000008B4DF08379040074..8B4DF0E8........50E8........83C404C7............8B4DF0E8........8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005083EC18A1........33C5508D45F464 AF D5D6 00CF :0000 _afxMapHDC__YAPAVCHandleMap__H_Z A300000000E8........8945F08B45F083781C000F85........837D080074..C745E80000000068........E8........83C4048945EC6A..E8........83C4048945E0C745FC00000000837DE00074..6A..6A..68........68........68........8B4DE0E8........8945DCEB..C745DC000000008B4DDC894DE4C7............8B55F08B45E489421C8B4DEC51E8........83C4048B55F08B421C8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 9C 7A15 00BC :0000 __1CPaintDC__UAE_XZ 000000894DF08B45F0C7..........C745FC000000008B4DF08379040075..68........68........E8........83C40885C074..CC8B45F08B481851E8........83C40485C075..68........68........E8........83C40885C074..CC8B45F083....508B4DF08B511852E8........83C4088B4DF0E8........C7............8B4DF0E8........8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 5F 7A2E 007F :0000 __0CPen__QAE_HHK_Z 000000894DF08B4DF0E8........C745FC000000008B45F0C7..........8B4D10518B550C528B450850E8........83C40C508B4DF0E8........85C075..E8........C7............8B45F08B4DF464890D00000000598BE55DC20C00
558BEC6AFF68........64A1000000005083EC7CA1........33C5508D45F464 FF D042 034C :0000 _AfxDrawGrayBitmap__YAXPAVCDC__HHABVCBitmap__K_Z A300000000837D080075..68........68........E8........83C40885C074..CC68........8B4D08E8........85C075..68........68........E8........83C40885C074..CC8D8D78FFFFFFE8........C745FC000000008D4DC8E8........C645FC018D4DB4E8........C645FC02C7............68........E8........83C404508D4DECE8........C645FC0368........E8........83C404508D4DACE8........C645FC048B5508528D8D78FFFFFFE8........85C00F84........8B4508508D4DC8E8........85C00F84........8D4D90518B4D14E8........85C00F84........6A..6A..6A..8B5598528B4594508D4DB4
558BEC6AFF68........64A1000000005083EC0CA1........33C5508D45F464 53 7B6A 0073 :0000 _Construct___ConstructDestruct_VCDC____SAXPAVCObject___Z A3000000008B4508506A..E8........83C4088945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B4DE8894DF0C7............8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005051A1........33C5508D45F464A300 57 8FA1 0077 :0000 __0CBrush__QAE_K_Z 000000894DF08B4DF0E8........C745FC000000008B45F0C7..........8B4D0851E8........83C404508B4DF0E8........85C075..E8........C7............8B45F08B4DF464890D00000000598BE55DC20400
558BEC6AFF68........64A1000000005083EC18A1........33C5508D45F464 AF 31F6 00CF :0000 _afxMapHGDIOBJ__YAPAVCHandleMap__H_Z A300000000E8........8945F08B45F0837820000F85........837D080074..C745E80000000068........E8........83C4048945EC6A..E8........83C4048945E0C745FC00000000837DE00074..6A..6A..68........68........68........8B4DE0E8........8945DCEB..C745DC000000008B4DDC894DE4C7............8B55F08B45E48942208B4DEC51E8........83C4048B55F08B42208B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005083EC7CA1........33C5508D45F464 FF 6A39 038E :0000 _AfxGetGrayBitmap__YAXABVCBitmap__PAV1_K_Z A300000000837D0C0075..68........68........E8........83C40885C074..CC68........8B4D0CE8........85C075..68........68........E8........83C40885C074..CC8D8D78FFFFFFE8........C745FC000000008D4DC8E8........C645FC018D4DB4E8........C645FC02C7............68........E8........83C404508D4DECE8........C645FC0368........E8........83C404508D4DACE8........C645FC046A..8D8D78FFFFFFE8........85C00F84........6A..8D4DC8E8........85C00F84........8D5590528B4D08E8........8B4D0CE8........6A..0FB745A2500FB74DA0518B5598528B4594508B
558BEC83EC086A..E8........83C4048945FC837DFC0075..6A..68........ 48 DAA6 0068 :0000 _FromHandle_CDC__SAPAV1_PAUHDC_____Z E8........83C40885C074..CC8B4D08518B4DFCE8........8945F8837DF80074..8B55F88B42043B450874..6A..68........E8........83C40885C074..CC8B45F88BE55DC3
558BEC83EC086A..E8........83C4048945FC837DFC0075..68........68.. 4E D167 006E :0000 _FromHandle_CGdiObject__SAPAV1_PAX_Z ......E8........83C40885C074..CC8B4D08518B4DFCE8........8945F8837DF80074..8B55F88B42043B450874..68........68........E8........83C40885C074..CC8B45F88BE55DC3
558BEC83EC08837D080074..837D0C0074..C745F801000000EB..C745F80000 9F 0DD0 00BF :0000 ___CompareElements_PAXPAX__YAHPBQAX0_Z 00008B45F88945FC837DFC0075..68........68........E8........83C40885C074..CC837DFC0075..E8........33D275..6A..6A..8B450850E8........83C40C85C075..68........68........E8........83C40885C074..CC6A..6A..8B550C52E8........83C40C85C075..68........68........E8........83C40885C074..CC8B4D088B550C8B0133C93B020F94C18BC18BE55DC3
558BEC83EC08894DF88B450850E8........83C4048B4D1089018B55108B4DF8 6B 82A8 008B :0000 _GetAssocAt___CMap_PAXPAXPAXPAX__IBEPAVCAssoc_1_PAXAAI1_Z 8B0233D2F771088B450C89108B4DF88379040075..33C0EB..8B550C8B028B4DF88B51048B04828945FCEB..8B4DFC8B51088955FC837DFC0074..8B45FC8B4D108B500C3B1175..8D4508508B4DFC51E8........83C40885C074..8B45FCEB..EB..33C08BE55DC20C00
558BEC83EC08894DF88B45F88378040074..6A..68........E8........83C4 8F 6DAD 00AF :0000 _Attach_CDC__QAEHPAUHDC_____Z 0885C074..CC8B55F8837A080074..6A..68........E8........83C40885C074..CC837D080075..33C0EB..8B4DF88B55088951046A..E8........83C4048945FC837DFC0075..6A..68........E8........83C40885C074..CC8B4DF8518B55F88B4204508B4DFCE8........8B4DF88B5104528B45F88B108B4DF88B4210FFD0B8010000008BE55DC20400
558BEC83EC08894DF88B45F88378040074..68........68........E8...... 64 FFA1 0084 :0000 _Attach_CGdiObject__QAEHPAX_Z ..83C40885C074..CC837D080075..33C0EB..8B55F88B45088942046A..E8........83C4048945FC837DFC0075..68........68........E8........83C40885C074..CC8B55F8528B45F88B4804518B4DFCE8........B8010000008BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 6F 48E5 008F :0000 _SelectObject_CDC__QAEPAVCBrush__PAV2__Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B4D08E8........508B55F88B420450E8........83C4088945FC8B4DF88379080074..8B4D08E8........508B55F88B420850E8........83C4088945FC8B4DFC51E8........83C4048BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 6F 5BDD 008F :0000 _SelectObject_CDC__UAEPAVCFont__PAV2__Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B4D08E8........508B55F88B420450E8........83C4088945FC8B4DF88379080074..8B4D08E8........508B55F88B420850E8........83C4088945FC8B4DFC51E8........83C4048BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 66 4274 0086 :0000 _SelectObject_CDC__QAEHPAVCRgn___Z ..83C40885C074..CCC7............8B55F88B45F88B4A043B480874..8B4D08E8........508B55F88B420450E8........83C4088945FC8B4DF88379080074..8B4D08E8........508B55F88B420850E8........83C4088945FC8B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 5C 9D85 007C :0000 _SetBkColor_CDC__UAEKK_Z ..83C40885C074..CCC7............8B55F88B45F88B4A043B480874..8B5508528B45F88B480451E8........83C4088945FC8B55F8837A080074..8B4508508B4DF88B510852E8........83C4088945FC8B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 66 10A6 0086 :0000 _SelectClipRgn_CDC__QAEHPAVCRgn___Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B4D08E8........508B55F88B420450E8........83C4088945FC8B4DF88379080074..8B4D08E8........508B55F88B420850E8........83C4088945FC8B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 5C A92E 007C :0000 _SetBkMode_CDC__QAEHH_Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B5508528B45F88B480451E8........83C4088945FC8B55F8837A080074..8B4508508B4DF88B510852E8........83C4088945FC8B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 74 9262 0094 :0000 _ExcludeClipRect_CDC__QAEHHHHH_Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B5514528B4510508B4D0C518B5508528B45F88B480451E8........83C4148945FC8B55F8837A080074..8B4514508B4D10518B550C528B4508508B4DF88B510852E8........83C4148945FC8B45FC8BE55DC21000
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 8A 8F8B 00AA :0000 _ExcludeClipRect_CDC__QAEHPBUtagRECT___Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B55088B420C508B4D088B5108528B45088B4804518B55088B02508B4DF88B510452E8........83C4148945FC8B45F88378080074..8B4D088B510C528B45088B4808518B55088B4204508B4D088B11528B45F88B480851E8........83C4148945FC8B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 5C 5FFB 007C :0000 _SetROP2_CDC__QAEHH_Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B5508528B45F88B480451E8........83C4088945FC8B55F8837A080074..8B4508508B4DF88B510852E8........83C4088945FC8B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 74 16BF 0094 :0000 _IntersectClipRect_CDC__QAEHHHHH_Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B5514528B4510508B4D0C518B5508528B45F88B480451E8........83C4148945FC8B55F8837A080074..8B4514508B4D10518B550C528B4508508B4DF88B510852E8........83C4148945FC8B45FC8BE55DC21000
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 8A 61DA 00AA :0000 _IntersectClipRect_CDC__QAEHPBUtagRECT___Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B55088B420C508B4D088B5108528B45088B4804518B55088B02508B4DF88B510452E8........83C4148945FC8B45F88378080074..8B4D088B510C528B45088B4808518B55088B4204508B4D088B11528B45F88B480851E8........83C4148945FC8B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 5C DFA6 007C :0000 _SetTextColor_CDC__UAEKK_Z ..83C40885C074..CCC7............8B55F88B45F88B4A043B480874..8B5508528B45F88B480451E8........83C4088945FC8B55F8837A080074..8B4508508B4DF88B510852E8........83C4088945FC8B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 19 23A4 0039 :0000 _SetGraphicsMode_CDC__QAEHH_Z ..83C40885C074..CCC745FC000000008B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 19 23A4 0039 :0000 _SetWorldTransform_CDC__QAEHPBUtagXFORM___Z ..83C40885C074..CCC745FC000000008B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 6E 74ED 008E :0000 _SelectClipRgn_CDC__QAEHPAVCRgn__H_Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B550C528B4D08E8........508B45F88B480451E8........83C40C8945FC8B55F8837A080074..8B450C508B4D08E8........508B4DF88B510852E8........83C40C8945FC8B45FC8BE55DC20800
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 59 8B71 0079 :0000 _SetTextAlign_CDC__QAEII_Z ..83C40885C074..CCC7............8B55F88B45F88B4A043B480874..8B5508528B45F88B480451E8........83C4088B55F8837A080074..8B4508508B4DF88B510852E8........83C4088945FC8B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 19 830D 0039 :0000 _ModifyWorldTransform_CDC__QAEHPBUtagXFORM__K_Z ..83C40885C074..CCC745FC000000008B45FC8BE55DC20800
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 5A E499 007A :0000 _SaveDC_CDC__UAEHXZ ..83C40885C074..CCC745FC000000008B55F8837A080074..8B45F88B480851E8........83C4048945FC8B55F88B45F88B4A043B480874..8B55F88B420450E8........83C40485C074..C7............8B45FC8BE55DC3
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 29 8F74 0049 :0000 _GetLayout_CDC__QBEKXZ ..83C40885C074..CCC745FC00000000C7............6A..FF..........83C4048B45FC8BE55DC3
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 31 8941 0051 :0000 _SetLayout_CDC__QAEKK_Z ..83C40885C074..CCC745FC00000000837D080074..C7............6A..FF..........83C4048B45FC8BE55DC20400
558BEC83EC08894DF88B45F88378040075..68........68........E8...... 6F 58A3 008F :0000 _SelectObject_CDC__QAEPAVCPen__PAV2__Z ..83C40885C074..CCC745FC000000008B55F88B45F88B4A043B480874..8B4D08E8........508B55F88B420450E8........83C4088945FC8B4DF88379080074..8B4D08E8........508B55F88B420850E8........83C4088945FC8B4DFC51E8........83C4048BE55DC20400
558BEC83EC0C837D080074..837D0C0075..837D100574..33C0E9........83 9F 9C73 00BF :0000 _ExtSelectClipRgn_ATL__YAHPAUHDC____PAUHRGN____H_Z 7D100575..8B450C508B4D0851E8........83C408E9........6A..6A..6A..6A..E8........83C4108945F88B55F8528B450850E8........83C40883F8FF75..33C0EB..6A..6A..6A..6A..E8........83C4108945F48B4D10518B550C528B45F8508B4DF451E8........83C4108B55F4528B450850E8........83C4088945FC8B4DF451E8........83C40485C075..33C0EB..8B45FC8BE55DC3
558BEC83EC0C894DF4837D080075..68........68........E8........83C4 4E 0A57 006E :0000 _CreateDIBPatternBrush_CBrush__QAEHPAXI_Z 0885C074..CC8B4D08894DFC837DFC0075..68........68........E8........83C40885C074..CC8B450C508B4DFC51E8........83C408508B4DF4E8........8945F88B45F88BE55DC20800
558BEC83EC0C894DF48B45F48378040075..68........68........E8...... AB 29A3 00CB :0000 _MoveTo_CDC__QAE_AVCPoint__HH_Z ..83C40885C074..CC8D4DF8E8........8B55F48B45F48B4A043B480874..8D55F8528B4510508B4D0C518B55F48B420450E8........83C41085C075..68........68........E8........83C40885C074..CC8B55F4837A080074..8D45F8508B4D10518B550C528B45F48B480851E8........83C41085C075..68........68........E8........83C40885C074..CC8B45088B4DF889088B55FC8950048B45088BE55DC20C00
558BEC83EC0C894DF48B45F48378040075..68........68........E8...... 91 171C 00B1 :0000 _SelectStockObject_CDC__UAEPAVCGdiObject__H_Z ..83C40885C074..CC8B550852E8........83C4048945FCC745F800000000837DFC0075..68........68........E8........83C40885C074..CC8B4DF48B55F48B41043B420874..8B4DFC518B55F48B420450E8........83C4088945F88B4DF48379080074..8B55FC528B45F48B480851E8........83C4088945F88B55F852E8........83C4048BE55DC20400
558BEC83EC0C894DF48B45F48B4804894DFC837DFC0074..6A..E8........83 2B 05F8 004B :0000 _Detach_CGdiObject__QAEPAXXZ C4048945F8837DF80074..8B55F48B4204508B4DF8E8........8B4DF4C74104000000008B45FC8BE55DC3
558BEC83EC0C894DF48B45F48B4804894DFC837DFC0074..6A..E8........83 38 EE02 0058 :0000 _Detach_CDC__QAEPAUHDC____XZ C4048945F8837DF80074..8B55F48B4204508B4DF8E8........8B4DF48B118B4DF48B4218FFD08B4DF4C74104000000008B45FC8BE55DC3
558BEC83EC0C894DF88B45F88378040075..68........68........E8...... A4 612B 00C4 :0000 _RestoreDC_CDC__UAEHH_Z ..83C40885C074..CC8B55F88B45F88B4A043B480874..837D08FF74..68........68........E8........83C40885C074..CCC745FC010000008B45F88B4DF88B50043B510874..8B4508508B4DF88B510452E8........83C4088945FC8B45F88378080074..837DFC0074..8B4D08518B55F88B420850E8........83C40885C074..C745F401000000EB..C745F4000000008B4DF4894DFC8B45FC8BE55DC20400
558BEC83EC10894DF06A..E8........83C4048945FC837DFC0074..8B45F08B 66 ED10 0086 :0000 _ReleaseOutputDC_CDC__UAEXXZ 4804518B4DFCE8........3B45F075..68........6A..B9........E8........5068........68........8D4DF4E8........50E8........83C41033D275..68........68........E8........83C40885C074..CC8B4DF0C74104000000008BE55DC3
558BEC83EC10894DF06A..E8........83C4048945FC837DFC0074..8B45F08B 67 FEF1 0087 :0000 _SetOutputDC_CDC__UAEXPAUHDC_____Z 4804518B4DFCE8........3B45F075..68........6A..B9........E8........5068........68........8D4DF4E8........50E8........83C41033D275..68........68........E8........83C40885C074..CC8B4DF08B55088951048BE55DC20400
558BEC83EC14894DEC6A..6A..8B450850E8........83C40C85C075..68.... 8E 457B 00AE :0000 _LPtoDP_CDC__QBEXPAUtagSIZE___Z ....68........E8........83C40885C074..CC8D55F0528B4DECE8........8D45F8508B4DECE8........8B4DF051E8........83C404508B55F852E8........83C404508B45088B0851E8........83C40C8B550889028B45F450E8........83C404508B4DFC51E8........83C404508B55088B420450E8........83C40C8B4D088941048BE55DC20400
558BEC83EC14894DEC6A..6A..8B450850E8........83C40C85C075..68.... 8E 02DD 00AE :0000 _DPtoLP_CDC__QBEXPAUtagSIZE___Z ....68........E8........83C40885C074..CC8D55F0528B4DECE8........8D45F8508B4DECE8........8B4DF851E8........83C404508B55F052E8........83C404508B45088B0851E8........83C40C8B550889028B45FC50E8........83C404508B4DF451E8........83C404508B55088B420450E8........83C40C8B4D088941048BE55DC20400
558BEC83EC14894DF068........68........8B45F050E8........83C40C8D 37 4840 0057 :0000 _GetValueAt___CMap_PAXPAXPAXPAX__QBEPAXPAX_Z 4DFC518D55F4528B4508508B4DF0E8........8945F8837DF80074..8B4DF88B51048955ECEB..C745EC000000008B45EC8BE55DC20400
558BEC83EC18837D080275..C745EC01000000EB..8B45088945EC8B4DEC894D 39 1867 0059 :0000 _CreatePen_ATL__YAPAUHPEN____HHK_Z F0837D0C0075..C745E801000000EB..8B550C8955E88B45E88945F4C745F8010000008B4D10894DFC8D55F052E8........83C4048BE55DC3
558BEC83EC28894DD88B45D88378040075..68........68........E8...... FF E822 0148 :0000 _PolylineTo_CDC__QAEHPBUtagPOINT__H_Z ..83C40885C074..CC837D0C027D..6A..FF..........83C40433C0E9........8B55D88B42108B4A148945F0894DF48B55088B4204508B0A518D4DF8E8........6A..8D55F0528B45D88B480451E8........83C40C8945EC837DEC0074..8B550C528B4508508B4DD88B510452E8........83C40C8945EC837DEC0074..8B450C8B4D088B54C1FC528B44C1F8508D4DDCE8........8B4DD88B55DC8951108B45E08941148B4DD88B55D88B41043B420874..8D4DE4E8........8D4DE4518B55D88B420450E8........83C40885C075..68........68........E8........83C40885C074..CC6A..8B55E8528B45E4508B4DD88B510852E8
558BEC8B4508C1E8045DC3.......................................... 00 0000 000B :0000 ___HashKey_PAX__YAIPAX_Z 
558BEC8B450C508B4D0851E8........83C40850E8........83C4045DC3.... 00 0000 001E :0000 _SelectGdiObject_CDC__KAPAVCGdiObject__PAUHDC____PAX_Z 
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 0C 6159 002C :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 0451E8........83C41C5DC3
558BECB9........E8........5DC3.................................. 00 0000 000F :0000 ____F_simpleResourceException__YAXXZ 
558BECB9........E8........5DC3.................................. 00 0000 000F :0000 ____F_simpleUserException__YAXXZ 
8B4508508B4DEC51E8........83C408C3.............................. 00 0000 0011 :0000 __unwindfunclet__Construct___ConstructDestruct_VCGdiObject____SAXPAVCObject___Z_0 
8B4508508B4DEC51E8........83C408C3.............................. 00 0000 0011 :0000 __unwindfunclet__Construct___ConstructDestruct_VCDC____SAXPAVCObject___Z_0 
8B45E050E8........59C3.......................................... 00 0000 000B :0000 __unwindfunclet__afxMapHGDIOBJ__YAPAVCHandleMap__H_Z_0 
8B45E050E8........59C3.......................................... 00 0000 000B :0000 __unwindfunclet__afxMapHDC__YAPAVCHandleMap__H_Z_0 
8B45EC50E8........59C3.......................................... 00 0000 000B :0000 __unwindfunclet__CreateObject_CGdiObject__SAPAVCObject__XZ_0 
8B45EC50E8........59C3.......................................... 00 0000 000B :0000 __unwindfunclet__CreateObject_CDC__SAPAVCObject__XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CDC__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CClientDC__QAE_PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CClientDC__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CWindowDC__QAE_PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CWindowDC__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPaintDC__QAE_PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CPaintDC__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CPen__QAE_HHK_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CBrush__QAE_K_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CBrush__QAE_PAVCBitmap___Z_0 
8B5424088D420C8B4A8033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AfxGetGrayBitmap__YAXABVCBitmap__PAV1_K_Z 
8B5424088D420C8B4A8033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AfxDrawGrayBitmap__YAXPAVCDC__HHABVCBitmap__K_Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__afxMapHGDIOBJ__YAPAVCHandleMap__H_Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__afxMapHDC__YAPAVCHandleMap__H_Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CGdiObject__SAPAVCObject__XZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CDC__SAPAVCObject__XZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Construct___ConstructDestruct_VCDC____SAXPAVCObject___Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Construct___ConstructDestruct_VCGdiObject____SAXPAVCObject___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CWindowDC__UAE_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CClientDC__UAE_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CBrush__QAE_PAVCBitmap___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPaintDC__QAE_PAVCWnd___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CWindowDC__QAE_PAVCWnd___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CClientDC__QAE_PAVCWnd___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CBrush__QAE_K_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CPen__QAE_HHK_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CPaintDC__UAE_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDC__UAE_XZ 
8D4DACE9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxGetGrayBitmap__YAXABVCBitmap__PAV1_K_Z_4 
8D4DACE9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxDrawGrayBitmap__YAXPAVCDC__HHABVCBitmap__K_Z_4 
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxGetGrayBitmap__YAXABVCBitmap__PAV1_K_Z_2 
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxDrawGrayBitmap__YAXPAVCDC__HHABVCBitmap__K_Z_2 
8D4DC8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxGetGrayBitmap__YAXABVCBitmap__PAV1_K_Z_1 
8D4DC8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxDrawGrayBitmap__YAXPAVCDC__HHABVCBitmap__K_Z_1 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxGetGrayBitmap__YAXABVCBitmap__PAV1_K_Z_3 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__AfxDrawGrayBitmap__YAXPAVCDC__HHABVCBitmap__K_Z_3 
8D8D78FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__AfxGetGrayBitmap__YAXABVCBitmap__PAV1_K_Z_0 
8D8D78FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__AfxDrawGrayBitmap__YAXPAVCDC__HHABVCBitmap__K_Z_0 
---
