5356578BF98DB7580500008BCEE8........33DB535368........FFB7780300 02 3F00 0100 :0000 _OnSelchangeCommandsList_CMFCToolBarsKeyboardPropertyPage__IAEXXZ ..........8BCFE8........535368........FFB7F8030000FF..........5383F8FF75..8D8F40010000899F78050000E8........53E9........5068........FFB7F8030000FF..........8BCF898778050000E8........8BD885DB74..837B200074..8B0B8B8778050000568BB1740100008BCEFF7020E8........8BCBFFD683BF640500000074..33F639B76C0500007E..33DB8B97640500008B877805000003D30FB74A0439482075..528BCFE8........4683C3063BB76C0500007C..6A..8D8F40010000E8........6A..8BCFE8........5F5E5BC3
53578BF933C08B0F83....8B1939410474..39410C7D..508BCFE8........EB 00 0000 0040 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..56E8........8B038B700C8BCEE8........8BCBFFD683....89075E5F5BC3
53578BF933DB8B8764050000899F60050000899F7405000085C074..50E8.... 00 0000 0157 :0000 _OnSelchangeViewType_CMFCToolBarsKeyboardPropertyPage__IAEXXZ ....59899F64050000535368........FFB7F8010000FF..........83F8FF75..535368........FFB778020000FF..........5F5BC356535068........FFB7F8010000FF..........8BD885DB74..8B7354E8........E8........0FB7CE518B500C52FF..........8B8B8C0000008BD0898F60050000EB..FFB77C05000068........E8........8BF0595985F674..6A..FF7620FF..........8BD08B868C00000089876005000085D275..68........6A..FF..........8BD06A..5268........FFB778020000FF..........8B87600500005E85C074..6A..6A..50FF..........33C989876C0500006A..5AF7E20F90C1F7D90BC851
558BEC33C03945080F95C05DC3...................................... 00 0000 000D :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
558BEC51518B450C8D55F8528B00FF70F450FF7108FF..........8B45088B4D 0F D9CA 002F :0000 _GetTextExtent_CDC__QBE_AVCSize__ABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z 
558BEC5153568BF1578D86C401000085C00F84........8D9E5C0500008BCBE8 00 0000 0145 :0000 _OnUpdateNewShortcutKey_CMFCToolBarsKeyboardPropertyPage__IAEXXZ ........33FF8D8EC000000057E8........8D8ED804000057E8........39BEC00100000F84........39BE640500000F84........8BCF897DFC8BC73B866C0500000F8D........8B9E640500008D96C4010000668B4202663B441F028D9E5C05000075..8B86640500008A04073202A8..75..FF7620FF..........50E8........5068........E8........595985C00F84........8B8E640500000FB74C0F04518BC8E8........8BCB85C074..50EB..68........E8........33C9418B45FC83C706408945FC85C90F84........85C975..BF........57E8........85C074..57508BCBE8........85C074..6A..8D8ED8040000E8
558BEC51538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D 10 DCC9 007C :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........8B4DFC8BD03BCE5E5377..8D0C4A518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B8BE55DC2080068........E8........CC
558BEC51568BF18975FCE8........C7..........8BC65E8BE55DC3........ 00 0000 001C :0000 __0CListBox__QAE_XZ 
558BEC51568BF18975FCE8........C7..........8BC65E8BE55DC3........ 00 0000 001C :0000 __0CStatic__QAE_XZ 
558BEC51568BF18975FCE8........C7..........8BC65E8BE55DC3........ 00 0000 001C :0000 __0CButton__QAE_XZ 
558BEC51568BF18975FCE8........C7..........8BC65E8BE55DC3........ 00 0000 001C :0000 __0CComboBox__QAE_XZ 
558BEC518B4508568BF18975FC8B0083....50E8........83....89068BC659 07 70DB 0027 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 
558BEC5356578B7D088BD985FF74..8B078B700C8BCEE8........8BCFFFD683 00 0000 0038 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC53568B7508578BF98B1783....8B1A3972087D..85F67E..8B036A..56 07 1E0F 0045 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8BCBFFD685C074..83....89075F5E5B5DC20400E8........CC
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 02 26E3 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D0856578B3B8B078B70108BCEE8........8BCFFFD68BF88D430C 04 FA0D 0073 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z ..3B3B75..8BF3F0FF00EB..8B076A..FF73048B308BCEE8........8BCFFFD68BF085F674..8B43048946048D43108B4B04415150518D461050E8........83C4105F8BC65E5B5DC3E8........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98D87C00000005068........56E8........8D874001 04 67C0 00D6 :0000 _DoDataExchange_CMFCToolBarsKeyboardPropertyPage__MAEXPAVCDataExchange___Z ........56E8........8D87D80100005068........56E8........8D87580200005068........56E8........8D87D80200005068........56E8........8D87580300005068........56E8........8D87D80300005068........56E8........8D87580400005068........56E8........8D87D80400005068........56E8........8D87580500005068........56E8........8D875C0500005068........56E8........5F5E5DC20400
558BEC568B751085F674..578B7D088B4D14E8........8BCFFF....037D0C83 03 84E2 002A :0000 ___H_YGXPAXIIP6EPAX0_Z_Z ..5F5E5DC21000
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCStatic__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCButton__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCComboBox__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCListBox__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCMFCToolBarsKeyboardPropertyPage__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _FromHandle_CFont__SGPAV1_PAUHFONT_____Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetCurSel_CComboBox__QAEHH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _GetItemData_CComboBox__QBEKH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetIcon_CStatic__QAEPAUHICON____PAU2__Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetCurSel_CListBox__QAEHH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetHorizontalExtent_CListBox__QAEXH_Z 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _GetItemData_CListBox__QBEKH_Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080074..81..........5DE9........E8........CC.......... 00 0000 001B :0000 _SetAllCategory_CMFCToolBarsKeyboardPropertyPage__QAEXPB_W_Z 
558BEC837D080074..FF7508FF31E8........59595DC2040068........E8.. 00 0000 0024 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z ......CC
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC83EC10538BD9565783BB64050000000F84........8B837805000085C0 02 A34E 01E6 :0000 _OnAssign_CMFCToolBarsKeyboardPropertyPage__IAEXXZ ........83BBC0010000000F84........8DB3C401000085F60F84........668B402066894604FF7320FF..........50E8........5068........E8........598BF859568B0F8BB1900100008BCEE8........8BCFFFD685C00F84........8B836C05000033C98BB364050000406A..5AF7E28975F40F90C1F7D90BC851E8........598BC8898B6405000085C90F84........6B836C05000006505651E8........83C40C6A..6A..68........FFB378030000FF..........8BC833C0894DF88945FC39836C0500007E..33FF33F685C97E..8B45F403C78945F06A..5668........FFB378030000FF..........3B45F074..8B4DF8463BF17C
558BEC83EC10538BD9565783BB68050000000F84........83BB64050000000F 01 5432 0192 :0000 _OnRemove_CMFCToolBarsKeyboardPropertyPage__IAEXXZ ........FF7320FF..........50E8........5068........E8........598BF859FFB3680500008B0F8BB1940100008BCEE8........8BCFFFD685C00F84........8B836C05000033C98BB364050000486A..5AF7E28975F00F90C1F7D90BC851E8........8983640500005985C00F84........33C08945F839836C0500000F8E........33D239B36805000074..8B8B640500008B066A..6A..890411668B4604668944110483C20668........FFB3780300008955FCFF..........33FF8945F485C07E..6A..5768........FFB378030000FF..........3BC674..473B7DF47C..EB..8B4DFC8B836405000083C1FA03C1505768........FF
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 EC17 008E :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8BCFFFD68B5D088BF86A..538B0F8B318BCEE8........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D43018B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5B8BE55DC20400E8........CC
558BEC8B4508538BD9578B088B3B83....8D51F03BD774..837F0C007C..8B02 03 E600 0050 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z ..5652E8........598BCF8BF0E8........8D461089035EEB..FF71F4518BCBE8........5F8BC35B5DC20400
558BEC8B4508568BF18B0083....50E8........83....89068BC6595E5DC204 01 78F0 0021 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_UtagSIZE___Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450C8B4D08FF30E8........F7D81BC0405DC3.................. 00 0000 0017 :0000 __8ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_0_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 0A 4275 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ........83C4105DC3
558BEC8B45148D0C0085C974..837D080075..E8........C7..........5DE9 00 0000 0051 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........837D100074..8B450C03C03BC173..E8........C7..........EB..51FF7510FF7508E8........83C40C5DC3
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ........E8........CC
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
558BECE8........8B480C0FB745085051FF..........5DC20400.......... 00 0000 001B :0000 _LoadIconW_CWinApp__QBEPAUHICON____I_Z 
558BECFF75086A..68........FF7120FF..........5DC20400............ 00 0000 001A :0000 _AddString_CComboBox__QAEHPB_W_Z 
558BECFF75086A..68........FF7120FF..........5DC20400............ 00 0000 001A :0000 _AddString_CListBox__QAEHPB_W_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF750C0FB7450850E8........5DC20800........................ 00 0000 0014 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
558BECFF750CFF750868........FF7120FF..........5DC20800.......... 00 0000 001B :0000 _SetItemData_CComboBox__QAEHHK_Z 
558BECFF750CFF750868........FF7120FF..........5DC20800.......... 00 0000 001B :0000 _SetItemData_CListBox__QAEHHK_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 02 3C12 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
565733FF8BF1575768........FFB678030000FF..........5783F8FF75..89 06 46C0 0059 :0000 _OnSelchangeCurrentKeysList_CMFCToolBarsKeyboardPropertyPage__IAEXXZ ..5068........FFB678030000FF..........89866805000085C074..6A..8D8ED8020000E8........5F5EC3E8........CC
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 00 0000 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 00 0000 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF18B8664050000C7..........85C074..50E8........598B8E80050000 01 EB46 00AF :0000 __1CMFCToolBarsKeyboardPropertyPage__UAE_XZ ....E8........8B8E5C05000083....E8........8B8E5805000083....E8........8D8ED8040000E8........8D8E58040000E8........8D8ED8030000E8........8D8E58030000E8........8D8ED8020000E8........8D8E58020000E8........8D8ED8010000E8........8D8E40010000E8........8D8EC0000000E8........8BCE5EE9
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
64A168AB01008B..........53BB........8B0C88A1........3B8100000000 01 816A 005D :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ..EB..5E8BC35BC356BE........56E8........5983............75..5733C08BFB68........ABABABABE8........56E8........59595FEB
64A168AB01008B..........57BF........8B0C88A1........3B8100000000 01 816A 005A :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ..EB..5E8BC75FC356BE........56E8........5983............75..8BCFE8........68........E8........56E8........5959EB
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCount_CComboBox__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCurSel_CComboBox__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _ResetContent_CListBox__QAEXXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCurSel_CListBox__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCount_CListBox__QBEHXZ 
6A..6A..6A..FF7120FF..........50E8........C3.................... 00 0000 0016 :0000 _GetFont_CWnd__QBEPAVCFont__XZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF9E8........508D4DF0E8........BE...... 00 0000 0099 :0000 _OnResetAll_CMFCToolBarsKeyboardPropertyPage__IAEXXZ ..33DB56895DFCE8........85C074..56508D4DF0E8........85C074..8B75F0536A..56E8........83....74..8D4EF0E8........E8........C38B..........E8........8B877C05000085C074..5353FF..........FF7020FF..........8BCFE8........8BCFE8........EB..E8........CC
6A..B8........E8........68........E8........598BC8894DF033C08945 04 8101 0032 :0000 _CreateObject_CMFCToolBarsKeyboardPropertyPage__SGPAVCObject__XZ ..5050E8........E8........C3
6A..B8........E8........8BF9897DF06A..6A..68........E8........83 0C 3A47 01A0 :0000 __0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z ..........8975ECE8........BB........891E8D8F40010000C645FC01E8........8DB7D8010000C645FC028BCE8975ECE8........C7..........8DB758020000C645FC038BCE8975ECE8........891E8DB7D8020000C645FC048BCE8975ECE8........C7..........8DB758030000C645FC058BCE8975ECE8........BB........891E8DB7D8030000C645FC068BCE8975ECE8........891E8DB758040000C645FC078BCE8975ECE8........C7..........8DB7D8040000C645FC088BCE8975ECE8........C7..........C645FC098D9F58050000E8........508BCBE8........C645FC0AE8........508D8F5C050000E8........8B
6A..B8........E8........8BF9837D080075..E8........FF75088D4DE8E8 00 0000 008C :0000 _AddKeyEntry_CMFCToolBarsKeyboardPropertyPage__IAEXPAUtagACCEL___Z ........8365FC00E8........508D4DF0E8........8D45F0C645FC01508D4DE8E8........FF75F06A..68........FFB778030000FF..........FF75085068........FFB778030000FF..........8B4DF08D49F0E8........8D4DE8E8........E8........C20400
6A..B8........E8........8BD9E8........83............75..E8...... 00 0000 0292 :0000 _OnInitDialog_CMFCToolBarsKeyboardPropertyPage__MAEHXZ ..FF7320FF..........50E8........5068........E8........59596A..8D8B58040000518BC8E8........6A..6A..68........FFB378040000FF..........8BCBE8........E8........83BB70050000008B40048B785C897DE80F84........85FF0F84........8B078B70108BCEE8........8BCFFFD68945E485C00F84........8B078D4DE4518B70148BCEE8........8BCFFFD68BF068........8BCE8975ECE8........85C00F84........83BE8C000000000F84........33F633FF6A..6A..68........FFB3F8010000FF..........3BF87D..6A..5768........FFB3F8010000FF..........85C074..8B4DEC8B40543B4154
6A..B8........E8........8BF96A..E8........33DB535368........FFB7 05 30FD 024F :0000 _OnSelchangeCategory_CMFCToolBarsKeyboardPropertyPage__IAEXXZ ..........8BF083FEFF0F84........5353BB........53FFB7F8030000FF..........6A..6A..53FFB778030000FF..........6A..5668........FFB778040000FF..........8BD8895DE0E8........508D4DE8E8........8365FC008D45E850568D8F58040000E8........FFB7800500008D4DE8E8........F7D88DB7D8030000561BC08D4DB0408945DCE8........8BCEC645FC01E8........508D4DB0E8........FF77208945D4FF..........50E8........5068........E8........8945D8595985C075..E8........8B430433F68975EC8945E485C00F84........8D45E48BCB50E8........8B1885DB74..837B20000F86
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEE8........8BCF 05 9BFD 0025 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 __BCWnd__QBEPAUHWND____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B018378F4000F94C0C3............................................ 00 0000 000A :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CObList__QBEPAU__POSITION__XZ 
8B410CC1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
8B4154C3........................................................ 00 0000 0004 :0000 _GetResId_CMultiDocTemplateEx__QBEIXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_4 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_6 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_8 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_10 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_11 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_12 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_5 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_7 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_9 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z_0 
8B5424088D420C8B4AAC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnSelchangeCategory_CMFCToolBarsKeyboardPropertyPage__IAEXXZ 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnInitDialog_CMFCToolBarsKeyboardPropertyPage__MAEHXZ 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AddKeyEntry_CMFCToolBarsKeyboardPropertyPage__IAEXPAUtagACCEL___Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCToolBarsKeyboardPropertyPage__QAE_PAVCFrameWnd__H_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnResetAll_CMFCToolBarsKeyboardPropertyPage__IAEXXZ 
8B8180000000C3.................................................. 00 0000 0007 :0000 _IsKeyDefined_CMFCAcceleratorKeyAssignCtrl__QBEHXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DB0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSelchangeCategory_CMFCToolBarsKeyboardPropertyPage__IAEXXZ_1 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitDialog_CMFCToolBarsKeyboardPropertyPage__MAEHXZ_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSelchangeCategory_CMFCToolBarsKeyboardPropertyPage__IAEXXZ_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AddKeyEntry_CMFCToolBarsKeyboardPropertyPage__IAEXPAUtagACCEL___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitDialog_CMFCToolBarsKeyboardPropertyPage__MAEHXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSelchangeCategory_CMFCToolBarsKeyboardPropertyPage__IAEXXZ_2 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnResetAll_CMFCToolBarsKeyboardPropertyPage__IAEXXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AddKeyEntry_CMFCToolBarsKeyboardPropertyPage__IAEXPAUtagACCEL___Z_1 
8D8184000000C3.................................................. 00 0000 0007 :0000 _GetAccel_CMFCAcceleratorKeyAssignCtrl__QBEPBUtagACCEL__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCToolBarsKeyboardPropertyPage__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCToolBarsKeyboardPropertyPage__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCToolBarsKeyboardPropertyPage__UBEPAUCRuntimeClass__XZ 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
F0FF410CC3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QAEXXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMFCToolBarsKeyboardPropertyPage__SGPAVCObject__XZ_0 
---
