090040F9....8052....01EB....40FA00....5422....3428014079A8....34 00 0000 0078 :0000 StringCheck ......91......EB......11......54......91........28014039......34......91......EB......11......54......91......EB......544A00003583000035080000F9000080520200001440000018C0035FD6
E00312AAC0035FD6................................................ 00 0000 0008 :0000 NtCurrentTeb 
F30F1FF8FD7BBCA9FD03009108....90....0091....DFC8....00AA....0091 00 0000 006C :0000 RegisterEventSourceA ......D6......90......91......C8......AA......91......D6......91......91......91..............3628F2FF97000080D202000014E00B40F9FD7BC4A8F30741F8C0035FD6
F30F1FF8FD7BBCA9FD03009108....90....0091....DFC8....00AA....0091 00 0000 006C :0000 RegisterEventSourceW ......D6......90......91......C8......AA......91......D6......91......91......91..............365CF1FF97000080D202000014E00B40F9FD7BC4A8F30741F8C0035FD6
F30F1FF8FD7BBCA9FD03009108....90....0091....DFC8....00AA....0091 00 0000 006C :0000 OpenEventLogW ......D6......90......91......C8......AA......91......D6......91......91......91..............36D0F4FF97000080D202000014E00B40F9FD7BC4A8F30741F8C0035FD6
F30F1FF8FD7BBCA9FD03009108....90....0091FF0B00F9....DFC8....00AA 00 0000 0070 :0000 OpenEventLogA ......91......D6......90......91......C8......AA......91......D6......91......91......91..............369BF5FF97000080D202000014E00B40F9FD7BC4A8F30741F8C0035FD6
F30F1FF8FD7BBCA9FD03009108....90....0091FF0B00F9....DFC8....01AA 00 0000 00D8 :0000 OpenBackupEventLogW ......AA......91......D6......90......91......C8......D2......91......D6......B4......90......91......C8......D2......D2......91......AA......D6......53......35......18..............91......91......91..............36..............D2........F30B40F9E8374079......34......AAE21340F9093140F9......90......91......52201940F909FDDFC820013FD6E00313AAFD7BC4A8F30741F8C0035FD6
F30F1FF8FD7BBCA9FD030091F30301AA40....B408....90....0091....DFC8 00 0000 012C :0000 OpenBackupEventLogA ......AA......91......D6......90......91......C8......52......91......91......D6......36..............D2..............90......91......C8......D2......91......D6......B4......90......91......C8......AA......91......D6......90......91......C8......52......91......91......D6......2A......36......90......91......C8......91......D6......2A..............90......91......C8......D2......91......D6E11F40F9E00F40F9..............90......91......C8......AA......91......D6......90......9109FDDFC8E0C3009120013FD6E00313
F30F1FF8FD7BBDA9FD030091F30300AA21....B408....90....0091....DFC8 00 0000 00A0 :0000 BackupEventLogA ......91......D6......90......91......C8......52......91......91......D6......36..............52..............90......91......C8......D2......91......D6E10F40F9......AA..............90......91......C8F303002AE043009120013FD6E003132AFD7BC3A8F30741F8C0035FD6
F30F1FF8FD7BBDA9FD030091F30300AA21....B408....90....0091....DFC8 00 0000 00A0 :0000 ClearEventLogA ......91......D6......90......91......C8......52......91......91......D6......36..............52..............90......91......C8......D2......91......D6E10F40F9......AA..............90......91......C8F303002AE043009120013FD6E003132AFD7BC3A8F30741F8C0035FD6
F30F1FF8FD7BBEA9FD030091F30300AAE00301AA20....B408....90....0091 00 0000 00BC :0000 ClearEventLogW ......C8......D2......D2......91......D6......53......35......90......91......C8......52......D6......52........FF1300B9FF0F00F9......91......AA..............36..............52..............52E8274079......34......AAE20F40F9093140F9......90......91......52201940F909FDDFC820013FD6E003132AFD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBEA9FD030091F30300AAE00301AAE0....B408....90....0091 00 0000 00B4 :0000 BackupEventLogW ......C8......D2......D2......91......D6......53......34......91......AA..............36..............52..............52E8274079......34......AAE20F40F9093140F9......90......91......52201940F9......C8......D6......2A..............90......9109FDDFC8E00A805220013FD600008052FD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBFA9FD03009108....90....0091....DFC8....3FD608....90 00 0000 0040 :0000 BaseSetLastNTError ......9109FDDFC8F303002A20013FD6E003132AFD7BC1A8F30741F8C0035FD6
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBEA9FD030091F503022A 14 8DEF 01AC :0000 CheckEventLogBuffer ..............................................52......54......34......71......546A0240B9......8B......EB......5489C25FB8......91E80B00F9......6B......54......52......2A......AA......91..............37......52......2A......AA......91..............37F90B40F9622A40B9......34......6B......54682E40B9......6B......54......8B......8B......EB......FA......FA......54......AA..............3768364079......34682640B9......6B......54......34......37......8B......EB......54E90B00F9......52......52......2A......AA......91..............3768364079......11
F353BCA9F55B01A9F76302A9F91B00F9FB1F00F9FD7BBBA9FD030091FF8300D1 08 48E2 021C :0000 ReportEventA ......................53B83B0079......53B9370079......2ABB2B00B9A41B00F9A41F00F9......53B4330079A62300B9A62700B9......AABF1700B9BF1300B9......71......FA......54......18..............52..............AA093140F9......D3......52201940F9......90......91......C8......D6......AAB62700F9......B4B31340B9......6B......54......AA093140F9......D2......52201940F9......90......91......C8......D6B31340B9C05A33F8......B4A15A73F8..............35......11B31300B9......18A81700B9..............11B31300B9........A81740B9A41B40F9A62340B9
F353BCA9F55B01A9F76302A9F91B00F9FB1F00F9FD7BBBA9FD030091FF8300D1 08 48E2 022C :0000 ReportEventW ......................53B83B0079......53B9370079......2ABB2B00B9A41B00F9A41F00F9......53B4330079A62300B9A62700B9......AABF1300B9BF1700B9......71......FA......54......18..............52..............AA093140F9......D3......52201940F9......90......91......C8......D6......AAB62700F9......B4B31740B9......6B......54......AA093140F9......D2......52201940F9......90......91......C8......D6B31740B9C05A33F8......B5......18A81300B9........A15A73F8..............35......11B31700B9......18..............11B31700B9........A81340B9A41B40
F353BEA9F50B00F9FD7BBFA9FD030091F30300AA683200911F0101EB547C40D3 00 0000 00FC :0000 TestSid ......54......71......54......71......AA......54......D2......8B......EB......54......F2......54......90......91......C8......D6......90......91......C8......AA......52......D6......AA......B5......18..............AA......AA......AA..............AA..............90......91......C8......2A......D6......90......91......C8......AA......52......D6..............AA..............2A......340000805202000014E0000018FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F40303AAF503042AF30305AA......94 00 0000 0060 :0000 ReadEventLogA ......37620240B9......34......52......2A......AA..............37......520300001402F4FF9700008052FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F40303AAF503042AF30305AA......94 00 0000 0060 :0000 ReadEventLogW ......37620240B9......34......52......2A......AA..............37......520300001416F3FF9700008052FD7BC1A8F50B40F9F353C2A8C0035FD6
FD7BBFA9FD030091......948000F83690FAFF97000080520200001420008052 08 7E99 0028 :0000 GetNumberOfEventLogRecords 
FD7BBFA9FD030091......948000F8368CFBFF97000080520200001420008052 08 7E99 0028 :0000 DeregisterEventSource 
FD7BBFA9FD030091......948000F83694F8FF97000080520200001420008052 08 7E99 0028 :0000 NotifyChangeEventLog 
FD7BBFA9FD030091......948000F836F0FBFF97000080520200001420008052 08 7E99 0028 :0000 CloseEventLog 
FD7BBFA9FD030091......948000F83618FAFF97000080520200001420008052 08 7E99 0028 :0000 GetOldestEventLogRecord 
FD7BBFA9FD030091......948000F83628FBFF97000080520200001420008052 08 7E99 0028 :0000 GetEventLogInformation 
....80521F000079010400F961....B42800C039A8....34....8F52....0091 00 0000 0070 :0000 InitAnsiString ......6B......542800C039......11......35......52......6B......54......52..............11......53......53030000140A0080520B0080520B0000790A04007920008052C0035FD6
....80521F000079010400F961....B428004079A8....34....9F52....0091 00 0000 0070 :0000 InitUnicodeString ......6B......5428004079......11......35......52......6B......54......52..............11......53......53030000140A0080520B0080520B0000790A04007920008052C0035FD6
---
