0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_qq ....05F0D1FB05B0BDE810085DF814FB
0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_qd ....07F0B1F805B0BDE810085DF814FB
0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_dq ....07F051FE05B0BDE810085DF814FB
0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_dd ....08F021FA05B0BDE810085DF814FB
0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_dD ....08F0A1FD05B0BDE810085DF814FB
0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_Dd ....0AF069FC05B0BDE810085DF814FB
0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_DD ....0AF051FD05B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0E..02..04..0D..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_qqq ................05F09EF807B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0E..02..04..0D..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_qdq ................05F09EFF07B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0E..02..04..0D..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_qdd ................06F096FA07B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0E..02..04..0D..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_qdD ................06F0C6FF07B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0E..02..04..0D..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_ddd ................08F036F907B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0E..02..04..0D..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_Ddq ................0AF07EFB07B0BDE810085DF814FB
0FB4....1048....040B87..00..04..0F..02..04..0E..0C..03..01..00.. 00 0000 0036 :0000 WPP_SF_idd ................07F0B6FB07B0BDE810085DF814FB
0FB4....1048....040B89..00..06..11..04..10..02..04..0F..0C..05.. 00 0000 003C :0000 WPP_SF_qdqd ............................05F08BFE09B0BDE810085DF814FB
0FB4....1048....040B89..00..06..11..04..10..02..04..0F..0C..05.. 00 0000 003C :0000 WPP_SF_qdDd ............................06F0B3FE09B0BDE810085DF814FB
0FB4....1048....040B8B..00..08..14..06..13..04..12..02..04..11.. 00 0000 0042 :0000 WPP_SF_Ddqqd ........................................09F098FE0BB0BDE810085DF814FB
0FB4....1048....040B8D..00..0A..17..08..16..06..15..04..14..02.. 00 0000 0048 :0000 WPP_SF_qdqqqd ....................................................05F04DFD0DB0BDE810085DF814FB
0FB4....1048....040B8D..00..0A..17..08..16..06..15..04..14..02.. 00 0000 0048 :0000 WPP_SF_qdDqqq ....................................................06F075FD0DB0BDE810085DF814FB
0FB4....1048....040B8F..00..0C..1A..0A..19..08..18..06..17..04.. 00 0000 004E :0000 WPP_SF_dqdqDqd ................................................................07F05AFD0FB0BDE810085DF814FB
0FB4....1048....040B8F..00..0C..1A..0A..19..08..18..06..17..04.. 00 0000 004E :0000 WPP_SF_Ddqdqqd ................................................................0AF062FA0FB0BDE810085DF814FB
0FB4....1048....040B91..00..0E..1D..0C..1C..0A..1B..08..1A..06.. 00 0000 0054 :0000 WPP_SF_dddddddd ............................................................................08F017F811B0BDE810085DF814FB
0FB4....1048....040B95..00..12..23..10..22..0E..21..0C..20..0A.. 00 0000 0060 :0000 WPP_SF_DdqdqqdllL ....................................................................................................0AF0A9F815B0BDE810085DF814FB
0FB42DE91E480DF1100B00230C460093014608AA0423204607F08EFABDE81E08 04 1C53 0024 :0000 WPP_SF_q 
0FB42DE91E480DF1100B00230C460093014608AA0423204608F066FEBDE81E08 04 1C53 0024 :0000 WPP_SF_d 
0FB42DE91E480DF1100B00230C460093014608AA0423204609F086FBBDE81E08 04 1C53 0024 :0000 WPP_SF_L 
0FB42DE91E480DF1100B00230C460093014608AA042320460AF016FEBDE81E08 04 1C53 0024 :0000 WPP_SF_D 
0FB42DE970480DF10C0B....59FBE4..10..6A..4C......5BFB3F..5B...... 00 0000 00FA :0000 Dns_FindOrCreateSecurityContext ..0F..................FC..........................FB......23......01......FE..................FC..............46..........8F..........4F..........43..............8F..........................................71..........F9..........................FA..............00..............FB......................FA......................FA..........................5F....................F8F730FA284664B020F0E8FABDE870085DF814FB284601F015FA0025F2E7
0FB42DE970480DF10C0B85B014460D46064624..10......CBFA43..00..05.. 00 0000 0044 :0000 WPP_SF_sq ............................................04F09FFA05B0BDE870085DF814FB
0FB42DE970480DF10C0B85B014460D4606462C..10......A3FF43..5B..00.. 00 0000 0046 :0000 WPP_SF_Sd ................................................08F06EFF05B0BDE870085DF814FB
0FB42DE970480DF10C0B85B01C460D46064624..18......B3FF43..00..05.. 00 0000 0042 :0000 WPP_SF_qs ........................................04F088FF05B0BDE870085DF814FB
0FB42DE970480DF10C0B85B01C460D4606462C..18......F3F942..53..00.. 00 0000 0044 :0000 WPP_SF_qS ............................................07F0BFF905B0BDE870085DF814FB
0FB42DE970480DF10C0B85B01C460D4606462C..18......E3FC42..53..00.. 00 0000 0044 :0000 WPP_SF_dS ............................................08F0AFFC05B0BDE870085DF814FB
0FB42DE970480DF10C0B87B014460D46064624..10......BBF943..00..05.. 00 0000 004A :0000 WPP_SF_sqd ........................................................04F08CF907B0BDE870085DF814FB
0FB42DE970480DF10C0B89B0129C0D4606462C..20......23FC43..5A..00.. 00 0000 0052 :0000 WPP_SF_qdSd ........................................................................06F0E8FB09B0BDE870085DF814FB
0FB42DE970480DF10C0B89B014460D46064624..10......83F843..00..05.. 00 0000 0050 :0000 WPP_SF_sqdD ....................................................................04F051F809B0BDE870085DF814FB
0FB42DE970480DF10C0B89B01C460D46064624..18......93FE42..00..05.. 00 0000 0050 :0000 WPP_SF_qsdD ....................................................................04F061FE09B0BDE870085DF814FB
0FB42DE970480DF10C0B8BB01C460D4606462C..18......CBFB42..52..00.. 00 0000 0058 :0000 WPP_SF_dSDdD ....................................................................................08F08DFB0BB0BDE870085DF814FB
0FB42DE97E480DF1180B00240A92064619......004399..00..11..00..14.. 00 0000 005A :0000 StringCchPrintfA ..................................F8....................................................002333702046BDE87E085DF814FB
0FB42DE97E480DF1180B00240A92064619......004399..00..11..00..14.. 00 0000 005A :0000 StringCbPrintfA ..................................FA....................................................002333702046BDE87E085DF814FB
0FB42DE97E480DF1180B00240A92064619......004399..00..12..00..16.. 00 0000 005E :0000 StringCchPrintfW ..................................FE..............................30............26F8153002E009B1002333802046BDE87E085DF814FB
0FB42DE9F0490DF1140B87B0129D14460F46804625..28......5AF846..00.. 00 0000 005C :0000 WPP_SF_sqs ..........................F8................................................................03F023F807B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B89B0149D1C460F46804625..28......32FD46..00.. 00 0000 0062 :0000 WPP_SF_qssd ..........................FD............................................................................04F0F8FC09B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B89B01C4615460F46804624..18......02FE46..00.. 00 0000 0062 :0000 WPP_SF_ssdd ..........................FD............................................................................02F0C8FD09B0BDE8F0095DF814FB
0FB42DE9F0490DF1140B8DB01A9D0F46804625..28......ABF946..00..05.. 00 0000 006E :0000 WPP_SF_qddssd ..........................F9....................................................................................................06F06AF90DB0BDE8F0095DF814FB
0FB42DE9F0490DF1140B99B0259D14460F46804625..28......22FF46..00.. 00 0000 0094 :0000 WPP_SF_sqqsdqqdqdqd ..........................FF................................................................................................................................................................................03F0CFFE19B0BDE8F0095DF814FB
0FB42DE9F04F0DF11C0B8BB01A9D1E468946824625..28......62FD47..00.. 00 0000 0082 :0000 WPP_SF_DsSqs ..............................FD..........08..........08......................FD........................................................................CDF80C800294009609F018FD0BB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B0239E8946824626..30......0BFB47..00..05.. 00 0000 0094 :0000 WPP_SF_qqSqqsqs ..........................FB......08..........08..........................FA................................................................................................................CDF824800895029405F0B7FA11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0BA7B0379D1746CDE924012D..28......6AFC....0109 00 0000 00EE :0000 WPP_SF_sqqsssdqqqqddddddd ..........09..........................FC......0A..........0A..........................FC......08..........08......................FC..............................................................................................................................................................................................................................90....CDF81CA00694CDF81480049603F0EAFB27B0BDE8F00F5DF814FB
0FB42DE9FE4F0DF1280B....B1FC02......3CA1....1130....200F0C..0C.. 00 0000 0126 :0000 Dns_DequeueSecurityContextByKey ......FC......................................F9......................................5F..........................FC......................90......80......30..............................30..........30......FB..........01..............FC......................FC......................FC..................FB..........0F..................30......0F..............FC..............................80......FE..........................................................5F....................FDF7AEFB054B04481B6898472046BD
2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestA 
2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestW 
2DE90048EB4608B1406800E00020BDE80088............................ 00 0000 0012 :0000 Dns_GetApiContextCredentials 
2DE90048EB460B46014618460022BDE800480AF0B1BE.................... 00 0000 0016 :0000 WPP_SF 
2DE90048EB460F..1B..5B..0C..18..10..09..1B..98..08..18..10..06.. 00 0000 0030 :0000 Dns_TerminateSecurityPackage ....9847034B02481B689847BDE80088
2DE90048EB46582025F07AFD08B9002003E0034A13685B1C1360BDE80088.... 00 0000 001E :0000 Dns_CreateSecurityPacketInfo 
2DE90048EB46882025F022FE08B9002003E0034A13685B1C1360BDE80088.... 00 0000 001E :0000 Dns_CreateSecurityContext 
2DE918480DF1080B04460A..5B......200F04..06..02..9B..1FF091F82068 10 4C71 0030 :0000 Dns_CleanupSessionAndEnlistContext 
2DE918480DF1080B0446....51FAE3..03..E0......84301B......6153.... 00 0000 0072 :0000 Dns_EnlistSecurityContext ..30......03......30....................................................................................13F4005F05D0084A002123460020FBF7A5F9044B02481B689847BDE81888
2DE918480DF1080B044664..60..08..1FF066F8A06818B100F0AAF80023A360 0A 877F 002A :0000 Dns_FreeAPIContext 
2DE918480DF1080B15..1B..0B..00..15..12..00..0B..1A..0F..1A..0D.. 00 0000 0044 :0000 Dns_StartServerSecurity ............................0FF08FFB04461CB1044B02481B6898472046BDE81888
2DE930480DF1080B04460D4604..E0..08......39FC60..08......31FCA0.. 00 0000 0054 :0000 Dns_CleanupSecurityPacketInfoEx ..........FC..............FC..............FC........26F021FC054A13685B1C136003E05822002126F04CFCBDE83088
2DE930480DF1080B044616..5B......200F04..12..02..AE......19FB0F.. 00 0000 004E :0000 getDefaultCredentialsHandle ..........................3F........B3F1FF3F03D100212046EAF738F8044B03481B6898472846BDE83088
2DE930480DF1080B054611..00..0D..13..73..01..13..0C..0B..1B..98.. 00 0000 0040 :0000 Dns_StartSecurity ....6FF00002C3E90022054B00221A601DB900200FF0A4FC04462046BDE83088
2DE930480DF1080B05685D..0E..5B......040F03..0B..39......F9F842F2 1A 4392 003A :0000 Dns_SrvImpersonateClient 
2DE930480DF1080B05685D..0E..5B......040F03..0B..3A......71FF42F2 1A 4C50 003A :0000 Dns_SrvRevertToSelf 
2DE930480DF1080B0C4605460D..5B......200F05..0A..02..23..B6...... 00 0000 0040 :0000 CompareCredKeys ..FE................29F09DF8002800E0AC4208BF012018BF0020BDE83088
2DE930480DF1080B0D465822002104461BF0DAFA2560BDE83088............ 00 0000 001A :0000 Dns_InitSecurityPacketInfo 
2DE930480DF1080B18..23..EB..16..14......00621B..00..98..05..1D.. 00 0000 0050 :0000 Dns_LoadNtdsapiProcs ....................................................................1B68984700E025600020BDE83088
2DE930480DF1080B49084FF0000400..0E..00..12..00..69......00439B.. 00 0000 0048 :0000 StringCbCopyW ....................................................00E009B1002303802046BDE83088
2DE970480DF10C0B91B016460446684600221D461FF0A0F969462B4632462046 0A 10AE 002A :0000 Dns_FindSecurityContextFromAndVerifySignature_Ip4 
2DE970480DF10C0B93B00E460146154602A800221C4613F0D7FF199823462A46 14 8D9E 0034 :0000 Dns_ServerNegotiateTkey_Ip4 
2DE978480DF1100B10......000402......86F904..13..0E..1B..98..10.. 00 0000 0052 :0000 Dns_TimeoutSecurityContextList ..................30....................................F2F7E0F828680028EFD1044B02481B689847BDE87888
2DE978480DF1100B15460E46044612..5B......200F05..0E..02..33..A6.. 00 0000 0052 :0000 BuildCredsForPackage ......F8..............................FA4FF4007323602C23636002233046C4E9083629F063FAA0620020BDE87888
2DE97E480DF1180B14460D46064624..10......B5FB43..00..05..04..05.. 00 0000 0032 :0000 WPP_SF_s ........22463146284604F08DFBBDE87E88
2DE97E480DF1180B14460D46064624..10......EDFA43..00..05..04..05.. 00 0000 0034 :0000 WPP_SF_S ............5B003146284609F0BCFABDE87E88
2DE9F0480DF1100B0025002461..06..1F..46..3B..33..03..49..80..76.. 00 0000 003C :0000 StringCopyWorkerW ............................0023038002B114602846BDE8F088
2DE9F0480DF1100B002527..20..73..3B..03..1C..0F......D2F821..1C.. 00 0000 0088 :0000 Dns_FreeSecurityContextList ..............................5F..........................FE..................................F8..........................FE........................................................03492A46112016F0E6F8BDE8F088
2DE9F0480DF1100B05463D..E8..08......A2F828..08......9AF868..08.. 00 0000 0060 :0000 Dns_FreeSecurityContext ......F8........................................................................05F15800A04728461FF07EF8024A13685B1C1360BDE8F088
2DE9F0480DF1100B07460C2016460D46....3EFF04..0C..00..0A..27..28.. 00 0000 0038 :0000 Dns_CreateAPIContext ....25F045FE01E025F03EFE0023C4E901032046BDE8F088
2DE9F0490DF1140B85B0002302935E..00..F7..1B..98..5A..02..01..24.. 00 0000 0156 :0000 Dns_GetCurrentRid ..................08..............................0F......................F8......................................................................0F..............................................................................................FB..............................0F..............................................................................0F..................................................................................................................................0F
2DE9F0490DF1140B85B01C4615460F46804624..18......13FF46..00..05.. 00 0000 004E :0000 WPP_SF_ss ......................FF........................................0196009402F0E0FE05B0BDE8F089
2DE9F0490DF1140B85B01C4615460F46804624..18......0BFA46..00..05.. 00 0000 0052 :0000 WPP_SF_SS ......................FA................................................3846009409F0CEF905B0BDE8F089
2DE9F0490DF1140B8BB01D4614460F460646CD..5E..0C..15..00..49..48.. 00 0000 0120 :0000 DnsPrint_SecurityPacketInfo ..........................................0F..............................F9..........FD......................80..........................................30..........................................................................................0F..............................................................30......................................................FD..........03..............FC..................................FC........................27F0A4FC2B6823B1044A39463046FEF7BDFD27F097FC0BB0BDE8F0
2DE9F0490DF1140B8DB0044632......20087A......080F05..2C..02..B1.. 00 0000 00CA :0000 MakeCredKey ......FE..........................3F..........0F......................FE..........0F......................FE..................F9..................................3F......................F9..........................0F..................................FA..........0F................02F000FA7B7C13EA080F04D0B52004492A4604F04FFE28460DB0BDE8F089
2DE9F0490DF1140B91B016460C4605462A..7B......200F06..0B..21..02.. 00 0000 00A4 :0000 Dns_AcquireCredHandle ..............F8......................................FD..............08..........08..............................................................................................0F........................1CF073FC7B7C13F0200F04D004492246A9201CF0DAF9204611B0BDE8F089
2DE9F04B0DF1180B0F4680462E..73......200F05..0B..24..02..AA...... 00 0000 00AC :0000 Dns_RefreshSSpiCredentialsHandle ..FA..........................09..............................................................................0F......................FA......99..................F8......................0F..................FA......99....................13F0200F04D003492246AD200DF0CDFA2046BDE8F08B
2DE9F04F0DF11C0B....02F886..67..81..54..1B..98..63..3B..00...... 00 0000 0162 :0000 initializeSecurityPackage ..80..........02..........22..........62......................................................0F..................................................................0F......................................81......00..........44..............0F..................F8..........................................................0F..........................F8..............A0..........30......30..............................0F..................FE..........................0F......................F9..........44
2DE9F04F0DF11C0B....5AFA....826D98..16..89..07..00......14A1.... 00 0000 0114 :0000 MakeKerberosName ..40......0F..................................FE......................0F..................................71......90......F9..........................................................................30......0F..................................71..............................................08..........80......F9..........................8C......F9..........8C..............................FA......................30......0F....................03F0DFFF00E0572528460DF5826D0DF0D4F9BDE8F08F
2DE9F04F0DF11C0B....32FD98..00..08..06......788220......11302B.. 00 0000 0266 :0000 Dns_ServerAcceptSecurityContext ..........................FC..................5F..........................FF..............30......................FE......................20..........................30......0F......................FA......34..........................FC..........................................................................03..........FC..................................09..........0A..................................................90......35..............................................................30......0F
2DE9F04F0DF11C0B....F2F8D4......152100......78A1....7C8100..00.. 00 0000 05EE :0000 Dns_NegotiateTkeyWithServer ..............63......20..........75..........0F..........00......F8..........15......................80......A0......FB..................F8..................FB..........................F8......0F..............FF......................0F..........15..........F9..........08..........0F..........15..................FC..........82..............82..................91......0F..........09......0F..........35..............25..................90......FD......78..........0F..........14..............FC..........80
2DE9F04F0DF11C0B....32F9....1C7D00..08..0A..0D..06......2083.... 00 0000 0302 :0000 Dns_InitClientSecurityContext ..0A......30......0F..................FA..................5F..........................FB..............30......0F..................FA..................................................F8..................30......0F......................FE......34..................03..........................F8......................FF..........................................30..........................................03..........F8..................................................71......FE..............................5F
2DE9F04F0DF11C0B....3AF8....147D17..A0......0C23A1..9F......7882 00 0000 03A4 :0000 Dns_DoSecureUpdate ......23..............................62......A3......40......0F..........00......FF..............................................80..............................FC..........FB..............81..................F8......................................FE......08......0F..........31..............FF..................FD..............08......80..................................21..........................FE..................81..........FE..........01......31..........31......31......31......31......23
2DE9F04F0DF11C0B....F2F9A6..06..34..17..0D..C4......0108....0209 00 0000 00A2 :0000 Dns_CopyAndCanonicalizeWireName ......0A..........................................A0......80......90......F9......................F9..................................................90......80......F8................................................................2B70681C26B026F0A5F9BDE8F08F
2DE9F04F0DF11C0B85B0039391460D4680460D2666..79......200F05..5F.. 00 0000 019C :0000 Dns_WriteGssTkeyToMessage ..............FD..........40..........0F..................F9......36..........0A..................A0......A0......A0......FF..............0F......80..............F9..................................30..........................................................A0......A0......FF..............................................................30......FA......03..................................0F..................F9..............................FF..................FF..........................03......42......43
2DE9F04F0DF11C0B87B0059317468A4605460D264FF00009....6482....1140 00 0000 025A :0000 Dns_ExtractGssTkeyFromMessage ......0F......................FE......................F8..........F8..........33..................A7......F8......31..........................00......................A0......F8..........30......0F......................FE......36..........02..........F8..........30......0F......................30......................30..........30......0F..............02......03..........FB..............................FF..............30......0F..........................................F8
2DE9F04F0DF11C0B87B0109D1C461646894682462D..28......A2FC....0108 00 0000 006C :0000 WPP_SF_sss ..........08......................FC..................................FC........................................CDF80C8002950197009402F061FC07B0BDE8F08F
2DE9F04F0DF11C0B87B0109D1C461646894682462D..28......FAF8....0108 00 0000 0072 :0000 WPP_SF_SSS ..........08......................F8..................................F8..................................03............................0295009409F0AEF807B0BDE8F08F
2DE9F04F0DF11C0B87B014460F4605464FF000090026....C881....1130.... 00 0000 01D2 :0000 Dns_ExtractGssTsigFromMessage ..0F......................F9..........0A..................FC..........FC......A0......A0......74..............54..........02..............FB..........34......................30......0F......80..........80......................00..........................FB..........30......0F......................F9..........02..........FB..........30......0F......................30......................30......0F..........................FE..............................FB..............30......0F
2DE9F04F0DF11C0B8BB0CDE908011E46159D17462D..28......62FB....010A 00 0000 0092 :0000 WPP_SF_sssS ..........0A..........................FB......09..........09......................FB......08..........08......................FB..................................10......02............CDF80C900294CDF80480009602F006FB0BB0BDE8F08F
2DE9F04F0DF11C0B91B01D46144688460646D5..5E..0C..15..00..55..54.. 00 0000 0158 :0000 DnsPrint_SecurityContext ..........................................0F......80..........................FB..........FE......91..........00......FE..............................................................30..........30..................................................................................30..................................0A..........0F..........00......FE..............................................................30..........30
2DE9F04F0DF11C0B93B000230024D0F81CA0A04605460593....9C74....2009 00 0000 048A :0000 Dns_VerifySignatureOnPacket ..........0F..........14..............FD......................0F..........14..........F9......34..........90......0F......81......34......00..............F8..................34......00..............F8..........81......................34..................20......16......0E......03..............74......................0E......03......................................0F..................................FC......20..............0F..................F9......80..........30......FF......................30
2DE9F04F0DF11C0B9BB0099315460E4680460D24....4474....20097A...... 00 0000 0428 :0000 Dns_SignMessageWithGssTsig ..0F..............14..........FC..........A0......0F..........0F..................F8......34..................02..............FE..............0F......81..............F8..................FE..............0F......81..............30..................0F......................FC..........73..........................FE..............0F......81..............20......................FE..............81......30..................................90......................................0F..................F8
2DE9F04F0DF11C0BA5B09946924610918046002641..7C......200F03..3C.. 00 0000 010E :0000 Dns_FindSecurityContextFromAndVerifySignature ..........F9..................FC..................FA..........................FB..............................F8..........................F8..........................FF......23......01......FA..................08......0F..............FF......................F8..........34..............................FF..................08......0F..........................FB......34..........50..........08..............FB........13EA080F04D0064932468D2018F008FD3046FCF715FD204625B0BDE8F08F
2DE9F04F0DF11C0BBDB000250027B846CDE9103289468246C7..74......200F 00 0000 032A :0000 Dns_ServerNegotiateTkey ..................F9......................................F8..............................FF..................0A......0F......80..........................F8......................F8..................F8..................................F8......23......01......FB......................0A......0F..............FF......................F9..................0F..............FF......................F9......................0F..................F9..............0F..................F9..........08......32..........0A
2DE9FC4B0DF1200B16460F468046....7890....1130....200F06..0B..18.. 00 0000 0080 :0000 MakeCredKeyFromStrings ..................FC..........FD..............FD..............FD......................FC..........................................8001F0BDFD99F8113013F0200F04D003492246B02004F00BFA2046BDE8FC8B
2DE9FE490DF1200B0A9C4D1E16462A46009480460027....73FB00..04..A8.. 00 0000 003A :0000 StringVPrintfWorkerA ........................05F8083006B135603846BDE8FE89
2DE9FE490DF1200B0A9C4D1E16462A46009480460027....A7F900..04..A8.. 00 0000 003A :0000 StringVPrintfWorkerW ........................28F8153006B135603846BDE8FE89
2DE9FE4F0DF1280B2E..06..24..24..1D..91..88..A0......82F8....A0A0 00 0000 00A0 :0000 DnsPrint_SecurityContextList ..................................30..........................................0F......................................F8..........................F9......................30........................13F0200F03D0074916201DF0B0F928F03AF8034B02481B689847BDE8FE8F
....1048....040B85..04..00......023300..4C..1B..DB......400F1E.. 00 0000 007E :0000 Dns_GetKeyVersion ..............FD..........................FB..............................FB......................0F......................F8................13F0200F04D00449009AA42014F0C5FD009805B0BDE81088
---
