03B4009B0C331B7800..0B..00..08..1B..70..1B..33F00202009B08331B68 08 68CA 0028 :0000 __1_LocaleUpdate__QAA_XZ 
03B42DE90048EB4684B00698....58FE01..01..00..05..06..5F..02..00.. 00 0000 0038 :0000 __iscsymf ....................0293029804B05DF804BB5DF80CFB
03B42DE90048EB4684B0069B13F10C0200231370079B00..5F......75FA00.. 00 0000 00F4 :0000 __0_LocaleUpdate__QAA_PAUlocaleinfo_struct___Z ..........02......................................................01......................................................................................FA..........................................................................................FA..............................................0F..............................02..............................02........................00F00EFA069B0393039804B05DF804BB5DF80CFB
03B42DE90048EB4684B0069BD8......DFFF01..01..00..06..06..DB..5F.. 00 0000 003C :0000 __iscsym ............................0293029804B05DF804BB5DF80CFB
03B42DE90048EB4684B007990698....1FFE01..01..00..05..06..5F..02.. 00 0000 003A :0000 _iscsymf_l ........................0293029804B05DF804BB5DF80CFB
03B42DE90048EB4684B007990698....A7FF01..01..00..05..06..5F..02.. 00 0000 003A :0000 _iscsym_l ........................0293029804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..08..01..06......4FFC01..01..00.. 00 0000 003E :0000 isupper ................FFF71AFF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..08..02..06......C7FA01..01..00.. 00 0000 003E :0000 islower ................FFF71AFF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..08..04..06......3FF901..01..00.. 00 0000 003E :0000 isdigit ................FFF71AFF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..08..08..06......2FFE01..01..00.. 00 0000 003E :0000 isspace ................FFF71AFF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..08..10..06......A7FC01..01..00.. 00 0000 003E :0000 ispunct ................FFF71AFF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..08..20..06......87FE01..01..00.. 00 0000 003E :0000 iscntrl ................FFF71AFF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..08..80..06......B7FF01..01..00.. 00 0000 003E :0000 isxdigit ................FFF71AFF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..09......031106......CEFD01..01.. 00 0000 0040 :0000 isalpha ....................FFF711FF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..09......071106......16FB01..01.. 00 0000 0040 :0000 isalnum ....................FFF711FF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..09......171106......06F801..01.. 00 0000 0040 :0000 isgraph ....................FFF711FF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB4684B00D..1B..00..09......571106......8EF901..01.. 00 0000 0040 :0000 isprint ....................FFF711FF0290029B0093009804B05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....67FE0A......ACFF01..01..00..17.. 00 0000 0084 :0000 _isgraph_l ..........FF......................................FF..............11..........F8..........................FF..........12..............F8........................01F006F8079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....DFFC0A......24FE01..01..00..16.. 00 0000 0080 :0000 _iscntrl_l ..........FE......................................FE......................FF..........................FE......................FF........................00F080FE079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....EFFF0A......34F901..01..00..17.. 00 0000 0084 :0000 _isprint_l ..........F9......................................F9..............11..........FA..........................F9..........12..............FA........................01F08EF9079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....0FFE0A......54FF01..01..00..16.. 00 0000 0080 :0000 _isxdigit_l ..........FF......................................FF......................F8..........................FF......................F8........................01F0B0FF079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....77F90A......BCFA01..01..00..17.. 00 0000 0084 :0000 _isalnum_l ..........FA......................................FA..............11..........FB..........................FA..........12..............FB........................01F016FB079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....87FC0A......CCFD01..01..00..16.. 00 0000 0080 :0000 _isspace_l ..........FD......................................FD......................FE..........................FD......................FE........................01F028FE079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....97FF0A......DCF801..01..00..16.. 00 0000 0080 :0000 _isdigit_l ..........F8......................................F8......................F9..........................F8......................F9........................02F038F9079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....FFFA0A......44FC01..01..00..16.. 00 0000 0080 :0000 _ispunct_l ..........FC......................................FC......................FD..........................FC......................FD........................01F0A0FC079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....1FF90A......64FA01..01..00..16.. 00 0000 0080 :0000 _islower_l ..........FA......................................FA......................FB..........................FA......................FB........................02F0C0FA079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....2FFC0A......74FD01..01..00..17.. 00 0000 0084 :0000 _isalpha_l ..........FD......................................FD..............11..........FE..........................FD..........12..............FE........................02F0CEFD079B089308980EB05DF804BB5DF80CFB
03B42DE90048EB468EB011990AA8....A7FA0A......ECFB01..01..00..16.. 00 0000 0080 :0000 _isupper_l ..........FB......................................FB......................FC..........................FB......................FC........................02F048FC079B089308980EB05DF804BB5DF80CFB
03B482B0029B0093009804B07047.................................... 00 0000 000E :0000 _GetLocaleT__LocaleUpdate__QAAPAUlocaleinfo_struct__XZ 
03B482B0029B13F07F030093009804B07047............................ 00 0000 0012 :0000 __toascii 
03B482B0029B80..02..01..00..01..00230093009B0193019804B07047.... 00 0000 001E :0000 __isascii 
---
