2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestW 
2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestA 
2DE90048EB46012302220021BDE8004802F07ABA........................ 00 0000 0014 :0000 getUnicodeForUtf8 
2DE90048EB4608..03..002101230222BDE8004801F060BB................ 00 0000 0018 :0000 utf8ToUnicode 
2DE90C480DF1080B07..A0FB0332009302EBC0030193034B68461B689847BDE8 02 A7AE 0022 :0000 Dns_SystemHourToSystemTime 
2DE918480DF1080B0C780B1AFF22591C3C..0B..2B..03..52..40..64..00.. 0E 3CD0 002E :0000 DnssrvCopyRpcNameToBuffer 
2DE930480DF1080B0024154619......004399..00..0F..00..12..00..69.. 00 0000 004E :0000 StringCchCopyA ......43........................................................00E009B1002303702046BDE83088
2DE930480DF1080B0024154619......004399..00..0F..00..12..00..69.. 00 0000 004E :0000 StringCchCopyW ......43........................................................00E009B1002303802046BDE83088
2DE930480DF1080B....E2FA83..14..0D..D0..01..16..02..12..03..0E.. 00 0000 0060 :0000 zoneTypeString ..................................FA............................................................FDF726FC204603B001F0B6FABDE83088
2DE930480DF1080B0E..00..13..43..05..11..9D..08......083F64..00.. 00 0000 0042 :0000 DnssrvValidityCheckStatistic ..........50BDE8308802EBC4039B88A3F108028388934201D10020F3E70D20F1E7
2DE930480DF1080B1C461546....040F01..14..15......080F01..10..10.. 00 0000 0052 :0000 partitionDisplayName ......0F..................0F................13F0020F01D0064900E004490A4629462046FEF77AFB2046BDE83088
2DE93C480DF1100B0D4614460090E5..DC..00..28......2FFC0D..68..1B.. 00 0000 004E :0000 ctimeWrapper ..........................FD....02F026FC48B1A04207D2421912F9013C0A2B02D1002302F8013CBDE83C88
2DE978480DF1100B00251646044619......004081..00..10..00..16...... 00 0000 0058 :0000 StringCchCopyNA ..40................................................................................00E009B1002323702846BDE87888
2DE9F0480DF1100B0025002461..06..1F..46..3B..33..03..49..40..76.. 00 0000 003C :0000 StringCopyWorkerA ............................0023037002B114602846BDE8F088
2DE9F0480DF1100B0025002461..06..1F..46..3B..33..03..49..80..76.. 00 0000 003C :0000 StringCopyWorkerW ............................0023038002B114602846BDE8F088
2DE9F0490DF1140B85B0984614460E460546....0DFF04..1D..1C..28..3B.. 00 0000 007C :0000 DnsPrint_RpcNode ......................0F......................................30..........40..........30..........30............................................08F10C032846FFF747FD0CF019FF05B0BDE8F089
2DE9F0490DF1140B87B01C4600258846064634..24..1B..98..2C..40..B0.. 00 0000 00A4 :0000 DnsPrint_RpcDpEnum ..........................FD..................0F..........E0..............0F......................0F......................0F......................0F..............0F..........................................E0............................B047284607B0BDE8F0490EF0E6BC
2DE9F04B0DF1180B1E4691460F460546....3EFB....9C80....000F07...... 00 0000 00A0 :0000 DnsPrint_RpcZoneList ..40..............................30..................................................30..................................................FC..........09..................................FC..........09............D8F800302846984703493846A847BDE8F04B04F034BB
2DE9F04B0DF1180B1E4691460F460546....56FE....7C80....000F07...... 00 0000 0082 :0000 DnsPrint_RpcDpList ..40..............................30......................................................09..................................F9..........09............D8F800302846984703493846A847BDE8F04B0DF05BBE
2DE9F04B0DF1180B1F4691460E460546....16F8....6480....000F06...... 00 0000 0074 :0000 DnsPrint_RpcStatsBuffer ..40..........................................................04......................F8..................30................D8F800302846984703493046A847BDE8F04B07F022B8
2DE9F04F0DF11C0B....0AFB....067D1F..00..00......065314..89..80.. 00 0000 0272 :0000 DnsPrint_RpcZoneInfo ..........FA..............A2..........30..........................30..............................................FA..............................FA......30..........................................................30......................................40......56..........................................20..................................................................................................FA..........................................FA..............................FA......30
2DE9F04F0DF11C0B....92FE96..1E..0D..0C..14..07......000856..04.. 00 0000 0164 :0000 DnsPrint_RpcZone ..............................................81..........30..........30..............................30......................................0F..............01..................FC..............................43..........................................................................FE..................7F..........................0F..........................0F..........................0F..........................0F..........A0..............0F..........90..............03
2DE9F04F0DF11C0B....7AFFBA..81..18..98..14..8A......EAFF40..00.. 00 0000 0C18 :0000 DnsPrint_RpcSingleStat ......................FC......BD......FE......7C..................................30......3F......84......83..........82......81..........81..........81..........81..................85......32......00......10..........30..................30......56..............30..................30..........30..........30..........30..................30..............30..........30..........30..........30..........30..........30..........30..........30..........30..........30..............1B......................BD
2DE9F04F0DF11C0B....9AFDA8......1CE3....5008....0C21....F000.... 00 0000 02EA :0000 DnsPrint_RpcServerInfo ..00......40..........00..................40......FD..........33..................FD..........82..........30..............17......................0F..........30..............................30......00..................20......................FD..........00..................FD..........00..................FD..........00..................FD..........00......................FC......30..........................................................32..................40......50
2DE9F04F0DF11C0B....B2FD....AA54....A6FD....040D....D065....0550 00 0000 095C :0000 DnsPrint_RpcRecord ..........................FD......64......40......A9......03..................69......30..............................30..............19......BC..................FD..............39..................09..............90..................FB..................................................................30..........19..........................30..................30..........30..........30..........30..........30......................................................30..............18
2DE9F04F0DF11C0B....4AFBB6..1D..00..0C..14..89..06......D9FA55.. 00 0000 01B6 :0000 DnsPrint_RpcDpInfo ..................................................................FA..............0F..........A1..........A1......0F..........81..........81......0F..........E1..........E1......0F......................0F......................0F..................................A0......A1..............................80......E0..........................30..................................................................43..................................................30..........................30
2DE9F04F0DF11C0B85B0029315460E4604464FF00009....FBF805..47...... 00 0000 012E :0000 DnsPrint_RpcRecordsInBuffer ..81..........30..............................30......................................0A......................80......09......0F..................................F9......0F..........................................0F..............................FF..........................05......0F......................08..............0F..............................FF..................................FB..........................05..........0F......00..........................A0....................................4FF000
2DE9F04F0DF11C0B85B01F460497BA42CDE900014C......F07154..13..BC.. 00 0000 00B6 :0000 printNsecTypeBitmap ......................................................1A..........A0..............03......03..........A0......F9......0F..............F8..................80......................................................................03......F9........DDE9026A4FF6F071641CB442CCD3049F3246BE42B4D305B0BDE8F08F
2DE9F04F0DF11C0B87B01E46144689460546....CDF829..A0..04..B8...... 00 0000 00A2 :0000 DnsPrint_Node ..A0..........30..........................30..................................03..........................................80..................40................................................................9DF8402022B1054A494628460FF0A8F807B0BDE8F04F0FF0C3B8
2DE9F04F0DF11C0B8DB01C4600231746CDE90A33884605464FF0000907..CF.. 00 0000 02FA :0000 DnsPrint_RpcUnion ......................................................................81......F0..............................................................................................................................................................................................................................................................................FE..................................................................................FD..............................FD
2DE9F8490DF1180B1D46164688460746....16FD06..12..10..38..23..98.. 00 0000 0056 :0000 DnsPrint_RpcZoneInfoList ........................................................54F8043B002241463846FFF753FA6D1EF6D1BDE8F84904F031BD
2DE9F84F0DF1200B9A46154688460746....BEFA....C89035......004038.. 00 0000 00CC :0000 DnsPrint_RpcStatRaw ..............................52..............30......40..........................................40......60......50..................................30..........................30......40..............................30......01..........................................4B......20....................................0099AE42EFD307F0A0FABDE8F88F
2DE9F84F0DF1200B....88A01F..00......004015..89..80..A0..1C..48.. 00 0000 0080 :0000 printStatTypeArray ......................................FD......20..............................................................40................................DAF80040F5684046A0470449024A48462B46C047BDE8F88F
2DE9FC4B0DF1200B164600278946804606..17..0A..05..15..0B..15..0F.. 00 0000 005E :0000 DnsPrint_RpcName ......................................F9........................................................2346C04738460DF0A3F9BDE8FC8B
2DE9FE490DF1200B1E4614460F460546....AEFE04..13......448028...... 00 0000 005C :0000 DnsPrint_NodeList ..30..........................30..............................40....................FFF7B9FD3668002EF5D10EF0C8FEBDE8FE89
2DE9FF4B0DF1280B14461D460F46064604..1B......5CFC0D......608030.. 00 0000 0070 :0000 DnsPrint_RpcIpArrayPlusParameters ......................20..............................90......0F..............40....................................................30460DF044FC0DF06EFCBDE8FF8B
---
