5168........8D44240450C7..............E8........CC.............. 00 0000 0019 :0000 _AfxThrowMemoryException__YAXXZ 
5168........8D44240450C7..............E8........CC.............. 00 0000 0019 :0000 _AfxThrowInvalidArgException__YAXXZ 
5168........8D44240450C7..............E8........CC.............. 00 0000 0019 :0000 _AfxThrowNotSupportedException__YAXXZ 
5356578B7C24108BF185FF74..8B5C241485DB74..8B44241885C074..C70000 08 6461 0069 :0000 _GetErrorMessage_CSimpleException__UBEHPA_WIPAI_Z ..................E8........837E100074..6AFF8D4614505357E8........50E8........8B461083C4145F5E5BC20C0033C966890F8B46105F5E5BC20C005F5E33C05BC20C00
53568BF157C7460400000000FF..........68........B9........8BD8E8.. 00 0000 0046 :0000 __0AFX_EXCEPTION_LINK__QAE_XZ ......8BF885FF75..E8........53FF..........8B471083C40489068977105F8BC65E5BC3
5657FF..........68........B9........8BF0E8........8BF885FF75..E8 00 0000 0053 :0000 _AfxTryCleanup__YAXXZ ........56FF..........8B771083C40485F674..8B4E0485C974..837904007E..8B018B50046A..FFD28B068947105F5EC3
5657FF..........68........B9........8BF8E8........8BF085F675..E8 00 0000 0034 :0000 _AfxGetExceptionContext__YAPAUAFX_EXCEPTION_CONTEXT__XZ ........57FF..........83C4045F8D46105EC3
5657FF..........68........B9........8BF8E8........8BF085F675..E8 00 0000 003F :0000 _AfxThrowLastCleanup__YAXXZ ........57FF..........8B461083C40485C074..C74004000000005F5EC3
568BF18B8E1401000068........8D46145051C7460C01000000E8........83 0D 9625 002D :0000 _InitString_CSimpleException__QAEXXZ 
68........E8........59C3........................................ 00 0000 000C :0000 ____E_simpleInvalidArgException__YAXXZ 
68........E8........59C3........................................ 00 0000 000C :0000 ____E_simpleNotSupportedException__YAXXZ 
68........E8........59C3........................................ 00 0000 000C :0000 ____E_simpleMemoryException__YAXXZ 
68........E8........85C075..E9........C3........................ 00 0000 0014 :0000 __C__CThreadLocal_V_AFX_THREAD_STATE____QAEPAV_AFX_THREAD_STATE__XZ 
68........E8........85C075..E9........C3........................ 00 0000 0014 :0000 _GetData___CThreadLocal_V_AFX_THREAD_STATE____QAEPAV_AFX_THREAD_STATE__XZ 
6AFF68........64A1000000005051A1........33C4508D44240864A3000000 02 09E0 0067 :0000 _CreateObject___CThreadLocal_V_AFX_THREAD_STATE____SAPAVCNoTrackObject__XZ ............E8........83C40489442404C74424100000000085C074..8BC8E8........8B4C240864890D000000005983C410C333C08B4C240864890D000000005983C410C3
81EC08040000A1........33C4898424040400008B018B400C8D14245268.... 00 0000 0081 :0000 _ReportError_CException__UAEHII_Z ....8D54240C52FFD085C074..8B0C248B94240C04000051528D44240C50E8........EB..8B84241004000085C075..B8........8B0C248B94240C040000515250E8........8B8C241004000083C40C33CCE8........81C408040000C20800
837904007E..8B018B50046A..FFD2C3................................ 00 0000 0010 :0000 _Delete_CException__QAEXXZ 
8B018B4010FFE0.................................................. 00 0000 0007 :0000 _GetErrorMessage_CException__UAEHPA_WIPAI_Z 
8B44240483....77..0FB688A41F0000FF............E9........E9...... 00 0000 0022 :0000 _AfxCrtErrorCheck__YAHH_Z ..C3
8B44240C85C074..C70000000000837C24080074..8B44240485C074..33C966 07 4A8E 0027 :0000 _GetErrorMessage_CException__UBEHPA_WIPAI_Z 
8B4424108B4C240C8B542408508B442408515250E8........50E8........83 03 51A9 0023 :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
8B45F050E8........59C3.......................................... 00 0000 000B :0000 __unwindfunclet__CreateObject___CThreadLocal_V_AFX_THREAD_STATE____SAPAVCNoTrackObject__XZ_0 
8B5424088BC18B4C240489480433C989480C894810C7..........8990140100 04 3C8D 0024 :0000 __0CNotSupportedException__QAE_HI_Z 
8B5424088BC18B4C240489480433C989480C894810C7..........8990140100 04 3C8D 0024 :0000 __0CMemoryException__QAE_HI_Z 
8B5424088BC18B4C240489480433C989480C894810C7..........8990140100 04 3C8D 0024 :0000 __0CInvalidArgException__QAE_HI_Z 
8BC18B4C240489480433C9C7..........89480C894810C20400............ 00 0000 001A :0000 __0CSimpleException__QAE_H_Z 
8BC18B4C2404894804C20400........................................ 00 0000 000C :0000 __0CException__QAE_H_Z 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C7400401000000C3............................................ 00 0000 000A :0000 __0CException__QAE_XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMemoryException__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CNotSupportedException__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CInvalidArgException__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CException__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CSimpleException__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 __1CException__UAE_XZ 
C7..........C3.................................................. 00 0000 0007 :0000 __1CSimpleException__UAE_XZ 
C7..........C3.................................................. 00 0000 0007 :0000 __1CMemoryException__UAE_XZ 
C7..........C3.................................................. 00 0000 0007 :0000 __1CNotSupportedException__UAE_XZ 
C7..........C3.................................................. 00 0000 0007 :0000 __1CInvalidArgException__UAE_XZ 
C7..................C3.......................................... 00 0000 000B :0000 ____F_simpleMemoryException__YAXXZ 
C7..................C3.......................................... 00 0000 000B :0000 ____F_simpleNotSupportedException__YAXXZ 
C7..................C3.......................................... 00 0000 000B :0000 ____F_simpleInvalidArgException__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPAX_Z 
F644240401568BF1C7..........74..56E8........83C4048BC65EC20400.. 00 0000 001F :0000 ___GCInvalidArgException__UAEPAXI_Z 
F644240401568BF1C7..........74..56E8........83C4048BC65EC20400.. 00 0000 001F :0000 ___GCNotSupportedException__UAEPAXI_Z 
F644240401568BF1C7..........74..56E8........83C4048BC65EC20400.. 00 0000 001F :0000 ___GCMemoryException__UAEPAXI_Z 
---
