2DE90048EB46001DBDE80088........................................ 00 0000 000C :0000 _GetLocaleT__LocaleUpdate__QAAPAU__crt_locale_pointers__XZ 
2DE90048EB460068BDE80088........................................ 00 0000 000C :0000 __acrt_get_locale_data_prefix 
2DE90048EB4600F07F00BDE80088.................................... 00 0000 000E :0000 __toascii 
2DE90048EB46037B33..02..D2F8503323F00203C2F85033BDE80088........ 00 0000 001C :0000 __1_LocaleUpdate__QAA_XZ 
2DE90048EB4604..1B680BB1012000E00020BDE80088.................... 00 0000 0016 :0000 __acrt_locale_changed 
2DE90048EB460C..1B..23..00......0048....05BD43..B3F5807F06D8054B 12 4835 0032 :0000 ispunct 
2DE90048EB460C..1B..23..00......0048....4DBD43..B3F5807F06D8054B 12 338E 0032 :0000 isspace 
2DE90048EB460C..1B..23..00......0048....5DBA43..B3F5807F06D8054B 12 AF4B 0032 :0000 iscntrl 
2DE90048EB460C..1B..23..00......0048....75BC43..B3F5807F06D8054B 12 54BF 0032 :0000 islower 
2DE90048EB460C..1B..23..00......0048....95BD43..B3F5807F06D8054B 12 3DCB 0032 :0000 isupper 
2DE90048EB460C..1B..23..00......0048....DDBD43..B3F5807F06D8054B 12 EC45 0032 :0000 isxdigit 
2DE90048EB460C..1B..23..00......0048....E5BB43..B3F5807F06D8054B 12 8657 0032 :0000 isdigit 
2DE90048EB460D..1B..23..00......0048....2DBC43..B3F5807F08D8064B 16 7849 0036 :0000 isgraph 
2DE90048EB460D..1B..23..00......0048....6DB843..B3F5807F08D8064B 16 AF9F 0036 :0000 isalnum 
2DE90048EB460D..1B..23..00......0048....B5B843..B3F5807F08D8064B 16 166C 0036 :0000 isalpha 
2DE90048EB460D..1B..23..00......0048....BDBC43..B3F5807F08D8064B 16 170A 0036 :0000 isprint 
2DE90048EB460E..1B..23..00......0048....FDB809..01..40..0B..43.. 1A 6B5C 003A :0000 isblank 
2DE90048EB46431CB3F5807F06D8054B1B6833F8103003EA010000E00020BDE8 02 0707 0022 :0000 _fast_check__YAHHH_Z 
2DE90048EB464B1CB3F5807F04D830F8113003EA020000E00020BDE80088.... 00 0000 001E :0000 __acrt_locale_get_ctype_array_value 
2DE90048EB46802838BF012028BF0020BDE80088........................ 00 0000 0014 :0000 __isascii 
2DE918480DF1080B04460023237319..0B..63..4B..06..14..1B..2B..12.. 00 0000 0066 :0000 __0_LocaleUpdate__QAA_QAU__crt_locale_pointers___Z ..........................FD..............................FD..........01......FD....D2F8503313F0020F05D143F00203C2F85033012323732046BDE81888
2DE918480DF1080B0446FFF771FA18B95F2C18BF002000D10120BDE81888.... 00 0000 001E :0000 _iscsym_l 
2DE918480DF1080B0446FFF7E9FA18B95F2C18BF002000D10120BDE81888.... 00 0000 001E :0000 _iscsymf_l 
2DE918480DF1080B0F..04..1B..1B..00......75FB0D..63......807F08.. 00 0000 0044 :0000 __iscsymf ..............2040F2031302EA030000E0002018B95F2C18BF002000D10120BDE81888
2DE918480DF1080B0F..C4..1B..23..00..20......4CFB0B..FF..08..09.. 00 0000 0042 :0000 __iscsym ..........2040F2071302EA030000E0002018B95F2C18BF002000D10120BDE81888
2DE978480DF1100B05466C1C0E463A......807F0E..13..1B......103006.. 1A 5170 003A :0000 _chvalidchk_l 
2DE978480DF1100B05466C1C0E467A..13......807F03..1B......10300E.. 00 0000 004A :0000 _ischartype_l ..........................F9....03F0A6F9B4F5807F04D830F8153003EA060000E00020BDE87888
....1048....040B85..04..68......EFFA63......807F01..05..1B...... 00 0000 0056 :0000 _iscntrl_l ..30......00..................................F8........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......7FFF63......807F01..07..1B...... 00 0000 005C :0000 _isgraph_l ..20......13......00..........................11..........FD........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......4FFD63......807F01..07..1B...... 00 0000 005C :0000 _isprint_l ..20......13......00..........................11..........FA........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......5FFF63......807F01..07..1B...... 00 0000 005C :0000 _isalnum_l ..20......13......00..........................11..........FC........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......2FFD09..08..40..14..63......807F 00 0000 005E :0000 _isblank_l ..................30......00..................................FA........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......37FC63......807F01..05..1B...... 00 0000 0056 :0000 _ispunct_l ..30......00..................................F9........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......1FFB63......807F01..05..1B...... 00 0000 0056 :0000 _isspace_l ..30......00..................................F8........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......EFF863......807F01..05..1B...... 00 0000 0056 :0000 _isxdigit_l ..30......00..................................FE........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......97F863......807F01..05..1B...... 00 0000 0056 :0000 _isdigit_l ..30......00..................................FE........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......67FE63......807F01..05..1B...... 00 0000 0056 :0000 _islower_l ..30......00..................................FB........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......07FA63......807F01..05..1B...... 00 0000 0056 :0000 _isupper_l ..30......00..................................FF........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
....1048....040B85..04..68......47FE63......807F01..07..1B...... 00 0000 005C :0000 _isalpha_l ..20......13......00..........................11..........FB........9DF80C3033B1009AD2F8503323F00203C2F8503305B0BDE81088
---
