10B5092005F018FC10BD............................................ 00 0000 000A :0000 _ungetwch_fin_0 
10B5092005F080FE10BD............................................ 00 0000 000A :0000 _getwche_fin_0 
10B5092006F0F0FA10BD............................................ 00 0000 000A :0000 _getwch_fin_0 
10B5786806F008F810BD............................................ 00 0000 000A :0000 _getwch_nolock_fin_0 
2DE90048EB4602464FF6FF70824205..03..0B88834201D1D0B20880BDE80088 00 0000 0020 :0000 _ungetwch_nolock 
2DE930480DF1080B0A......FF7418..A0..01..1C..0B..FFF782FB0546A542 14 12EA 0034 :0000 _getwche_nolock 05D005F061FEA04218BF284600D12046BDE83088
2DE988480DF1080B6F46092005F0E8FF00233B8000F06CF93880092005F0E4FF 06 4EAE 0026 :0000 _getwche 3888BDE88888
2DE988480DF1080B6F46092006F058FC00233B8000F06CF93880092006F054FC 06 4EAE 0026 :0000 _getwch 3888BDE88888
2DE99C480DF1100B6F460446092005F0BFFD00233B80204600F0AAF938800920 0A 4DC7 002A :0000 _ungetwch 05F0BAFD3888BDE89C88
2DE9B0480DF10C0B....0AFB8A..6F......FF741D..2B..A3..01..2C..2E.. 6C 3D66 008C :0000 _getwch_nolock ......FA......................FA..........FA..............02......00..........FA..........................................................00......FA............................06F0BEFA3B88BB80B8880AB006F0C8FABDE8B088
---
