33C0EB..6683....77..6BC00A0FB7C9428D4408D0420FB70A6683....73..C3 00 0000 0020 :0000 _atoui_4 
68........68........E8........8B751068........FF..........33DB3B 02 26DA 01F3 :0000 _WinMainN_16 ......68........50FF..........3BC374..53536A..53FFD033C08DBDC4FEFFFFABAB6A..588985C4FEFFFF8985C8FEFFFF8D85C4FEFFFF50FF..........8B4508A3........C7..................8D85D0FEFFFF50FF..........33D24285C074..3995E0FEFFFF89..........74..89..........895DFC6A..590FB70683....7F..74..2BC374..83....74..83....74..2BC174..83....0F84........2BC174..83E8090F85........89..........03F189B5CCFEFFFF66833E2074..8BD6E8........8BF03BF374..56FF..........85C074..56EB..03F189B5CCFEFFFFEB..53EB..83....74..83....74..2BC174..83E80974
68........FF..........85C074..68........50FF..........85C074..6A 00 0000 002A :0000 __SetStrictProcessHeap_0 ..6A..6A..6A..FFD0C3
8BFF558BEC2B45085DC20400........................................ 00 0000 000C :0000 _GetElapsedTime_8 
8BFF558BEC5151538B5D105633F6578B7D0C39..........75..39.......... 01 52D4 019E :0000 _DefScreenSaverProc_16 ....83....0F84........81..........0F84........39..........75..B8........3BF877..0F84........83....74..83....74..83....74..83....74..81..........EB..83....EB..56FF..........33C040EB..3BDEEB..3BDE74..56FF..........FF75145357FF7508FF..........5F5E5BC9C210008BC72D........74..4874..83E80374..83E80374..83....75..3BDE74..83....76..83....76..83....74..83....74..81..........75..EB..F645140175..56566A..FF7508FF..........EB..8D45F850FF..........8B4DF82B..........74..3BCE7D..F7D98B45FC2B..........74..3BC67D..F7D803C13B
8BFF558BEC538B5D0CB8........578B7D083BD80F87........0F84........ 05 8A9D 01E3 :0000 _RealScreenSaverProc_16 ..................4874..83E80A74..83E80374..83....74..83....75..83............74..57FF..........8BF885FF74..57FF..........85C074..FF7514575357FF..........33C040EB..83............0F84........FF7514FF75106A..E9........33C0EB..83............74..8B..........85C974..A1........85C074..5057FFD16A..FF..........FF7514FF75105357E8........5F5B5DC2100068........FF..........A3........85C074..68........50FF..........A3........85C074..6A..57FFD0A3........68........FF..........83............75..6A..FF..........EB..81..........74
8BFF558BEC5668........FF..........8BF085F674..68........56FF.... 00 0000 0041 :0000 _ScreenSaverChangePassword_4 ......85C074..6A..6A..FF750868........FFD056FF..........5E5DC20400
8BFF558BEC83............74..6A..8D450850FF75086A..FF..........5D 03 8E1E 0023 :0000 _HogMachine_4 
8BFF558BEC83EC0C5633F639..........0F84........39..........74..E8 00 0000 00AA :0000 _LoadPwdDLL_0 ........8D45FC506A..5668........68........FF..........85C075..8D45F8508D45F450565668........FF75FCC745F804000000FF..........85C075..3975F474..68........FF..........A3........3BC674..68........50FF..........A3........3BC674..6A..E8........EB..E8........FF75FCFF..........5EC9C3
8BFF558BEC83EC1C5333DB39..........0F85........39..........0F85.. 00 0000 00DF :0000 _DoPasswordCheck_4 ......5639..........0F84........FF..........8B..........3BF374..8B..........8BC82BCA3BCE72..8B..........83F9FF74..2BC13D........72..578B..........6A..BE........5656FF75088D45E450C7..................FFD76A..5656FF75088D45E450FFD7535368........FF7508FF..........A3........89..........5F3BC375..53FF..........FF..........A3........EB..C7..................A1........5EEB..33C05BC9C20400
8BFF558BEC83EC445657FF..........8B..........8BF00FB7066683....75 00 0000 009B :0000 _DummyEntry_0 ..56FFD78BF00FB7066685C074..6683....75..66833E2275..4646EB..6683....76..56FFD78BF066833E2077..EB..6683....77..56FFD78BF00FB7066685C075..8365E8008D45BC50FF..........F645E80174..0FB745ECEB..6A..5850566A..6A..FF..........50E8........50FF..........CC
8BFF558BEC83EC785356576A..FF..........33DB895DA0FF..........6A.. 07 3A6F 01E0 :0000 _DoScreenSave_4 ..........................FF..........8945A4A1........894598C7............C7............895D94895D90395D0874..8D45CC50FF7508FF..........8B75D48B7DD8895DF8895DFCC7............895DECC7..................C7............E9........8B..........6A..FFD76A..8945F8FFD76A..8945FCFFD76A..8BF0FFD78BF83BF374..3BFB75..53FF..........8BF08D45CC5056FF..........5653FF..........8B45CC8B4DD08B75D48B7DD82BF08945F8894DFC2BF9B8........5068........C7............C7............8945F0FF..........8945E83BC374..50FF..........85C074..FF75E8FF
8BFF558BECFF..........E8........85C074..6A..68........FF750868.. 00 0000 0033 :0000 _DoConfigBox_4 ......FF..........FF..........5DC20400
8BFF5633F639..........74..A1........3BC674..50FF..........89.... 00 0000 0039 :0000 _UnloadPwdDLL_0 ......39..........74..5689..........E8........5EC3
8BFF56E8........8BF085F674..56FF..........85C075..FF..........8B 03 99A6 002B :0000 _DoChangePw_4 ..............33C05EC3
8BFF56E8........8BF085F674..56FF..........85C074..56E8........5E 02 1659 0026 :0000 _DoSaverPreview_4 ........5EC3
E8........CC.................................................... 00 0000 0006 :0000 _WinMain_16 
E9.............................................................. 00 0000 0005 :0000 _InitRealScreenSave_0 
E9.............................................................. 00 0000 0005 :0000 _main 
---
