00008052C0035FD6................................................ 00 0000 0008 :0000 DtcInstallClient 
00008052C0035FD6................................................ 00 0000 0008 :0000 Uninitialize 
083C0012E900B0520901092A1F00007100D0891AC0035FD6................ 00 0000 0018 :0000 HRESULT_FROM_WIN32 
F30F1FF8FD7BBFA9FD03009108....90....0091....DFC813....90....0091 00 0000 0050 :0000 GetDtcLocaleResourceHandle ......D6......B5......90......91......C802008052010080D26002009120013FD6FD7BC1A8F30741F8C0035FD6
F30F1FF8FD7BBFA9FD03009108....9009....90....0091....0091....DFC8 00 0000 0078 :0000 _FLoadXoleHlp__YAHXZ ......52......D2......D6......90......91......C8......B5......C8......35......D5......B4......90......91......C8......D66802009109FDDFC83F0100F1E0079F1AFD7BC1A8F30741F8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBDA9FD03009108....90FFFF01A9080140B9 00 0000 00DC :0000 GetDTCStatusA ......AAFF1300B9......52......D2......35..............35......91......AA..............37......90130140F9......90E80240F9......AA......D6F50F40F9......91......AA......D6......37F41340F9880240F913A940F9E80240F9......AA......D6......91......AA......D6......37E81340B9......52......52......71......1A........F50F40F9......AA10070094E003162AFD7BC3A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD030091F60301AADF0200F9F40300AA 00 0000 00D8 :0000 _LocalDuplicateString__YAJPEBDPEAPEAG_Z ......52......B48802C039......AA......34281DC038......35......CB......11......D3..............AA......B5......18..............90......91......C8......2A......AA......12......AA......52......52......D6......35......90......91......C8......D6......52......12......2A......71......1A........D50200F9......36......AA99080094E003132AFD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BEA9F50B00F9FD7BBEA9FD03009108....90FF0B00F9080140B9....00AA 00 0000 0098 :0000 StopDTCW ......52......35..............35......90130140F9......90A80240F9......AA......D6......91......AA......D6......2A......37F40B40F9880240F913A540F9A80240F9......AA......D6......52......AA60023FD6F303002AE003132AFD7BC2A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBEA9FD03009108....90FF0B00F9080140B9....00AA 00 0000 0098 :0000 StartDTCW ......52......35..............35......90130140F9......90A80240F9......AA......D6......91......AA......D6......2A......37F40B40F9880240F913A140F9A80240F9......AA......D6......52......AA60023FD6F303002AE003132AFD7BC2A8F50B40F9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBEA9FD03009108....90FF0F00F9080140B9....00AA 04 B77B 00AC :0000 GetDTCStatusW ..............52......35..............35......90130140F9......90C80240F9......AA......D6......91......AA......D6......37F40F40F9880240F913A940F9C80240F9......AA......D6......91......AA......D6......37E81340B9......52......521F0100715511891AE003152AFD7BC2A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBEA9FD03009108....90FF7F01A9080140B9....00AA 00 0000 00C4 :0000 StopDTCA ......52......D2......35..............35......91......AA..............2A......37......90130140F9......90C80240F9......AA......D6F50B40F9......91......AA......D6......2A......37F40F40F9880240F913A540F9C80240F9......AA......D6......52......AA......D6......2A........F50B40F9E00315AAF1010094E003132AFD7BC2A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBEA9FD03009108....90FF7F01A9080140B9....00AA 00 0000 00C4 :0000 StartDTCA ......52......D2......35..............35......91......AA..............2A......37......90130140F9......90C80240F9......AA......D6F50B40F9......91......AA......D6......2A......37F40F40F9880240F913A140F9C80240F9......AA......D6......52......AA......D6......2A........F50B40F9E00315AA71030094E003132AFD7BC2A8F55B41A9F353C2A8C0035FD6
F353BFA9FD7BBFA9FD03009108....9009....90....0091....0091....DFC8 00 0000 00A4 :0000 Initialize ......52......D2......52......D6......90800200F9......B4......90......90......91......91......C8......D6......90000100F9......B5800240F9......12......B4......90......91......C8......D69F0200F9......52........2800805209000090280100B9E003132AFD7BC1A8F353C1A8C0035FD6
FD7BBFA9FD030091......9760....35....80D2......1408....90....0091 00 0000 0044 :0000 LoadDtcHelper ......C8......9009000090080100912101009109FDDFC820013FD6FD7BC1A8C0035FD6
FD7BBFA9FD030091......9760....35....80D2......1408....90....0091 00 0000 0044 :0000 LoadDtcHelperExW ......C8......9009000090080100912101009109FDDFC820013FD6FD7BC1A8C0035FD6
FD7BBFA9FD030091......9760....35....80D2......1408....90....0091 00 0000 0044 :0000 LoadDtcHelperExA ......C8......9009000090080100912101009109FDDFC820013FD6FD7BC1A8C0035FD6
09....90....0091....DFC8E0....B4....80D2....0091....5FC8....00EB 00 0000 004C :0000 FreeDtcHelper ......54......C8......35......D51F0008EBA1000054080000900801009109FDDFC820011FD6C0035FD6
---
