F30F1FF8FD7BBFA9FD03009149000091....4093....7ED32101009113000091 14 E6F5 0034 :0000 _fdxp_movx 
F353BBA9F55B01A9F76302A9F91B00F9E8A7036DFD7BBFA9FD03009113000091 08 ADDC 0148 :0000 _fdxp_invx ......34..............37......71......547F0200B9..............35......90300140BD700200BD..............93680240BD......8B......93......D3......91......91..............1E......11......91..............71......54700640BD......1E......1E......11......91......1E..............52......71......54......D3......91......91..............8B......11......91......11......91..............1E......11......91..............8B......11......91......11......91..............11......91......11......91..............53......6B
F353BCA9F55B01A9F76302A9F91B00F9FD7BBFA9FD0300911400009133000011 04 E9FB 0158 :0000 _fdxp_sqrtx ......34..............36910240BD......1E......54......93......8B......71......54900640BD......1E......1E......11......1E......91......1E..............52......71......54......93......D3......91......91..............1E......11......91..............8B......11......91......11......91..............8B......11......91......11......91..............1E......11......91..............8B......11......91......11......91..............53......6B......54......8B......11......91......11......91................900240BD
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD0300911400009135000011 0C ED77 00F8 :0000 _fdxp_mulx ......34......34600240BD......1E......54700640BD......1E......54......93......D3......91......91......93........600240BD......11......91..............52......71......5470DA77BC......1E......54......8B......D3......91........60DA77BC......8B......11..............8B......11......11......91..............11......6B......54..............11......91........80020091FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6
F353BDA9F55B01A9F71300F9E81700FDFD7BBEA9FD030091E01700BD13000091 08 8659 0328 :0000 _fdxp_addh ......34......91......91..............71......54......71......54......91..............71......54......71......5469064079E82F4079......4A......36......52..............90100140BD......71700200BD......547F0600B9........F01740BD700200BD..............36......52......52......71......54......93707A76BC......91......91F01F00BD..............71......54......34E923C079E827C079F11740BD......4B......31......54......1E......54......11......11......6B......5470DA69BC......1E......54......51......6B......54......11
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009176000011DF02007113000091 08 B073 0070 :0000 _fdxp_subx ......52......54B0DA74BC......1E......54......1E......11......91..............11......6BEBFEFF5460020091FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD03009176000011DF02007113000091 08 B073 006C :0000 _fdxp_addx ......52......54A0DA74BC......1E......54......11......91..............11......6B0BFFFF5460020091FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BEA9E80B00FDFD7BBEA9FD0300910840201E34000011130000919F020071 04 72CA 00AC :0000 _fdxp_setw ......54......71......54......91......91..............34......71......54F01740BD7F0600B9700200BD..............52......91........E123C079......91........F01740BD......71700200BD......1E700600BD......547F0A00B9........E81740BD680200BD60020091FD7BC2A8E80B40FDF353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD030091340000119F0200711500009156000011 00 0000 0068 :0000 _fdxp_ldexpx ......52......54B0DA73BC......11......1E..............1EB0DA33BC......1E......54......117F02146BCBFEFF54A0020091FD7BC1A8F55B41A9F353C2A8C0035FD6
FD7BBCA9F35301A9E827026DEA1B00FDFD030091......94....01D1....201E 00 0000 021C :0000 fmaf ......91......1E......91......1EE92300BDEA1B00BDE81300BDE90B00BDEA1700BDE80300BD..............11......71......54......1E..............91......91..............11......71......54......1E..............91......91..............71......54......1E..............71......7A......54......71......54......34......34......34E91BC079E81FC079......0BE90BC079......4BE9274079......13E8374079E10B0079......4AE9474079......4A......36......11......53......71......54......91........E00B40BD......52......91........E01740BD
FD7BBCA9F35301A9F55B02A9E827036DFD030091......94....00D1....0011 00 0000 019C :0000 _fdxp_mulh ......1E......71......91......54900240BD......91......1EF10B00BD..............11......37......71......54......52........F00B40BD......71......7A900200BD......549F0600B9........9F0200B9......52......52......71......54......71......54......0B......6B......5490DA68BC......1E......54......1E......919FDA28B8......1130D933BC......11......71......54..............911FD933B8......52F00B40BD......1E......54......91F00300BD......91..............52......91........E10BC079......91........E00340BD......11......91
FD7BBFA9FD03009100C0221EB30000940040621EFD7BC1A8C0035FD6........ 00 0000 001C :0000 ldexpf 
61....35....271E......14....007140....54120040BD....201EE0....54 00 0000 0060 :0000 _fdxp_getw ......71......54100440BD......1E......54100440BD......71......54......1E06000014110840BD312A301E202A321E02000014000040BDC0035FD6
---
