33C0C3.......................................................... 00 0000 0003 :0000 _lprofSuspendSigKill 
5356578B7C24108A5F018D770184DB74..80....74..80....75..57C60600E8 00 0000 0035 :0000 ___llvm_profile_recursive_mkdir ........83C404881E8A5E014684DB75..5F5E5BC3
538B5C240C33D255568B7424208D43015785F67E..8A0884C974..80....74.. 01 7074 007F :0000 _lprofApplyPathPrefix ....75..8BD842403BD67C..8B7C24208B74241C8B6C2414575655E8........8A443EFF83C40C3C..74..3C..74..C6......478BCB8D5101660F1F4400008A014184C075..2BCA8D4101508D042F5350E8........83C40C5F5E5D5BC3
566A..68........6A..6A..6A..68........FF742420FF..........8BF083 03 0981 0083 :0000 _lprofOpenFileEx ..33C05EC3576A..56E8........8BF883C40883FFFF74..57E8........83C40485C074..68........68........6A..E8........83C40450E8........83C40C68........57E8........83C40885C075..56FF..........33C05F5EC3
576A..FF74240CE8........6A..FF7424148BF8E8........83C41085C074.. 03 FE39 002C :0000 _lprofFindLastDirSeparator ..3BC777..8BC75FC3
576A..FF74240CE8........6A..FF7424148BF8E8........83C41085C074.. 03 FE39 002C :0000 _lprofFindFirstDirSeparator ..3BC772..8BC75FC3
6A..FF742408E8........83C40833C0C3.............................. 00 0000 0011 :0000 _lprofLockFd 
6A..FF742408E8........83C40833C0C3.............................. 00 0000 0011 :0000 _lprofUnlockFd 
81EC08010000A1........33C489842404010000568BB424100100008D442404 06 DD5E 0090 :0000 _lprofGetHostName ..............506A..FF..........85C074..6A..6A..FFB4241C0100008D442414566AFF506A..68........FF..........F7D85E1BC0F7D8488B8C240401000033CCE8........81C408010000C38B8C240801000083....5E33CCE8........81C408010000C3
8B442404A3........C3............................................ 00 0000 000A :0000 ___llvm_profile_set_dir_mode 
8D44240C506A..FF742410FF742410E8........FF7004FF30E8........83C4 02 81A0 0022 :0000 _fprintf 
A1........C3.................................................... 00 0000 0006 :0000 ___llvm_profile_get_dir_mode 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
C20000.......................................................... 00 0000 0003 :0000 _lprofRestoreSigKill 
FF742404E8........83C40489442404E9.............................. 00 0000 0015 :0000 _lprofUnlockFileHandle 
FF742404E8........83C40489442404E9.............................. 00 0000 0015 :0000 _lprofLockFileHandle 
---
