558BEC518365FC00568B..........85F674..6A..8D45FC8BCE50FF........ 00 0000 0034 :0000 ___crt_IsPackagedAppHelper ..FFD633C983....0F94C18BC1EB..33C05EC9C3
558BEC568B..........85F674..FF750C8BCEFF7508FF..........FFD65E5D 06 855D 002B :0000 ___crtGetTempPath2W_8 
558BEC568B..........FF750885F674..8BCEFF..........FFD6EB..FF.... 00 0000 0026 :0000 ___crtGetSystemTimePreciseAsFileTime ......5E5DC3
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtReleaseSRWLockExclusive 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtAcquireSRWLockExclusive 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtTryAcquireSRWLockExclusive 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtInitializeConditionVariable 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtWakeConditionVariable 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtWakeAllConditionVariable 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtSubmitThreadpoolWork 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtCloseThreadpoolWork 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtCloseThreadpoolTimer 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtCloseThreadpoolWait 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtFlsAlloc 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtFlsGetValue 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtFlsFree 
558BECFF7508FF..........5DC3.................................... 00 0000 000E :0000 ___crtInitializeSRWLock 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 ___crtFreeLibraryWhenCallbackReturns 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 ___crtWaitForThreadpoolTimerCallbacks 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 ___crtFlsSetValue 
558BECFF7510FF750CFF7508FF..........5DC3........................ 00 0000 0014 :0000 ___crtInitializeCriticalSectionEx 
558BECFF7510FF750CFF7508FF..........5DC3........................ 00 0000 0014 :0000 ___crtSleepConditionVariableCS 
558BECFF7510FF750CFF7508FF..........5DC3........................ 00 0000 0014 :0000 ___crtCreateThreadpoolWork 
558BECFF7510FF750CFF7508FF..........5DC3........................ 00 0000 0014 :0000 ___crtCreateThreadpoolTimer 
558BECFF7510FF750CFF7508FF..........5DC3........................ 00 0000 0014 :0000 ___crtCreateThreadpoolWait 
558BECFF7510FF750CFF7508FF..........5DC3........................ 00 0000 0014 :0000 ___crtSetThreadpoolWait 
558BECFF7510FF750CFF7508FF..........5DC3........................ 00 0000 0014 :0000 ___crtCreateSymbolicLinkW 
558BECFF7514FF7510FF750CFF7508FF..........5DC3.................. 00 0000 0017 :0000 ___crtInitOnceExecuteOnce 
558BECFF7514FF7510FF750CFF7508FF..........5DC3.................. 00 0000 0017 :0000 ___crtSleepConditionVariableSRW 
558BECFF7514FF7510FF750CFF7508FF..........5DC3.................. 00 0000 0017 :0000 ___crtCreateEventExW 
558BECFF7514FF7510FF750CFF7508FF..........5DC3.................. 00 0000 0017 :0000 ___crtSetThreadpoolTimer 
558BECFF7514FF7510FF750CFF7508FF..........5DC3.................. 00 0000 0017 :0000 ___crtSetFileInformationByHandle 
558BECFF7514FF7510FF750CFF7508FF..........5DC3.................. 00 0000 0017 :0000 ___crtGetFileInformationByHandleEx 
558BECFF751CFF7518FF7514FF7510FF750CFF7508FF..........5DC3...... 00 0000 001D :0000 ___crtCreateSemaphoreExW 
5668........FF..........8BF068........56FF..........68........56 01 E967 0045 :0000 _initialize_pointers__YAHXZ ........FF..........68........56A3........FF..........A3........33C05EC3
8B..........85C979..E8........8BC889..........33C085C90F9FC0C3.. 00 0000 001F :0000 ___crtIsPackagedApp 
FF.............................................................. 00 0000 0006 :0000 ___crtGetTickCount64 
FF.............................................................. 00 0000 0006 :0000 ___crtGetCurrentProcessorNumber 
FF.............................................................. 00 0000 0006 :0000 ___crtFlushProcessWriteBuffers 
---
