8BFF558BEC5183............7C..0FAE5DFCEB..C745FC000000008B45FC8B 03 C861 0023 :0000 ___get_fpsr_sse2 
8BFF558BEC5183............7C..0FAE5DFC83......0FAE55FC8BE55DC3.. 00 0000 001F :0000 ___fclrf_sse2 
8BFF558BEC5183............7C..E8........8945FC8B45FC83....8945FC 01 A5A9 0030 :0000 ___statfp_sse2 ....C745FC000000008B45FC8BE55DC3
8BFF558BEC5183............7C..E8........8945FC8B45FC83....8945FC 01 3E9B 0035 :0000 ___clrfp_sse2 ..........EB..C745FC000000008B45FC8BE55DC3
8BFF558BEC519BDD7DFC0FBF45FC8BE55DC3............................ 00 0000 0012 :0000 __statfp 
8BFF558BEC51DD7DFCDBE20FBF45FC8BE55DC3.......................... 00 0000 0013 :0000 __clrfp 
8BFF558BEC51E8........8945FC8B450883....0B45FC8945FC8B4DFC51E8.. 00 0000 002A :0000 ___set_statfp_sse2 ......83C4048BE55DC3
8BFF558BEC6A..68........68........64A1000000005083C4F0535657A1.. 00 0000 00D9 :0000 ___set_fpsr_sse2 ......3145F833C5508D45F064A3000000008965E883............0F8C........8B450883....74..83............74..C745FC000000000FAE5508C7............EB..8B4DEC8B118B028945E4817DE4050000C074..817DE41D0000C074..C745E000000000EB..C745E0010000008B45E0C38B65E8C7..................8B4D0883....894D080FAE5508C7............EB..8B550883....8955080FAE55088B4DF064890D00000000595F5E5B8BE55DC3
8BFF558BEC83EC0883............7C..E8........8945FC8B450823450C8B 10 758D 0057 :0000 ___ctrlfp_sse2 ..........................................0B55F88955F88B45F850E8........83C404EB..C745FC000000008B45FC8BE55DC3
8BFF558BEC83EC089BD97DFC8B450823450C0FBF4DFC8B550CF7D223CA0BC166 0E 10D5 002E :0000 __ctrlfp 
8BFF558BEC83EC0C8B450883E00174..DB2DA06B0000DB5DFC9B8B4D0883E108 01 DBC5 0067 :0000 __set_statfp ....9BDFE0DB2DA06B0000DD5DF49B9BDFE08B550883....74..DB2DB06B0000DD5DF49B8B450883E00474..D9EED9E8DEF1DDD89B8B4D0883....74..D9EBDD5DF49B8BE55DC3
---
