03B42DE90048EB4682B0049B1B6843F48272049B1A6009..1B..98..00..04.. 1A 2E3F 003A :0000 GetLcidFromDefault 
03B42DE90048EB4684B000230193069B1B88ADF80030069B9B1C0693BDF80030 00 0000 0062 :0000 GetPrimaryLen ..............30..............30..............30............................ADF80030069B9B1C0693E4E7019B0293029804B05DF804BB5DF80CFB
03B42DE90048EB4684B000230193069B1B88ADF80030BDF80020069B9B1C0693 00 0000 008A :0000 LcidFromHexString ..............30..............30..............20......73..............30..........30..............30..............20......73..............30..............F2BDF800301344303B0193C9E7019B0293029804B05DF804BB5DF80CFB
03B42DE90048EB4684B0....51FA02..02..50..00..00..1B..18......24FA 00 0000 0060 :0000 GetLcidFromCountry ..............................................02....................................13F0040F02D1069A0023136004B05DF804BB5DF80CFB
03B42DE90048EB4684B0069B9B......003000..01..02..01..5B..01..01.. 00 0000 0052 :0000 TestDefaultCountry ..............10..............F2........................................0293029804B05DF804BB5DF80CFB
03B42DE90048EB4686B0....C1FF03..03..50..00..00..18......95FF04.. 00 0000 0086 :0000 GetLcidFromLanguage ..........................................02......................................................F8......................02....................................13F0040F02D1089A0023136006B05DF804BB5DF80CFB
03B42DE90048EB4688B0....E1F804..04..50..00..00..18......B5F805.. 00 0000 00CA :0000 GetLcidFromLangCountry ..........................................02..........................F8..............................................02......................................................................F9......................02..........................................7F..................7F............03F00703002B02D10A9A0023136008B05DF804BB5DF80CFB
03B4....1048....040B....0DFBCA......F6FA0B..0B..50..02......F0FA 00 0000 013C :0000 LanguageEnumProc ..............73..................F9..................................................03..........................................................................................FA......................................................FC..........................02......................................02......................................................................FA..................................FC..........................02......................................02......................0F
03B4....1048....040B....25FED4......0EFE0D..0D..50..01......08FE 00 0000 02FE :0000 LangCountryEnumProc ..............73..................FC..................................................03..............................................................................................FD......................................................03..........................................................................................FD..............................72..................02..........................................0F......................................................FD
03B4....1048....040B....A5FBC8......8EFB06..06..50..04......88FB 00 0000 00D8 :0000 CountryEnumProc ..............73..................FA..................................................03..............................................................................................FB..........................FC..........................02......................................02......................0F....................................48B002F040FBBDE810085DF80CFB
03B4....1048....040B89..0C..00..0B..0C..1B..00..07..2A..0C...... 00 0000 00B2 :0000 ProcessCodePage ..F8..........................................................................................................................................F8................................................................................................01F022F80790079B0093009B0193019809B0BDE810085DF80CFB
0FB42DE90048EB4686B000230193019A099B9A4230..01..09..D1..02...... 00 0000 008C :0000 TranslateName ..FD..................F2..........................FD......................................F2..............................30........................................................8DF80C309DF80C0006B05DF804BB5DF814FB
0FB4....1048....040B....65FC92......4EFC07..07..50..00..0C..00.. 00 0000 0242 :0000 __acrt_get_qualified_locale_downlevel ..........FC......FC..............73..................................................02......................................................................................FE......................................................................................................FB..............FC..........................................FE......00......30..............................................................FA..............FC..........................................................F9
0FB4....1048....040B89..0C..9B......9F239B......80639B..03...... 00 0000 008A :0000 TestDefaultLanguage ..FE..........................................................................................................................FF..................FE....................................0093009809B0BDE810085DF814FB
---
