90FFBD27........................................................ 00 0000 0004 :0000 _AfxOleLockControl__YAHABU_GUID___Z 
B0FFBD27........................................................ 00 0000 0004 :0000 _AfxOleLockControl__YAHPB_W_Z 
B0FFBD27........................................................ 00 0000 0004 :0000 _AfxOleUnlockControl__YAHPB_W_Z 
B8FFBD27........................................................ 00 0000 0004 :0000 _AfxOleUnlockControl__YAHABU_GUID___Z 
C0FFBD27........................................................ 00 0000 0004 :0000 __0COleControlLock__QAA_ABU_GUID___Z 
C0FFBD27........................................................ 00 0000 0004 :0000 _AfxOleUnlockAllControls__YAXXZ 
D0FFBD27........................................................ 00 0000 0004 :0000 __unwind_147647 
D0FFBD27........................................................ 00 0000 0004 :0000 __catch_147646 
D0FFBD27........................................................ 00 0000 0004 :0000 ___GCOleControlLock__UAAPAXI_Z 
D0FFBD27........................................................ 00 0000 0004 :0000 _Remove___CTypedSimpleList_PAVCOleControlLock____QAAHPAVCOleControlLock___Z 
D0FFBD27........................................................ 00 0000 0004 :0000 __B__CTypedSimpleList_PAVCOleControlLock____QAAPAVCOleControlLock__XZ 
D0FFBD27........................................................ 00 0000 0004 :0000 __8_YAHABU_GUID__0_Z 
D8FFBD27........................................................ 00 0000 0004 :0000 _AddHead___CTypedSimpleList_PAVCOleControlLock____QAAXPAVCOleControlLock___Z 
D8FFBD27........................................................ 00 0000 0004 :0000 __1COleControlLock__UAA_XZ 
F8FFBD27004004000800A8AF0800A88F0000088D0000A8AF0000A28F0800BD27 08 1031 0028 :0000 _GetHead_CSimpleList__QBAPAXXZ 0800E00300000000
F8FFBD27004004000800A8AF0800A88F0000088D05......0000000001000824 28 1795 0048 :0000 _IsEmpty_CSimpleList__QBAHXZ 0400A8AF02......000000000400A0AF0400A88F0000A8AF0000A28F0800BD270800E00300000000
---
