8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 7B7A 006A :0000 _lineGetLineDevStatus_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 9CB8 0079 :0000 _lineTranslateAddress_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 7EE9 0073 :0000 _lineGenerateTone_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D E086 006D :0000 _phoneGetID_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4E 76A7 006E :0000 _tapiRequestMakeCallA_16 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 6880 0079 :0000 _phoneInitializeExW_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D B615 006D :0000 _lineGetAddressStatusA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 169B 006D :0000 _lineGetStatusMessages_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 C1FF 0079 :0000 _phoneInitializeExA_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 3375 0079 :0000 _lineTranslateAddressW_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D D0E8 006D :0000 _lineGetAgentInfo_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 0DA0 006A :0000 _lineGetLineDevStatusW_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 ECC3 0070 :0000 _lineCompleteTransfer_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 4F30 006D :0000 _linePrepareAddToConference_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D F689 006D :0000 _phoneGetIconA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D FFE2 006D :0000 _lineSetupTransfer_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 8598 0076 :0000 _lineProxyMessage_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 2E54 006D :0000 _lineSetupTransferW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 0279 0067 :0000 _lineSecureCall_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 785F 006D :0000 _phoneSetGain_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 44FB 006D :0000 _lineGetRequestW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D D112 006D :0000 _lineSetAgentActivity_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 65D5 0070 :0000 _lineGenerateDigits_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 12F7 006D :0000 _lineGetAddressStatusW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 7926 006A :0000 _lineGetCallStatus_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 8377 0073 :0000 _lineInitialize_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 546B 006D :0000 _phoneSetButtonInfo_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D A350 006D :0000 _phoneGetGain_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 DE11 0070 :0000 _phoneSetData_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 9729 0073 :0000 _lineSetCallQualityOfService_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 8BA1 0070 :0000 _lineSetTollListW_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D DCA1 006D :0000 _lineGetQueueInfo_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 0B9D 006D :0000 _lineDialA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 385F 0070 :0000 _lineParkW_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 B4E7 0070 :0000 _lineSetDevConfigW_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 BCD4 0076 :0000 _phoneNegotiateAPIVersion_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 84CB 006D :0000 _lineGetRequestA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D CD53 006D :0000 _lineGetCountryW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 2A06 0070 :0000 _lineCreateAgentA_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 74CA 006D :0000 _lineGetMessage_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 48 1052 0068 :0000 _tapiGetLocationInfoA_8 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4E 2A61 006E :0000 _tapiRequestMakeCallW_16 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 1F04 006D :0000 _phoneSetRing_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 6108 0079 :0000 _lineGatherDigits_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 9B3F 006D :0000 _lineBlindTransferW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 943A 006D :0000 _phoneGetIDW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 89AB 006D :0000 _lineGetTranslateCapsW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 C452 0079 :0000 _lineForward_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 767A 0073 :0000 _phoneInitialize_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D E47D 006D :0000 _lineSetAgentMeasurementPeriod_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 48 1CC6 0068 :0000 _tapiGetLocationInfo_8 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 02E2 006D :0000 _lineSetQueueMeasurementPeriod_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 DEC7 0070 :0000 _lineSetAgentSessionState_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 AEDB 0070 :0000 _lineCreateAgentW_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 0E5A 006D :0000 _lineGetAgentStatusA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 126D 0073 :0000 _lineGetAddressID_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 5669 006D :0000 _lineGetRequest_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 357A 006D :0000 _lineGetIconA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A DC8E 006A :0000 _lineSetMediaMode_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 CE1F 0067 :0000 _lineShutdown_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 68 453F 0088 :0000 _lineSetMediaControl_48 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75348BCEFF7530FF752CFF7528FF7524FF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC23000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 64BA 0076 :0000 _lineSetupConferenceW_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 0387 0070 :0000 _lineSetDevConfigA_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A DB1E 006A :0000 _lineSwapHold_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 EAD6 0079 :0000 _lineTranslateAddressA_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 D496 0079 :0000 _lineInitializeExW_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 26E3 006D :0000 _lineGetTranslateCaps_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 5F 6271 007F :0000 _lineOpenA_36 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75288BCEFF7524FF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC22400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 A408 0073 :0000 _lineMakeCallW_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 80F4 006D :0000 _lineBlindTransferA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 68EA 006D :0000 _lineGetIcon_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 7DD1 006D :0000 _lineDial_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 D3B6 0073 :0000 _lineMakeCallA_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 B375 0067 :0000 _lineDeallocateCall_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 67D4 006D :0000 _lineDialW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 9D7C 006D :0000 _phoneDevSpecific_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A DD5A 006A :0000 _phoneGetStatusA_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 F2F6 0079 :0000 _lineGatherDigitsA_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 14C0 006D :0000 _lineRedirectW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 48EC 006D :0000 _phoneGetIconW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 60 C625 0080 :0000 _tapiRequestMediaCallA_40 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF752C8BCEFF7528FF7524FF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC22800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D A993 006D :0000 _lineSendUserUserInfo_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 618E 0076 :0000 _lineGetIDA_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 1565 0067 :0000 _phoneClose_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 690B 0076 :0000 _lineCreateAgentSessionA_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 CCE6 0073 :0000 _lineGetDevCaps_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D F879 006D :0000 _phoneSetLamp_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 4036 006D :0000 _lineRedirect_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D B62D 006D :0000 _phoneGetVolume_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D D993 006D :0000 _lineSetupTransferA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 AAC3 0076 :0000 _lineNegotiateExtVersion_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 06FF 0070 :0000 _lineSetTollListA_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 D916 0073 :0000 _lineTranslateDialogW_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A D120 006A :0000 _lineRemoveProvider_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 48 F520 0068 :0000 _tapiGetLocationInfoW_8 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 2182 006D :0000 _lineGetCountryA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 3F6E 0070 :0000 _lineGetNewCalls_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 9886 0073 :0000 _lineTranslateDialogA_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 039D 006D :0000 _phoneGetLamp_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 021E 0070 :0000 _phoneGetData_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 350B 0076 :0000 _lineCreateAgentSessionW_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D F9CD 006D :0000 _lineAddProviderA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 402E 006D :0000 _lineGetTranslateCapsA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 7AD0 0070 :0000 _phoneGetStatusMessages_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 6ADA 006D :0000 _phoneGetButtonInfo_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 F7E0 0073 :0000 _lineGetAgentCapsA_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A BE27 006A :0000 _phoneGetHookSwitch_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D F7AB 006D :0000 _phoneGetButtonInfoA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 50B6 0070 :0000 _lineSetAgentStateEx_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 60 5486 0080 :0000 _tapiRequestMediaCall_40 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF752C8BCEFF7528FF7524FF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC22800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 726B 0076 :0000 _lineSetupConferenceA_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 C30F 0073 :0000 _lineDevSpecific_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 050E 006A :0000 _lineMonitorDigits_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 5F 2AFD 007F :0000 _lineOpenW_36 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75288BCEFF7524FF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC22400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 98C1 006D :0000 _lineSetAgentGroup_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D BA3F 006D :0000 _lineGetDevConfigW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D A121 006D :0000 _phoneSetVolume_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 DBD5 0079 :0000 _lineForwardW_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 04A2 0070 :0000 _phoneSetStatusMessages_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 A912 0076 :0000 _lineSetAppPriority_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 FAC0 0070 :0000 _lineGetProxyStatus_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 2D16 0073 :0000 _lineGetDevCapsA_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 22EC 0070 :0000 _lineUnpark_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A E5E9 006A :0000 _lineGetGroupListW_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 EA4F 0076 :0000 _lineGetID_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 71D0 0076 :0000 _lineNegotiateAPIVersion_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 17D0 0079 :0000 _lineForwardA_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 9A9A 0073 :0000 _phoneGetDevCapsA_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 2344 0070 :0000 _lineUnparkW_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 CB7C 0076 :0000 _lineGetAppPriority_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 175C 0073 :0000 _phoneSetDisplay_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 9902 006D :0000 _lineSetCallData_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 E832 0076 :0000 _lineSetAppPriorityA_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D AC28 006D :0000 _phoneGetMessage_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 98F4 0067 :0000 _lineRemoveFromConference_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 4710 006D :0000 _lineHandoffA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 1D61 006A :0000 _lineGetProviderList_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 1828 0067 :0000 _phoneShutdown_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D CE3F 006D :0000 _lineAddProviderW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 9914 0067 :0000 _lineClose_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 59FB 006D :0000 _lineGetAgentActivityListA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 DCCB 0070 :0000 _lineUnparkA_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 6B40 0076 :0000 _lineConfigDialogEditW_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 271F 006D :0000 _lineGetCountry_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D FA14 006D :0000 _lineRedirectA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 6C5D 006D :0000 _lineSetLineDevStatus_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 4D5B 006D :0000 _lineGetAgentSessionInfo_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 64C8 0073 :0000 _lineGetAddressIDA_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D C698 006D :0000 _phoneGetIDA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 BD7A 0076 :0000 _lineGetAddressCapsW_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 1268 006D :0000 _lineSetStatusMessages_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 9F73 006D :0000 _phoneGetIcon_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 9E5E 0073 :0000 _lineGetDevCapsW_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 3EFB 006A :0000 _phoneGetStatus_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 4DA8 0073 :0000 _phoneGetDevCapsW_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 987C 0073 :0000 _lineSetCallParams_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 F805 0070 :0000 _lineRegisterRequestRecipient_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A BF58 006A :0000 _phoneGetStatusW_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A A965 006A :0000 _lineGetCallInfo_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 E174 0073 :0000 _linePickupW_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 63F5 0073 :0000 _linePickup_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 1AC0 0073 :0000 _lineMakeCall_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 1914 006D :0000 _lineGetAgentSessionList_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A C90E 006A :0000 _lineSetCallTreatment_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A A08F 006A :0000 _lineGetCallInfoA_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D AF26 006D :0000 _lineAccept_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 48 1E52 0068 :0000 _tapiRequestDrop_8 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 9DB3 0076 :0000 _lineSetupConference_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 1BB2 006D :0000 _lineMonitorTones_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A C884 006A :0000 _lineGetProviderListW_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 563D 006A :0000 _lineSetCurrentLocation_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A D509 006A :0000 _lineGetConfRelatedCalls_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 5634 006A :0000 _lineGetProviderListA_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 8DA1 0076 :0000 _lineConfigDialogEditA_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 12D8 006A :0000 _lineConfigProvider_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 0215 006D :0000 _lineBlindTransfer_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 0540 0067 :0000 _lineHold_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 984A 0079 :0000 _lineSetTerminal_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 96E3 006D :0000 _phoneConfigDialog_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 3AD9 0073 :0000 _linePickupA_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 37F0 006A :0000 _lineGetGroupListA_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 2400 0073 :0000 _phoneGetDevCaps_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D E4C2 006D :0000 _lineSetNumRings_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 50CB 006D :0000 _phoneGetRing_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D F276 006D :0000 _lineGetNumRings_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 320E 006D :0000 _lineGetQueueListW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D EC0B 006D :0000 _phoneConfigDialogA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4E 6A9C 006E :0000 _tapiRequestMakeCall_16 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 AEC4 0070 :0000 _lineGenerateDigitsA_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 5D7F 006A :0000 _lineSetAppSpecific_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 40F9 006D :0000 _lineHandoffW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 0C9F 006D :0000 _lineHandoff_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 DB3A 0076 :0000 _lineGetAppPriorityW_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 0B95 006D :0000 _lineGetQueueListA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D DA99 006D :0000 _lineGetDevConfig_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 06BD 006D :0000 _lineDrop_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 162B 006D :0000 _lineConfigDialogW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 D1C5 0079 :0000 _phoneOpen_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 7D91 006D :0000 _phoneSetHookSwitch_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 65C9 006D :0000 _lineConfigDialog_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 27CC 006D :0000 _lineGetAgentStatusW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 8E59 006D :0000 _linePrepareAddToConferenceW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 5F AFDC 007F :0000 _lineOpen_36 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75288BCEFF7524FF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC22400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 4109 0070 :0000 _linePark_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 CC20 0070 :0000 _lineParkA_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 3CC0 006D :0000 _phoneSetButtonInfoW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D F8DA 006D :0000 _phoneConfigDialogW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D CEE0 006D :0000 _lineGetIconW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 5B37 0076 :0000 _lineSetAppPriorityW_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 60 DD7C 0080 :0000 _tapiRequestMediaCallW_40 68........E8........85C074..83............EB..8B..........83FEFF75..6A..58EB..FF752C8BCEFF7528FF7524FF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC22800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 6158 006D :0000 _lineAnswer_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 85BF 006D :0000 _lineConfigDialogA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 BD13 0076 :0000 _phoneNegotiateExtVersion_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A F764 006A :0000 _lineGetCallInfoW_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 47DC 006A :0000 _phoneGetDisplay_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 47F0 0076 :0000 _lineGetAddressCaps_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 0B45 006D :0000 _phoneSetButtonInfoA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 7EF1 0073 :0000 _lineTranslateDialog_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 E6DB 0076 :0000 _lineGetAppPriorityA_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 040D 006D :0000 _lineGetDevConfigA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 37DF 006D :0000 _lineProxyResponse_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A DFA5 006A :0000 _lineGetLineDevStatusA_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D CEB1 006D :0000 _lineAddProvider_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 A052 0070 :0000 _lineSetAgentState_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 4412 0070 :0000 _lineSetTollList_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 1B3B 0076 :0000 _lineConfigDialogEdit_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 686E 0067 :0000 _lineUnhold_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 3226 0076 :0000 _lineGetIDW_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 495A 0070 :0000 _lineCompleteCall_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D B70C 006D :0000 _lineGetAgentGroupListW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 912F 006A :0000 _lineMonitorMedia_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 7ECB 0070 :0000 _lineDevSpecificFeature_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 8A6F 006D :0000 _lineGetAddressStatus_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 C1D3 0073 :0000 _lineGetAddressIDW_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 6460 006D :0000 _lineGetAgentGroupListA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 11A8 006A :0000 _lineAddToConference_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A 148C 006A :0000 _lineUncompleteCall_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 4BDE 006D :0000 _lineGetAgentActivityListW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 56 500E 0076 :0000 _lineGetAddressCapsA_24 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF751C8BCEFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 641F 006D :0000 _phoneGetButtonInfoW_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 47 8089 0067 :0000 _lineReleaseUserUserInfo_4 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75088BCEFF..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 9AB2 0079 :0000 _lineGatherDigitsW_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 59 CE0E 0079 :0000 _lineInitializeExA_28 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 65B6 0073 :0000 _lineAgentSpecific_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4D 660F 006D :0000 _linePrepareAddToConferenceA_12 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75108BCEFF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 DCFE 0070 :0000 _lineSetDevConfig_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 50 7C1D 0070 :0000 _lineGenerateDigitsW_16 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75148BCEFF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 4A E10F 006A :0000 _lineSetCallPrivilege_8 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF750C8BCEFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC568B..........85F675..68........ 53 FD06 0073 :0000 _lineGetAgentCapsW_20 68........E8........85C074..83............EB..8B..........83FEFF75..B8........EB..FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD68B4DFC33CD5EE8........8BE55DC21400
8BFF558BECA1........85C075..68........FF..........A3........85C0 2F DCC7 004F :0000 _GetTheFunctionPtr_8 75..83....A3........83F8FF74..FF750850FF..........8B4D0C890185C074..33C0EB..B8........5DC20800
---
