FD7BBAA9FD030091....805208....90....0091....8052....80D2....80D2 FF F51B 0210 :0000 __acrt_lowio_create_handle_array ........E01B00F9E11B40F9......91........E02B00F9......91..............53E8630039E8634039......2A......71......54......D2E81F00F9......91........E01F40F9..............91........E01700F9E91740F9......D2......8BE82300F9E81740F9E80B00F9........E80B40F9......91E80B00F9E92340F9E80B40F9......EB......54E00B40F9......52......52........E80B40F9......91......92280100F9E80B40F9......91......D2280100F9E80B40F9......91......5228010039E80B40F9......91......5228010039E80B40F9......91......5228010039E80B40F9......91
FD7BBCA9FD030091A01B00B9A81B40B9....407182....54....8052A81300B9 FF 8718 01AC :0000 __acrt_lowio_ensure_fh_exists ..............52A81300B9A81340B9A81700B9A81740B9......71......54......90......91......90......91......D2......52......90......91......52........A02300B9A92340B9......52......6B......54......D4A81740B9......71......54..............52080000B9......D2......52......90......91......90......91......90......91..............52..............52A81F00B9......52..............D2A81700F9........A81740F9......91A81700F9......90090140B9A81B40B9......6B......54A91740F9......D2......9B......90......91......8B080140F9
FD7BBCA9FD030091....8052......94....8012A81F00B9....8052A81300B9 FF 08A9 02CC :0000 _alloc_osfhnd ........A81340B9......11A81300B9A81340B9......71......54A81340B9......93......D2......9B......90......91......8B080140F9......F1......54........A01B00F9A81340B9......93......D2......9B......90......91......8BA81B40F9280100F9A81340B9......93......D2......9B......90......91......8B080140F9......F1......54..............90080140B9......11......90090100B9A91340B9......52......1BA81B00B9A01B40B9........A81B40B9......13......93......D2......9B......90......91......8BA81B40B9......12......93......D2......9B480140
FD7BBDA9FD030091A01700F9A11B00B9....8052A8430039A81B40B9C8..1836 FF C001 0334 :0000 _open_osfhandle A8434039......2A......32......53A8430039A81B40B9......36A8434039......2A......32......53A8430039A81B40B9......36A8434039......2A......32......53A8430039A01740F9......90080140F9......D6......2AA01F00B9A81F40B9......71......54......90080140F9......D6A02300B9A02340B9..............12........A81F40B9......71......54A8434039......2A......32......53A8430039........A81F40B9......71......54A8434039......2A......32......53A8430039..............2AA01700B9A81740B9......31......54..............52080000B9
FD7BBDA9FD030091E00F00F9E80F40F9....00F141....54......14E80F40F9 64 8741 0084 :0000 __acrt_lowio_destroy_handle_array E81300F9E91340F9......D2......8BE81700F9E81340F9E80B00F9........E80B40F9......91E80B00F9E91740F9E80B40F9......EB......54E00B40F9......90080140F900013FD6F5FFFF1741008052E00F40F99A090094FD7BC3A8C0035FD6
FD7BBDA9FD030091E01300B9E11700F9E81340B9....00714B....5408....90 FF BC46 0184 :0000 __acrt_lowio_set_os_handle 090140B9E81340B9......6B......54E81340B9......13......93......D2......9B......90......91......8BE81340B9......12......93......D2......9B480140F9......8B......91080140F9......B1......54........E01B00B9E81B40B9......71......54E81740F9E81300F9E81340B9E81700B9E81740B9......71......54E81740B9......71......54E81740B9......71......54........E11340F9......12......90080140F9......D6........E11340F9......12......90080140F9......D6........E11340F9......12......90080140F9......D6E81340B9......13......93......D2
FD7BBDA9FD030091E01300B9E81340B9....4093....00B121....54......94 FF B06C 0264 :0000 _get_osfhandle ......52080000B9..............52080000B9......92........E81340B9......71......54......90090140B9E81340B9......6B......54......52E81700B9..............52E81700B9E81740B9E81B00B9E81B40B9......71......54......90......91......90......91......D2......52......90......91......52........E02700B9E92740B9......52......6B......54......D4E81B40B9......71......54..............52080000B9..............52080000B9......D2......52......90......91......90......91......90......91..............92........E81340B9......13
FD7BBEA9FD030091E00B00F9E00B40F97C010094FD7BC2A8C0035FD6........ 00 0000 001C :0000 __1____crt_unique_heap_ptr_U__crt_lowio_handle_data__U__crt_internal_free_policy____QEAA_XZ 
FD7BBEA9FD030091E00F00F9E00F40F9DC000094081C0053E8430039E0434039 08 0395 0028 :0000 __B____crt_unique_heap_ptr_U__crt_lowio_handle_data__U__crt_internal_free_policy____QEBA_NXZ FD7BC2A8C0035FD6
FD7BBEA9FD030091E00F00F9E10B00F941008052E00B40F9220D0094FD7BC2A8 04 E7CB 0024 :0000 ____RU__crt_lowio_handle_data_____crt_internal_free_policy__QEBAXQEBU__crt_lowio_handle_data___Z C0035FD6
FD7BBEA9FD030091E00F00F9E80F40F9010140F9E0430091D2FDFF97E90F40F9 10 59F7 0030 :0000 _release_____crt_unique_heap_ptr_U__crt_lowio_handle_data__U__crt_internal_free_policy____QEAAXXZ 080080D2280100F9FD7BC2A8C0035FD6
FD7BBEA9FD030091E01300B9E81340B9....0613....4093....80D2....089B 3C DD32 005C :0000 __acrt_lowio_lock_fh ......90......91......8BE81340B9......12......93......D2......9B480140F90001098B08000090080140F900013FD6FD7BC2A8C0035FD6
FD7BBEA9FD030091E01300B9E81340B9....0613....4093....80D2....089B 3C DD32 005C :0000 __acrt_lowio_unlock_fh ......90......91......8BE81340B9......12......93......D2......9B480140F90001098B08000090080140F900013FD6FD7BC2A8C0035FD6
FD7BBEA9FD030091E01300B9E81340B9....00716B....5408....90090140B9 FF 4E4A 01C4 :0000 _free_osfhnd E81340B9......6B......54E81340B9......13......93......D2......9B......90......91......8BE81340B9......12......93......D2......9B480140F9......8B......9108014039......2A......36E81340B9......13......93......D2......9B......90......91......8BE81340B9......12......93......D2......9B480140F9......8B......91080140F9......B1......54........E01B00B9E81B40B9......71......54E81340B9E81700B9E81740B9......71......54E81740B9......71......54E81740B9......71......54..............D2......12......90080140F9......D6
FD7BBFA9FD0301AAA8474039....082A....0071C1....54A81740B9....0613 A0 51ED 00C0 :0000 _open_osfhandle_fin_0 ......93......D2......9B......90......91......8BA81740B9......12......93......D2......9B480140F9......8B......9108014039......2A......12A81740B9......13......93......D2......9B......90......91......8BA81740B9......12......93......D2......9B480140F9......8B......91681D005328010039A01740B98CFAFF9701000014FD7BC1A8C0035FD6
FD7BBFA9FD0301AAE00080524108009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 __acrt_lowio_ensure_fh_exists_fin_0 
FD7BBFA9FD0301AAE00080524905009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _alloc_osfhnd_fin_0 
FF4300D1E00300F9E10700F9E90340F9E80740F9280100F9E00340F9FF430091 04 E7CB 0024 :0000 __0____crt_unique_heap_ptr_U__crt_lowio_handle_data__U__crt_internal_free_policy____QEAA_QEAU__crt_lowio_handle_data___Z C0035FD6
FF4300D1E00300F9E80340F9000140F9FF430091C0035FD6................ 00 0000 0018 :0000 _get_____crt_unique_heap_ptr_U__crt_lowio_handle_data__U__crt_internal_free_policy____QEBAPEAU__crt_lowio_handle_data__XZ 
FF4300D1E00300F9E80340F9080140F9E80700F9E90340F9080080D2280100F9 0C 54C4 002C :0000 _detach_____crt_unique_heap_ptr_U__crt_lowio_handle_data__U__crt_internal_free_policy____QEAAPEAU__crt_lowio_handle_data__XZ E00740F9FF430091C0035FD6
FF4300D1E00700F9E80740F9080140F9....00F180....54....8052E80300B9 20 1EAB 0040 :0000 _is_valid_____crt_unique_heap_ptr_U__crt_lowio_handle_data__U__crt_internal_free_policy____QEBA_NXZ ........08008052E80300B9E80340B9001D0053E003002AFF430091C0035FD6
---
