83............75..33C0C3A1........83E803F7D81BC0F7D023.......... 01 EF04 0021 :0000 __get_sbh_threshold C3
8BFF558BEC51518B4D088B410853568B71105733DBEB..03C04385C07D..8BC3 E8 26B1 0108 :0000 ___sbh_alloc_new_group 69C0040200008D8430440100006A..8945F85A89400889400483C0084A75..6A..8BFB68........C1E70F03790C68........57FF..........85C075..83....E9........8D97007000008955FC3BFA77..8BCA2BCFC1E90C8D47104183......83............8D90FC0F000089108D90FCEFFFFFC7............895004C7..................05........4975..8B55FC8B45F805........8D4F0C8948048941088D4A0C89480889410483649E440033FF4789BC9EC40000008A46438AC8FEC184C08B4508884E4375..097804BA........8BCBD3EAF7D22150088BC35F5E5BC9C3
8BFF558BEC5633F639..........75..33C0E9........A1........83....75 8F 1FB8 00AF :0000 __set_sbh_threshold ..8B45083D........76..E8........5656565656C7..........E8........83C414EB..A3........33C040EB..578B7D083BFE74..83....75..81..........77..57E8........5985C075..E8........5656565656C7..........E8........83C414EB..89..........C7..................33C040EB..E8........C7..........33C05F5E5DC3
8BFF558BEC68........6A..FF..........FF..........A3........85C075 2E 93AE 004E :0000 ___sbh_heap_init ..5DC38B4D0883............83............A3........33C089..........C7..................405DC3
8BFF558BEC83EC0C8B4D088B411053568B7510578B7D0C8BD72B510C83....C1 FF 51EF 02E1 :0000 ___sbh_resize_block EA0F8BCA69C9040200008D8C0144010000894DF48B4FFC83....493BF18D7C39FC8B1F894D10895DFC0F8E........F6....0F85........03D93BF30F8F........8B4DFCC1F90449894DF883....76..6A..59894DF88B5F043B5F0875..BB........83....73..D3EB8B4DF88D4C0104F7D3215C9044FE0975..8B4D082119EB..83C1E0D3EB8B4DF88D4C0104F7D3219C90C4000000FE0975..8B4D082159048B4F088B5F048959048B4F048B7F088979088B4D102BCE014DFC837DFC000F8E........8B7DFC8B4D0CC1FF044F8D4C31FC83....76..6A..5F8B5DF48D1CFB895D108B5B048959048B5D10895908894B048B5904894B088B59043B59
8BFF558BEC83EC108B4D088B4110568B750C578BFE2B790C83C6FCC1EF0F8BCF FF 4AF5 0316 :0000 ___sbh_free_block 69C9040200008D8C0144010000894DF08B0E49894DFCF6....0F85........538D1C318B138955F48B56FC8955F88B55F4895D0CF6....75..C1FA044A83....76..6A..5A8B4B043B4B0875..BB........83....73..8BCAD3EB8D4C0204F7D3215CB844FE0975..8B4D082119EB..8D4AE0D3EB8D4C0204F7D3219CB8C4000000FE0975..8B4D082159048B5D0C8B53088B5B048B4DFC034DF4895A048B550C8B5A048B5208895308894DFC8BD1C1FA044A83....76..6A..5A8B5DF883E301895DF40F85........2B75F88B5DF8C1FB046A..89750C4B5E3BDE76..8BDE034DF88BD1C1FA044A894DFC3BD676..8BD63BDA74..8B4D0C8B71043B7108
8BFF558BEC83EC14A1........8B4D086BC01403..........83....83....89 FF 838B 02E5 :0000 ___sbh_alloc_block 4DF0C1F904534983....56577D..83....D3EE83......EB..83C1E083....33F6D3EA8955F88B..........8BD9EB..8B53048B3B2355F823FE0BD775..83....895D083BD872..3BD875..8B..........EB..8B53048B3B2355F823FE0BD775..83....895D083BD972..3BD975..EB..837B080075..83....895D083BD872..3BD875..8B..........EB..837B080075..83....895D083BD972..3BD975..E8........8BD8895D0885DB75..33C0E9........53E8........598B4B1089018B43108338FF74..89..........8B43108B108955FC83FAFF74..8B8C90C40000008B7C9044234DF823FE0BCF75..8365FC008B90C40000008D4844
8BFF558BEC8B..........A1........6BC91403C8EB..8B55082B500C81.... 10 119B 0030 :0000 ___sbh_find_block ......72..83....3BC172..33C05DC3
8BFF558BEC8B45085633F63BC675..E8........5656565656C7..........E8 21 098A 0041 :0000 __get_amblksiz ........83C4146A..58EB..39..........74..8B..........890833C05E5DC3
8BFF558BEC8B45088D48FF5683....76..E8........33F65656565656C7.... 2B 55D4 004B :0000 __set_amblksiz ......E8........83C4146A..58EB..33F639..........75..E8........EB..A3........33C05E5DC3
8BFF558BECA1........81EC380100005333DB3BC375..83....E9........39 FF 0B43 02E4 :0000 ___sbh_heap_check ..........568BD0578955CC895DE40F8E........8B42103BC30F84........8B4A0C894DF88D8844010000894DDC8B4A088DB0C4000000894DE0895DF0895DEC895DF48975C86A..33C0395DE0598DBDC8FEFFFF895DD8895DE8895DFCF3AB0F8C........395DF80F84........8B55F881..........83BA0CF0FFFFFF8DB210F0FFFF0F85........833AFF0F85........8B0E8BF9F6....74..4981..........0F8F........FF45FCEB..8BC1C1F8044883....7E..6A..588D8485C8FEFFFFFF0083....0F8C........F6....0F85........81..........0F8F........8D04313978FC0F85........8BF03BF272..0F85........81
A1........85C00F84........8B..........68........C1E10F03480C68.. AD C9EF 00CD :0000 ___sbh_heapmin ......51FF..........8B..........A1........BA........D3EA095008A1........8B40108B..........83A488C400000000A1........8B4010FE4843A1........8B48108079430075..83......A1........837808FF75..83............7E..FF70106A..FF..........FF..........8B..........A1........6BC9148B..........2BC88D4C11EC518D48145150E8........83C40CFF0D104C000083............C3
A1........568B..........5733FF3BF075..83....6BC01450FF.......... 90 B67D 00B0 :0000 ___sbh_alloc_new_region 57FF..........FF..........3BC775..33C0EB..83............8B..........A3........6BF61403..........68........6A..FF..........FF..........8946103BC774..6A..68........68........57FF..........89460C3BC775..FF761057FF..........FF..........EB..83......893E897E04FF05104C00008B461083....8BC65F5EC3
---
