0020A0E1........................................................ 00 0000 0004 :0000 __1bad_cast_std__UAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __1bad_typeid_std__UAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __1__non_rtti_object_std__UAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0bad_typeid_std__QAA_PBD_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0bad_typeid_std__QAA_ABV01__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0bad_cast_std__QAA_ABV01__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__non_rtti_object_std__QAA_PBD_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__non_rtti_object_std__QAA_ABV01__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0bad_cast_std__QAA_PBD_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___Gbad_cast_std__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___Gbad_typeid_std__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___G__non_rtti_object_std__UAAPAXI_Z 
---
