0020A0E1........................................................ 00 0000 0004 :0000 __0_AFXCTL_AMBIENT_CACHE__QAA_XZ 
04E02DE50120A0E1513F40E220E1.................................... 00 0000 000E :0000 _GetContentExtent_XQuickActivate_COleControl__UAAJPAUtagSIZE___Z 
04E02DE50120A0E1513F40E220E1.................................... 00 0000 000E :0000 _SetContentExtent_XQuickActivate_COleControl__UAAJPAUtagSIZE___Z 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____E_afxAmbientCache__YAXXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_afxAmbientCache__YAXXZ 
04E02DE5510F40E2000000EB04E0.................................... 00 0000 000E :0000 _QueryInterface_XQuickActivate_COleControl__UAAJABU_GUID__PAPAX_Z 
04E02DE5510F40E2000000EB04E0.................................... 00 0000 000E :0000 _AddRef_XQuickActivate_COleControl__UAAKXZ 
04E02DE5510F40E2000000EB04E0.................................... 00 0000 000E :0000 _Release_XQuickActivate_COleControl__UAAKXZ 
10402DE9........................................................ 00 0000 0004 :0000 _Cache__AFXCTL_AMBIENT_CACHE__QAAXPAUtagQACONTAINER___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 ___G_AFXCTL_AMBIENT_CACHE__UAAPAXI_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CNoTrackObject__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CNoTrackObject__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1_AFXCTL_AMBIENT_CACHE__UAA_XZ 
2FE1............................................................ 00 0000 0002 :0000 loc.00001796 
70402DE9........................................................ 00 0000 0004 :0000 _QuickActivate_XQuickActivate_COleControl__UAAJPAUtagQACONTAINER__PAUtagQACONTROL___Z 
04..2DE514109FE5000000EB000050E3................................ 00 0000 0010 :0000 __C__CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAAPAV_AFXCTL_AMBIENT_CACHE__XZ 
04..2DE514109FE5000000EB000050E3................................ 00 0000 0010 :0000 _GetData___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAAPAV_AFXCTL_AMBIENT_CACHE__XZ 
04..2DE52000A0E3000000EB000050E3................................ 00 0000 0010 :0000 _CreateObject___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____SAPAVCNoTrackObject__XZ 
04..2D..00......04E09D......2FE104..00..F1..00..D1..00..6F..10.. D8 B722 00F8 :0000 __1__CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAA_XZ ....................................................................................................................................................................................................................................................................................................................................................................................................................0006000000000000000001040040
---
