000050E3........................................................ 00 0000 0004 :0000 _GetSafeHwnd_CWnd__QBAPAUHWND____XZ 
000091E5........................................................ 00 0000 0004 :0000 _GetNext___CList_PAVIControlSiteFactory__PAV1___QAAAAPAVIControlSiteFactory__AAPAU__POSITION___Z 
0000A0E3........................................................ 00 0000 0004 :0000 _CreateSite_COccManager__UAAPAVCOleControlSite__PAVCOleControlContainer___Z 
0000A0E3........................................................ 00 0000 0004 :0000 _UnlockResource__YAHPAX_Z 
0000............................................................ 00 0000 0002 :0000 loc.000085e6 
0020A0E1........................................................ 00 0000 0004 :0000 __0IControlSiteFactory__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0COleControlSiteFactory__QAA_XZ 
0020A0E1........................................................ 00 0000 0004 :0000 __0COccManager__QAA_XZ 
0100A0E1........................................................ 00 0000 0004 :0000 __2_YAPAXIPAX_Z 
0100A0E3........................................................ 00 0000 0004 :0000 _FreeResource__YAHPAX_Z 
040090E5........................................................ 00 0000 0004 :0000 _GetHeadPosition___CList_PAVIControlSiteFactory__PAV1___QBAPAU__POSITION__XZ 
04309FE5........................................................ 00 0000 0004 :0000 __1IControlSiteFactory__UAA_XZ 
04309FE5........................................................ 00 0000 0004 :0000 __1COleControlSiteFactory__UAA_XZ 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
04E02DE5000000EB0C0090E504E0.................................... 00 0000 000E :0000 _AfxGetResourceHandle__YAPAUHINSTANCE____XZ 
04E02DE504E09DE50E4080E804E0.................................... 00 0000 000E :0000 __0CRect__QAA_HHHH_Z 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____E_afxOccManager__YAXXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____E_afxControlFactoryMgr__YAXXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_afxOccManager__YAXXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_afxControlFactoryMgr__YAXXZ 
080080E2........................................................ 00 0000 0004 :0000 _data_CPlex__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateContainer_COccManager__UAAPAVCOleControlContainer__PAVCWnd___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateDlgControl_COccManager__IAAHPAVCWnd__PAUHWND____HPAUDLGITEMTEMPLATE__GPAEKPAPAU3__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateSite_COleControlSiteFactory__UAAPAVCOleControlSite__PAVCOleControlContainer__ABVCControlCreationInfo___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Find___CList_PAVIControlSiteFactory__PAV1___QBAPAU__POSITION__PAVIControlSiteFactory__PAU2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CControlSiteFactoryMgr__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CControlSiteFactoryMgr__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateObject___CProcessLocal_VCControlSiteFactoryMgr____SAPAVCNoTrackObject__XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 ___GIControlSiteFactory__UAAPAXI_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 ___GCOleControlSiteFactory__UAAPAXI_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 ___GCOccManager__UAAPAXI_Z 
10402DE90140A0E1................................................ 00 0000 0008 :0000 _PostCreateDialog_COccManager__UAAXPAU_AFX_OCC_DIALOG_INFO___Z 
10402DE90240A0E1................................................ 00 0000 0008 :0000 _EnsureRead_CArchive__QAAXPAXI_Z 
10402DE90300A0E1................................................ 00 0000 0008 :0000 _OnEvent_COccManager__UAAHPAVCCmdTarget__IPAUAFX_EVENT__PAUAFX_CMDHANDLERINFO___Z 
10402DE9........................................................ 00 0000 0004 :0000 _UnregisterSiteFactory_CControlSiteFactoryMgr__QAAHPAVIControlSiteFactory___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _AfxRegisterSiteFactory__YAHPAVIControlSiteFactory___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _AfxUnregisterSiteFactory__YAHPAVIControlSiteFactory___Z 
10402DE90040B0E1................................................ 00 0000 0008 :0000 _AfxEnableControlContainer__YAXPAVCOccManager___Z 
183090E5........................................................ 00 0000 0004 :0000 _IsStoring_CArchive__QBAHXZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 LockResource 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CNoTrackObject__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CObject__IAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CObject__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CNoTrackObject__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1COccManager__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 _Serialize_CObject__UAAXAAVCArchive___Z 
20309FE5........................................................ 00 0000 0004 :0000 __0__CList_PAVIControlSiteFactory__PAV1___QAA_H_Z 
30402DE9........................................................ 00 0000 0004 :0000 __AfxFindFirstDlgItem__YAPAUDLGITEMTEMPLATE__PBUDLGTEMPLATE___Z 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _RemoveAll___CList_PAVIControlSiteFactory__PAV1___QAAXXZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AddHead___CList_PAVIControlSiteFactory__PAV1___QAAPAU__POSITION__PAVIControlSiteFactory___Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___G__CList_PAVIControlSiteFactory__PAV1___UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 _AddTail___CList_PAVIControlSiteFactory__PAV1___QAAPAU__POSITION__PAVIControlSiteFactory___Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCControlSiteFactoryMgr__UAAPAXI_Z 
30402DE90140B0E1................................................ 00 0000 0008 :0000 _RegisterSiteFactory_CControlSiteFactoryMgr__QAAHPAVIControlSiteFactory___Z 
30402DE90150A0E1................................................ 00 0000 0008 :0000 _PrepareOleCtrl_CDataExchange__QAAPAVCOleControlSite__H_Z 
70402DE90250A0E1................................................ 00 0000 0008 :0000 _CreateSite_CControlSiteFactoryMgr__QAAPAVCOleControlSite__PAVCOleControlContainer__ABVCControlCreationInfo___Z 
70402DE9........................................................ 00 0000 0004 :0000 _Serialize___CList_PAVIControlSiteFactory__PAV1___UAAXAAVCArchive___Z 
70402DE90250A0E1................................................ 00 0000 0008 :0000 _CreateSite_COccManager__UAAPAVCOleControlSite__PAVCOleControlContainer__ABVCControlCreationInfo___Z 
85020000000B0000A0E3............................................ 00 0000 000A :0000 loc.0000768e 
94E5............................................................ 00 0000 0002 :0000 loc.0000577e 
9DE5............................................................ 00 0000 0002 :0000 loc.0000458e 
9DE5............................................................ 00 0000 0002 :0000 loc.00006faa 
A0E3............................................................ 00 0000 0002 :0000 loc.00006e5a 
A0E3............................................................ 00 0000 0002 :0000 loc.00007ea2 
D7E1............................................................ 00 0000 0002 :0000 loc.00002716 
F0402DE9........................................................ 00 0000 0004 :0000 _ConvertDialogTemplate__YAPAEPAUDLGTEMPLATE__PAUDLGTEMPLATEEX__K_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _NewNode___CList_PAVIControlSiteFactory__PAV1___IAAPAUCNode_1_PAU21_0_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _ConvertDialogItemTemplate__YAPAEPAUDLGITEMTEMPLATE__PAUDLGITEMTEMPLATEEX__K_Z 
F0412DE90240B0E1................................................ 00 0000 0008 :0000 ___SerializeElements_PAVIControlSiteFactory____YAXAAVCArchive__PAPAVIControlSiteFactory__H_Z 
F0432DE9........................................................ 00 0000 0004 :0000 _CreateDlgControls_COccManager__UAAHPAVCWnd__PB_WPAU_AFX_OCC_DIALOG_INFO___Z 
F04F2DE9........................................................ 00 0000 0004 :0000 _PreCreateDialog_COccManager__UAAPBUDLGTEMPLATE__PAU_AFX_OCC_DIALOG_INFO__PBU2__Z 
F04F2DE9........................................................ 00 0000 0004 :0000 _SplitDialogTemplate_COccManager__UAAPAUDLGTEMPLATE__PBU2_PAPAUDLGITEMTEMPLATE___Z 
F04F2DE9........................................................ 00 0000 0004 :0000 _CreateDlgControls_COccManager__UAAHPAVCWnd__PAXPAU_AFX_OCC_DIALOG_INFO___Z 
04..2DE514109FE5000000EB000050E3................................ 00 0000 0010 :0000 __C__CProcessLocal_VCControlSiteFactoryMgr____QAAPAVCControlSiteFactoryMgr__XZ 
04..2DE514109FE5000000EB000050E3................................ 00 0000 0010 :0000 _GetData___CProcessLocal_VCControlSiteFactoryMgr____QAAPAVCControlSiteFactoryMgr__XZ 
04..2DE510001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_157452 
04..2DE514109FE5000000EB000050E3................................ 00 0000 0010 :0000 _GetData___CProcessLocal_VCOccManager____QAAPAVCOccManager__XZ 
04..2DE510B04BE200409BE5203094E5................................ 00 0000 0010 :0000 __catch_157339 
04..2DE510B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_157340 
04..2DE5043090E5030051E1003091E5................................ 00 0000 0010 :0000 _RemoveAt___CList_PAVIControlSiteFactory__PAV1___QAAXPAU__POSITION___Z 
04..2DE50400A0E3000000EB000050E3................................ 00 0000 0010 :0000 _CreateObject___CProcessLocal_VCOccManager____SAPAVCNoTrackObject__XZ 
04..2DE510B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_157195 
04..2DE50020A0E10C309FE5003082E5................................ 00 0000 0010 :0000 __1__CList_PAVIControlSiteFactory__PAV1___UAA_XZ 
04..2DE5103090E5003081E50C3090E5................................ 00 0000 0010 :0000 _FreeNode___CList_PAVIControlSiteFactory__PAV1___IAAXPAUCNode_1__Z 
04..2DE514001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_156845 
04..2D..1C..4DE264004BE2000000EB1CD08DE2........................ 00 0000 0014 :0000 __unwind_156765 
04..2DE514001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_156521 
04..2D..00......04E09D......2FE104..00..F1..00..9E..00..3B..10.. C4 58F3 00E4 :0000 __2CObject__SAPAXI_Z ............................................................................................................................................................................................................................................................................................................................................................................0000140000000000000070000080
04..2D..00......04E09D......2FE104..00..F1..00..9D..00..3E..10.. C4 D90F 00E4 :0000 __3CObject__SAXPAX_Z ............................................................................................................................................................................................................................................................................................................................................................................000014000000000000006A000080
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
04..2DE5000050E30900000A000051E3................................ 00 0000 0010 :0000 ___CompareElements_PAVIControlSiteFactory__PAV1___YAHPBQAVIControlSiteFactory__0_Z 
04..2D..01..B0E11820801212208002B030D2E1........................ 00 0000 0014 :0000 __AfxFindNextDlgItem__YAPAUDLGITEMTEMPLATE__PAU1_H_Z 
04..2D..00..50E30000001A000000EB0210D0E5........................ 00 0000 0014 :0000 _DlgTemplateItemCount__YAABGPBUDLGTEMPLATE___Z 
04..2D..00..50E30000001A000000EB0210D0E5........................ 00 0000 0014 :0000 _DlgTemplateItemCount__YAAAGPAUDLGTEMPLATE___Z 
04..2D..00..50E30000001A000000EB0210D0E5........................ 00 0000 0014 :0000 _IsDialogEx__YAHPBUDLGTEMPLATE___Z 
04..2D..00......04E09D......2FE104..00..F1..00..D7..00..73..10.. D4 C71E 00F4 :0000 __1__CProcessLocal_VCControlSiteFactoryMgr____QAA_XZ ............................................................................................................................................................................................................................................................................................................................................................................................................00000A0074686973000200060000
04..2D..00......04E09D......2FE104..00..F1..00..BF..00..5D..10.. BC E2C3 00DC :0000 __1__CProcessLocal_VCOccManager____QAA_XZ ............................................................................................................................................................................................................................................................................................................................................................00000A0074686973000200060000
---
