000050E3........................................................ 00 0000 0004 :0000 _GetSafeHandle_CGdiObject__QBAPAXXZ 
000090E5........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
000094..04..A0..00..90..04..93..0F..A0......2FD100..95..01..A0.. E6 D7F8 0106 :0000 loc.00006804 ..............................E1..........................................................D0....................................................................................................................................................................................................................................................................................................................................................75000000000000000000000D000C
003090E5........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _wcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
04E02DE504E09DE50E4080E804E0.................................... 00 0000 000E :0000 __0CRect__QAA_HHHH_Z 
04E02DE5080090E5000000EB04E0.................................... 00 0000 000E :0000 _GetDeviceCaps_CDC__QBAHH_Z 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 _AfxWingdixTerm__YAXXZ 
082090E5........................................................ 00 0000 0004 :0000 _Width_CRect__QBAHXZ 
0C2090E5........................................................ 00 0000 0004 :0000 _Height_CRect__QBAHXZ 
0C3090E5........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0C309FE5........................................................ 00 0000 0004 :0000 __0CGdiObject__QAA_XZ 
0C309FE5........................................................ 00 0000 0004 :0000 __0CRgn__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAXPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CGdiObject__UAA_XZ 
0DC0A0..0F......F05B2D..24..8D..40..4D..01..A0..00..A0..D8..9F.. FF 5502 0348 :0000 _DrawDragRect_CDC__QAAXPBUtagRECT__UtagSIZE__01PAVCBrush__2_Z ..........................................................................................10......................10......................30..............................................20..............................00..............10......................30......................................10......................20......................................80..............................80......................40
100080E2........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
103081E2........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
10402DE9........................................................ 00 0000 0004 :0000 _wvsprintfW_ATL__YAHPA_WPB_WPAD_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Release_CStringData_ATL__QAAXXZ 
10402DE9........................................................ 00 0000 0004 :0000 _GetFormattedLength___ChTraitsOS__W_ATL__SAHPB_WPAD_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CRect__QAA_ABUtagRECT___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _CreateFontIndirectW_CFont__QAAHPBUtagLOGFONTW___Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _CreateRectRgnIndirect_CRgn__QAAHPBUtagRECT___Z 
10402DE9........................................................ 00 0000 0004 :0000 _PatBlt_CDC__QAAHHHHHK_Z 
10402DE9........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
10402DE9........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __BCRect__QAAPAUtagRECT__XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CObject__IAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CObject__UAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 _Serialize_CObject__UAAXAAVCArchive___Z 
30402DE9........................................................ 00 0000 0004 :0000 _FillSolidRect_CDC__QAAXPBUtagRECT__K_Z 
30402DE9........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
30402DE9........................................................ 00 0000 0004 :0000 _GetHalftoneBrush_CDC__SAPAVCBrush__XZ 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCGdiObject__UAAPAXI_Z 
30402DE90140A0E1................................................ 00 0000 0008 :0000 ___GCRgn__UAAPAXI_Z 
42E0............................................................ 00 0000 0002 :0000 loc.000060ba 
70402DE9........................................................ 00 0000 0004 :0000 _Format___ChTraitsOS__W_ATL__SAHPA_WIPB_WPAD_Z 
70402DE9........................................................ 00 0000 0004 :0000 _CreateRectRgn_CRgn__QAAHHHHH_Z 
80E5............................................................ 00 0000 0002 :0000 loc.0000672e 
8DE5............................................................ 00 0000 0002 :0000 loc.00001a86 
91E5............................................................ 00 0000 0002 :0000 loc.00003126 
93E5............................................................ 00 0000 0002 :0000 loc.00006232 
A0E1............................................................ 00 0000 0002 :0000 loc.000063ea 
A0E3............................................................ 00 0000 0002 :0000 loc.00001a8a 
F0402DE9........................................................ 00 0000 0004 :0000 _FillSolidRect_CDC__QAAXHHHHK_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _CreatePointFontIndirect_CFont__QAAHPBUtagLOGFONTW__PAVCDC___Z 
F0402DE9........................................................ 00 0000 0004 :0000 _Draw3dRect_CDC__QAAXPBUtagRECT__KK_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _CreatePointFont_CFont__QAAHHPB_WPAVCDC___Z 
F0402DE9........................................................ 00 0000 0004 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAXPB_WPAD_Z 
F0412DE90150A0E1................................................ 00 0000 0008 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _DPtoHIMETRIC_CDC__QBAXPAUtagSIZE___Z 
F0412DE9........................................................ 00 0000 0004 :0000 _HIMETRICtoDP_CDC__QBAXPAUtagSIZE___Z 
F0472DE9........................................................ 00 0000 0004 :0000 _Draw3dRect_CDC__QAAXHHHHKK_Z 
04..2DE510B04BE208D04DE23C004BE2................................ 00 0000 0010 :0000 __unwind_156322 
04..2DE510B04BE208D04DE244004BE2................................ 00 0000 0010 :0000 __unwind_156323 
04..2DE510B04BE208D04DE24C004BE2................................ 00 0000 0010 :0000 __unwind_156324 
04..2DE510B04BE208D04DE254004BE2................................ 00 0000 0010 :0000 __unwind_156325 
04..2DE510B04BE208D04DE25C004BE2................................ 00 0000 0010 :0000 __unwind_156326 
04..2DE50020A0E10C309FE5003082E5................................ 00 0000 0010 :0000 __1CRgn__UAA_XZ 
04..2DE508D04DE2000000EB0010A0E1................................ 00 0000 0010 :0000 __catch_156198 
04..2D..08..4DE2420E4BE2000000EB08D08DE2........................ 00 0000 0014 :0000 __unwind_156199 
04..2DE50120A0E1003090E5101043E2................................ 00 0000 0010 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..AC..00..37..10.. E8 78D2 0108 :0000 _HIMETRICtoLP_CDC__QBAXPAUtagSIZE___Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................0000860000800000000001040040
04..2D..00......04E09D......2FE104..00..F1..00..AA..00..37..10.. E8 A499 0108 :0000 _LPtoHIMETRIC_CDC__QBAXPAUtagSIZE___Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................00007C0000800000000001040040
04..2D..3A..A0..07..83..00......040000..F1..00..AD..00..5A..10.. DC CD30 00FC :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ ............................................................................................................................................................................................................................................................................................................................................................................................................................0000FC02008008000000FD020080
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2D..00......04E09D......2FE104..00..F1..00..D3..00..5C..10.. FF 6D00 0128 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z ....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................0000440200
04..2D..00......04E09D......2FE104..00..F1..00..BA..00..67..10.. 54 22D6 0074 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ............................................................................................................................................3C77636861725F743E203E3A3A47
04..2DE5000051E30A00004A003090E5................................ 00 0000 0010 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00..52E30020A00304209215000051E3........................ 00 0000 0014 :0000 _CombineRgn_CRgn__QAAHPBV1_0H_Z 
04..2DE504D04DE20CE091E5083091E5................................ 00 0000 0010 :0000 _SetRectRgn_CRgn__QAAXPBUtagRECT___Z 
04..2D..00......04E09D......2FE104..00..F1..00..9C..00..38..10.. C8 4FB7 00E8 :0000 _FromHandle_CBrush__SAPAV1_PAUHBRUSH_____Z ....................................................................................................................................................................................................................................................................................................................................................................................0000AA0000800000000001040040
04..2D..00......04E09D......2FE104..00..F1..00..9D..00..3E..10.. C4 93C7 00E4 :0000 __3CObject__SAXPAX_Z ............................................................................................................................................................................................................................................................................................................................................................................000014000000000000006A000080
04..2D..00......04E09D......2FE104..00..F1..00..AA..00..36..10.. D8 37F5 00F8 :0000 __4CRect__QAAXABUtagRECT___Z ..............................................................................................................................................................................................................................................................................00....................................................................................................................................0000C40000800000000001040040
04..2D..00......04E09D......2FE104..00..F1..00..C0..00..3A..10.. E4 496D 0104 :0000 _IntersectRect_CRect__QAAHPBUtagRECT__0_Z ......................................................................................................................................................................................................................................................................................00....................................................................................................................................................00001400000000000000C0000080
04..2D..00......04E09D......2FE104..00..F1..00..B2..00..38..10.. D8 0C10 00F8 :0000 _InflateRect_CRect__QAAXHH_Z ..................................................................................................................................................................................................................................................................................00................................................................................................................................00001400000000000000AA000080
04..2DE53A31A0E3073883E3030050E1................................ 00 0000 0010 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
---
