40534883EC2033D241..........488BD9FF..........4885C075..FF...... 00 0000 0073 :0000 _try_load_library_from_system_directory__YAPEAUHINSTANCE____QEB_W_Z ....83....75..448D40B0488BCB48............E8........85C074..41B80700000048............488BCBE8........85C074..4533C033D2488BCB4883C4205B48............33C04883C4205BC3
40534883EC20488BD94C............B9........4C............48...... 00 0000 0042 :0000 __acrt_SetThreadStackGuarantee ......E8........4885C074..488BCB4883C4205B48............4883C4205BC3
40534883EC20488BD94C............B9........4C............48...... 00 0000 0048 :0000 __acrt_GetSystemTimePreciseAsFileTime ......E8........488BCB4885C074..4883C4205B48............4883C4205B48
40534883EC20488BD94C............B9........4C............48...... 00 0000 004E :0000 __acrt_AppPolicyGetProcessTerminationMethodInternal ......E8........4885C074..488BD348C7C1FAFFFFFF4883C4205B48............B8........4883C4205BC3
40534883EC20488BD94C............B9030000004C............48...... 00 0000 0048 :0000 __acrt_FlsAlloc ......E8........4885C074..488BCB4883C4205B48............4883C4205B48
40534883EC20488BD94C............B9........4C............48...... 00 0000 004E :0000 __acrt_AppPolicyGetThreadInitializationTypeInternal ......E8........4885C074..488BD348C7C1FAFFFFFF4883C4205B48............B8........4883C4205BC3
40534883EC20488BD94C............B9........4C............48...... 00 0000 004E :0000 __acrt_AppPolicyGetShowDeveloperDiagnosticInternal ......E8........4885C074..488BD348C7C1FAFFFFFF4883C4205B48............B8........4883C4205BC3
40534883EC20488BD94C............B9........4C............48...... 00 0000 0056 :0000 __acrt_IsValidLocaleName ......E8........488BCB4885C074..4883C4205B48............33D2E8........8BC8BA010000004883C4205B48
40534883EC20488BD94C............B9........4C............48...... 00 0000 004E :0000 __acrt_AppPolicyGetWindowingModelInternal ......E8........4885C074..488BD348C7C1FAFFFFFF4883C4205B48............B8........4883C4205BC3
40534883EC204C............488BD1418BC0BB........83....8BCB2BC848 09 2D38 0068 :0000 __R_lambda_777d11615145f89ee95b9466d285deeb___QEBAHXZ ..............................4933D048............8D53C1FF..........4C............418BD083....2BDA33D28ACB48D3CA4933D048............4883C4205BC3
40534883EC204C............4C8BC9418BD0BB........83....8BCB2BCA49 03 5975 0062 :0000 _enum_system_locales_ex_nolock__YAHQ6AHPEA_WK_J_Z_Z ..................4D33C88D53C14C............FF..........4C............418BD083....2BDA33D28ACB48D3CA4933D048............4883C4205BC3
40534883EC204C............B9070000004C............48............ 01 3E9B 007C :0000 __acrt_get_parent_window ..........4885C075..33C04883C4205BC3FF..........488BD84885C074..4C............B90A0000004C............48............E8........4885C075..488BC34883C4205BC3488BCB4883C4205B48
40534883EC2084C975..48............488B0B4885C974..4883F9FF74..FF 00 0000 0041 :0000 __acrt_uninitialize_winapi_thunks ..........488323004883C30848............483BD875..B0014883C4205BC3
40534883EC208BD94C............B9050000004C............48........ 00 0000 0046 :0000 __acrt_FlsGetValue ....E8........8BCB4885C074..4883C4205B48............4883C4205B48
40534883EC208BD94C............B9........4C............48........ 00 0000 0040 :0000 __acrt_RoInitialize ....E8........4885C074..8BCB4883C4205B48............4883C4205BC3
40534883EC208BD94C............B9040000004C............48........ 00 0000 0046 :0000 __acrt_FlsFree ....E8........8BCB4885C074..4883C4205B48............4883C4205B48
40554883EC20488BEA488B45488B084883C4205DE9...................... 00 0000 0019 :0000 _fin_0__0_____RV_lambda_bd00b5aa228bd7e7e5b2b5db5fd2933b___AEAV_lambda_777d11615145f89ee95b9466d285deeb___V_lambda_6e5e48fbd2 
4883C8FFC3...................................................... 00 0000 0005 :0000 _invalid_function_sentinel__YAPEAXXZ 
4883EC284C............B9........4C............48............E8.. 00 0000 002E :0000 __acrt_can_use_xstate_apis ......4885C00F95C04883C428C3
4883EC284C............B9090000004C............48............E8.. 00 0000 0039 :0000 __acrt_GetEnabledXStateFeatures ......4885C074..4883C42848............E8........CC
4883EC284C............33C94C............48............E8........ 01 1078 015A :0000 __acrt_eagerly_load_locale_apis ..............B9010000004C............48............E8........4C............B9020000004C............48............E8........4C............B9080000004C............48............E8........4C............B9........4C............48............E8........4C............B9........4C............48............E8........4C............B9........4C............48............E8........4C............B9........4C............48............E8........4C............B9........4C............48............E8........4C............B9
4883EC284C............B9010000004C............48............E8.. 00 0000 002E :0000 __acrt_can_use_vista_locale_apis ......4885C00F95C04883C428C3
4883EC284C............33C94C............48............E8........ 04 E9C5 003A :0000 __acrt_AreFileApisANSI ..........4883C42848............B8010000004883C428C3
4883EC284C............B9........4C............48............E8.. 00 0000 0033 :0000 __acrt_RoUninitialize ......4885C074..FF..........4883C428C3
488711488BC2C3.................................................. 00 0000 0007 :0000 _____crt_interlocked_exchange_pointer_UHINSTANCE____PEAX__YAPEAUHINSTANCE____PEDSEAU0_QEAX_Z 
488711488BC2C3.................................................. 00 0000 0007 :0000 _____crt_interlocked_exchange_pointer_UHINSTANCE____PEAU1___YAPEAUHINSTANCE____PEDSEAU0_QEAU0__Z 
488711488BC2C3.................................................. 00 0000 0007 :0000 _____crt_interlocked_exchange_pointer_XPEAX__YAPEAXPEDSEAXQEAX_Z 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0_lambda_777d11615145f89ee95b9466d285deeb___QEAA_AEBQ6AHPEA_WK_J_Z_Z 
48895C240848896C241048897424185741544155415641574883EC20448BF94C 00 0000 01D6 :0000 _try_get_function__YAPEAXW4function_id__A0x391cf84c__QEBDQEBW4module_id_2_2_Z ............4D8BE1498BE84C8BEA4B8B8CFE000000004C............4883CFFF418BC2498BD24833D183....8AC848D3CA483BD70F84........4885D274..488BC2E9........4D3BC40F84........8B7500498B9CF6000000004885DB74..483BDF0F84........E9........4D8BB4F60000000033D2498BCE41..........FF..........488BD84885C075..FF..........83....75..8D58B0498BCE448BC348............E8........85C074..448BC348............498BCEE8........85C074..4533C033D2498BCEFF..........488BD8EB..33DB4C............4885DB75..488BC7498784F600000000EB..488BC3498784
48895C240848896C2410488974241857415641574883EC204C8BF2488BF9483B 03 C8FE 0119 :0000 _try_get_first_available_module__YAPEAUHINSTANCE____QEBW4module_id__A0x391cf84c__0_Z ..............4C............8B37498B9CF7000000004885DB74..4883FBFF0F84........E9........498BACF70000000033D2488BCD41..........FF..........488BD84885C075..FF..........83....75..448D4307488BCD48............E8........85C074..448D4307488BCD48............E8........85C074..4533C033D2488BCDFF..........488BD8EB..33DB4885DB75..4883C8FF498784F700000000EB..488BC3498784F7000000004885C074..488BCBFF..........4885DB75..4883C704493BFE0F85........33C0488B5C2440488B6C2448488B7424504883C420415F415E5FC3488BC3EB
48895C240848896C24104889742418574883EC30418BD9498BF8488BF24C.... 00 0000 0071 :0000 __acrt_MessageBoxA ........488BE94C............48............B9........E8........4885C074..448BCB4C8BC7488BD6488BCDFF..........488B5C2440488B6C2448488B7424504883C4305FC3E8........CC
48895C240848896C24104889742418574883EC30418BD9498BF8488BF24C.... 00 0000 0071 :0000 __acrt_MessageBoxW ........488BE94C............48............B9........E8........4885C074..448BCB4C8BC7488BD6488BCDFF..........488B5C2440488B6C2448488B7424504883C4305FC3E8........CC
48895C240848896C24104889742418574883EC30418BD9498BF88BF24C...... 00 0000 0082 :0000 __acrt_GetLocaleInfoEx ......488BE94C............48............B9........E8........488BCD4885C074..448BCB4C8BC78BD6FF..........EB..33D2E8........8BC8448BCB4C8BC78BD6FF..........488B5C2440488B6C2448488B7424504883C4305FC3
48895C240848896C24104889742418574883EC30418BE9418BD8488BFA4C.... 00 0000 0070 :0000 __acrt_LCIDToLocaleName ........8BF14C............48............B9........E8........448BC3488BD78BCE4885C074..448BCDFF..........EB..E8........488B5C2440488B6C2448488B7424504883C4305FC3
48895C240848896C24104889742418574883EC40498BD9498BF88BF24C...... 00 0000 00B6 :0000 __acrt_GetDateFormatEx ......488BE94C............48............B908000000E8........4885C074..4C8B8424800000004C8BCB8B4C24788BD64C894424304C8BC7894C2428488B4C247048894C2420488BCDFF..........EB..33D2488BCDE8........8BC84C8BCB8B4424784C8BC7894424288BD6488B4424704889442420FF..........488B5C2450488B6C2458488B7424604883C4405FC3
48895C240848896C24104889742418574883EC40498BD9498BF88BF24C...... 00 0000 00AB :0000 __acrt_GetTimeFormatEx ......488BE94C............48............B9........E8........4885C074..448B4424784C8BCB488B4C24708BD644894424284C8BC748894C2420488BCDFF..........EB..33D2488BCDE8........8BC84C8BCB8B4424784C8BC7894424288BD6488B4424704889442420FF..........488B5C2450488B6C2458488B7424604883C4405FC3
48895C240848896C24104889742418574883EC50418BD9498BF88BF24C...... 00 0000 00DC :0000 __acrt_LCMapStringEx ......488BE94C............48............B9........E8........4885C074..4C8B8424A0000000448BCB488B8C24980000008BD64C894424404C8BC748894C2438488B8C249000000048894C24308B8C2488000000894C2428488B8C248000000048894C2420488BCDFF..........EB..33D2488BCDE8........8BC8448BCB8B8424880000004C8BC7894424288BD6488B8424800000004889442420FF..........488B5C2460488B6C2468488B7424704883C4505FC3
48895C240848896C24104889742418574883EC50418BD9498BF88BF24C...... 00 0000 00DC :0000 __acrt_CompareStringEx ......488BE94C............48............B901000000E8........4885C074..4C8B8424A0000000448BCB488B8C24980000008BD64C894424404C8BC748894C2438488B8C249000000048894C24308B8C2488000000894C2428488B8C248000000048894C2420488BCDFF..........EB..33D2488BCDE8........8BC8448BCB8B8424880000004C8BC7894424288BD6488B8424800000004889442420FF..........488B5C2460488B6C2468488B7424704883C4505FC3
48895C240848897424104C894C2420574883EC20498BF9498BD88B0AE8...... 00 0000 0095 :0000 ____RV_lambda_bd00b5aa228bd7e7e5b2b5db5fd2933b___AEAV_lambda_777d11615145f89ee95b9466d285deeb___V_lambda_6e5e48fbd24f9f8f81b2 ..90488B034C8B0048............8BC283....BB........8BCB2BC849D3C84C33C24C............8D53C148............FF..........8BF04C............418BD083....2BDA8BCB33D248D3CA4933D048............8B0FE8........8BC6488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20418BF04C............8BDA4C........ 00 0000 0061 :0000 __acrt_InitializeCriticalSectionEx ....488BF948............B9........E8........8BD3488BCF4885C074..448BC6FF..........EB..FF..........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20498BD84C............8BFA4C........ 00 0000 005F :0000 __acrt_LocateXStateFeature ....488BF148............B9........E8........4885C074..4C8BC38BD7488BCE488B5C2430488B7424384883C4205F48............E8........CC
48895C2408574883EC2033DBE8........8D7B013BC775..4C............4C 00 0000 006D :0000 __acrt_can_show_message_box ............48............8D4B18E8........4885C074..4C............4C............48............8D4B19E8........4885C00FB6DB0F45DF8AC3488B5C24304883C4205FC3
48895C2408574883EC20488BDA4C............8BF948............B90600 03 A44E 0051 :0000 __acrt_FlsSetValue ..................E8........488BD38BCF4885C074..FF..........EB..FF..........488B5C24304883C4205FC3
48895C2408574883EC20488BDA4C............488BF948............B9.. 00 0000 0051 :0000 __acrt_GetXStateFeaturesMask ......4C............E8........4885C074..488BD3488BCF488B5C24304883C4205F48............E8........CC
48895C2408574883EC208BDA4C............488BF948............B9.... 00 0000 004F :0000 __acrt_RtlGenRandom ....4C............E8........4885C074..8BD3488BCF488B5C24304883C4205F48............E8........CC
48895C2408574883EC208BDA4C............488BF948............B9.... 00 0000 0061 :0000 __acrt_GetUserDefaultLocaleName ....4C............E8........4885C074..8BD3488BCFFF..........EB..FF..........4533C9448BC38BC8488BD7E8........488B5C24304883C4205FC3
48895C2408574883EC208BFA4C............488BD948............B9.... 00 0000 0050 :0000 __acrt_LocaleNameToLCID ....4C............E8........488BCB4885C074..8BD7FF..........EB..E8........488B5C24304883C4205FC3
48895C2408574883EC5048............4833C448894424404C............ 01 32D8 00C7 :0000 __acrt_is_interactive ..........4C............48............E8........488BD84885C075..B001EB..4C............B9........4C............48............E8........488BF84885C074..488BC3FF..........4885C075..32C0EB..33C94C8D44243048214C242048894C2430894C2438448D490C8D5101488BC8488BC7FF..........85C074..8A4424382401488B4C24404833CCE8........488B5C24604883C4505FC3
48895C2410488974241848894C2408574883EC50498BD9498BF88BF24C...... 00 0000 0095 :0000 __acrt_EnumSystemLocalesEx ......4C............B90200000048............E8........4885C074..488B4C24604C8BCB4C8BC78BD6FF..........EB..488D44246048894424404C8D4C2434B8040000004C8D442440488D54243889442434488D4C243089442438E8........488B5C2468488B7424704883C4505FC3
48897C240848............48............8BC2B9........83....2BC833 05 22DD 0045 :0000 __acrt_initialize_winapi_thunks ......................4833C2483BCF481BC948F7D183....F348AB488B7C2408B001C3
488B01C3........................................................ 00 0000 0004 :0000 ___crt_interlocked_read_64__YA_JPED_J_Z 
488B01C3........................................................ 00 0000 0004 :0000 _____crt_interlocked_read_pointer_UHINSTANCE______YAPEAUHINSTANCE____PEDSEAU0__Z 
488B01C3........................................................ 00 0000 0004 :0000 _____crt_interlocked_read_pointer_X__YAPEAXPEDSEAX_Z 
48............488BD18BC84833C283....48D3C8C3.................... 00 0000 0016 :0000 _____crt_fast_decode_pointer_PEAX__YAPEAXQEAX_Z 
48............4C8BCA8BC84533C048............83....48D3C833D2498B 02 B9DC 0028 :0000 __R_lambda_795c6bd18aed400428efeb9a5f0e1479___QEBAHPEA_W_Z 
48............4C8BC98BC84533C048............83....48D3C833D2498B 02 B9DC 0028 :0000 __lambda_invoker_cdecl___lambda_795c6bd18aed400428efeb9a5f0e1479___CAHPEA_W_Z 
48............488BD18BC84833C283....48D3C8C3.................... 00 0000 0016 :0000 _____crt_fast_decode_pointer_P6AHPEA_WK_J_Z__YAP6AHPEA_WK_J_ZQ6AH0K1_Z_Z 
48............B9........8BC283....2BC833C048D3C84833C2C3........ 00 0000 001C :0000 ____BX___crt_fast_encoded_nullptr_t__QEBAPEAXXZ 
48............B9........8BC283....2BC833C048D3C84833C2C3........ 00 0000 001C :0000 ____B__A6AHPEA_WK_J_Z___crt_fast_encoded_nullptr_t__QEBAP6AHPEA_WK_J_ZXZ 
488BC18BCA48D3C8C3.............................................. 00 0000 0009 :0000 ___crt_rotate_pointer_value__YA_K_KH_Z 
488BC44883EC288948184C8D48188948204C8BC2488D5020488D4808E8...... 00 0000 0026 :0000 _____acrt_lock_and_call_V_lambda_777d11615145f89ee95b9466d285deeb_____YAHW4__acrt_lock_id____QEAV_lambda_777d11615145f89ee95b ..4883C428C3
488BC4488958084889681048897018488978204154415641574883EC204D8BF0 0B 7296 0137 :0000 _try_get_proc_address_from_first_available_module__YAPEAXQEBDQEBW4module_id__A0x391cf84c__1_Z ..............................4C............8B37498B9CF4000000004885DB74..4883FBFF0F84........E9........498BACF40000000033D2488BCD41..........FF..........488BD84885C075..FF..........83....75..448D4307488BCD48............E8........85C074..448D4307488BCD48............E8........85C074..4533C033D2488BCDFF..........488BD8EB..33DB4885DB75..4883C8FF498784F400000000EB..488BC3498784F4000000004885C074..488BCBFF..........4885DB75..4883C704493BFE0F85........33DB4885DB75..33C0EB..498BD7488BCBFF..........488B5C2440488B6C2448488B742450488B7C
488BC44889580848896810488970184889782041564883EC208BF94C........ 00 0000 00FE :0000 _try_get_module__YAPEAUHINSTANCE____W4module_id__A0x391cf84c___Z ....498B84FE0000000033ED4885C074..4883C9FF483BC1480F44C5E9........498BB4FE0000000033D2488BCE41..........FF..........488BD84885C075..FF..........83....75..8D58B0488BCE448BC348............E8........85C074..448BC348............488BCEE8........85C074..4533C033D2488BCEFF..........488BD8EB..488BDD4885DB75..4883C9FF49878CFE0000000033C0EB..488BC3498784FE000000004885C074..488BCBFF..........488BC3488B5C2430488B6C2438488B742440488B7C24484883C420415EC3
48............C3................................................ 00 0000 0008 :0000 __B_lambda_795c6bd18aed400428efeb9a5f0e1479___QEBAP6AHPEA_W_ZXZ 
48C7C0FAFFFFFFC3................................................ 00 0000 0008 :0000 GetCurrentThreadEffectiveToken 
48.............................................................. 00 0000 0007 :0000 __acrt_OutputDebugStringA 
48.............................................................. 00 0000 0007 :0000 __acrt_OutputDebugStringW 
4C............488BC1418BD0B9........83....2BCA48D3C84933C0C3.... 00 0000 001E :0000 _____crt_fast_encode_pointer_PEAX__YAPEAXQEAX_Z 
4C............488BC1418BD0B9........83....2BCA48D3C84933C0C3.... 00 0000 001E :0000 _____crt_fast_encode_pointer_P6AHPEA_WK_J_Z__YAP6AHPEA_WK_J_ZQ6AH0K1_Z_Z 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_LocateXStateFeature__YAP6APEAXPEAU_CONTEXT__KPEAK_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_IsValidLocaleName__YAP6AHPEB_W_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_GetUserDefaultLocaleName__YAP6AHPEA_WH_ZXZ 
4C............B9060000004C............48............E9.......... 00 0000 001F :0000 _try_get_FlsSetValue__YAP6AHKPEAX_ZXZ 
4C............B9020000004C............48............E9.......... 00 0000 001F :0000 _try_get_EnumSystemLocalesEx__YAP6AHP6AHPEA_WK_J_ZK1PEAX_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_AppPolicyGetThreadInitializationType__YAP6AJPEAXPEAW4AppPolicyThreadInitializationType___ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_GetLocaleInfoEx__YAP6AHPEB_WKPEA_WH_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_SetThreadStackGuarantee__YAP6AHPEAK_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_MessageBoxA__YAP6AHPEAUHWND____PEBD1I_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_GetUserObjectInformationW__YAP6AHPEAXH0KPEAK_ZXZ 
4C............B9070000004C............48............E9.......... 00 0000 001F :0000 _try_get_GetActiveWindow__YAP6APEAUHWND____XZXZ 
4C............B9030000004C............48............E9.......... 00 0000 001F :0000 _try_get_FlsAlloc__YAP6AKP6AXPEAX_Z_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_LCMapStringEx__YAP6AHPEB_WK0HPEA_WHPEAU_nlsversioninfo__PEAX_J_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_GetProcessWindowStation__YAP6APEAUHWINSTA____XZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_AppPolicyGetShowDeveloperDiagnostic__YAP6AJPEAXPEAW4AppPolicyShowDeveloperDiagnostic___ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_LCIDToLocaleName__YAP6AHKPEA_WHK_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_SystemFunction036__YAP6AEPEAXK_ZXZ 
4C............B9080000004C............48............E9.......... 00 0000 001F :0000 _try_get_GetDateFormatEx__YAP6AHPEB_WKPEBU_SYSTEMTIME__0PEA_WH0_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_MessageBoxW__YAP6AHPEAUHWND____PEB_W1I_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_GetXStateFeaturesMask__YAP6AHPEAU_CONTEXT__PEA_K_ZXZ 
4C............B9040000004C............48............E9.......... 00 0000 001F :0000 _try_get_FlsFree__YAP6AHK_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_GetSystemTimePreciseAsFileTime__YAP6AXPEAU_FILETIME___ZXZ 
4C............33C94C............48............E9................ 00 0000 001C :0000 _try_get_AreFileApisANSI__YAP6AHXZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_AppPolicyGetWindowingModel__YAP6AJPEAXPEAW4AppPolicyWindowingModel___ZXZ 
4C............B9090000004C............48............E9.......... 00 0000 001F :0000 _try_get_GetEnabledXStateFeatures__YAP6A_KXZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_RoInitialize__YAP6AJW4RO_INIT_TYPE___ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_LocaleNameToLCID__YAP6AKPEB_WK_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_InitializeCriticalSectionEx__YAP6AHPEAU_RTL_CRITICAL_SECTION__KK_ZXZ 
4C............B9050000004C............48............E9.......... 00 0000 001F :0000 _try_get_FlsGetValue__YAP6APEAXK_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_GetTimeFormatEx__YAP6AHPEB_WKPEBU_SYSTEMTIME__0PEA_WH_ZXZ 
4C............B9010000004C............48............E9.......... 00 0000 001F :0000 _try_get_CompareStringEx__YAP6AHPEB_WK0H0HPEAU_nlsversioninfo__PEAX_J_ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_AppPolicyGetProcessTerminationMethod__YAP6AJPEAXPEAW4AppPolicyProcessTerminationMethod___ZXZ 
4C............B90A0000004C............48............E9.......... 00 0000 001F :0000 _try_get_GetLastActivePopup__YAP6APEAUHWND____PEAU1__ZXZ 
4C............B9........4C............48............E9.......... 00 0000 001F :0000 _try_get_RoUninitialize__YAP6AXXZXZ 
8A442410C3...................................................... 00 0000 0005 :0000 ___crt_fast_encode_pointer__YA_AU__crt_fast_encoded_nullptr_t____T_Z 
8B028901488BC1C3................................................ 00 0000 0008 :0000 __0_lambda_bd00b5aa228bd7e7e5b2b5db5fd2933b___QEAA_AEBW4__acrt_lock_id___Z 
8B028901488BC1C3................................................ 00 0000 0008 :0000 __0_lambda_6e5e48fbd24f9f8f81b203eb3d877683___QEAA_AEBW4__acrt_lock_id___Z 
8B09E9.......................................................... 00 0000 0007 :0000 __R_lambda_bd00b5aa228bd7e7e5b2b5db5fd2933b___QEBAXXZ 
8B09E9.......................................................... 00 0000 0007 :0000 __R_lambda_6e5e48fbd24f9f8f81b203eb3d877683___QEBAXXZ 
---
