40534883EC2033DB39..........75..49BA7048DA56963EF18548.......... 00 0000 0057 :0000 _g_SupportAVXwF16C__YAHXZ ..FF..........8B..........B9........23C13BC175..33C90F01D048C1E220480BD080E20680....75..8D59018BC34883C4205BC3
40534883EC2033DB39..........75..49BA7048DA56963EF18548.......... 00 0000 0057 :0000 g_SupportAVX ..FF..........8B..........B9........23C13BC175..33C90F01D048C1E220480BD080E20680....75..8D59018BC34883C4205BC3
4883EC2849BA7048DA56963EF18548............FF..........81........ 00 0000 0053 :0000 _cpuidIsIntelP5__YAHXZ ..........75..81..................75..81..................75..B80100000039..........74..33C04883C428C3
4883EC2883............75..49BA7048DA56963EF18548............FF.. 00 0000 0035 :0000 _g_SupportPOPCNT__YAHXZ ........8B..........C1E81783E0014883C428C3
4883EC2883............75..49BA7048DA56963EF18548............FF.. 00 0000 0035 :0000 g_SupportSSSE3 ........8B..........C1E80983E0014883C428C3
4883EC2883............75..49BA7048DA56963EF18548............FF.. 00 0000 0035 :0000 g_SupportSSE4_2 ........8B..........C1E81483E0014883C428C3
4883EC2883............75..49BA7048DA56963EF18548............FF.. 00 0000 0035 :0000 g_SupportSSE4_1 ........8B..........C1E81383E0014883C428C3
4883EC2883............75..49BA7048DA56963EF18548............FF.. 00 0000 0032 :0000 g_SupportSSE3 ........8B..........83E0014883C428C3
4883EC4848............4833C4488944243083............75..33D2488D 04 7255 00A3 :0000 _prvDetectCPU__YAXXZ ................8B442420488D4C242089..........BA010000008B44242489..........8B44242889..........8B44242C89..........E8........8B44242089..........8B44242489..........8B44242889..........8B44242C89..........C7..................488B4C24304833CCE8........4883C448C3
---
