003093E5........................................................ 00 0000 0004 :0000 loc.00002fac 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____E_afxAmbientCache__YAXXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_afxAmbientCache__YAXXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
0DC0A0..01......00502D..08..4D..10..9D..00......04008D..1C..9F.. FF 5B4A 034C :0000 __0_AFXCTL_AMBIENT_CACHE__QAA_XZ ..........................................................FF..............................50..............................................................30
0DC0A0E1........................................................ 00 0000 0004 :0000 ___G_AFXCTL_AMBIENT_CACHE__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1_AFXCTL_AMBIENT_CACHE__UAA_XZ 
0DC0A0..01......00502D..0C..4D..14..9D..51..43..00..8D..00..9D.. FF 19D6 0348 :0000 _M149419 ..........00..............................................FF......................50......................................................00..............................................FF......................50......................................................................00..............................................FF......................50......................................................................................................00
0DC0A0..01......00502D..0C..4D..14..9D..51..43..00..8D..00..9D.. FF 4C1F 0350 :0000 _M149425 ..........00..............................................FF......................50......................................................................00..............................................FF......................50......................................................................................................00......................................................................02..............00..............................30..............................................00
0DC0A0..03......00502D..04..4D..10..9D..00..53..02..00..01..A0.. FF D161 0348 :0000 _M149395 ..................30
0DC0A0..07......00502D..0C..4D..14..9D..51..43..00..8D..1C..9D.. FF 4948 050E :0000 _M149431 ..........................00..............................................FF......................50......................................................................................................00......................................................................02..............00..............................30..............................................00..................................................................................................................E1
0DC0A0..07......10502D..28..4D..34..9D..51..43..04..8D..00..A0.. FF 77F8 04E4 :0000 _M149437 ..........................................................00......................................................................02..............00..............................30..............................................00..................................................................................................................E1..............................................................................................................................E1
0DC0A0E1........................................................ 00 0000 0004 :0000 _M149444 
0DC0A0E1........................................................ 00 0000 0004 :0000 _M149451 
0DC0A0E1........................................................ 00 0000 0004 :0000 __C__CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAAPAV_AFXCTL_AMBIENT_CACHE__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAAPAV_AFXCTL_AMBIENT_CACHE__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateObject___CThreadLocal_V_AFXCTL_AMBIENT_CACHE____SAPAVCNoTrackObject__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CNoTrackObject__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCNoTrackObject__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CNoTrackObject__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CThreadLocal_V_AFXCTL_AMBIENT_CACHE____QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AtlRaiseException_ATL__YAXKK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00005366 
2FE1............................................................ 00 0000 0002 :0000 loc.00005956 
9DE5............................................................ 00 0000 0002 :0000 loc.0000346e 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.000045be 
10..8D..00......1EFF2F..00..00..00..00..FF..FF..04..00..F1..00.. FF 343E 0174 :0000 loc.00005bb8 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_149658 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_149624 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_149550 
04..2DE514009FE5000000EB08009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2DE520001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_149486 
---
