00000000000000000000............................................ 00 0000 000A :0000 fcn.0000a59e 
0000001A100000E6................................................ 00 0000 0008 :0000 loc.0000db30 
00309DE5........................................................ 00 0000 0004 :0000 loc.00008f44 
00EA20309DE5.................................................... 00 0000 0006 :0000 loc.0000fc36 
00EB18008DE5.................................................... 00 0000 0006 :0000 loc.0000f346 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
0DC0A0..01......00502D..08..4D..00..A0..00..8D..02......00309D.. FF 0CCC 0348 :0000 _M149828 ..................................................................................................................................FF..............................................D0..............FF......................50..............................................................................................................00......................................................................................................30......................................00..............................30
0DC0A0..03......00502D..04..4D..0C..9D..04..83..10..9D..00..93.. FF 8CA8 08F8 :0000 _M149843 ..................................................................................................................00......30......................................FF......................................58..............................................00..............00..............................................................00......................................00..............................................04..............00......................................00
0DC0A0..03......00502D..14..4D..20..9D..08..8D..08..9D..07..73.. FF B047 034C :0000 __0_AFX_OLESYMBOLTABLE__QAA_H_Z ..................................................30..............................00......................................................................................................30......................................................................FF......................50......................................30......................................................................................................................................FF..............................................D0
0DC0A0..07......00502D..0C..4D..14..9D..04..83..18..9D..00..93.. FF 0E61 07E8 :0000 _M149834 ..................................................................00......................................................................................................30......................................00..............................30..............................................................................................FF..............................50
0DC0A0..07......00502D..E8..4D..01..A0..14..8D..F8..9D..01..13.. FF 999B 04C0 :0000 _M150072 ..................................................................00..............................................................................................00......................................................................................00......................................................30..............................................................01......30
0DC0A0..0F......00502D..38..4D..00..A0..14..8D..60..9D..10..8D.. FF 8ABE 0710 :0000 _M149902 ..........................................................................................................00..............................................FF......................................58..............................................00..............................................................00..............................................................00..............................................................00
0DC0A0..0F......00582D..0C..8D..54..4D..14..9B..00..53..06..00.. FF 1C61 0AA4 :0000 _AfxOleUnregisterServerClass__YAHABU_GUID__PB_W11W4OLE_APPTYPE__PAPB_W3_Z ..........................................................................................00......................................................................................................................10......................................................................................00..............................................................................................................00..............................................................30......................00
0DC0A0..0F......00582D..0C..8D..58..4D..00..9B..00..53..08..00.. FF F57C 0A8C :0000 _AfxOleUnregisterHelper__YAHPBQB_W0HPAUHKEY_____Z ..................................00......................................................................................................................00......................................................00......................00..............................................................................................................10......................00
0DC0A0..0F......00582D..0C..8D..98..4D..00..E0..04..9B..00...... FF 5C89 0348 :0000 _AfxOleRegisterServerClass__YAHABU_GUID__PB_W11W4OLE_APPTYPE__PAPB_W3H11_Z ..00..............................................................00..............................................................00..............................................................00......................................................................................................00..............................................................00......................................................00
0DC0A0..0F......00582D..0C..8D..B0..4D..B4..4B..04..9B..00...... FF E052 0348 :0000 __AfxOleMakeSymbolTable__YAHAAV_AFX_OLESYMBOLTABLE__ABU_GUID__PB_W22H22_Z ..00..............00..............................................................00......................................00..............................................04..............00......................................00..............................................30......................20..............................20..............................30..............................................00......................................................00..............00..............00
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetArray__AFX_OLESYMBOLTABLE__QAAPAPB_WXZ 
0DC0A0..0F......00582D..0C..8D..BB..4D..9C..9F..00..93..A8..0B.. FF 9B1D 05C8 :0000 _AfxOleRegisterHelper__YAHPBQB_W0HHPAUHKEY_____Z ..........................................................00......................................................................................................................00......................................................00......................00..............................................................................................................12......................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Find___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBAH_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Mid___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBA_AV12_H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Left___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBA_AV12_H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __9ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____0_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_WHPAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBAPAUIAtlStringMgr_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Mid___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBA_AV12_HH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PB_WHPAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBAPAUIAtlStringMgr_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAXPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RegSetValue_ATL__YAJPAUHKEY____PB_WK1K_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _lstrlenW_ATL__YAIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlAddThrow_H_ATL__YAHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAXPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlAdd_H_ATL__YAJPAHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Release_CStringData_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringCompare___ChTraitsOS__W_ATL__SAHPB_W0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringFindChar___ChTraitsOS__W_ATL__SAPB_WPB_W_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _strchr___ChTraitsOS__W_ATL__SAPB_WPB_W_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetFormattedLength___ChTraitsOS__W_ATL__SAHPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _wvsprintfW_ATL__YAHPA_WPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Format___ChTraitsOS__W_ATL__SAHPA_WIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _wcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxCrtErrorCheck__YAHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CRegKey_ATL__QAA_PAUHKEY_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CRegKey_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Close_CRegKey_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TASKSTRINGOLE2T__YAPA_WPA_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddRef_CStringData_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlstrchrT__W_ATL__YAPB_WPB_W_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlCharNext__W_ATL__YAPA_WPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AtlRaiseException_ATL__YAXKK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
24109DE5........................................................ 00 0000 0004 :0000 loc.0000a074 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.0000a036 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.0000abd6 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00011146 
2FE1............................................................ 00 0000 0002 :0000 loc.0000dbb6 
2FE1............................................................ 00 0000 0002 :0000 loc.00011736 
53E3............................................................ 00 0000 0002 :0000 loc.000075c6 
83E2............................................................ 00 0000 0002 :0000 loc.0000d626 
8DE5............................................................ 00 0000 0002 :0000 loc.0000a556 
8DE5............................................................ 00 0000 0002 :0000 loc.0000b346 
8DE5............................................................ 00 0000 0002 :0000 loc.0000f086 
92E5............................................................ 00 0000 0002 :0000 loc.0000aa76 
9DE5............................................................ 00 0000 0002 :0000 loc.0000767a 
9DE5............................................................ 00 0000 0002 :0000 loc.00008826 
9DE5............................................................ 00 0000 0002 :0000 loc.00009406 
9DE5............................................................ 00 0000 0002 :0000 loc.0000b086 
9DE5............................................................ 00 0000 0002 :0000 loc.0000bcb6 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.0000e936 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.0000ec16 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.000106be 
9FE5............................................................ 00 0000 0002 :0000 loc.0000f636 
A0E3............................................................ 00 0000 0002 :0000 loc.00009a96 
A0E3............................................................ 00 0000 0002 :0000 loc.0000b676 
10..8D..00......1EFF2F..00..00..00..00..FF..FF..04..00..F1..00.. FF 6E41 0174 :0000 loc.00011998 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_150926 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_150892 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_150842 
04..2DE514009FE5000000EB08009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2D..3A..A0E3070880E3000000EB04E09DE4........................ 00 0000 0014 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
04..2DE508D04DE2000000EB04008DE5................................ 00 0000 0010 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
04..4DE20C309DE5003093E5103043E2................................ 00 0000 0010 :0000 loc.0000d73c 
04..2D..10..4B..08..4D..B9..4B..00......08D08D..10..8B..00..BD.. FF 131B 0A84 :0000 __unwind_150030 ..........................................D0..............................................................D0..............................................................................................................................................50..............................................................................................................00..............................................................................................00
04..2D..10..4B..08..4D..BA..4B..00......08D08D..10..8B..00..BD.. FF 73AB 04B0 :0000 __unwind_150031 ..........................................D0..............................................................................................................................................50..............................................................................................................00..............................................................................................00......................................................................................00
04..2D..10..4B..08..4D..2F..4B..00......08D08D..10..8B..00..BD.. FF 4F0C 04C4 :0000 __unwind_150032 ..........................................................................................................................50..............................................................................................................00..............................................................................................00......................................................................................00......................................................30
04..2DE510B04BE204D04DE254004BE2................................ 00 0000 0010 :0000 __unwind_149994 
04..2DE510B04BE204D04DE258004BE2................................ 00 0000 0010 :0000 __unwind_149995 
04..2DE510B04BE204D04DE260004BE2................................ 00 0000 0010 :0000 __unwind_149996 
04..2D..10..4B..10..4D..50..4B..00......10D08D..10..8B..00..BD.. FF 44A7 0F40 :0000 __unwind_149968 ..................................................58..............................................................................00......................................................................................................................00......................................................00......................00..............................................................................................................10......................00
04..2D..10..4B..10..4D..94..4B..00......10D08D..10..8B..00..BD.. FF 34B0 04B0 :0000 __unwind_149930 ..........................................................................................................................58......................................................................................................................................00......................................................................................................................10......................................................................................00
04..2D..10..4B..04..4D..B8..4B..00......04D08D..10..8B..00..BD.. FF 635D 04AC :0000 __unwind_149861 ..........................................D0..............................................................D0..............................................................D0..............................................................D0..............................................................D0..............................................................................................50
04..2DE510B04BE204D04DE2AC004BE2................................ 00 0000 0010 :0000 __unwind_149862 
04..2D..10..4B..04..4D..B0..4B..00......04D08D..10..8B..00..BD.. FF 1208 0AF0 :0000 __unwind_149863 ..........................................D0..............................................................D0..............................................................D0..............................................................................................50......................................................................................................................................................00..............................................FF......................................58
04..2D..10..4B..04..4D..88..4B..00......04D08D..10..8B..00..BD.. FF D98C 04AC :0000 __unwind_149864 ..........................................D0..............................................................D0..............................................................................................50......................................................................................................................................................00..............................................FF......................................58..............................................00
04..2D..10..4B..04..4D..84..4B..00......04D08D..10..8B..00..BD.. FF 9926 0610 :0000 __unwind_149865 ..........................................D0..............................................................................................50......................................................................................................................................................00..............................................FF......................................58..............................................00..............................................................00
04..2D..10..4B..04..4D..80..4B..00......04D08D..10..8B..00..BD.. FF 57E6 04AE :0000 __unwind_149866 ..........................................................................50......................................................................................................................................................00..............................................FF......................................58..............................................00..............................................................00..............................................................00
---
