8BFF558BEC5151A3........89..........89..........89..........89.. CF 577F 00EF :0000 ___report_gsfailure ........89..........668C..........668C..........668C..........668C..........668C..........668C..........9C8F05D0C600008B4500A3........8B4504A3........8D4508A3........C7..................A1........A3........C7..................C7..................C7..................6A..586BC000C78080C60000010000006A..586BC0008B..........894C05F86A..58C1E0008B..........894C05F868........E8........68........6AFFE8........8BE55DC3
8BFF558BEC51578B..........897DFC81..........72..B8........8B00F7 52 059B 0072 :0000 _NtGetTickCount_0 E70FACD018C1EA18EB..53BB........568B338D53FC8B128D4B048B013BF074..8D7BFCF3908B338B178B093BF1B9........75..8B7DFC8BC2C1E608F7E70FAFF70FACD018C1EA1803C65E5B5F8BE55DC3
8BFF558BEC5168........E8........8B4504A3........8D450483C004A3.. 8E 3457 00AE :0000 ___report_securityfailureEx ......A1........A3........C7..................C7..................837D0C0076..837D100075..83650C00837D0C0E76..8B450C4889450C8B450C40A3........6A..586BC0008B4D08898880C600008365FC00EB..8B45FC408945FC8B45FC3B450C73..8B45FC8B4DFC8B55108B0C8A890C8580C60000EB..68........E8........8BE55DC3
8BFF558BEC68........E8........8B4504A3........8D450483C004A3.... 45 3E85 0065 :0000 ___report_securityfailure ....A1........A3........C7..................C7..................C7..................6A..586BC0008B4D08898880C6000068........E8........5DC3
8BFF558BEC6A..E8........5DC3.................................... 00 0000 000E :0000 ___report_rangecheckfailure 
8BFF558BEC83............74..81..................75..68........E8 13 13C0 0033 :0000 ___security_init_cookie ........59A1........F7D0A3........5DC3
8BFF558BEC83EC30566A..588B800000FE7F8945FC817DFC0000000172..C7.. BB 9DB2 00DB :0000 ___security_init_cookie_ex ..........8B45F48B008945F08B45F08945D08B45D0F765FCB1..E8........8945F8EB..EB..C7............8B45EC8B008945E88B45E88945D4C7............8B45E48B008945E08B45E08945D0C7............8B45DC8B008945D88B45D43B45D875..EB..F390EB..8B45D0F765FCB1..E8........8BC88BF28B45D4C1E008F765FC03C813F2894DF88B45F83345088B4D0889018B450883380074..8B450881384EE640BB75..8B4508C7..........5E8BE55DC3
8BFF558BEC8B45088B005DC20400.................................... 00 0000 000E :0000 _ReadAcquire_4 
8BFF558BEC8B45088B005DC20400.................................... 00 0000 000E :0000 _ReadNoFence_4 
8BFF558BEC8B45088B005DC20400.................................... 00 0000 000E :0000 _ReadULongAcquire_4 
8BFF558BEC8B45088B005DC20400.................................... 00 0000 000E :0000 _ReadULongNoFence_4 
8BFF558BECFF7508E8........68........6AFFE8........5DC3.......... 00 0000 001B :0000 ___raise_securityfailure 
---
