0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_qq ....00F095FD05B0BDE810085DF814FB
0FB4....1048....040B85..00..02..04..01..0B..0C..00..01..0A..04.. 00 0000 0030 :0000 WPP_SF_qd ....00F07DFE05B0BDE810085DF814FB
0FB42DE91E480DF1100B00230C460093014608AA0423204600F042FFBDE81E08 04 1C53 0024 :0000 WPP_SF_q 
0FB42DE91E480DF1100B00230C460093014608AA0423204601F0A2F9BDE81E08 04 1C53 0024 :0000 WPP_SF_d 
0FB42DE9F04F0DF11C0B89B0179D1E468946824635..28......EAF842...... 00 0000 007E :0000 WPP_SF_dSSS ..08..........08..........................F8......................................F8....................................................CDF81480049503970294009601F0B6F809B0BDE8F00F5DF814FB
2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestA 
2DE90048EB46002009B1914200D90148BDE80088........................ 00 0000 0014 :0000 StringValidateDestW 
2DE90048EB46034600..05..02..10F1010F01D8002002E002486FF000031360 04 EED1 0024 :0000 ULongLongToULong 
2DE90048EB460B46014618460022BDE8004801F095BB.................... 00 0000 0016 :0000 WPP_SF 
2DE90048EB464318834228BF002002D202486FF000031360BDE80088........ 00 0000 001C :0000 ULongAdd 
2DE90048EB46A0FB01136FF0000000..05..01..81..02..1160002001E01060 06 9645 0026 :0000 ULongMult 
2DE918480DF1080B044674..20..08..03F082FC206908B103F07EFCA06808B1 0E C99B 002E :0000 Dns_FreeAuthIdentityCredentials 
2DE918480DF1080B044674..20..08..03F0C2FB606808B103F0BEFBA06808B1 0E 20F5 002E :0000 Dns_FreeCredentials 
2DE930480DF1080B0024154619......004399..00..0F..00..12..00..69.. 00 0000 004E :0000 StringCchCopyA ......43........................................................00E009B1002303702046BDE83088
2DE930480DF1080B0024154619......004399..00..0F..00..12..00..69.. 00 0000 004E :0000 StringCchCopyW ......43........................................................00E009B1002303802046BDE83088
2DE930480DF1080B05460C20....14FA04..94..28......E7F958..20..68.. 00 0000 0042 :0000 Dns_CopyCredentials ......F9............04F0DDF908B1A06003E0204600F01BFE00242046BDE83088
2DE978480DF1100B04462F..73......200F03..2B..0D......CAFD00..4C.. 00 0000 00C2 :0000 Dns_AllocateAndInitializeCredentialsW ..........32..........................................F9......................................F9..............23..........FC......................................F9..............23..........FB..............................F9..............23..........FB............13F0200F08D006490E2003F07FFD03E0284601F06BFC00252846BDE87888
2DE978480DF1100B05462B..73......200F03..27..0F......A2F800..44.. 00 0000 00B2 :0000 Dns_AllocateAndInitializeCredentialsA ..........FC..........................................FC..............23..........FD..........................................FC..............23..........FC..................................FC..............23..........FC............13F0200F08D00649102004F05FF803E0204601F04BFF00242046BDE87888
2DE9F0480DF1100B0025002461..06..1F..46..3B..33..03..49..40..76.. 00 0000 003C :0000 StringCopyWorkerA ............................0023037002B114602846BDE8F088
2DE9F0480DF1100B0025002461..06..1F..46..3B..33..03..49..80..76.. 00 0000 003C :0000 StringCopyWorkerW ............................0023038002B114602846BDE8F088
2DE9F0480DF1100B8AB033..00..08..06......000106..05..04..03..02.. 00 0000 00BC :0000 Dns_ImpersonateUser ..............................................................65..............0F..........................................FA..........................................................65..............................F9....................................................................336802F01EFE28460AB0BDE8F088
2DE9F04F0DF11C0B87B0109E1D4617468946824636..30......02FB44...... 00 0000 0072 :0000 WPP_SF_SSS ..08..........08......................FA......................................FA............................................CDF80C8002960194009501F0D2FA07B0BDE8F08F
2DE9F04F0DF11C0B8BB0CDE908011F46159D164635..28......BAFC44...... 00 0000 0096 :0000 WPP_SF_sSSS ..0A..........0A..........................FC..........09..........09......................FC..........08..........08......................FC..........................10............CDF814A00495CDF80C900294CDF80480009700F078FC0BB0BDE8F08F
2DE9FE4F0DF1280B08261F4692468946CDE90001B1......18911D..D3..88.. 00 0000 0114 :0000 Dns_CreateSecurityDescriptor ......................40..............06......03..........08..........90......00......F8..............................0F..............03..............FA......................00..................0F..................03......30..........20..................00..........................08..........................................02..........................................................F8..................................0F....57F826305AF8262005490C2003F0DDFAE6E7009B00241D602046BDE8FE8F
2DE9FE4F0DF1280B9246894607463A..5B......200F06..0B..36..00..02.. 00 0000 00F2 :0000 Dns_AllocateCredentials ..........FB..........FE......................FE..........................................0F..........FE..........................F9..........86......FE..........................................0F..........FE......................F9..........57......FE..........................................0F..........FE......................F9..........73..................0F................03F00FFF03E0204601F0ABF900242046BDE8FE8F
---
