68........68........E8........8B7510E8........33FF89BDC4FEFFFF89 06 733D 0189 :0000 _WinMainN_16 ..............588985C4FEFFFF8985C8FEFFFF8D85C4FEFFFF50FF..........8B4508A3........C7..................8D85D0FEFFFF50FF..........85C074..83BDE0FEFFFF0175..33C941EB..8BCF897DFC89..........6A..5B6A..5A0FB70683....77..74..2BC70F84........2BC374..83....74..2BC274..83....0F84........2BC274..83E8090F85........C7..................03F289B5CCFEFFFF66391E74..56E8........EB..03F289B5CCFEFFFFEB..83....74..83....74..2BC274..83E80974..83E80474..83E80375..57E8........C7............EB..03F289B5CCFEFFFF66833E3A75..03F289B5CCFEFFFF56E8
68........FF..........85C074..5668........50FF..........8BF085F6 01 DBC5 0035 :0000 __SetStrictProcessHeap_0 ....33C08BCE50506A..50FF..........FFD65EC3
83............74..A1........85C074..50FF..........33C0A3........ 01 3A5C 0034 :0000 _UnloadPwdDLL_0 ............74..50A3........E8........C3
8BFF558BEC515183............568B750C578B7D1075..83............75 00 0000 01B2 :0000 _DefScreenSaverProc_16 ..83....0F84........81..........0F84........83............75..B8........3BF077..0F84........83....74..83....74..83....74..83....74..81..........EB..83....EB..6A..FF..........33C040EB..85FFEB..85FF74..6A..FF..........FF75145756FF7508FF..........5F5E8BE55DC210008BC62D........74..83E80174..83E80374..83E80374..83....75..85FF74..83....76..83....76..83....74..83....74..81..........75..EB..F645140175..6A..6A..6A..FF7508FF..........EB..8D45F850FF..........8B45F82B..........74..85C079..F7D88B4DFC2B..........74..85
8BFF558BEC5183............74..6A..8D45FC50FF75086A..FF.......... 06 6154 0026 :0000 _HogMachine_4 
8BFF558BEC5668........FF..........8BF085F674..5768........56FF.. 00 0000 004D :0000 _ScreenSaverChangePassword_4 ........8BF885FF74..6A..6A..FF75088BCF68........FF..........FFD756FF..........5F5E5DC20400
8BFF558BEC568B750CB8........573BF00F87........0F84........8BC683 04 B4B6 01FF :0000 _RealScreenSaverProc_16 ................83E8010F84........83E80A0F84........83E80374..83....74..83....75..83............74..FF7508FF..........8BF885FF74..57FF..........85C074..FF7514575657FF..........33C040EB..83............74..FF7514FF75106A..E9........83............75..6A..FF..........FF7514FF751056FF7508E8........5F5E5DC2100083............74..8B..........85FF74..A1........85C074..50FF75088BCFFF..........FFD76A..FF..........EB..68........FF..........A3........85C074..68........50FF..........8BF889..........85FF74..6A..FF75088BCFFF
8BFF558BEC56FF7508E8........8BF085F674..56FF..........85C075..FF 00 0000 0034 :0000 _DoChangePw_4 ..........8BF056E8........33C05E5DC20400
8BFF558BEC56FF7508E8........8BF085F674..56FF..........85C074..56 01 3E9B 002F :0000 _DoSaverPreview_4 ..........EB..83....5E5DC20400
8BFF558BEC83EC0C83............0F84........83............74..E8.. 00 0000 00AD :0000 _LoadPwdDLL_0 ......8D45FC506A..6A..68........68........FF..........85C075..8D45F8C745F804000000508D45F4506A..6A..68........FF75FCFF..........85C075..3945F474..68........FF..........A3........85C074..68........50FF..........A3........85C074..6A..E8........EB..E8........FF75FCFF..........8BE55DC3
8BFF558BEC83EC1C83............0F85........83............0F85.... 00 0000 00E2 :0000 _DoPasswordCheck_4 ....83............560F84........FF..........8B..........85F674..8B..........8BC82BCA3BCE72..8B..........83F9FF74..2BC13D........72..6A..BE........C7..................5656FF75088D45E450FF..........6A..5656FF75088D45E450FF..........33F6565668........FF7508FF..........A3........89..........85C075..56FF..........FF..........A3........EB..C7..................A1........5EEB..33C08BE55DC20400
8BFF558BEC83EC44535657FF..........6A..8BF05B6A..5F0FB70E663BCF75 00 0000 00B7 :0000 _DummyEntry_0 ..56FF..........8BF00FB7068BC86685C074..663BC775..663BC775..83C6020FB70E0FB7C1EB..8BC1663BCB76..56FF..........8BF00FB706663BC377..6685C074..0FB7C8663BCB77..56FF..........8BF00FB7068BC86685C075..8D45BC33FF50897DE8FF..........F645E80174..0FB745ECEB..6A..5850565757FF..........50E8........50FF..........CC
8BFF558BEC83EC7CA1........33C58945FC5356578B7D0833DB6A..FF...... 00 0000 0209 :0000 _DoScreenSave_4 ....897DC8895DB8FF..........6A..8945B4895DC0C7............FF..........8945BCA1........8945B0C7............C7............895DAC895DA885FF74..8D45EC5057FF..........8B5DF433C08B75F88945D88945DCC7............8945CCC7..................C7............E9........6A..FF..........6A..8945D8FF..........6A..8945DCFF..........6A..8BD8FF..........8BF085DB74..85F675..6A..FF..........8BF08D45EC5056FF..........566A..FF..........8B45EC8B5DF48B4DF02BD88B75F88945D82BF1894DDCB8........C7............5068........C7............89
8BFF558BEC8B450C2B45085DC20800.................................. 00 0000 000F :0000 _GetElapsedTime_8 
8BFF558BEC8B550856576A..0FB70233F65F663BC772..6683....77..6BCE0A 14 2A98 003D :0000 _atoui_4 ..........................................5F8BC65E5DC20400
8BFF558BECFF..........E8........85C074..6A..68........FF750868.. 00 0000 0033 :0000 _DoConfigBox_4 ......FF..........FF..........5DC20400
E8........CC.................................................... 00 0000 0006 :0000 _WinMain_16 
E9.............................................................. 00 0000 0005 :0000 _main 
E9.............................................................. 00 0000 0005 :0000 _InitRealScreenSave_0 
---
