33C039410874..39410474..40C3.................................... 00 0000 000E :0000 _IsStarted_CSmartDockingManager__QAEHXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnCloseMiniFrame_CFrameWndEx__UAEHPAVCPaneFrameWnd___Z 
33C040C20400.................................................... 00 0000 0006 :0000 _OnCloseDockingPane_CFrameWndEx__UAEHPAVCDockablePane___Z 
33C040C20800.................................................... 00 0000 0006 :0000 _OnTearOffMenu_CFrameWndEx__UAEHPAVCMFCPopupMenu__PAVCPane___Z 
33C040C20800.................................................... 00 0000 0006 :0000 _OnToolbarContextMenu_CFrameWndEx__QAEJIJ_Z 
33C0C20800...................................................... 00 0000 0005 :0000 _OnMenuButtonToolHitTest_CFrameWndEx__UAEHPAVCMFCToolBarButton__PAUtagTOOLINFOW___Z 
33C0C20800...................................................... 00 0000 0005 :0000 _GetToolbarButtonToolTipText_CFrameWndEx__UAEHPAVCMFCToolBarButton__AAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL 
33C0C20800...................................................... 00 0000 0005 :0000 _OnPostPreviewFrame_CFrameWndEx__QAEJIJ_Z 
6A..6A..68........81..........E8........33C0C20800.............. 00 0000 0019 :0000 _OnIdleUpdateCmdUI_CFrameWndEx__QAEJIJ_Z 
6A..B8........E8........8BF18975F0C7..........8D8E28020000C745FC 29 39C6 0049 :0000 __1CFrameWndEx__MAE_XZ 01000000E8........8D8E24010000C645FC00E8........83......8BCEE8........E8........C3
6A..B8........E8........A1........85C075..8B..........85C975..68 52 F3AB 0072 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ........E8........598BC8894DF08365FC0085C974..6A..E8........EB..33C083......EB..E8........A3........C780D0000000010000008B..........8B01FF....A1........E8........C3
6A..B8........E8........8BF18975F0E8........33FF568D8E2401000089 3C 0253 005C :0000 __0CFrameWndEx__IAE_XZ 7DFCC7..........89BE1401000089BE1801000089BE1C010000E8........8D8E28020000C645FC01E8........89BE180400008BC6E8........C3
6A..B8........E8........68........E8........598BC8894DF033C08945 10 C4EE 0030 :0000 _CreateObject_CFrameWndEx__SGPAVCObject__XZ FC3BC874..E8........E8........C3
6A..B8........E8........8BF18B86200200008B..........33DB85C074.. D5 924B 00F5 :0000 _OnUpdateFrameTitle_CFrameWndEx__UAEXH_Z FF7020FFD785C075..FF7620FFD785C075..8B862002000039981403000074..33DB438D8E24010000E8........85C00F84........FF7620FFD785C00F84........33FF3BDF75..E8........508D4DECE8........8D45EC508BCE897DFCE8........FF75088BCEE8........E8........508D4DF0E8........8D45F0508BCEC645FC01E8........FF75F08D4DECE8........85C074..575768........FF7620FF..........8B4DF083C1F0E8........8B4DEC83C1F0E8........EB..FF75088BCEE8........E8........C20400
6A..B8........E8........8BD98B838000000033FF3BC774..50FF........ E0 6699 0100 :0000 _OnDestroy_CFrameWndEx__QAEXXZ ..89BB8000000089BB2C020000C7............897DE0897DE4897DDC897DD8897DE8C745EC0A000000897DFC897DF0FF7320FF..........EB..68........8BCEE8........397DF075..3BC774..837DF00175..3BC774..FF76208D4DD4E8........8B76206A..56FF..........50E8........8BF03BF775..8B75D83BF774..8B7E088B3657FF..........85C074..57FF..........3B432075..57FF..........85F675..33FFFF45F0837DF0020F8C........53E8........8BCBE8........83......8D4DD4C7............E8........E8........C3
81..........E8........33C0C20800................................ 00 0000 0010 :0000 _OnDWMCompositionChanged_CFrameWndEx__QAEJIJ_Z 
81..........E8........33C0C20800................................ 00 0000 0010 :0000 _OnChangeVisualManager_CFrameWndEx__QAEJIJ_Z 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01FF..........85C075..C3568BC8E8........8BF085F674..68........ 2F B104 004F :0000 _GetInPlaceActiveItem_CFrameWndEx__MAEPAVCOleClientItem__XZ 8BCEE8........85C075..FF767468........E8........595985C074..8B10568BC8FF..........5EC333C05EC3
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition___CList_PAUHWND____PAU1___QBEPAU__POSITION__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B4118C3........................................................ 00 0000 0004 :0000 _IsFullScreen_CFullScreenImpl__QBEHXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8B4150C3........................................................ 00 0000 0004 :0000 _GetItemState_COleClientItem__QBEIXZ 
8B4174C3........................................................ 00 0000 0004 :0000 _GetDocument_CView__QBEPAVCDocument__XZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CFrameWndEx__IAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CFrameWndEx__MAE_XZ_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CFrameWndEx__IAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CFrameWndEx__MAE_XZ_0 
8B5424088D420C8B4AD033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnDestroy_CFrameWndEx__QAEXXZ 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnUpdateFrameTitle_CFrameWndEx__UAEXH_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CFrameWndEx__SGPAVCObject__XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFrameWndEx__IAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetInstance_CMFCVisualManager__SGPAV1_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CFrameWndEx__MAE_XZ 
8B8114030000C3.................................................. 00 0000 0007 :0000 _IsReplaceFrameCaption_CMFCRibbonBar__QBEHXZ 
8B8130010000C3.................................................. 00 0000 0007 :0000 _IsPrintPreviewValid_CDockingManager__QBEHXZ 
8B8148010000C3.................................................. 00 0000 0007 :0000 _GetParentButton_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__XZ 
8B8154010000C3.................................................. 00 0000 0007 :0000 _IsInAdjustLayout_CDockingManager__QBEHXZ 
8B819C010000C3.................................................. 00 0000 0007 :0000 _IsAccessibilitySupport_AFX_GLOBAL_DATA__QBEHXZ 
8B81B4100000C3.................................................. 00 0000 0007 :0000 _IsEscClose_CMFCPopupMenu__QAEHXZ 
8B81B8010000C3.................................................. 00 0000 0007 :0000 _GetSmartDockingManagerPermanent_CDockingManager__QBEPAVCSmartDockingManager__XZ 
8B81E400000085C074..8378200074..33C93988A00000000F95C18BC1C333C0 01 EF04 0021 :0000 _IsOLEContainerMode_CDockingManager__QBEHXZ C3
8B81F4010000C3.................................................. 00 0000 0007 :0000 _IsFullScreen_CFrameWndEx__QBEHXZ 
8BC133C9890889480489480889480CC3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF558BEC33C03945080F95C05DC3.................................. 00 0000 000F :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
8BFF558BEC33C939..........74..8B45083BC174..8B40205151506A..FF.. 0B 406B 002B :0000 _OnShowPopupMenu_CFrameWndEx__UAEHPAVCMFCPopupMenu___Z ........33C0405DC20400
8BFF558BEC51535657FF75088BF1E8........8B8ED001000033DBBF........ 72 8C27 0092 :0000 _OnUpdateFrameMenu_CFrameWndEx__UAEXPAUHMENU_____Z 3BCB74..E8........C745FC0100000085C775..895DFC8B8E2002000085C974..E8........85C774..33DB43837DFC0075..85DB74..8B068BCEFF..........85C074..8BC8E8........85C074..FF75088B3EE8........508BCEFF....EB..8B066A..8BCEFF....5F5E5BC9C20400
8BFF558BEC53568B75085733FF8BD939..........74..3BF774..8BCEE8.... 4E 981C 006E :0000 _OnClosePopupMenu_CFrameWndEx__UAEXPAVCMFCPopupMenu___Z ....39BEB410000075..3BC775..39BE4801000074..8B46205757506A..EB..8B46205757506A..FF..........39..........75..89..........8D8B28020000E8........5F5E5B5DC20400
8BFF558BEC538B5D08568BF1578D8E24010000899E30010000E8........FF75 28 3767 0048 :0000 _LoadFrame_CFrameWndEx__UAEHIKPAVCWnd__PAUCCreateContext___Z 148BCEFF7510FF750C53E8........85C074..8D8E24010000E8........33C0405F5E5B5DC21000
8BFF558BEC56578B7D08578BF1E8........83F8FF75..0BC0EB..8B4720C1E8 23 1814 0043 :0000 _OnCreate_CFrameWndEx__QAEHPAUtagCREATESTRUCTW___Z 1783E00156898648010000E8........8D8E24010000E8........33C05F5E5DC20400
8BFF558BEC56578B7D088B4718F7D08BF18BCFA8..74..FF760CE8........8B 44 0946 0064 :0000 _Serialize___CList_PAUHWND____PAU1___UAEXAAVCArchive___Z 7604EB..6A..8D46085057E8........8B3685F675..EB..53E8........8BD885DB74..6A..8D45085057E8........FF75088BCEE8........4B75..5B5F5E5DC20400
8BFF558BEC56578B7D088BF156578D8E24010000E8........85C074..85FF74 20 A6E9 0040 :0000 _ShowPopupMenu_CFrameWndEx__IAEHPAVCMFCPopupMenu___Z ..83BFBC0E00000074..33C040EB..8B06578BCEFF..........5F5E5DC20400
8BFF558BEC56578BF1E8........FF750C8D8E240100008BF8E8........8BC7 06 C6B1 0026 :0000 _OnSetText_CFrameWndEx__QAEJIJ_Z 5F5E5DC20800
8BFF558BEC5657FF75088BF168........E8........8BF8595985FF74..8B07 46 B49F 0066 :0000 _AddPane_CFrameWndEx__QAEHPAVCBasePane__H_Z 8BCFFF..........85C074..89BE20020000FF750868........E8........595985C074..8986240200006A..6A..FF750C8D8E28020000FF7508E8........5F5E5DC20800
8BFF558BEC5657FF75108BF9FF750C8D8F24010000FF7508E8........837D08 57 D20D 0077 :0000 _OnNcMouseMove_CFrameWndEx__QAEXIVCPoint___Z 0275..8BCFE8........A9........74..8B872002000085C074..FF7020FF..........85C074..8B872002000083B8140300000075..E8........8B108BC8FF..........85C075..8BCFE8........5F5E5DC20C00
8BFF558BEC568B7508FF7604E8........85C074..578B3E8BC8E8........C1 1A 3E46 003A :0000 _OnUpdatePaneMenu_CFrameWndEx__QAEXPAVCCmdUI___Z E81C83E001508BCEFF....5FEB..C7461C010000005E5DC20400
8BFF558BEC568BF1578DBE28020000568BCFE8........FF75088D8E24010000 1B 9578 003B :0000 _PreCreateWindow_CFrameWndEx__MAEHAAUtagCREATESTRUCTW___Z 89BED8010000E8........FF75088BCEE8........5F5E5DC20400
8BFF558BEC568BF157FF75088D8E280200008B01FF....8BF88B066A..8BCEFF 0D 2899 002D :0000 _OnShowPanes_CFrameWndEx__UAEHH_Z ..........8BC75F5E5DC20400
8BFF558BEC568BF16A..FF7608E8........8B4D088948088B4E0885C974..89 0E BDD5 002E :0000 _AddTail___CList_PAUHWND____PAU1___QAEPAU__POSITION__PAUHWND_____Z 01EB..8946048946085E5DC20400
8BFF558BEC568BF1837E100075..6A..FF76188D461450E8........8B4E188B 3D BBBE 005D :0000 _NewNode___CList_PAUHWND____PAU1___IAEPAUCNode_1_PAU21_0_Z D16BD20C498D4410F878..8B5610891089461083....4979..8B461085C075..E8........8B08894E108B4D088948048B4D0C8908FF460C5E5DC20800
8BFF558BEC568BF183BE7C0300000075..8B862802000057FF75088D8E280200 2F DE61 004F :0000 _AdjustDockingLayout_CFrameWndEx__UAEXPAX_Z 00FF....8B068BCEFF..........8D8E28020000E8........5F85C074..8B066A..8BCEFF..........5E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___G__CList_PAUHWND____PAU1___UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCFrameWndEx__MAEPAXI_Z 00
8BFF558BEC56E8........837D08078BF075..B9........E8........8BC65E 04 A5D3 0024 :0000 _OnPowerBroadcast_CFrameWndEx__QAEJIJ_Z 5DC20800
8BFF558BEC56FF75088BF183BEF40100000074..8D8EDC010000E8........EB 18 00E7 0038 :0000 _OnGetMinMaxInfo_CFrameWndEx__QAEXPAUtagMINMAXINFO___Z ..8D8E24010000E8........8BCEE8........5E5DC20400
8BFF558BEC56FF75088BF18B06FF..........FF75088BCEE8........5E5DC2 02 2768 0022 :0000 _DelayUpdateFrameMenu_CFrameWndEx__UAEXPAUHMENU_____Z 0400
8BFF558BEC56FF75088BF18D8E24010000E8........85C074..33C040EB..FF 0E A288 002E :0000 _OnNcActivate_CFrameWndEx__QAEHH_Z 75088BCEE8........5E5DC20400
8BFF558BEC56FF75088BF18D8E24010000E8........85C074..B8........EB 16 3F81 0036 :0000 _OnMenuChar_CFrameWndEx__QAEJIIPAVCMenu___Z ..FF75108BCEFF750CFF7508E8........5E5DC20C00
8BFF558BEC56FF75088BF18D8E280200008B01FF....FF75088D8E24010000E8 09 4E45 0029 :0000 _OnActivateApp_CFrameWndEx__QAEXHK_Z ........5E5DC20800
8BFF558BEC56FF75088BF1E8........FF750C8B066A..68........8BCEFF.. 09 42B4 0029 :0000 _OnSetMenu_CFrameWndEx__QAEJIJ_Z ........5E5DC20800
8BFF558BEC56FF7508E8........8BF085F674..8BCEE8........8B16C1E81C 1E 4CE2 003E :0000 _OnPaneCheck_CFrameWndEx__QAEHI_Z 6A..F7D083E0016A..508BCEFF..........33C040EB..33C05E5DC20400
8BFF558BEC56FF750C8BF1FF75088D8E24010000E8........85C075..8BCEE8 09 86C5 0029 :0000 _OnNcHitTest_CFrameWndEx__QAEJVCPoint___Z ........5E5DC20800
8BFF558BEC56FF750C8BF1FF75088D8E24010000E8........85C075..8BCEE8 09 1ED7 0029 :0000 _OnNcCalcSize_CFrameWndEx__QAEXHPAUtagNCCALCSIZE_PARAMS___Z ........5E5DC20800
8BFF558BEC56FF75108BF1FF750C8D8E24010000E8........8BCEE8........ 05 B693 0025 :0000 _OnMouseMove_CFrameWndEx__QAEXIVCPoint___Z 5E5DC20C00
8BFF558BEC56FF75108BF1FF750C8D8E24010000E8........8BCEE8........ 05 B693 0025 :0000 _OnLButtonDown_CFrameWndEx__QAEXIVCPoint___Z 5E5DC20C00
8BFF558BEC56FF75108BF1FF750C8D8E24010000E8........8BCEE8........ 05 B693 0025 :0000 _OnLButtonUp_CFrameWndEx__QAEXIVCPoint___Z 5E5DC20C00
8BFF558BEC56FF75108BF1FF750CFF7508E8........8B450883E80074..4848 26 0E8F 0046 :0000 _OnActivate_CFrameWndEx__QAEXIPAVCWnd__H_Z 75..FF7620FF..........EB..83............75..8D8E24010000E8........5E5DC20C00
8BFF558BEC56FF75148BF1FF7510FF750CFF7508E8........85C074..33C040 1E 703C 003E :0000 _OnCmdMsg_CFrameWndEx__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z EB..FF75148D8E28020000FF7510FF750CFF7508E8........5E5DC21000
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
8BFF558BEC6A..6A..FF751881..........FF75148B01FF7510FF750CFF7508 07 BEE5 0027 :0000 _PaneFromPoint_CFrameWndEx__QBEPAVCBasePane__VCPoint__H_NPAUCRuntimeClass___Z FF....5DC21400
8BFF558BEC6A..FF751881..........FF75148B01FF7510FF750CFF7508FF.. 05 0DAB 0025 :0000 _PaneFromPoint_CFrameWndEx__QBEPAVCBasePane__VCPoint__HAAKPAUCRuntimeClass___Z ..5DC21400
8BFF558BEC6A..FF750881..........8B01FF....5DC20400.............. 00 0000 0019 :0000 _GetPane_CFrameWndEx__QAEPAVCBasePane__I_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81..........5DE9...................................... 00 0000 0011 :0000 _DockPaneLeftOf_CFrameWndEx__QAEHPAVCPane__0_Z 
8BFF558BEC81..........5DE9...................................... 00 0000 0011 :0000 _InsertPane_CFrameWndEx__QAEHPAVCBasePane__0H_Z 
8BFF558BEC81..........5DE9...................................... 00 0000 0011 :0000 _RemovePaneFromDockManager_CFrameWndEx__QAEXPAVCBasePane__HHH0_Z 
8BFF558BEC81..........5DE9...................................... 00 0000 0011 :0000 _DockPane_CFrameWndEx__QAEXPAVCBasePane__IPBUtagRECT___Z 
8BFF558BEC81..........5DE9...................................... 00 0000 0011 :0000 _EnableDocking_CFrameWndEx__QAEHK_Z 
8BFF558BEC81..........5DE9...................................... 00 0000 0011 :0000 _EnableAutoHidePanes_CFrameWndEx__QAEHK_Z 
8BFF558BEC81..........8B015DFF.................................. 00 0000 0011 :0000 _OnMoveMiniFrame_CFrameWndEx__UAEHPAVCWnd___Z 
8BFF558BEC837D080075..68........E8........8B01FF750850E8........ 06 4030 0026 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z 59595DC20400
8BFF558BEC837D080077..83B9140100000074..E8........5DC208005DE9.. 00 0000 0023 :0000 _HtmlHelpW_CFrameWndEx__MAEXKI_Z 
8BFF558BEC837D080077..83B9140100000074..E8........5DC208005DE9.. 00 0000 0023 :0000 _WinHelpW_CFrameWndEx__UAEXKI_Z 
8BFF558BEC837D0C0075..E8........FF750C81..........E8........5DC2 02 87C1 0022 :0000 _OnToolbarDelete_CFrameWndEx__QAEJIJ_Z 0800
8BFF558BEC837D0C0075..E8........FF750C81..........E8........5DC2 02 87C1 0022 :0000 _OnToolbarCreateNew_CFrameWndEx__QAEJIJ_Z 0800
8BFF558BEC83B9D00100000074..8B550885D275..8B91640100008B89D00100 19 90A3 0039 :0000 _OnSetMenu_CFrameWndEx__IAEHPAUHMENU_____Z 008B016A..6A..52FF..........33C040EB..33C05DC20400
8BFF558BEC83EC1053568B75088B46045733DB8BF943B9........895DFC3BC1 FF 5519 0398 :0000 _PreTranslateMessage_CFrameWndEx__UAEHPAUtagMSG___Z 0F87........0F84........3D........77..3D........73..83....74..3D........76..3D........76..8D885CFFFFFF3BCB77..FF360FBF560E0FBF4E0C5251508D8F24010000E8........85C00F85........568BCFE8........5F5E5BC9C204002D........0F84........83E80475..8B8F2002000033DB3BCB74..FF760CFF760857E8........85C074..33C040EB..33DB39..........75..39..........75..C7..................E8........A1........3BC374..FF7020FF..........85C074..837E081275..A1........53536A..FF7020FF..........EB..53FF76088D8F24010000E8........85C00F84
8BFF558BEC83EC1853568BD933F639B3E80000000F85........8B8350010000 FF 5C1F 0177 :0000 _RecalcLayout_CFrameWndEx__UAEXH_Z 5733FF8945F88B034789BBE800000089B350010000FF..........3BC674..39706074..8378500475..8BCB89BB50010000E8........25........F7D81BC0F7D889835401000039B31C0100000F85........8BCBE8........8BC8894DFC39B35803000075..39B3A000000075..FF75088D8B280200008B01FF....EB..3BCE74..68........E8........85C074..FF75088D8B280200008B01FF....8DB3200300008D7DE8A5A5A58B4DFCA58B45F42B45EC6A..508B45F02B45E850FF75ECFF75E86A..E8........33F6EB..39750874..39B3A000000074..8BCBE8........EB..FF75088BCB89B3E8000000E8........8B038BCBFF
8BFF558BEC83EC18A1........33C58945FC5368........8BD9E8........89 B6 F731 00D6 :0000 _AdjustClientArea_CFrameWndEx__MAEXXZ 45E885C00F84........8B8B9000000056578B108DB3200300008D7DECA5A5A5A5014DEC8B8B94000000014DF08B8B98000000294DF48B8B9C000000294DF86A..8D4DEC518BC8FF....8B75E868........8BCEE8........85C075..68........8BCEE8........85C075..5068........EB..6A..68........6A..8BCEE8........8B45F82B45F06A..508B45F42B45EC8BCE50FF75F0FF75EC68........E8........5F5E8B4DFC33CD5BE8........C9C3
8BFF558BEC83EC30A1........33C58945FC33C0837D0801530F94C056578BF1 FF E1E6 013C :0000 _OnSize_CFrameWndEx__QAEXIHH_Z 33FF89861C01000039BE2002000075..8D9E240100008BCBE8........85C074..8D45EC50FF7620897DEC897DF0897DF4897DF8FF..........8B45EC8B55F48B4DF02BD08945D88B45F82BC18945E48D45D0894DDC8D9E24010000508BCBC7............8955E0E8........8BCBE8........33D239BE1C0100008D8E280200008B010F94C252FF....39BE1C01000075..837D080274..39BE1801000075..FF75108BCEFF750CC7863402000001000000FF7508E8........8B06578BCEFF..........89BE34020000EB..FF75108B5D08FF750C8BCE53E8........83....74..3BDF75..39BE1801000074..8B066A..8BCEFF..........33C0
8BFF558BEC8B450856578DB1F80000008BF8A5A5A5A55F5E5DC20400........ 00 0000 001C :0000 _GetClientAreaBounds_CDockingManager__QBE_AVCRect__XZ 
8BFF558BEC8B450856C1E810578BF96683....75..0FB7750856E8........6A 4B 6E4F 006B :0000 _OnCommand_CFrameWndEx__MAEHIJ_Z ..6A..8D8F24010000E8........85C074..33C040EB..8B..........85C974..56E8........85C075..83............75..FF750C8BCFFF7508E8........EB..33C05F5E5DC20800
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450883EC1048568BF174..4874..4875..FF750C6A..E8...... 39 0386 0059 :0000 _NegotiateBorderSpace_CFrameWndEx__UAEHIPAUtagRECT___Z ..EB..57FF750C6A..E8........81..........837D0C008D7DF0A5A5A5A575..E8........8B7D0C8D75F0A5A5A5A55F33C0405EC9C20800
8BFF558BEC8B45088981180400005DC20400............................ 00 0000 0012 :0000 _SetPrintPreviewFrame_CFrameWndEx__QAEXPAVCFrameWnd___Z 
8BFF558BEC8B45088981B40000005DC20400............................ 00 0000 0012 :0000 _SetDockingManager_CFrameImpl__QAEXPAVCDockingManager___Z 
8BFF558BEC8B4508F6401820568BF174..508D8E24010000E8........8BCEE8 09 F7DD 0029 :0000 _OnWindowPosChanged_CFrameWndEx__QAEXPAUtagWINDOWPOS___Z ........5E5DC20400
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 __2_YAPAXIPAX_Z 
8BFF558BEC8B450CFF308B4D08E8........F7D81BC0F7D85DC3............ 00 0000 001A :0000 __9ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_0_Z 
8BFF558BEC8B45108B4D0C85C074..85C975..E8........8B55088B521853F7 64 0E27 0084 :0000 ___SerializeElements_PAUHWND______YGXAAVCArchive__PAPAUHWND____H_Z D256578BD8894D10F6....74..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..EB..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..5F5E5B5DC20C00
8BFF558BEC8B4D088B018B10891183C0085DC20400...................... 00 0000 0015 :0000 _GetNext___CList_PAUHWND____PAU1___QAEAAPAUHWND____AAPAU__POSITION___Z 
8BFF558BEC8B892002000085C974..5DE9........33C05DC20C00.......... 00 0000 001B :0000 _OnDrawMenuImage_CFrameWndEx__UAEHPAVCDC__PBVCMFCToolBarMenuButton__ABVCRect___Z 
8BFF558BEC8BC133C989480C8948108948088948048948148B4D08C7........ 08 650F 0028 :0000 __0__CList_PAUHWND____PAU1___QAE_H_Z ..8948185DC20400
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CPoint__QAE_HH_Z 
8BFF558BECA1........56578BF185C075..E8........5068........E8.... 80 07FF 00A0 :0000 _OnSetPreviewMode_CFrameWndEx__UAEXHPAUCPrintPreviewState___Z ....595985C074..8B4D08F7D91BC923CE8988180400008B7D0C5357FF75088D8E28020000E8........8B5F0857FF75088BCEE8........895F088B0633FF578BCEFF..........8B066A..8BCEFF..........8B86200200005B3BC774..39B81403000074..57FF7508FF..........FF7620FF..........5F5E5DC20800
8BFF558BECA1........85C075..8B4D085DE9........5DC3.............. 00 0000 0019 :0000 _AFXGetTopLevelFrame__YAPAVCFrameWnd__PBVCWnd___Z 
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF75088B492051FF..........50E8........5DC20400........ 00 0000 001C :0000 _GetNextWindow_CWnd__QBEPAV1_I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ClientToScreen_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF750C81..........FF7508E8........33C0405DC20800...... 00 0000 001D :0000 _OnShowCustomizePane_CFrameWndEx__UAEHPAVCMFCPopupMenu__I_Z 
8BFF558BECFF750CFF7508E8........3B450C74..6A..6A..E8........5DC2 02 87C1 0022 :0000 _EnsureRead_CArchive__QAEXPAXI_Z 0800
8BFF558BECFF750CFF7508FF..........5DC3.......................... 00 0000 0013 :0000 _GetNextWindow__YAPAUHWND____PAU1_I_Z 
8BFF558BECFF750CFF7508FF7120FF..........5DC20800................ 00 0000 0018 :0000 _SetWindowRgn_CWnd__QAEHPAUHRGN____H_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _PostMessageW_CWnd__QAEHIIJ_Z 
8BFF558BECFF751481..........FF7510FF750CFF7508E8........5DC21000 00 0000 0020 :0000 _IsPointNearDockSite_CFrameWndEx__QBEHVCPoint__AAKAAH_Z 
8BFF558BECFF75148B4D08FF75108B01FF750CFF..........5DC21000...... 00 0000 001D :0000 _ShowPane_CFrameWndEx__QAEXPAVCBasePane__HHH_Z 
8BFF56578BF98B871804000085C074..6A..68........68........FF7020FF 32 FF6B 0056 :0000 _OnClose_CFrameWndEx__QAEXXZ ..........83A718040000005F5EC38B07FF..........85C074..8BC8E8........8D8F24010000E8........8BCF5F5EE9
8BFF568BF183BE8800000000C786140100000100000075..E8........85C074 28 3D2B 0048 :0000 _OnContextHelp_CFrameWndEx__QAEXXZ ..6A..E8........8BCEE8........83BE880000000075..6A..E8........83A614010000005EC3
8BFF568BF18B066A..FF..........8D8E280200008B01FF....33C05EC20800 00 0000 0020 :0000 _OnExitSizeMove_CFrameWndEx__QAEJIJ_Z 
8BFF568BF18B06FF..........85C074..8378600074..8B40608B108BC8FF.. 07 C55C 002C :0000 _ActiveItemRecalcLayout_CFrameWndEx__QAEXXZ ..8B068BCE5EFF
8BFF568BF18B46045733FFEB..8B003BC775..8B4E14897E0C897E10897E0889 0D 6A80 002D :0000 _RemoveAll___CList_PAUHWND____PAU1___QAEXXZ 7E04E8........897E145F5EC3
8BFF568BF18D8E24010000E8........85C075..8BCE5EE9........5EC3.... 00 0000 001E :0000 _OnNcPaint_CFrameWndEx__QAEXXZ 
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........8D8E24010000E8........6A..6A..FF7620FF...... 04 155D 0024 :0000 _OnSysColorChange_CFrameWndEx__QAEXXZ ....5EC3
8BFF568BF1E8........8B066A..8BCEFF..........5EC20800............ 00 0000 001A :0000 _OnSizing_CFrameWndEx__QAEXIPAUtagRECT___Z 
8BFF568BF1E8........8B108BC8FF..........85C074..837E2C0075..33C0 07 DBBA 0027 :0000 _IsOwnerDrawCaption_CFrameImpl__IAEHXZ 405EC333C05EC3
8D4104C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnDestroy_CFrameWndEx__QAEXXZ_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUpdateFrameTitle_CFrameWndEx__UAEXH_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUpdateFrameTitle_CFrameWndEx__UAEXH_Z_1 
A1........C3.................................................... 00 0000 0006 :0000 _IsCustomizeMode_CMFCToolBar__SGHXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CFrameWndEx__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CFrameWndEx__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CFrameWndEx__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20C00.......................................................... 00 0000 0003 :0000 _OnDrawMenuLogo_CFrameWndEx__UAEXPAVCDC__PAVCMFCPopupMenu__ABVCRect___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 _AddDockSite_CFrameWndEx__QAEXXZ 
C7..........E9.................................................. 00 0000 000B :0000 __1__CList_PAUHWND____PAU1___UAE_XZ 
C7411C01000000C3................................................ 00 0000 0008 :0000 _ContinueRouting_CCmdUI__QAEXXZ 
E8........C20400................................................ 00 0000 0008 :0000 _OnWindowPosChanged_CWnd__IAEXPAUtagWINDOWPOS___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnMouseMove_CWnd__IAEXIVCPoint___Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnGetMinMaxInfo_CWnd__IAEXPAUtagMINMAXINFO___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnNcMouseMove_CWnd__IAEXIVCPoint___Z 
E8........C20800................................................ 00 0000 0008 :0000 _OnNcHitTest_CWnd__IAEJVCPoint___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnLButtonUp_CWnd__IAEXIVCPoint___Z 
E8........C20800................................................ 00 0000 0008 :0000 _OnSizing_CWnd__IAEXIPAUtagRECT___Z 
E8........C20800................................................ 00 0000 0008 :0000 _OnNcCalcSize_CWnd__IAEXHPAUtagNCCALCSIZE_PARAMS___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnLButtonDown_CWnd__IAEXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetCapture_CWnd__SGPAV1_XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetFocus_CWnd__SGPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetTopWindow_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CFrameWndEx__SGPAVCObject__XZ_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
---
