33C039410C0F94C0C3.............................................. 00 0000 0009 :0000 _IsEmpty_CObList__QBEHXZ 
33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C03981480100000F95C0C3........................................ 00 0000 000C :0000 _HideRarelyUsedCommands_CMFCPopupMenu__QBEHXZ 
33C03981E80E000074..3981180F000075..40C3........................ 00 0000 0014 :0000 _IsIdle_CMFCPopupMenu__UBEHXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnEraseBkgnd_CMFCShadowWnd__IAEHPAVCDC___Z 
33C040C20400.................................................... 00 0000 0006 :0000 _OnEraseBkgnd_CMFCPopupMenu__IAEHPAVCDC___Z 
33C040C3........................................................ 00 0000 0004 :0000 _DefaultMouseClickOnClose_CMFCPopupMenu__UBEHXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAlwaysClose_CMFCPopupMenu__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsRibbonMiniToolBar_CMFCPopupMenu__MBEHXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8365FC00C7..........E8........E8.. 04 CE68 0024 :0000 __1CGdiObject__UAE_XZ ......C3
68........B8........E8........8BF98B0789BDECFCFFFFFF..........8B FF BDCD 0551 :0000 _InitMenuBar_CMFCPopupMenu__MAEHXZ F08B87A80E000033DB3BC374..50FF..........F7D81BC0F7D875..E8........399F4801000075..56FFB7A80E0000B9........E8........85C075..E8........85C074..8B066A..FFB7A80E00008BCEFF..........85C075..33C0E9........8B1633C0399F480100000F95C033C93BC30F94C151FFB7A80E00008BCEFF..........EB..E8........8B40048B808C0000008985E0FCFFFF3BC30F84........39..........0F85........8B86CC0B0000899DF8FCFFFF899DF0FCFFFF3BC30F84........EB..8B85F4FCFFFF8985E8FCFFFF85C00F84........8B388B580833C085DB0F95C089BDF4FCFFFF85C00F84........817B2010
68........E8........C3.......................................... 00 0000 000B :0000 ____E_init_CMFCPopupMenu__YAXXZ 
68........B8........E8........8B7D108B5D0833C033F63BFE0F95C0898D FF 58E7 0334 :0000 _CreateTearOffBar_CMFCPopupMenu__MAEPAVCPane__PAVCFrameWnd__IPB_W_Z 80FEFFFF3BC675..E8........8B81A80E00003BC675..33C0E9........50E8........89858CFEFFFF3BC674..68........E8........59898584FEFFFF8975FC3BC674..8BC8E8........8BF0FF750C8B0683......68........538BCEFF..........8BCE85C075..8B066A..FF....EB..57E8........8B9D8CFEFFFFFF7304FF..........83A590FEFFFF00898588FEFFFF85C00F8E........FFB590FEFFFFFF7304FF..........8BF8E8........508D8D94FEFFFFE8........68........8D8594FEFFFF50FFB590FEFFFF8BCBC745FC01000000E8........85FF0F84........83FFFF74..57E8........5985C00F85........5050
68........B8........E8........8B45088945888D45E08BF133FF50FF7620 FF CFC8 0418 :0000 _DrawFade_CMFCPopupMenu__MAEXPAVCDC___Z 897DE0897DE4897DE8897DECFF..........8B8EC00F00008B9E380100008B863C01000003D903C18D4D94895D8489458CE8........8B4588897DFC3BC775..33C0EB..8B400450FF..........508D4D94E8........85C00F84........8D86A40F00003BC774..3978040F85........57E8........83....74..83............7F..FF758C8B458853FF7004FF..........8D9EA40F0000508BCBE8........3BDF75..33DBEB..8B5B0453FF7598E8........8945A4E9........8B458C8945B00FAFC36A..33C94166894DB45957578945908945BC8D86B40F000050578D45A850FF7598895DAC8B..........C7............66894DB689
68........B9........E8........68........E8........59C3.......... 00 0000 001B :0000 ____E_afxDefaultAcceleratorDelimiter__YAXXZ 
68........B8........E8........8B7D0C8B750833DB3BFB74..6A..8BCFE8 FF B6E9 015D :0000 _ActivatePopupMenu_CMFCPopupMenu__SGHPAVCFrameWnd__PAV1__Z ........3BF30F84........5668........E8........59593BC374..578BC8E8........EB..5668........E8........59593BC374..578BC8E8........EB..5668........E8........59593BC374..578BC8E8........EB..5668........E8........59593BC374..578BC8E8........3BC375..3BFB74..399FC00E000075..538BCFE8........33C0E9........3BFB0F84........8B078BCFFF..........8BF0FF7620FF..........50E8........5068........E8........59593BC374..39984801000074..399EF00C000075..399ED40B000074..8B86D00B0000FF700868........E8........595985C075..8D8D08FFFF
6A..B8........E8........8BF1FF7508E8........83F8FF75..0BC0E9.... FF 730A 0163 :0000 _OnCreate_CMFCPopupMenu__IAEHPAUtagCREATESTRUCTW___Z ....33FF57BB........E8........85C074..39..........75..39BEEC0E000075..BB........8B068BCEFF..........8BF88B86B00E000033D28987F80C00008B8E480100004285C974..83B9B00000000074..8997000D00008997C80C00008B86480100008B80C00000008987040D00008B075283....53568BCFFF..........85C00F84........8BCEE8........33DB3BC374..8B80C80E00008986C80E00008B86C80E00008987E00C0000A1........8987E40C0000FF7620FF..........50E8........3BC374..8B4020EB..33C0894754399EC00F00007E..399EBC10000074..68........E8........59894508895DFC3BC374..FF
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _GetScrollPos_CScrollBar__QBEHXZ 
6A..58C20C00.................................................... 00 0000 0006 :0000 _OnMouseActivate_CMFCPopupMenu__IAEHPAVCWnd__II_Z 
6A..B8........E8........A1........85C075..8B..........85C975..68 52 BD9C 0072 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ........E8........598BC8894DF08365FC0085C974..6A..E8........EB..33C083......EB..E8........A3........C780D0000000010000008B..........8B01FF....A1........E8........C3
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 13A4 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0C7..........8365FC008D8E280100 17 E0FB 0037 :0000 __1CMFCShadowWnd__EAE_XZ 00E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F0E8........8365FC008D8E28010000 2E A5AD 004E :0000 __0CMFCShadowWnd__AAE_PAVCMFCPopupMenu__H_Z C7..........E8........8B450883A690020000008986200100008B450C8986240100008BC6E8........C20800
6A..B8........E8........8BF18975F0E8........33FFC7..........89BE FF 54F9 016B :0000 __0CMFCPopupMenu__QAE_XZ 2801000089BE2C01000089BE3001000089BE34010000897DFC89BE3801000089BE3C010000E8........508D8E40010000E8........8D8E4C010000C645FC0189BE44010000E8........89BED80E000089BEDC0E000089BEF80E000089BEFC0E000089BE000F000089BE040F00008D8E280F0000C645FC0289BE080F000089BE0C0F000089BE100F000089BE140F0000E8........C7..................B8........89BEA00F000089869C0F000089BEA80F00008986A40F000089BEB00F00008986AC0F000089BEC80F00008986C40F000089BED00F00008986CC0F00008D8EF00F0000C645FC0889BEE00F000089BEE40F000089BEE80F000089BE
6A..B8........E8........68........E8........598BC8894DF033C08945 10 0B75 0030 :0000 _CreateObject_CMFCPopupMenu__SGPAVCObject__XZ FC3BC874..E8........E8........C3
6A..B8........E8........8BF18975F0C7..........8B8EBC10000033FFC7 F4 BC84 0114 :0000 __1CMFCPopupMenu__UAE_XZ 45FC090000003BCF74..57E8........39BEAC0E000074..8B86A80E00003BC774..50FF..........8B86C01000003BC774..50FF..........85C074..57576A..FFB6C0100000FF..........8D8EF00F0000C645FC08E8........8D8ECC0F0000BF........C645FC078939E8........8D8EC40F0000C645FC068939E8........8D8EAC0F0000C645FC058939E8........8D8EA40F0000C645FC048939E8........8D8E9C0F0000C645FC038939E8........8D8E280F0000C645FC02E8........8D8E4C010000C645FC01E8........8B8E4001000083....E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F0E8........FF750C33FFC7........ FF C8AE 016D :0000 __0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z ..89BE2801000089BE2C01000089BE3001000089BE340100008D8E40010000897DFC89BE3801000089BE3C010000E8........8B45088D8E4C010000C645FC01898644010000E8........89BED80E000089BEDC0E000089BEF80E000089BEFC0E000089BE000F000089BE040F00008D8E280F0000C645FC0289BE080F000089BE0C0F000089BE100F000089BE140F0000E8........C7..................B8........89BEA00F000089869C0F000089BEA80F00008986A40F000089BEB00F00008986AC0F000089BEC80F00008986C40F000089BED00F00008986CC0F00008D8EF00F0000C645FC0889BEE00F000089BEE40F000089BEE80F000089BE
6A..B8........E8........83............8BF17F..33C0E8........C333 B6 5913 00D7 :0000 _Create_CMFCShadowWnd__UAEHXZ DB536A..68........53FF..........5068........E8........508D4DDCE8........8B8E20010000895DFC895DE0895DE4895DE8895DECE8........A9........74..C78690020000010000008BBE20010000FF7720FF..........50E8........53508D45E05068........68........FF75DC8BCE68........E8........85C075..8B4DDC83C1F0E8........8BC3E9........6A..5368........FFB6240100008D8E280100008B01FF....33DB43EB
6A..B8........E8........8B450C8B7D086A..8BF18945C4E8........33C0 FF ABF1 0348 :0000 _Create_CMFCPopupMenu__UAEHPAVCWnd__HHPAUHMENU____HH_Z 33DB3BFB0F95C0593BC375..E8........536A..68........53FF..........5068........E8........508D4DCCE8........8B45148986A80E00008B45C4895DFC83F8FF75..39451075..3BFB74..8D45D050FF7720895DD0895DD4895DD8895DDCFF..........8D45D0508BCFE8........8B45D08B4DD483C00583C105EB..33C033C9898628010000898E2C010000EB..8986280100008B451089862C0100008B86280100008986300100008B862C010000898634010000C7............399E4401000074..C7............3BFB74..395F2074..8BCFE8........A9........74..C786EC0E000001000000399EEC0E000074..C786E80E
6A..B8........E8........8BF98B8748010000897DCC85C00F84........8B FF E209 0311 :0000 _TearOff_CMFCPopupMenu__MAEHVCPoint___Z 98BC000000895DC885DB0F84........8B45088945D08B450C8945D48D45D050FF7720FF..........A1........85C075..8BCFE8........8945DC85C00F84........5068........E8........8BF059598975C485F674..538BCEE8........81..........EB..FF75DC68........E8........8BF0595985F674..538BCEE8........81..........EB..FF75DC68........E8........8BF0595985F674..538BCEE8........81..........EB..FF75DC68........E8........8BF0595985F60F84........538BCEE8........81..........8BD885F60F84........85DB0F84........8B036A..6A..6A..8BCBFF..........8D45
6A..B8........E8........8BF18975F08B7D1057FF750CFF7508E8........ FF 7ABD 0155 :0000 _OnSize_CMFCShadowWnd__IAEXIHH_Z 8B450C33DB3BC30F84........3BFB0F84........8945E88D4508508D45E850895DD8895DDC897DEC895D08E8........3BC30F84........895DE4C7............508D4DE0895DFCE8........568D4DA4E8........8D4DC8C645FC01E8........FF75A8C645FC02FF..........508D4DC8E8........FF75E4FF75CCE8........8B4DE889450C8B45D803C8894DC08B4DEC8945B88B45DC68........03C8894DC48D8E28010000538945BC8B0183EC108BFC8D75B8A5A5A58D55C852A5FF....6A..8D451050538D45D850FF75CC8D45E8508B45F05353FF7020C7............FF..........8B450C3BC375..33C0EB..8B400450FF75CCE8
6A..B8........E8........8BF1568D4D9CE8........33C08945FC3986E80E 3C AAB3 005C :0000 _OnPaint_CMFCPopupMenu__IAEXXZ 000075..39..........75..8B068D4D9C518BCEFF..........EB..8B068D4D9C518BCEFF..........83......8D4D9CE8........E8........C3
6A..B8........E8........8B45088945AC8D45E08BD933F650FF73208975E0 FF B524 04D8 :0000 _DoPaint_CMFCPopupMenu__MAEXPAVCDC___Z 8975E48975E88975ECFF..........39B3C00F00000F84........39..........0F85........8BCBE8........25........8945A88B83C00F000074..0145E0EB..2945E82945EC8D45C0508975C08975C48975C88975CCFF..........39B34801000074..8BCBE8........85C075..8B8B480100008B416C3BC674..39702074..8D71548B4B208D7DC0A5A5A56A..8D55C0A5FF4DC8FF4DCC5251FF7020FF..........33F6E8........8B108BC8FF..........85C074..8BCBE8........3BC674..8B8B480100003BCE74..39B1B400000074..39B0B010000074..39B3B010000075..83BBA40E00000475..8B416C3BC674..39702074..8D
83............568BF174..8B864801000085C074..83B8B00000000075..8B 4C B941 006C :0000 _SaveState_CMFCPopupMenu__UAEXXZ 0657FF..........8B108BC8FF..........8BF885FF75..E8........8B8E480100008B0157FF..........57FF..........8BCEE8........5F85C074..8B108BC85EFF..........5EC3
83............75..33C0C3568B..........EB..8B462050E8........85C0 20 0C23 0040 :0000 _FindMenuWithConnectedFloaty_CMFCPopupMenu__KGPAV1_XZ 74..83BEC01000000075..8BCEE8........8BF085F675..33C05EC38BC65EC3
83............75..83............74..B9........E8........85C074.. 07 C872 0027 :0000 _IsShowAllCommands_CMFCMenuBar__SGHXZ 33C0C333C040C3
8379040074..8B4138C38B4134C3.................................... 00 0000 000E :0000 _GetImage_CMFCToolBarButton__QBEHXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHdc_CDC__QBEPAUHDC____XZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHmenu_CMenu__QBEPAUHMENU____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B48F085C974..8B01FF....33C0C3.............................. 00 0000 0011 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBEPAUIAtlStringMgr_2_XZ 
8B018B48F085C974..8B01FF....EB..33C085C075..E8........8B108BC8FF 03 3F17 0023 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPAUIAtlStringMgr_2_XZ ....C3
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01FF..........33C93988D40C00000F9FC18BC1C3.................... 00 0000 0016 :0000 _IsScrollUpAvailable_CMFCPopupMenu__MAEHXZ 
8B01FF..........85C075..C38B80F40C0000C3........................ 00 0000 0014 :0000 _InCommand_CMFCPopupMenu__UAEHXZ 
8B01FF..........85C075..E8........568BB0CC0B0000EB..8BC685F674.. 14 DDF5 0034 :0000 _CollapseSubmenus_CMFCPopupMenu__IAEXXZ 8B48088B3685C974..8B01FF....85F675..5EC3
8B01FF..........8B108BC8FF...................................... 00 0000 0012 :0000 _RemoveAllItems_CMFCPopupMenu__QAEXXZ 
8B01FF..........8B80D40B0000C3.................................. 00 0000 000F :0000 _GetMenuItemCount_CMFCPopupMenu__QBEHXZ 
8B01FF..........8BC8E8........5068........E8........5959C3...... 00 0000 001D :0000 _GetSelItem_CMFCPopupMenu__QAEPAVCMFCToolBarMenuButton__XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B..........83C1F0E9............................................ 00 0000 000E :0000 ____F_afxDefaultAcceleratorDelimiter__YAXXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CObList__QBEPAU__POSITION__XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetSize_CRecentFileList__QBEHXZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410883C008C3.................................................. 00 0000 0007 :0000 _GetTail_CObList__QAEAAPAVCObject__XZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B410CC3........................................................ 00 0000 0004 :0000 _GetCount_CObList__QBEHXZ 
8B4110C3........................................................ 00 0000 0004 :0000 _GetCommandId_CUserTool__QBEIXZ 
8B4120C3........................................................ 00 0000 0004 :0000 _GetToolsEntryCmd_CUserToolsManager__QBEIXZ 
8B415485C075..FF7120FF..........50E8........C3.................. 00 0000 0017 :0000 _GetOwner_CWnd__QBEPAV1_XZ 
8B416CC3........................................................ 00 0000 0004 :0000 _GetParentWnd_CMFCToolBarButton__QBEPAVCWnd__XZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_4 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_4 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_4 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_5 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_5 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_5 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_6 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_6 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_6 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_7 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_7 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_7 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_8 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_8 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_8 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_9 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_9 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_9 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCShadowWnd__AAE_PAVCMFCPopupMenu__H_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCShadowWnd__EAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCPopupMenu__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCPopupMenu__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z_0 
8B5424088D420C8B4A8833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__DoPaint_CMFCPopupMenu__MAEXPAVCDC___Z E9
8B5424088D420C8B4A9833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnPaint_CMFCPopupMenu__IAEXXZ E9
8B5424088D420C8B4AA033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnSize_CMFCShadowWnd__IAEXIHH_Z 
8B5424088D420C8B4ABC33C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__TearOff_CMFCPopupMenu__MAEHVCPoint___Z E9
8B5424088D420C8B4ABC33C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__Create_CMFCPopupMenu__UAEHPAVCWnd__HHPAUHMENU____HH_Z E9
8B5424088D420C8B4AD833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__Create_CMFCShadowWnd__UAEHXZ E9
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetInstance_CMFCVisualManager__SGPAV1_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCPopupMenu__IAE_PAVCMFCToolBarsMenuPropertyPage__PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCPopupMenu__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CMFCPopupMenu__SGPAVCObject__XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCPopupMenu__QAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCShadowWnd__AAE_PAVCMFCPopupMenu__H_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCShadowWnd__EAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnCreate_CMFCPopupMenu__IAEHPAUtagCREATESTRUCTW___Z 
8B5424088D420C8B8A04FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 E9B4 0028 :0000 __ehhandler__ActivatePopupMenu_CMFCPopupMenu__SGHPAVCFrameWnd__PAV1__Z ......E9
8B5424088D420C8B8A6CFFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 7EC9 0028 :0000 __ehhandler__DrawFade_CMFCPopupMenu__MAEXPAVCDC___Z ......E9
8B5424088D420C8B8A78FEFFFF33C8E8........8B4AFC33C8E8........B8.. 04 9DFA 0028 :0000 __ehhandler__CreateTearOffBar_CMFCPopupMenu__MAEPAVCPane__PAVCFrameWnd__IPB_W_Z ......E9
8B5424088D420C8B8ADCFCFFFF33C8E8........8B4AFC33C8E8........B8.. 04 E55C 0028 :0000 __ehhandler__InitMenuBar_CMFCPopupMenu__MAEHXZ ......E9
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 04 6129 0028 :0000 __ehhandler___1CGdiObject__UAE_XZ ......E9
8B81001F0000C3.................................................. 00 0000 0007 :0000 _IsContextMenuMode_CMFCRibbonMiniToolBar__QBEHXZ 
8B8124010000C3.................................................. 00 0000 0007 :0000 _GetMessageWnd_CMFCPopupMenu__QBEPAVCWnd__XZ 
8B814801000085C074..FF706CEB..83B9BC1000000074..8B81BC1000008B10 31 49E5 0051 :0000 _GetParentPopupMenu_CMFCPopupMenu__QBEPAV1_XZ 8BC8FF..........5068........E8........595985C074..50E8........5068........E8........83C40CC333C0C3
8B814801000085C075..C3FF706C68........E8........5959C3.......... 00 0000 001B :0000 _GetParentToolBar_CMFCPopupMenu__QBEPAVCMFCToolBar__XZ 
8B8148010000C3.................................................. 00 0000 0007 :0000 _GetParentButton_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__XZ 
8B8198000000C3.................................................. 00 0000 0007 :0000 _GetMenuShadowDepth_CMFCVisualManager__QBEHXZ 
8B81B0000000C3.................................................. 00 0000 0007 :0000 _IsMenuPaletteMode_CMFCToolBarMenuButton__QBEHXZ 
8B81B0100000C3.................................................. 00 0000 0007 :0000 _IsQuickCustomize_CMFCPopupMenu__QAEHXZ 
8B81B4000000C3.................................................. 00 0000 0007 :0000 _IsQuickMode_CMFCToolBarMenuButton__QAEHXZ 
8B81C0000000C3.................................................. 00 0000 0007 :0000 _GetPaletteRows_CMFCToolBarMenuButton__QBEHXZ 
8B81D40C0000C3.................................................. 00 0000 0007 :0000 _GetOffset_CMFCPopupMenuBar__QBEHXZ 
8BC133C9890889480489480889480CC3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
8BC183200083600400C3............................................ 00 0000 000A :0000 __0CSize__QAE_XZ 
8BC183200083600400C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
8BC183600400C7..........C3...................................... 00 0000 000D :0000 __0CBitmap__QAE_XZ 
8BC183600400C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _TopLeft_CRect__QAEAAVCPoint__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QBEPBUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _IsRectEmpty_CRect__QBEHXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _SetRectEmpty_CRect__QAEXXZ 
8BFF5356578BF1FFB64801000068........E8........8BD833FF59593BDF0F DC 439A 00FC :0000 _ShowAllCommands_CMFCPopupMenu__QAEXXZ 84........8B068BCEFF..........578BC8E8........6A..E8........6A..E8........59578BCEE8........8D8EC40F000089BEBC0E00003BCF74..39790474..E8........8D8ECC0F00003BCF74..39790474..E8........8B86300100008986280100008B863401000089862C0100008B068BCEFF..........39BEF00E000074..578BCEE8........8BCEE8........578BCEE8........6A..8BCEE8........8B436C3BC774..FF7020FF..........85C074..6A..8D4354508B436CFF7020FF..........8B436CFF7020FF..........5F5E5BC3
8BFF558BEC33C03945080F95C05DC3.................................. 00 0000 000F :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 08 72DD 0028 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ......5E5DC20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 C7EC 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515153568BF18B0657FF..........8BD88B4508480F84........ FF 7C7D 027F :0000 _OnTimer_CMFCPopupMenu__IAEXI_Z 480F85........8D45F833FF50897DF8897DFCFF..........8D45F850FF7620FF..........8BCEE8........3BC774..8B108BC8FF....FF75FC8B83D40C0000FF75F88945088D86F80E000050FF..........85C074..39BE180F00007D..8B450848EB..FF75FC8D86080F0000FF75F850FF..........85C074..39BE180F00007E..8B450840508BCBE8........578BCEE8........E9........6A..FF7620FF..........6A..8D86080F000050FF762089BE180F00008B..........FFD76A..8D86F80E000050FF7620FFD7E9........33FF39BEE80E00000F85........E8........8945FC2B..........894508A1........DB4508DB05
8BFF558BEC515153568BF18D86F00F00005785C074..8378200074..FF75086A AC A8A6 00CC :0000 _PreTranslateMessage_CMFCPopupMenu__UAEHPAUtagMSG___Z ..68........FFB610100000FF..........8B45088178040002000075..8B..........8D9EF80E000053FFD785C074..8D86080F000050FFD785C075..8365F8008365FC008D45F850FF..........8D45F850FF7620FF..........FF75FC8B..........FF75F853FFD785C075..FF75FC8D86080F0000FF75F850FFD785C074..FF75FC8B4508FF75F88BCEFF7008E8........33C040EB..FF75088BCEE8........5F5E5BC9C20400
8BFF558BEC51518365F8008365FC00568D45F8508BF1FF..........8D45F850 61 3F9E 0081 :0000 _OnSetCursor_CMFCPopupMenu__IAEHPAVCWnd__II_Z FF7620FF..........FF75FC8D86E00F0000FF75F850FF..........85C074..A1........85C075..E8........68........6A..FF..........A3........50FF..........33C040EB..FF75108BCEFF750CFF7508E8........5EC9C20C00
8BFF558BEC515356578BF9FFB72401000068........E8........FFB7240100 5F 6624 007F :0000 _NotifyParentDlg_CMFCPopupMenu__IAEHH_Z 008BD868........E8........83C4108945FC85DB75..85C075..33C0EB..8B750885F675..39..........75..85DB74..8BC6F7D81BC023C7508BCBE8........8B4DFC85C974..F7DE1BF623F756E8........33C0405F5E5BC9C20400
8BFF558BEC5156578BF133FF3BF774..397E2074..8B0653C786C00E00000100 73 AFA8 0093 :0000 _CloseMenu_CMFCPopupMenu__QAEXH_Z 0000FF..........8BCEE8........8BCE8BD8E8........8945FCA1........3BC775..8BCEE8........3BDF74..535089BE20010000E8........EB..5750E8........578BCEE8........397DFC74..397D0874..8B4DFCE8........57576A..FF7620FF..........5B5F5EC9C20400
8BFF558BEC518365FC0056578B7D0C85FF79..33FF8B313B7EF47C..8D46F050 29 082A 0049 :0000 _Left___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBE_AV12_H_Z E8........598D48108B45088908EB..E8........8B4D08505756E8........8B45085F5EC9C20800
8BFF558BEC5356FF750C8BD9FF7508E8........8BF0595985F674..570FB73E 2C A45F 004C :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 578BCBE8........0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5B5DC20800
8BFF558BEC565733FF8BF1397D0875..39..........75..8B06FF.......... 29 DCCA 0049 :0000 _OnActivateApp_CMFCPopupMenu__IAEXHK_Z 85C075..39BEB00E000074..C786C00E00000100000057576A..FF7620FF..........5F5E5DC20800
8BFF558BEC56578B7D0C8BF185FF75..E8........8B47083D........75..33 48 EBBF 0068 :0000 _OnNotify_CMFCPopupMenu__MAEHIJPAJ_Z C0408986DC0F000050EB..3D........75..83A6DC0F0000006A..8D86E00F000050FF7620FF..........FF7620FF..........FF75108BCE57FF7508E8........5F5E5DC20C00
8BFF558BEC56578BF133FF39BED80F000074..FF75108D86E00F0000FF750C50 DC 8642 00FC :0000 _OnMouseMove_CMFCPopupMenu__IAEXIVCPoint___Z FF..........85C00F85........FF..........FF75108B06FF750C8BCE89BED80F0000FF..........E9........E8........39BEF00E00000F84........39BE180F00000F85........8B..........53FF75108D9EF80E0000FF750C53FFD785C074..8B068BCEFF..........85C074..83............6A..EB..FF75108D9E080F0000FF750C53FFD785C074..8B068BCEFF..........85C074..33C0408986180F00005053FF7620FF..........EB..83A6180F00000083BE180F0000005B74..6A..6A..6A..FF7620FF..........5F5E5DC20C00
8BFF558BEC568B..........EB..8B462050E8........85C074..FF75088BCE 17 6125 0037 :0000 _UpdateAllShadows_CMFCPopupMenu__SGXPAUtagRECT___Z E8........8BCEE8........8BF085F675..5E5DC20400
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 40 2C1E 0060 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z FE40F00FC102EB..8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568BF139..........75..83BEF00E00000074..0FBF450C50E8.. 3E 2233 005E :0000 _OnMouseWheel_CMFCPopupMenu__IAEHIFVCPoint___Z ......596A..9959F7F985C07E..33C966394D0C530F9CC1578DBE280F00008BD8894D0C576A..FF750C8BCEE8........4B75..5F5B33C0405E5DC21000
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4D0C85C978..8B063B48F47D..FF75088D044850E8.... 16 30D7 0036 :0000 _Find___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEH_WH_Z ....595985C074..2B06D1F8EB..83....5E5DC20800
8BFF558BEC568BF18B4D105785C975..68........E8........837D08008B7D 42 9B46 0062 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PB_WHPAUIAtlStringMgr_1__Z 0C75..85FF74..68........EB..8B016A..57FF..85C075..E8........83....578BCE8906E8........57FF750857FF36E8........83C4105F8BC65E5DC20C00
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCBitmap__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMFCPopupMenu__UAEPAXI_Z 00
8BFF558BEC568BF1E8........8B8ED40F000085C974..8379200074..83BE80 2B DF89 004B :0000 _OnWindowPosChanged_CMFCPopupMenu__IAEXPAUtagWINDOWPOS___Z 1000000075..8B45088B401884C079..6A..E8........EB..A8..74..A8..74..E8........5E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCGdiObject__UAEPAXI_Z 00
8BFF558BEC568BF1E8........837D080075..83A6BC0E0000005E5DC20800.. 00 0000 001F :0000 _OnShowWindow_CMFCPopupMenu__IAEXHI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMFCShadowWnd__EAEPAXI_Z 00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCScrollBar__UAEPAXI_Z 00
8BFF558BEC56FF75088BF156FF..........8BC65E5DC20400.............. 00 0000 0019 :0000 __0CRect__QAE_PBUtagRECT___Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __0AFX_CLASSINIT__QAE_PAUCRuntimeClass___Z 
8BFF558BEC56FF75108BF1FF750CFF7508E8........8BC65E5DC20C00...... 00 0000 001D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WHPAUIAtlStringMgr_1__Z 
8BFF558BEC56FF75148BF1FF7510FF750CFF7508E8........85C075..398624 1E F259 003E :0000 _OnCmdMsg_CMFCPopupMenu__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z 01000074..8B8E240100008B015E5DFF....33C0EB..33C0405E5DC21000
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringFindChar___ChTraitsCRT__W_ATL__SAPB_WPB_W_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC6A..FF750868........FF7120FF..........5DC20400........ 00 0000 001C :0000 _Activate_CToolTipCtrl__QAEXH_Z 
8BFF558BEC6A..FF75086A..FF7120FF..........5DC20400.............. 00 0000 0019 :0000 _SetRedraw_CWnd__QAEXH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81ECA8000000A1........33C58945FC8B450853568BD933F68985 FF C1C4 0411 :0000 _UpdateShadow_CMFCPopupMenu__QAEXPAUtagRECT___Z 68FFFFFF39B3C00F00000F8E........E8........898564FFFFFF3BC60F84........3970200F84........578BCBE8........25........89855CFFFFFF8D45EC50FF73208975EC8975F08975F48975F8FF..........8D75EC8D7DCCA5A5A5A58D75EC8D7DACA5A5A5A533F639B568FFFFFF0F84........FFB568FFFFFF8D45DC50FF..........8D45DC508BCBE8........83BD5CFFFFFF008D75EC8D7DBCA5A5A5A574..8B83C00F00008B4DEC8D4401018945C4EB..8B45F42B83C00F0000488945BC8D45BC508D45DC508D45CC50FF..........85C075..8D45CC50FF..........8B45F82B83C00F00008D75EC8DBD6CFFFFFFA5A5A548A589
8BFF558BEC81ECAC000000A1........33C58945FC53568BD98B0357FF...... FF 85B8 0DDF :0000 _RecalcLayout_CMFCPopupMenu__UAEXH_Z ....FF73208B..........8BF889BD54FFFFFFFFD685C00F84........85FF0F84........FF7720FFD685C00F84........33F639B7680B00000F85........8B8B480100003BCE74..8B01FF..........85C074..C7856CFFFFFF0100000039..........74..89B56CFFFFFF8D8574FFFFFF506A..FFB32C0100008975DCFFB3280100008975E08975E48975E8C7..................FF..........50FF..........85C074..8D4588508D45DC50FF..........EB..568D45DC50566A..FF..........8B038BCBFF..........8BF88BCB89BD68FFFFFFE8........8B8B801000008B75E425........898570FFFFFF85C974..8B9398100000
8BFF558BEC83............53568BF175..FF75108D9EE00F0000FF750C53FF 43 83BC 0063 :0000 _OnLButtonDown_CMFCPopupMenu__IAEXIVCPoint___Z ..........85C074..5733FF475753FF762089BEDC0F0000FF..........FF762089BED80F0000FF..........50E8........5FEB..8BCEE8........5E5B5DC20C00
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 3C EFB0 005C :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ........8BF0595985F679..68........EB..568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B B5F1 003B :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D080075..68........E8........8B01FF750850E8........ 06 4030 0026 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z 59595DC20400
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 53 1406 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC83B9881000000074..837D080D74..837D080E74..837D080C75.. 21 A9FE 0042 :0000 _OnNcLButtonDown_CMFCPopupMenu__IAEXIVCPoint___Z E8........5DC20C00837D081074..837D081174..837D080F74..E8........EB
8BFF558BEC83EC0C53565733FF8BF139..........74..89..........33C033 FF 83A0 020B :0000 _Initialize_CMFCPopupMenu__IAEXXZ DB435789BEA80E000089862801000089BE2C01000089863001000089BE3401000089BE48010000899E20010000899EAC0E000089863801000089BE3C0100008986D80E000089BEDC0E000089BEC40E0000E8........F7D81BC083............83............408986E80E00008D86F80E00005089BEEC0E000089BEF00E000089BEF40E000089BEC00E000089BEBC0E000089BECC0E000089BED40E0000FF..........8D86080F000050FF..........E8........8B108BC8FF..........03C08945FC8D45F450E8........8B40040345FC89BE180F000089861C0F0000899EE00E0000899EE40E000039..........74..39..........75..83
8BFF558BEC83EC108B01568B70F45756894DF0E8........8D14708BC88955F4 60 2353 0080 :0000 _Remove___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEH_W_Z 3BC273..53668B388D50028955F8663B7D0874..2BD0D1FA8365FC008D3C51EB..3955FC73..668B1866891983C00283C102FF45FC3BCF75..8B45F83B45F472..5B2BC1D1F88BF833D22BF76689118B4DF056E8........8BC75F5EC9C20400
8BFF558BEC83EC14A1........33C58945FC535633DB8D45EC8BF1508B862001 DC 7144 00FC :0000 _Repos_CMFCShadowWnd__AAEXXZ 0000895DEC895DF0895DF4895DF8FF7020FF..........8B86240100008BC8399E9002000074..F7D950518D45EC50FF..........53536A..FF7620FF..........FF7620FF..........8BCE85C075..576A..E8........8B45F82B45F06A..508B45F42B45ECBF........50FF75F08BCEFF75EC57E8........8B8E200100006A..83....5050505057E8........5FEB..8B45F82B45F06A..508B45F42B45EC50FF75F0FF75EC53E8........536A..6A..FF7620FF..........68........5353FF7620FF..........8B4DFC5E33CD5BE8........C9C3
8BFF558BEC83EC14A1........33C58945FC56578BF98B07FF..........8BF0 5A A93B 007A :0000 _IsScrollDnAvailable_CMFCPopupMenu__MAEHXZ 8BCEE8........85C074..33C08945EC8945F08945F48945F8538B1E8D45EC508BCEE8........48508BCEFF..........8B068BCEFF..........0387C40E000033C93945F85B0F9FC18BC18B4DFC5F33CD5EE8........C9C3
8BFF558BEC83EC14A1........33C58945FC5657FF75108BF1FF750CFF7508E8 DF 6C27 00FF :0000 _OnSize_CMFCPopupMenu__IAEXIHH_Z ........8B068BCEFF..........33FF39B8680B00000F85........8B40203BC774..6A..8BCEE8........8BCEE8........8B06538BCEFF..........8BD839BECC0E00000F8E........8D45EC50FF7620897DEC897DF0897DF4897DF8FF..........8B86D40E00002BC774..4874..4874..4875..8B45F82B86CC0E00002BC38945F0EB..8B86CC0E00000345F003C38945F8EB..8B45F42B86CC0E00002BC38945ECEB..8B86CC0E00000345EC03C38945F46A..8D45EC50FF7620FF..........FF7620FF..........5B8B4DFC5F33CD5EE8........C9C20C00
8BFF558BEC83EC18A1........33C58945FC5356578BF98B07FF..........83 FF 54B4 03AF :0000 _OnKeyDown_CMFCPopupMenu__IAEXIII_Z 65E8008BCF8BF0E8........8BD881..........6A..5874..39450875..C7............8B4D088BC183....74..480F84........480F84........8B06518BCEFF..........85C00F85........8BCFE8........E9........837D082775..8945088B4D083BC877..0F84........83....74..83....0F84........83....76..83....0F86........83....77..8B4D08C745E80100000083............75..8B06518BCEFF..........837DE8000F84........83BFF00E0000000F84........8B867C0B000085C00F88........508BCEE8........8BD885DB75..8B068BCEFF..........85C00F84........33C08945EC8945F089
8BFF558BEC83EC18A1........33C58945FC53568BD9E8........25........ BE 78AD 00DE :0000 _OnNcHitTest_CMFCPopupMenu__IAEJVCPoint___Z 8DB3A0100000568945E8FF..........85C00F85........578D7DECA5A5A5A55F8BCB3983901000007F..8D45EC50E8........FF750C8D45ECFF750850FF..........85C074..8B8388100000F7D81BC083....83....EB..8B45F02B45F80345F48945EC8D45EC50E8........FF750C8D45ECFF750850FF..........85C074..83BB88100000008B45E874..F7D81BC083....EB..F7D81BC083....EB..FF750C8BCBFF7508E8........8B4DFC5E33CD5BE8........C9C20800
8BFF558BEC83EC1CA1........33C58945FC5356578BF133FF39BEB010000074 FF 810B 02E5 :0000 _OnDestroy_CMFCPopupMenu__IAEXXZ ..FF..........E8........8BCEE8........8BC8894DE83BCF74..BB........53E8........85C074..FF75E853E8........59598BD86A..8BCBE8........3BC774..8BCB897804E8........8B068BCEFF..........8BD88B83980C00003BC774..39BB2C0B000075..8B0B894DE8508BCBE8........508B45E88BCBFF..........89BB980C00008B86BC1000003BC70F84........8BCE897840E8........8BD83BDF0F84........8B038BCBFF..........85C074..5368........E8........59593BC774..39B8001F000075..89BE2001000039BE2001000074..39..........75..8D45E450897DE4897DE8FF..........8D45EC50
8BFF558BEC83EC20A1........33C58945FC578BF98B4D1085C975..33D2EB.. F4 0BE0 0114 :0000 _OnVScroll_CMFCPopupMenu__IAEXIIPAVCScrollBar___Z 8B51208D87280F000085C074..8B40203BD074..51FF750C8BCFFF7508E8........E9........8B0753568BCFFF..........6A..5E568BD88D45E06A..50E8........83C40C6A..58508945E48D45E0506A..8D8F280F00008975E0E8........8B4D088B83D40C00008BF083....77..FF............4EEB..46EB..33F68BCE3B4DEC7D..85F679..33F6EB..8B75ECEB..2B75F0EB..0375F0EB..8B750C85F679..33C9EB..8B75EC3BF074..568BCBE8........8D87280F000085C074..8378200074..6A..566A..FFB7480F0000FF..........6A..8BCFE8........5E5B8B4DFC33CD5FE8........C9C20C00
8BFF558BEC83EC38A1........33C58945FC33C0538B5D08568945EC8945F089 FF 9D0A 013D :0000 _CheckArea_CMFCPopupMenu__QBE_AW4MENUAREA_TYPE_1_ABVCPoint___Z 45F48945F88D45EC8BF150FF76208975C8FF..........8D45EC508BCEE8........FF73048D45ECFF3350FF..........85C075..6A..58E9........578D75EC8D7DDCA5A5A5A58B75C88B86D40E000083E80074..4874..4874..4875..8B45F82B86CC0E00008945E0EB..8B86CC0E00000345F08945E8EB..8B45F42B86CC0E00008945DCEB..8B86CC0E00000345EC8945E4FF73048D45DCFF3350FF..........85C074..6A..EB..8B86C00F00008B4DF42BC8390B7E..33C040EB..8B4DF82BC8394B047E..6A..EB..81..........56FF..........85C075..8B4DC88D7DCCA5A5A58D45CC50A5E8........FF73048D45CCFF3350FF
8BFF558BEC83EC38A1........33C58945FC53568BF1E8........33DB8945C8 FF 04FD 012D :0000 _UpdateBottomWindows_CMFCPopupMenu__IAEXH_Z 3BC30F84........399EC00F00000F84........39..........0F85........578D4DEC51895DEC895DF0895DF4895DF8FF7020FF..........8B96C00F00008B86380100008B8E3C0100008BBE2C01000003CA03C28B96280100008955DC897DE003F903D08BCE8955E4897DE8E8........5FA9........74..8B86C00F000003863801000053F7D8508D45DC50FF..........8D45EC508D45DC508D45CC50895DCC895DD0895DD4895DD8FF..........8D45EC508D45CC50FF..........85C075..899EC00F0000395D0875..6A..FFB63C0100008BCEFFB6380100006AFF6AFF53E8........EB..8B45C8FF7020EB..FF7020FF..........8B4D
8BFF558BEC83EC40A1........33C58945FC538BD98B0356FF..........8945 FF BCBD 02C7 :0000 _AdjustScroll_CMFCPopupMenu__IAEHH_Z C08D45EC33F650FF73208975EC8975F08975F48975F8FF..........39..........75..8B83C00F00002945F42945F88B038BCBFF..........8945C8F7D850508D45EC50FF..........8B83D40E00002BC674..4874..4874..4875..8B83CC0E00002945F8EB..8B83CC0E00000145F0EB..8B83CC0E00002945F4EB..8B83CC0E00000145EC8B83EC0F00002B83E40F00000145F039B38810000074..8B83AC1000002B83A41000000145F0EB..8B83A41000002B83AC1000000145F8578D83F80E00008BF08D7DCCA5A5A5A58DB3080F00008D7DDCA5A5A5A58B..........50FFD68D83080F000050FFD633F6C7............39B3F00E00000F84
8BFF558BEC83EC44A1........33C58945FC53568BD933F639B3F40E00000F84 FF C607 021D :0000 _SetScrollBar_CMFCPopupMenu__IAEXXZ ........39B3F00E00000F84........8B03FF..........8945BC8D45EC50FF73208975EC8975F08975F48975F8FF..........39..........75..8B83C00F00002945F42945F88B038BCBFF..........F7D850508D45EC50FF..........8B83D40E00002BC674..4874..4874..4875..8B83CC0E00002945F8EB..8B83CC0E00000145F0EB..8B83CC0E00002945F4EB..8B83CC0E00000145EC8B83EC0F00002B83E40F00000145F039B38810000074..8B83AC1000002B83A41000000145F0EB..8B83A41000002B83AC1000000145F8576A..FF..........8B4DF48D75EC8D7DDCA5A5A5A56A..5E2BC85633FF8D45C05750894DDC894DF4E8
8BFF558BEC83EC60A1........33C58945FC53568BF133C0573BF075..8945E0 FF D0B4 032E :0000 _StartResize_CMFCPopupMenu__IAEHXZ EB..8B4E20894DE08B..........506A..5B535350EB..53536A..8D45A050FF..........85C00F84........8D45A050FF..........6A..53536A..8D45A050FFD785C075..FF..........85C075..FF7620FF..........50E8........8D45EC33DB50FF7620895DE4895DEC895DF0895DF4895DF8FF..........8B0633FF478BCE89BE80100000FF..........89B8140D00008B86C00F00008B8ED40F00008945E8899EC00F00003BCB74..39592074..53E8........8B068BCE895DDCFF..........8945D8EB..33C0E9........33FF47FF..........50E8........3BC60F85........5353538D45BC50FF..........85C00F84
8BFF558BEC8B013B450875..8B41043B450C75..33C0EB..33C0405DC20800.. 00 0000 001F :0000 __9CSize__QBEHUtagSIZE___Z 
8BFF558BEC8B0156FF..........8BB0CC0B0000EB..8BC685F674..FF70088B 3E F2BE 005E :0000 _FindSubItemByCommand_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__I_Z 3668........E8........595985C074..8B4874EB..8BD185C974..8B52088B52208B093B550874..85C975..85F675..33C05E5DC20400E8........CC
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 93D7 0055 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B01FF..........8B108BC85DFF.......................... 00 0000 0018 :0000 _InsertItem_CMFCPopupMenu__QAEHABVCMFCToolBarMenuButton__H_Z 
8BFF558BEC8B01FF..........8B108BC85DFF.......................... 00 0000 0018 :0000 _InsertSeparator_CMFCPopupMenu__QAEHH_Z 
8BFF558BEC8B01FF..........8B108BC85DFF.......................... 00 0000 0018 :0000 _RemoveItem_CMFCPopupMenu__QAEHH_Z 
8BFF558BEC8B01FF..........8BC85DE9.............................. 00 0000 0015 :0000 _GetMenuItem_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__H_Z 
8BFF558BEC8B1103550C8B49048B4508034D1089108948045DC20C00........ 00 0000 001C :0000 __HCSize__QBE_AV0_UtagSIZE___Z 
8BFF558BEC8B450833D285C00F9FC289819410000089918C10000033D2899190 07 62BF 0027 :0000 _EnableVertResize_CMFCPopupMenu__QAEXH_Z 1000005DC20400
8BFF558BEC8B450856578D71188BF8A5A5A5A55F5E5DC20400.............. 00 0000 0019 :0000 _GetRect_CMFCRibbonBaseElement__QBE_AVCRect__XZ 
8BFF558BEC8B4508568BF13B86C80E000074..837E20008986C80E000074..8B 42 EF84 0062 :0000 _SetMaxWidth_CMFCPopupMenu__QAEXH_Z 065357FF..........FF76208B..........8BD8FFD785C074..FF7320FFD785C074..8B86C80E00008983E00C00008B066A..8BCEFF..........5F5B5E5DC20400
8BFF558BEC8B4508568BF185C074..8B400450FF..........508BCEE8...... 06 8E65 0026 :0000 _CreateCompatibleDC_CDC__QAEHPAV1__Z ..5E5DC20400
8BFF558BEC8B450856FF75108BF1FF750CFF7004FF..........508BCEE8.... 07 0AE7 0027 :0000 _CreateCompatibleBitmap_CBitmap__QAEHPAVCDC__HH_Z ....5E5DC20C00
8BFF558BEC8B450883C0025DC3...................................... 00 0000 000D :0000 _CharNextW___ChTraitsCRT__W_ATL__SAPA_WPB_W_Z 
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..8B400450FF7104E8........5DC20400........ 00 0000 001C :0000 _SelectObject_CDC__QAEPAVCBitmap__PAV2__Z 
8BFF558BEC8B450885C074..8B40206A..FF750C50FF7120FF..........5DC2 02 87C1 0022 :0000 _MapWindowPoints_CWnd__QBEXPAV1_PAUtagRECT___Z 0800
8BFF558BEC8B450885C074..8B4020EB..33C08941545DC20400............ 00 0000 001A :0000 _SetOwner_CWnd__QAEXPAV1__Z 
8BFF558BEC8B450885C074..3D........77..A3........5DC20400........ 00 0000 001C :0000 _SetAnimationSpeed_CMFCPopupMenu__SGXI_Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 0C E5D6 002C :0000 _AfxCrtErrorCheck__YAHH_Z E9........E9........5DC3
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B0933D2668914415DC2 0D 983D 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B45088981BC1000008948405DC20400...................... 00 0000 0015 :0000 _SetParentRibbonElement_CMFCPopupMenu__QAEXPAVCMFCRibbonBaseElement___Z 
8BFF558BEC8B45088981CC0E00008B450C8981D40E00008B016A..FF........ 05 0CE0 0025 :0000 _EnableMenuLogo_CMFCPopupMenu__QAEXHW4LOGO_LOCATION_1__Z ..5DC20800
8BFF558BEC8B45088B0056578BF98B378D48F083....3BCE74..837E0C007C.. 32 E762 0052 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z 8B113B1675..5351E8........598BCE8BD8E8........83....891F5BEB..FF70F48BCF50E8........8BC75F5E5DC20400
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z C20400
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z C20400
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8BFF558BEC8B450C85C074..8B4004FF751050FF7508FF7120FF..........5D 03 4ED0 0023 :0000 _RedrawWindow_CWnd__QAEHPBUtagRECT__PAVCRgn__I_Z C20C00
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 12 A5C0 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C3FF750C50FF7508E8........83C40C5DC3
8BFF558BEC8B450CF7D8508B4508F7D85051FF..........5DC20800........ 00 0000 001C :0000 _DeflateRect_CRect__QAEXHH_Z 
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF75 0B 116A 002B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 08E8........83C4105DC3
8BFF558BEC8B451485C075..33D2EB..8B50048B450885C074..8B4004FF7524 1E 9784 003E :0000 _UpdateLayeredWindow_CWnd__QAEHPAVCDC__PAUtagPOINT__PAUtagSIZE__01KPAU_BLENDFUNCTION__K_Z FF7520FF751CFF751852FF7510FF750C50FF7120FF..........5DC22000
8BFF558BEC8B451885C074..8B4004FF7524FF7520FF751C50FF7514FF7510FF 12 11C9 0032 :0000 _BitBlt_CDC__QAEHHHHHPAV1_HHK_Z 750CFF7508FF7104FF..........5DC22000
8BFF558BEC8B4D0868........E8........8B4D0C89018B45085DC20800.... 00 0000 001E :0000 __5_YGAAVCArchive__AAV0_AAPAVCMFCPopupMenu___Z 
8BFF558BEC8B4D0881..........72..81..........76..81..........72.. 37 25D2 0057 :0000 _IsStandardCommand__YAHI_Z 81..........72..81..........7D..81..........72..81..........76..A1........85C074..3B482074..33C05DC333C0405DC3
8BFF558BEC8B4D088B0185C075..E8........8B1089118B40085DC20400.... 00 0000 001E :0000 _GetNext_CObList__QBEPBVCObject__AAPAU__POSITION___Z 
8BFF558BEC8B4D088B0185C075..E8........8B10891183C0085DC20400.... 00 0000 001E :0000 _GetNext_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
8BFF558BEC8B55083991D40C000074..8B018991D40C0000FF..........5DC2 02 2768 0022 :0000 _SetOffset_CMFCPopupMenuBar__QAEXH_Z 0400
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 F15B 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B550C568B750885F675..85D275..33C0EB..33C04089818C1000 26 A6BD 0046 :0000 _EnableResize_CMFCPopupMenu__QAEXVCSize___Z 0085C074..33C085F60F9EC04883E00383C00903D089B1901000008991941000005E5DC20800
8BFF558BEC8B55108BC18B4D0803D18950088B551489088B4D0C03D189480489 06 F4B4 0026 :0000 __0CRect__QAE_UtagPOINT__UtagSIZE___Z 500C5DC21000
8BFF558BEC8B892401000085C974..8B5508568D820010FFFF6A..52BE...... 24 2F42 0044 :0000 _PostCommand_CMFCPopupMenu__QAEHI_Z ..3BF01BC033D2400F95C281..........52FF7120FF..........5EEB..33C05DC20400
8BFF558BEC8B914801000083EC10565785D274..8B426C85C074..8D72548B7D 39 48E7 0059 :0000 _GetParentArea_CMFCPopupMenu__UAEPAVCWnd__AAVCRect___Z 08A5A5A5A5EB..8DB1BC100000833E0074..8B0E8B01FF..........85C074..8B3683....8D7DF0A5A5A5A58D75F0EB..33C05F5EC9C20400
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CSize__QAE_HH_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CPoint__QAE_HH_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948048B4D108948088B4D1489480C5DC2 02 D69A 0022 :0000 __0CRect__QAE_HHHH_Z 1000
8BFF558BECA1........3D........75..33C9394D0875..33C039.......... 12 AED7 0032 :0000 _GetAnimationType_CMFCPopupMenu__SG_AW4ANIMATION_TYPE_1_H_Z 74..39..........0F95C083C0025DC20400
8BFF558BECA1........85C075..8B4D085DE9........5DC3.............. 00 0000 0019 :0000 _AFXGetTopLevelFrame__YAPAVCFrameWnd__PBVCWnd___Z 
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF750851FF..........F7D81BC0405DC20400................ 00 0000 0018 :0000 __9CRect__QBEHABUtagRECT___Z 
8BFF558BECFF750851FF..........5DC20400.......................... 00 0000 0013 :0000 __4CRect__QAEXABUtagRECT___Z 
8BFF558BECFF75086A..68........FF7120FF..........5DC20400........ 00 0000 001C :0000 _RelayEvent_CToolTipCtrl__QAEXPAUtagMSG___Z 
8BFF558BECFF75086A..68........FF7120FF..........5DC20400........ 00 0000 001C :0000 _SetMaxTipWidth_CToolTipCtrl__QAEHH_Z 
8BFF558BECFF75086A..FF..........5DC20400........................ 00 0000 0014 :0000 _LoadStandardCursor_CWinApp__QBEPAUHICON____PB_W_Z 
8BFF558BECFF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _Invalidate_CWnd__QAEXH_Z 
8BFF558BECFF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _EnableScrollBar_CScrollBar__QAEHI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508FF7104FF..........5DC20400...................... 00 0000 0015 :0000 _GetMenuItemID_CMenu__QBEIH_Z 
8BFF558BECFF7508FF7104FF..........50E8........5DC20400.......... 00 0000 001B :0000 _GetSubMenu_CMenu__QBEPAV1_H_Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ClientToScreen_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ValidateRect_CWnd__QAEXPBUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _KillTimer_CWnd__QAEHI_Z 
8BFF558BECFF750C8B4D08E8........F7D81BC0405DC3.................. 00 0000 0017 :0000 __8ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_PB_W_Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _OffsetRect_CRect__QAEXHH_Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _IntersectRect_CRect__QAEHPBUtagRECT__0_Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _UnionRect_CRect__QAEHPBUtagRECT__0_Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
8BFF558BECFF750CFF75086A..E8........5DC20800.................... 00 0000 0016 :0000 _GetScrollInfo_CScrollBar__QAEHPAUtagSCROLLINFO__I_Z 
8BFF558BECFF750CFF75086A..E8........5DC20800.................... 00 0000 0016 :0000 _SetScrollInfo_CScrollBar__QAEHPAUtagSCROLLINFO__H_Z 
8BFF558BECFF750CFF75086A..FF7120FF..........5DC20800............ 00 0000 001A :0000 _SetScrollPos_CScrollBar__QAEHHH_Z 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 3D CDC4 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F085F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF750CFF7508FF7120FF..........5DC20800................ 00 0000 0018 :0000 _InvalidateRect_CWnd__QAEXPBUtagRECT__H_Z 
8BFF558BECFF75108B01FF750CFF7508FF....8B45085DC20C00............ 00 0000 001A :0000 _SetViewportOrg_CDC__QAE_AVCPoint__UtagPOINT___Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _PostMessageW_CWnd__QAEHIIJ_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SetTimer_CWnd__QAEIIIP6GXPAUHWND____IIK_Z_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z C3
8BFF56578BF18B0633FF4789BE80100000FF..........89B8140D00008B068B 44 7C0F 0064 :0000 _TriggerResize_CMFCPopupMenu__QAEXXZ CEFF..........8B108BC8FF..........68........33FF5757FF7620FF..........578BCEE8........8B068BCE89BE80100000FF..........89B8140D00005F5EC3
8BFF568BF183BE480100000074..8B86480100008B108BC8FF....83BEBC1000 18 D713 003C :0000 _PostNcDestroy_CMFCPopupMenu__MAEXXZ 000074..8B86BC1000008B108BC8FF..........8BCE5EE9
8BFF568BF183BED80F00000074..83A6D80F000000FF..........83A6DC0F00 1F AD24 003F :0000 _OnLButtonUp_CMFCPopupMenu__IAEXIVCPoint___Z 00006A..8D86E00F000050FF7620FF..........8BCEE8........5EC20C00
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 28 BB3A 0048 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......E8........8950F48B0633C9668908EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........C7..........8BC65EC3........................ 00 0000 0014 :0000 __0CScrollBar__QAE_XZ 
8D4104C3........................................................ 00 0000 0004 :0000 _GetUserTools_CUserToolsManager__QBEABVCObList__XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4154C3........................................................ 00 0000 0004 :0000 _Rect_CMFCToolBarButton__QBEABVCRect__XZ 
8D4170C3........................................................ 00 0000 0004 :0000 _GetCommands_CMFCToolBarMenuButton__QBEABVCObList__XZ 
8D4D80E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateTearOffBar_CMFCPopupMenu__MAEPAVCPane__PAVCFrameWnd__IPB_W_Z_4 
8D4D8CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoPaint_CMFCPopupMenu__MAEXPAVCDC___Z_0 
8D4D94E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DrawFade_CMFCPopupMenu__MAEXPAVCDC___Z_0 
8D4D9CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CMFCPopupMenu__IAEXXZ_0 
8D4DA0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoPaint_CMFCPopupMenu__MAEXPAVCDC___Z_1 
8D4DA4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSize_CMFCShadowWnd__IAEXIHH_Z_1 
8D4DC8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSize_CMFCShadowWnd__IAEXIHH_Z_2 
8D4DCCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Create_CMFCPopupMenu__UAEHPAVCWnd__HHPAUHMENU____HH_Z_0 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TearOff_CMFCPopupMenu__MAEHVCPoint___Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Create_CMFCShadowWnd__UAEHXZ_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSize_CMFCShadowWnd__IAEXIHH_Z_0 
8D814C010000C3.................................................. 00 0000 0007 :0000 _GetMenuBar_CMFCPopupMenu__UAEPAVCMFCPopupMenuBar__XZ 
8D8D00FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__InitMenuBar_CMFCPopupMenu__MAEHXZ_3 
8D8D00FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__InitMenuBar_CMFCPopupMenu__MAEHXZ_2 
8D8D08FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__ActivatePopupMenu_CMFCPopupMenu__SGHPAVCFrameWnd__PAV1__Z_0 
8D8D84FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateTearOffBar_CMFCPopupMenu__MAEPAVCPane__PAVCFrameWnd__IPB_W_Z_2 
8D8D94FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateTearOffBar_CMFCPopupMenu__MAEPAVCPane__PAVCFrameWnd__IPB_W_Z_1 
8D8D98FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateTearOffBar_CMFCPopupMenu__MAEPAVCPane__PAVCFrameWnd__IPB_W_Z_3 
8D8DE4FCFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__InitMenuBar_CMFCPopupMenu__MAEHXZ_1 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
8D8DE8FCFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__InitMenuBar_CMFCPopupMenu__MAEHXZ_0 
A1........C3.................................................... 00 0000 0006 :0000 _GetForceShadow_CMFCPopupMenu__SGHXZ 
A1........C3.................................................... 00 0000 0006 :0000 _GetActiveMenu_CMFCPopupMenu__SGPAV1_XZ 
A1........C3.................................................... 00 0000 0006 :0000 _IsCustomizeMode_CMFCToolBar__SGHXZ 
A1........566A..8BF1A3........E8........C786B0100000010000005EC3 00 0000 0020 :0000 _SetQuickMode_CMFCPopupMenu__QAEXXZ 
A1........C3.................................................... 00 0000 0006 :0000 _IsRecentlyUsedMenus_CMFCMenuBar__SGHXZ 
A1........C3.................................................... 00 0000 0006 :0000 _IsMenuShadows_CMFCMenuBar__SGHXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCPopupMenu__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCPopupMenu__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCPopupMenu__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCShadowWnd__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCShadowWnd__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnChooseItem_CMFCPopupMenu__MAEXI_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnChangeHot_CMFCPopupMenu__MAEXH_Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CBitmap__UAE_XZ 
E8........C20400................................................ 00 0000 0008 :0000 _OnTimer_CWnd__IAEXI_Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnNcLButtonDown_CWnd__IAEXIVCPoint___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnLButtonDown_CWnd__IAEXIVCPoint___Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnWindowPosChanged_CWnd__IAEXPAUtagWINDOWPOS___Z 
E8........8B108BC8FF............................................ 00 0000 000F :0000 _GetBorderSize_CMFCPopupMenu__MBEHXZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnMouseMove_CWnd__IAEXIVCPoint___Z 
E8........508D8DE8FBFFFFE8........8BB5E4FBFFFF8B0633FF5768...... 87 2240 00A7 :0000 __catch___1CGdiObject__UAE_XZ_0 ..8D8DECFBFFFF518BCEC645FC02FF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41457578BBDE8FBFFFF57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
E8........C20800................................................ 00 0000 0008 :0000 _OnShowWindow_CWnd__IAEXHI_Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnKeyDown_CWnd__IAEXIII_Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnLButtonUp_CWnd__IAEXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetCapture_CWnd__SGPAV1_XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetFocus_CWnd__SGPAV1_XZ 
FF7104FF..........C3............................................ 00 0000 000A :0000 _GetMenuItemCount_CMenu__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _SetCapture_CWnd__QAEPAV1_XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF7508E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnCreate_CMFCPopupMenu__IAEHPAUtagCREATESTRUCTW___Z_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMFCPopupMenu__SGPAVCObject__XZ_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
FFB584FEFFFFE8........C3........................................ 00 0000 000C :0000 __unwindfunclet__CreateTearOffBar_CMFCPopupMenu__MAEPAVCPane__PAVCFrameWnd__IPB_W_Z_0 
---
