33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnEraseBkgnd_CMFCRibbonKeyTip__IAEHPAVCDC___Z 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8BF1568D8D50FFFFFFE8........568D85 A8 9261 00C8 :0000 _OnPaint_CMFCRibbonKeyTip__IAEXXZ 50FFFFFF33DB508D4DA4895DFCE8........C645FC018D7DB4395DAC75..8B7DA88B0768........8BCFFF....33C93BC30F95C189854CFFFFFF3BCB75..E8........6A..8BCFE8........8D45E050FF7620895DE0895DE4895DE8895DECFF..........FFB6880000008B4E748B018D55E05257FF..........FFB54CFFFFFF8B078BCFFF....8D4DA4885DFCE8........83......8D8D50FFFFFFE8........E8........C3
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..58C20C00.................................................... 00 0000 0006 :0000 _OnMouseActivate_CMFCRibbonKeyTip__IAEHPAVCWnd__II_Z 
6A..B8........E8........A1........85C075..8B..........85C975..68 52 FD28 0072 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ........E8........598BC8894DF08365FC0085C974..6A..E8........EB..33C083......EB..E8........A3........C780D0000000010000008B..........8B01FF....A1........E8........C3
6A..B8........E8........8BF933DB897DA03BFB74..395F2074..395D0875 FF 763D 0224 :0000 _Show_CMFCRibbonKeyTip__QAEHH_Z ..6A..E8........E9........8B4F748B01FF..........8BF03BF374..395E2075..33C0E9........538D4D8CE8........68........8D4D8C895DFCE8........33C93BC30F95C18945A43BCB75..E8........FFB7880000008B4F748B018D558C528D55E052FF..........FF75A48D4D8CE8........8D45E050FF..........85C074..83......8D4D8CE8........EB..8D45E0508BCEE8........8D45A8506A..FF75E4895DD0FF75E0895DD4895DD8895DDCC7............FF..........50FF..........85C074..8D45BC508D45D050FF..........EB..538D45D050536A..FF..........8B45D88B..........3945E87E..2B45
837908008D411075..8B4104C3...................................... 00 0000 000D :0000 _GetDC_CMemDC__QAEAAVCDC__XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0133C93948F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B..........83C1F0E9............................................ 00 0000 000E :0000 ____F_m_strClassName_CMFCRibbonKeyTip__1V__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__A__YAXXZ 
8B5424088D420C8B4A8833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__Show_CMFCRibbonKeyTip__QAEHH_Z E9
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetInstance_CMFCVisualManager__SGPAV1_XZ 
8B5424088D420C8B8A48FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 4423 0028 :0000 __ehhandler__OnPaint_CMFCRibbonKeyTip__IAEXXZ ......E9
8BC133C9890889480489480889480CC3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _TopLeft_CRect__QAEAAVCPoint__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _IsRectEmpty_CRect__QBEHXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _SetRectEmpty_CRect__QAEXXZ 
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 08 041A 0028 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ......5E5DC20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 9250 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCMFCRibbonKeyTip__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1E8........33C98D4678C7..........8908894804894808 20 9E94 0040 :0000 __0CMFCRibbonKeyTip__QAE_PAVCMFCRibbonBaseElement__H_Z 89480C8B4D08894E748B4D0C50898E88000000FF..........8BC65E5DC20800
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B AD93 003B :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 53 EDC7 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 F7D2 0055 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B0933D2668914415DC2 0D AD78 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 7E65 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF750851FF..........5DC20400.......................... 00 0000 0013 :0000 __4CRect__QAEXABUtagRECT___Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _OffsetRect_CRect__QAEXHH_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SetLayeredWindowAttributes_CWnd__QAEHKEK_Z 
8BFF568BF185F674..8B462085C074..50FF..........85C074..6A..8BCEE8 0E 0C73 002E :0000 _Hide_CMFCRibbonKeyTip__QAEXXZ ........8BCE5EE9........5EC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 28 66E9 0048 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......E8........8950F48B0633C9668908EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568BF1FF7620FF..........85C074..6A..8BCEE8........8BCEE8.... 06 2D3B 002A :0000 _OnDestroy_CMFCRibbonKeyTip__IAEXXZ ....8BCE5EE9
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D8CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Show_CMFCRibbonKeyTip__QAEHH_Z_0 
8D4DA4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CMFCRibbonKeyTip__IAEXXZ_1 
8D8D50FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnPaint_CMFCRibbonKeyTip__IAEXXZ_0 
A1........568BF185C074..FF7020E8........85C074..83....56FF...... 0E 3106 002E :0000 _UpdateMenuShadow_CMFCRibbonKeyTip__IAEXXZ ....85C075..56E8........5EC3
A1........C3.................................................... 00 0000 0006 :0000 _GetActiveMenu_CMFCPopupMenu__SGPAV1_XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCRibbonKeyTip__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCRibbonKeyTip__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CMFCRibbonKeyTip__UAE_XZ 
E8........50B9........E8........68........E8........59C3........ 00 0000 001C :0000 ____E_m_strClassName_CMFCRibbonKeyTip__1V__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__A__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
---
