33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
33C0C20C00...................................................... 00 0000 0005 :0000 _OnGetCellFont_CMFCListCtrl__UAEPAUHFONT____HHK_Z 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8365FC00E8........8B4804E8........ 06 759C 0026 :0000 __1CWaitCursor__QAE_XZ E8........C3
68........FF..........A3........C3.............................. 00 0000 0011 :0000 ____EAFX_WM_CHANGE_CURRENT_FOLDER__YAXXZ 
68........B8........E8........8B7D108BCFE8........8B45080B450C75 FF A4AF 014B :0000 _OnFormatFileSize_CMFCShellListCtrl__UAEX_JAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ..68........8BCFE8........E9........33DB53BE........56FF750CFF7508E8........83C00113D3525068........57E8........8B0783C41068........8D8DDCFDFFFF51535068........56FF..........8D85DCFDFFFF508BCFE8........6A..8D45DC506A..56FF..........8D45DC50FF..........8BF03BF30F8E........8B078B40F42BC6488985D8FDFFFF78..56FFB5D8FDFFFF8D85D4FDFFFF508BCFE8........8365FC008D4DDC518BC8E8........8B8DD4FDFFFF8BD8F7DB1ADB83......83C1F0E8........FEC375..FF8DD8FDFFFF79..EB..FFB5D8FDFFFF8D85D8FDFFFF508BCFE8........508BCFC745FC010000
68........B8........E8........8B45148B750833FF8BD933C93BC70F95C1 FF DB02 0185 :0000 _OnGetItemText_CMFCShellListCtrl__UAE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__HHPAU_AFX_SHELLITEMINFO 89BD04F9FFFF3BCF75..E8........8B4D102BCF0F84........4974..4974..4974..68........8BCEE8........8BC6E8........C2100068........68........8D8D08F9FFFF5157FF7004FF..........85C074..8D851CFBFFFF50EB..8D8DE8FDFFFF51FF7004FF..........85C074..578D85BCFBFFFF508D85E8FDFFFF5089BDBCFBFFFF89BDC0FBFFFF89BDC4FBFFFF89BDC8FBFFFF89BDCCFBFFFF89BDD0FBFFFFE8........85C00F84........E8........508D8D04F9FFFFE8........837D1001897DFC75..F685DCFBFFFF1875..8B038D8D04F9FFFF51FFB5D8FBFFFF8BCBFFB5D4FBFFFFFF..........EB..8B038D8D04F9FFFF
6A..6A..68........FF7120FF..........C20800...................... 00 0000 0015 :0000 _OnGetCellBkColor_CMFCListCtrl__UAEKHH_Z 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetBkColor_CListCtrl__QBEKXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetItemCount_CHeaderCtrl__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetItemCount_CListCtrl__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _DeleteAllItems_CListCtrl__QAEHXZ 
6A..6A..68........FF7120FF..........C20800...................... 00 0000 0015 :0000 _OnGetCellTextColor_CMFCListCtrl__UAEKHH_Z 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetTextColor_CListCtrl__QBEKXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetSelectedCount_CListCtrl__QBEIXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF133DBB8........8945F039..........0F84 FF 165F 0132 :0000 _DisplayFolder_CMFCShellListCtrl__UAEJPAU_AFX_SHELLITEMINFO___Z ........395D0874..E8........FF75088BCEE8........8945F03BC30F8C........8B..........535368........FF7620FFD7399E3801000074..E8........8B4804E8........53536A..FF7620895DFCFFD7FFB63C0100008B06FFB6380100008BCEFF..........8BCE8945F0E8........A8..74..8B06536A..538BCEFF..........536A..6A..FF7620FFD768........5353FF7620FF..........83......8D4D0BE8........395DF07C..395D0874..8BCEE8........3BC374..399E5001000075..FFB63C0100008BC8E8........FF7620FF..........50E8........85C074..FF7620FF..........50E8........5353FF
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 9125 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........33FF897DF08B410883....75..8B4D0868...... FF EC84 0182 :0000 _Format_COleDateTime_ATL__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____2_KK_Z ..E8........8B4508E9........33D2423BC275..E8........508D4D0CE8........BE........56897DFCE8........3BC774..56508D4D0CE8........3BC774..8B750C83C6F056E8........8B7D085983....8BCE8907E8........8BC7E9........8B4D0868........E8........8B4D0C83C1F0E8........EB..897DF0DD018D45F050FF750C8955FCFF75105151DD1C24FF..........85C079..E8........508D4D0CE8........BE........56C645FC02E8........3BC774..56508D4D0CE8........3BC774..8B750C83C6F056E8........8B7D085983....8BCE8907E8........FF75F0FF..........E9........8B4D0868
6A..B8........E8........8BF1E8........508D4DECE8........FF750883 9C CFCA 00BC :0000 _OnInitControl_CMFCShellListCtrl__IAEJIJ_Z 65FC008D45EC50FF750CE8........FF75EC8D4DE4E8........C645FC01E8........508D4DF0E8........6A..8D45F05068........8D4DE4C645FC02E8........85C074..8B45F08378F40074..8D4DF0E8........68........8D4DF0E8........F7D81BC0408986480100008B4DF083C1F0E8........8D4DE4C645FC00E8........8B4DEC83C1F0E8........33C0E8........C20800
6A..B8........E8........8B4508D9EE8B08DD5DE08B40048365E8008945F0 42 6488 0062 :0000 _OnFormatFileDate_CMFCShellListCtrl__UAEXABVCTime_ATL__AAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____3__Z 8D45EC894DEC508D4DE0E8........68........6A..8D4508508D4DE0E8........8B4D0C8365FC0050E8........8B4D0883C1F0E8........E8........C20800
6A..B8........E8........8BF18B5D088B038365E8008D4DE851FFB6400100 FF 4AE1 01C8 :0000 _EnumObjects_CMFCShellListCtrl__MAEJPAUIShellFolder__PAU_ITEMIDLIST___Z 006A..53FF....8945D485C00F88........8B45E885C00F84........8D7DF05733C9418D7DEC5751894DF08B1050FF....E9........837DF0000F84........6A..8D45986A..50E8........8B0383C40C53C7............FF....6A..6A..FF..........8BF88B45EC894708FF75EC8B..........FF750CE8........6A..6A..894704891F68........FF7620897DB8C7............FF..........8B1657508BCEFF..........8D4DE4518D4DEC516A..8945B48B0353C7............FF....F745E40000020074..834D980881............81............F745E40080000074..834D9808834DA804834DA4048D4598506A..68
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CImageList__QBEPAU_IMAGELIST__XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0133C93948F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B016A..FF..........C3.......................................... 00 0000 000B :0000 _Refresh_CMFCShellListCtrl__UAEJXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B48F085C974..8B01FF....33C0C3.............................. 00 0000 0011 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBEPAUIAtlStringMgr_2_XZ 
8B018B48F085C974..8B01FF....EB..33C085C075..E8........8B108BC8FF 03 3F17 0023 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPAUIAtlStringMgr_2_XZ ....C3
8B018B5104C3.................................................... 00 0000 0006 :0000 _GetTime_CTime_ATL__QBE_JXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __BCComBSTR_ATL__QBEPA_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetStatus_COleDateTime_ATL__QBE_AW4DateTimeStatus_12_XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4A9433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnumObjects_CMFCShellListCtrl__MAEJPAUIShellFolder__PAU_ITEMIDLIST___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnFormatFileDate_CMFCShellListCtrl__UAEXABVCTime_ATL__AAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnInitControl_CMFCShellListCtrl__IAEJIJ_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Format_COleDateTime_ATL__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____2_KK_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DisplayFolder_CMFCShellListCtrl__UAEJPAU_AFX_SHELLITEMINFO___Z 
8B5424088D420C8B8A00F9FFFF33C8E8........8B4AFC33C8E8........B8.. 04 5063 0028 :0000 __ehhandler__OnGetItemText_CMFCShellListCtrl__UAE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__HHPAU_AFX_SH ......E9
8B5424088D420C8B8AD0FDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 7134 0028 :0000 __ehhandler__OnFormatFileSize_CMFCShellListCtrl__UAEX_JAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ......E9
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 04 8C67 0028 :0000 __ehhandler___1CWaitCursor__QAE_XZ ......E9
8B814401000085C075..C350E8........5068........E8........5959C3.. 00 0000 001F :0000 _GetRelatedTree_CMFCShellListCtrl__IBEPAVCMFCShellTreeCtrl__XZ 
8BC133C9890889480489480889480C894810894814C3.................... 00 0000 0016 :0000 __0CFileStatus__QAE_XZ 
8BC133C9890889480489480889480CC3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
8BC133C98908894804894808C3...................................... 00 0000 000D :0000 __0_AFX_SHELLITEMINFO__QAE_XZ 
8BC183200083600400C3............................................ 00 0000 000A :0000 __0CTime_ATL__QAE_XZ 
8BC1832000C3.................................................... 00 0000 0006 :0000 __0CComBSTR_ATL__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __ICComBSTR_ATL__QAEPAPA_WXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BFF558BEC0FB7450C50FF750868........FF7120FF..........5DC20800.. 00 0000 001F :0000 _GetNextItem_CListCtrl__QBEHHH_Z 
8BFF558BEC33C03945080F95C05DC3.................................. 00 0000 000F :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 08 ACCB 0028 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ......5E5DC20400
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 08 C3C0 0028 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ......5E5DC20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 8502 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515333C056578BD98945FC39450C7D..89450C8B7D103BF87D..33 69 8ABF 0089 :0000 _Mid___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBE_AV12_HH_Z FF8B038B70F457FF750CE8........59593BC67E..8B038B78F42B7D0C8B338B46F439450C7E..33FF837D0C0075..3BF875..8D46F050E8........598D48108B45088908EB..8BCBE8........8B4D08508B450C578D044650E8........8B45085F5E5BC9C20C00
8BFF558BEC518365FC0056578B7D0C85FF79..33FF8B313B7EF47C..8D46F050 29 F976 0049 :0000 _Left___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBE_AV12_H_Z E8........598D48108B45088908EB..E8........8B4D08505756E8........8B45085F5EC9C20800
8BFF558BEC518B0153568B75082BF033DBD1FE578B78F4894DFC395D0C7D..68 62 F460 0082 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........E8........395D0874..FF750CFF7508E8........59598BD8B8........2BC33BC77C..8B4DFC8D041F5089450CE8........3BF78D347076..8B750853568D04785350E8........8B4DFC83C410FF750CE8........5F5E5BC9C20800
8BFF558BEC51FF7508E8........59595DC20400........................ 00 0000 0014 :0000 _ConvertSystemTimeToVariantTime_COleDateTime_ATL__IAEHABU_SYSTEMTIME___Z 
8BFF558BEC51FF750C8D45FCFF750850E8........83C40C85C079..50E8.... 07 148A 0027 :0000 ___AtlAddThrow_H_ATL__YAHHH_Z ....8B45FCC9C3
8BFF558BEC5356578B7D088BF183A63C0100000085FF74..8B0785C074..8B4F 66 7DB9 0086 :0000 _LockCurrentFolder_CMFCShellListCtrl__IAEJPAU_AFX_SHELLITEMINFO___Z 0885C975..E8........8B108D9E380100005368........6A..5150FF....83A64C01000000EB..8D863801000050FF..........C7864C010000010000008BD885DB78..85FF74..FF77048B..........E8........89863C0100005F5E8BC35B5DC20400
8BFF558BEC5356FF750C8BD9FF7508E8........8BF0595985F674..570FB73E 2C 6B1B 004C :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 578BCBE8........0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5B5DC20800
8BFF558BEC566A..6AFF8BF168........FF7620FF..........83F8FF74..8B 15 FE0B 0035 :0000 _OnDblClk_CMFCShellListCtrl__IAEXPAUtagNMHDR__PAJ_Z 16508BCEFF..........8B450C8320005E5DC20800
8BFF558BEC566A..6AFF8BF168........FF7620FF..........83F8FF74..8B 15 FE0B 0035 :0000 _OnReturn_CMFCShellListCtrl__IAEXPAUtagNMHDR__PAJ_Z 16508BCEFF..........8B450C8320005E5DC20800
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 40 35DA 0060 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z FE40F00FC102EB..8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4D105785C975..68........E8........837D08008B7D 42 2046 0062 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PB_WHPAUIAtlStringMgr_1__Z 0C75..85FF74..68........EB..8B016A..57FF..85C075..E8........83....578BCE8906E8........57FF750857FF36E8........83C4105F8BC65E5DC20C00
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCMFCShellListCtrl__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __Y__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........83F8FF75..0BC0EB..8BCEE8........ 0C FA1E 002C :0000 _OnCreate_CMFCShellListCtrl__IAEHPAUtagCREATESTRUCTW___Z F7D81BC0F7D8485E5DC20400
8BFF558BEC56FF75108BF1FF750CFF7508E8........8BC65E5DC20C00...... 00 0000 001D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WHPAUIAtlStringMgr_1__Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC6A..FF750868........FF7120FF..........5DC20400........ 00 0000 001C :0000 _DeleteColumn_CListCtrl__QAEHH_Z 
8BFF558BEC6A..FF75086A..FF7120FF..........5DC20400.............. 00 0000 0019 :0000 _SetRedraw_CWnd__QAEXH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81EC0C020000A1........33C58945FC53568B750C578B7D088BD9 52 F8CF 0072 :0000 _GetItemPath_CMFCShellListCtrl__QBEHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__H_Z 8BCFE8........568BCBE8........85C074..8B400485C074..8D8DF4FDFFFF5150FF..........85C074..8D85F4FDFFFF508BCFE8........33C040EB..33C08B4DFC5F5E33CD5BE8........C9C20800
8BFF558BEC81EC0C020000A1........33C58945FC56578B7D088BF18BCFE8.. 44 0485 0064 :0000 _GetCurrentFolder_CMFCShellListCtrl__QBEHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ......8B863C01000085C075..33C0EB..8D8DF4FDFFFF5150FF..........85C074..8D85F4FDFFFF508BCFE8........33C0408B4DFC5F33CD5EE8........C9C20400
8BFF558BEC81EC84000000A1........33C58945FCA1........5333DB568BF1 FF A3F0 03AC :0000 _OnContextMenu_CMFCShellListCtrl__IAEXPAVCWnd__VCPoint___Z 39580475..E8........39..........0F85........399E4801000075..E8........E9........399E380100000F84........578B..........535368........FF7620FFD78B4D0C8BD083....8955C48945D03BC875..39451075..3BD30F84........8BC876..8955CC6A..5068........FF7620FFD7FF4DCC8BC875..538D45EC50518BCE895DEC895DF0895DF4895DF8E8........85C074..8B45EC89450C8B45F8408945108D450C50FF7620FF..........EB..8B45108945E88D45E450FF7620894DE4FF..........8D45E4505368........FF7620C745EC01000000FFD7F645EC0E0F84........8B45F08945D08B55C4A1........8B
8BFF558BEC81ECB8020000A1........33C58945FC56578B7D088BF18BCFE8.. 50 D270 0070 :0000 _GetCurrentFolderName_CMFCShellListCtrl__QBEHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ......8B863C01000085C075..33C0EB..68........68........8D8D48FDFFFF516A..50FF..........85C074..8D8554FDFFFF508BCFE8........33C0408B4DFC5F33CD5EE8........C9C20400
8BFF558BEC81ECB8020000A1........33C58945FC8B450C85C075..83....EB 3C F819 005C :0000 _OnGetItemIcon_CMFCShellListCtrl__UAEHHPAU_AFX_SHELLITEMINFO___Z ..5668........68........8D8D48FDFFFF516A..FF700483....FF..........85C074..8BB54CFDFFFF8BC65E8B4DFC33CDE8........C9C20800
8BFF558BEC81ECC4040000A1........33C58945FC568B750868........8D85 46 C115 0066 :0000 _GetShellImageList_CMFCShellListCtrl__IAEPAU_IMAGELIST__H_Z F0FDFFFF50FF..........85C074..33C085F60F94C00D........5068........8D853CFBFFFF506A..8D85F0FDFFFF50FF..........8B4DFC33CD5EE8........C9C20400
8BFF558BEC81ECDC0D0000A1........33C58945FC8B450856578B7D0C33F689 FF F499 0241 :0000 _OnCompareItems_CMFCShellListCtrl__UAEHJJH_Z BD28F2FFFF3BC675..E8........3BFE74..8B551033C92BD689B594F7FFFF89B598F7FFFF89B59CF7FFFF89B5A0F7FFFF89B5A4F7FFFF89B5A8F7FFFF89B5C0F9FFFF89B5C4F9FFFF89B5C8F9FFFF89B5CCF9FFFF89B5D0F9FFFF89B5D4F9FFFF0F84........4A5374..4A0F84........4A0F85........8B..........8D8DECFBFFFF51FF7004FFD385C00F84........568D8594F7FFFF508D85ECFBFFFF50E8........85C00F84........8D85F4FDFFFF50FF7704FFD385C00F84........568D85C0F9FFFF508D85F4FDFFFF50E8........85C00F84........33C941394D100F85........F685B4F7FFFF100F85........F685E0F9FFFF10
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 3C 1C43 005C :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ........8BF0595985F679..68........EB..568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B B475 003B :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D080075..68........E8........8B01FF750850E8........ 06 4030 0026 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z 59595DC20400
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 53 35FD 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC83EC0C538BD98B..........85C975..B8........EB..837D0800 6F 18DD 008F :0000 _DisplayFolder_CMFCShellListCtrl__UAEJPB_W_Z 75..E8........8365F4008365F8008365FC008D45FC50FF7508E8........85C078..578D450850FF..........8BF885FF78..8B45088945F48B45FC8D4DF48945F88B03518BCBFF..........8BF88B45088B0850FF....FF75F88B..........E8........8BC75F5BC9C20400
8BFF558BEC83EC0C565733FF8BF139..........75..33C0E9........576A.. 84 16F3 00A4 :0000 _InitList_CMFCShellListCtrl__IAEHXZ 57E8........576A..8BCEE8........50E8........508BCEE8........6A..578BCEE8........50E8........508BCEE8........8B068BCEFF..........39BE3801000075..8D45F8505757897DF4897DF8897DFCFF..........85C078..8B068D4DF4518BCEFF..........FF75F88B..........E8........33C0405F5EC9C3
8BFF558BEC83EC10568BF18B863C01000085C075..B8........EB..8365F000 7A 7CD6 009A :0000 _DisplayParentFolder_CMFCShellListCtrl__UAEJXZ 8365F4008365F8008D4DF4518B..........50E8........85C078..5775..8B068D4DF0518BCEFF..........8BF8EB..8D45FC50FF..........8BF885FF78..8B45FC8945F08B45F48D4DF08945F88B06518BCEFF..........8BF88B45FC8B0850FF....FF75F48B..........E8........8BC75F5EC9C3
8BFF558BEC83EC14568BF18B0657FF..........8B..........6A..6A..68.. 62 393E 0082 :0000 _OnSetColumns_CMFCShellListCtrl__UAEXXZ ......FF7020FFD785C07E..8945FC6A..6A..68........FF7620FFD7FF4DFC75..C7............C7............C7............C7............33FF33C083....0F94C0576A..8BCE50FF74BDEC57E8........4783....7C..5F5EC9C3
8BFF558BEC83EC14A1........33C58945FC568B7508578B7D0C85FF75..68.. 8D 9174 00AD :0000 _AtlConvertSystemTimeToVariantTime_ATL__YAHABU_SYSTEMTIME__PAN_Z ......E8........535756FF..........6A..8BD88D45EC6A..50E8........83C40C85DB5B74..DD078D45EC505151DD1C24FF..........85C074..668B06663B45EC75..668B4602663B45EE75..668B4606663B45F275..668B4608663B45F475..668B460A663B45F675..668B460C663B45F875..33C040EB..33C08B4DFC5F33CD5EE8........C9C3
8BFF558BEC83EC1CA1........33C58945FC8B4508568BF18B088B40048945E8 3E 310A 005E :0000 __4COleDateTime_ATL__QAEAAV01_AB_J_Z 8D45EC894DE4508D4DE4E8........84C074..8D45EC5650E8........595985C074..33C0EB..33C0408B4DFC8946088BC633CD5EE8........C9C20400
8BFF558BEC83EC28A1........33C58945FC538B5D0885DB75..68........E8 37 A862 0057 :0000 _GetLocalTm_CTime_ATL__QBEPAUtm__PAU3__Z ........518D45D850E8........595985C074..33C0EB..56576A..598D75D88BFBF3A55F8BC35E8B4DFC33CD5BE8........C9C20400
8BFF558BEC83EC28A1........33C58945FC568B75088D45D850E8........85 5B A007 007B :0000 _GetAsSystemTime_CTime_ATL__QBE_NAAU_SYSTEMTIME___Z C075..32C0EB..B9........6603481466890E668B4810664166894E02668B481866894E04668B480C66894E06668B480866894E08668B480466894E0A668B006689460C33C06689460EB0018B4DFC33CD5EE8........C9C20400
8BFF558BEC83EC6C53566A..33F68D459456508BD9E8........8B450883C40C FF D69C 01CE :0000 _DoDefault_CMFCShellListCtrl__MAEXH_Z 8945988D4594505668........FF7320C7459404000000FF..........85C00F84........8B45B48945F43BC60F84........8B083BCE0F84........83C00889450839300F84........894DFC3BCE75..8D45FC50FF..........85C00F88........EB..8B0151FF....8B45FC3BC60F84........578D55F852FF7508BF........6A..897DF88B0850FF....857DF874..FF75F48B038BCBFF..........E9........8B43208B4DFC8B118D7D08575668........FF75086A..5051FF....85C00F88........FF..........8BF83BFE0F84........8B45088B086A..68........6A..565750FF....85C00F88........565657FF
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 F77C 0055 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B41043B450C7C..7F..8B013B450876..33C040EB..33C05DC208 01 78F0 0021 :0000 __OCTime_ATL__QBE_NV01__Z 00
8BFF558BEC8B41043B450C7F..7C..8B013B450873..33C040EB..33C05DC208 01 78F0 0021 :0000 __MCTime_ATL__QBE_NV01__Z 00
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..8B400450FF750C68........FF7120FF........ 0B FE0E 002B :0000 _SetImageList_CListCtrl__QAEPAVCImageList__PAV2_H_Z ..50E8........5DC20800
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 0C AAC6 002C :0000 _AfxCrtErrorCheck__YAHH_Z E9........E9........5DC3
8BFF558BEC8B450885C075..E8........8B..........568B7028FF7604E8.. 32 96EB 0052 :0000 _OnDeleteitem_CMFCShellListCtrl__IAEXPAUtagNMHDR__PAJ_Z ......FF76088B..........E8........8B0685C074..8B0850FF....83260056FF..........8B450C8320005E5DC20800
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B0933D2668914415DC2 0D 4600 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B450885C07E..25........0D........5DC3................ 00 0000 0018 :0000 _HRESULT_FROM_WIN32 
8BFF558BEC8B45088981480100005DC20400............................ 00 0000 0012 :0000 _EnableShellContextMenu_CMFCShellListCtrl__QAEXH_Z 
8BFF558BEC8B45088B0056578BF98B378D48F083....3BCE74..837E0C007C.. 32 035A 0052 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z 8B113B1675..5351E8........598BCE8BD8E8........83....891F5BEB..FF70F48BCF50E8........8BC75F5E5DC20400
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z C20400
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z C20400
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8BFF558BEC8B450C85C074..8B4004FF751050FF7508FF7120FF..........5D 03 4ED0 0023 :0000 _RedrawWindow_CWnd__QAEHPBUtagRECT__PAVCRgn__I_Z C20C00
8BFF558BEC8B450C8B4D10BA........2BD03BD17D..B8........5DC303C18B 08 9B5D 0028 :0000 ___AtlAdd_H_ATL__YAJPAHHH_Z 4D08890133C05DC3
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 12 A5C0 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C3FF750C50FF7508E8........83C40C5DC3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF75 0B D0C5 002B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 08E8........83C4105DC3
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
8BFF558BEC8B550839914001000074..8379200089914001000074..8B01FF.. 08 9F51 0028 :0000 _SetItemTypes_CMFCShellListCtrl__QAEXK_Z ........5DC20400
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 F15B 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B550883....72..83....76..81..........75..A1........85 24 89AE 0044 :0000 _WindowProc_CMFCShellListCtrl__MAEJIIJ_Z C074..FF75108B08FF750C5250FF....33C0EB..FF7510FF750C52E8........5DC20C00
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CTime_ATL__QAE__J_Z 
8BFF558BECD9EE568BF1DD1E836608008D450850E8........8BC65E5DC20800 00 0000 0020 :0000 __0COleDateTime_ATL__QAE__J_Z 
8BFF558BECFF75086A..68........FF7120FF..........5DC20400........ 00 0000 001C :0000 _HitTest_CListCtrl__QBEHPAUtagLVHITTESTINFO___Z 
8BFF558BECFF75086A..68........FF7120FF..........5DC20400........ 00 0000 001C :0000 _GetItem_CListCtrl__QBEHPAUtagLVITEMW___Z 
8BFF558BECFF75086A..68........FF7120FF..........5DC20400........ 00 0000 001C :0000 _InsertItem_CListCtrl__QAEHPBUtagLVITEMW___Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ClientToScreen_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF750C8B4D08E8........F7D81BC0405DC3.................. 00 0000 0017 :0000 __8ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_PB_W_Z 
8BFF558BECFF750CFF7508E8........F7D81BC059F7D0234508595DC3...... 00 0000 001D :0000 _StringUppercase___ChTraitsCRT__W_ATL__SAPA_WPA_WI_Z 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 3D F87A 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F085F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z C3
8BFF56578BF98B078B70F456E8........8D4E015150E8........5959568BCF 0A 8A90 002A :0000 _MakeUpper___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV12_XZ E8........8BC75F5EC3
8BFF56578BF98B873801000085C074..8B0850FF....83A73801000000FFB73C 18 635E 0038 :0000 _ReleaseCurrFolder_CMFCShellListCtrl__IAEXXZ 0100008B..........E8........83A73C010000005F5EC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 28 9612 0048 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......E8........8950F48B0633C9668908EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........85C074..83607C008BCEE8........8BCE5EE9...... 00 0000 0021 :0000 _OnDestroy_CMFCShellListCtrl__IAEXXZ 
8BFF568BF1E8........E8........8378140075..8BCE5EE9........5EC3.. 00 0000 001F :0000 _PreSubclassWindow_CMFCShellListCtrl__MAEXXZ 
8BFF568BF1E8........8B4804E8........8BC65EC3.................... 00 0000 0016 :0000 __0CWaitCursor__QAE_XZ 
8BFF568BF1E8........33C089863801000089863C0100008986440100008986 28 18DB 0048 :0000 __0CMFCShellListCtrl__QAE_XZ 4C010000898650010000C7..........C7864801000001000000C7..................8BC65EC3
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4174C3........................................................ 00 0000 0004 :0000 _GetHeaderCtrl_CMFCListCtrl__UAEAAVCMFCHeaderCtrl__XZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFormatFileDate_CMFCShellListCtrl__UAEXABVCTime_ATL__AAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DisplayFolder_CMFCShellListCtrl__UAEJPAU_AFX_SHELLITEMINFO___Z_0 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Format_COleDateTime_ATL__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____2_KK_Z_3 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Format_COleDateTime_ATL__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____2_KK_Z_1 
8D4D10E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Format_COleDateTime_ATL__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____2_KK_Z_4 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__EnumObjects_CMFCShellListCtrl__MAEJPAUIShellFolder__PAU_ITEMIDLIST___Z_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitControl_CMFCShellListCtrl__IAEJIJ_Z_1 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitControl_CMFCShellListCtrl__IAEJIJ_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitControl_CMFCShellListCtrl__IAEJIJ_Z_2 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Format_COleDateTime_ATL__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____2_KK_Z_2 
8D8D04F9FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnGetItemText_CMFCShellListCtrl__UAE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__HHPAU_AF 
8D8DD4FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnFormatFileSize_CMFCShellListCtrl__UAEX_JAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z 
8D8DD8FDFFFFE9.................................................. 00 0000 000B :0000 reloc.target.__unwindfunclet__OnFormatFileSize_CMFCShellListCtrl__UAEX_JAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z_1 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CWaitCursor__QAE_XZ_2 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCShellListCtrl__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCShellListCtrl__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCShellListCtrl__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CMFCShellListCtrl__UAE_XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........508D8DE8FBFFFFE8........8BB5E4FBFFFF8B0633FF5768...... 8D B72E 00AD :0000 __catch___1CWaitCursor__QAE_XZ_0 ..8D8DECFBFFFF518BCEC645FC02FF....85C074..8D85ECFBFFFF5068........68........68........8D85E8FBFFFF68........50E8........83C418EB..68........68........68........8D85E8FBFFFF68........50E8........83C41457578BBDE8FBFFFF57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF31FF..........C3.............................................. 00 0000 0009 :0000 __1CComBSTR_ATL__QAE_XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
---
