33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C040C20800.................................................... 00 0000 0006 :0000 _OnRenameTab_CMFCBaseTabCtrl__UAEHHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z 
33C040C3........................................................ 00 0000 0004 :0000 _AllowDestroyEmptyTabbedPane_CMFCTabCtrl__UBEHXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
33C0C21000...................................................... 00 0000 0005 :0000 _OnDragOver_CMFCTabCtrl__UAEKPAVCOleDataObject__KVCPoint___Z 
33C0C21000...................................................... 00 0000 0005 :0000 _OnDrop_CMFCBaseTabCtrl__UAEHPAVCOleDataObject__KVCPoint___Z 
68........FF..........A3........C3.............................. 00 0000 0011 :0000 ____EAFX_WM_ON_DRAGCOMPLETE__YAXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8BF133FF39BE040200000F84........6A FF 3BBB 019F :0000 _SetTabsHeight_CMFCTabCtrl__MAEXXZ ..FF..........8BC8A1........992BC2D1F803C88D85FCFEFFFF506A..898EF0000000FF..........FF..........6A..8D45945750E8........8A8513FFFFFF8845AB8B85FCFEFFFF83C40C89459468........8D45B050C645AE05FF..........568D8DE4FEFFFFE8........897DFC8B..........8D9E2C0100008BCBE8........8D459450FFD7508BCBE8........538D8DE4FEFFFFE8........33C985C00F95C18985F8FEFFFF8BC185C00F84........8D8558FFFFFF50FFB5ECFEFFFFFF..........FFB5F8FEFFFF8D8DE4FEFFFFE8........A1........992BC2D1F8038558FFFFFF3B86F00000007E..837D94007D..FF4594EB..FF
68........B8........E8........8365FC00C7..........E8........E8.. 04 8738 0024 :0000 __1CGdiObject__UAE_XZ ......C3
68........E8........59C3........................................ 00 0000 000C :0000 ____E_m_mapDocIcons_CMFCTabCtrl__1V__CMap_IIPAUHICON____PAU1___A__YAXXZ 
68........B8........E8........8BD9538D8D30FFFFFFE8........538D85 FF 3B7C 0CBC :0000 _OnPaint_CMFCTabCtrl__IAEXXZ 30FFFFFF33F6508D4D848975FCE8........C645FC018D7D9439758C75..8B7D888D8380020000508D8D30FFFFFF89BD2CFFFFFFE8........89B514FFFFFF89B5E4FEFFFFE8........8B108D8DE4FEFFFF518D8D14FFFFFF518D8DCCFEFFFF518D8D00FFFFFF518D8D04FFFFFF518D8D08FFFFFF518D8DDCFEFFFF518D8D18FFFFFF51538BC8FF..........8D45C050FF73208975C08975C48975C88975CCFF..........FFB514FFFFFF8BCFE8........33C93BC60F95C18985D8FEFFFF3BCE75..E8........FFB518FFFFFF8D8DE8FEFFFF6A..56E8........FFB5DCFEFFFF8D8DF8FEFFFF6A..56C645FC02E8........FFB508FFFFFF8D8DD0FE
68........FF..........A3........C3.............................. 00 0000 0011 :0000 ____EAFX_WM_ON_TABGROUPMOUSEMOVE__YAXXZ 
68........FF..........A3........C3.............................. 00 0000 0011 :0000 ____EAFX_WM_ON_HSCROLL__YAXXZ 
68........B8........E8........8BD98D83F001000033FF5089BB48020000 FF A939 092D :0000 _AdjustTabs_CMFCTabCtrl__MAEXXZ FF..........8B038BCBFF..........8945843BC70F84........8B038BCBFF..........85C00F84........39BB0C01000074..837D84017F..33F639BB9C0000000F8E........3BF77C..3BB3900000007D..8B838C0000008B04B083....50FF..........463BB39C0000007C..E9........E8........8B83DC0000003BC774..39782074..575768........FF7020FF..........85C075..8B8BDC0000006A..8D45C0506AFF53897DC0897DC4897DC8897DCCE8........538D8D64FFFFFF897DA0897DA4897DA8897DACE8........897DFC8D833401000039BB0402000075..B8........508D8D64FFFFFFE8........33C93BC70F95C1
68........FF..........A3........C3.............................. 00 0000 0011 :0000 ____EAFX_WM_ON_CANCELTABMOVE__YAXXZ 
68........FF..........A3........C3.............................. 00 0000 0011 :0000 ____EAFX_WM_GETDRAGBOUNDS__YAXXZ 
68........FF..........A3........C3.............................. 00 0000 0011 :0000 ____EAFX_WM_ON_MOVETABCOMPLETE__YAXXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetToolCount_CToolTipCtrl__QBEHXZ 
6A..B8........E8........8BF933DB399F0402000074..399F180200000F84 AA 4388 00CA :0000 _EnableTabDocumentsMenu_CMFCTabCtrl__QAEXH_Z ........8B4508898744020000E8........508D4D08E8........8BB744020000F7DE1BF681..........81..........56895DFCE8........3BC374..56508D4D08E8........3BC375..E8........8B7508399F1802000074..568D8FA40A0000E8........8BCFE8........8B078BCFFF..........8B87A0000000899F58020000899F640200003BC37C..8B17508BCFFF..........8D4EF0E8........E8........C20400
6A..B8........E8........8BF18B4D0833FF473BCF74..83....74..33FF33 DB 4BC6 00FB :0000 _Create_CMFCTabCtrl__QAEHW4Style_1_ABUtagRECT__PAVCWnd__IW4Location_CMFCBaseTabCtrl__H_Z DB83....0F94C333C083....0F94C033D283....0F94C289BE04020000899E1402000089860802000089960C02000083....74..83....74..33D2EB..33D24289467C8B451889961002000089868400000085FF75..83....74..83....74..83....74..83....74..33C0EB..33C0408986180200008B451C89861C02000085FF75..85DB74..21BE1402000068........8D450850B9........E8........8B008365FC006A..FF75148BCEFF7510FF750C68........68........50E8........8B4D0883C1F08BF0E8........8BC6E8........C21800
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........A1........85C075..8B..........85C975..68 52 7451 0072 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ........E8........598BC8894DF08365FC0085C974..6A..E8........EB..33C083......EB..E8........A3........C780D0000000010000008B..........8B01FF....A1........E8........C3
6A..B8........E8........68........E8........598BC8894DF033C08945 10 100F 0030 :0000 _CreateObject_CMFCTabCtrl__SGPAVCObject__XZ FC3BC874..E8........E8........C3
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 DB1A 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0C7..........8D8EE8270000C745FC 7A 12C3 009A :0000 __1CMFCTabCtrl__UAE_XZ 06000000C7..........E8........8D8E94200000C645FC05E8........8D8E44190000C645FC04E8........8D8EF4110000C645FC03E8........8D8EA40A0000C645FC02E8........8D8E54030000C645FC01E8........8D8EE0020000C645FC00E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F0E8........33FFC7..........89BE FF 4690 0261 :0000 __0CMFCTabCtrl__QAE_XZ 7002000089BE7402000089BE7802000089BE7C02000089BE8002000089BE8402000089BE8802000089BE8C02000089BE9002000089BE9402000089BE9802000089BE9C02000089BEA002000089BEA402000089BEA802000089BEAC02000089BEB002000089BEB402000089BEB802000089BEBC02000089BEC002000089BEC402000089BEC802000089BECC0200008D8EE0020000897DFC89BED002000089BED402000089BED802000089BEDC020000E8........C7..................8D8E54030000C645FC01E8........BB........899E540300008D8EA40A0000C645FC02E8........899EA40A00008D8EF4110000C645FC03E8........899EF4
6A..B8........E8........8BF1FF..........50E8........508D4DE0E8.. 5A 52BF 007A :0000 _DrawResizeDragRect_CMFCTabCtrl__MAEXAAVCRect__0_Z ......8365FC0083BEE42700000175..8B86C80200002B86C0020000EB..8B86CC0200002B86C4020000996A..2BC26A..D1F8405050FF750C8D4DE05050FF7508E8........83......8D4DE0E8........E8........C20800
6A..B8........E8........8B4508508BF1E8........83F8FF75..0BC0E9.. FF 718E 046F :0000 _OnCreate_CMFCTabCtrl__IAEHPAUtagCREATESTRUCTW___Z ......33FF897DE0897DE4897DE8897DEC39BE180200000F84........39BE0402000074..6AFF568D4DE0518D9EF41100008B0368........68........8BCBFF..........57576A..8BCBE8........89BE7C120000C78668120000010000003BDF75..33DBEB..8B5B20538D8EE8270000E8........6AFF568D4DE0518D9E540300008B0368........68........8BCBFF..........39BE0802000075..39BE0C02000075..39BE0402000075..6A..59EB..33C98B86040200008BD0F7DA1BD283....83....525133C93BC70F94C18D0C8D11000000518BCBE8........89BEDC030000C786C80300000100000039BE0802000075..39BE0C0200
6A..B8........E8........8BF9897DDC33F639..........0F84........BB FF BF03 0264 :0000 _OnShowTabDocumentsMenu_CMFCTabCtrl__UAEXVCPoint___Z ........895DD48975D88975FCFF..........508D4DD4E8........33C08945E039B79C0000000F8E........BE........85C00F88........3B87900000000F8D........8B8F8C0000008D0C818B19837B34000F84........6A..5F2BF88B430483....50E8........83....8945F08D4DE4C645FC01C7............E8........FF75E48D4DF056C645FC02E8........5668........8D4DF0E8........56FF75E48D4DF0E8........FF75D88365EC00FF..........85C07E..E8........508D4DE8E8........68........8D45E850FF75EC8D4DD4C645FC03E8........FF75E88D4DF0E8........85C078..8B4DE883C1F0C645FC02
6A..B8........E8........8B5D0833FF8BF13BDF0F8C........3B9E9C0000 FF DE07 0486 :0000 _SetActiveTab_CMFCTabCtrl__UAEHH_Z 000F8D........3B9E900000000F8D........8B86A000000033C983F8FF0F94C13BC38B06894DC88BCE75..FF..........85C074..FFB6A00000008BCEE8........33C040E9........53FF..........85C00F85........8BCEE8........5068........E8........5959897DD43BC774..39BE1801000074..39B84001000075..C745D40100000039..........74..897DD4FF7620FF..........50E8........83BE9C000000018945CC7E..397DD474..57576A..FF7020FF..........83BEA0000000FF74..39BE0001000074..8B068BCEFF..........3BC774..578BC8E8........8BCE899EA0000000E8........8B068BCEFF
837908008D411075..8B4104C3...................................... 00 0000 000D :0000 _GetDC_CMemDC__QAEAAVCDC__XZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 __BCMenu__QBEPAUHMENU____XZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHmenu_CMenu__QBEPAUHMENU____XZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CImageList__QBEPAU_IMAGELIST__XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0133C93948F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition___CList_PAUHWND____PAU1___QBEPAU__POSITION__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _IsMemDC_CMemDC__QBEHXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetSize_CPtrArray__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B410CC3........................................................ 00 0000 0004 :0000 _GetCount___CList_PAUHWND____PAU1___QBEHXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCTabCtrl__QAE_XZ_5 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCTabCtrl__UAE_XZ_5 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCTabCtrl__QAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCTabCtrl__UAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCTabCtrl__UAE_XZ_6 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCTabCtrl__QAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCTabCtrl__UAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCTabCtrl__QAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCTabCtrl__UAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCTabCtrl__QAE_XZ_4 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCTabCtrl__UAE_XZ_4 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCTabCtrl__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCTabCtrl__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4A9433C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__SetActiveTab_CMFCTabCtrl__UAEHH_Z E9
8B5424088D420C8B4AD033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnShowTabDocumentsMenu_CMFCTabCtrl__UAEXVCPoint___Z 
8B5424088D420C8B4AD833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnCreate_CMFCTabCtrl__IAEHPAUtagCREATESTRUCTW___Z E9
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DrawResizeDragRect_CMFCTabCtrl__MAEXAAVCRect__0_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CMFCTabCtrl__SGPAVCObject__XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetInstance_CMFCVisualManager__SGPAV1_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCTabCtrl__QAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCTabCtrl__UAE_XZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Create_CMFCTabCtrl__QAEHW4Style_1_ABUtagRECT__PAVCWnd__IW4Location_CMFCBaseTabCtrl__H_Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnableTabDocumentsMenu_CMFCTabCtrl__QAEXH_Z 
8B5424088D420C8B8A60FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 EDB7 0028 :0000 __ehhandler__AdjustTabs_CMFCTabCtrl__MAEXXZ ......E9
8B5424088D420C8B8AC4FEFFFF33C8E8........8B4AFC33C8E8........B8.. 04 4EE1 0028 :0000 __ehhandler__OnPaint_CMFCTabCtrl__IAEXXZ ......E9
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 04 DA35 0028 :0000 __ehhandler___1CGdiObject__UAE_XZ ......E9
8B5424088D420C8B8AE0FEFFFF33C8E8........8B4AFC33C8E8........B8.. 04 A405 0028 :0000 __ehhandler__SetTabsHeight_CMFCTabCtrl__MAEXXZ ......E9
8B8104010000C3.................................................. 00 0000 0007 :0000 _ActivateOnBtnUp_CMFCBaseTabCtrl__MBEHXZ 
8B8104020000C3.................................................. 00 0000 0007 :0000 _IsFlatTab_CMFCTabCtrl__UBEHXZ 
8B8108020000C3.................................................. 00 0000 0007 :0000 _IsOneNoteStyle_CMFCTabCtrl__UBEHXZ 
8B810C010000C3.................................................. 00 0000 0007 :0000 _IsHideSingleTab_CMFCBaseTabCtrl__UBEHXZ 
8B810C020000C3.................................................. 00 0000 0007 :0000 _IsVS2005Style_CMFCTabCtrl__UBEHXZ 
8B8110020000C3.................................................. 00 0000 0007 :0000 _IsLeftRightRounded_CMFCTabCtrl__UBEHXZ 
8B811C01000083F8FF75..A1........C3.............................. 00 0000 0011 :0000 _GetActiveTabColor_CMFCBaseTabCtrl__UBEKXZ 
8B812001000083F8FF75..A1........C3.............................. 00 0000 0011 :0000 _GetActiveTabTextColor_CMFCBaseTabCtrl__UBEKXZ 
8B8124020000C3.................................................. 00 0000 0007 :0000 _IsFlatFrame_CMFCTabCtrl__UBEHXZ 
8B8140020000C3.................................................. 00 0000 0007 :0000 _IsActiveTabCloseButton_CMFCTabCtrl__UBEHXZ 
8B8144010000C3.................................................. 00 0000 0007 :0000 _IsInPlaceEdit_CMFCBaseTabCtrl__UBEHXZ 
8B8164020000C3.................................................. 00 0000 0007 :0000 _GetFirstVisibleTabNum_CMFCTabCtrl__UBEHXZ 
8B8184000000C3.................................................. 00 0000 0007 :0000 _GetLocation_CMFCBaseTabCtrl__QBE_AW4Location_1_XZ 
8B819C000000C3.................................................. 00 0000 0007 :0000 _GetTabsNum_CMFCBaseTabCtrl__UBEHXZ 
8B81A0000000C3.................................................. 00 0000 0007 :0000 _GetActiveTab_CMFCBaseTabCtrl__UBEHXZ 
8BC133C9890889480489480889480CC3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
8BC183200083600400C3............................................ 00 0000 000A :0000 __0CSize__QAE_XZ 
8BC183200083600400C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
8BC183600400C7..........C3...................................... 00 0000 000D :0000 __0CMenu__QAE_XZ 
8BC183600400C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
8BC183600400C7..........C3...................................... 00 0000 000D :0000 __0CRgn__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _IsRectEmpty_CRect__QBEHXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _SetRectEmpty_CRect__QAEXXZ 
8BFF5356578BF1FF..........50E8........2BC6F7D81BFF8B068BCE47FF.. 5E 436B 007E :0000 _OnCancelMode_CMFCTabCtrl__IAEXXZ ........33DB85C074..3BFB74..FF7620FF..........50E8........5353FF..........FF7020FF..........8BCEE8........6A..8BCEE8........5F399E2002000074..899E50020000899E200200005E5BFF..........5E5BC3
8BFF53568BF133DB3BF30F84........395E200F84........399E180200000F FF C1B7 016A :0000 _UpdateScrollButtonsState_CMFCTabCtrl__IAEXXZ 84........399E040200000F85........57399E0802000075..399E0C02000075..399E1002000075..33C0399E580200008D8E540300000F9FC050E8........399E4402000075..8B86580200003B865C020000EB..8D8E54030000399E9000000075..53E8........53EB..33C0399E640200000F9FC050E8........8B8690000000483BC30F8C........3B86900000000F8D........399E4402000075..8B8E8C0000008B0C818B49183B8E980200007E..3986640200007C..33C0EB..33C040508DBEA40A00008BCFE8........399E4402000074..399E0802000075..399E0C02000075..399E1002000075..6A..58EB..33C06A..508B86
8BFF53568BF18B560433DB3BD374..395E0876..578B7E088BCA8B01EB..8B40 2A 7963 004A :0000 _RemoveAll___CMap_IIPAUHICON____PAU1___QAEXXZ 083BC375..83C1044F75..5F52E8........59895E048B4E14895E0C895E10E8........895E145E5BC3
8BFF558BEC33C03945080F95C05DC3.................................. 00 0000 000F :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
8BFF558BEC33C039450874..5DE9........5DC3........................ 00 0000 0014 :0000 _SafeStringLen___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 08 A257 0028 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ......5E5DC20400
8BFF558BEC33C0568BF18B4D0883....0F94C089860402000033C083....0F94 48 705F 0068 :0000 _ModifyTabStyle_CMFCTabCtrl__QAEHW4Style_1__Z C033D283....0F94C289860802000089467C89960C02000083....74..83....74..33C0EB..33C0408BCE898610020000E8........8B068BCEFF..........33C0405E5DC20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 46D5 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515153568BF133DB57399E2002000075..399E5002000074..53E8 F5 A1BD 0115 :0000 _OnLButtonUp_CMFCTabCtrl__IAEXIVCPoint___Z ........899E20020000899E50020000FF..........8B068BCEFF..........85C00F84........8D45F850895DF8895DFCFF..........8B864C0100008B8E500100002B45F82B4DFC6A..8945F8894DFCFF..........8BF8FF..........50E8........3BC675..399E4801000074..FF75F8E8........593BC77F..FF75FCE8........593BC77E..FF..........FF75108B06FF750C8BCEFF..........85C075..FF7620FF..........50E8........0FB74D100FB7550CC1E1100BCA5156FF..........FF7020FF..........EB..6AFF8BCEE8........FF75108BCEFF750CFF7508E8........5F5E5BC9C20C00
8BFF558BEC5151538B..........568BF183BE0402000000578B..........74 B0 EAE6 00D0 :0000 _OnSetCursor_CMFCTabCtrl__IAEHPAVCWnd__II_Z ..8D867002000050FF..........85C075..2145F82145FC8D45F850FFD78D45F850FF7620FFD3FF75FC8D8670020000FF75F850FF..........85C074..FF..........FF..........33C040EB..8D86B002000050FF..........85C075..2145F82145FC8D45F850FFD78D45F850FF7620FFD3FF75FC8D86B0020000FF75F850FF..........85C074..83BEE427000001A1........74..A1........50EB..8BCEE8........5F5E5BC9C20C00
8BFF558BEC5151538B5D088B431856F7D0578BF98BCBA8..74..FF770CE8.... 88 072F 00A8 :0000 _Serialize___CMap_IIPAUHICON____PAU1___UAEXAAVCArchive___Z ....33C039470C74..89450839470876..8B47048B4D088B3488EB..6A..5653E8........6A..8D46045053E8........8B760885F675..FF45088B45083B470872..EB..E8........89450885C074..FF4D086A..8D45F85053E8........6A..8D45FC5053E8........FF75F88B75FC8BCFE8........837D0800893075..5F5E5BC9C20400
8BFF558BEC5151568BF18B86EC2700005733FFC745FC010000003BC70F84.... FC FD07 011C :0000 _ReposButtons_CMFCTabCtrl__IAEXVCPoint__VCSize__HH_Z ....53EB..8B45F88B58088B08894DF83BDF0F84........39BE1C02000074..39BE4002000075..33C040EB..33C0397D180F85........3BC775..8D86942000003BC775..33C0EB..8B40203BD874..39BE4402000074..397DFC75..8B450839BE0802000075..39BE0C02000075..39BE1002000074..397DFC74..8B86900200002B4510486A..FF7514FF7510FF750C505753FF..........39BE0802000075..39BE0C02000075..39BE1002000074..397DFC75..8B4D10034D1C014D08EB..6A..575757575753FF..........6A..5753FF..........53FF..........897DFC397DF80F85........5B5F5EC9C21800E8........CC
8BFF558BEC5151568D45FC508D45F850FF75088BF1E8........85C075..3946 44 E57E 0064 :0000 __A__CMap_IIPAUHICON____PAU1___QAEAAPAUHICON____I_Z 0475..6A..FF76088BCEE8........837E040075..E8........FF75088BCEE8........8B4DFC89480C8B56048B4DF88B148A8950088B560489048A83C0045EC9C20400
8BFF558BEC51518B450C8B008D55F852FF70F450FF7108FF..........8B4DF8 0F 68A2 002F :0000 _GetTextExtent_CDC__QBE_AVCSize__ABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z 8B450889088B4DFC894804C9C20800
8BFF558BEC515356578BF1E8........FF76208BF8897DFCFF..........50E8 34 3003 0054 :0000 _OnFillBackground_CMFCTabButton__EAEXPAVCDC__ABVCRect___Z ........8B1F5068........E8........59598B4DFC50568B750C83EC108BFCFF7508A5A5A5A5FF..........5F5E5BC9C20800
8BFF558BEC5156578BF133FF39BE0802000075..C7............39BE440200 E2 A6FB 0102 :0000 _SetScrollButtons_CMFCTabCtrl__IAEXXZ 0074..897DFC53FF75FC8D8E54030000E8........FF75FC8D8EA40A0000E8........39BE0802000075..39BE0C02000075..39BE1002000075..6A..58EB..33C06A..506A..8D8E54030000E8........5B39BE4402000074..39BE0802000075..39BE0C02000075..39BE1002000075..6A..58EB..33C06A..506A..EB..39BE0802000075..39BE0C02000075..39BE1002000075..6A..58EB..33C06A..506A..8D8EA40A0000E8........39BE0802000075..39BE0C02000075..39BE1002000075..6A..58EB..33C057506A..8D8E94200000E8........5F5EC9C3
8BFF558BEC518365FC008D45FC50FF7508B9........E8........8B45FCC9C2 02 2768 0022 :0000 _GetDocumentIcon_CMFCTabCtrl__SGPAUHICON____I_Z 0400
8BFF558BEC518D4508508D45FC50FF7508E8........85C074..8B40048B4D0C 09 95CD 0029 :0000 _Lookup___CMap_IIPAUHICON____PAU1___QBEHIAAPAUHICON_____Z 890133C040C9C20800
8BFF558BEC5356578BF1E8........8B068BCEFF..........8B..........6A D4 199E 00F4 :0000 _OnSize_CMFCTabCtrl__IAEXIHH_Z ..8BF8FFD38D04478B7D0C03C06A..2BF8FFD303C03BF87F..33FF89BE68020000EB..8BC7992BC289450CD17D0C6A..FFD38BC88B450C03C93BC17E..898668020000EB..89BE6802000033FF39BE0802000075..39BE0C02000075..39BE1002000075..8B068BCEFF..........EB..8B..........57576A..FF762089BE5802000089BE64020000FFD38B068BCEFF..........8B86A00000003BC77C..8B16508BCEFF..........576A..6A..FF7620FFD368........5757FF7620FF..........578BCEE8........5F5E5B5DC20C00
8BFF558BEC5356578BF9E8........FF77208BD8FF..........50E8........ 29 828E 0049 :0000 _OnDrawBorder_CMFCTabButton__EAEXPAVCDC__AAVCRect__I_Z 8B335068........E8........595950FF75108BCB57FF750CFF7508FF..........5F5E5B5DC20C00
8BFF558BEC53568BF133DB57399E0402000075..FF7510E9........8B55103B FF 126C 014A :0000 _OnHScroll_CMFCTabCtrl__IAEXIIPAVCScrollBar___Z D375..33C9EB..8B4A208D86E00200003BC375..33C0EB..8B40203BC80F85........83BEA0000000FF0F84........39..........0F85........8B068BCEFF..........8BC88B86A0000000894D103BC30F8C........3B86900000000F8D........0FB77D0C0FB75508C1E7100BFA8B968C0000008B04823958388B..........C7..................74..807D080474..807D080575..6A..E8........8B4D0C6A..2BC88B45105168........FF7020FFD38B45106A..5768........FF7020FFD38B4D1083............6A..E8........6A..506A..FFB600030000FF..........8BCEE8........FF7620FF..........50E8
8BFF558BEC53568BF1837E10005775..6A..FF76188D461450E8........8B4E 54 4204 0074 :0000 _NewAssoc___CMap_IIPAUHICON____PAU1___IAEPAVCAssoc_1_I_Z 188BD103D2498D44D0F478..8B561089500889461083....4979..8B7E1085FF75..E8........8B5F086A..6A..57E8........895F088B46108B40088946108B450883C40CFF460C89078BC75F5E5B5DC20400
8BFF558BEC5356FF750C8BD9FF7508E8........8BF0595985F674..570FB73E 2C EA01 004C :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 578BCBE8........0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5B5DC20800
8BFF558BEC5356FF75108B750C56FF75088BD9E8........89451085F675..E8 7C 7007 009C :0000 _OnNotify_CMFCTabCtrl__MAEHIJPAJ_Z ........817E08F7FDFFFF75..8B8BD80000005783....BE........85C974..8379200074..6A..5757575756E8........8B8BDC00000033C03BC874..39412074..3BC874..8B41208B550C390275..6A..5757575756E8........5F8B450C817808BFFEFFFF75..6A..8BCBE8........8B45105E5B5DC20C00
8BFF558BEC538B5D088B4304568BF13B86F00000007D..33C0EB..5733FF39BE 5D FD56 007D :0000 _FindTargetWnd_CMFCTabCtrl__MAEPAVCWnd__ABVCPoint___Z 9C0000007E..85FF78..3BBE900000007D..8B868C0000008B04B88378340074..FF730483....FF3350FF..........85C075..473BBE9C0000007C..FF7620FF..........50E8........5F5E5B5DC2040033C0EB..E8........CC
8BFF558BEC56578B7D08578BF1E8........8B068BCEFF..........85C074.. 0D 383A 002D :0000 _OnWindowPosChanged_CMFCTabCtrl__IAEXPAUtagWINDOWPOS___Z C74704010000005F5E5DC20400
8BFF558BEC56578B7D088B4718F7D08BF18BCFA8..74..FF760CE8........8B 44 91E1 0064 :0000 _Serialize___CList_PAUHWND____PAU1___UAEXAAVCArchive___Z 7604EB..6A..8D46085057E8........8B3685F675..EB..53E8........8BD885DB74..6A..8D45085057E8........FF75088BCEE8........4B75..5B5F5E5DC20400
8BFF558BEC56578B7D088BF183FFFF75..8BBEA000000083FFFF74..8B065357 54 D035 0074 :0000 _ActivateMDITab_CMFCTabCtrl__QAEXH_Z FF..........8BD885DB74..3BBEA000000074..8B06578BCEFF..........85C074..FF76208B7B20FF..........50E8........6A..5768........FF7020FF..........8BCBE8........5B5F5E5DC20400
8BFF558BEC56578B7D088DB190020000A5A5A5A55F5E5DC20400............ 00 0000 001A :0000 _GetTabsRect_CMFCTabCtrl__UBEXAAVCRect___Z 
8BFF558BEC5657FF75088BF1E8........8B7D10890733D2F776088B450C8910 33 678E 0054 :0000 _GetAssocAt___CMap_IIPAUHICON____PAU1___IBEPAVCAssoc_1_IAAI0_Z 8B760485F674..8B3496EB..8B460C3B0775..8D45085056E8........85C075..8B760885F675..33C05F5E5DC20C008BC6EB
8BFF558BEC568B..........57FF75088BF9FFD6FF750CFFD683BF8400000001 18 30AA 0038 :0000 _GetTabArea_CMFCTabCtrl__UBEXAAVCRect__0_Z 8DB7900200008B7D0874..8B7D0CA5A5A5A55F5E5DC20800
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 40 2C1E 0060 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z FE40F00FC102EB..8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568B750C837E3400578BF974..E8........57FF75108B10FFB7E4 20 7897 0040 :0000 _DrawFlatTab_CMFCTabCtrl__MAEXPAVCDC__PAVCMFCTabInfo__H_Z 00000083....83EC108BFCFF7508A5A5A58BC8A5FF..........5F5E5DC20C00
8BFF558BEC568BF16A..FF7608E8........8B4D088948088B4E0885C974..89 0E BDD5 002E :0000 _AddTail___CList_PAUHWND____PAU1___QAEPAU__POSITION__PAUHWND_____Z 01EB..8946048946085E5DC20400
8BFF558BEC568BF1837E100075..6A..FF76188D461450E8........8B4E188B 3D 34E1 005D :0000 _NewNode___CList_PAUHWND____PAU1___IAEPAUCNode_1_PAU21_0_Z D16BD20C498D4410F878..8B5610891089461083....4979..8B461085C075..E8........8B08894E108B4D088948048B4D0C8908FF460C5E5DC20800
8BFF558BEC568BF18B46045785C074..50E8........8366040059837D0C008B 41 057A 0061 :0000 _InitHashTable___CMap_IIPAUHICON____PAU1___QAEXIH_Z 7D0874..33C96A..5A8BC7F7E20F90C1F7D90BC851E8........5989460485C075..E8........8BCFC1E102516A..50E8........83C40C897E085F5E5DC20800
8BFF558BEC568BF18B4D08398E0C01000074..8B4620898E0C01000085C074.. 18 8E10 0038 :0000 _HideSingleTab_CMFCTabCtrl__UAEXH_Z 8B068BCEFF..........6A..8BCEE8........5E5DC20400
8BFF558BEC568BF18B4D08398E3802000074..8B4620898E3802000085C074.. 18 CE61 0038 :0000 _HideNoTabs_CMFCTabCtrl__QAEXH_Z 8B068BCEFF..........6A..8BCEE8........5E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCMenu__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCRgn__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCPen__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___G__CList_PAUHWND____PAU1___UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___G__CMap_IIPAUHICON____PAU1___UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCScrollBar__UAEPAXI_Z 00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMFCTabCtrl__UAEPAXI_Z 00
8BFF558BEC568BF1E8........8B068BCEFF..........5E85C074..8B4508C7 0A 820A 002A :0000 _OnWindowPosChanging_CMFCTabCtrl__IAEXPAUtagWINDOWPOS___Z 4004010000005DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCGdiObject__UAEPAXI_Z 00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMFCTabButton__UAEPAXI_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC56FF75088BF1E8........8B068BCEFF..........5E85C074..8B 0A 585E 002A :0000 _OnSetFocus_CMFCTabCtrl__IAEXPAVCWnd___Z C8E8........5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400.... 00 0000 001E :0000 _CreateSolidBrush_CBrush__QAEHK_Z 
8BFF558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400.... 00 0000 001E :0000 _CreateFontIndirectW_CFont__QAEHPBUtagLOGFONTW___Z 
8BFF558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400.... 00 0000 001E :0000 _CreateRectRgnIndirect_CRgn__QAEHPBUtagRECT___Z 
8BFF558BEC56FF750C8BF1FF7508E8........83BE040200000074..8B068BCE 1E C7EB 003E :0000 _OnSettingChange_CMFCTabCtrl__IAEXIPB_W_Z FF..........8B068BCEFF..........6A..8BCEE8........5E5DC20800
8BFF558BEC56FF750C8BF1FF7508E8........33C039860802000075..39860C 1E 2859 003E :0000 _SwapTabs_CMFCTabCtrl__UAEXHH_Z 02000075..39861002000074..8986580200008986640200005E5DC20800
8BFF558BEC56FF750C8BF1FF7508E8........33C039860802000075..39860C 2E 79BD 004E :0000 _MoveTab_CMFCTabCtrl__UAEXHH_Z 02000075..39861002000074..FFB6A00000008986580200008986640200008B068BCEFF..........5E5DC20800
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _abs__YAJJ_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringCompareIgnore___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringFindString___ChTraitsCRT__W_ATL__SAPB_WPB_W0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _StringFindString___ChTraitsCRT__W_ATL__SAPA_WPA_WPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _SetImageList_CMFCTabCtrl__UAEHIHK_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _SetImageList_CMFCTabCtrl__UAEHPAU_IMAGELIST___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC68........FF7508E8........69C0140B000069D2A7410000592B 0F 9901 002F :0000 ___HashKey_I__YGII_Z D0598BC279..05........5DC20400
8BFF558BEC6A..FF75086A..FF7120FF..........5DC20400.............. 00 0000 0019 :0000 _SetRedraw_CWnd__QAEXH_Z 
8BFF558BEC6A..FF75086A..FF7120FF..........5DC20400.............. 00 0000 0019 :0000 _GetIcon_CWnd__QBEPAUHICON____H_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 3C 795D 005C :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ........8BF0595985F679..68........EB..568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B 955A 003B :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080074..8B81CC010000EB..8B81D00100005DC20400...... 00 0000 001D :0000 _GetTextHeight_AFX_GLOBAL_DATA__QAEHH_Z 
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D080075..68........E8........8B01FF750850E8........ 06 4030 0026 :0000 _CompareNoCase___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z 59595DC20400
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 53 4D91 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC83B9040200000074..8B45088981440100005DC20400.......... 00 0000 001B :0000 _EnableInPlaceEdit_CMFCTabCtrl__UAEXH_Z 
8BFF558BEC83EC14A1........33C58945FC5356578BF98BB7EC270000EB..FF BA A811 00DA :0000 _OnLButtonDblClk_CMFCTabCtrl__IAEXIVCPoint___Z 76088B36E8........8BD833C08945EC8945F08945F48945F88D45EC50FF7320FF..........8B47206A..8D4DEC5150FF7320FF..........FF75108D45ECFF750C50FF..........85C075..85F675..8B078D4D0C518BCFFF..........8BF085F674..8B46206A..8D4D0C5150FF7720FF..........0FB745100FB74D0CC1E0100BC150FF750868........FF7620FF..........EB..FF75108BCFFF750CFF7508E8........8B4DFC5F5E33CD5BE8........C9C20C00
8BFF558BEC83EC14A1........33C58945FC53568BF133DB578B7D08399E2C02 50 F696 0070 :0000 _OnEraseBkgnd_CMFCTabCtrl__IAEHPAVCDC___Z 000075..8B06FF..........85C075..8D45EC50FF7620895DEC895DF0895DF4895DF8FF..........FF..........8D45EC50FF7704FF..........8B4DFC5F33C05E33CD405BE8........C9C20400
8BFF558BEC83EC14A1........33C58945FC538BD983BB14020000000F84.... E6 7FE0 0106 :0000 _AdjustWndScroll_CMFCTabCtrl__MAEXXZ ....8B0356578DB3900200008D7DECA5A5A5A5FF..........83BB0C0100000074..83....7E..83BB380200000074..85C074..8BB3680200006A..FF..........03C03BF07C..8B8B54020000FF45F0836DF8028BC12BC6894DF48945EC8D75EC8DBB70020000A5A5A5A5FF83740200008D70FB89837802000089B37002000089B398020000EB..8B..........8D45EC50FFD68D837002000050FFD6EB..836DF8028D837002000050FF..........8B45EC8B4DF48B55F82B55F068........522BC851FF75F08D8BE0020000506A..E8........5F5E8B4DFC33CD5BE8........C9C3
8BFF558BEC83EC14A1........33C58945FCF6450804568BF10F84........53 C6 7E41 00E6 :0000 _OnUpdateToolTips_CMFCTabCtrl__IAEJIJ_Z 6A..568D9ED800000053E8........8B0333C93BC10F84........3948200F84........576A..568DBEDC00000057894DEC894DF0894DF4894DF8E8........8B0F85C974..8379200074..6A..8D45EC506AFF56E8........33FF39BE9C0000007E..85FF78..3BBE900000007D..83BEE0000000008B868C0000008B04B874..83....EB..8B4804FF70288D45EC50518B0B56E8........473BBE9C0000007C..8B068BCEFF..........5F5B8B4DFC33CD33C05EE8........C9C20800E8........CC
8BFF558BEC83EC18A1........33C58945FC8B450853568945E88BF133C0578B 93 F854 00B3 :0000 _Draw3DTab_CMFCTabCtrl__MAEXPAVCDC__PAVCMFCTabInfo__H_Z 7D0C39860802000075..39860C02000075..39861002000074..8B4F103B8E900200007C..39473474..8D9E80020000538945EC8945F08945F48945F8FF..........85C075..538D4710508D45EC50FF..........85C074..E8........56FF75108B10FFB6E40000008D771083EC108BFCFF75E8A5A5A58BC8A5FF..........8B4DFC5F5E33CD5BE8........C9C20C00
8BFF558BEC83EC1CA1........33C58945FC53568B7508FF76048BD9FF368D83 FF 18EC 0171 :0000 _GetTabFromPoint_CMFCTabCtrl__UBEHAAVCPoint___Z 90020000508975E8FF..........85C075..83....E9........33C9398B0802000075..398B0C02000075..398B1002000075..568BCBE8........E9........8B83A0000000573BC10F8C........3B83900000000F8D........8B8B8C0000008B34818B45E8FF70048D7610FF308D7DECA5A5A58D45EC50A5FF..........85C074..8B83A000000085C07E..8B45F82B45F08B55E88B75EC8B0A8D3C303BCF7D..2BCE0FAFC08BF18B4A040FAFF62B4DF0990FAFC92BC203CED1F83BC87D..8B83A0000000EB..85C078..3B83900000007D..8B8B8C0000008B0C818379340075..4879..8B83A0000000EB..E8........8B75E833FF39BB9C0000
8BFF558BEC83EC1CA1........33C58945FC53568BF18B9658020000578D8654 FF 7432 0313 :0000 _OnCommand_CMFCTabCtrl__MAEHIJ_Z 03000033FF8955E83BC775..33C0EB..8B402039450C0F85........39BE0802000075..39BE0C02000075..39BE1002000075..83C2EC89965802000039BE080200000F85........39BE0C0200000F85........39BE100200000F85........8B8E580200003BCF0F8D........33D2E9........8B8E640200003BCF7E..493BCF7C..3B8E900000007D..8B9E9C0200002B9E940200008B868C0000008B04882B58188B40102B..........03DA8D4403FE898658020000898E64020000E9........E8........8D9EA40A00003BDF75..33C0EB..8B432039450C0F85........39BE440200000F84........8D45EC50FFB6C40A0000897DEC897D
8BFF558BEC83EC1CA1........33C58945FC8B55085356578BD98955E885D20F FF FED6 020C :0000 _EnsureVisible_CMFCTabCtrl__UAEHH_Z 88........3B939C0000000F8D........83BB18020000000F84........8B8B980200002B8B9002000085C90F8E........3B93900000000F8D........8B838C0000008B349083....8D7DECA5A5A5A533F639B34402000074..8B45EC3B83980200007D..8D45EC50FF..........85C00F84........8B55E856528BCBE8........E9........39B30802000075..39B30C02000075..39B31002000075..8B83900200008B55EC3BD07D..2BD0019358020000E9........8BB3980200008B45F43BC60F8E........8BF82BFA3BF90F8F........2BC6018358020000E9........8B4DEC3B8B900200007C..8B4DF43B8B980200000F8E
8BFF558BEC83EC20A1........33C58945FC538BD983BB1402000000568B7508 A8 C7B0 00C9 :0000 _SynchronizeScrollBar_CMFCTabCtrl__QAEHPAUtagSCROLLINFO___Z 75..33C0EB..576A..5F578D45E06A..50E8........8B0383C40C6A..897DE05F8BCB897DE4FF..........85F674..6A..598D7DE0F3A56A..6A..FFB300030000FF..........6A..8D45E0506A..8D8BE0020000E8........8BCBE8........33C0405F8B4DFC5E33CD5BE8........C9C2040085C074..578D4DE0516A..8BC8E8........85C074..8B4DF0034DE83B4DEC7C..6A..6A..FFB300030000FF..........EB
8BFF558BEC83EC24535633F68BD9895DDC39750874..FF7508E8........5989 FF ADFD 017E :0000 _Replace___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPB_W0_Z 45FCEB..8975FC3975FC75..33C0E9........39750C74..FF750CE8........598945F4EB..8975F48975F88B338B46F4578D3C463BF70F83........EB..8B4DFCFF45F88D3448FF750856E8........595985C075..85F674..56E8........59EB..33C08D7446023BF772..837DF8000F8E........8B75F42B75FC8B030FAF75F88B78F403F7897DEC8975E48BC63BF77F..8BC7508BCBE8........8D3C788945E88BD8897DE03BC70F83........EB..8B5DF0FF750853E8........8BF8595985FF74..8B5DF403DB8B75EC8B55FC8BC72B45E88D0C3BD1F82BF02BF28D0436508D1457525051E8........53FF750C5357E8........FF75088D
8BFF558BEC83EC28A1........33C58945FC5356578BD933FF39BB500200000F FF 124D 0318 :0000 _OnMouseMove_CMFCTabCtrl__IAEXIVCPoint___Z 84........8DB3C00200008D7DECA5A58D450CA550FF7320A5FF..........8B83E427000083....75..8B4DF42B4DEC8BC1992BC28BD08B450CD1FA2BC28B93D00200008D34088945EC8975F43BC27D..8955EC03D18955F4EB..8B83D80200003BF07E..8945F42BC18945ECEB..83....75..8B4DF82B4DF08BC1992BC28BD08B4510D1FA2BC28B93D40200008D34088945F08975F83BC27D..8955F003D18955F8EB..8B83DC0200003BF07E..8945F82BC18945F08B038DBBC0020000578D4DEC518BCBFF..........8D75ECA5A5A5A5E9........39BB200200000F84........8DB3700200008B068945D88B83540200008BC82B8B900200002B45
8BFF558BEC83EC28A1........33C58945FC5356FF75108B..........FF750C FF E81F 01B9 :0000 _OnLButtonDown_CMFCTabCtrl__IAEXIVCPoint___Z 8BD98D837002000050FFD685C074..FF7320C7832002000001000000FF..........50E8........E9........83BBE427000000578B..........0F84........FF75108D83B0020000FF750C50FFD685C00F84........FF7320FF..........50E8........8D4DDC5153FF..........FF7020FFD78945D88D45DC508DB3D002000056FF..........837DD80074..56FF..........85C075..FF7320C7835002000001000000FF..........50E8........8D83C00200008BF88DB3B0020000A5A5A5508BCBA5E8........33C08945EC8945F08945F48945F88D45EC50FF..........8B138D45EC508D83C0020000508BCBFF..........E9
8BFF558BEC83EC34A1........33C58945FC53568BD933F639B3500200000F84 D4 0FCB 00F4 :0000 _StopResize_CMFCTabCtrl__QAEXH_Z ........8D45DC508975DC8975E08975E48975E8FF..........8B138D83C0020000508D45DC508BCBFF..........89B350020000FF..........39750875..8D45EC50FF73208975EC8975F08975F48975F8FF..........8B83E427000083....75..8B83C80200008945F4EB..83....75..8B83CC0200008945F857FF73208D75EC8D7DCCA5A5A5A5FF..........50E8........8D4DCC5153FF..........FF7020FF..........5F8B..........8D83C002000050FFD681..........53FFD68B4DFC5E33CD5BE8........C9C20400
8BFF558BEC83EC58A1........33C58945FC53568BD933F63BDE0F84........ FF 4BA1 0593 :0000 _RecalcLayout_CMFCTabCtrl__UAEXXZ 3973200F84........8B03FF..........8945B48B038BCBFF..........8945B88B038BCBFF..........33C94139B30C01000074..3BC17E..39B33802000074..3BC675..894DB0EB..8975B0578D45BC50FF73208975BC8975C08975C48975C8FF..........8B83E42700004874..4874..8D83B002000050FF..........EB..8DBBB00200008D75BCA5A5A5A5836DC8068B45C8408983B4020000EB..8D75BC8DBBB0020000A5A5A5A5836DC4068B4DC441898BB00200008D83900200008BF88D75BCA5A56A..A56A..50A5FF..........33FF33C0897DAC897DF839BB180200000F84........E8........8B108D4DF4518BC8FF..........8B
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 F3D8 0055 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B112B550C8B49048B45082B4D1089108948045DC20C00........ 00 0000 001C :0000 __GCPoint__QBE_AVCSize__UtagPOINT___Z 
8BFF558BEC8B41080301568B7508992BC2D1F889068B410C034104992BC2D1F8 0A 35AD 002A :0000 _CenterPoint_CRect__QBE_AVCPoint__XZ 8946048BC65E5DC20400
8BFF558BEC8B4508568BF189863C0200008B462085C074..8B06FF.......... 0E 1E46 002E :0000 _SetActiveTabBoldFont_CMFCTabCtrl__QAEXH_Z 6A..8BCEE8........5E5DC20400
8BFF558BEC8B4508568BF18986400200008B06FF..........8B86A000000085 13 0801 0033 :0000 _EnableActiveTabCloseButton_CMFCTabCtrl__QAEXH_Z C078..8B16508BCEFF..........5E5DC20400
8BFF558BEC8B450868........6A..6A..FF71208981A00000008981A8000000 0A D1F2 002A :0000 _SetPressed_CMFCTabButton__QAEXH_Z FF..........5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..8B40206A..FF750C50FF7120FF..........5DC2 02 87C1 0022 :0000 _MapWindowPoints_CWnd__QBEXPAV1_PAUtagRECT___Z 0800
8BFF558BEC8B450885C074..8B4020FF7510FF750C50FF7120FF..........5D 03 4ED0 0023 :0000 _MapWindowPoints_CWnd__QBEXPAV1_PAUtagPOINT__I_Z C20C00
8BFF558BEC8B450885C074..8B4D0C85C975..E8........8B002B01F7D81BC0 05 2E21 0025 :0000 ___CompareElements_II__YGHPBI0_Z 405DC20800
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 0C D373 002C :0000 _AfxCrtErrorCheck__YAHH_Z E9........E9........5DC3
8BFF558BEC8B450885C078..3B41087D..8B49048B04815DC20400E8........ 01 18FC 0021 :0000 _GetAt_CPtrArray__QBEPAXH_Z CC
8BFF558BEC8B450885C078..3B41087D..8B49048B04815DC20400E8........ 01 18FC 0021 :0000 __ACPtrArray__QBEPAXH_Z CC
8BFF558BEC8B450885C078..3B41087D..8B49048D04815DC20400E8........ 01 18FC 0021 :0000 __ACPtrArray__QAEAAPAXH_Z CC
8BFF558BEC8B450885C078..3B41087D..8B49048D04815DC20400E8........ 01 18FC 0021 :0000 _ElementAt_CPtrArray__QAEAAPAXH_Z CC
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B0933D2668914415DC2 0D 116A 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B45088981340200005DC20400............................ 00 0000 0012 :0000 _SetDrawFrame_CMFCTabCtrl__QAEXH_Z 
8BFF558BEC8B450889816C0200008B01FF..........5DC20400............ 00 0000 001A :0000 _SetTabMaxWidth_CMFCTabCtrl__QAEXH_Z 
8BFF558BEC8B45088981E42700008B01FF..........5DC20400............ 00 0000 001A :0000 _SetResizeMode_CMFCTabCtrl__QAEXW4ResizeMode_1__Z 
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z C20400
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z C20400
8BFF558BEC8B45088B400453568BF1B9........573BC10F87........0F84.. FF B8B5 0200 :0000 _PreTranslateMessage_CMFCTabCtrl__UAEHPAUtagMSG___Z ......3D........0F82........3D........0F86........3D........0F86........3D........0F86........3D........0F86........3D........0F86........3D........0F85........83BEA0000000FF0F84........6A..FF..........B9........6685C10F84........8B45088B400883....0F84........480F85........8B86A00000008B8E9C0000008D780103C83BF97D..8BC799F7BE9C0000008B068BCE8BDA53FF..........85C075..8B869C0000000386A0000000473BF87C..EB..8B06538BCEC7860002000001000000FF..........8B068BCEFF..........8BC8E8........FFB6A00000008B068BCEFF
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 __2_YAPAXIPAX_Z 
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8BFF558BEC8B450C85C074..8B400450FF7508FF7104FF..........5DC20800 00 0000 0020 :0000 _FillRect_CDC__QAEXPBUtagRECT__PAVCBrush___Z 
8BFF558BEC8B450C85C074..8B400450FF7508FF7104FF..........5DC20800 00 0000 0020 :0000 _FrameRect_CDC__QAEXPBUtagRECT__PAVCBrush___Z 
8BFF558BEC8B450C85C074..8B4004FF751050FF7508FF7120FF..........5D 03 4ED0 0023 :0000 _RedrawWindow_CWnd__QAEHPBUtagRECT__PAVCRgn__I_Z C20C00
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 12 A5C0 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C3FF750C50FF7508E8........83C40C5DC3
8BFF558BEC8B450CF7D8508B4508F7D85051FF..........5DC20800........ 00 0000 001C :0000 _DeflateRect_CRect__QAEXHH_Z 
8BFF558BEC8B45108B4D0C85C074..85C975..E8........8B55088B521853F7 64 576D 0084 :0000 ___SerializeElements_PAUHICON______YGXAAVCArchive__PAPAUHICON____H_Z D256578BD8894D10F6....74..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..EB..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..5F5E5B5DC20C00
8BFF558BEC8B45108B4D0C85C074..85C975..E8........8B55088B521853F7 64 7F77 0084 :0000 ___SerializeElements_I__YGXAAVCArchive__PAIH_Z D256578BD8894D10F6....74..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..EB..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..5F5E5B5DC20C00
8BFF558BEC8B45108B4D0C85C074..85C975..E8........8B55088B521853F7 64 3B69 0084 :0000 ___SerializeElements_PAUHWND______YGXAAVCArchive__PAPAUHWND____H_Z D256578BD8894D10F6....74..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..EB..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..5F5E5B5DC20C00
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF75 0B 25AD 002B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 08E8........83C4105DC3
8BFF558BEC8B4D088B018B10891183C0085DC20400...................... 00 0000 0015 :0000 _GetNext___CList_PAUHWND____PAU1___QAEAAPAUHWND____AAPAU__POSITION___Z 
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 F15B 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B55108BC18B4D0803D18950088B551489088B4D0C03D189480489 06 F4B4 0026 :0000 __0CRect__QAE_UtagPOINT__UtagSIZE___Z 500C5DC21000
8BFF558BEC8B81F0000000992BC2D1F86AFFF7D850FF7508FF..........5DC2 02 2768 0022 :0000 _CalcRectEdit_CMFCTabCtrl__UAEXAAVCRect___Z 0400
8BFF558BEC8B91B40000008B45088B89B800000089108948045DC20400...... 00 0000 001D :0000 _GetImageSize_CMFCBaseTabCtrl__UBE_AVCSize__XZ 
8BFF558BEC8BC133C989480489480C8948108948148B4D08C7..........C7.. 0C F0C2 002C :0000 __0__CMap_IIPAUHICON____PAU1___QAE_H_Z ..........8948185DC20400
8BFF558BEC8BC133C989480C8948108948088948048948148B4D08C7........ 08 650F 0028 :0000 __0__CList_PAUHWND____PAU1___QAE_H_Z ..8948185DC20400
8BFF558BEC8BC18B4D0889085DC20400................................ 00 0000 0010 :0000 __0CPair___CMap_IIPAUHICON____PAU1___IAE_I_Z 
8BFF558BEC8BC18B4D0889085DC20400................................ 00 0000 0010 :0000 __0CAssoc___CMap_IIPAUHICON____PAU1___QAE_I_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CSize__QAE_HH_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CSize__QAE_UtagSIZE___Z 
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CPoint__QAE_HH_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CPoint__QAE_UtagSIZE___Z 
8BFF558BEC8BC18B4D0889088B4D0C8948048B4D108948088B4D1489480C5DC2 02 D69A 0022 :0000 __0CRect__QAE_HHHH_Z 1000
8BFF558BECE8........0FB74D088B400C5150FF..........5DC20400...... 00 0000 001D :0000 _LoadCursorW_CWinApp__QBEPAUHICON____I_Z 
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF750851FF..........5DC20400.......................... 00 0000 0013 :0000 __4CRect__QAEXABUtagRECT___Z 
8BFF558BECFF75086A..68........FF7120FF..........5DC20400........ 00 0000 001C :0000 _RelayEvent_CToolTipCtrl__QAEXPAUtagMSG___Z 
8BFF558BECFF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _Invalidate_CWnd__QAEXH_Z 
8BFF558BECFF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _EnableScrollBar_CScrollBar__QAEHI_Z 
8BFF558BECFF75086A..FF7104FF..........5DC20400.................. 00 0000 0017 :0000 _GetLogFont_CFont__QAEHPAUtagLOGFONTW___Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........8B4D0C89085DC20800.................... 00 0000 0016 :0000 _SetAt___CMap_IIPAUHICON____PAU1___QAEXIPAUHICON_____Z 
8BFF558BECFF7508FF7108FF..........5DC20400...................... 00 0000 0015 :0000 _GetTextMetricsW_CDC__QBEHPAUtagTEXTMETRICW___Z 
8BFF558BECFF7508FF7120FF..........50E8........5DC20400.......... 00 0000 001B :0000 _GetSystemMenu_CWnd__QBEPAVCMenu__H_Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ClientToScreen_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF750C81..........FF750851FF..........5DC20800........ 00 0000 001C :0000 _IsPtInTabArea_CMFCTabCtrl__UBEHVCPoint___Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _InflateRect_CRect__QAEXHH_Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _OffsetRect_CRect__QAEXHH_Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _IntersectRect_CRect__QAEHPBUtagRECT__0_Z 
8BFF558BECFF750CFF75086A..E8........5DC20800.................... 00 0000 0016 :0000 _SetScrollInfo_CScrollBar__QAEHPAUtagSCROLLINFO__H_Z 
8BFF558BECFF750CFF75086A..FF7120FF..........5DC20800............ 00 0000 001A :0000 _SetScrollPos_CScrollBar__QAEHHH_Z 
8BFF558BECFF750CFF7508E8........3B450C74..6A..6A..E8........5DC2 02 87C1 0022 :0000 _EnsureRead_CArchive__QAEXPAXI_Z 0800
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 3D DF75 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F085F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF750CFF7508FF7120FF..........5DC20800................ 00 0000 0018 :0000 _InvalidateRect_CWnd__QAEXPBUtagRECT__H_Z 
8BFF558BECFF750CFF7508FF7120FF..........5DC20800................ 00 0000 0018 :0000 _ShowScrollBar_CWnd__QAEXIH_Z 
8BFF558BECFF7510FF750CFF7508FF7104FF..........5DC20C00.......... 00 0000 001B :0000 _AppendMenuW_CMenu__QAEHIIPB_W_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
8BFF558BECFF75148B01FF7510FF750CFF7508FF..........5DC21000...... 00 0000 001D :0000 _OnDragEnter_CMFCTabCtrl__UAEKPAVCOleDataObject__KVCPoint___Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _memmove_s_Checked_ATL__YAXPAXIPBXI_Z C3
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z C3
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z C3
8BFF558BECFF7514FF7510FF750CFF7508FF7104FF..........5DC21000.... 00 0000 001E :0000 _InsertMenuW_CMenu__QAEHIIIPB_W_Z 
8BFF558BECFF7518FF7514FF7510FF750CFF7508FF7104FF..........5DC214 01 78F0 0021 :0000 _PatBlt_CDC__QAEHHHHHK_Z 00
8BFF568BF133C9398E1802000075..898E58020000898E640200005EC3398E9C 91 7D60 00B5 :0000 _AdjustTabsScroll_CMFCTabCtrl__MAEXXZ 00000075..898E5C020000EB..8B86600200008B965802000053578DBE900200002B470803073BC17D..33C089865C020000398E0802000075..398E0C02000075..398E1002000075..3BD17D..33DBEB..8BDA3BD87C..8BC8EB..3BD17C..8BCA898E580200003BD174..8B068BCEFF..........6A..57FF7620FF..........FF7620FF..........5F5B8BCE5EE9
8BFF568BF183BE140200000075..8B06FF..........83BE0C0100000074..83 1D D04D 003D :0000 _GetTabsHeight_CMFCTabCtrl__UBEHXZ ....7E..83BE380200000074..85C075..33C05EC38B86F00000005EC3
8BFF568BF18B0657FF..........8BF885FF74..83BE140200000074..6A..6A 1D 8073 003D :0000 _HideActiveWindowHorzScrollBar_CMFCTabCtrl__QAEXXZ ..FF7720FF..........6A..6A..68........8BCFE8........5F5EC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 28 8D89 0048 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......E8........8950F48B0633C9668908EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF18B06FF..........85C07E..8B86EC0000005EC333C05EC3...... 00 0000 001D :0000 _GetTabBorderSize_CMFCBaseTabCtrl__UBEHXZ 
8BFF568BF18B46045733FFEB..8B003BC775..8B4E14897E0C897E10897E0889 0D 659E 002D :0000 _RemoveAll___CList_PAUHWND____PAU1___QAEXXZ 7E04E8........897E145F5EC3
8BFF568BF18D8E2401000085C974..8379040074..E8........8D8EE8270000 21 D673 0045 :0000 _OnDestroy_CMFCTabCtrl__IAEXXZ E8........8D86D800000050E8........8D86DC00000050E8........8BCE5EE9
8BFF568BF1E8........C7..........8BC65EC3........................ 00 0000 0014 :0000 __0CScrollBar__QAE_XZ 
8BFF568BF1E8........83BE040200000074..83BE20010000FF75..578DBE24 46 5EAA 0066 :0000 _OnSysColorChange_CMFCTabCtrl__IAEXXZ 01000085FF74..837F040074..8BCFE8........8B068BCEFF..........50FF..........508BCFE8........6A..6A..FF7620FF..........FF7620FF..........5F5EC3
8BFF568BF1E8........C7..........8BC65EC3........................ 00 0000 0014 :0000 __0CMFCTabButton__QAE_XZ 
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568BF1FF..........508BCEE8........5EC3...................... 00 0000 0015 :0000 _CreatePopupMenu_CMenu__QAEHXZ 
8D4104C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Create_CMFCTabCtrl__QAEHW4Style_1_ABUtagRECT__PAVCWnd__IW4Location_CMFCBaseTabCtrl__H_Z_0 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__EnableTabDocumentsMenu_CMFCTabCtrl__QAEXH_Z_0 
8D4D84E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CMFCTabCtrl__IAEXXZ_1 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnShowTabDocumentsMenu_CMFCTabCtrl__UAEXVCPoint___Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetActiveTab_CMFCTabCtrl__UAEHH_Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnCreate_CMFCTabCtrl__IAEHPAUtagCREATESTRUCTW___Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DrawResizeDragRect_CMFCTabCtrl__MAEXAAVCRect__0_Z_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnShowTabDocumentsMenu_CMFCTabCtrl__UAEXVCPoint___Z_2 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnShowTabDocumentsMenu_CMFCTabCtrl__UAEXVCPoint___Z_3 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnShowTabDocumentsMenu_CMFCTabCtrl__UAEXVCPoint___Z_1 
8D81A800000085C074..8378040075..8B89B000000085C974..51E8........ 04 3DB5 0024 :0000 _GetImageList_CMFCBaseTabCtrl__UBEPBVCImageList__XZ C333C0C3
8D8D0CFFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnPaint_CMFCTabCtrl__IAEXXZ_6 
8D8D24FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnPaint_CMFCTabCtrl__IAEXXZ_5 
8D8D30FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnPaint_CMFCTabCtrl__IAEXXZ_0 
8D8D64FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__AdjustTabs_CMFCTabCtrl__MAEXXZ_0 
8D8DD0FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnPaint_CMFCTabCtrl__IAEXXZ_4 
8D8DE4FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__SetTabsHeight_CMFCTabCtrl__MAEXXZ_0 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
8D8DE8FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnPaint_CMFCTabCtrl__IAEXXZ_2 
8D8DF8FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnPaint_CMFCTabCtrl__IAEXXZ_3 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCTabCtrl__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCTabCtrl__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCTabCtrl__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 __3_YAXPAX0_Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 _OnChangeTabs_CMFCBaseTabCtrl__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _OnDragLeave_CMFCBaseTabCtrl__UAEXXZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CMenu__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CRgn__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CPen__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1__CList_PAUHWND____PAU1___UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1__CMap_IIPAUHICON____PAU1___UAE_XZ 
C7..................B9........E9................................ 00 0000 0014 :0000 ____F_m_mapDocIcons_CMFCTabCtrl__1V__CMap_IIPAUHICON____PAU1___A__YAXXZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSize_CWnd__IAEXIHH_Z 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........C20400................................................ 00 0000 0008 :0000 _OnWindowPosChanging_CWnd__IAEXPAUtagWINDOWPOS___Z 
E8........508D8DE8FBFFFFE8........8BB5E4FBFFFF8B0633FF5768...... 87 054D 00A7 :0000 __catch___1CGdiObject__UAE_XZ_0 ..8D8DECFBFFFF518BCEC645FC02FF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41457578BBDE8FBFFFF57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
E8........C20C00................................................ 00 0000 0008 :0000 _OnSetCursor_CWnd__IAEHPAV1_II_Z 
E9.............................................................. 00 0000 0005 :0000 __1CMFCTabButton__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetCapture_CWnd__SGPAV1_XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetDesktopWindow_CWnd__SGPAV1_XZ 
FF7104FF..........C3............................................ 00 0000 000A :0000 _GetMenuItemCount_CMenu__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _BringWindowToTop_CWnd__QAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _SetCapture_CWnd__QAEPAV1_XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF7120FF..........50E8........85C074..68........8BC8E8........C3 03 3B91 0023 :0000 _IsMDITabGroup_CMFCTabCtrl__UBEHXZ 33C0C3
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMFCTabCtrl__SGPAVCObject__XZ_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
---
