68........E8........C3.......................................... 00 0000 000B :0000 ____E_init_CDockState__YAXXZ 
68........B8........E8........8B45088BF98985E4FDFFFFE8........8B FF 44FC 0174 :0000 _LoadState_CDockState__QAEXPB_W_Z 7004E8........8B18E8........FFB5E4FDFFFF83200068........68........8D85F0FDFFFF68........50E8........83C414E8........83380074..E8........FF30E8........59EB..E8........89188B0633DB5368........8D8DF0FDFFFF518BCEFF....5368........8D8DF0FDFFFF8985E0FDFFFF8B06518BCEFF....5368........8D8DF0FDFFFF8985E8FDFFFF8B06518BCEFF....8985ECFDFFFF8D85E8FDFFFF508BCFE8........33F6395F0C7E..3BF37C..3B770C7D..8B47088D04B0FF30E8........46593B770C7C..6AFF538D4F04E8........399DE0FDFFFF7E..6A..E8........598985ECFDFFFF8365FC0085C074
6A..B8........E8........6A..E8........598BC8894DF033C08945FC3BC8 0D 1D57 002D :0000 _CreateObject_CDockState__SGPAVCObject__XZ 74..E8........E8........C3
6A..B8........E8........8BF18B4D08E8........8BB6A8000000EB..33DB 53 0DD0 0073 :0000 _GetDockState_CFrameWnd__QBEXAAVCDockState___Z 8BC63BF374..8B368B78086A..E8........598945F0895DFC3BC374..8BC8E8........8BD883......538BCFE8........8B4D0883C10453FF7108E8........85F675..E8........C20400E8........CC
6A..B8........E8........8BF18975F0C7..........33FF897DFC397E0C7E 43 6257 0063 :0000 __1CDockState__UAE_XZ ..85FF78..3B7E0C7D..8B46088D04B88B1885DB74..8D4B44E8........53E8........59473B7E0C7C..83......8D4E04E8........E8........C3E8........CC
6A..B8........E8........8BF98B45088B584C895DE885DB74..8D53FF85D2 FF 8A20 0233 :0000 _SetBarInfo_CDockBar__QAEXPAVCControlBarInfo__PAVCFrameWnd___Z 78..3B504C7D..8B48488D4C99FC83390074..81390000010075..4B4A895DE885DB75..33C941894DF03BD90F8E........EB..E8........8B4DF08B450885C978..3B484C7D..8B40488D04888138FFFF00000F87........FF308B4D0CE8........8BF085F60F84........FF7620FF..........50E8........3BC774..578BCEE8........8B8EB000000085C974..6AFF6AFF56E8........568BCFE8........8B86A400000089BEB00000003387A400000025........3386A40000000D........83BFB80000000074..83C801EB..83....508BCEE8........83BFB80000000074..F686A80000004074..83............8BCEE8
6A..B8........E8........8BF18B5D088B4318F7D0A8..74..FF76448BCBE8 FF 47F8 0144 :0000 _Serialize_CDockState__UAEXAAVCArchive___Z ........837E440176..8B46242B461C8B4E282B4E208945E86A..8D45E8894DEC508BCBE8........0FB7460C508BCBE8........33FF397E0C0F8E........85FF78..3B7E0C7D..8B46088B0CB85653E8........473B7E0C7C..E9........E8........E8........8D7E44578BCB897DECE8........833F0176..8365E0008365E4008D45E05053E8........8D45E0508BCEE8........8D45F0508BCBE8........0FB745F06AFF508D4E04E8........33DB395E0C7E..6A..E8........598945F08365FC0085C074..8BC8E8........EB..33C083......85DB0F88........3B5E0C0F8D........8B4E088904993B5E0C0F8D........8B
6A..B8........E8........8B75088BF98D4DA8E8........8365FC00568D4D 25 453E 0045 :0000 _LoadBarState_CFrameWnd__QAEXPB_W_Z A8E8........8D45A8508BCFE8........83......8D4DA8E8........E8........C20400
6A..B8........E8........8B75088BF98D4DA8E8........8365FC008D45A8 25 8AD4 0045 :0000 _SaveBarState_CFrameWnd__QBEXPB_W_Z 508BCFE8........568D4DA8E8........83......8D4DA8E8........E8........C20400
6AFF6A..E8........C3............................................ 00 0000 000A :0000 _RemoveAll_CPtrArray__QAEXXZ 
83....E9........................................................ 00 0000 0008 :0000 __1CControlBarInfo__QAE_XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CPtrList__QBEPAU__POSITION__XZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetSize_CUIntArray__QBEHXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetSize_CPtrArray__QBEHXZ 
8B411883E001C3.................................................. 00 0000 0007 :0000 _IsLoading_CArchive__QBEHXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8B4144C3........................................................ 00 0000 0004 :0000 _GetVersion_CDockState__QAEKXZ 
8B4DF083C104E9.................................................. 00 0000 000B :0000 __unwindfunclet___1CDockState__UAE_XZ_0 
8B5424088D420C8B4AA433C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__SaveBarState_CFrameWnd__QBEXPB_W_Z E9
8B5424088D420C8B4AA433C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__LoadBarState_CFrameWnd__QAEXPB_W_Z E9
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Serialize_CDockState__UAEXAAVCArchive___Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetBarInfo_CDockBar__QAEXPAVCControlBarInfo__PAVCFrameWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDockState__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetDockState_CFrameWnd__QBEXAAVCDockState___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CDockState__SGPAVCObject__XZ 
8B5424088D420C8B8ADCFDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 17AC 0028 :0000 __ehhandler__LoadState_CDockState__QAEXPB_W_Z ......E9
8B81A4000000C3.................................................. 00 0000 0007 :0000 _GetBarStyle_CControlBar__QAEKXZ 
8BC133C9890889480489480889480CC3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
8BC183200083600400C3............................................ 00 0000 000A :0000 __0CSize__QAE_XZ 
8BC183200083600400C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _TopLeft_CRect__QAEAAVCPoint__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _SetRectEmpty_CRect__QAEXXZ 
8BFF53568BF15733FF897E14897E188D5E28893B897B04897B08897B0C8D4E44 49 F32B 0069 :0000 __0CControlBarInfo__QAE_XZ 897E3C897E40E8........83......83......53893E897E20897E0C897E08897E04897E10897E58C7............897E24FF..........33C0897E38897E4089463C5F8BC65E5BC3
8BFF53568BF1578D4E04C7..........E8........8B..........33C0894624 6D EB44 008D :0000 __0CDockState__QAE_XZ 89462889462C89463089463489463889463C89464050C746440200000089461889461C894620FFD76A..894624FFD76A..894628FFD76A..89462CFFD76A..894630FFD76A..894634FFD76A..894638FFD72946346A..FFD78B5E386A..2BD8FFD72BD85F895E388BC65E5BC3
8BFF558BEC515153568BF1837E1800578B7D0874..8B4704FF763C8B0F8B5E28 7F DAA1 009F :0000 _ScaleRectPos_CDockState__QAEXAAVCRect___Z 2B5E208945FC8B46242B461C5051FF..........FF76402B0753FF75FC8945F8FF..........2B470450FF75F857FF..........8B0F8B463433D233DB3BC87F..8B462C3BC87D..2BC18BD88B4F048B46383BC87E..2BC18BD0EB..8B76303BCE7D..2BF18BD685DB75..85D274..525357FF..........5F5E5BC9C20400
8BFF558BEC515156578B7D088B4718F7D08BF18BCFA8..0F84........FF36E8 FF 2CE3 01FC :0000 _Serialize_CControlBarInfo__QAEXAAVCArchive__PAVCDockState___Z ........FF76048BCFE8........FF76088BCFE8........FF760C8BCFE8........8B46148945F88B46188945FC6A..8D45F8508BCFE8........8B450C8378440176..FF761C8BCFE8........FF76208BCFE8........837E200074..FF76248BCFE8........6A..8D4628508BCFE8........FF76388BCFE8........8B463C8945F88B46408945FC6A..8D45F8508BCFE8........0FB7464C508BCFE8........8B464C85C00F84........7F..E8........C1E00250FF76488BCFE8........E9........538D450850E8........8B450889068D4508508BCFE8........8B45088946048D4508508BCFE8........8B45088946088D4508508B
8BFF558BEC568BF1837E1800578B7D0874..8B46242B461C53FF763C8B5E282B 38 ADC2 0058 :0000 _ScalePoint_CDockState__QAEXAAVCPoint___Z 5E2050FF37FF..........8907FF764053FF7704FF..........8947045B8B463439077E..89078B76383977047E..8977045F5E5DC20400
8BFF558BEC568BF18B4618F7D0A8..75..FF76146A..E8........8B462883C0 20 D6DD 0040 :0000 __6CArchive__QAEAAV0_G_Z 023B462C76..E8........8B4628668B4D08668908834628028BC65E5DC20400
8BFF558BEC568BF18B4618F7D0A8..75..FF76146A..E8........8B462883C0 1E FA60 003E :0000 __6CArchive__QAEAAV0_K_Z 043B462C76..E8........8B46288B4D088908834628048BC65E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4D088B0189463C8B41048946408B56282B56208B46242B 11 7B66 0031 :0000 _SetScreenSize_CDockState__QAEXAAVCSize___Z 461C5250E8........8946185E5DC20400
8BFF558BEC568BF18D4E44E8........F645080174..56E8........598BC65E 04 057A 0024 :0000 ___GCControlBarInfo__QAEPAXI_Z 5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCDockState__UAEPAXI_Z 00
8BFF558BEC568BF1F646180175..FF76146A..E8........8B46288B4E2C8D50 27 9A02 0047 :0000 __5CArchive__QAEAAV0_AAK_Z 043BD176..2BC183C004508BCEE8........8B46288B008B4D088901834628048BC65E5DC20400
8BFF558BEC568BF1F646180175..FF76146A..E8........8B46288B4E2C8D50 29 36CE 0049 :0000 __5CArchive__QAEAAV0_AAG_Z 023BD176..2BC183C002508BCEE8........8B4628668B008B4D08668901834628028BC65E5DC20400
8BFF558BEC56FF75088B710856E8........8BC65E5DC20400.............. 00 0000 0019 :0000 _Add_CUIntArray__QAEHI_Z 
8BFF558BEC56FF75088B710856E8........8BC65E5DC20400.............. 00 0000 0019 :0000 _Add_CPtrArray__QAEHPAX_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __0AFX_CLASSINIT__QAE_PAUCRuntimeClass___Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81EC0C020000A1........33C58945FC538B5D08565733FF8BF189 FF 0AF7 0122 :0000 _SaveState_CDockState__QAEXPB_W_Z 9DF4FDFFFF89BDF8FDFFFF397E0C7E..85FF78..3B7E0C7D..FFB5F8FDFFFF8B46088B0CB853E8........85C074..FF85F8FDFFFF473B7E0C7C..E8........8B7804E8........8B18E8........FFB5F4FDFFFF83200068........68........8D85FCFDFFFF68........50E8........83C414E8........83380074..E8........FF30E8........59EB..E8........E8........8918FFB5F8FDFFFF8B0768........8D8DFCFDFFFF518BCFFF..........8B46242B461C8B5E288B172B5E205068........8D85FCFDFFFF508BCFFF..........8B075368........8D8DFCFDFFFF518BCFFF..........8B4DFC5F5E33CD5BE8........C9
8BFF558BEC81EC24020000A1........33C58945FC5356578B7D088BF1E8.... FF 0FFF 02E3 :0000 _SaveState_CControlBarInfo__QAEHPB_WH_Z ....8B18E8........FF750C8320005768........68........8D85DCFDFFFF68........50E8........83C418E8........83380074..E8........FF30E8........59EB..E8........8918E8........8B78048B0733DB53538D8DDCFDFFFF518BCFFF..........395E1074..395E0474..395E0875..837E14FF75..837E18FF75..837E4C017F..33C0E9........FF368B0768........8D8DDCFDFFFF518BCFFF..........395E0475..8B075368........8D8DDCFDFFFF518BCFFF..........395E0874..FF760C8B0768........8D8DDCFDFFFF518BCFFF..........FF76088B0768........8D8DDCFDFFFF518BCFFF..........8B
8BFF558BEC81EC38020000A1........33C58945FC8B45085356578985D0FDFF FF A79C 045D :0000 _LoadState_CControlBarInfo__QAEHPB_WHPAVCDockState___Z FF8B45108BF989BDD4FDFFFF8985C8FDFFFFE8........8B5804E8........8B008985D8FDFFFFE8........FF750C33F6FFB5D0FDFFFF893068........68........8D85DCFDFFFF68........50E8........83C418E8........393074..E8........FF30E8........59EB..E8........8B8DD8FDFFFF89088B035668........8D8DDCFDFFFF518BCBFF....6A..68........8D8DDCFDFFFF89078B03518BCBFF....6A..68........8D8DDCFDFFFF8947048B03518BCBFF....5668........8D8DDCFDFFFF89470C8B03518BCBFF....6AFF68........8D8DDCFDFFFF8947088B03518BCBFF....6AFF68........8D8DDCFDFFFF8985D8FD
8BFF558BEC83EC0C578BF98B07897DFCFF..........85C074..FF750C8BCFFF C1 AAF4 00E1 :0000 _SetBarInfo_CControlBar__QAEXPAVCControlBarInfo__PAVCFrameWnd___Z 7508E8........E9........535633F6C7............39B7B000000075..C7............8B5D088B431C6A..568D4DF48987900000008B07518BCFFF..........39732074..8B87B40000008B4B248988900000008BBFB40000008B45FC81..........8D7328A5A5A5A58B88B40000008B53388B7DFC8991A40000008B4B3C8B80B40000008988A80000008B4B408988AC00000033F68B4304F7D81BC083....83E8800B450C8BCF505656FF7318FF731456E8........5E5B5FC9C20800
8BFF558BEC83EC14A1........33C58945FC53568B7508578BF9C74610010000 B8 C2B3 00D8 :0000 _GetBarInfo_CDockBar__QAEXPAVCControlBarInfo___Z 008B8FB800000033DB894E08399FB800000074..8D45EC50FF7720895DEC895DF0895DF4895DF8FF..........8B45EC8946148B45F08946188B87A400000025........F7D81BC0F7D889460C399FC40000007E..85DB78..3B9FC40000007D..8B87C00000008B049885C074..3D........77..0FB7C00D........EB..33C0EB..FF7020FF..........508D4E44FF7108E8........433B9FC40000007C..8B4DFC5F5E33CD5BE8........C9C20400E8........CC
8BFF558BEC83EC18A1........33C58945FC538B5D08568BF1FF76208975E8FF E0 2349 0100 :0000 _GetBarInfo_CControlBar__QAEXPAVCControlBarInfo___Z ..........89038973588B068BCEFF..........8943048B869000000089431C33C03986B00000000F84........578945EC8945F08945F48945F88D45EC50FF7620FF..........8B8EB00000008D45EC50E8........8B45EC8943148B45F0894318C74320010000008B86B40000008B80900000008943248BB6B40000008B45E881..........8D7B28A5A5A5A58B88B40000008B89A40000008B75E8894B388B80B40000008B88A8000000894B3C8B80AC0000008943405F8B068BCEFF..........85C074..538BCEE8........8B4DFC5E33CD5BE8........C9C20400
8BFF558BEC83EC1CA1........33C58945FC5356578B7D0833DB894DE8895DE4 FF 99D5 01A8 :0000 _SetDockState_CFrameWnd__QAEXABVCDockState___Z 395F0C0F8E........85DB0F88........3B5F0C0F8D........8B47088B3498837E080074..8B4E0CF7D91BC9B8........23C803C8518B4DE8E8........8B4E188BD88B4614894DF083C10A894DF88945EC83C00A6A..8D4DEC8945F48B03518BCBFF....6A..33C05050FF75F08BCBFF75EC50E8........68........8BCBE8........8B5DE4894658EB..FF368B4DE8E8........33D28946583BC274..8B88B00000003BCA74..3991B800000074..8B4DE8525250E8........8B465885C074..8B4E1C89889000000043895DE43B5F0C0F8C........33F639770C7E..85F60F88........3B770C0F8D........8B47088B04B08B485885C974
8BFF558BEC8B013B450875..8B41043B450C75..33C0EB..33C0405DC20800.. 00 0000 001F :0000 __9CSize__QBEHUtagSIZE___Z 
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..8B402050FF7120FF..........50E8........5D 03 8E1E 0023 :0000 _SetParent_CWnd__QAEPAV1_PAV1__Z C20400
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 1A D2C4 003A :0000 _AtlCrtErrorCheck_ATL__YAHH_Z 68........E8........68........EB..68........EB..5DC3
8BFF558BEC8B450885C078..3B41087D..8B49048B04815DC20400E8........ 01 18FC 0021 :0000 __ACPtrArray__QBEPAXH_Z CC
8BFF558BEC8B450885C078..3B41087D..8B49048B04815DC20400E8........ 01 18FC 0021 :0000 _GetAt_CPtrArray__QBEPAXH_Z CC
8BFF558BEC8B450885C078..3B41087D..8B49048D04815DC20400E8........ 01 18FC 0021 :0000 _ElementAt_CPtrArray__QAEAAPAXH_Z CC
8BFF558BEC8B450885C078..3B41087D..8B49048D04815DC20400E8........ 01 18FC 0021 :0000 __ACUIntArray__QAEAAIH_Z CC
8BFF558BEC8B450885C078..3B41087D..8B49048D04815DC20400E8........ 01 18FC 0021 :0000 __ACPtrArray__QAEAAPAXH_Z CC
8BFF558BEC8B450885C078..3B41087D..8B49048D04815DC20400E8........ 01 18FC 0021 :0000 _ElementAt_CUIntArray__QAEAAIH_Z CC
8BFF558BEC8B4508F7D81BC083E00483C80809810C0100005DC20400........ 00 0000 001C :0000 _DelayRecalcLayout_CFrameWnd__QAEXH_Z 
8BFF558BEC8B4D0868........E8........8B4D0C89018B45085DC20800.... 00 0000 001E :0000 __5_YGAAVCArchive__AAV0_AAPAVCDockState___Z 
8BFF558BEC8B4D086A..8D450C50E8........8B45085DC20C00............ 00 0000 001A :0000 __6_YGAAVCArchive__AAV0_UtagPOINT___Z 
8BFF558BEC8B4D086A..8D450C50E8........8B45085DC20C00............ 00 0000 001A :0000 __6_YGAAVCArchive__AAV0_UtagSIZE___Z 
8BFF558BEC8B4D086A..FF750CE8........83....74..6A..6A..E8........ 07 E21F 0027 :0000 __5_YGAAVCArchive__AAV0_AAUtagSIZE___Z 8B45085DC20800
8BFF558BEC8B4D086A..FF750CE8........83....74..6A..6A..E8........ 07 E21F 0027 :0000 __5_YGAAVCArchive__AAV0_AAUtagPOINT___Z 8B45085DC20800
8BFF558BEC8B4D086A..FF750CE8........8B45085DC20800.............. 00 0000 0019 :0000 __6_YGAAVCArchive__AAV0_ABUtagRECT___Z 
8BFF558BEC8B4D086A..FF750CE8........83....74..6A..6A..E8........ 07 E21F 0027 :0000 __5_YGAAVCArchive__AAV0_AAUtagRECT___Z 8B45085DC20800
8BFF558BEC8B4D088B0185C075..E8........8B1089118B40085DC20400.... 00 0000 001E :0000 _GetNext_CPtrList__QBEPBXAAPAU__POSITION___Z 
8BFF558BEC8B51082B118B450889108B510C2B51048950045DC20400........ 00 0000 001C :0000 _Size_CRect__QBE_AVCSize__XZ 
8BFF558BEC8B51242B511C8B450889108B51282B51208950045DC20400...... 00 0000 001D :0000 _GetScreenSize_CDockState__QAE_AVCSize__XZ 
8BFF558BEC8B55108BC18B4D0803D18950088B551489088B4D0C03D189480489 06 F4B4 0026 :0000 __0CRect__QAE_UtagPOINT__UtagSIZE___Z 500C5DC21000
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CSize__QAE_HH_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CPoint__QAE_HH_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948048B4D108948088B4D1489480C5DC2 02 D69A 0022 :0000 __0CRect__QAE_HHHH_Z 1000
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _OffsetRect_CRect__QAEXUtagPOINT___Z 
8BFF558BECFF750CFF7508E8........3B450C74..6A..6A..E8........5DC2 02 87C1 0022 :0000 _EnsureRead_CArchive__QAEXPAXI_Z 0800
8BFF56578BF133FF397E0C7E..5385FF78..3B7E0C7D..8B46088B1CB885DB74 2C C7DF 004C :0000 _Clear_CDockState__QAEXXZ ..8D4B44E8........53E8........59473B7E0C7C..5B6AFF8D4E046A..E8........5F5EC3E8........CC
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DA8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveBarState_CFrameWnd__QBEXPB_W_Z_0 
8D4DA8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadBarState_CFrameWnd__QAEXPB_W_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetBarInfo_CDockBar__QAEXPAVCControlBarInfo__PAVCFrameWnd___Z_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CDockState__UBEPAUCRuntimeClass__XZ 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
E8........85C075..E9........C3.................................. 00 0000 000F :0000 _EnsureParentFrame_CWnd__QBEPAVCFrameWnd__XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........59C3............................................ 00 0000 000A :0000 __unwindfunclet__GetDockState_CFrameWnd__QBEXAAVCDockState___Z_0 
FF75F0E8........59C3............................................ 00 0000 000A :0000 __unwindfunclet__Serialize_CDockState__UAEXAAVCArchive___Z_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CDockState__SGPAVCObject__XZ_0 
FFB5ECFDFFFFE8........59C3...................................... 00 0000 000D :0000 __unwindfunclet__LoadState_CDockState__QAEXPB_W_Z_0 
---
