33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
6A..B8........E8........8BF18975F0C7..........8365FC00837E240074 17 16A8 0037 :0000 __1CSharedFile__UAE_XZ ..E8........83......8BCEE8........E8........C3
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CSharedFile__UAE_XZ_0 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CSharedFile__UAE_XZ 
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 08 041A 0028 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ......5E5DC20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 9E2F 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC568BF1837E340075..33C0EB..FF7630FF..........FF762CFF75 1D 07C3 003D :0000 _Realloc_CSharedFile__MAEPAEPAEK_Z 0CFF7630FF..........85C074..50894630FF..........5E5DC20800
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCSharedFile__UAEPAXI_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1FF762CFF..........8946305E85C074..50FF.... 07 C788 0027 :0000 _Alloc_CSharedFile__MAEPAEK_Z ......5DC20400
8BFF558BEC56FF750C8BF1E8........8B45088366300089462CC7.......... 0E DBD8 002E :0000 __0CSharedFile__QAE_II_Z C74634010000008BC65E5DC20800
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B 158A 003B :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080074..83....5DE9........E8........CC............ 00 0000 001A :0000 _SetFilePath_CFile__UAEXPB_W_Z 
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 53 15C7 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 A72A 0055 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B4508568BF185C075..E8........50894630FF..........FF76 1B F388 003B :0000 _SetHandle_CSharedFile__QAEXPAXH_Z 30894624FF..........89462089461C8B450C8946345E5DC20800
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B0933D2668914415DC2 0D 4EC0 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 7E65 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF56578BF18B7E3057FF..........33C089463089462489461C8BC75F5EC3 00 0000 0020 :0000 _Detach_CSharedFile__QAEPAXXZ 
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 28 2629 0048 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......E8........8950F48B0633C9668908EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1FF7630FF..........FF7630FF..........5EC20400.......... 00 0000 001B :0000 _Free_CSharedFile__MAEXPAE_Z 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CSharedFile__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
---
