53578BF933C08B0F83....8B1939410474..39410C7D..508BCFE8........EB 00 0000 0040 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ..56E8........8B038B700C8BCEE8........8BCBFFD683....89075E5F5BC3
558BEC33C050505050FF750CFF7508506A..FF..........5DC3............ 00 0000 001A :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3.... 00 0000 001E :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
558BEC51538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D 0E 3349 007A :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ........8BD08B45FC3BC65E5377..8D0C02518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B8BE55DC2080068........E8........CC
558BEC5153FF750C894DFCFF7508E8........8BD8595985DB74..0FB7035657 06 9E9B 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........59598B4DFC8BF056E8........0FB70B51575650E8........8B4DFC83C41056E8........33C05F405E5B8BE55DC20800
558BEC5156FF75088BF16A..8975FCE8........C7..........8BC65E8BE55D 03 8E1E 0023 :0000 __0CCommonDialog__QAE_PAVCWnd___Z 
558BEC518B81B40000008B4D0883....8365FC0050E8........8B45088BE55D 03 8E1E 0023 :0000 _GetFaceName_CFontDialog__QBE_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ 
558BEC5356578B7D088BD985FF74..8B078B700C8BCEE8........8BCFFFD683 00 0000 0038 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC53568B7508578BF98B1783....8B1A3972087D..85F67E..8B036A..56 07 1E0F 0045 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ........8BCBFFD685C074..83....89075F5E5B5DC20400E8........CC
558BEC538B5D0C5733FF8B0385C075..8B4508568B308BCEFF7004E8........ 06 067F 003D :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ..8903FF751050FF..........8BF88BC75F5B5DC20C00
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0042 :0000 _IsolationAwareActivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508E8........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0042 :0000 _IsolationAwareDeactivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508E8........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 004B :0000 _IsolationAwareFindActCtxSectionStringW_20 ....8BF085F674..89..........FF75188BCEFF7514FF7510FF750CFF7508E8........FFD65E5DC21400
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0051 :0000 _IsolationAwareQueryActCtxW_28 ....8BF085F674..89..........FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508E8........FFD65E5DC21C00
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0044 :0000 _IsolationAwareCreateActCtxW_4 ....8BF085F675..83....EB..89..........FF75088BCEE8........FFD65E5DC20400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 00 0000 0039 :0000 ___GCCommonDialog__UAEPAXI_Z ......EB..68........56E8........59598BC65E5DC20400
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 00 0000 0039 :0000 ___GCFontDialog__UAEPAXI_Z ......EB..68........56E8........59598BC65E5DC20400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 
558BEC56FF75148BF1FF7510FF750CFF7508FF..........508BCEE8........ 05 87AF 0025 :0000 _CreateDCA_CDC__QAEHPBD00PBX_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 __tcsncpy_s 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC8379200074..FF75086A..68........FF7120FF..........EB..5657 0A CFB6 0034 :0000 _GetCurrentFont_CFontDialog__QAEXPAUtagLOGFONTA___Z ..59F3A55F5E5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ........5F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 EC17 008E :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ........8BCFFFD68B5D088BF86A..538B0F8B318BCEE8........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D43018B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5B8BE55DC20400E8........CC
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AAE_NPBX_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........83C40C5DC3
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451485C074..837D080075..E8........C7..........5DE9...... 00 0000 004A :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ..837D100074..39450C73..E8........C7..........EB..50FF7510FF7508E8........83C40C5DC3
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 00 0000 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BECA1........5633F685C074..68........FF..........A1........39 00 0000 007B :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........75..85C075..E8........85C074..FF7508FF..........E8........85C074..33F646EB..FF..........33C94183....74..83....74..83....74..3BC174..83....75..89..........8BF18BC65E5DC20400
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508FF7108FF..........5DC20400.......................... 00 0000 0013 :0000 _GetDeviceCaps_CDC__QBEHH_Z 
558BECFF750C0FB7450850E8........5DC20800........................ 00 0000 0014 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 02 3C12 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF7510FF750CFF7508E8........50E8........83C4105DC3........ 00 0000 001C :0000 _tcscpy_s_Checked_ATL__YAXPADIPBD_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _tcsncpy_s_Checked_ATL__YAHPADIPBDI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
56578BF9E8........8987AC0000008D87A800000050E8........8BCF8BF0E8 00 0000 0059 :0000 _DoModal_CFontDialog__UAEHXZ ........83....75..6A..FFB7B40000008D8FE40000006A..51E8........50E8........33C083C41440EB..85F675..6A..5E8BC65F5EC3
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........68........E8........33F689B5D0FDFFFF39..........0F85.. 00 0000 01B2 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........566A..8D85C8FDFFFF506A..56BB........5368........E8........85C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........8BF885FF0F84........8D85D4FDFFFF50536A..8BCFE8........FFD785C00F84........BF........578D85D8FDFFFF50FFB5D4FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D4FDFFFF8985C4FDFFFF8D85A8FDFFFF50E8........8985C8FDFFFF83F8FF75..FF
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF18975F0FF751433DB53E8........6A..8DBE 0A 018D 00D2 :0000 __0CFontDialog__QAE_ABU_charformat__KPAVCDC__PAVCWnd___Z ..........E8........6A..8D9EE40000006A..53E8........6A..81..........6A..56E8........8B45F083C424C7..........8BF88BCFC7..................8B450C89B7D400000083....8B7508568987BC000000E8........0987BC0000008B4510C7..................899FB400000085C074..8B4004838FBC000000028987B0000000F746040000004074..8B46148987C00000008BC7E8........C21000
6A..B8........E8........8BD9895DF0FF751433F656E8........6A..8DBB 0A 0D8E 00DE :0000 __0CFontDialog__QAE_PAUtagLOGFONTA__KPAVCDC__PAVCWnd___Z ..........E8........6A..8D83E40000005650E8........6A..8DB3200100006A..56E8........8B450C83C4248B4D0883C808C7..................89B3D40000008983BC000000C7..................6A..5A891785C974..5283....898BB4000000518983BC0000008D83E40000005250E8........50E8........83C414EB..8D83E40000008983B40000008B451085C074..8B4004838BBC000000028983B00000008BC3E8........C21000
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z ........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF98B750833DB895E08895E04F787BC00000000 04 615D 0133 :0000 _GetCharFormat_CFontDialog__QBEXAAU_charformat___Z ..C746040300000033C98B87B4000000817810BC0200000F94C1894E088B87B40000000FB64014F7D81BC083E0020BC1894608F787BC0000000000200075..81............8B87B800000003C089460CF787BC0000000000080075..81............8BCF8B87B40000008A401B8846198D45F050E8........6AFFFF308D461A895DFC6A..50E8........50E8........8B4DF083C4148D49F0E8........F787BC0000000001000074..81............8B87B40000000FB64015F7D81BC083E0040946088B87B40000000FB64016F7D81BC083E0080946088B87C0000000894614F787BC0000000000800075..8B87B40000008A401781
6A..68........E8........33FF897DE48B..........217DE039.......... 01 52D4 007B :0000 _IsolationAwareChooseFontA_4 ..39..........75..8D45E050E8........85C074..217DFC85F675..68........E8........8BF085F674..89..........FF75088BCEE8........FFD68BF8897DE4C7............E8........8BC7E8........C20400
6A..68........E8........33F68975E433FF897DE02175DC2175FC39...... 00 0000 0063 :0000 _CommdlgIsolationAwarePrivatetRgCebPnQQeRff_pbZQYTQP_QYY_4 ....75..8D45DC50E8........8BF8897DE085FF74..FF750868........68........E8........8BF08975E4C7............E8........8BC6E8........C20400
6A..B8........E8........8BF18B7D0833D28BDA8B0F894DF03957047D..8D 03 1ABD 01E5 :0000 _FillInLogFont_CFontDialog__QAEKABU_charformat___Z ........33C050505068........8945FCFF..........508D4DE0E8........85C075..E8........6A..FF75E8FF..........0FAF470CB9........83......99F7F98D4DE08986E4000000E8........8B4DF033D2EB..8996E40000008996E80000008996EC0000008996F00000008B470483E0033C..75..8B470824010FB6C0F7D81BC025........05........8986F40000008B4708D1E824018886F8000000EB..BB........8996F40000008896F80000008B4704BA........23C23BC275..8B470881..........C1E80224018886F90000008B4708C1E80324018886FA000000EB..66C786F90000000000F747040000000874..8A471888
83............75..85FF74..85F675..FF..........8BF8EB..33FFFF75DC 01 243C 0033 :0000 _LN13 ..E8........85F675..57FF..........C3
83............74..83............75..33DB85FF0F94C385DB74..FF.... 00 0000 003F :0000 _LN17_1 ......8BF0EB..33F6FF75E06A..E8........85DB74..56FF..........C3
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEE8........8BCF 05 9BFD 0025 :0000 _Release_CStringData_ATL__QAEXXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B410CC1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CFontDialog__QAE_PAUtagLOGFONTA__KPAVCDC__PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CFontDialog__QAE_ABU_charformat__KPAVCDC__PAVCWnd___Z_0 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__FillInLogFont_CFontDialog__QAEKABU_charformat___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetCharFormat_CFontDialog__QBEXAAU_charformat___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFontDialog__QAE_PAUtagLOGFONTA__KPAVCDC__PAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFontDialog__QAE_ABU_charformat__KPAVCDC__PAVCWnd___Z 
8B81B8000000C3.................................................. 00 0000 0007 :0000 _GetSize_CFontDialog__QBEHXZ 
8B81C0000000C3.................................................. 00 0000 0007 :0000 _GetColor_CFontDialog__QBEKXZ 
8B89B400000033C03841140F95C0C3.................................. 00 0000 000F :0000 _IsItalic_CFontDialog__QBEHXZ 
8B89B400000033C03841150F95C0C3.................................. 00 0000 000F :0000 _IsUnderline_CFontDialog__QBEHXZ 
8B89B400000033C03841160F95C0C3.................................. 00 0000 000F :0000 _IsStrikeOut_CFontDialog__QBEHXZ 
8B89B400000033C0817910BC0200000F94C0C3.......................... 00 0000 0013 :0000 _IsBold_CFontDialog__QBEHXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FillInLogFont_CFontDialog__QAEKABU_charformat___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetCharFormat_CFontDialog__QBEXAAU_charformat___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FillInLogFont_CFontDialog__QAEKABU_charformat___Z_1 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CFontDialog__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CCommonDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CFontDialog__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
FFB5D0FDFFFF56E8........C3...................................... 00 0000 000D :0000 _LN27 
---
