33C039410C0F94C0C3.............................................. 00 0000 0009 :0000 _IsEmpty_CObList__QBEHXZ 
33C03981681100000F94C0C3........................................ 00 0000 000C :0000 _IsCustomizePane_CMFCPopupMenu__QAEHXZ 
33C03981780100000F94C0C3........................................ 00 0000 000C :0000 _DoesAllowSiblingBars_CPane__UBEHXZ 
33C03981840B00000F94C0C3........................................ 00 0000 000C :0000 _CanBeClosed_CMFCToolBar__UBEHXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnBeforeShowPaneMenu_CPane__MAEHAAVCMenu___Z 
33C040C20400.................................................... 00 0000 0006 :0000 _OnAfterShowPaneMenu_CPane__MAEHH_Z 
33C040C20800.................................................... 00 0000 0006 :0000 _OnBeforeRemoveButton_CMFCToolBar__UAEHPAVCMFCToolBarButton__K_Z 
33C040C3........................................................ 00 0000 0004 :0000 _HideInPrintPreviewMode_CBasePane__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _IsAccessibilityCompatible_CBasePane__UAEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _GetDockingMode_CMFCBaseToolBar__UBE_AW4AFX_DOCK_TYPE__XZ 
33C040C3........................................................ 00 0000 0004 :0000 _AllowChangeTextLabels_CMFCToolBar__UBEHXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
33C0C20400...................................................... 00 0000 0005 :0000 _CanAcceptPane_CBasePane__UBEHPBV1__Z 
33C0C20400...................................................... 00 0000 0005 :0000 _TranslateChar_CMFCPopupMenuBar__MAEHI_Z 
33C0C20800...................................................... 00 0000 0005 :0000 _OnShowControlBarMenu_CMFCBaseToolBar__MAEHVCPoint___Z 
33C0C20800...................................................... 00 0000 0005 :0000 _OnUserToolTip_CMFCPopupMenuBar__MBEHPAVCMFCToolBarButton__AAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z 
33C0C21800...................................................... 00 0000 0005 :0000 _DockToFrameWindow_CPane__UAEHKPBUtagRECT__KPAVCBasePane__HH_Z 
33C0C3.......................................................... 00 0000 0003 :0000 _CanBeAttached_CBasePane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _GetCaptionHeight_CBasePane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAutoHideMode_CBasePane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsResizable_CPane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsInFloatingMultiPaneFrameWnd_CPane__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _CanFocus_CMFCToolBar__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsRibbonPanel_CMFCPopupMenuBar__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsRibbonPanelInRegularMode_CMFCPopupMenuBar__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _AllowShowOnList_CMFCPopupMenuBar__MBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsButtonExtraSizeAvailable_CMFCPopupMenuBar__MBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _AllowAltCustomization_CMFCPopupMenuBar__MBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _AllowShowOnPaneMenu_CMFCPopupMenuBar__MBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _AlwaysSaveSelection_CMFCPopupMenuBar__MBEHXZ 
33D239510874..8B412C3950F474..428BC2C3.......................... 00 0000 0013 :0000 _IsDrawText_CMFCToolBarButton__QBEHXZ 
51FF..........C3................................................ 00 0000 0008 :0000 _IsRectEmpty_CRect__QBEHXZ 
53578BD9E8........8BF885FF74..83BBB40B00000074..8B0F568BB1500100 04 68E2 003F :0000 _GetCommandTarget_CMFCToolBar__MBEPAVCWnd__XZ ........8BCFFFD65E85C075..53E8........598BF88BC75F5BC3
53578BF933C08B0F83....8B1939410474..39410C7D..508BCFE8........EB 00 0000 0040 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ..56E8........8B038B700C8BCEE8........8BCBFFD683....89075E5F5BC3
538BD983BB700D0000000F85........E8........A9........74..8B035657 09 31C6 0099 :0000 _OnIdleUpdateCmdUI_CMFCPopupMenuBar__IAEJIJ_Z ........8BCBFFD68BF885FF74..8B0F8BB1500100008BCEE8........8BCFFFD685C075..53E8........598BF885FF74..8B078BB0500100008BCEE8........8BCFFFD685C074..8B8F80000000EB..33C98B0351578BB0440200008BCEE8........8BCBFFD65F5E33C05BC20800
538BD983BBB00D00000074..565768........FF7320FF..........8BBBB00D 0A E2DB 003D :0000 _CloseDelayedSubMenu_CMFCPopupMenuBar__UAEXXZ ........8BCFFFD683A3B00D0000005F5E5BC3
558BEC0FB6450C50FF7508E8........59595DC3........................ 00 0000 0014 :0000 _StringFindChar___ChTraitsCRT_D_ATL__SAPBDPBDD_Z 
558BEC33C0C7..........89410489410C8941108941148B45088941188BC1C7 00 0000 002A :0000 __0__CMap_IIII__QAE_H_Z ............5DC20400
558BEC51515333DB3999400D000074..33C0EB..5657FF7120FF..........50 01 3E9B 008A :0000 _GetGutterWidth_CMFCPopupMenuBar__QAEHXZ ........8BF085F674..BF........8BCE57E8........85C074..5657E8........595939986811000075..33DB43E8........8BF88B0F8BB1DC0200008BCEE8........8BCFFFD68BF08D45F850E8........8B008D047083C00285DB74..03C05F5E5B8BE55DC3
558BEC5151535657894DFCE8........8B750C6A..83EC108945F88B188BFCFF 0D 1E23 0040 :0000 _DrawSeparator_CMFCPopupMenuBar__MAEXPAVCDC__ABVCRect__H_Z ........8B4DF8FF....5F5E5B8BE55DC20C00
558BEC51515356578BF983BF780B00000074..8B877C0B00008D8F100C0000F7 04 7431 0094 :0000 _GetButtonSize_CMFCToolBar__QBE_AVCSize__XZ ....03C8EB..83BF7C0B000000B9........75..B9........8B5D088B0189038B41048943048B078BB05C0300008BCEE8........8BCFFFD685C074..E8........8BF88D4DF8518B078BB0400100008BCEE8........8BCFFFD68B088B5004010B0153045F5E8BC35B8BE55DC20400
558BEC5151568D45FC8BF1508D45F850FF7508E8........8BD085D275..3946 02 0D4C 0069 :0000 __A__CMap_IIII__QAEAAII_Z ..6A..FF76088BCEE8........837E040074..FF75088BCEE8........8B4DF88BD08B45FC89420C8B46048B04888942088B46048914888D42045E8BE55DC20400E8........CC
558BEC515183B9AC0B00000074..A1........85C07F..A1........EB..8D45 03 8B34 002D :0000 _GetColumnWidth_CMFCToolBar__UBEHXZ ........8B008BE55DC3
558BEC51518D45FC508D45F850FF7508E8........85C074..8B48048B450C89 0A A0B7 002A :0000 _Lookup___CMap_IIHH__QBEHIAAH_Z 
558BEC51518D45FC508D45F850FF7508E8........85C074..8B48048B450C89 0A A0B7 002A :0000 _Lookup___CMap_IAAIPAVCMFCToolBarButton__AAPAV1___QBEHAAIAAPAVCMFCToolBarButton___Z 
558BEC51518D45FC508D45F850FF7508E8........85C074..8B48048B450C89 0A A0B7 002A :0000 _Lookup___CMap_IIII__QBEHIAAI_Z 
558BEC515356578BF9837F100075..6A..FF77188D471450E8........8B5718 0E 0A04 007F :0000 _NewAssoc___CMap_IIII__IAEPAVCAssoc_1_I_Z ..8B4710894108894F1083....83EA0179..8B5F1085DB74..8B73086A..6A..53895DFCE8........89730883C40C8B4F108BC38B4908FF470C894F108B4D085F5E890B5B8BE55DC20400E8........CC
558BEC5153568BF133DB8B4E0485C974..8B560885D274..578BF98D7F0483EA 02 B532 0045 :0000 _RemoveAll___CMap_IIII__QAEXXZ ..5F51E8........59895E048B4E14895E0C895E10E8........895E145E5B8BE55DC3
558BEC51538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D 0E 3349 007A :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ........8BD08B45FC3BC65E5377..8D0C02518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B8BE55DC2080068........E8........CC
558BEC5183......8D45FC50FF750883....E8........8B45FC8BE55DC20400 00 0000 0020 :0000 _GetMenuUserImage_CCommandManager__QBEHI_Z 
558BEC518B4508568BF18975FC8B0083....50E8........83....89068BC659 07 70DB 0027 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_ABV01__Z 
558BEC518B4D0C5356578B7D1085FF74..85C90F84........8B55088B4218F7 02 3E79 00A4 :0000 ___SerializeElements_I__YGXAAVCArchive__PAIH_Z ..74..85FF74..BB........3BFB73..8BC78945FCEB..8BC3895DFC8BF0C1E60256518BCAE8........8B4D0C8B550803CE894D0C2B7DFC75..EB..85FF74..BB........3BFB73..8BC78945FCEB..8BC3895DFC8BF0C1E60256518BCAE8........8B4D0C8B550803CE894D0C2B7DFC75..5F5E5B8BE55DC20C00E8........CC
558BEC51FF7508B9........E8........5DC20400...................... 00 0000 0015 :0000 _LoadFromHash_CMFCPopupMenuBar__QAEHPAUHMENU_____Z 
558BEC5356578B7D088BD985FF74..8B078B700C8BCEE8........8BCFFFD683 00 0000 0038 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC5356578B7D088BD98B078BB0940100008BCEE8........8BCFFFD68B0B 0B FF06 0044 :0000 _CanBeDocked_CPane__UBEHPAVCBasePane___Z ........8BCBFFD623F8F7DF1BFFF7DF8BC75F5E5B5DC20400
558BEC535657FF75108BF9FF750C8B078BB0900300008BCEE8........8BCFFF 04 084F 007A :0000 _OnLButtonDblClk_CMFCPopupMenuBar__IAEXIVCPoint___Z ..508BCFE8........5068........E8........8BD8595985DB74..837B20FF74..8B0B8B71708BCEE8........8BCBFFD685C074..8BCFE8........EB..FF75108BCFFF750CFF7508E8........5F5E5B5DC20C00
558BEC53568B7508578BF98B1783....8B1A3972087D..85F67E..8B036A..56 07 1E0F 0045 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ........8BCBFFD685C074..83....89075F5E5B5DC20400E8........CC
558BEC53568BD98D7508578B038D7B54A5A5A5A58B70308BCEE8........8BCB 09 50B1 0029 :0000 _SetRect_CMFCToolBarButton__QAEXVCRect___Z 
558BEC538B5D0856578B3B8B078B70108BCEE8........8BCFFFD68BF88D430C 04 FA0D 0073 :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPAUCStringData_2_PAU32__Z ..3B3B75..8BF3F0FF00EB..8B076A..FF73048B308BCEE8........8BCFFFD68BF085F674..8B43048946048D43108B4B04415150518D461050E8........83C4105F8BC65E5B5DC3E8........CC
558BEC538BD957FF7320FF..........50E8........5068........E8...... 00 0000 0065 :0000 _OnSetDefaultButtonText_CMFCPopupMenuBar__MAEHPAVCMFCToolBarButton___Z ..595985C074..8BC8E8........8BF885FF74..8B0F56FF75088BB1A00300008BCEE8........8BCFFFD65E85C074..33C040EB..FF75088BCBE8........5F5B5DC20400
558BEC53FF71208B5D0889996C0D0000FF..........50E8........5068.... 00 0000 006F :0000 _SetInCommand_CMFCPopupMenuBar__IAEXH_Z ....E8........595985C074..578BC8E8........8BF885FF74..568B0F8BB1C80100008BCEE8........8BCFFFD685C074..538BC8E8........8BCFE8........8BF885FF75..5E5F5B5DC20400
558BEC56578BF98B078BB0640100008BCEE8........8BCFFFD65F85C08B4508 02 0373 0043 :0000 _GetMinSize_CMFCBaseToolBar__UBEXAAVCSize___Z ..C7..........C7............EB..C7............C7..........5DC20400
558BEC56578BF9BE........83BFAC0D00000074..56FF7720FF..........8B 0B B3AA 006C :0000 _StartPopupMenuTimer_CMFCPopupMenuBar__QAEXPAVCMFCToolBarMenuButton__H_Z ..3B87B00D000075..8B078BB0440400008BCEE8........8BCFFFD683A7AC0D000000EB..A1........0FAF450C6A..5056FF7720FF..........5F5E5DC20800
558BEC5657FF75088BF1E8........8B7D1033D28907F776088B450C89108B76 04 18A6 0051 :0000 _GetAssocAt___CMap_IAAIPAVCMFCToolBarButton__AAPAV1___IBEPAVCAssoc_1_AAI00_Z ..8B3496EB..8B460C3B0775..FF750856E8........85C075..8B760885F675..33C05F5E5DC20C008BC6EB
558BEC5657FF75088BF1E8........8B7D1033D28907F776088B450C89108B76 04 18A6 0052 :0000 _GetAssocAt___CMap_IIII__IBEPAVCAssoc_1_IAAI0_Z ..8B3496EB..8B460C3B0775..8D45085056E8........85C075..8B760885F675..33C05F5E5DC20C008BC6EB
558BEC5657FF75088BF1E8........8B7D1033D28907F776088B450C89108B76 04 18A6 0052 :0000 _GetAssocAt___CMap_IIHH__IBEPAVCAssoc_1_IAAI0_Z ..8B3496EB..8B460C3B0775..8D45085056E8........85C075..8B760885F675..33C05F5E5DC20C008BC6EB
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B750C85F675..8B7104EB..8D4508508D460850E8........85C075 00 0000 0032 :0000 _Find___CList_II__QBEPAU__POSITION__IPAU2__Z ..8B3685F675..33C05E5DC208008BC6EB
558BEC568B751085F674..578B7D088B4D14E8........8BCFFF....037D0C83 03 84E2 002A :0000 ___H_YGXPAXIIP6EPAX0_Z_Z ..5F5E5DC21000
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF157837E040074..FF7604E8........8366040059837D0C008B7D 02 24F4 0063 :0000 _InitHashTable___CMap_IIII__QAEXIH_Z ..33C98BC76A..5AF7E20F90C1F7D90BC851E8........598BC8894E0485C974..8BC7C1E002506A..51E8........83C40C897E085F5E5DC20800E8........CC
558BEC568BF1E8........8B500C0FB745085052FF..........508BCEE8.... 00 0000 0027 :0000 _LoadMenuA_CMenu__QAEHI_Z ....5E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCMFCPopupMenuBar__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC56FF75088B710856E8........8BC65E5DC20400.................. 00 0000 0017 :0000 _Add_CUIntArray__QAEHI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __0AFX_CLASSINIT__QAE_PAUCRuntimeClass___Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _AfxDynamicDownCast__YAPBVCObject__PAUCRuntimeClass__PBV1__Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 __ACUIntArray__QAEAAIH_Z 
558BEC68........FF7508E8........595969D2A741000069C8140B00002BD1 01 3E1E 002E :0000 ___HashKey_I__YGII_Z ..81..........8BC25DC20400
558BEC6A..FF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _GetIcon_CWnd__QBEPAUHICON____H_Z 
558BEC6A..FF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _GetPaneIcon_CBasePane__UAEPAUHICON____H_Z 
558BEC6A..FF750883....E8........F7D81BC0F7D85DC20400............ 00 0000 001A :0000 _IsMenuItemWithoutImage_CCommandManager__QBEHI_Z 
558BEC6A..FF7508B9........E8........F7D81BC0405DC20400.......... 00 0000 001B :0000 _IsCommandPermitted_CMFCToolBar__SGHI_Z 
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 7F74 003C :0000 __1__CMap_IIII__UAE_XZ ..........E8........8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 61AC 0066 :0000 ___GCMenu__UAEPAXI_Z ..........E8........F645080174..F645080475..56E8........EB..6A..56E8........59598BC68B4DF464890D00000000595E8BE55DC20400
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 7F74 003C :0000 __1CMenu__UAE_XZ ..........E8........8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 61AC 0066 :0000 ___G__CMap_IIII__UAEPAXI_Z ..........E8........F645080174..F645080475..56E8........EB..6A..56E8........59598BC68B4DF464890D00000000595E8BE55DC20400
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 06 A605 0062 :0000 __1CMFCPopupMenuBar__UAE_XZ ..........8D8EB40D00008365FC00C7..........E8........8D8E980D0000E8........8BCEE8........8B4DF464890D00000000595E8BE55DC3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC83............75..33C0E9........53568B750833DB578B7D0C4357 05 FE63 00B5 :0000 _EnableContextMenuItems_CMFCPopupMenuBar__MAEHPAVCMFCToolBarButton__PAVCMenu___Z ........5368........FF7704FF..........33DB5368........FF7704FF..........395E0474..8B4638EB..8B463485C079..33C039..........0F94C050EB..53BB........53FF7704FF..........8B7620E8........6A..568D4858E8........85C074..6A..68........FF7704FF..........6A..53FF7704FF..........5F33C05E405B5DC20800
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ........5F5DC20400
558BEC837D080074..8B81CC010000EB..8B81D00100005DC20400.......... 00 0000 001B :0000 _GetTextHeight_AFX_GLOBAL_DATA__QAEHH_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
558BEC83B9800D00000074..E8........6A..68........68........FF7020 01 00FF 0030 :0000 _ShowCommandMessageString_CMFCPopupMenuBar__MAEXI_Z ..........5DC204005DE9
558BEC83EC0C538B5D0856578BF98BCB8B4318F7D0897DF8A8..74..FF770CE8 00 0000 00AD :0000 _Serialize___CMap_IIII__UAEXAAVCArchive___Z ........33F639770C74..39770474..39770876..8B47048B04B08945FC85C074..8BF86A..5753E8........6A..8D47045053E8........8B7F0885FF75..8B7DF8463B770872..EB..E8........EB..488945F48D45FC6A..5053E8........6A..8D45F85053E8........FF75FC8B75F88BCFE8........89308B45F485C075..5F5E5B8BE55DC20400
558BEC83EC0C578B7D08894DFC837F20FE75..33C040E9........53565768.. 00 0000 0141 :0000 _OnSendCommand_CMFCPopupMenuBar__MAEHPBVCMFCToolBarButton___Z ......E8........8BD8B8........595985DB74..85472474..8B0B8BB1E80000008BCEE8........8BCBFFD6E9........8547240F85........837F20FF74..5768........E8........8BD8595985DB0F84........8B0B8BB1F00000008BCEE8........8BCBFFD633F685C074..8D45F48975F4508975F8FF..........8D45F4508B45FCFF7020FF..........FF75F88D83D8000000FF75F450FF..........85C075..8B838C00000085C074..56566A..FF7020FF..........33C05E5B5F8BE55DC2040039B38C00000075..8B038BB0E80000008BCEE8........8BCBFFD685C075..68........8BCBE8........85C074..8B036A..FF75
558BEC83EC0C578BF968........897DF4FF7720FF..........68........FF 03 5AE6 00D4 :0000 _OnDestroy_CMFCPopupMenuBar__IAEXXZ ..........8B87400C000083A7AC0D00000083A7B00D0000008945FC85C00F84........8D873C0C0000538BF8568D45FC8BCF50E8........FF3068........E8........8BD8595985DB74..8B0B8B71708BCEE8........8BCBFFD685C074..8B9B8C00000085DB74..FF7320FF..........85C074..8B038BB0E00100008BCEE8........8BCBFFD66A..6A..6A..FF7320FF..........837DFC0075..8B7DF45E5B8BCFE8........5F8BE55DC3
558BEC83EC105356578BD933FF8BC785DB74..8B432050FF..........85C00F 01 5432 039F :0000 _OnChangeHot_CMFCPopupMenuBar__MAEXH_Z ........837D08FF75..8D45F4897DF450897DF8FF..........8D45F450FF7320FF..........8B83F80B0000FF75F88945F08B03FF75F48BB0900300008BCEE8........8BCBFFD68B4DF03BC175..898BF00B0000E9........8B83400C00008BF78975F08945F885C074..8D4DF88D833C0C0000518BC8E8........FF3068........E8........8945FC595985C074..8B088B71708BCEE8........8B4DFCFFD685C00F85........397DF875..8BF78B4D088BC7897DFC85C978..518BCBE8........85C00F84........5068........E8........59598945FC3BC60F84........FF7320FF..........50E8........5068........E8
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 EC17 008E :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ........8BCFFFD68B5D088BF86A..538B0F8B318BCEE8........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D43018B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5B8BE55DC20400E8........CC
558BEC83EC14A1........33C58945FC53568BD98D450850FF7320FF........ 00 0000 010A :0000 _FindDestintationToolBar_CMFCPopupMenuBar__QAEPAVCMFCToolBar__VCPoint___Z ..FF732033C08945EC8945F08945F48945F8FF..........50E8........5068........E8........8BF0595985F60F84........578BCEEB..8B0F8BB1C80100008BCEE8........8BCFFFD68BF08D45EC50FF7620FF..........6A..8D45EC50FF7320FF7620FF..........FF750C8D45ECFF750850FF..........85C075..8BF78BCFE8........8BF885FF75..8BCEE8........8BF085F674..8D45EC50FF7620FF..........6A..8D45EC50FF7320FF7620FF..........FF750C8D45ECFF750850FF..........85C074..8BC6EB..33C05F8B4DFC5E33CD5BE8........8BE55DC20800
558BEC83EC14A1........33C58945FC56578BF18D45EC33FF50897DECFF7620 0A 51B7 00FE :0000 _OnLButtonUp_CMFCPopupMenuBar__IAEXIVCPoint___Z ..........39BE600D000075..39..........0F85........FF75108D45ECFF750C50FF..........85C075..FF75108BCEFF750CE8........8BF885FF74..6A..8D450C50FF7720FF7620FF..........0FB74D100FB7450CC1E1100BC851FF750868........FF7720FF..........56E8........8BF8598B0F8B71608BCEE8........8BCFFFD6EB..39..........75..8B86F00B000085C078..8986EC0B000089BE600D000039BE740D000074..FF75108BCEFF750CFF7508E8........8B4DFC5F33CD5EE8........8BE55DC20C00
558BEC83EC18A1........33C58945FC538B5D0C8BC133C98945E85657894DEC 11 080A 007F :0000 _OnCalcSeparatorRect_CMFCPopupMenuBar__MAEXPAVCMFCToolBarButton__AAVCRect__H_Z ..........8B4D088BFB8D7154A5A5A5A58379100074..837D100074..8B45E883B8780D00000074..8B45F48943088B416089430483C00589430C8B4DFC5F5E33CD5BE8........8BE55DC20C00
558BEC83EC18A1........33C58945FC8B4508535657508BD98945E8E8...... 00 0000 00E7 :0000 _SetButtonStyle_CMFCPopupMenuBar__UAEXHI_Z ..85C00F84........8B70248B7D0C3BF70F84........8978248BC623C7A9........0F85........FF75E88BCBE8........5068........E8........595985C074..8BCE33CFF7..........74..33C9894DEC894DF0894DF4894DF88D4DEC518BC8E8........A1........03C050A1........03C0508D45EC50FF..........6A..8D45EC50FF7320FF..........FF7320FF..........EB..33F783....74..FF75E88BCBE8........8B4DFC5F5E33CD5BE8........8BE55DC20800E8........CC
558BEC83EC1C568BF15733FF39BE780D00000F85........538B5D088D86EC0C 06 9742 0108 :0000 _DrawDragCursor_CMFCPopupMenuBar__MAEXPAVCDC___Z ........8945FC8B8ED00C00008B86D80C00002BC149992BC2D1F803C18BCB03C750FFB6CC0C00008D45F450E8........8B8ED00C00008B86D80C00002BC149992BC2D1F803C18BCB03C750FFB6D40C0000E8........8B86D00C00008BCB03C7508B86CC0C000003C7508D45EC50E8........8B86D80C00008BCB2BC7508B86CC0C000003C750E8........8B86D00C00008BCB03C7508B86D40C00002BC748508D45E450E8........8B86D80C00008BCB2BC7508B86D40C00002BC74850E8........4783....0F8C........FF75FC8BCBE8........5B5F5E8BE55DC20400
558BEC83EC1C83............5356578BF10F85........83............0F 01 5432 0155 :0000 _OnFillBackground_CMFCPopupMenuBar__MAEXPAVCDC___Z ........33DB399E780D00000F85........FF7620FF..........50E8........5068........E8........595985C00F84........8BC8E8........85C00F84........8B86400C000033FF47895DE4897DFC895DE8895DEC895DF08945F885C00F84........8D863C0C00008945F48D4DF8518BC8E8........8B1885DB0F84........F643240174..8B45F885C074..8B4008FF7020E8........85C075..FF732033F6E8........85C074..85FF74..2175FC8D7DE48D7354A5A5A5A58B7DFC837DF8008B45F475..8B43608945F0EB..85FF75..8B435833F68945F04633FF47897DFC85F674..E8........83EC108D75E48BFC8BD8FF75088B
558BEC83EC1CA1........33C58945FC53568BF133DB399E640D000074..899E 05 94B2 0105 :0000 _OnMouseMove_CMFCPopupMenuBar__IAEXIVCPoint___Z ........576AFF8DBE900D00006AFF8BCFE8........85C074..8D45E4895DE450895DE8FF..........8B4DE48B45E83B0F75..3B47040F84........890F8947048D45EC895DEC50FF7620895DF0895DF4895DF8FF..........39..........75..FF75108D45ECFF750C50FF..........85C075..FF75108BCEFF750CE8........8BF885FF74..6A..8D450C50FF7720FF7620FF..........0FB74D100FB7450CC1E1100BC851FF750868........FF7720FF..........EB..FF75108BCEFF750CFF7508E8........5F8B4DFC5E33CD5BE8........8BE55DC20C00
558BEC83EC1CA1........33C58945FC568BF133C08945EC8945F08945F48986 19 61EA 00CE :0000 _OnLButtonDown_CMFCPopupMenuBar__IAEXIVCPoint___Z ..........83............75..FF75108D45ECFF750C50FF..........85C075..57FF75108BCEFF750CE8........8BF885FF74..8B4D0C8D45E46A..50FF7720894DE48B4D10FF7620894DE8FF..........0FB74DE80FB745E4C1E1100BC851FF750868........FF7720FF..........5FFF75108BCEFF750CFF7508E8........8B4DFC33CD5EE8........8BE55DC20C00
558BEC83EC20A1........33C58945FC5356578D45E433F6508BD98975E48975 02 6627 021E :0000 _OnTimer_CMFCPopupMenuBar__IAEXI_Z ..........8D45E450FF7320FF..........B8........3945080F85........50FF7320FF..........8B8B080D000085C974..39712074..56E8........8B83B00D000085C074..FF75E883....FF75E450FF..........85C00F85........8B038BB0400400008BCEE8........8BCBFFD68BBBAC0D000083A3AC0D00000085FF0F84........8B83F00B000085C00F88........3B83480C00000F8D........508BCBE8........3BC70F85........8B07538BB0CC0000008BCEE8........8BCFE9........B8........3945080F85........50FF7320FF..........39B3B00D00000F84........FF7320FF..........50E8........5068
558BEC83EC24568BF183BE780D00000074..83....E9........538B5D1053FF 03 86BC 010C :0000 _FindDropIndex_CMFCPopupMenuBar__MBEHVCPoint__AAVCRect___Z ..........83BE480C00000075..8B430483C00689430C33C0E9........578B7D0C897DF885FF79..33C9894DF88B86400C000033C9894DFC8945F485C074..8D863C0C00008945F08D4DF4518BC8E8........85C00F84........8D70548D7DDCA5A5A5A58B55E08B7DF83BFA7C..3B7DE87E..FF45FC837DF4008B45F075..8B4DFC8B430C8BF183E8068943048B4B046A..6A..83C10653894B0CFF..........8BC65F5B5E8BE55DC20C008B45F88D75DC8B4DFC8BFB2BC2A5A5A5A58B75E82B75F83BC67E..8B430C8D7101894304EB..8B4DFC8953048BF183FEFF75..EB..E8........CC
558BEC83EC24A1........33C58945FC8B450C5356578BF98945E0897DDCFF77 02 0C23 0304 :0000 _InvokeMenuCommand_CMFCPopupMenuBar__IAEXIPBVCMFCToolBarButton___Z ..........50E8........5068........E8........8BF08975E4595985F674..8B863401000085C075..8BCFE8........33DB5368........68........FF7020FF..........85F674..8BC68BF38945E88B805801000085C074..FF706C68........E8........59598B4DE88BF0E8........8945E885C075..8975E885F674..8B068BB0600300008BCEE8........8B4DE8FFD68B750885F674..6A..8BCFE8........6A..E8........59399F800D000074..8B45E485C074..8B00568BB0000200008BCEE8........8B4DE4FFD68B75088B45E085C00F85........83............E9........399F700D00000F85........FF7720FF
558BEC83EC3CA1........33C58945FC8365C800538BD956578B83F00B000085 02 AB2B 05F0 :0000 _OnKey_CMFCPopupMenuBar__MAEHI_Z ..33FFEB..508D8B3C0C0000E8........8BF885FF75..33C9EB..8B4F088365CC008B75088B83F00B0000894DC4894DD88945D083....75..6A..FF..........84C079..6A..5E8BC7E9........8B4DC46A..5E8BC783....0F84........83....76..83....0F86........83....0F84........83....0F84........83....0F84........83....0F84........83............0F85........6A..FF..........B9........6685C10F85........56E8........85C00F84........56E8........8BF08D8B200D00008D45D88975D4508D45D450E8........85C00F84........8B83400C000033F68B7DD8897DD88945D485C074..8D
558BEC8B013B450875..8B41043B450C75..33C0EB..33C0405DC20800...... 00 0000 001D :0000 __9CPoint__QBEHUtagPOINT___Z 
558BEC8B013B450875..8B41043B450C75..33C040EB..33C05DC20800...... 00 0000 001D :0000 __8CPoint__QBEHUtagPOINT___Z 
558BEC8B450801018B450C0141045DC20800............................ 00 0000 0012 :0000 __YCSize__QAEXUtagSIZE___Z 
558BEC8B45083B412472..3B412877..33C040EB..33C05DC20400.......... 00 0000 001B :0000 _IsUserToolCmd_CUserToolsManager__QBEHI_Z 
558BEC8B4508568BF18B0083....50E8........83....89068BC6595E5DC204 01 78F0 0021 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_ABV01__Z 
558BEC8B450868........FF30E8........595969D2A741000069C8140B0000 03 F444 0030 :0000 ___HashKey_AAI__YGIAAI_Z ..81..........8BC25DC20400
558BEC8B45088320008BC15DC20400.................................. 00 0000 000F :0000 _DockPaneStandard_CPane__UAEPAV1_AAH_Z 
558BEC8B45088321008941048BC15DC20400............................ 00 0000 0012 :0000 __0CSettingsStoreSP__QAE_K_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B40206A..FF750C50FF7120FF..........5DC20800 00 0000 0020 :0000 _MapWindowPoints_CWnd__QBEXPAV1_PAUtagRECT___Z 
558BEC8B450885C074..8B4020FF7510FF750C50FF7120FF..........5DC20C 01 78F0 0021 :0000 _MapWindowPoints_CWnd__QBEXPAV1_PAUtagPOINT__I_Z 
558BEC8B450885C074..83C0085DC20400E8........CC.................. 00 0000 0017 :0000 _GetAt_CObList__QAEAAPAVCObject__PAU__POSITION___Z 
558BEC8B450885C074..8B4D0C85C974..8B002B01F7D81BC0405DC20800E8.. 00 0000 0024 :0000 ___CompareElements_II__YGHPBI0_Z ......CC
558BEC8B450885C078..8B093B41F47F..8A04015DC2040068........E8.... 00 0000 0023 :0000 _GetAt___CSimpleStringT_D_0A__ATL__QBEDH_Z ....CC
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_UtagSIZE___Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B450889018BC15DC20400.................................... 00 0000 000E :0000 __0CPair___CMap_IIII__IAE_I_Z 
558BEC8B450889018BC15DC20400.................................... 00 0000 000E :0000 __0CAssoc___CMap_IIII__QAE_I_Z 
558BEC8B45088981780100005DC20400................................ 00 0000 0010 :0000 _SetExclusiveRowMode_CPane__UAEXH_Z 
558BEC8B45088981880000005DC20400................................ 00 0000 0010 :0000 _SetRestoredFromRegistry_CBasePane__UAEXH_Z 
558BEC8B450889819C0000005DC20400................................ 00 0000 0010 :0000 _SetPaneStyle_CBasePane__UAEXK_Z 
558BEC8B45088981A00000005DC20400................................ 00 0000 0010 :0000 _SetControlBarStyle_CBasePane__UAEXK_Z 
558BEC8B45088BD133C9398A780B000075..8908EB..8B8A180C000089088B8A 0B BD0A 002B :0000 _GetLockedImageSize_CMFCToolBar__QBE_AVCSize__XZ 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 __2_YAPAXIPAX_Z 
558BEC8B450C85C074..8B4004FF751050FF7508FF7120FF..........5DC20C 01 78F0 0021 :0000 _RedrawWindow_CWnd__QAEHPBUtagRECT__PAVCRgn__I_Z 
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B4518565785C075..B8........EB..6A..5A6639550875..837D1000 01 52D4 0048 :0000 _get_accRole_CMFCPopupMenuBar__UAEJUtagVARIANT__PAU2__Z ..668910C7............33C0EB..5083EC108D75088BFCA5A5A5A5E8........5F5E5DC21400
558BEC8B4518565785C075..B8........EB..6A..5A6639550875..837D1000 01 52D4 0048 :0000 _get_accState_CMFCPopupMenuBar__UAEJUtagVARIANT__PAU2__Z ..668910C7............33C0EB..5083EC108D75088BFCA5A5A5A5E8........5F5E5DC21400
558BEC8B4D0868........E8........8B4D0C89018B45085DC20800........ 00 0000 001C :0000 __5_YGAAVCArchive__AAV0_AAPAVCMFCPopupMenuBar___Z 
558BEC8B550833C03B910C0D00000F94C05DC20400...................... 00 0000 0015 :0000 _IsDragButton_CMFCToolBar__QBEHPBVCMFCToolBarButton___Z 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..3B51087D..8B41048D04905DC20400E8........CC.. 00 0000 001F :0000 _ElementAt_CUIntArray__QAEAAIH_Z 
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 00 0000 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BEC8B55088B0285C074..8B08890A8B40085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CObList__QBEPBVCObject__AAPAU__POSITION___Z 
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
558BEC8B55088B0A85C974..8B410489028D41085DC20400E8........CC.... 00 0000 001E :0000 _GetPrev_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
558BEC8B550C568BF185D278..8B0E3B51F47D..0FB64508508D041150E8.... 00 0000 0034 :0000 _Find___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QBEHDH_Z ....595985C074..2B06EB..83....5E5DC20800
558BEC8B819C00000025........0B450889819C0000005DC20400.......... 00 0000 001B :0000 _SetPaneAlignment_CBasePane__UAEXK_Z 
558BEC8B89440D000085C974..83B9780B00000074..FF7508E8........EB.. 04 EF25 002F :0000 _GetCurrentMenuImageSize_CMFCPopupMenuBar__UBE_AVCSize__XZ ........8B45085DC20400
558BECA1........85C075..8B4D085DE9........5DC3.................. 00 0000 0017 :0000 _AFXGetTopLevelFrame__YAPAVCFrameWnd__PBVCWnd___Z 
558BECF6450C0856578BF175..FF7620FF..........50E8........5068.... 00 0000 0069 :0000 _OnDragOver_CMFCPopupMenuBar__MAEKPAVCOleDataObject__KVCPoint___Z ....E8........8BF8595985FF74..8BCFE8........8B8F5801000085C074..85C974..3B880C0D000075..33C0EB..FF75148BCEFF7510FF750CFF7508E8........5F5E5DC21000
558BECFF75086A..FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _Invalidate_CWnd__QAEXH_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508E8........8B4D0C89085DC20800........................ 00 0000 0014 :0000 _SetAt___CMap_IIII__QAEXII_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7104FF..........50E8........5DC20400.............. 00 0000 0019 :0000 _GetSubMenu_CMenu__QBEPAV1_H_Z 
558BECFF7508FF7104FF..........5DC20400.......................... 00 0000 0013 :0000 _GetMenuItemID_CMenu__QBEIH_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _KillTimer_CWnd__QAEHI_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _InflateRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
558BECFF750CFF7508E8........3B450C75..5DC208006A..6A..E8........ 01 18FC 0021 :0000 _EnsureRead_CArchive__QAEXPAXI_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF750CFF7508FF7104FF..........5DC20800.................... 00 0000 0016 :0000 _EnableMenuItem_CMenu__QAEIII_Z 
558BECFF750CFF7508FF7104FF..........5DC20800.................... 00 0000 0016 :0000 _GetMenuState_CMenu__QBEIII_Z 
558BECFF750CFF7508FF7104FF..........5DC20800.................... 00 0000 0016 :0000 _CheckMenuItem_CMenu__QAEIII_Z 
558BECFF750CFF7508FF7120FF..........5DC20800.................... 00 0000 0016 :0000 _InvalidateRect_CWnd__QAEXPBUtagRECT__H_Z 
558BECFF750CFF7510FF7508FF7104FF..........5DC20C00.............. 00 0000 0019 :0000 _GetMenuItemInfoA_CMenu__QAEHIPAUtagMENUITEMINFOA__H_Z 
558BECFF7510FF750CFF7508FF7104FF..........5DC20C00.............. 00 0000 0019 :0000 _AppendMenuA_CMenu__QAEHIIPBD_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _PostMessageA_CWnd__QAEHIIJ_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SetTimer_CWnd__QAEIIIP6GXPAUHWND____IIK_Z_Z 
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
56578BF98B078BB00C0200008BCEE8........8BCFFFD668........6A..6A.. 04 9A19 002C :0000 _OnAfterButtonDelete_CMFCPopupMenuBar__MAEXXZ ..........5F5EC3
56578BF98B078BB0940100008BCEE8........8BCFFFD65F25........5EC3.. 00 0000 001F :0000 _IsHorizontal_CBasePane__UBEHXZ 
56578BF98B078BB0CC0100008BCEE8........8BCFFFD65F5EC3............ 00 0000 001A :0000 _DoesAllowDynInsertBefore_CBasePane__UBEHXZ 
56578BF9FFB7F40B0000E8........85C074..8B500485D274..8B4838EB..8B 05 CEAC 0064 :0000 _OnToolbarImageAndText_CMFCPopupMenuBar__IAEXXZ ..8BCFE8........EB..85D275..83....516A..FF7020E8........8BC8E8........8B078BB00C0200008BCEE8........8BCFFFD65F5EC3E8........CC
56578BF9FFB7F40B0000E8........85C074..6AFF6A..FF7020E8........8B 02 6B60 0042 :0000 _OnToolbarText_CMFCPopupMenuBar__IAEXXZ ........8B078BB00C0200008BCEE8........8BCFFFD65F5EC3E8........CC
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 00 0000 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 00 0000 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF183BE700D00000074..33C05EC3FF7620FF..........50E8........50 01 361F 0041 :0000 _GetCommandTarget_CMFCPopupMenuBar__MBEPAVCWnd__XZ ........E8........595985C074..83B8340100000075..8BCE5EE9
568BF18B86B00D000085C074..83A0A40000000057FFB6B00D00008BBEF00B00 02 0164 0070 :0000 _RestoreDelayedSubMenu_CMFCPopupMenuBar__UAEXXZ ........8B86F80B000083A6B00D0000008986F00B00003BF874..85FF78..578BCEE8........FFB6F00B00008BCEE8........FF7620FF..........68........FF7620FF..........5F5EC3
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
568BF1FF..........508BCEE8........5EC3.......................... 00 0000 0013 :0000 _CreatePopupMenu_CMenu__QAEHXZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
578B3985FF74..8B07566A..8B70048BCEE8........8BCFFFD65E5FC3...... 00 0000 001D :0000 __1CSettingsStoreSP__QAE_XZ 
578BF985FF74..837F200074..8B07568BB0E40300008BCEE8........8BCFFF 02 F0C8 007A :0000 _AdjustLayout_CMFCPopupMenuBar__MAEXXZ ..6A..FF7720FF..........FF7720FF..........83............74..FF7720FF..........50E8........5068........E8........8BF8595985FF74..8B0F6A..8BB1780100008BCEE8........8BCFFFD65E5FC3
57E8........8BF885FF74..8B0F568B71748BCEE8........8BCFFFD65E5FC3 04 D33B 0024 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
64A1104C03008B..........53BB........8B0C88A1........3B8100000000 01 816A 005D :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ..EB..5E8BC35BC356BE........56E8........5983............75..5733C08BFB68........ABABABABE8........56E8........59595FEB
64A1104C03008B..........57BF........8B0C88A1........3B8100000000 01 816A 005A :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ..EB..5E8BC75FC356BE........56E8........5983............75..8BCFE8........68........E8........56E8........5959EB
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........B8........E8........8BF98B078B5D08899D5CFEFFFF8BB05003 05 C1D1 05E7 :0000 _ImportFromMenu_CMFCPopupMenuBar__UAEHPAUHMENU____H_Z ........8BCFFFD68D8FB40D0000C787680D000001000000E8........85DB75..33C0E9........53E8........898588FEFFFF85C074..8B..........85F675..8BCFE8........8BF085F675..E8........8BF033DB395F2074..FF7720FF..........50E8........5068........E8........8BD8595985DB74..8B833401000085C074..8BF083............74..85DB74..8BCBE8........85C074..C78568FEFFFF01000000EB..8B450C898568FEFFFF85F674..33C0898584FEFFFF85DB74..8B9B5801000085DB74..FF736C68........E8........595985C074..538BC8E8........EB..8B8584FEFFFF0FB7C050FFB55CFEFFFF
68........E8........C3.......................................... 00 0000 000B :0000 ____E_init_CMFCPopupMenuBar__YAXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........FF7508E8........8BD885DB75..E8........53 01 361F 00F1 :0000 _CreateDroppedButton_CMFCPopupMenuBar__MAEPAVCMFCToolBarButton__PAVCOleDataObject___Z ........E8........8BF8595985FF0F85........68........E8........598BC8894DF0217DFC85C974..397B3C74..83....EB..837B040074..8B4338EB..8B4334FF7304FF732C506A..FF7320E8........8BC88945F0EB..33C9894DF083......85C974..33C0C741080100000039433C510F94C089410C8B038B702C8BCEE8........8BCBFFD68B0B8BF86A..8B71048BCEE8........8BCBFFD685FF8B7DF074..8B472C8378F40075..8B076A..8B70048BCEE8........8BCFFFD633C0EB..8BC7E8........C20400
6A..B8........E8........68........E8........598BC8894DF033C08945 04 8101 0030 :0000 _CreateObject_CMFCPopupMenuBar__SGPAVCObject__XZ ..E8........E8........C3
6A..B8........E8........8BF18975F0E8........83............8D8E98 04 C2C1 00F4 :0000 __0CMFCPopupMenuBar__QAE_XZ ............33C033FFC7..........478986480D000089864C0D00008986500D00008986540D000089BE600D000089BE640D000089BE680D000089866C0D00008986700D00008945FC8986900D00008986940D0000E8........83A6AC0D0000008D8EB40D000083A6B00D0000006A..E8........83............33C083............8986940000008986400D00008986780D00008986440D00008986800D00008986880D000089868C0D00008986840D00008BC689BEAC0B000089BE740D000089BE7C0D0000E8........C3
6A..B8........E8........A1........85C075..8B..........85C975..68 00 0000 0079 :0000 _GetInstance_CMFCVisualManager__SGPAV1_XZ ........E8........598BC8894DF033C08945FC85C974..50E8........83......EB..E8........A3........C780B4000000010000008B..........8B078B70308BCEE8........8BCFFFD6A1........E8........C3
6A..B8........E8........8BF9FF7508E8........83F8FF75..0BC0E9.... 00 0000 00E0 :0000 _OnCreate_CMFCPopupMenuBar__IAEHPAUtagCREATESTRUCTA___Z ....83............0F85........33C0C7..................8945E88945EC6A..508D4DE88945FCE8........8BD868........8B0B8B71108BCEE8........8BCBFFD685C074..E8........508D4DF0E8........8B038D4DF05168........C645FC018B704C8BCEE8........8BCBFFD685C074..FF75F0E8........59B9........A3........3BC176..89..........8B4DF08D49F0E8........8D4DE8E8........8D87900D000050FF..........33C0E8........C20400
6A..B8........E8........8BD983BB780D00000074..FF7510FF750CFF7508 01 3E9B 018F :0000 _OnToolHitTest_CMFCPopupMenuBar__MBEHVCPoint__PAUtagTOOLINFOA___Z ........E9........8B03FF750CFF75088BB0900300008BCEE8........8BCBFFD68BF08975E883FEFF0F84........568BCBE8........5068........E8........8BD08955F0595985D20F84........8B7D1085FF74..8B4A208D7254894F0C8B432089470883....A5A5A5A58B7D108B0257538B707C8BCEE8........8B4DF0FFD685C075..8B45F08B7020E9........85FF0F84........837F24000F84........E8........508D4DE4E8........8365FC00837F240074..FF77248D4DE4E8........FF7724E8........59E8........508D4DECE8........8BCBC645FC01E8........8BF885FF74..837F200074..8B75F08BCE68
6A..B8........E8........8BD98365E400C7............8365FC00FF.... 00 0000 0161 :0000 _ExportToMenu_CMFCPopupMenuBar__UBEPAUHMENU____XZ ......508D4DE0E8........8B83400C00008945EC85C00F84........8D833C0C00008D4DEC518BC8E8........8BF885FF0F84........F647240174..6A..6A..68........E9........68........8BCFE8........85C00F84........8B078BB0D40000008BCEE8........8BCFFFD68945E885C074..8B77248B4F2C81..........83....81..........51C1EE17E8........83....598945F08B97BC000000C645FC0185D274..8B..........85C974..8D45F05052E8........8B45F050FF75E856FF75E4FF..........8B4DF0C645FC008D49F0E8........EB..FF772CFF77206A..FF75E4FF..........837DEC008D833C0C00000F
6A..B8........E8........8BD983BB640C00000074..8D83580C00008BC8E8 00 0000 0227 :0000 _BuildOrigItems_CMFCPopupMenuBar__QAEHI_Z ........8BF885FF74..8B076A..8B70048BCEE8........8BCFFFD683BB640C0000008D83580C000075..E8........8B40045068........E8........595985C074..83B80C0100000074..8365D000BF........897DCCFF75088365FC008D4DCCE8........85C075..C745FC010000008D4DCC897DCCE8........33C0E8........C204006A..FF75D0FF..........50E8........8BF08975EC85F675..C745FC02000000EB..FF7604FF..........8BC833C0894DE08945F085C90F8E........50FF7604FF..........8BF8E8........508D4DE8E8........8B75E8C645FC0385FF0F84........83FFFF74..6A..E8........598945DC
6A..B8........E8........8BD983BB780D00000074..6A..FF7508E8...... 00 0000 0286 :0000 _CalcSize_CMFCPopupMenuBar__MAE_AVCSize__H_Z ..8B4508E9........33F68D4DAC5333FF8975E4E8........2175FCE8........05........8D4DAC50E8........8945D085C075..E8........33C9398B480C000075..6A..5F6A..5EE9........6AFF894DF0894DE8518D8B980D0000E8........8D45C850E8........8345C8028345CC02E8........8B4DCC3B88CC0100007F..E8........8B80CC0100008945CC8B83400C00008945D485C00F84........8D8B3C0C00008D45D450E8........8B308975EC85F60F84........8365D8008B83480D000085C074..39462075..E8........05........8D4DAC50E8........C745D8010000008B368D45C86A..508D45AC8B4E1C508D45C0
6A..B8........E8........8BD985DB0F84........837B20000F84........ 04 FB7A 0294 :0000 _AdjustLocations_CMFCPopupMenuBar__MAEXXZ ..........85C00F84........33F639B3DC0B00000F85........39B3780D000074..8BCBE8........8BCBE8........E9........8D8B500D0000393175..8D83540D00005051E8........8D45E08975E050FF73208975E48975E88975ECFF..........538D4D90E8........8975FCE8........05........8D4D9050E8........8945A485C075..E8........8B038BB0540300008BCEE8........8BCBFFD60FAF834C0D000033C98B7DE42BF88B45E0478945D8897DA8398BA00D000074..39..........75..398BA00D00007E..8B839C0D00008B30EB..8B75E82BF08D45CC8975DC50894DC8E8........8345CC028345D002E8
6AFF6A..E8........C3............................................ 00 0000 000A :0000 _RemoveAll_CUIntArray__QAEXXZ 
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
83............56BE........75..8BCEE8........C7.................. 04 9670 0024 :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ 
83............75..83............74..B9........E8........85C074.. 07 C872 0027 :0000 _IsShowAllCommands_CMFCMenuBar__SGHXZ 
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CMenu__QAE_XZ 
8379040074..8B4138C38B4134C3.................................... 00 0000 000E :0000 _GetImage_CMFCToolBarButton__QBEHXZ 
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83795C0074..FF715CEB..FF7120FF..........50E8........C3.......... 00 0000 001B :0000 _GetOwner_CWnd__QBEPAV1_XZ 
83....C3........................................................ 00 0000 0004 :0000 _GetResizeStep_CPane__UBEHXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEE8........8BCF 05 9BFD 0025 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHmenu_CMenu__QBEPAUHMENU____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B018378F4000F94C0C3............................................ 00 0000 000A :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CObList__QBEPAU__POSITION__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetSize_CUIntArray__QBEHXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetTailPosition_CObList__QBEPAU__POSITION__XZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B410CC1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
8B410CC3........................................................ 00 0000 0004 :0000 _GetCount_CObList__QBEHXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8B413CC3........................................................ 00 0000 0004 :0000 _IsLocked_CMFCToolBarButton__QBEHXZ 
8B416CC3........................................................ 00 0000 0004 :0000 _GetParentWnd_CMFCToolBarButton__QBEPAVCWnd__XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCPopupMenuBar__QAE_XZ_0 
8B5424088D420C8B4AA833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CalcSize_CMFCPopupMenuBar__MAE_AVCSize__H_Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ExportToMenu_CMFCPopupMenuBar__UBEPAUHMENU____XZ 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnToolHitTest_CMFCPopupMenuBar__MBEHVCPoint__PAUtagTOOLINFOA___Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnCreate_CMFCPopupMenuBar__IAEHPAUtagCREATESTRUCTA___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCPopupMenuBar__QAE_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler____G__CMap_IIII__UAEPAXI_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler____GCMenu__UAEPAXI_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCPopupMenuBar__UAE_XZ 
8B5424088D420C8B4AFC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMenu__UAE_XZ 
8B5424088D420C8B4AFC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1__CMap_IIII__UAE_XZ 
8B5424088D420C8B8A28FEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__ImportFromMenu_CMFCPopupMenuBar__UAEHPAUHMENU____H_Z ......E9
8B5424088D420C8B8A7CFFFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__AdjustLocations_CMFCPopupMenuBar__MAEXXZ ......E9
8B810C010000C3.................................................. 00 0000 0007 :0000 _IsResourceSmartUpdate_CWinAppEx__QBEHXZ 
8B8134010000C3.................................................. 00 0000 0007 :0000 _GetMessageWnd_CMFCPopupMenu__QBEPAVCWnd__XZ 
8B81340F0000C3.................................................. 00 0000 0007 :0000 _GetHMenu_CMFCPopupMenu__QBEPAUHMENU____XZ 
8B8158010000C3.................................................. 00 0000 0007 :0000 _GetParentButton_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__XZ 
8B8174010000C3.................................................. 00 0000 0007 :0000 _IsDragMode_CPane__UBEHXZ 
8B8178010000C3.................................................. 00 0000 0007 :0000 _GetExclusiveRowMode_CPane__UBEHXZ 
8B81780B0000C3.................................................. 00 0000 0007 :0000 _IsLocked_CMFCToolBar__QBEHXZ 
8B8184000000C3.................................................. 00 0000 0007 :0000 _GetRecentVisibleState_CBasePane__UBEHXZ 
8B8188000000C3.................................................. 00 0000 0007 :0000 _IsRestoredFromRegistry_CBasePane__UBEHXZ 
8B81900B0000C3.................................................. 00 0000 0007 :0000 _IsResourceChanged_CMFCToolBar__UBEHXZ 
8B8198000000C3.................................................. 00 0000 0007 :0000 _GetEnabledAlignment_CBasePane__UBEKXZ 
8B81980B0000C3.................................................. 00 0000 0007 :0000 _IsFloating_CMFCToolBar__UBEHXZ 
8B819C000000C3.................................................. 00 0000 0007 :0000 _GetPaneStyle_CBasePane__UBEKXZ 
8B81A000000083E002C3............................................ 00 0000 000A :0000 _CanAutoHide_CBasePane__UBEHXZ 
8B81A000000083E004C3............................................ 00 0000 000A :0000 _CanBeResized_CBasePane__UBEHXZ 
8B81A0000000C3.................................................. 00 0000 0007 :0000 _GetControlBarStyle_CBasePane__UBEKXZ 
8B81AC0B0000C20400.............................................. 00 0000 0009 :0000 _IsPureMenuButton_CMFCToolBar__MBEHPAVCMFCToolBarButton___Z 
8B81B8000000C3.................................................. 00 0000 0007 :0000 _GetParentDockSite_CBasePane__UBEPAVCDockSite__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QBEPBUtagRECT__XZ 
8D4108C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4154C3........................................................ 00 0000 0004 :0000 _Rect_CMFCToolBarButton__QBEABVCRect__XZ 
8D4D80E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ImportFromMenu_CMFCPopupMenuBar__UAEHPAUHMENU____H_Z_1 
8D4D90E9........................................................ 00 0000 0008 :0000 __unwindfunclet__AdjustLocations_CMFCPopupMenuBar__MAEXXZ_0 
8D4DACE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CalcSize_CMFCPopupMenuBar__MAE_AVCSize__H_Z_0 
8D4DCCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__BuildOrigItems_CMFCPopupMenuBar__QAEHI_Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ExportToMenu_CMFCPopupMenuBar__UBEPAUHMENU____XZ_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnToolHitTest_CMFCPopupMenuBar__MBEHVCPoint__PAUtagTOOLINFOA___Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__BuildOrigItems_CMFCPopupMenuBar__QAEHI_Z_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnCreate_CMFCPopupMenuBar__IAEHPAUtagCREATESTRUCTA___Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnToolHitTest_CMFCPopupMenuBar__MBEHVCPoint__PAUtagTOOLINFOA___Z_1 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ExportToMenu_CMFCPopupMenuBar__UBEPAUHMENU____XZ_1 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnCreate_CMFCPopupMenuBar__IAEHPAUtagCREATESTRUCTA___Z_1 
8D8D94FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__ImportFromMenu_CMFCPopupMenuBar__UAEHPAUHMENU____H_Z_0 
8D8D98FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__ImportFromMenu_CMFCPopupMenuBar__UAEHPAUHMENU____H_Z_2 
A1........C3.................................................... 00 0000 0006 :0000 _GetUserImages_CMFCToolBar__SGPAVCMFCToolBarImages__XZ 
A1........C3.................................................... 00 0000 0006 :0000 _IsCustomizeMode_CMFCToolBar__SGHXZ 
A1........C3.................................................... 00 0000 0006 :0000 _IsHighlightDisabledItems_CMFCMenuBar__SGHXZ 
A1........C3.................................................... 00 0000 0006 :0000 _AllowSelectDisabled_CMFCPopupMenuBar__MBEHXZ 
A1........C3.................................................... 00 0000 0006 :0000 _IsSendMenuSelectMsg_CMFCPopupMenu__SGHXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCPopupMenuBar__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCPopupMenuBar__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCPopupMenuBar__UBEPAUCRuntimeClass__XZ 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _EnableGripper_CBasePane__UAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnMovePaneDivider_CBasePane__UAEXPAVCPaneDivider___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnRemoveFromMiniFrame_CBasePane__UAEXPAVCPaneFrameWnd___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnBeforeStretch_CPane__MAEXAAH_Z 
C20400.......................................................... 00 0000 0003 :0000 _AdjustSizeImmediate_CMFCPopupMenuBar__UAEXH_Z 
C20800.......................................................... 00 0000 0003 :0000 _OnDrawDragRect_CPane__MAEXPBUtagRECT__0_Z 
C20800.......................................................... 00 0000 0003 :0000 _OnNcCalcSize_CMFCPopupMenuBar__IAEXHPAUtagNCCALCSIZE_PARAMS___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 __3_YAXPAX0_Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 _OnDrawCaption_CBasePane__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _ToggleAutoHide_CPane__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _OnReset_CMFCToolBar__UAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _OnNcPaint_CMFCPopupMenuBar__IAEXXZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnLButtonDblClk_CWnd__IAEXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
E9.............................................................. 00 0000 0005 :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
F0FF410CC3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QAEXXZ 
FF7104FF..........C3............................................ 00 0000 000A :0000 _GetMenuItemCount_CMenu__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75D4E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__BuildOrigItems_CMFCPopupMenuBar__QAEHI_Z_3 
FF75D8E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__BuildOrigItems_CMFCPopupMenuBar__QAEHI_Z_2 
FF75DCE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__BuildOrigItems_CMFCPopupMenuBar__QAEHI_Z_4 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMFCPopupMenuBar__SGPAVCObject__XZ_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateDroppedButton_CMFCPopupMenuBar__MAEPAVCMFCToolBarButton__PAVCOleDataObject___Z_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetInstance_CMFCVisualManager__SGPAV1_XZ_0 
---
