33C039..........0F9FC0C3........................................ 00 0000 000C :0000 _IsLocked_CClassFactory__SGHXZ 
83............7F..83............75..33C0C333C040C3.............. 00 0000 0019 :0000 _DllCanUnloadNow_0 
83C104E9........................................................ 00 0000 0008 :0000 __1CClassFactory__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IClassFactory__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BFF558BEC5151A1........33C58945FC578B7D1485FF75..B8........E9.. 00 0000 00EC :0000 _CreateInstance_CClassFactory__UAGJPAUIUnknown__ABU_GUID__PAPAX_Z ......832700837D0C00535674..BA........33C98B45108B04883B048A75..4183....75..8B45088D4DF88365F80051FF750C8B40048B70088BCEFF..........FFD68BD885DB75..21078B45F885C078..B8........EB..B8........EB..837DF8008B037D..8B700C8BCE6A..FF..........8BCBFFD68B45F8832700EB..8B70048BCE53FF..........FFD68B0357FF75108B308BCE53FF..........FFD68945F88B03538B70088BCEFF..........FFD68B45F85E5B8B4DFC33CD5FE8........8BE55DC21000
8BFF558BEC51A1........33C58945FC568B751085F675..B8........EB..53 03 ECB9 0083 :0000 _QueryInterface_CClassFactory__UAGJABU_GUID__PAPAX_Z ..............578B7D0C8BD1890E8B04973B049375..4283....75..EB..BA........8B048F3B048A75..4183....75..8B4D08890E518B018B70048BCEFF..........FFD633C0EB..B8........5F5B8B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC837D0C0075..33C0EB..56FF750C8B71 07 DBED 003F :0000 _CreateInstance_CFactoryTemplate__QBEPAVCUnknown__PAUIUnknown__PAJ_Z ........................FFD65E8B4DFC33CDE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC8B45108B550C535633F6578930BF.... 00 0000 00D7 :0000 _DllGetClassObject_12 ....8BCE8B048A3B048F75..4183....75..EB..BF........8BCE8B048A3B048F75..4183....75..8B..........8BD685DB7E..BF........8BCE8B47048B5D088B04883B048B8B..........75..4183....75..6A..E8........5985C074..578BC8E8........8BF08B4510893085F675..B8........EB..4283....3BD37C..B8........EB..8B06568B70048BCEFF..........FFD633C0EB..B8........8B4DFC5F5E33CD5BE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FCA1........5733FF85C07E..5356BE.. 00 0000 0059 :0000 _DllInitClasses__YGXH_Z ......8B5E0885DB74..FF368BCBFF7508FF..........FFD3A1........4783....3BF87C..5E5B8B4DFC33CD5FE8........8BE55DC20400
8BFF558BEC56578BF96A..8D4F04E8........8B4508836708008947048BC7C7 00 0000 002B :0000 __0CClassFactory__QAE_PBVCFactoryTemplate___Z ..........5F5E5DC20400
8BFF558BEC568B710433D2578B7D088BCA8B048E3B048F75..4183....75..33 0A F085 002A :0000 _IsClassID_CFactoryTemplate__QBEHABU_GUID___Z 
8BFF558BEC568B750833D2578B7D0C8BCA8B048E3B048F75..4183....75..B2 09 EF28 0029 :0000 ____8 
8BFF558BEC568B750833D2578B7D0C8BCA8B048E3B048F75..4183....75..33 0A 502C 002A :0000 _IsEqualGUID_8 
8BFF558BEC568B750883....F00FC146084875..85F674..8D4E04E8........ 02 26E3 002E :0000 _Release_CClassFactory__UAGKXZ ............5933C05E5DC20400
8BFF558BEC568BF18D4E04E8........F645080174..56E8........598BC65E 04 057A 0024 :0000 ___GCClassFactory__QAEPAXI_Z 
8BFF558BEC837D0C0074..FF0560220000EB..FF0D6022000033C05DC20800.. 00 0000 001F :0000 _LockServer_CClassFactory__UAGJH_Z 
8BFF558BEC837D0C0175..E8........5DE9............................ 00 0000 0016 :0000 _DllEntryPoint_12 
8BFF558BEC8B450C576A..5F83E80074..2BC775..568B750856FF.......... 01 361F 0066 :0000 __DllEntryPoint_12 ..........89..........C7..................FF..........85C074..A1........A3........5789..........E8........5EEB..6A..E8........8BC75F5DC20C00
8BFF558BEC8B4D088B4108408941085DC20400.......................... 00 0000 0013 :0000 _AddRef_CClassFactory__UAGKXZ 
A1........C3.................................................... 00 0000 0006 :0000 _ObjectsActive_CBaseObject__SGJXZ 
---
