0FB4....1048....040B85..00..03..04..02..0C..00..2B..01..01F0C0FB 0A 28E4 002A :0000 WPP_SF_d 
0FB42DE9F04B0DF1180B86B0129D1E461746884681462D..28......D5FC44.. 00 0000 0052 :0000 WPP_SF_Sq ........................................................................02F07CFC06B0BDE8F00B5DF814FB
0FB42DE9F04B0DF1180B86B0129D1E461746884681462D..28......05F844.. 00 0000 0052 :0000 WPP_SF_Sd ........................................................................02F0ACFF06B0BDE8F00B5DF814FB
0FB42DE9F04B0DF1180B88B0149D1E461746884681462D..28......EDFE44.. 00 0000 0058 :0000 WPP_SF_SDq ....................................................................................03F091FE08B0BDE8F00B5DF814FB
0FB42DE9F04F0DF11C0B89B0179D1F4690468946824625..28......B9FF46.. 00 0000 006C :0000 WPP_SF_Ssq ..................................FF................................................................................CDF8008001F057FF09B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B89B0179D1F4690468946824625..28......71F946.. 00 0000 006C :0000 WPP_SF_Ssd ..................................F9................................................................................CDF8008002F00FF909B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B89B0189D1F4690468946824625..28......89FE46.. 00 0000 006C :0000 WPP_SF_Sds ..................................FE................................................................................CDF8008002F027FE09B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B89B0189D1F469046894682462D..28......C5F844.. 00 0000 006C :0000 WPP_SF_dsS ......................................F8............................................................................CDF8008001F05FF809B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B8BB0199D1F4690468946824625..28......59FB46.. 00 0000 0072 :0000 WPP_SF_SsDq ..................................FB............................................................................................CDF8008002F0F4FA0BB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B8DB01C9E99469246CDE90A102E..30......01FE.... 00 0000 008A :0000 WPP_SF_Sssq ..08..........08..........................FD......................................FD..............................................10....................CDF818800596049703950194CDF800A001F090FD0DB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B8FB01F9E99469246CDE90C102E..30......51FA.... 00 0000 0090 :0000 WPP_SF_DSssq ..08..........08..........................FA......................................FA................................................................................CDF820800796069705950394CDF800A004F0DDF90FB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B0219E99469246CDE90E102E..30......09FB.... 00 0000 0096 :0000 WPP_SF_dSssdd ..08..........08..........................FA......................................FA............................................................................................CDF820800796069705950394CDF800A001F092FA11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B0229E99469246CDE90E102E..30......31FF.... 00 0000 0096 :0000 WPP_SF_DSsDsq ..08..........08..........................FF......................................FF............................................................................................CDF828800996069705950394CDF800A004F0BAFE11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B0229E99469246CDE90E102E..30......79F9.... 00 0000 0096 :0000 WPP_SF_DSsDsd ..08..........08..........................F9......................................F9............................................................................................CDF828800996069705950394CDF800A005F002F911B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B93B0249FCDE90E23CDE910102F..38......51FD.... 00 0000 00B4 :0000 WPP_SF_SDsssq ..0A..........0A..........................FD......09..........09..........................FD......08..........08..........................FD..............................................................................................A0....CDF820900795CDF818800596019403F0CBFC13B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B93B0259ECDE90E23CDE9101036..30......0DFC44.. 00 0000 00B6 :0000 WPP_SF_DSsDsS ......0A..........0A..........................FB......09..........09..........................FB......08..........08..........................FB..............................................................................................A0....CDF828900995CDF818800597039405F082FB13B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B95B0269E99469246CDE912102E..30......E9FC.... 00 0000 00A2 :0000 WPP_SF_DSsDsqdD ..08..........08..........................FC......................................FC....................................................................................................................CDF828800996069705950394CDF800A004F06CFC15B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B97B0DDF8A480CDE91223CDE91410....000F04..40.. 00 0000 00DE :0000 WPP_SF_SSDsssq ......FA......................0F..........80..................FA..........................................FA......0A..........0A..........................FA..........09..........09..........................FA..............................................................................................................80....CDF820A00797CDF810900394019603F036FA17B0BDE8F00F5DF814FB
2DE90048EB464318834228BF002002D202486FF000031360BDE80088........ 00 0000 001C :0000 ULongAdd 
2DE90048EB466FF0000300..05..01..98..02..1060002001E002481360BDE8 02 0707 0022 :0000 ULongLongToULong 
2DE90048EB4686B00022049204AA029206..03..03..01..00..00..4FF4E020 0C 6300 002C :0000 DnssrvGetServerInfo 
2DE90048EB4686B00023049304AB019304..02..00..0023002210F051FE06B0 04 EED1 0024 :0000 DnssrvGetVirtualizationInstance 
2DE90048EB4686B00023049304AB029300230193009304..03..0022002113F0 08 D721 0028 :0000 DnssrvEnumVirtualizationInstances 
2DE90048EB4686B00322039207..03..04..02..00..00..4FF4E02001920092 0A ABE3 002A :0000 DnssrvRemoveClientSubnetRecord 
2DE90048EB4686B00322039207..03..04..02..00..00..4FF4E02001920092 0A 4D56 002A :0000 DnssrvDeleteServerScope 
2DE90048EB4686B00322039207..03..04..02..00..00..4FF4E02001920092 0A 601A 002A :0000 DnssrvCreateServerScope 
2DE90048EB4686B0039204AA029207..03..00..01..00..04..00..00..4FF4 0C 8B55 002C :0000 DnssrvGetZoneInfo 
2DE90048EB4686B004920322039207..03..00..02..00..00..4FF4E0200192 0A FD08 002A :0000 DnssrvDeletePolicy 
2DE90048EB4686B004920322039207..03..00..02..00..00..4FF4E0200192 0A AFDF 002A :0000 DnssrvDeleteZoneScope 
2DE90048EB4686B004922222039207..03..00..02..00..00..4FF4E0200192 0A 610A 002A :0000 DnssrvResetZoneMasters 
2DE90048EB4686B004923A22039207..03..00..02..00..00..4FF4E0200192 0A 153E 002A :0000 DnssrvSetPolicy 
2DE90048EB4686B004923A22039207..03..00..02..00..00..4FF4E0200192 0A CC0D 002A :0000 DnssrvCreatePolicy 
2DE90048EB4686B007..03..00..02..00..4FF4E020049103910191009106F0 08 D915 0028 :0000 DnssrvWriteDirtyZones 
2DE90048EB4686B007..03..00..02..00..4FF4E02004910391019100911BF0 08 97C9 0028 :0000 DnssrvClearStatistics 
2DE90048EB4686B008..03..00..02..00..04..03..01..00..00..4FF4E020 0A F5B2 002A :0000 DnssrvResumeZone 
2DE90048EB4686B008..03..00..02..00..04..03..01..00..00..4FF4E020 0A 7873 002A :0000 DnssrvPauseZone 
2DE90048EB4686B008..03..00..02..00..04..03..01..00..00..4FF4E020 0A 005C 002A :0000 DnssrvDeleteZone 
2DE90048EB4686B008..03..00..02..00..04..03..01..00..00..4FF4E020 0A C306 002A :0000 DnssrvIncrementZoneVersion 
2DE90048EB4686B00B..0B..00..09..04..02..22..00..03..01..03..00.. 00 0000 0032 :0000 DnssrvResetZoneMastersEx ........4FF4E02008F006FD06B0BDE80088
2DE90048EB4686B02222039207..03..04..02..00..00..4FF4E02001920092 0A 0CB2 002A :0000 DnssrvResetServerListenAddresses 
2DE90048EB4686B03922039207..03..04..02..00..00..4FF4E02001920092 0A EB49 002A :0000 DnssrvReplaceSubnetsInClientSubnet 
2DE90048EB4686B03922039207..03..04..02..00..00..4FF4E02001920092 0A 1D36 002A :0000 DnssrvRemoveSubnetsFromClientSubnet 
2DE90048EB4686B03922039207..03..04..02..00..00..4FF4E02001920092 0A 3404 002A :0000 DnssrvAddSubnetsInClientSubnet 
2DE90048EB4686B03922039207..03..04..02..00..00..4FF4E02001920092 0A 247C 002A :0000 DnssrvCreateClientSubnetRecord 
2DE90048EB4686B03D22039207..03..04..02..00..00..4FF4E02001920092 0A 3939 002A :0000 DnssrvSetRRL 
2DE90048EB4688B00022069206AA049207..05..03..01..00..00..4FF4E020 10 8665 0030 :0000 DnssrvEnumServerScope 
2DE90048EB4688B0059206AA049200220392029207..03..00..01..00..06.. 00 0000 0032 :0000 DnssrvEnumZoneScope ........4FF4E02013F03EF908B0BDE80088
2DE90048EB468AB003460020CDE90700089206AA04921222039209..06..01.. 00 0000 003E :0000 DnssrvExportZone ............................4FF4E020019212F098FA0AB0BDE80088
2DE90048EB468AB003460020CDE90700089206AA04922022039209..06..01.. 00 0000 003E :0000 DnssrvChangeZoneDirectoryPartition ............................4FF4E02001921BF0E0FA0AB0BDE80088
2DE90048EB46A0FB01136FF0000000..05..01..81..02..1160002001E01060 06 9645 0026 :0000 ULongMult 
2DE90F480DF1100B00230293019304..00..0023002205F0CBFF04B0BDE80088 00 0000 0020 :0000 DnssrvWriteVirtualizationInstanceDirtyZones 
2DE90F480DF1100B00230293019304..0093002307F0A4FE04B0BDE80088.... 00 0000 001E :0000 DnssrvResumeVirtualizationInstanceZone 
2DE90F480DF1100B00230293019304..009300230EF094FB04B0BDE80088.... 00 0000 001E :0000 DnssrvPauseVirtualizationInstanceZone 
2DE90F480DF1100B00230293019304..0093002317F054F904B0BDE80088.... 00 0000 001E :0000 DnssrvDeleteVirtualizationInstanceZone 
2DE90F480DF1100B002303930A..01..00..00..02..08..0A..03..02..01.. 00 0000 0032 :0000 DnssrvResetRecursionServerScope ........034B00210BF01EF904B0BDE80088
2DE90F480DF1100B02930323019304..0093002316F0B4FE04B0BDE80088.... 00 0000 001E :0000 DnssrvDeleteVirtualizationInstanceZoneScope 
2DE90F480DF1100B13460A460021019302AB0093034B029111F0BAFE04B0BDE8 02 0707 0022 :0000 DnssrvGetForwardersServerScope 
2DE91E480DF1100B0023029302AB009307..14..0A..00..01..11F069FA28B9 10 C919 0030 :0000 DnssrvGetRecursionServerScope 
2DE91E480DF1100B0024019302AB0093024B02940FF054FCBDE81E88........ 00 0000 001C :0000 DnssrvGetZoneScopeInfo 
2DE91E480DF1100B1C4613460A4601460020009400F0E4F8BDE81E88........ 00 0000 001C :0000 DnssrvDeleteRecordSet 
2DE930480DF1080B88B0002306930D46044614..1A..9A..0D..D3......040F 00 0000 005C :0000 DnssrvEnumerateKSPS ..........................01..............FC....................................4FF4E02005950392009212F061FC08B0BDE83088
2DE930480DF1080B88B00023CDE906330D46044615..1A..9A..0D..D3...... 00 0000 0062 :0000 DnssrvGetRRL ..0F..........................01..............FC....................................4FF4E02003920292009211F078FC069B2B6008B0BDE83088
2DE930480DF1080B88B00C46054602A800211422....10FF0C..22..28..06.. 00 0000 0036 :0000 DnssrvResetForwardersServerScope ................034B00210BF0B4FE08B0BDE83088
2DE930480DF1080B8AB00F9C002504..10..00..08..07..13..01..00..06.. 00 0000 003C :0000 DnssrvCreateZone ............................0E9C029400F005FA0AB0BDE83088
2DE930480DF1080B8AB00F9C002504..10..13..01..00..08..12..07..11.. 00 0000 003E :0000 DnssrvCreateZoneInDirectoryPartition ................................00230294FFF75CFA0AB0BDE83088
2DE970480DF10C0B87B00C46064620461146....8DFC05..15..0C..0E..12.. 00 0000 004E :0000 DnssrvResetServerListenAddressesV4 ......................20............................0AF075FC044628460AF095FC204607B0BDE87088
2DE970480DF10C0B8BB015460C46064604A818220021....E7FA07..0D..01.. 00 0000 0040 :0000 DnssrvDeleteVirtualizationInstance ....................................0023002117F0ABFA0BB0BDE87088
2DE970480DF10C0B8BB015460C46064606A814220021....7FFC01..06..00.. 00 0000 004C :0000 DnssrvAutoConfigure ......34........................4FF4E0200293002301930093334600210A951BF021FC0BB0BDE87088
2DE9F0480DF1100B86B015460E46074614..1C..9C..0F..E3......040F0B.. 00 0000 005C :0000 DnssrvPerformKeymasterOperation ......................01......................F9................4FF4E0200293002301933B460021049500960EF0A9F906B0BDE8F088
2DE9F0480DF1100B88B00023069317460D46064614..1C..9C..0E..E3...... 00 0000 0060 :0000 DnssrvEnumZoneSKDs ..0F..........................01..................FC........................................4FF4E0200597009513F00FFB08B0BDE8F088
2DE9F0480DF1100B88B00023CDE9063315460E46074617..1C..9C..0F..E3.. 00 0000 006C :0000 DnssrvGetStatistics ......0F..........................01......................F9................................4FF4E0200193002300933B460021039611F06BF8069B2B6008B0BDE8F088
2DE9F0480DF1100B88B00023CDE9063315460E46074617..1C..9C..0F..E3.. 00 0000 006C :0000 DnssrvDirectoryPartitionInfo ......0F..........................01......................FF................................4FF4E0200193002300933B460021039615F073FF069B2B6008B0BDE8F088
2DE9F0480DF1100B88B00023CDE9063315460E4607461A..1C..9C..0E..E3.. 00 0000 0076 :0000 DnssrvValidateZoneSigningParameters ......0F..........................01..................FB......................................................20....06F0BDFA044615B1069B2B6002E0069806F09DFA204608B0BDE8F088
2DE9F0480DF1100B88B00023CDE9063315460F46064617..1C..9C..0E..E3.. 00 0000 006A :0000 DnssrvEnumDirectoryPartitions ......0F..........................01..................FC................................4FF4E02001930023009333460021039715F09CF9069B2B6008B0BDE8F088
2DE9F0480DF1100B88B00023CDE9063315460F46064619..1C..9C..0E..E3.. 00 0000 0072 :0000 DnssrvEnumTrustPoints ......0F..........................01..................FF....................................................4FF4E020039714F0B4FB40F2B563984201D0069B2B6008B0BDE8F088
2DE9F0480DF1100B88B01F46002307930D4606460A..01..00..00..00..06.. 00 0000 0072 :0000 DnssrvGetZoneDNSSECSettings ..........................0F..........................01..................FB............................................4FF4E0200394009510F028FA069B3B6008B0BDE8F088
2DE9F0480DF1100B8AB015460C46074604A8182200211E46....AEFC10..00.. 00 0000 0044 :0000 DnssrvUpdateVirtualizationInstance ..........34....................CDE9085600930023002106F071FC0AB0BDE8F088
2DE9F0480DF1100B8AB015460C46074604A8182200211E46....36FA04..02.. 00 0000 0040 :0000 DnssrvCreateVirtualizationInstance ................................CDE9074509961AF0FBF90AB0BDE8F088
2DE9F0480DF1100B8AB017460D4606461B..1C..9C..0F..E3......040F0B.. 00 0000 0078 :0000 DnssrvEnlistDirectoryPartition ......................01......................FE......................FC......................37........................4FF4E020029300230193009333460021099515F0FBFC0AB0BDE8F088
2DE9F0480DF1100B8EB01E46002315460C46074609A8142200210693....0CF8 00 0000 0064 :0000 DnssrvIpValidate ..........................63..........20......45................................................0EF0DAFF40F2C563984208BF32200EB0BDE8F088
2DE9F0490DF1140B87B016460F4680461C..2C..AC..0F..E3......040F0B.. 00 0000 0080 :0000 DnssrvResetServerDwordProperty ..............................................FE......................................20..............FF..........................0F................D1E90401044B1722009409F0F4FB204607B0BDE8F089
2DE9F04B0DF1180B....32F9B9..44..46..14..88..81..06..CC..00..1F.. 00 0000 0070 :0000 DnssrvResetZoneTypeEx ......F9..................38......37..............20......36..........................52....................................CDF8008008F0C1F839B008F0FEF8BDE8F08B
2DE9F04B0DF1180B88B01E460023CDE9063391460F4680461A..25..A5..0E.. 00 0000 007A :0000 DnssrvSetZoneSKDState ..........0F..............................................F9..................................................20......90....07F0CBF8044616B1069B336002E0069807F0BBF8204608B0BDE8F08B
2DE9F04B0DF1180B88B01E460023CDE9063391460F4680461A..25..A5..0E.. 00 0000 007A :0000 DnssrvModifyZoneSKD ..........0F..............................................FE..................................................20......90....0EF0DBFD044616B1069B336002E006980EF0B3FD204608B0BDE8F08B
2DE9F04B0DF1180B88B01F46352307930023069390460E46814657..4E..19.. 00 0000 007A :0000 DnssrvGetZoneStatistics ......................0F......................................................F8............................................4FF4E020CDF80C8000960FF046FB069B3B6000E0572008B0BDE8F08B
2DE9F04B0DF1180B88B098460023069391460E46074616..25..A5..0E..EC.. 00 0000 0066 :0000 DnssrvGetZoneSKDState ......0F..........................01..................FF....................................4FF4E020CDF81480CDF80C9000960FF0A4FE08B0BDE8F08B
2DE9F04B0DF1180B88B098460023CDE9063391460E46074617..25..A5..0E.. 00 0000 006E :0000 DnssrvSetZoneDNSSECSettings ..........0F..........................01..................FC............................................4FF4E020CDF80C90009607F02BFB069BC8F8003008B0BDE8F08B
2DE9F04F0DF11C0B....52FAB8..42..45..47..90..89..82..04..CC..00.. 00 0000 006A :0000 DnssrvResetVirtualizationInstanceZoneType ..........FA..................38..................53..........................36..........37............................09F000FA38B009F021FABDE8F08F
2DE9F04F0DF11C0B....42F9BC..1E..4E......1C81....2091....28A115.. 00 0000 0098 :0000 DnssrvCreateZoneEx ..............................F9......................34......32..........0F......20......A3......................38..............56..............90................................................................19F0BDF83CB019F0FAF8BDE8F08F
2DE9F04F0DF11C0B....AAF8BA..1D..4D......1881....1C91....24A114.. 00 0000 0094 :0000 DnssrvCreateVirtualizationInstanceZone ..............................F8..................34..................53..........32..........0F..........A3......................38..........90............................................................1AF043F83AB01AF064F8BDE8F08F
2DE9F04F0DF11C0B87B0119D1F4690468946824625..28......0EFF46..00.. 00 0000 005E :0000 WPP_SF_sS ..............................FF................................................................CDF8008000F0ACFE07B0BDE8F08F
2DE9F04F0DF11C0B87B01E4600230693174688468146....8CA0....005055.. 00 0000 009E :0000 DnssrvQueryZoneDwordProperty ..............0F......................................................FD..........................20..............80......FB..........10..................0F..........................01................CDF8088004921522CDF8049000940CF0ADF8204607B0BDE8F08F
2DE9F04F0DF11C0B89B01446CDE906411F46804629..15......509016...... 00 0000 00B6 :0000 DnssrvResetIPListPropertyEx ..A0......................0F..................................................90......A0..........FE..............................FD..........................................................90......A0......FD..............................0F................D1E90401044B132200940AF031F9204609B0BDE8F08F
2DE9F04F0DF11C0B89B01E460023CDE906320891824628..14......4C801D.. 00 0000 00B2 :0000 DnssrvQueryDwordPropertyEx ......90..................0F..............................................80......90..........FD..........................21......................80......90......FF..............................0F..........................01............CDF80C80CDF8089004920B22019600940CF0CBFC204609B0BDE8F08F
2DE9F04F0DF11C0B89B01E46CDE90621074625......5480....509015...... 00 0000 00A2 :0000 DnssrvResetStringPropertyEx ..A0......................0F......................01..................80......90......A0..............FF......................................80......90......A0......FB..............................0F................D1E90401044B0F22009408F03BFF204609B0BDE8F08F
2DE9F04F0DF11C0B89B06A..00......053304..24..0E..06..05..01..00.. 00 0000 0186 :0000 DnssrvCreateAllDomainDirectoryPartitions ......................80..............F8..............09..........80......41..........03......80......57......0F..........................F8..........................52..............F8......................................F8..........12......09..........0A..................................F8..............................................................F8......................F8..............................................................20......F8..................................F8
2DE9F04F0DF11C0B8BB0CDE9082102460A929A460026....DC9018......5C80 00 0000 00F0 :0000 DnssrvResetUtf8StringListPropertyEx ......70..............................0F..................................................................80..........A0......FA......0F..................................3F..........00..............FF..........................01..............3F......................21..................................FE..............FF......10..................0F................D1E90401054B1122009408F01EFB20460BB0BDE8F08F0E24E4E7
2DE9F04F0DF11C0B8BB0DDF858E0074617981E46CDE90621CDE9080E....94A0 00 0000 00AA :0000 DnssrvResetDwordPropertyEx ......80......90......50..................0F..........................................E0......80......90..............FA..........................21..................80......90......FB..........10..................0F................D1E90401044B0D2200940BF01FF820460BB0BDE8F08F
2DE9F04F0DF11C0B93B01E460023CDE9063317468946824629......748025.. 00 0000 00B4 :0000 DnssrvEnumZonesEx ..................0F......................................................80..............FA..........................................90......................F8..................................................97............................4FF4E02012F0DCFF40F2B563984202D0069BC8F8003013B0BDE8F08F
2DE9F04F0DF11C0B97B01E460023CDE9083391468A460A9028......888020.. 00 0000 00B0 :0000 DnssrvEnumVirtualizationInstanceZones ......................0F..........................................................80..............FD..............................................90......................F8......................................................96............14F006F840F2B563984202D0089BC8F8003017B0BDE8F08F
2DE9FF4B0DF1280B0C9C1E4617468846814624..20......37F845..00..05.. 00 0000 0040 :0000 WPP_SF_S ....................................48460194009703F0E2FFBDE8FF8B
....1048....040B89..00......06440B..10..06..06..04..36..03..08.. 00 0000 003E :0000 DnssrvCreateZoneScope ............................4FF4E020002118F030F909B0BDE81088
....1048....040B85..03..04..02..00..00..01..00..034B049414F09CF9 06 2D05 0026 :0000 DnssrvEnumVirtualizationInstanceZoneScope 
....1048....040B89..14..00..03..06..03..0A......062203..05..07.. 00 0000 003E :0000 DnssrvGetClientSubnetRecord ....................4FF4E020009212F06AF8069B236009B0BDE81088
....1048....040B89..00......062206..05..07..04..08..0C..03..01.. 00 0000 003C :0000 DnssrvEnumClientSubnetRecords ........4FF4E02003910291009115F0FBFA069B236009B0BDE81088
....1048....040B87..03..03..1C..02..09..03..00..06..06..01..00.. 00 0000 0036 :0000 DnssrvGetPolicy ............4FF4E020059411F0CCFD07B0BDE81088
....1048....040B87..03..01..1C..02..09..03..00..06..06..01..00.. 00 0000 0036 :0000 DnssrvEnumPolicies ............4FF4E020059414F08CFF07B0BDE81088
....1048....040B8B..01..0E..00..04......805300..00..01..08..07.. 00 0000 0032 :0000 DnssrvCreateZoneForDcPromoEx ........03940294FFF792FB0BB0BDE81088
....1048....040B8B..01......805300..00..00..04..01..08..07..06.. 00 0000 0030 :0000 DnssrvCreateZoneForDcPromo ....03940294FFF79BFC0BB0BDE81088
....1048....040B8B......092106..04..25..1C..03..09..03..02..06.. 00 0000 003E :0000 DnssrvResetForwarders ............CDE9070400214FF4E020019200920CF020F80BB0BDE81088
....1048....040B85..02..04..01..04..00..04..0093002310F019FD05B0 04 7F44 0024 :0000 DnssrvGetVirtualizationInstanceZoneInfo 
....1048....040B8B..1C..03..00......0700....082006..04..11..03.. 00 0000 0046 :0000 DnssrvRenameZone ........................................4FF4E020019209940CF05CFE0BB0BDE81088
....1048....040B8D..08..11..1C..03......0A4210..02..06..09..06.. 00 0000 0044 :0000 DnssrvResetZoneSecondaries ........................................4FF4E020019208F0D5FB0DB0BDE81088
....1048....040B89..07..06..04..0F..03..07..1C..03..02..00..00.. 00 0000 0034 :0000 DnssrvDeleteNode ....4FF4E0200192069417F0CDFF09B0BDE81088
....1048....040B85..00..03..03..02..01..0F..08..00..034B029416F0 08 BBA8 0028 :0000 DnssrvDeleteZoneScopeNode 
....1048....040B87..00..05..0B..04..0A..05..04..02..0F..01..034C 0C 02BC 002C :0000 DnssrvDeleteVirtualizationInstanceZoneScopeNode 
....1048....040B85..00..03..03..02..01..0F..BDF820400093034B0294 0A FBE5 002A :0000 DnssrvDeleteZoneScopeRecordSet 
....1048....040B89..1C..0B..01......300000......060406..04..0F.. 00 0000 003A :0000 DnssrvDeleteRecordSetCreds ....................4FF4E020002217F0CAFC09B0BDE81088
....1048....040B89..07..06..04..0F..03..07..1C..03..02..00..00.. 00 0000 0034 :0000 DnssrvForceAging ....4FF4E0200192069412F05DF909B0BDE81088
....1048....040B89..14..00..03..06..03..0C......062202..05..07.. 00 0000 0046 :0000 DnssrvEnumTrustAnchors ....................4FF4E020009214F03AFD40F2B563984201D0069B236009B0BDE81088
....1048....040B8B..01..06..00......073304..09..14..1A..9A..0E.. 00 0000 0064 :0000 DnssrvSetupDefaultDirectoryPartitions ..........0F..............................................FE........................4FF4E02002930023019300932346002106F02DFE0BB0BDE81088
....1048....040B8B..08..06..04..27..1C..03..09..03..02..06..00.. 00 0000 003C :0000 DnssrvResetZoneType ....................4FF4E0200192099408F019FA0BB0BDE81088
....1048....040B8B..08..06..04..18..1C..03..09..03..01..06..00.. 00 0000 003C :0000 DnssrvResetZoneDatabase ....................4FF4E0200192099408F041FF0BB0BDE81088
....1048....040B87..00......04440A..0C..10..04..05..04..02..36.. 00 0000 0032 :0000 DnssrvCreateVirtualizationInstanceZoneScope ........0093002319F0CAFC07B0BDE81088
....1048....040B85..00..04..08..02..04..01..034C009410F0D1FB05B0 04 7F44 0024 :0000 DnssrvGetVirtualizationInstanceZoneScopeInfo 
....1048....040B87..00..05......2C4004..0A..05..04..02..0F..01.. 0E 7268 002E :0000 DnssrvDeleteVirtualizationInstanceZoneRecordSet 
---
