33C039819C16000074..3981CC16000075..B801000000C3................ 00 0000 0018 :0000 _IsIdle_CMFCPopupMenu__UEBAHXZ 
33C04885C974..488B4108C3........................................ 00 0000 000C :0000 _GetSafeHandle_CGdiObject__QEBAPEAXXZ 
33C04885C974..488B4108C3........................................ 00 0000 000C :0000 _GetSafeHdc_CDC__QEBAPEAUHDC____XZ 
33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAlwaysClose_CMFCPopupMenu__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsRibbonMiniToolBar_CMFCPopupMenu__MEBAHXZ 
40534883EC2033DB39..........74..E8........488BD0488B08488B415848 03 24DB 0039 :0000 _IsDrawXPTheme_CMFCColorButton__IEBAHXZ ..........85C074..BB010000008BC34883C4205BC3
40534883EC20418BD8E8........3BC375..4883C4205BC333D28D4A03E8.... 00 0000 0023 :0000 _EnsureRead_CArchive__QEAAXPEAXI_Z ....CC
40534883EC20448BC2488BD985D278..488B01BA010000008B48F42B50F8412B 04 F8E5 0044 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QEAAPEADH_Z ..418BD0488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20448BC2488BD985D278..488B01BA010000008B48F42B50F8412B 04 F8E5 0044 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AEAAPEADH_Z ..418BD0488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC204883611800488BD9488361200048836110004883610800488B49 02 F289 0031 :0000 _RemoveAll___CList_KK__QEAAXXZ ........48836328004883C4205BC3
40534883EC2048............33DB4885C075..48............4885C975.. 01 32D8 007D :0000 _GetInstance_CMFCVisualManager__SAPEAV1_XZ ........E8........48894424304885C074..33D2488BC8E8........488BD8EB..E8........488BD848............C783040100000100000048............488B01488B4060FF..........48............4883C4205BC3
40534883EC20488BD94885D274..488B02488BCA488B4018FF..........48.. 00 0000 0039 :0000 __0__CSimpleStringT_D_0A__ATL__QEAA_PEAUIAtlStringMgr_1__Z ....488903488BC34883C4205BC3B9........E8........CC
40534883EC20488BD9488BCAFF..........488BD0488BCB4883C4205BE9.... 00 0000 0022 :0000 _CreatePalette_CPalette__QEAAHPEAUtagLOGPALETTE___Z 
40534883EC20488BD948............488901488B89C00B00004885C974..48 0C B107 00D9 :0000 __1CMFCColorButton__UEAA_XZ ..........488B93B00B000048......83....F00FC1421083E8017F..488B0A488B01488B4008FF..........488B93A80B000048......83....F00FC1421083E8017F..488B0A488B01488B4008FF..........488B93A00B000048......83....F00FC1421083E8017F..488B0A488B01488B4008FF..........488D8B580B000048............488901E8........90488D8B300B0000E8........488BCB4883C4205BE9
40534883EC20488BD98991280B0000488B49404885C974..33D2448D4201FF.. 00 0000 0034 :0000 _SetColor_CMFCColorButton__QEAAXK_Z ........488B4B40FF..........4883C4205BC3
40534883EC20488BD9E8........488B03488BCB488B80380300004883C4205B 01 343E 0027 :0000 _OnLButtonDown_CMFCColorButton__IEAAXIVCPoint___Z 
40534883EC20488BD9E8........33D2488BCBE8........488B4B4033D2448D 03 A263 0038 :0000 _OnSysColorChange_CMFCColorButton__IEAAXXZ ..........488B4B404883C4205B48
40534883EC20488BD9E8........488BC84885C074..488B00488B4018FF.... 00 0000 003E :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAA_XZ ......48......488903488BC34883C4205BC3B9........E8........CC
40534883EC20498BC04D85C974..4885C975..E8........BB........8918E8 00 0000 0051 :0000 memmove_s ........8BC3EB..4885C074..493BD173..E8........BB........EB..4D8BC1488BD0E8........33C04883C4205BC3
40534883EC30448BC2488BD9488B1148......4439420C7D..4585C07E..488B 0F 7312 004C :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AEAAXH_Z ..........4885C074..48......4889034883C4305BC3E8........CC
41F7D8F7DA48.................................................... 00 0000 000C :0000 _DeflateRect_CRect__QEAAXHH_Z 
4881EC5802000048............4833C4488984244002000048............ 04 DDED 0041 :0000 __1CGdiObject__UEAA_XZ ........90488B8C24400200004833CCE8........4881C458020000C3
488361080048............488901488BC1C3.......................... 00 0000 0013 :0000 __0CGdiObject__QEAA_XZ 
488361080048............488901488BC1C3.......................... 00 0000 0013 :0000 __0CPalette__QEAA_XZ 
4883EC28488B01448BC24C8BC93950F0440F4F40F08378F8017E..418BD04883 03 0B38 005E :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AEAAXH_Z ........8B48F4413BC87D..81..........7E..B8........EB..8BC1992BC2D1F803C1498BC9413BC0440F4DC0418BD0E8........4883C428C3
4883EC28488B01488B48E833C04885C974..488B01488B4020FF..........48 04 E284 0024 :0000 _GetManager___CSimpleStringT_D_0A__ATL__QEBAPEAUIAtlStringMgr_2_XZ 
4883EC28488B01488B48E84885C974..488B01488B4020FF..........4885C0 01 52D4 0040 :0000 _GetManager___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEBAPEAUIAtlStringMgr_2_XZ ..E8........488BD0488B08488B4120488BCAFF..........904883C428C3
4883EC28488B01488B8090030000FF..........488BC833C04885C974..8B81 09 4378 0029 :0000 _InCommand_CMFCPopupMenu__UEAAHXZ 
4883EC28488B1148......83....F00FC1421083E8017F..488B0A488B01488B 03 0201 002D :0000 __1__CSimpleStringT_D_0A__ATL__QEAA_XZ ..........4883C428C3
4883EC28488B1148......83....F00FC1421083E8017F..488B0A488B01488B 03 0201 002D :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAA_XZ ..........4883C428C3
4883EC28488B49084C8D442430BA02000000FF..........0FB74424304883C4 02 2316 0022 :0000 _GetEntryCount_CPalette__QEAAHXZ 
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetParent_CWnd__QEBAPEAV1_XZ 
4883EC28488BD183....F00FC1411083E8017F..488B09488B01488B4008FF.. 00 0000 0029 :0000 _Release_CStringData_ATL__QEAAXXZ ........4883C428C3
4883EC2848............488901E8........904883C428C3.............. 00 0000 0019 :0000 __1__CList_KK__UEAA_XZ 
4883EC2848............488901488B49084885C974..E8........4883C428 01 EF04 0021 :0000 __1__CArray_KK__UEAA_XZ 
4883EC28498BC04D63C14585C974..4885C975..E8........C7..........48 04 BA0A 004C :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPEAD_KPEBDH_Z ........4885C074..493BD073..E8........C7..........EB..488BD0E8........4883C428C3
4883EC2881..........75..E8........CCE8........CC................ 00 0000 0018 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
4883EC2883............75..48............E8........C7............ 00 0000 002F :0000 _GetGlobalData__YAPEAUAFX_GLOBAL_DATA__XZ ......48............4883C428C3
4883EC2885C974..83....74..83....75..8BC14883C428C3E8........CCE8 00 0000 0025 :0000 _AfxCrtErrorCheck__YAHH_Z ........CC
4883EC2885D278..488B013B50F47F..8950F0488B014863D2C60402004883C4 03 BDCB 002D :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QEAAXH_Z ........E8........CC
4883EC2885D278..488B013B50F47F..8950F0488B014863D2C60402004883C4 03 BDCB 002D :0000 _SetLength___CSimpleStringT_D_0A__ATL__AEAAXH_Z ........E8........CC
4883EC28B9........E8........CC.................................. 00 0000 000F :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
4883EC28E8........904883C428C3.................................. 00 0000 000F :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPEAUIAtlStringMgr_ATL__XZ 
4883EC28E8........904883C428C3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPEAUHINSTANCE____I_Z 
4883EC38488B01488B1244894C24204D8BC8488B80D0000000448B42F0FF.... 00 0000 0028 :0000 _DrawTextA_CDC__QEAAHAEBV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PEAUtagRECT__I_Z ......4883C438C3
4883EC4833C0448BCA48894424384C8BC1488944243033D2894424288D480348 05 0C3C 002F :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPEB_WH_Z ..........4883C448C3
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPEBD_Z 
48895424105355574883EC30488BEA.................................. 00 0000 000F :0000 _catch_4__0___1CGdiObject__UEAA_XZ_4HA 
48895C240848896C2410488974241857415441564883EC5083............49 0F 8B54 0156 :0000 _OnDrawBorder_CMFCColorButton__MEAAXPEAVCDC__AEAVCRect__I_Z ..E8........488BCD488BF84C8B08498B9998030000E8........0F10064533C9448964242885C04C8D442440498BD6488BCF410F94C1488BC38364242000F30F7F442440FF..........85C00F85........8B..........48............85C075..488BCFE8........418BC489..........8B..........85C075..488BCFE8........44............44............448BCB488BD6498BCEE8........83....488BCE448BC2FF..........83BDE80000000074..83BD1C0100000074..8B..........85C075..488BCFE8........418BC489..........8B..........85C075..488BCFE8........44............44
48895C240848896C2410488974241857415641574883EC204963D84C8BF2488B 05 84A2 0108 :0000 _SetString___CSimpleStringT_D_0A__ATL__QEAAXPEBDH_Z ..E8........488B5C2440488B6C2448488B7424504883C420415F415E5FC34D85F60F84........488B01498BEE482BE8448B78F04585C00F88........B9010000002B48F88B40F42BC30BC87D..8BD3488BCFE8........488B0F493BEF77..488D14294885C975..E8........C7..........EB..4885D274..486341F4483BC372..4C8BC3E8........EB..4C6341F44885C974..4C3BC372..4C8BC3498BD6E8........EB..33D2E8........E8........C7..........E8........488B073B58F47F..8958F0488B07C6040300E9........B9........E8........CC
48895C240848896C24104889742418574883EC2033C0418BE8488BDA488BF945 03 8CDB 0076 :0000 _EnableAutomaticButton_CMFCColorButton__QEAAXPEBDKH_Z ..4885D275..48............488DB1B00B0000EB..488DB1B00B00004885D274..488BCBE8........448BC0488BD3488BCEE8........488B5C2430488B74244089AF2C0B0000488B6C24384883C4205FC3
48895C240848896C24104889742418574883EC2033C0418BE8488BDA488BF945 03 8CDB 0076 :0000 _EnableOtherButton_CMFCColorButton__QEAAXPEBDHH_Z ..4885D275..48............488DB1A00B0000EB..488DB1A00B00004885D274..488BCBE8........448BC0488BD3488BCEE8........488B5C2430488B74244089AFB80B0000488B6C24384883C4205FC3
48895C240848896C24104889742418574883EC20418BF8488BF2488BE9FF.... 00 0000 008E :0000 __AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____PEAUHRSRC____I_Z ......4885C074..488BC8FF..........488BD84885C074..488BD6488BCDFF..........8BC84803CB83....76..483BD973..0FB703488D1C434883C30283C7FF75..483BD973..0FB70366F7D8481BC04823C3EB..33C0488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC20488DB1580B0000488BD9488B 08 08FE 008A :0000 _SetDocumentColors_CMFCColorButton__QEAAXPEBDAEAV__CList_KK___Z ........4885FF48............480F44F84885FF75..33C0EB..488BCFE8........448BC0488D8BA80B0000488BD7E8........488B83A80B00008378F00074..488BD5488BCEE8........488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC208BA9E8000000498BD88BF248 03 D023 005D :0000 _OnMouseMove_CMFCColorButton__IEAAXIVCPoint___Z ........85C074..C787E8000000020000004C8BC38BD6488BCFE8........488B5C2430488B74244089AFE8000000488B6C24384883C4205FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 01 3E9B 0062 :0000 _vsprintf_s_l ........4C8B5424604C8BCF4C895424284C8BC6488BD548895C2420488B08E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 01 3E9B 005E :0000 vsprintf_s ........48895C24284C8BCF4883642420004C8BC6488BD5488B08E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 01 3E9B 005E :0000 _Format___ChTraitsCRT_D_ATL__SAHPEAD_KPEBD0_Z ........48895C24284C8BCF4883642420004C8BC6488BD5488B08E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C240848896C2418488974242057415441564883EC30498BE8488BF2488B 06 37B1 0162 :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAXPEBDPEAD_Z ........E8........4C8BF0488B084883C90248896C24284883642420004C8BCE4533C033D2E8........8BD841......85C0410F48DC85DB0F88........488B07488B48E84885C974..488B01488B4020FF..........4885C075..E8........488BD0488B08488B4120488BCAFF..........4C8BC0488BD6488D4C2458E8........90488B07BA010000002B50F88B48F42BCB0BCA7D..8BD3488BCFE8........8D43014C63C048896C24284883642420004C8B4C2458488B17498B0EE8........488B073B58F47F..8958F04863CB488B07C6040100488B5424584883C2E8418BC4F00FC142104103C485C07F..488B0A488B01488B4008FF
48895C240848896C241856574154415641574883EC20488BEA488BF14885D20F 01 38F8 01C2 :0000 _SetSize___CArray_KK__QEAAX_J0_Z ........488D41204D85C078..4C8900488B49084885ED75..4885C974..E8........48216E0848836618004883661000488B5C2450488B6C24604883C420415F415E415C5F5EC34885C975..488B38483BEF480F4FFD488D1CBD00000000488BCBE8........4C8BC34889460833D2488BC8E8........48896E1048897E18EB..4C8B4618493BE87F..488B4610483BE87E..4C8BC5488D0C814C2BC033D249C1E002E8........48896E10EB..488B004885C075..488B4610489983E2074803C2BA........48C1F803483BC2488BC8480F4FC2BA04000000483BCA480F4CC2498D3C00483BEF7D..493BF80F8C........EB..488BFD4C8D34BD0000
48895C24084889742410574883EC204883792000498BF8488BF2488BD975..48 04 CC05 008E :0000 _NewNode___CList_KK__IEAAPEAUCNode_1_PEAU21_0_Z ......41..........E8........488B53304883C0084C8D42FF4F8D04404E8D04C0EB..488B43204989004C89432049......4883EA0179..488B43204885C074..488B0848894B2048897008488B74243848893848FF4318488B5C24304883C4205FC3E8........CC
48895C24084889742410574883EC204883B9400B000000488DB9300B0000488B 05 FC2D 0061 :0000 _SetPalette_CMFCColorButton__QEAAXPEAVCPalette___Z ..4983C8FF33D2488BCFE8........488BCFE8........488BD7488BCEE8........488BD6488BCB488B5C2430488B7424384883C4205FE9
48895C24084889742410574883EC20488BF133DB488D42FF48..........77.. 06 B508 0052 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AEAA_NPEBX_Z ........904885C074..448BC7488BD0488BCEE8........B3018AC3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BF9488B4910483B4F1874..33F6488D 06 683E 0093 :0000 _FreeExtra___CArray_KK__QEAAXXZ ..48C1E102E8........4C8B4710488BF0488B1349C1E0024D85C074..4885C074..488BC84885D274..E8........488B0BE8........488B471048894718488933488B5C2430488B7424384883C4205FC3E8........E8........C7..........E8........E8........CC
48895C24084889742410574883EC20488BF9E8........488B4F40FF........ 00 0000 0063 :0000 _UpdateColor_CMFCColorButton__MEAAXK_Z ..488BC8E8........488BF04885C074..488B5F40488BCFE8........488B4E404C8BCB440FB7C0BA........FF..........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20498BD8488BFA488BF1E8........85C075 00 0000 0074 :0000 _OnFillBackground_CMFCColorButton__MEAAXPEAVCDC__AEBVCRect___Z ..4C8BC3488BD7488BCEE8........EB..83............75..48............E8........C7..................4C............488BD3488B4F08FF..........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20498BD9498BF0488BFA4D85C975..33C0EB 00 0000 0087 :0000 memcpy_s ..4885C975..E8........BB........8918E8........8BC3EB..4885F674..483BFB72..4C8BC3488BD6E8........EB..4C8BC733D2E8........4885F674..483BFB73..E8........BB........EB..B8........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC30498BD8488BFA488BF1E8........48895C 17 E0FC 0053 :0000 _vscprintf_l ........488B5C244083....488B74244885C00F48C14883C4305FC3
48895C24084889742418574883EC208B4220488BFAF7D0488BF1A8..74..488B 06 A4A9 0091 :0000 _Serialize___CList_KK__UEAAXAEAVCArchive___Z ........488B5E08EB..488D531041B801000000488BCFE8........488B1B4885DB75..EB..488BCFE8........488BD84885C074..41B801000000488D542438488BCFE8........8B542438488BCEE8........4883EB0175..488B5C2430488B7424404883C4205FC3
48895C24084889742418574883EC40418BD8488BFA4533C0488BF1E8........ 06 8FB5 006B :0000 _SizeToContent_CMFCColorButton__UEAA_AVCSize__H_Z ........8B0F0308890F85DB75..8B470441......C7..............458BC88944242833D2894C2420488BCEE8........488B5C2450488BC7488B7424604883C4405FC3
48895C2408555657488BEC4883EC40498BF8488BF2488BD9E8........488BC8 05 325C 01B5 :0000 _OnInitControl_CMFCColorButton__IEAA_J_K_J_Z ........488B00488B4018FF..........48......488945E0448BC6488D55E0488BCFE8........488B55E0488D4DE8E8........90836528004C8D452848............488D4DE8E8........85C074..448B4D2841B801000000488BCB4585C974..48............EB..4533C933D2E8........836530004C8D453048............488D4DE8E8........85C074..448B4D304533C0488BCB4585C974..48............EB..4533C933D2E8........90E8........488BC84885C00F84........488B00488B4018FF..........48......488945384533C94C8D453848............488D4DE8E8........85C074..488B45388378F000
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CSimpleStringT_D_0A__ATL__QEAAAEAV01_PEBD_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAAEAV01_PEBD_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 13 7056 0037 :0000 _SetString___CSimpleStringT_D_0A__ATL__QEAAXPEBD_Z 
48895C2408574883EC20488BD9488B01488D50E8488B3A33C9394A0874..394A 02 B432 007C :0000 _Empty___CSimpleStringT_D_0A__ATL__QEAAXXZ ..3948F47C..8948F0488B038808EB..83....F00FC1421083E8017F..488B0A488B01488B4008FF..........488B07488BCF488B4018FF..........48......488903488B5C24304883C4205FC3B9........E8........CC
48895C2408574883EC20488BD9E8........48............48890348...... 00 0000 0160 :0000 __0CMFCColorButton__QEAA_XZ ......488983300B000033FF4889BB380B00004889BB500B00004889BB480B00004889BB400B000048............488983580B00004889BB700B00004889BB780B00004889BB680B00004889BB600B00004889BB800B000048C783880B00000A000000E8........488BC84885C00F84........488B00488B4018FF..........48......488983A00B0000E8........488BC84885C00F84........488B00488B4018FF..........48......488983A80B0000E8........488BC84885C074..488B00488B4018FF..........48......488983B00B000048C783240B00000100000083............83............4889BB980B00008D470189
48895C2408574883EC20488BF94885D274..488B5A08EB..8B5310488BCF488B 02 3815 003C :0000 _AddTail___CList_KK__QEAAXPEAV1__Z ........4885DB75..488B5C24304883C4205FC3E8........CC
48895C2408574883EC2048............8BFA488901488BD9E8........40.. 00 0000 004C :0000 ___GCPalette__UEAAPEAXI_Z ....74..488BCB40......75..E8........EB..BA........E8618BFFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC2048............8BFA488901488BD9E8........40.. 00 0000 004C :0000 ___GCBrush__UEAAPEAXI_Z ....74..488BCB40......75..E8........EB..BA........E8B190FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208B4220488BFAF7D0488BD9A8..74..488B5110488BCF 01 3E9B 0058 :0000 _Serialize___CArray_KK__UEAAXAEAVCArchive___Z ........EB..488BCFE8........4983C8FF488BD0488BCBE8........4C8B4310488BCF488B5308488B5C24304883C4205FE9
48895C2408574883EC208BC28BDAC1E80441B80600000066FFC0488BF90FB7D0 01 00FF 0044 :0000 _AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____I_Z ..........4885C074..448BC3488BD0488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC208BDA4533C0488B5110488BF9E8........895810488B 06 B892 003F :0000 _AddTail___CList_KK__QEAAPEAU__POSITION__K_Z ..488901EB..48894708488B5C2430488947104883C4205FC3
48895C2408574883EC208BDA488BF98BCAE8........904885C074..448BC348 06 3ED4 0035 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAHI_Z ........488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD948............488901E8........9040 00 0000 004D :0000 ___G__CList_KK__UEAAPEAXI_Z ......74..488BCB40......75..E8........EB..BA........E84092FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCMFCColorPopupMenu__UEAAPEAXI_Z ..75..E8........EB..BA........E8BB8CFFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCMFCColorButton__UEAAPEAXI_Z ..75..E8........EB..BA........E80B8EFFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___G__CArray_KK__UEAAPEAXI_Z ..75..E8........EB..BA........E8AB93FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCGdiObject__UEAAPEAXI_Z ..75..E8........EB..BA........E84B8FFFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC30488BDA488BF9E8........48895C24284C8BCF488364 10 CE9F 0047 :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPEBDPEAD_Z ........488B5C244083....85C00F48C14883C4305FC3
48895C2408574883EC30488BDA488BF9E8........48895C24284C8BCF488364 10 CE9F 0047 :0000 _vscprintf ........488B5C244083....85C00F48C14883C4305FC3
48895C241048894C2408574883EC20488BDA488BF94D85C074..498B00498BC8 05 51EB 0093 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAA_PEBDPEAUIAtlStringMgr_1__Z ..........48......4889074885DB74..48............73..0FB7DB8BCBE8........904885C074..448BC3488BD0488BCFE8........EB..488BCBE8........EB..33C0448BC0488BD3488BCFE8........90488BC7488B5C24384883C4205FC3B9........E8........CC
48895C241048896C24184889742420574881EC8000000048............4833 14 9587 022D :0000 _OnShowColorPopup_CMFCColorButton__MEAAXXZ ..4533C94533C0418D5110488B4940FF..........4883A6980B000000E9........488DAE300B00004883BE400B00000075..488BD533C9E8........B9........E8........48894424504885C074..8B962C0B0000448B96900B00004C8B9EA80B0000488B9EA00B0000488BBEB00B0000488D8E580B000089542448448954244048894C24384C895C243048895C242848897C2420448B8E280B00004C8BC5488BD6488BC8E8........488BC8EB..33C948898E980B00008B86200B00008981D02E00000F57C0F30F7F442460488D542460488B4E40FF..........488B8E980B0000488B0183642430008B96200B000089542428488364242000448B
48895C241048896C24184889742420574883EC50488BEA488BF1488B89C00B00 05 5821 012B :0000 _RebuildPalette_CMFCColorButton__IEAAXPEAVCPalette___Z ..488B01BA01000000488B4008FF..........B9........E8........48894424604885C074..488360080048............488908488986C00B0000488BD6488D4C2420E8........904885ED75..B9........E8........488BF84C8D480433D241..........488B4C2428FF..........C7..........EB..4C8D442460BA02000000488B4D08FF..........0FB75C24608D0C9D08000000E8........488BF84C8D4804448BC333D2488B4D08FF..........B8........66890766895F02488B9EC00B0000488BCFFF..........488BD0488BCBE8........488BCFE8........90488D4C2420E8........488B5C2468488B6C2470488B7424
488B0148......C3................................................ 00 0000 0008 :0000 _GetData___CSimpleStringT_D_0A__ATL__AEBAPEAUCStringData_2_XZ 
488B018378F0000F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QEBA_NXZ 
488B018B40F0C3.................................................. 00 0000 0007 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QEBAHXZ 
488B018B40F4C3.................................................. 00 0000 0007 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QEBAHXZ 
488B01C3........................................................ 00 0000 0004 :0000 __B__CSimpleStringT_D_0A__ATL__QEBAPEBDXZ 
488B01C3........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT_D_0A__ATL__QEBAPEBDXZ 
488B0A488B01488902488D4110C3.................................... 00 0000 000E :0000 _GetNext___CList_KK__QEAAAEAKAEAPEAU__POSITION___Z 
488B4108C3...................................................... 00 0000 0005 :0000 _GetHeadPosition___CList_KK__QEBAPEAU__POSITION__XZ 
488B4110C3...................................................... 00 0000 0005 :0000 _GetSize___CArray_KK__QEBA_JXZ 
488B490848...................................................... 00 0000 000B :0000 _GetPaletteEntries_CPalette__QEBAIIIPEAUtagPALETTEENTRY___Z 
488B490848...................................................... 00 0000 000B :0000 _GetNearestPaletteIndex_CPalette__QEBAIK_Z 
488B490848...................................................... 00 0000 000B :0000 _RealizePalette_CDC__QEAAIXZ 
488B494033D248.................................................. 00 0000 000D :0000 _BeginModalState_CWnd__UEAAXXZ 
488B4940448BC233D248............................................ 00 0000 0010 :0000 _Invalidate_CWnd__QEAAXH_Z 
488B494048...................................................... 00 0000 000B :0000 _SendMessageA_CWnd__QEBA_JI_K_J_Z 
488B494048...................................................... 00 0000 000B :0000 _GetWindowRect_CWnd__QEBAXPEAUtagRECT___Z 
488B494048...................................................... 00 0000 000B :0000 _UpdateWindow_CWnd__QEAAXXZ 
488B4940BA0100000048............................................ 00 0000 0010 :0000 _EndModalState_CWnd__UEAAXXZ 
488B8A30000000E9................................................ 00 0000 000C :0000 _dtor_0__0___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAA_PEBDPEAUIAtlStringMgr_1__Z_4HA 
488B8A30000000E9................................................ 00 0000 000C :0000 _dtor_0__0__GetInstance_CMFCVisualManager__SAPEAV1_XZ_4HA 
488B8A50000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnShowColorPopup_CMFCColorButton__MEAAXXZ_4HA 
488B8A80000000E9................................................ 00 0000 000C :0000 _dtor_0__0___0CMFCColorPopupMenu__QEAA_PEAVCMFCColorButton__AEBV__CArray_KK__KPEBD22AEAV__CList_KK__HK_Z_4HA 
488BC1C3........................................................ 00 0000 0004 :0000 __0CObject__IEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __BCRect__QEAAPEAUtagRECT__XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __BCRect__QEBAPEBUtagRECT__XZ 
488BC2C3........................................................ 00 0000 0004 :0000 __2_YAPEAX_KPEAX_Z 
488BC44883EC48488360F000488360E8008950E033D2488948D88D4A03FF.... 00 0000 0028 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPEADHPEB_WH_Z ......4883C448C3
488BC4488950104C8940184C8948204883EC284C8D4018E8........4883C428 01 EF04 0021 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAXPEBDZZ 
488BC4488958084889681048897018488978204154415641574883EC204C8B31 17 9D43 00EB :0000 _Fork___CSimpleStringT_D_0A__ATL__AEAAXH_Z ..........488BC841B801000000488B10488B028BD3FF..........4C8BF84885C00F84........3BEB488D78180F4CDD83C3014C63C374..4885FF74..488BCF4D85F674..498BD6E8........EB..33D2E8........E8........C7..........E8........41896F0883....F00FC1461083E8017F..488B0E488BD6488B01488B4008FF..........488B5C2440488B6C2448488B74245049893C24488B7C24584883C420415F415E415CC3E8........CC
488BC44889580848896810488970184889782041574883EC40418BC0488BF241 1D 4821 011C :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAHPEAUHINSTANCE____I_Z ..........4885C00F84........448BC3488BD0488BCEE8........488BF04885C00F84........4883642438004C8D400248836424300033D2440FB70883642428004883642420008D4A03FF..........4863D885C078..488B07418BD78B48F42B50F82BCB0BD17D..8BD3488BCFE8........488B174C8D4602488364243800488364243000440FB70E895C2428488954242033D28D4A03FF..........488B0F3B59F47F..8959F0418BC7488B0FC6040B00EB..33C0488B5C2450488B6C2458488B742460488B7C24684883C440415FC3B9........E8........CC
488BC44889580848897010488978184C89702041574883EC20498BF8488BF24C 06 AA46 00CD :0000 ___SerializeElements_K__YAXAEAVCArchive__PEAK_J_Z ..4885D20F84........8B4120F7D0A8..74..4D85C074..BB........488BD6483BFB498BCF0F42DF448D049D00000000E8........8BC3488D349E482BF875..488B5C2430488B742438488B7C24404C8B7424484883C420415FC34D85C074..41..........488BD6493BFE498BCF440F42F7428D1CB500000000448BC3E8........3BC375..418BC64A8D34B6482BF875..EB..33D28D4A03E8........CCE8........CC
488BC44889581048897018488978204889480841564883EC70418BF9498BF048 06 C8C6 00C3 :0000 __0CMFCColorPopupMenu__QEAA_PEAVCMFCColorButton__AEBV__CArray_KK__KPEBD22AEAV__CList_KK__HK_Z ........9048............498906498D8EC819000048895C246083........8B8424C80000008944245083....89442448894424408B8424C000000089442438488B8424B80000004889442430488B8424B00000004889442428488B8424A800000048894424204C8B8C24A0000000448BC7488BD6E8........4183A6D02E000000498BC64C8D5C2470498B5B18498B7320498B7B28498BE3415EC3
48............488901E9.......................................... 00 0000 000F :0000 __1CBrush__UEAA_XZ 
48............C3................................................ 00 0000 0008 :0000 _GetMessageMap_CMFCColorButton__MEBAPEBUAFX_MSGMAP__XZ 
48............4889513048890133C048894118488941204889411048894108 08 91C1 0028 :0000 __0__CList_KK__QEAA__J_Z 
48............C3................................................ 00 0000 0008 :0000 _GetRuntimeClass_CMFCColorButton__UEBAPEAUCRuntimeClass__XZ 
48............48890133C048894108488941204889411848894110488BC1C3 00 0000 0020 :0000 __0__CArray_KK__QEAA_XZ 
48............C3................................................ 00 0000 0008 :0000 _GetThisMessageMap_CMFCColorButton__KAPEBUAFX_MSGMAP__XZ 
48............488901E9.......................................... 00 0000 000F :0000 __1CPalette__UEAA_XZ 
48............C3................................................ 00 0000 0008 :0000 __local_stdio_printf_options 
488D4108C3...................................................... 00 0000 0005 :0000 _data_CPlex__QEAAPEAXXZ 
488D4118C3...................................................... 00 0000 0005 :0000 _data_CStringData_ATL__QEAAPEAXXZ 
488D4218488901C3................................................ 00 0000 0008 :0000 _Attach___CSimpleStringT_D_0A__ATL__AEAAXPEAUCStringData_2__Z 
488D81C8190000C3................................................ 00 0000 0008 :0000 _GetMenuBar_CMFCColorPopupMenu__UEAAPEAVCMFCPopupMenuBar__XZ 
488D8A20000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnInitControl_CMFCColorButton__IEAA_J_K_J_Z_4HA 
488D8A20000000E9................................................ 00 0000 000C :0000 _dtor_1__0__RebuildPalette_CMFCColorButton__IEAAXPEAVCPalette___Z_4HA 
488D8A28000000E9................................................ 00 0000 000C :0000 _dtor_1__0__OnInitControl_CMFCColorButton__IEAA_J_K_J_Z_4HA 
488D8A30000000E9................................................ 00 0000 000C :0000 _dtor_0__0___1CGdiObject__UEAA_XZ_4HA 
488D8A58000000E9................................................ 00 0000 000C :0000 _dtor_0__0__FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAXPEBDPEAD_Z_4HA 
488D8A78000000E9................................................ 00 0000 000C :0000 _dtor_2__0__OnInitControl_CMFCColorButton__IEAA_J_K_J_Z_4HA 
498BC04533C04885C074..4C8B4008488B490848........................ 00 0000 001A :0000 _FillRect_CDC__QEAAXPEBUtagRECT__PEAVCBrush___Z 
4D85C974..48895C24084889742410574883EC20498BD9498BF0488BFA4885C9 01 52D4 007E :0000 _memcpy_s_Checked_ATL__YAXPEAX_KPEBX1_Z ..E8........C7..........EB..4885F674..483BFB72..4C8BC3488BD6E8........488B5C2430488B7424384883C4205FC34C8BC733D2E8........4885F674..483BFB73..E8........C7..........E8........E8........CC
837910010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QEBA_NXZ 
8911488BC144894104C3............................................ 00 0000 000A :0000 __0CSize__QEAA_HH_Z 
8991900B0000C3.................................................. 00 0000 0007 :0000 _SetColumnsNumber_CMFCColorButton__QEAAXH_Z 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QEBAHXZ 
8B4110C1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QEBA_NXZ 
8B4120F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QEBAHXZ 
8B8168010000C3.................................................. 00 0000 0007 :0000 _GetTrackingID_CFrameWnd__UEAAIXZ 
8D42E0A9........0F85........488B01488B803803000048............FF FF F04B B4F0 :0000 _OnKeyDown_CMFCColorButton__IEAAXIII_Z 00000000000000004021000A00681101000000A04F000011001111080000007E9501004F0174686973001200111110000000750000004F016E43686172001400111118000000750000004F016E526570436E74001300111120000000750000004F016E466C616773000E00391118000000000000009095010002004F11F20000003000000000000000000000001F000000500000000300000024000000000000000E010080000000000F0100800E00000011010080FFFFFFFFFFFFFFFFFFFFFFFFE93BAF0000FFFFFFFFFFFFFFFFFFFFFF04000000F10000005D01000035004711000000000000000000000000050000000000000000000000A04F00000000
B801000000C3.................................................... 00 0000 0006 :0000 _OnGetDlgCode_CMFCColorButton__IEAAIXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _DefaultMouseClickOnClose_CMFCPopupMenu__UEBAHXZ 
B803000000C3.................................................... 00 0000 0006 :0000 __AtlGetConversionACP_ATL__YAIXZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_KW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 __1CObject__UEAA_XZ 
C20000.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UEAAXAEAVCArchive___Z 
C20000.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MEAAXPEAVCDataExchange___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnChooseItem_CMFCPopupMenu__MEAAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnChangeHot_CMFCPopupMenu__MEAAXH_Z 
E8........488BD033C94885C00F95C185C975..B9........E8........CC48 0A 476E 0100 :0000 __catch___1CGdiObject__UEAA_XZ_0 ..........48......48894530488B7D38488B074533C941..........488D5540488BCF488B4018FF..........4C............4C............488D4D3085C074..488D45404889442428C7..............48............E8........EB..C7..............48............E8........4533C033D2488B5D30488BCBE8........9083....F00FC143F883E8017F..488B43E84C8B00488D53E8488BC8498B4008FF..........488B07BA01000000488BCF488B4008FF..........9048B800000000000000004883C4305F5D5BC3
E9.............................................................. 00 0000 0005 :0000 _OnKeyDown_CWnd__IEAAXIII_Z 
E9.............................................................. 00 0000 0005 :0000 __2CObject__SAPEAX_K_Z 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
---
