33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _ResetContent_CListBox__QAEXXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCurSel_CListBox__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCount_CListBox__QBEHXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F0C7..........8B8E800000008365FC 04 9EE1 003D :0000 __1CMFCRibbonCommandsListBox__UAE_XZ ..........8B016A..FF....83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F0E8........8B45088365FC00836674 0C 09DC 0072 :0000 __0CMFCRibbonCommandsListBox__QAE_PAVCMFCRibbonBar__HH_Z ..................................89467874..68........E8........598BC8894D08C645FC0185C974..6A..E8........EB..33C0898680000000EB..83A680000000008BC6E8........C20C00
6A..B8........E8........8BD933FFC7............897DE4897DF0897DEC 0D 55FA 0081 :0000 _FillFromIDs_CMFCRibbonCommandsListBox__QAEXABV__CList_II__H_Z ............................8B46088B363BC775..8B8380000000EB..8B4B7C575750E8........3BC774..50FF75E88D4DE0E8........3BF775..57FF750C8D45E0508BCBE8........83......8D4DE0E8........E8........C20800
6A..B8........E8........8BF133FF575768........FF7620FF.......... 09 C772 0080 :0000 _FillFromCategory_CMFCRibbonCommandsListBox__QAEXPAVCMFCRibbonCategory___Z ....................C7............897DE4897DF0897DEC897DE88D45E050897DFCE8........6A..6A..8D45E0508BCEE8........8B8E800000003BCF74..8B015756FF..........83......8D4DE0E8........E8........C20400
6A..B8........E8........8B7508FF76188BD9895DDCE8........8BF88D46 0A 9BC9 018A :0000 _DrawItem_CMFCRibbonCommandsListBox__MAEXPAUtagDRAWITEMSTRUCT___Z ..............................837E08FF0F84........A1........83............6A..8BCF8945C8E8........8B461033C98945D841214DD874..A8..74..894DD0EB..8365D0008B46086A..5068........FF7320FF..........8BD8E8........508D4DD4E8........8B4DDC8365FC008D45D450FF7608E8........33F63975D074..3BFE74..8B77046A..FF..........508D45E05056FF..........8B376A..FF..........508BCFFF....EB..8D45E03975D874..FF..........50FF7704FF..........FF..........EB..FF..........50FF7704FF..........FF..........8B078BCFFF....FF75D08B8398000000FF75D88945CC8B45DC8B4078
6A..B8........E8........8B750833C085F60F95C085C075..E8........51 04 EF00 006B :0000 _MeasureItem_CMFCRibbonCommandsListBox__MAEXPAUtagMEASUREITEMSTRUCT___Z ................8365FC006A..8D4DA4E8........8BF88D45B850FF75ACFF..........8B45B883C006578D4DA4894610E8........83......8D4DA4E8........E8........C20400
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHdc_CDC__QBEPAUHDC____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B01FF.......................................................... 00 0000 0008 :0000 ___9CMFCRibbonCommandsListBox___BBGE_AE 
8B01FF.......................................................... 00 0000 0008 :0000 ___9CMFCRibbonCommandsListBox___BBGI_AE 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition___CList_II__QBEPAU__POSITION__XZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetSize___CArray_PAVCMFCRibbonBaseElement__PAV1___QBEHXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8B4148C3........................................................ 00 0000 0004 :0000 _GetID_CMFCRibbonBaseElement__QBEIXZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCRibbonCommandsListBox__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCRibbonCommandsListBox__QAE_PAVCMFCRibbonBar__HH_Z_0 
8B5424088D420C8B4AA033C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__MeasureItem_CMFCRibbonCommandsListBox__MAEXPAUtagMEASUREITEMSTRUCT___Z 
8B5424088D420C8B4AC033C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__DrawItem_CMFCRibbonCommandsListBox__MAEXPAUtagDRAWITEMSTRUCT___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__FillFromIDs_CMFCRibbonCommandsListBox__QAEXABV__CList_II__H_Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__FillFromCategory_CMFCRibbonCommandsListBox__QAEXPAVCMFCRibbonCategory___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCRibbonCommandsListBox__UAE_XZ 
8B81E4010000C3.................................................. 00 0000 0007 :0000 _IsRibbonImageScaleEnabled_AFX_GLOBAL_DATA__QAEHXZ 
8BC133C9C7..........89480489481089480C894808C3.................. 00 0000 0017 :0000 __0__CArray_PAVCMFCRibbonBaseElement__PAV1___QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF558BEC5151568B750857FF76488BF9E8........85C078..837E480074.. 03 713C 0082 :0000 _AddCommand_CMFCRibbonCommandsListBox__QAEHPAVCMFCRibbonBaseElement__HH_Z ........837F740075..538B..........83............8B066A..8D4DF8518BCEFF....8B0083C00289477489..........5BFF75108B06578BCEFF..........837D0C0074..6A..5068........FF7720FF..........33C0405F5EC9C20C00
8BFF558BEC5153568B..........5733C05050BB........8BF953FF77208945 06 6225 005F :0000 _GetCommandIndex_CMFCRibbonCommandsListBox__QBEHI_Z ..............6A..FF75FC68........FF7720FFD68B40483B450874..FF45FC6A..6A..53FF7720FFD63945FC7C..83....5F5E5BC9C204008B45FCEB
8BFF558BEC538B5D08568BF185DB79..E8........8B450C85C078..89461085 02 FE90 013B :0000 _SetSize___CArray_PAVCMFCRibbonBaseElement__PAV1___QAEXHH_Z ......8B460485C074..50E8........215E045983660C0083660800E9........8B4E045785C975..8B7E103BDF7E..8BFB8BC7C1E00250E8........8BCFC1E102516A..50894604E8........83C410897E0CE9........8B7E0C3BDF7F..8B46083BD80F8E........8BD32BD0C1E202528D04816A..50E8........83C40CE9........8B461085C075..8B46089983E20703C2C1F80383....7D..6A..58EB..B9........3BC17E..8BC103C78945083BD87C..895D088B45083BC70F8C........C1E00250E8........8BF88B4608C1E00250FF76048B4508C1E0025057E8........8B46088BCB2BC8C1E102518D04876A..50E8........FF7604E8
8BFF558BEC56578B7D088B4718F7D08BF18BCFA8..74..FF7608E8........EB 00 0000 0042 :0000 _Serialize___CArray_PAVCMFCRibbonBaseElement__PAV1___UAEXAAVCArchive___Z ..E8........6AFF508BCEE8........FF7608FF760457E8........5F5E5DC20400
8BFF558BEC568B7508578BF985F679..E8........3B77087C..6AFF8D460150 01 3E9B 0034 :0000 _SetAtGrow___CArray_PAVCMFCRibbonBaseElement__PAV1___QAEXHPAVCMFCRibbonBaseElement___Z ..........8B47048B4D0C5F890CB05E5DC20800
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 07 A588 0060 :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPAUCStringData_2_PAU32__Z ................8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 00 0000 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMFCRibbonCommandsListBox__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCListBox__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___G__CArray_PAVCMFCRibbonBaseElement__PAV1___UAEPAXI_Z 
8BFF558BEC56FF75088B710856E8........8BC65E5DC20400.............. 00 0000 0019 :0000 _Add___CArray_PAVCMFCRibbonBaseElement__PAV1___QAEHPAVCMFCRibbonBaseElement___Z 
8BFF558BEC56FF75088BF156FF..........8BC65E5DC20400.............. 00 0000 0019 :0000 __0CRect__QAE_ABUtagRECT___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC6A..FF750868........FF7120FF..........5DC20400........ 00 0000 001C :0000 _SetCurSel_CListBox__QAEHH_Z 
8BFF558BEC6A..FF750868........FF7120FF..........5DC20400........ 00 0000 001C :0000 _GetItemData_CListBox__QBEKH_Z 
8BFF558BEC6A..FF750868........FF7120FF..........5DC20400........ 00 0000 001C :0000 _GetCommand_CMFCRibbonCommandsListBox__QBEPAVCMFCRibbonBaseElement__H_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC83EC1053565733FF57578BF168........FF7620FF..........8B 06 F8BF 00DC :0000 _FillFromArray_CMFCRibbonCommandsListBox__QAEXABV__CArray_PAVCMFCRibbonBaseElement__PAV1___HH_Z ....................8945F889..........8B4308897DFC3BC77E..8B4DFC3BCF0F8C........3BC80F8D........837D10008B43048B3C8874..68........8BCFE8........85C075..FF750C8B07568BCFFF..........8B076A..8D4DF0518BCFFF....8B008B4E7483C0023BC87E..8BC1894674FF45FC8B430833FF3945FC7C..8B..........575768........FF7620FFD385C07E..575768........FF7620FFD38B45F85F5EA3........5BC9C20C00E8........CC
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 01 B78A 002C :0000 _AfxCrtErrorCheck__YAHH_Z ..........E9........5DC3
8BFF558BEC8B450885C078..3B41087D..8B49048D04815DC20400E8........ 01 18FC 0021 :0000 __A__CArray_PAVCMFCRibbonBaseElement__PAV1___QBEABQAVCMFCRibbonBaseElement__H_Z 
8BFF558BEC8B450885C078..3B41087D..8B49048D04815DC20400E8........ 01 18FC 0021 :0000 _GetAt___CArray_PAVCMFCRibbonBaseElement__PAV1___QBEABQAVCMFCRibbonBaseElement__H_Z 
8BFF558BEC8B45088981E40100005DC20400............................ 00 0000 0012 :0000 _EnableRibbonImageScale_AFX_GLOBAL_DATA__QAEXH_Z 
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_ABV01__Z 
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_ABV01__Z 
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 __2_YAPAXIPAX_Z 
8BFF558BEC8B450C85C074..8B400450FF7508FF7104FF..........5DC20800 00 0000 0020 :0000 _FillRect_CDC__QAEXPBUtagRECT__PAVCBrush___Z 
8BFF558BEC8B45108B4D0C85C074..85C975..E8........8B55088B521853F7 09 6EC6 0084 :0000 ___SerializeElements_PAVCMFCRibbonBaseElement____YGXAAVCArchive__PAPAVCMFCRibbonBaseElement__H_Z ......................74..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..EB..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..5F5E5B5DC20C00
8BFF558BEC8B4D088B018B10891183C0085DC20400...................... 00 0000 0015 :0000 _GetNext___CList_II__QBEABIAAPAU__POSITION___Z 
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF7108FF..........5DC20400...................... 00 0000 0015 :0000 _GetTextMetricsA_CDC__QBEHPAUtagTEXTMETRICA___Z 
8BFF558BECFF750CFF7508E8........3B450C74..6A..6A..E8........5DC2 02 87C1 0022 :0000 _EnsureRead_CArchive__QAEXPAXI_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
8BFF566A..6A..8BF168........FF7620FF..........85C079..33C05EC350 03 7AD8 0029 :0000 _GetSelected_CMFCRibbonCommandsListBox__QBEPAVCMFCRibbonBaseElement__XZ ..............5EC3
8BFF568BF1E8........C7..........8BC65EC3........................ 00 0000 0014 :0000 __0CListBox__QAE_XZ 
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DA4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__MeasureItem_CMFCRibbonCommandsListBox__MAEXPAUtagMEASUREITEMSTRUCT___Z_0 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DrawItem_CMFCRibbonCommandsListBox__MAEXPAUtagDRAWITEMSTRUCT___Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FillFromIDs_CMFCRibbonCommandsListBox__QAEXABV__CList_II__H_Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FillFromCategory_CMFCRibbonCommandsListBox__QAEXPAVCMFCRibbonCategory___Z_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCRibbonCommandsListBox__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCRibbonCommandsListBox__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........8B490485C974..51E8........59C3...................... 00 0000 0015 :0000 __1__CArray_PAVCMFCRibbonBaseElement__PAV1___UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF7508E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet___0CMFCRibbonCommandsListBox__QAE_PAVCMFCRibbonBar__HH_Z_1 
---
