33C03981740F000074..3981A40F000075..40C3........................ 00 0000 0014 :0000 _IsIdle_CMFCPopupMenu__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _DefaultMouseClickOnClose_CMFCPopupMenu__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAlwaysClose_CMFCPopupMenu__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsRibbonMiniToolBar_CMFCPopupMenu__MBEHXZ 
558BEC5633F6578BF939..........74..39B7E01F000075..83....E9...... B7 C70D 00D7 :0000 _OnCreate_CMFCColorPopupMenu__IAEHPAUtagCREATESTRUCTA___Z ..FF7508E8........83F8FF74..5356BB........E8........85C074..39..........75..BB........565656568D8F7811000083....8B016A..5357FF..........85C075..83....EB..FF7720FF..........50E8........8BD885DB74..8B73208D877811000089B7D41100008B308BC8FF..........83....8D8F7811000050FF..........A1........85C075..8BCBE8........5750E8........8B078BCF6A..FF..........33C05B5F5E5DC20400
558BEC568B751085F674..578B7D088BCFFF....037D0C83EE0175..5F5E5DC2 02 D69A 0022 :0000 ___H_YGXPAXIIP6EPAX0_Z_Z 1000
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 13 37F6 0033 :0000 ___GCMFCColorPopupMenu__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC8B450885C074..8B4020EB..33C089415C5DC20400................ 00 0000 0018 :0000 _SetOwner_CWnd__QAEXPAV1__Z 
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BECA1........85C075..8B4D085DE9........5DC3.................. 00 0000 0017 :0000 _AFXGetTopLevelFrame__YAPAVCFrameWnd__PBVCWnd___Z 
558BECA1........3D........75..837D080075..E8........83B890010000 1E 7FF6 003E :0000 _GetAnimationType_CMFCPopupMenu__SG_AW4ANIMATION_TYPE_1_H_Z 0074..E8........33C93988940100000F95C18D4102EB..33C05DC20400
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 15 708E 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 07 A31A 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF18D8E78110000C7..........E8........8BCE5EE9................ 00 0000 001C :0000 __1CMFCColorPopupMenu__UAE_XZ 
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
64A1C89A00008B..........53BB........8B0C88A1........3B8100000000 39 A84B 0059 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ 7E..56BE........56E8........83............5975..5733C08BFB68........ABABABABE8........56E8........59595F5E8BC35BC3
64A1C89A00008B..........57BF........8B0C88A1........3B8100000000 36 2882 0056 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ 7E..56BE........56E8........83............5975..8BCFE8........68........E8........56E8........59595E8BC75FC3
6A..B8........E8........8BF133C03945100F95C085C075..E8........33 BB 557C 00DB :0000 _CreateTearOffBar_CMFCColorPopupMenu__UAEPAVCPane__PAVCFrameWnd__IPBD_Z C039450C0F95C085C074..FFB65801000068........E8........8BF8595985FF75..33C0E9........68........E8........598945F033DB895DFC85C074..FF77208D8E78110000518BC8E8........8BF8EB..8BFB8B078BCF83......53535353FF750C68........FF7508FF..........8BCF85C075..8B076A..FF....EB..FF7510E8........8B378BCFFF..........83....8BCF50FF..........8B078BCF68........FF..........8BC7E8........C20C00
83............56BE........75..8BCEE8........C7.................. 04 9670 0024 :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ 8BC65EC3
8B01FF..........85C075..C38B806C0D0000C3........................ 00 0000 0014 :0000 _InCommand_CMFCPopupMenu__UAEHXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateTearOffBar_CMFCColorPopupMenu__UAEPAVCPane__PAVCFrameWnd__IPBD_Z 
8B8158010000C3.................................................. 00 0000 0007 :0000 _GetParentButton_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__XZ 
8B81D4000000C3.................................................. 00 0000 0007 :0000 _GetTrackingID_CFrameWnd__UAEIXZ 
8D8178110000C3.................................................. 00 0000 0007 :0000 _GetMenuBar_CMFCColorPopupMenu__UAEPAVCMFCPopupMenuBar__XZ 
A1........C3.................................................... 00 0000 0006 :0000 _IsCustomizeMode_CMFCToolBar__SGHXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCColorPopupMenu__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCColorPopupMenu__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCColorPopupMenu__MBEPBUAFX_MSGMAP__XZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _OnChooseItem_CMFCPopupMenu__MAEXI_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnChangeHot_CMFCPopupMenu__MAEXH_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateTearOffBar_CMFCColorPopupMenu__UAEPAVCPane__PAVCFrameWnd__IPBD_Z_0 
---
