33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
558BEC515153568BD957895DFCE8........8B40048B785C85FF74..8B078BCF FF F3FA 0135 :0000 _ResetAll_CKeyboardManager__QAEXXZ FF....8945F885C074..8B078D4DF8518BCFFF....8BF068........8BCEE8........85C074..83BE8C0000000074..8B5E5485DB0F84........E8........8B480C0FB7C35051FF..........8B5DFC85C074..6A..50568BCBE8........837DF80075..E8........5068........E8........595985C00F84........83B88C0000000074..E8........5068........E8........595985C074..8BB05C030000EB..E8........5068........E8........595985C074..8BB040010000EB..E8........5068........E8........595985C074..8BB0B401000085F674..E8........8B480C0FB7C65051FF..........85C074..6A..50
558BEC51538B5D0C565785DB0F84........8B750885F674..837D10000F85.. BF 122B 00DF :0000 _UpdateAccelTable_CKeyboardManager__QAEHPAVCMultiDocTemplate__PAUHACCEL____PAVCFrameWnd___Z ......8BBE8C00000085FF0F84........8B068BCE899E8C000000FF....89450C85C074..8B068D4D0C518BCEFF....8BC88945FC8B10FF....89451085C074..8B75FC8B068D4D10518BCEFF....8BC8E8........39B88C00000075..89988C000000837D100075..8B7508837D0C0075..EB..8B451085C075..E8........5068........E8........595985C074..8BB88C00000089988C00000085FF75..33C0EB..57FF..........33C0405F5E5B8BE55DC20C00E8........CC
558BEC51538BD156578B7D088BDF8B022BD8837D0C008955FC8B40F48945087C 6B FC70 008B :0000 _Append___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ..85FF75..33F6EB..FF750C57E8........8B55FC8BF08B45085959B9........2BCE3BC87C..03C68BCA5089450CE8........8B4D083BD977..8D3C18565703C15650E8........8B4DFC83C410FF750CE8........5F5E5B8BE55DC2080068........E8........CC
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 46 2749 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z 568B10FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC53568B751485F674..8B5D0C3B3375..8B450883380075..EB..578B7D 58 281F 0078 :0000 _SetAccelTable_CKeyboardManager__KGXAAPAUtagACCEL__AAPAUHACCEL____AAHQAU3__Z 08833F0074..FF37E8........832700596A..6A..56FF..........8B4D106A..5A890133C9F7E20F90C1F7D90BC851E8........8907595F85C074..8B4D10FF315056FF..........89335E5B5DC21000E8........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 DB5A 0058 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 C325 0038 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B750C85F675..8B7104EB..8D4508508D460850E8........85C075 11 C58D 0032 :0000 _Find___CList_II__QBEPAU__POSITION__IPAU2__Z ..8B3685F675..33C05E5DC208008BC6EB
558BEC568B751085F674..578B7D088BCFFF....037D0C83EE0175..5F5E5DC2 02 D69A 0022 :0000 ___H_YGXPAXIIP6EPAX0_Z_Z 1000
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 5F 9395 007F :0000 _memcpy_s E8........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 56E5 0029 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1C7..........83............F645080174..F645080475..56 18 07F9 0038 :0000 ___GCKeyboardManager__UAEPAXI_Z E8........EB..6A..56E8........59598BC65E5DC20400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __Y__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __Y__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC6A..FF7508B9........E8........F7D81BC0405DC20400.......... 00 0000 001B :0000 _IsCommandPermitted_CMFCToolBar__SGHI_Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC81EC08010000A1........33C58945FC8D85FCFEFFFF50FF.......... 5E BB5B 007E :0000 _IsKeyPrintable_CKeyboardManager__SGHI_Z 85C074..83A5F8FEFFFF00E8........FF7030FF..........506A..8D85F8FEFFFF508D85FCFEFFFF506A..FF7508FF..........50FF7508FF..........33C985C00F9FC18BC18B4DFC33CDE8........8BE55DC20400E8........CC
558BEC81EC0C010000A1........33C58945FC53568B7508BB........8D46A0 B9 C652 00D9 :0000 _TranslateCharToUpper_CKeyboardManager__SGII_Z 83....77..6A..FF..........6685C374..83............75..8D4EBF83....76..6A..FF..........6685C374..8BC6EB..56E8........59EB..8D85FCFEFFFF33DB50899DF4FEFFFFFF..........E8........FF7030FF..........506A..8D85F4FEFFFF508D85FCFEFFFF505356FF..........5056FF..........8A85F4FEFFFF8885F8FEFFFF8D85F8FEFFFF50889DF9FEFFFFFF..........0FBE85F8FEFFFF8B4DFC5E33CD5BE8........8BE55DC20400
558BEC837D080053578BD974..FF750C6A..FF7508E8........8BF883C40C85 40 3BDA 0060 :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z FF79..68........EB..578BCBE8........FF750C8D4F016A..FF75085150E8........83C4148BCB57E8........5F5B5DC2080068........E8........CC
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 09 1234 0029 :0000 _Append___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ........5F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLengthN___CSimpleStringT_D_0A__ATL__SAHPBDI_Z 
558BEC837D0C0056578BF974..FF7510FF750CFF..........8BF085F675..33 2D A7B9 004D :0000 _UpdateAccelTable_CKeyboardManager__QAEHPAVCMultiDocTemplate__PAUtagACCEL__HPAVCFrameWnd___Z C0EB..FF75148BCF56FF7508E8........85C075..56FF..........EB..33C0405F5E5DC21000E8........CC
558BEC8B4508568BF18B00FF70F450E8........8BC65E5DC20400.......... 00 0000 001B :0000 __Y__CSimpleStringT_D_0A__ATL__QAEAAV01_ABV01__Z 
558BEC8B4508568BF18B00FF70F450E8........8BC65E5DC20400.......... 00 0000 001B :0000 __Y__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_ABV__CSimpleStringT_D_0A__1__Z 
558BEC8B45088321008941048BC15DC20400............................ 00 0000 0012 :0000 __0CSettingsStoreSP__QAE_K_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B4D0C85C974..8B002B01F7D81BC0405DC20800E8.. 04 D3C8 0024 :0000 ___CompareElements_II__YGHPBI0_Z ......CC
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B45088B00FF70F450E8........5DC20400...................... 00 0000 0015 :0000 _Append___CSimpleStringT_D_0A__ATL__QAEXABV12__Z 
558BEC8B4508A3........5DC20400.................................. 00 0000 000F :0000 _ShowAllAccelerators_CKeyboardManager__SGXH_Z 
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
558BEC8B4D1085C975..33C0EB..8B01FF..........8BC885C974..8B451456 70 CB73 0090 :0000 _IsKeyHandled_CKeyboardManager__SGHGEPAVCFrameWnd__H_Z BE........85C075..BE........57BF........85C075..BF........B8........51565057E8........8B075F85C075..EB..B8........EB..8B1633C95385D27E..8A5D0C668B75086639700275..381874..4183C0063BCA7C..33C05B5E5DC2100033C040EB..E8........CC
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 1487 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 09 A961 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 __vscprintf 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF7510FF750CFF75086A..6A..E8........8B08FF700483C90251E8.. 0F 37AA 002F :0000 __vscprintf_l ......83C41C85C079..83....5DC3
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _vsprintf_s 
558BECFF7518FF7514FF7510FF750CFF7508E8........FF7004FF30E8...... 0D CEB0 002D :0000 __vsprintf_s_l ..83C41C85C079..83....5DC3
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 15 1CB9 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF133C0578B0E83....8B3939410474..39410C7D..508BCEE8........EB 15 F2D0 0035 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 07 3766 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
64A1883F01008B..........53BB........8B0C88A1........3B8100000000 39 C88F 0059 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ 7E..56BE........56E8........83............5975..5733C08BFB68........ABABABABE8........56E8........59595F5E8BC35BC3
64A1883F01008B..........57BF........8B0C88A1........3B8100000000 36 CEAE 0056 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ 7E..56BE........56E8........83............5975..8BCFE8........68........E8........56E8........59595E8BC75FC3
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..B8........E8........8BD9FF75088D450868........50E8........83 B4 0D35 00D4 :0000 _SaveState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z C40C8365FC00E8........8B40048B705C85F674..8B068BCEFF....8945F085C074..8B068D4DF0518BCEFF....8BF868........8BCFE8........85C074..8B8F8C00000085C974..837F540074..51FF77548BCBFF7508E8........837DF00075..8B450C85C075..E8........5068........E8........595985C074..8B808C00000085C074..506A..FF75088BCBE8........8B4D088D49F0E8........33C040E8........C20800E8........CC
6A..B8........E8........8BF9FF75088D450868........50E8........83 E6 A527 0106 :0000 _LoadState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z C40C8365FC00E8........8B40048B585C85DB74..8B038BCBFF....8945EC85C074..8B038D4DEC518BCBFF....8BF068........8BCEE8........85C074..83BE8C0000000074..837E54000F84........8365F0008D45F050FF76548BCFFF7508E8........85C074..6A..FF75F08BCF56E8........837DEC0075..8B750C85F675..E8........5068........E8........8BF0595985F674..33DB399E8C00000074..8D450C895D0C5053FF75088BCFE8........85C074..56FF750C8BCF53E8........8B4D088D49F0E8........33C040E8........C20800E8........CC
6A..B8........E8........8B7D1033C085FF0F95C085C075..E8........E8 FC 0940 011C :0000 _SaveAcceleratorState_CKeyboardManager__IAEHPBDIPAUHACCEL_____Z ........508D4D10E8........FF750C8D451033F6FF75088975FC68........50E8........83C4108975EC8975F056568D4DECC645FC01E8........5656578BD8FF..........89450C85C075..8B4DEC85C974..8B016A..FF....8B4D108D49F0E8........33C0E9........8B038BCB8B751056FF....85C075..8B4DEC85C974..8B016A..FF....8D4EF0EB..8B450C33C96A..5AF7E20F90C1F7D90BC851E8........8945085985C00F84........FF750C5057FF..........6B450C068BCB8B138B7D08505768........FF....57E8........598B4DEC85C974..8B116A..FF....8D4EF0E8........33C040E8........C20C00
6A..B8........E8........8B5D0C8BCBE8........8B4D1085C975..33C0E9 FF 4C8A 0148 :0000 _FindDefaultAccelerator_CKeyboardManager__SGHIAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCFrameWnd__H_Z ........8B01FF..........8BC885C974..8B4514BE........85C075..BE........BF........85C0B8........75..B8........51565057E8........33C039070F95C085C075..E8........BF........EB..33C033C9894510894D1439060F8E........33D28955F08B0703C28945EC0FB740043B450875..FF75EC8D4DE4C7451001000000E8........8365FC00E8........508D4D0CE8........8D450CC645FC01508D4DE4E8........8B038378F40074..68........8BCBE8........8B450C8BCBFF70F450E8........83............8B4D0C74..8D49F0E8........83......8D4DE4E8........8B4D148B55F04183C206894D
6A..B8........E8........8B5D1033C033F639330F94C085C075..E8...... FF D5F5 012A :0000 _LoadAcceleratorState_CKeyboardManager__IAEHPBDIAAPAUHACCEL_____Z ..E8........508D4DECE8........FF750C8D45EC8975FCFF750868........50E8........83C4108975E08975E456568D4DE0C645FC01E8........8B75EC8BF8568BCF8B17FF....85C075..8B4DE085C974..8B016A..FF....8D4EF0E8........33C0E9........8B078D4DE8518D4DF05168........8BCFFF....85C074..8B45E833D26A..59F7F18B4DF089450C85C90F84........85C07E..33FF8BF00FB7440F0450E8........85C075..8B45F033C966894C07048B4DF083C70683EE0175..8B75EC8B450C5051FF..........8903FF75F0E8........8B451033DB598B4DE039180F95C385C974..8B116A..FF....8D4EF0E8
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0933C03941F40F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B0985C974..8B016A..FF....C3.................................... 00 0000 000E :0000 __1CSettingsStoreSP__QAE_XZ 
8B4154C3........................................................ 00 0000 0004 :0000 _GetResId_CMultiDocTemplateEx__QBEIXZ 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadAcceleratorState_CKeyboardManager__IAEHPBDIAAPAUHACCEL_____Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__FindDefaultAccelerator_CKeyboardManager__SGHIAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCFr 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveAcceleratorState_CKeyboardManager__IAEHPBDIPAUHACCEL_____Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z 
8B8140010000C3.................................................. 00 0000 0007 :0000 _GetDefaultResId_CFrameWndEx__QBEIXZ 
8B815C030000C3.................................................. 00 0000 0007 :0000 _GetDefaultResId_CMDIFrameWndEx__QBEIXZ 
8B81B4010000C3.................................................. 00 0000 0007 :0000 _GetDefaultResId_COleIPFrameWndEx__QBEIXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BD183....F00FC1420C4885C07F..8B0A528B01FF....C3................ 00 0000 0018 :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z_0 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveState_CKeyboardManager__QAEHPBDPAVCFrameWnd___Z_0 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__FindDefaultAccelerator_CKeyboardManager__SGHIAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PA 
8D4D10E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveAcceleratorState_CKeyboardManager__IAEHPBDIPAUHACCEL_____Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadAcceleratorState_CKeyboardManager__IAEHPBDIAAPAUHACCEL_____Z_1 
8D4DE4E9........................................................ 00 0000 0008 :0000 reloc.target.__unwindfunclet__FindDefaultAccelerator_CKeyboardManager__SGHIAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCFrameWnd__H_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveAcceleratorState_CKeyboardManager__IAEHPBDIPAUHACCEL_____Z_1 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadAcceleratorState_CKeyboardManager__IAEHPBDIAAPAUHACCEL_____Z_0 
A1........85C074..50E8........83............59A1........85C074.. 0F DBE1 002F :0000 _CleanUp_CKeyboardManager__SGXXZ 50E8........83............59C3
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
C7..........83............C3.................................... 00 0000 000E :0000 __1CKeyboardManager__UAE_XZ 
C7..........83............0F85........89..........8BC1C3........ 00 0000 001C :0000 __0CKeyboardManager__QAE_XZ 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
---
