33C039410C0F94C0C3.............................................. 00 0000 0009 :0000 _IsEmpty_CObList__QBEHXZ 
33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
558BEC33C050505050FF750CFF7508506A..FF..........5DC3............ 00 0000 001A :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3.... 00 0000 001E :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
558BEC5153FF750C894DFCFF7508E8........8BD8595985DB74..0FB7035657 3B 859E 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 508D7B0257E8........59598B4DFC8BF056E8........0FB70B51575650E8........8B4DFC83C41056E8........33C05F405E5B8BE55DC20800
558BEC5156576A..FF75088D71048BCEE8........8BF885FF75..33C0EB..8D 33 9295 0053 :0000 _MoveToolUp_CUserToolsManager__QAEHPAVCUserTool___Z 45FC897DFC508BCEE8........837DFC0074..578BCEE8........FF75088BCEFF75FCE8........33C0405F5E8BE55DC20400
558BEC5156576A..FF75088D71048BCEE8........8BF885FF75..33C0EB..8D 33 6957 0053 :0000 _MoveToolDown_CUserToolsManager__QAEHPAVCUserTool___Z 45FC897DFC508BCEE8........837DFC0074..578BCEE8........FF75088BCEFF75FCE8........33C0405F5E8BE55DC20400
558BEC51568BF1837E2C0075..33C0EB..8B4628578B7E242BC7403946107C.. 5E 692F 007E :0000 _CreateNewTool_CUserToolsManager__QAEPAVCUserTool__XZ 33C0EB..53EB..8B46088945FC85C074..8D45FC508D4E04E8........8B0039781074..837DFC0075..EB..473B7E2876..3B7E2877..8B4E2CE8........8BD885DB75..33C0EB..538D4E04897B10E8........8BC35B5F5E8BE55DC3
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 46 6D84 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z 568B10FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D08 57 F226 0077 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z 2BC8568B70F4894D0C8BCF53E8........8BD08B450C3BC65E5377..8D0C02518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B5DC2080068........E8........CC
558BEC568B7508573B712472..3B712877..8B410889450885C074..8D79048D 1D 20E7 003D :0000 _FindTool_CUserToolsManager__QBEPAVCUserTool__I_Z 45088BCF50E8........39701074..837D080075..33C05F5E5DC20400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 DB5A 0058 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 7AF6 0038 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B7508578D79046A..568BCFE8........85C074..53508BCFE8.... 6A E965 008A :0000 _RemoveTool_CUserToolsManager__QAEHPAVCUserTool___Z ....8B068BCE8B5E106A..FF....8B..........EB..8BFE85F674..8B7F088B3685FF74..6A..538BCFE8........85C078..8B178BCF50FF..........6A..538BCFE8........85C079..8B078BCFFF..........85F675..33C0405B5F5E5DC20400E8........CC
558BEC568B751085F674..578B7D088BCFFF....037D0C83EE0175..5F5E5DC2 02 D69A 0022 :0000 ___H_YGXPAXIIP6EPAX0_Z_Z 1000
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 5F 068C 007F :0000 _memcpy_s E8........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 B1BC 0029 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 10 9DDC 0030 :0000 ___GCUserToolsManager__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 0400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC6AFF68........64A100000000505657A1........33C5508D45F464A3 5F 1DA9 007F :0000 __1CUserToolsManager__UAE_XZ 000000008BF1C7..........EB..8D4E04E8........85C074..8B108BC86A..FF....837E100075..83............8B4E3483....E8........8B4E3083....E8........8D4E04E8........8B4DF464890D00000000595F5E8BE55DC3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 09 1234 0029 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ........5F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
558BEC8B45088321008941048BC15DC20400............................ 00 0000 0012 :0000 __0CSettingsStoreSP__QAE_K_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 10 BC22 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 750C50FF7508E8........83C40C5DC3
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 2C 3A65 004C :0000 _memmove_s 8BC6EB..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 734A 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 09 B003 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BEC8B55088B0285C074..8B08890A8B40085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CObList__QBEPBVCObject__AAPAU__POSITION___Z 
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
558BEC8B55088B0A85C974..8B410489028D41085DC20400E8........CC.... 00 0000 001E :0000 _GetPrev_CObList__QAEAAPAVCObject__AAPAU__POSITION___Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........8BC885C974..8B01FF....5DC20400............ 00 0000 001A :0000 _InvokeTool_CUserToolsManager__QAEHI_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 40 C39A 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F674..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 15 708E 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF133C0578B0E83....8B3939410474..39410C7D..508BCEE8........EB 15 3176 0035 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 07 8849 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
64A1E8F900008B..........53BB........8B0C88A1........3B8100000000 39 3C63 0059 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ 7E..56BE........56E8........83............5975..5733C08BFB68........ABABABABE8........56E8........59595F5E8BC35BC3
64A1E8F900008B..........57BF........8B0C88A1........3B8100000000 36 ED7C 0056 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ 7E..56BE........56E8........83............5975..8BCFE8........68........E8........56E8........59595E8BC75FC3
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF9897DF06A..8D4F04C7..........E8...... 57 4D37 0077 :0000 __0CUserToolsManager__QAE_XZ ..33DB895DFC895F20895F24895F28895F2CE8........508D4F30E8........C645FC01E8........508D4F34E8........895F38895F3CC645FC0239..........74..E8........89..........8BC7E8........C3
6A..B8........E8........8BF18975F06A..8D4E04C7..........E8...... B5 8923 00D5 :0000 __0CUserToolsManager__QAE_IIIPAUCRuntimeClass__II_Z ..8B45088365FC008946208B450C8946248B45108946288B451489462CE8........508D4E30E8........C645FC01E8........508D4E34E8........8B45188946388B451C89463C83............C645FC0274..E8........89..........8B4E2C85C974..68........E8........85C074..8B46243B462877..68........E8........85C074..68........508D4E30E8........85C074..68........8D4E34E8........8BC6E8........C21800
6A..B8........E8........8BF9FF75088D450868........50E8........83 8A 845D 00AA :0000 _LoadState_CUserToolsManager__QAEHPBD_Z C40C33F68975FCEB..8D4F04E8........85C074..8B108BC86A..FF....39771075..8975EC8975F056568D4DECC645FC01E8........FF75088BD88BCB8B13FF....85C074..8B1383C7045768........8BCBFF....85C075..8BCFE8........EB..33F6468B4DEC85C974..8B116A..FF....8B4D0883C1F0E8........8BC6E8........C20400
6A..B8........E8........8BD9FF75088D450868........50E8........83 60 C98E 0080 :0000 _SaveState_CUserToolsManager__QAEHPBD_Z C40C33F68975FC8975EC8975F056568D4DECC645FC01E8........FF75088BF88BCF8B17FF....85C074..8B178D43045068........8BCFFF....8BF08B4DEC85C974..8B116A..FF....8B4D088D49F0E8........8BC6E8........C20400
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B0985C974..8B016A..FF....C3.................................... 00 0000 000E :0000 __1CSettingsStoreSP__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CObList__QBEPAU__POSITION__XZ 
8B410CC3........................................................ 00 0000 0004 :0000 _GetCount_CObList__QBEHXZ 
8B4110C3........................................................ 00 0000 0004 :0000 _GetCommandId_CUserTool__QBEIXZ 
8B41282B412440C3................................................ 00 0000 0008 :0000 _GetMaxTools_CUserToolsManager__QBEHXZ 
8B4DF083C104E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CUserToolsManager__QAE_XZ_0 
8B4DF083C104E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CUserToolsManager__QAE_IIIPAUCRuntimeClass__II_Z_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CUserToolsManager__QAE_XZ_1 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CUserToolsManager__QAE_IIIPAUCRuntimeClass__II_Z_1 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CUserToolsManager__QAE_XZ_2 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CUserToolsManager__QAE_IIIPAUCRuntimeClass__II_Z_2 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadState_CUserToolsManager__QAEHPBD_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveState_CUserToolsManager__QAEHPBD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CUserToolsManager__QAE_IIIPAUCRuntimeClass__II_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CUserToolsManager__QAE_XZ 
8B5424088D420C8B4AF433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CUserToolsManager__UAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BD183....F00FC1420C4885C07F..8B0A528B01FF....C3................ 00 0000 0018 :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadState_CUserToolsManager__QAEHPBD_Z_0 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveState_CUserToolsManager__QAEHPBD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadState_CUserToolsManager__QAEHPBD_Z_1 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveState_CUserToolsManager__QAEHPBD_Z_1 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
---
