33C039410C0F94C0C3.............................................. 00 0000 0009 :0000 _IsEmpty_CPtrList__QBEHXZ 
33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C03941700F95C0C3.............................................. 00 0000 0009 :0000 _HandleSetFocus_COleControlContainer__UAEHXZ 
33C040F00FC1410440C3............................................ 00 0000 000A :0000 _InternalAddRef_CCmdTarget__QAEKXZ 
33C08339020F95C0C3.............................................. 00 0000 0009 :0000 _IsManaged_CControlCreationInfo__QBEHXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C089018941048941088BC1C3...................................... 00 0000 000D :0000 __0COleControlSiteOrWnd__QAE_XZ 
33C0C20800...................................................... 00 0000 0005 :0000 _EnableModeless_XOleIPFrame_COleControlContainer__UAGJH_Z 
558BEC33C050505050FF750CFF7508506A..FF..........5DC3............ 00 0000 001A :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
558BEC33C050505050FF751CFF7518FF7514FF7510508B450C5083C00850FF75 0A 538A 002A :0000 _CreateControl_COleControlContainer__QAEHPAVCWnd__ABVCControlCreationInfo__KPBUtagPOINT__PBUtagSIZE__I_Z 08E8........5DC21800
558BEC33C050506AFFFF7508506A..FF..........485DC3................ 00 0000 0018 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPBD_Z 
558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3.... 00 0000 001E :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
558BEC51518B41448945F885C074..568D71408D45F88BCE50E8........8B08 4B D127 006B :0000 _BroadcastAmbientPropertyChange_COleControlContainer__UAEXJ_Z 8B410485C074..8378500074..8365FC008D55FC8B41045268........8B4050508B08FF..8B4DFC85C974..FF75088B0151FF....8B45FC508B08FF....837DF80075..5E8BE55DC20400
558BEC5153FF750C894DFCFF7508E8........8BD8595985DB74..0FB7035657 3B EFF7 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 508D7B0257E8........59598B4DFC8BF056E8........0FB70B51575650E8........8B4DFC83C41056E8........33C05F405E5B8BE55DC20800
558BEC51566A..FF750C8BF1FF75088975FC6A..E8........C7..........8B 08 71CE 0028 :0000 __0CEnumUnknown__QAE_PBXI_Z C65E8BE55DC20800
558BEC5156FF75088BF18975FCE8........C7..........8BC65E8BE55DC204 01 78F0 0021 :0000 __0___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAE_H_Z 00
558BEC5156FF75088BF18975FCE8........C7..........8BC65E8BE55DC204 01 78F0 0021 :0000 __0__CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAE_H_Z 00
558BEC51836104008BC1894DFCC7..........8BE55DC3.................. 00 0000 0017 :0000 __0CFont__QAE_XZ 
558BEC518B018D55FC52FF7508FF....FF75FCE8........8BE55DC20400.... 00 0000 001E :0000 _GetDlgItem_COleControlContainer__UBEPAVCWnd__H_Z 
558BEC518B41445633F68945FC85C00F84........53578B7D088D59408D45FC 7E 713C 009E :0000 _OnPaint_COleControlContainer__UAEHPAVCDC___Z 8BCB50E8........8B088B410485C074..8378740074..836508008D55088B41045268........8B4050508B08FF..8B550885D274..85FF75..33C9EB..8B4F048B026A..6A..6A..6A..5133C95151516AFF6A..52FF....85C078..33F6468B4508508B08FF....83650800837DFC0075..5F5B8BC65E8BE55DC20400
558BEC518B41448945FC565785C074..8D79408D45FC8BCF50E8........8BF0 33 0E79 0053 :0000 _FindItem_COleControlContainer__UBEPAVCOleControlSite__I_Z 85F674..8B4E0485C974..8B11FF..........3B450874..837DFC0075..33C05F5E8BE55DC204008B4604EB..E8........CC
558BEC518B41448945FC85C074..568D71408D45FC8BCE50E8........8B008B 1B BDF2 003B :0000 _FreezeAllEvents_COleControlContainer__QAEXH_Z 480485C974..FF7508E8........837DFC0075..5E8BE55DC20400
558BEC518B41448945FC85C074..56578D79408D45FC8BCF50E8........8B30 36 DD6F 0056 :0000 _ScrollChildren_COleControlContainer__UAEXHH_Z 8B460485C074..FF750C83....FF750850FF..........8B46048B505483....5050528B0AFF....837DFC0075..5F5E8BE55DC20800
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 46 B7DC 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z 568B10FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 46 E8BF 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 568B10FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC535633F65656FF750CFF7508566A..FF..........8BD85356FF...... 20 FA51 0040 :0000 _AllocSysString___ChTraitsCRT_D_ATL__SAPA_WPBDH_Z ....8BF085F674..5356FF750CFF75086A..6A..FF..........8BC65E5B5DC3
558BEC53568B7508578B7D1483270081..........77..81..........73..83 EF 64B2 0113 :0000 _HandleWindowlessMessage_COleControlContainer__UAEHIIJPAJ_Z ....74..83....74..81..........76..81..........76..81..........74..33C05F5E5B5DC2100081..........72..81..........76..81..........76..81..........76..8D8670FDFFFF83....77..8B497085C974..8B495C85C974..8B0157FF7510FF750C5651FF....EB..8B416C85C075..8B414489451485C074..8D41408945088D4D14518BC8E8........8B188B4B0485C974..8379740074..8B451083....0FBFD0C1E81098505251FF..........85C075..837D14000F84........8B4508EB..8B430485C00F84........8B405C57FF7510FF750C8B085650FF....F7D81BC040E9
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 2A F53C 004A :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 56E8........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D08578B7BF085FF74..8B7F58568B750C85F674..8B0656FF.... 19 57F7 0039 :0000 _SetActiveObject_XOleIPFrame_COleControlContainer__UAGJPAUIOleInPlaceActiveObject__PB_W_Z 8B43F08970585E85FF74..8B0757FF....5F33C05B5DC20C00
558BEC56578BF98B472085C074..8B4020FF750850FF..........8BF085F675 1D 9119 003D :0000 _GetDlgItem_COleControlContainer__UBEXHPAPAUHWND_____Z ..8B178BCFFF7508FF....85C074..8B70248B450C5F89305E5DC20800
558BEC568B750856E8........85C074..8B06508B08FF....33C0405E5DC204 01 78F0 0021 :0000 _OnNext_CEnumUnknown__MAEHPAX_Z 00
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 7E54 0058 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 0EEA 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 32D4 0038 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 33A6 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B7508578BF98B476885C074..3BC674..8B4054508B08FF....8977 07 F019 0027 :0000 _OnUIActivate_COleControlContainer__UAEXPAVCOleControlSite___Z 685F5E5DC20400
558BEC568B7508578BF9EB..8B1733C03B75108BCF0F94C05056FF....463B75 09 340B 0029 :0000 _CheckRadioButton_COleControlContainer__UAEXHHH_Z 0C7E..5F5E5DC20C00
558BEC568B750CEB..56FF..........3B450874..6A..56FF..........8BF0 09 6397 0029 :0000 _AfxGetDlgItemStartFromHWND__YAPAUHWND____HPAU1__Z 85F675..8BC65E5DC3
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 5F 3F99 007F :0000 _memcpy_s E8........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568B7518578BF985F674..6A..8BCEE8........85C074..FF751C8B4E 1D 38BA 003D :0000 _CreateControl_CWnd__QAEHABVCControlCreationInfo__KPBUtagPOINT__PBUtagSIZE__PAV1_I_Z 70FF7514FF7510FF750CFF750857E8........EB..33C05F5E5DC21800
558BEC568B751C578BF985F674..6A..8BCEE8........85C074..6A..FF752C 2B FF29 004B :0000 _CreateControl_CWnd__QAEHABU_GUID__PBDKPBUtagPOINT__PBUtagSIZE__PAV1_IPAVCFile__HPA_W_Z 8B4E70FF7528FF7524FF7520FF7518FF7514FF7510FF750CFF750857E8........EB..33C05F5E5DC22800
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 7643 0029 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 1544 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 16 417D 0036 :0000 ___GCFont__UAEPAXI_Z ......EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 10 CE96 0030 :0000 ___GCGdiObject__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 10 84D5 0030 :0000 ___G__CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 13 22A7 0033 :0000 ___GCOleControlContainer__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 10 6B19 0030 :0000 ___GCEnumUnknown__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..6A..56E8........59598BC65E5DC2 02 2768 0022 :0000 ___GCOleControlSiteOrWnd__QAEPAXI_Z 0400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 10 7396 0030 :0000 ___G___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC56FF75088BF156FF..........8BC65E5DC20400.................. 00 0000 0017 :0000 __0CRect__QAE_ABUtagRECT___Z 
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 0400
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 0400
558BEC56FF75088BF1FF..........33C989460485C05E0F95C18BC15DC20400 00 0000 0020 :0000 _CreateStockObject_CGdiObject__QAEHH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _FromHandle_CFont__SGPAV1_PAUHFONT_____Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetNext____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEAAPAUCOleControlSiteOrWnd__AAPAU__POSITION___Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetNext____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QBEPAUCOleControlSiteOrWnd__AAPAU__POSITION___Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _AddTail___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAUCOleControlSiteOrWnd___Z 
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 1D 3CF5 003D :0000 __1__CComPtr_UIUnknown___ATL__QAE_XZ 00008B0985C974..8B0151FF....8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005083EC0C535657A1........33C5508D FE 8B0B 011E :0000 __1COleControlContainer__UAE_XZ 45F464A3000000008BF18975E88B7E44C7..........897DEC85FF74..8D46408BF08D45EC8BCE50E8........8B1885DB74..8B430485C074..83B8900000000075..578BCEE8........8BCBE8........6A..53E8........59598B7DEC85FF75..8B75E8EB..8D4E40E8........8BF885FF74..8BCFE8........6A..57E8........5959837E4C0075..8D4E24E8........8D466450E8........837E04007E..8365F0008D45F05068........8BCEE8........85C078..FF75F0E8........8365FC008B45F085C074..8B1050FF....8D4E40E8........8D4E24E8........8BCEE8........8B4DF464890D00000000595F5E5B8BE55DC3
558BEC6AFF68........64A1000000005081EC10020000A1........33C58945 3C 5C7F 005C :0000 __1CGdiObject__UAE_XZ EC535657508D45F464A3000000008965F08365FC00C7..........E8........8B4DF464890D00000000595F5E5B8B4DEC33CDE8........8BE55DC3
558BEC6AFF68........64A10000000050535657A1........33C5508D45F464 44 445F 0064 :0000 __1CEnumUnknown__UAE_XZ A3000000008BF133FFC7..........397E2475..8B5E28397E3076..8B04BB508B08FF....473B7E3072..8BCEE8........8B4DF464890D00000000595F5E5B8BE55DC3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC81EC04010000A1........33C58945FC8B018D95FCFEFFFF578B7D0C68 9A E745 00BA :0000 _GetDlgItemInt_COleControlContainer__UBEIHPAHH_Z ........52FF7508FF....85C075..85FF74..210733C0EB..0FB685FCFEFFFF568DB5FCFEFFFF50EB..56FF..........8BF00FB60E51E8........5985C075..8A063C..74..3C..75..56FF..........8BF00FB60650E8........595E85FF74..890785C074..837D10008D85FCFEFFFF6A..6A..5074..E8........EB..E8........83C40C8B4DFC33CD5FE8........8BE55DC20C00
558BEC837D080053578BD974..FF750C6A..FF7508E8........8BF883C40C85 40 9F86 0060 :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z FF79..68........EB..578BCBE8........FF750C8D4F016A..FF75085150E8........83C4148BCB57E8........5F5B5DC2080068........E8........CC
558BEC837D080056578BF974..FF7508E8........598BF0EB..33F68BCF85F6 30 95D1 0050 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PBD_Z 7E..56E8........56506AFFFF75086A..6A..FF..........568BCFE8........EB..E8........8BC75F5E5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC83EC1C538B5D08568BF18975F085DB75..33C0E9........578B7E4433 FF D4E8 018B :0000 _FillListSitesOrWnds_COleControlContainer__UAEHPAU_AFX_OCC_DIALOG_INFO___Z C9894D08897DF4897DE885FF74..8D45F4508D4E40E8........8B7DF48B08894D0833D22155FC8955F83953080F86........85C974..8B510485D274..8B75FC8B4B0C8B422C3B04F18B75F075..837A240074..8B42248945F8897DE885FF74..8D45F4508D4E40E8........8B7DF48B08894D08E9........33C9894D08E9........8B55F88B430C8B4DFC833CC8000F84........85D275..8B462085C074..8B40206A..50EB..6A..52FF..........8B4DFC508B430CFF34C8E8........8945EC595985C075..8B462085C075..33D2EB..8B50208B430C8B4DFCFF34C852FF..........8945EC6A..E8........8BF08975E45985F674..8B
558BEC83EC20A1........33C58945FC8B4508538B5D14568BF18B4D18894DE0 54 AF5D 0074 :0000 _CreateControl_CWnd__QAEHPBD0KABUtagRECT__PAV1_IPAVCFile__HPA_W_Z 8B4D20894DE48B4D28578B7D0C894DE88D4DEC5150E8........85C079..33C0EB..FF75E88D45EC8BCEFF7524FF75E4FF751CFF75E053FF75105750E8........8B4DFC5F5E33CD5BE8........8BE55DC22400
558BEC83EC28A1........33C58945FC837D10008D45D8566A..6A..50FF750C 3B B89D 005B :0000 _SetDlgItemInt_COleControlContainer__UAEXHIH_Z 8BF174..E8........EB..E8........50E8........8B068D4DD883C41451FF75088BCEFF..........8B4DFC33CD5EE8........8BE55DC20C00
558BEC83EC30A1........33C58945FC8B4508538B5D18568B75288945E48B45 6A 7C4F 008A :0000 _CreateControl_CWnd__QAEHABU_GUID__PBDKABUtagRECT__PAV1_IPAVCFile__HPA_W_Z 0C578B7D208945E88B4514508D45EC894DE050FF..........8B45EC8B55F48B4DF02BD056FF75248945D08B45F857FF751C2BC1894DD48B4DE0538945DC8D45D8508D45D08955D850FF7510FF75E8FF75E4E8........8B4DFC5F5E33CD5BE8........8BE55DC22400
558BEC83EC30A1........33C58945FC8B45088B55248365E80053568B750C8B 64 B349 0084 :0000 _CreateControl_COleControlContainer__QAEHPAVCWnd__ABU_GUID__PBDKPBUtagPOINT__PBUtagSIZE__IPAVCFile__HPA_WPAPAVCOleControlSite 5D1C578945D48D7DEC8B45108945DC8B45188945E08B453050894DD08D45E48B4D2C51FF75288B4DD052FF75208975D853FF75E0C745E402000000FF7514A5FF75DC50FF75D8A5FF75D4A5A5E8........8B4DFC5F5E33CD5BE8........8BE55DC22C00
558BEC83EC34A1........33C58945FC8B4508538B5D208945E08B450C568B75 73 F281 0093 :0000 _CreateControl_COleControlContainer__QAEHPAVCWnd__ABU_GUID__PBDKABUtagRECT__IPAVCFile__HPA_WPAPAVCOleControlSite___Z 2C8945E48B4510578B7D288945E88B4518508D45EC894DDC50FF..........8B45EC8B55F48B4DF02BD05657FF75248945CC8B45F853FF751C2BC1894DD08B4DDC8945D88D45D4508D45CC8955D450FF7514FF75E8FF75E4FF75E0E8........8B4DFC5F5E33CD5BE8........8BE55DC22800
558BEC8B01FF7508FF....85C074..FF750C8BC8E8........5DC20800...... 00 0000 001D :0000 _SetDlgItemTextA_COleControlContainer__UAEXHPBD_Z 
558BEC8B01FF7508FF....85C074..FF75108BC8FF750CE8........5DC20C00 00 0000 0020 :0000 _GetDlgItemTextA_COleControlContainer__UBEHHPADH_Z 
558BEC8B01FF7508FF....85C074..FF7514FF7510FF750CFF7020FF........ 05 5DBB 0025 :0000 _SendDlgItemMessageA_COleControlContainer__UAEJHIIJ_Z ..5DC21000
558BEC8B01FF7508FF....85C074..8B487485C975..51FF750C68........FF 1E 4DF5 003E :0000 _CheckDlgButton_COleControlContainer__UAEXHI_Z 7020FF..........EB..FF750C8B016A..6A..51FF....83C4105DC20800
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 5DC20400
558BEC8B450839416875..8361680039417075..836170005DC20400........ 00 0000 001C :0000 _OnUIDeactivate_COleControlContainer__UAEXPAVCOleControlSite___Z 
558BEC8B4508832100836108008941048BC15DC20400.................... 00 0000 0016 :0000 __0COleControlSiteOrWnd__QAE_PAVCOleControlSite___Z 
558BEC8B45088361040089018B450C8941088BC15DC20800................ 00 0000 0018 :0000 __0COleControlSiteOrWnd__QAE_PAUHWND____H_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A E7D3 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B45088B40A88B48208B450C890833C05DC20800.................. 00 0000 0017 :0000 _GetWindow_XOleIPFrame_COleControlContainer__UAGJPAPAUHWND_____Z 
558BEC8B45088B51082B1189108B510C2B51048950045DC20400............ 00 0000 001A :0000 _Size_CRect__QBE_AVCSize__XZ 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 10 CFF7 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 750C50FF7508E8........83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 13 D640 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z FF7510FF750CFF7508E8........83C4105DC3
558BEC8B4D0833C040F00FC14188405DC20400.......................... 00 0000 0013 :0000 _AddRef_XOleContainer_COleControlContainer__UAGKXZ 
558BEC8B4D0833C040F00FC1418C405DC20400.......................... 00 0000 0013 :0000 _AddRef_XOleIPFrame_COleControlContainer__UAGKXZ 
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
558BEC8B4D088D4984E8........5DC20400............................ 00 0000 0012 :0000 _Release_XOleContainer_COleControlContainer__UAGKXZ 
558BEC8B4D088D4988E8........5DC20400............................ 00 0000 0012 :0000 _Release_XOleIPFrame_COleControlContainer__UAGKXZ 
558BEC8B55080FBFC28901C1EA100FBFC28941048BC15DC20400............ 00 0000 001A :0000 __0CPoint__QAE_J_Z 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 E9FF 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 DB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B5508568BF1891685D274..8B0252FF....8BC65E5DC20400........ 00 0000 001C :0000 __0__CComPtrBase_UIUnknown___ATL__IAE_PAUIUnknown___Z 
558BEC8B5508568BF1891685D274..8B0252FF....8BC65E5DC20400........ 00 0000 001C :0000 __0__CComPtr_UIUnknown___ATL__QAE_PAUIUnknown___Z 
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 09 B911 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 0B 9BD6 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........E8........CC
558BEC8B55088B0285C074..8B08890A8B40085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CPtrList__QBEPBXAAPAU__POSITION___Z 
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CPtrList__QAEAAPAXAAPAU__POSITION___Z 
558BECFF75086A..FF7104FF..........5DC20400...................... 00 0000 0015 :0000 _GetLogFont_CFont__QAEHPAUtagLOGFONTA___Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508E8........8B4D0C89085DC20800........................ 00 0000 0014 :0000 _SetAt_CMapPtrToPtr__QAEXPAX0_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF7108FF..........5DC20400.......................... 00 0000 0013 :0000 _GetDeviceCaps_CDC__QBEHH_Z 
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 __vscprintf 
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 40 BE27 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F674..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF750CFF7508FF7514FF75106A..6A..FF..........5DC3.......... 00 0000 001B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPBDH_Z 
558BECFF75108B4D08FF750C8D4984E8........5DC20C00................ 00 0000 0018 :0000 _QueryInterface_XOleContainer_COleControlContainer__UAGJABU_GUID__PAPAX_Z 
558BECFF75108B4D08FF750C8D4988E8........5DC20C00................ 00 0000 0018 :0000 _QueryInterface_XOleIPFrame_COleControlContainer__UAGJABU_GUID__PAPAX_Z 
558BECFF7510FF750CFF75086A..6A..E8........8B08FF700483C90251E8.. 0F ADD0 002F :0000 __vscprintf_l ......83C41C85C079..83....5DC3
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _vsprintf_s 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _ultot_s_Checked_ATL__YAXKPADIH_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _ltot_s_Checked_ATL__YAXJPADIH_Z 
558BECFF7518FF7514FF7510FF750CFF7508E8........FF7004FF30E8...... 0D CEB0 002D :0000 __vsprintf_s_l ..83C41C85C079..83....5DC3
568BF133C0578B0E83....8B3939410474..39410C7D..508BCEE8........EB 15 F17D 0035 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........B8........E8........8BF98B450833DB895DB0C7............ FF 72C0 012A :0000 _CreateOleFont_COleControlContainer__QAEXPAVCFont___Z 895DFC85C074..39580475..8B..........6A..FFD68945B085C075..6A..FFD68945B085C075..895F64E9........8D45AC8D4DB4516A..FF7004FF..........8D45D0C7............508D4DA8E8........8B45A88B75B489458C668B45C4668945980FB645CB6689459A0FB645C889459C0FB645C98945A00FB645CAC645FC018945A485F679..F7DEFF77208D8D74FFFFFFE8........6A..FFB57CFFFFFFC645FC02FF..........8BC8895D9469C680FC0A0083....5799F7F9894590E8........5768........8D458850FF..........85C079..891F8D8D74FFFFFFE8........8B4DA88D49F0E8........8D4DACC7............E8
6A..6A..6A..FF7120FF..........50E8........C3.................... 00 0000 0016 :0000 _GetFont_CWnd__QBEPAVCFont__XZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........FF75088365FC00E8........E8........C20400 00 0000 0020 :0000 _TransferAddTail___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAUCOleControlSiteOrWnd___Z 
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 6A49 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF9897DF0E8........8B45088D4F2433DBC7.. 59 F6AF 0079 :0000 __0COleControlContainer__QAE_PAVCWnd___Z ........6A..895DFC894720E8........8D7740C645FC016A..8BCE897508E8........C7..........8BC783......83......895F64895F68895F6C895F70895F74C7............C7............E8........C20400
6A..B8........E8........FF750C8365FC00FF7508E8........E8........ 03 2EB7 0023 :0000 _TransferInsertBefore____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAU2_PAUCOleControlSiteOrWnd C20800
6A..B8........E8........8B01FF7508FF....85C074..33D239507475..52 37 12ED 0057 :0000 _IsDlgButtonChecked_COleControlContainer__UBEIH_Z 5268........FF7020FF..........EB..8D4D088955FC516A..528BC8E8........8B45083D........75..33C040E8........C20400
6A..B8........E8........8BF9897DEC8D7770833E0075..8B0756FF...... AA 7B8F 00CA :0000 _InitControlContainer_CWnd__IAEHH_Z ....85C074..833E0075..8365FC00E8........578B483C8B01FF....8906EB..8B4DE8E8........B8........C38B7DEC83......837D080075..8B47708BCF8B308B07FF..........8B4F7050FF..........8D7770833E0074..8B4760A9........75..FF77200D........894760FF..........50E8........8BF885FF74..8B47206A..50FF..........A9........74..85FF75..33C039060F95C0E8........C20400
6A..B8........E8........8BF9897DE8FF750C8B4F208D55EC8B5D2433F653 FF 82B0 0141 :0000 _CreateControlCommon_COleControlContainer__QAEHPAVCWnd__ABU_GUID__ABVCControlCreationInfo__PBDKPBUtagPOINT__PBUtagSIZE__IPAVC 8975EC8B0152578975FCFF..........8B4DEC85C074..85C975..E8........33C939703C0F95C185C975..E8........E8........FF7510578B483C8B01FF....8BC8894DEC83......EB..8B4DE4E8........B8........C383......33F68B7DE88B5D248B4DEC85C975..33C0E9........8B451083380274..53FF7520FF751CFF751850FF7508E8........EB..FF75308B01FF752CFF752853FF7520FF751CFF7518FF7514FF750CFF7508FF....33DB85C00F99C385DB74..6A..E8........8945245985C074..8B4DEC8930894804897008EB..8BC6508D4F40E8........8B75EC837E240074..FF76248D4F24E8........89308B75EC8B
6A..B8........E8........8BF98B750C8D86CC02000083....0F87........ FF E577 01E3 :0000 _GetAmbientProp_COleControlContainer__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z 0FB6800C350100FF............8B45106A..5966890883....6689480833C040E9........8B45106A..5966890833C9EB..8B4D1033FF6A..5847668901668979088BC7E9........837F5CFF75..FF77208D4DE0E8........8B4720FF7020FF75E468........FF7020FF..........FF75E8FF..........FF75E889475CFF..........8D4DE0894760E8........8B4D106A..5866890181..........75..8B475CEB..8B4760894108E9........837F640075..8B4F20E8........508BCFE8........837F64000F84........8B75106A..586689068B4764508B08FF....8B4764894608E9........8B75108B4D086A..58668906E8
6A..B8........E8........8B451033F6F6450C018BDE8975E8895DE489308B FF 2739 0126 :0000 _EnumObjects_XOleContainer_COleControlContainer__UAGJKPAPAUIEnumUnknown___Z C68945EC8945E08975FC74..8B450833C96A..5A8B40D0F7E20F90C1F7D90BC851E8........598B4D088BF8897DEC897DE08B41C889450C837D0C0074..8D450C83C1C450E8........8B4D088B008945DC8B400485C074..8B4050508B08FF....8B45DC8B4D088B40048B405089049F43895DE4EB..6A..E8........8BF859897D08C645FC0185FF74..6A..53FF75EC8BCF6A..E8........C7..........EB..8BFE83......8B45ECEB..C7............B8........C38B450883......33F68B5DE48BFE8945E88B45E08945EC837DE8007C..8B4D108D47388901EB..85C074..85DB74..8B0CB0518B11FF....8B45EC463BF372..8B45E8E8
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CSize__QAE_XZ 
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
836104008BC1C70102000000C3...................................... 00 0000 000D :0000 __0CControlCreationInfo__QAE_XZ 
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
837D080074..8B4D08E8........6A..FF7508E8........59596A..6A..E8.. 04 9459 0024 :0000 __catch__TransferAddTail___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAUCOleControlSiteOrWnd___Z ......CC
837D0C0074..8B4D0CE8........6A..FF750CE8........59596A..6A..E8.. 04 1BD2 0024 :0000 __catch__TransferInsertBefore____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAU2_PAUCOleControlSit ......CC
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 __BCDC__QBEPAUHDC____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CComPtrBase_UIUnknown___ATL__QBEPAUIUnknown__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01FF70F450E8........595985C00F84........C3.................... 00 0000 0016 :0000 _AllocSysString___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QBEPA_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B0985C974..8B0151FF....C3...................................... 00 0000 000D :0000 __1__CComPtrBase_UIUnknown___ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CPtrList__QBEPAU__POSITION__XZ 
8B410CC3........................................................ 00 0000 0004 :0000 _GetCount_CPtrList__QBEHXZ 
8B490485C974..8B016A..FF....C3.................................. 00 0000 000F :0000 __1COleControlSiteOrWnd__QAE_XZ 
8B4DE4E8........B8........C3.................................... 00 0000 000E :0000 __catch__CreateControlCommon_COleControlContainer__QAEHPAVCWnd__ABU_GUID__ABVCControlCreationInfo__PBDKPBUtagPOINT__PBUtagSIZ 
8B4DE8E8........B8........C3.................................... 00 0000 000E :0000 __catch__InitControlContainer_CWnd__IAEHH_Z_0 
8B4DEC85C974..E8........83650800B8........C3.................... 00 0000 0016 :0000 __catch__IsDlgButtonChecked_COleControlContainer__UBEIH_Z_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0COleControlContainer__QAE_PAVCWnd___Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleControlContainer__QAE_PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z_0 
8B5424088D420C8B4AD033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnumObjects_XOleContainer_COleControlContainer__UAGJKPAPAUIEnumUnknown___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetAmbientProp_COleControlContainer__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateControlCommon_COleControlContainer__QAEHPAVCWnd__ABU_GUID__ABVCControlCreationInfo__PBDKPBUtagPOINT__PBUta 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleControlContainer__UAE_XZ 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__InitControlContainer_CWnd__IAEHH_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__IsDlgButtonChecked_COleControlContainer__UBEIH_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleControlContainer__QAE_PAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TransferAddTail___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAUCOleControlSiteOrWnd 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TransferInsertBefore____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAU2_PAUCOleContro 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CEnumUnknown__UAE_XZ 
8B5424088D420C8B4AFC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1__CComPtr_UIUnknown___ATL__QAE_XZ 
8B5424088D420C8B8A70FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 7EC9 0028 :0000 __ehhandler__CreateOleFont_COleControlContainer__QAEXPAVCFont___Z ......E9
8B5424088D420C8B8AE0FDFFFF33C8E8........8B4AF833C8E8........B8.. 04 B3EC 0028 :0000 __ehhandler___1CGdiObject__UAE_XZ ......E9
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IParseDisplayName__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleContainer__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleWindow__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleInPlaceUIWindow__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleInPlaceFrame__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __I__CComPtrBase_UIUnknown___ATL__QAEPAPAUIUnknown__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _TopLeft_CRect__QAEAAVCPoint__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BD183....F00FC1420C4885C07F..8B0A528B01FF....C3................ 00 0000 0018 :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetAmbientProp_COleControlContainer__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z_1 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetAmbientProp_COleControlContainer__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z_2 
8D4DA8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateOleFont_COleControlContainer__QAEXPAVCFont___Z_1 
8D4DACE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateOleFont_COleControlContainer__QAEXPAVCFont___Z_0 
8D8D74FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateOleFont_COleControlContainer__QAEXPAVCFont___Z_2 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
B8........C20800................................................ 00 0000 0008 :0000 _ContextSensitiveHelp_XOleIPFrame_COleControlContainer__UAGJH_Z 
B8........C20800................................................ 00 0000 0008 :0000 _GetBorder_XOleIPFrame_COleControlContainer__UAGJPAUtagRECT___Z 
B8........C20800................................................ 00 0000 0008 :0000 _RequestBorderSpace_XOleIPFrame_COleControlContainer__UAGJPBUtagRECT___Z 
B8........C20800................................................ 00 0000 0008 :0000 _SetBorderSpace_XOleIPFrame_COleControlContainer__UAGJPBUtagRECT___Z 
B8........C20800................................................ 00 0000 0008 :0000 _RemoveMenus_XOleIPFrame_COleControlContainer__UAGJPAUHMENU_____Z 
B8........C20800................................................ 00 0000 0008 :0000 _SetStatusText_XOleIPFrame_COleControlContainer__UAGJPB_W_Z 
B8........C20800................................................ 00 0000 0008 :0000 _LockContainer_XOleContainer_COleControlContainer__UAGJH_Z 
B8........C20C00................................................ 00 0000 0008 :0000 _InsertMenus_XOleIPFrame_COleControlContainer__UAGJPAUHMENU____PAUtagOleMenuGroupWidths___Z 
B8........C20C00................................................ 00 0000 0008 :0000 _TranslateAcceleratorA_XOleIPFrame_COleControlContainer__UAGJPAUtagMSG__G_Z 
B8........C21000................................................ 00 0000 0008 :0000 _SetMenu_XOleIPFrame_COleControlContainer__UAGJPAUHMENU____PAXPAUHWND_____Z 
B8........C21400................................................ 00 0000 0008 :0000 _ParseDisplayName_XOleContainer_COleControlContainer__UAGJPAUIBindCtx__PA_WPAKPAPAUIMoniker___Z 
B8........C3.................................................... 00 0000 0006 :0000 _GetInterfaceMap_COleControlContainer__MBEPBUAFX_INTERFACEMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetDispatchMap_COleControlContainer__MBEPBUAFX_DISPMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetInterfaceMap_CEnumUnknown__MBEPBUAFX_INTERFACEMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CFont__UAE_XZ 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0XOleContainer_COleControlContainer__QAE_XZ 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0XOleIPFrame_COleControlContainer__QAE_XZ 
C7............B8........C3...................................... 00 0000 000D :0000 __catch__EnumObjects_XOleContainer_COleControlContainer__UAGJKPAPAUIEnumUnknown___Z_0 
E8........C3.................................................... 00 0000 0006 :0000 __unwindfunclet___1COleControlContainer__UAE_XZ_2 
E8........508D8DE8FDFFFFE8........8BBDE4FDFFFF8D8DECFDFFFF33F6C6 83 6BE5 00A3 :0000 __catch___1CGdiObject__UAE_XZ_0 45FC025668........8B07518BCFFF....85C074..8D85ECFDFFFF506A..68........68........8D85E8FDFFFF68........50E8........83C418EB..6A..68........68........8D85E8FDFFFF68........50E8........83C41456568BB5E8FDFFFF56E8........8D4EF0E8........8B078BCF6A..FF....B8........C3
E9.............................................................. 00 0000 0005 :0000 __1__CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _RemoveHead____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAUCOleControlSiteOrWnd__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 __1___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
FF7108FF..........C3............................................ 00 0000 000A :0000 _GetTextColor_CDC__QBEKXZ 
FF7108FF..........C3............................................ 00 0000 000A :0000 _GetBkColor_CDC__QBEKXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF7508E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__EnumObjects_XOleContainer_COleControlContainer__UAGJKPAPAUIEnumUnknown___Z_2 
---
