33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C039815C0100000F95C0C3........................................ 00 0000 000C :0000 _IsDocObject_COleServerDoc__QBEHXZ 
33C040C20800.................................................... 00 0000 0006 :0000 _OnCreateControlBars_COleIPFrameWnd__UAEHPAVCWnd__0_Z 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
51FF..........C3................................................ 00 0000 0008 :0000 _SetRectEmpty_CRect__QAEXXZ 
53568BF133DB399EF400000075..8B8E2001000083............C786F40000 75 2DF1 0095 :0000 _RecalcLayout_COleCntrFrameWnd__UAEXH_Z 0001000000578B01FF..........8BF8E8........85C074..85FF74..8B8E2001000039482475..3BB14001000075..8B076A..FFB1380100008BCF53FF..........8B8E200100003BB14401000075..8B0753FFB13C0100008BCF53FF..........899EF40000005F5E5BC20400E8........CC
53568BF133DB43399E940000000F84........E8........85C00F84........ A2 A335 00C2 :0000 _OnContextHelp_COleIPFrameWnd__IAEXXZ 8B8638010000578BBE94000000899E940000008B085350FF....85C075..8B8E3C01000085C974..8B015351FF....85C075..8BCE89BE94000000E8........8BF885FF74..3BFE74..899F940000008BCEE8........3BFE74..8B869400000089879400000033FF39BE9400000075..8B863801000057508B08FF....8B8E3C01000085C974..8B015751FF....EB..83A694000000005F5E5BC3E8........CC
558BEC33C050506AFFFF7508506A..FF..........485DC3................ 00 0000 0018 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPBD_Z 
558BEC5153568BF1578975FCE8........33C0C7..........8D9E680100008D 8C 3506 00AC :0000 __0COleIPFrameWnd__QAE_XZ BE7801000089036A..89430481..........89430889430C5056890789470489470889470CE8........8B45FC83C40C33C9C7..........8B..........5389882001000089883801000089883C010000898864010000FFD657FFD68B45FC33C95F5E5B89888801000089884801000089884001000089884401000089888C0100008988900100008BE55DC3
558BEC51568BF18B06FF..........8945FCFF..........89864801000085C0 97 8EC1 00B7 :0000 _BuildSharedMenu_COleIPFrameWnd__MAEHXZ 0F84........53576A..33FF8D9E4C0100005753E8........8B863801000083C40C8B0853FFB64801000050FF....85C074..FFB648010000FF..........89BE4801000033C0EB..8B45FC85C075..40EB..39BE6001000074..33FF47576A..5350FFB648010000E8........53FFB648010000898690010000FF..........33C989866401000085C00F95C18BC15F5B5E8BE55DC3
558BEC51568BF18B8E18010000F6....74..8B0683E104518BCEFF.......... 3B 9231 005B :0000 _OnIdleUpdateCmdUI_COleCntrFrameWnd__QAEXXZ 8B86B40000008945FC85C074..8D45FC508D8EB0000000E8........6A..6A..68........8B00FF702050E8........837DFC0075..5E8BE55DC3
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 46 BF29 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z 568B10FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 46 8786 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 568B10FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 2A 3106 004A :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 56E8........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC56578B7D088BF157E8........85C074..8BCE57E8........EB..8B8E 3E DB28 005E :0000 _OnBarCheck_COleIPFrameWnd__IAEHI_Z 4001000085C974..57E8........85C074..8B8E40010000EB..8B8E4401000085C974..57E8........85C074..8B8E44010000EB..33C05F5E5DC20400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 0E81 0058 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 75D0 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 7B84 0038 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 7AF6 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B7508578BF9FF7604E8........85C074..8BCFEB..8B8F40010000 49 F501 0069 :0000 _OnUpdateControlBarMenu_COleIPFrameWnd__IAEXPAVCCmdUI___Z 85C974..FF7604E8........85C074..8B8F40010000EB..8B8F4401000085C974..FF7604E8........85C074..8B8F4401000056E8........EB..C7461C010000005F5E5DC20400
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 5F 9454 007F :0000 _memcpy_s E8........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 00F9 0029 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 8F8C 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 13 67ED 0033 :0000 ___GCOleCntrFrameWnd__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 13 F0D2 0033 :0000 ___GCOleIPFrameWnd__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........8B4D088946048B90F00000008956088B90EC000000 18 00C5 0038 :0000 __0CPushRoutingFrame__QAE_PAVCFrameWnd___Z 89168988EC0000008B460489B0F00000008BC65E5DC20400
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 0400
558BEC578BF983BF880100000075..FF75088D8768010000C787880100000100 31 E3BD 0051 :0000 _RepositionFrame_COleIPFrameWnd__UAEXPBUtagRECT__0_Z 000050FF..........FF750C8D877801000050FF..........8B078BCF6A..FF..........83A788010000005F5DC20800
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 6D F10B 008D :0000 __1COleIPFrameWnd__UAE_XZ 0000008BF18B8E40010000C7..........85C974..8B016A..FF....8B8E4401000085C974..8B016A..FF....8B864801000085C074..50FF..........8D863801000050E8........8D863C01000050E8........8BCEE8........8B4DF464890D00000000595E8BE55DC3
558BEC6AFF68........64A1000000005081EC14020000A1........33C58945 3A 2FC3 005E :0000 __1COleCntrFrameWnd__UAE_XZ EC535657508D45F464A3000000008965F08BF189B5E8FDFFFF89B5E4FDFFFFC7..........8365FC00C645FC01E8........8BCEE8........E9
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080053578BD974..FF750C6A..FF7508E8........8BF883C40C85 40 516D 0060 :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z FF79..68........EB..578BCBE8........FF750C8D4F016A..FF75085150E8........83C4148BCB57E8........5F5B5DC2080068........E8........CC
558BEC837D080056578BF974..FF7508E8........598BF0EB..33F68BCF85F6 30 BADE 0050 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PBD_Z 7E..56E8........56506AFFFF75086A..6A..FF..........568BCFE8........EB..E8........8BC75F5E5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC83EC1453568B75088BD956E8........85C074..33C040EB..817E0400 6D 91BF 008D :0000 _PreTranslateMessage_COleIPFrameWnd__UAEHPAUtagMSG___Z 0100005772..817E040901000077..8B038BCBFF..........8BF885FF74..33C05056505057FF..........5057FF..........85C075..6A..59FF75088D45EC50FFB3380100008DB3240100008D7DECF3A5FF..........85C075..33C040EB..33C05F5E5B8BE55DC20400
558BEC83EC14A1........33C58945FC8B451433D256578B7D088BF18B4D1050 48 B811 0068 :0000 _LoadFrame_COleIPFrameWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z 57518D45EC89BED000000050FF750C8BCE8955EC52528955F08955F48955F8E8........85C074..0FB7C78BCE50E8........33C0408B4DFC5F33CD5EE8........8BE55DC21000
558BEC83EC1C56FF75088BF1E8........85C079..83....EB..6A..6A..68.. 29 76DE 0049 :0000 _OnCreate_COleIPFrameWnd__IAEHPAUtagCREATESTRUCTA___Z ......8BCEE8........6A..B8........5050FF76208D45E450FF..........33C05E8BE55DC20400
558BEC83EC1C8D45E453565733FFBB........57535357508BF1FF.......... 24 4C1A 0044 :0000 _OnWindowPosChanging_COleIPFrameWnd__IAEXPAUtagWINDOWPOS___Z 85C075..575753FF..........50FF..........8BCEE8........5F5E5B8BE55DC20400
558BEC83EC28A1........33C58945FC538BD9568B750C8B03FF..........85 C1 6505 00E1 :0000 _OnResizeChild_COleIPFrameWnd__IAEJIJ_Z C00F84........33C0578945EC8945F08945F48945F88D45EC5650FF..........FF7320FF..........50E8........8BF08BCB8D45EC50E8........8D45EC8BCE50E8........68........8BCBE8........8DB3680100008D7DDCA58D4DDC6A..518BC8A5A5A58B10FF....8B83680100008D55EC2B45DC8BCB0145EC528B816C0100002B45E00145F08B81700100002B45E40145F48B81740100002B45E80145F88B01FF..........5F8B4DFC33C05E33CD5BE8........8BE55DC20800
558BEC83EC50A1........33C58945FC53568BF1578975B4FF7620FF........ FF 140C 018A :0000 _RecalcLayout_COleIPFrameWnd__UAEXH_Z ..50E8........8B1633FF8BCE8945B0897DB8FF..........33C94185C074..39B85C01000074..894DB8518D45DC897DDC508D45CC897DE0505168........68........BB........897DCC578BCE895DE4895DE8897DD0897DD4897DD8E8........8B45CC8DB6680100008D7DECA568........A5A5A52945EC8B45D02945F08BC32B5DD8015DF82B45D48B5DB48BCB0145F4E8........8BC885C974..8DB3680100008D7DDCA58D55DC6A..52A5A5A58B01FF....8B45DC2B83680100000145EC8B45E02B836C0100000145F08B45E42B83700100000145F48B45E82B83740100000145F8FF75B88B038D4DEC518BCBFF....8D837801000033F650
558BEC8B015DFF.................................................. 00 0000 000C :0000 _OnCreateControlBars_COleIPFrameWnd__UAEHPAVCFrameWnd__0_Z 
558BEC8B01FF..........83B85C0100000075..8BC85DE9........5DC20400 00 0000 0020 :0000 _OnRequestPositionChange_COleIPFrameWnd__MAEXPBUtagRECT___Z 
558BEC8B118D817801000056578DB1680100005056FF..........8B7D0C85FF 0F 153D 002F :0000 _OnRecalcParent_COleIPFrameWnd__IAEJIJ_Z 74..A5A5A5A533C05F405E5DC20800
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 5DC20400
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A 6FA2 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450889018B450C8941048B45108941088B451489410C8BC15DC21000 00 0000 0020 :0000 __0CRect__QAE_HHHH_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 10 CEFD 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 750C50FF7508E8........83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 13 CE88 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z FF7510FF750CFF7508E8........83C4105DC3
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 4BFC 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 5892 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 09 5EEC 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 0B 7C2B 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........E8........CC
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CPtrList__QAEAAPAXAAPAU__POSITION___Z 
558BECFF750851FF..........5DC20400.............................. 00 0000 0011 :0000 _CopyRect_CRect__QAEXPBUtagRECT___Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 __vscprintf 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _IntersectRect_CRect__QAEHPBUtagRECT__0_Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 40 4A8E 0060 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F674..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF750CFF7508FF7514FF75106A..6A..FF..........5DC3.......... 00 0000 001B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPBDH_Z 
558BECFF7510FF750CFF75086A..6A..E8........8B08FF700483C90251E8.. 0F DF81 002F :0000 __vscprintf_l ......83C41C85C079..83....5DC3
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _vsprintf_s 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF7518FF7514FF7510FF750CFF7508E8........FF7004FF30E8...... 0D CEB0 002D :0000 __vsprintf_s_l ..83C41C85C079..83....5DC3
568BF133C0578B0E83....8B3939410474..39410C7D..508BCEE8........EB 15 4DEA 0035 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF15733FF39BE4801000074..8B06FF..........85C074..FFB690010000 50 BD76 0070 :0000 _DestroySharedMenu_COleIPFrameWnd__MAEXXZ 50FFB648010000E8........8B8638010000FFB648010000508B08FF....FFB648010000FF..........8B866401000089BE4801000085C074..50FF..........89BE6401000089BE900100005F5EC3
568BF1578B06FF..........8BF885FF74..8BCFE8........8B178BCFFF.... 26 5BD5 004A :0000 _OnDestroy_COleIPFrameWnd__IAEXXZ ......8B8E4001000085C974..E8........8B8E4401000085C974..E8........5F8BCE5EE9
568BF18B8E4001000085C974..E8........8B8E440100005E85C90F85...... 02 1004 0022 :0000 _OnIdleUpdateCmdUI_COleIPFrameWnd__IAEXXZ ..C3
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..B8........E8........8BF183BE38010000008B7D0874..E8........50 7D 30E2 009D :0000 _OnSetMessageString_COleIPFrameWnd__UAEJIJ_Z 8D4D08E8........8365FC008B450C85C075..85FF74..8B068D4D0851578BCEFF..........8B450885C075..B8........508D4D0CE8........8B8E38010000FF30C645FC01518B11FF....8B4D0C8D49F0E8........8B4D088D49F0E8........8B86D800000089BED800000089BED4000000E8........C20800
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF18975F0E8........8B45088BCE8365FC00C7 1A 5D51 003A :0000 __0COleCntrFrameWnd__QAE_PAVCOleIPFrameWnd___Z ..........898620010000E8........8BC6E8........C20400
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 9CA3 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........68........E8........598BC8894DF033C08945 10 8DBC 0030 :0000 _CreateObject_COleIPFrameWnd__SGPAVCObject__XZ FC85C974..E8........E8........C3
6A..B8........E8........8BF1568D4DE8E8........FF75148B8E20010000 26 9BCF 0046 :0000 _OnCmdMsg_COleCntrFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z FF75108365FC00FF750C8B01FF7508FF....8D4DE88BF0E8........8BC6E8........C21000
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01FF..........8B40288B404CC3.................................. 00 0000 000F :0000 _GetInPlaceMenu_COleIPFrameWnd__MAEPAUHMENU____XZ 
8B01FF.......................................................... 00 0000 0008 :0000 ___9COleIPFrameWnd___BBMM_AE 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CPtrList__QBEPAU__POSITION__XZ 
8B4128C3........................................................ 00 0000 0004 :0000 _GetDocTemplate_CDocument__QBEPAVCDocTemplate__XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleCntrFrameWnd__QAE_PAVCOleIPFrameWnd___Z_0 
8B510485D274..8B018982EC0000008B51048B41088982F0000000C3........ 00 0000 001C :0000 __1CPushRoutingFrame__QAE_XZ 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnCmdMsg_COleCntrFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleCntrFrameWnd__QAE_PAVCOleIPFrameWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_COleIPFrameWnd__SGPAVCObject__XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnSetMessageString_COleIPFrameWnd__UAEJIJ_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleIPFrameWnd__UAE_XZ 
8B5424088D420C8B8ADCFDFFFF33C8E8........8B4AF833C8E8........B8.. 04 254F 0028 :0000 __ehhandler___1COleCntrFrameWnd__UAE_XZ ......E9
8B81D4000000C3.................................................. 00 0000 0007 :0000 _GetTrackingID_CFrameWnd__UAEIXZ 
8B8DE4FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleCntrFrameWnd__UAE_XZ_2 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BCEE8........8B4DF464890D00000000595F5E5B8B4DEC33CDE8........8B 03 C861 0023 :0000 loc.00003b17 E55DC3
8BD183....F00FC1420C4885C07F..8B0A528B01FF....C3................ 00 0000 0018 :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSetMessageString_COleIPFrameWnd__UAEJIJ_Z_0 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSetMessageString_COleIPFrameWnd__UAEJIJ_Z_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnCmdMsg_COleCntrFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z_0 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleCntrFrameWnd__UAE_XZ_3 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_COleIPFrameWnd__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_COleIPFrameWnd__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleIPFrameWnd__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20C00.......................................................... 00 0000 0003 :0000 _OnSize_COleIPFrameWnd__IAEXIHH_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 _PostNcDestroy_COleCntrFrameWnd__MAEXXZ 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
C7411C01000000C3................................................ 00 0000 0008 :0000 _ContinueRouting_CCmdUI__QAEXXZ 
E8........C20400................................................ 00 0000 0008 :0000 _OnWindowPosChanging_CWnd__IAEXPAUtagWINDOWPOS___Z 
E8........508D8DE8FDFFFFE8........8BBDE0FDFFFF8D8DECFDFFFF33F6C6 83 E8E2 00A3 :0000 __catch___1COleCntrFrameWnd__UAE_XZ_0 45FC035668........8B07518BCFFF....85C074..8D85ECFDFFFF506A..68........68........8D85E8FDFFFF68........50E8........83C418EB..6A..68........68........8D85E8FDFFFF68........50E8........83C41456568BB5E8FDFFFF56E8........8D4EF0E8........8B078BCF6A..FF....B8........C3
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_COleIPFrameWnd__SGPAVCObject__XZ_0 
---
