558BEC51518365FC008D45F88365F80056508D45FC8BF150E8........837DFC 21 CF7E 0041 :0000 _DrawIndirect_CImageList__QAEHPAU_IMAGELISTDRAWPARAMS___Z 0659598B4D0873..C7..........8B460451894104E8........5E8BE55DC20400
558BEC56578B7D0C33F68B0785C075..8B4508FF7004FF..85C074..8907FF75 12 CB1B 0032 :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 1050FF..........8BF05F8BC65E5DC20C00
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC83EC448B450C8945C48B4508C7............8B40048945C88B451089 59 8446 0079 :0000 _DrawIndirect_CImageList__QAEHPAVCDC__HUtagPOINT__UtagSIZE__1IKKKKKK_Z 45CC8B45148945D08B45188945D48B451C8945D88B45208945DC8B45248945E08B45308945E48B45348945E88B45288945EC8B452C8945F08B45388945F48B453C8945F88B45408945FC8D45BC50E8........8BE55DC23C00
558BEC8B4508568BF1FF7004E8........508BCEE8........5E5DC20400.... 00 0000 001E :0000 _Create_CImageList__QAEHPAV1__Z 
558BECA1........85C075..68........68........68........E8........ 10 299A 0030 :0000 _IsolationAwareFindActCtxSectionStringW_20 85C075..5DC21400A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 4CE2 0030 :0000 _IsolationAwareQueryActCtxW_28 85C075..5DC21C00A3........5DFFE0
558BECA1........5633F685C074..68........FF..........A1........39 50 26E0 0070 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........75..85C075..E8........85C074..FF7508FF..........E8........85C074..33F646EB..FF..........83....74..83....74..83....75..33F6468935700800008BC65E5DC20400
558BECA1........85C075..68........68........68........E8........ 13 CD36 0033 :0000 _IsolationAwareCreateActCtxW_4 85C075..83....5DC20400A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 B402 0030 :0000 _IsolationAwareActivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 3761 0030 :0000 _IsolationAwareDeactivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
68........68........E8........33F689B5D0FDFFFF39..........0F85.. FF 0D53 01D0 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........A1........85C075..68........68........68........E8........85C00F84........A3........566A..8D8DC8FDFFFF516A..56BF........5768........FFD085C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........85C00F84........8D8DD4FDFFFF51576A..FFD085C00F84........BF........578D85D8FDFFFF50FFB5D4FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D4FDFFFF8985C4FD
6A..68........E8........33F68975E48B..........2175E039.......... 4C ADE1 006C :0000 _IsolationAwareImageList_DrawIndirect_4 75..8D45E050E8........85C074..2175FC85FF75..68........E8........8BF885FF74..89..........FF7508FFD78BF08975E4C7............E8........8BC6E8........C20400
6A..68........E8........33F68975E48B..........2175E039.......... 4C 3AAB 006C :0000 _IsolationAwareImageList_Duplicate_4 75..8D45E050E8........85C074..2175FC85FF75..68........E8........8BF885FF74..89..........FF7508FFD78BF08975E4C7............E8........8BC6E8........C20400
6A..68........E8........33F68975E433FF897DE02175DC2175FC39...... 43 AA3C 0063 :0000 _CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY_4 ....75..8D45DC50E8........8BF8897DE085FF74..FF750868........68........E8........8BF08975E4C7............E8........8BC6E8........C20400
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
---
