33C03941040F94C0C3.............................................. 00 0000 0009 :0000 _IsEnd___CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QBE_NXZ 
33C03941040F94C0C3.............................................. 00 0000 0009 :0000 __7__CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QBE_NXZ 
33C03941040F94C0C3.............................................. 00 0000 0009 :0000 _IsEnd_CDlgGroupRadioButtonIterator__QBE_NXZ 
558BEC5151568BF1837E700074..837D080074..FF7508E8........EB..E8.. 32 3901 0052 :0000 _GetPrevDlgGroupItem_CWnd__QBEPAUCOleControlSiteOrWnd__PAU2__Z ......8BC885C974..8B467083....894DFC8D4DF88945F8E8........8B45FC85C074..8B4008EB..33C05E8BE55DC20400
558BEC5151568BF1837E700074..837D080074..FF7508E8........EB..E8.. 32 9F42 0052 :0000 _GetNextDlgGroupItem_CWnd__QBEPAUCOleControlSiteOrWnd__PAU2__Z ......8BC885C974..8B467083....894DFC8D4DF88945F8E8........8B45FC85C074..8B4008EB..33C05E8BE55DC20400
558BEC5151578BF9837F700075..33C0E9........F7476000080000535675.. FF 6D0B 0143 :0000 _GetNextDlgTabItem_CWnd__QBEPAUCOleControlSiteOrWnd__PAU2_H_Z 8B..........6A..FF7720EB..8BCEE8........A9........74..8BCEE8........A9........74..8BCEE8........A9........0F84........6A..FF7620FFD350E8........8BF085F675..837D0C0074..BE........BB........EB..BE........BB........8B4F7083....895DF889750CFFD38945FC85C00F84........8B4F708D45FC5083....FFD6837D08008B3074..397508EB..8B5E0485DB74..8B5B24EB..8B1E85DB74..FF..........3BD874..8B4E0485C974..8B47703B487074..837DFC0074..8B750CEB..89750885F674..8B5DF8837DFC0075..8B4F7083....FFD38945FC8B4F708D45FC5083....FF....8B308BCEE8
558BEC51518B497085C975..33C0EB..8B414483....894DF88945FC5685C074 31 B5E1 0051 :0000 _FindSiteOrWnd_CWnd__QBEPAU__POSITION__PBUCOleControlSiteOrWnd___Z ..8B750885C074..39700874..8D45FC50E8........8B45FC85C074..8B4DF8EB..33C05E8BE55DC20400E8........CC
558BEC5151FF750C8D45F850E8........8B4D0850E8........8B45088BE55D 03 2EB7 0023 :0000 _Skip_CDlgControlIterator__QBE_AV1_H_Z C20800
558BEC51538BD933C03943700F84........578B7D0885FF0F84........568B EB AE2A 010B :0000 _RemoveRadioCheckFromGroup_CWnd__QBEXPBUCOleControlSiteOrWnd___Z ..........39470874..505068........FF37FFD683....0F84........33C08B4B70505783....E8........8B4B708945FC83....8945088D450850E8........EB..8B4B708D450883....50E8........8B388BCFE8........A9........75..33C039470874..505068........FF37FFD683....74..837D080075..8B45FC8B4B7089450883....8D450850E8........EB..8B4B708D450883....50E8........8B3833C039470874..505068........FF37FFD683....74..8BCFE8........A9........75..837D080075..EB..6A..6A..68........FF37FFD65E5F5B8BE55DC20400
558BEC5356578B7D088BD9538BCFE8........8B750C85F678..7E..837B0400 20 1106 0040 :0000 _Skip___CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QBE_AV1_H_Z 74..8D470483380074..8B0F50E8........4E85F67F..8BC75F5E5B5DC20800
558BEC568B7508833E0074..6A..6A..68........FF36FF..........A9.... 21 B818 0041 :0000 _IsDisabled_CDlgGroupRadioButtonIterator__SA_NPBUCOleControlSiteOrWnd___Z ....74..B001EB..8BCEE8........25........33C93D........0F95C05E5DC3
558BEC568BF185F674..837E740075..FF7620FF..........8B4D08508D491C 20 FD56 0040 :0000 _AttachControlSite_CWnd__IAEXPAVCHandleMap___Z E8........85C074..8B487085C974..8B016A..56FF..........5E5DC20400
558BEC568BF185F674..FF7620FF..........85C075..39467474..8B4E7485 24 D6BD 0044 :0000 _SetWindowTextA_CWnd__QAEXPBD_Z C975..FF7508FF7620FF..........5E5DC204008B015E5DFF..........E8........CC
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 DC28 0029 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1F746600001000074..E8........FF7508568B483C8B01FF.... 13 BB5B 0033 :0000 _IsDialogMessageA_CWnd__QAEHPAUtagMSG___Z EB..FF7508FF7620FF..........5E5DC20400
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4CDlgControlIterator__QAEAAV0_ABV0__Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __0CDlgControlIterator__IAE_ABV__CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd_____Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __0CDlgControlIterator__QAE_ABV0__Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 __tcsncpy_s 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetNext____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEAAPAUCOleControlSiteOrWnd__AAPAU__POSITION___Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetNext____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QBEPAUCOleControlSiteOrWnd__AAPAU__POSITION___Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetPrev____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEAAPAUCOleControlSiteOrWnd__AAPAU__POSITION___Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetPrev____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QBEPAUCOleControlSiteOrWnd__AAPAU__POSITION___Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC8379740074..6A..FF7510FF750C6A..FF750851E8........83C4185D 03 4ED0 0023 :0000 _GetProperty_CWnd__QBEXJGPAX_Z C20C00
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPBD_Z 
558BEC837D0C00568B750875..FF762083....E8........EB..8B01FF750CFF 21 7F5B 0041 :0000 _AttachControlSite_COleControlContainer__UAEXPAVCWnd__I_Z ....85C074..8B482885C974..39417475..836174008946748970285E5DC20800
558BEC83....5DE9................................................ 00 0000 000C :0000 _LookupPermanent_CHandleMap__QAEPAVCObject__PAX_Z 
558BEC83EC10518D4DF8E8........8D45F8508D4DF0E8........EB..8B4808 40 7632 0060 :0000 _GetFirstButton_CDlgGroupRadioButtonIterator__QBE_AVCDlgControlIterator__XZ E8........C1E811A8..8D45F85075..8D4DF0E8........8B4DF88D45FC50E8........8B45FC85C075..8D45F0508B4D08E8........8B45088BE55DC20400
558BEC83EC105356578BF98D4DF857E8........8B75FC33DB85F674..8B4DF8 5E 9C8F 007E :0000 _MoveNext_CDlgGroupRadioButtonIterator__QAEXXZ 8D45FC50E8........8B75FC85F674..8B4E08E8........C1E811A8..74..8D45F08BCF50E8........508D4DF8E8........8B75FC85F674..85DB75..43FF7608E8........5984C075..8D45F88BCF50E8........5F5E5B8BE55DC3
558BEC83EC105356578BF98D4DF857E8........8B75FC33DB85F674..8B4E08 60 3C79 0080 :0000 _MovePrev_CDlgGroupRadioButtonIterator__QAEXXZ E8........C1E811A8..75..8B4DF88D45FC50E8........8B75FCEB..8D45F08BCF50E8........508D4DF8E8........8B75FC85F674..85DB75..4385F674..FF7608E8........5984C075..8D45F88BCF50E8........5F5E5B8BE55DC3
558BEC83EC10568B7508518BCEE8........6A..8D45F08BCE50E8........50 45 2E07 0065 :0000 _GetLastButton_CDlgGroupRadioButtonIterator__QBE_AVCDlgControlIterator__XZ 8D4DF8E8........EB..8B4808E8........C1E811A8..75..8B4DF88D45FC50E8........8D460483380074..8B0E50E8........8B45FC85C075..8BC65E8BE55DC20400
558BEC83EC108BD1578955FC8B7A7085FF75..33C0EB..83....5356897DF08B 71 92B9 0091 :0000 _FindSiteOrWndWithFocus_CWnd__QBEPAU__POSITION__XZ 77048975F485F674..85F674..8B46088945F88B580485DB74..8B5B24EB..8B1885DB74..FF..........3BD874..8B45F88B55FC8B480485C974..8B42703B487074..8D45F48BCF50E8........8B75F485F674..8B7DF08B55FCEB..8BC6EB..33C05E5B5F8BE55DC3E8........CC
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450883....89018B40048941048BC15DC20400.................. 00 0000 0017 :0000 __0CDlgControlIterator__QAE_ABVCOleControlContainer___Z 
558BEC8B450883....89018B450C8941048BC15DC20800.................. 00 0000 0017 :0000 __0CDlgControlIterator__QAE_ABVCOleControlContainer__PAU__POSITION___Z 
558BEC8B450883....89018B450C8941048BC15DC20800.................. 00 0000 0017 :0000 __0CDlgGroupRadioButtonIterator__QAE_AAVCOleControlContainer__PAU__POSITION___Z 
558BEC8B450885C074..8B40085DC20400E8........CC.................. 00 0000 0017 :0000 _GetAt____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QBEPAUCOleControlSiteOrWnd__PAU__POSITION___Z 
558BEC8B450885C074..8B40085DC20400E8........CC.................. 00 0000 0017 :0000 _GetAt_CPtrList__QBEPBXPAU__POSITION___Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 0A 0610 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450889018B40048941048BC15DC20400........................ 00 0000 0014 :0000 reloc.target.__0__CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QAE_ABV__CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd_____Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0__CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QAE_ABV__CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd 
558BEC8B45088B487485C974..8B018D551452FF7510FF750CFF....5DC3.... 00 0000 001E :0000 _SetProperty_CWnd__QAAXJGZZ 
558BEC8B45088B487485C974..8B018D552052FF751CFF7518FF7514FF7510FF 07 72EE 0027 :0000 _InvokeHelper_CWnd__QAAXJGGPAXPBEZZ 750CFF....5DC3
558BEC8B451856578BF985C074..8B4004FF7520FF751C50FF7514FF7510FF75 2F EE0F 004F :0000 _ScrollWindowEx_CWnd__QAEHHHPBUtagRECT__0PAVCRgn__PAU2_I_Z 0CFF7508FF7720FF..........8B4F708BF085C974..F645200174..FF750C8B11FF7508FF....5F8BC65E5DC21C00
558BEC8B497085C974..8B015DFF....33C05DC20400.................... 00 0000 0016 :0000 _GetOleControlSite_CWnd__QBEPAVCOleControlSite__I_Z 
558BEC8B497085C974..8B015DFF..........33C05DC20400.............. 00 0000 0019 :0000 _PaintWindowlessControls_CWnd__QAEHPAVCDC___Z 
558BEC8B49708B015DFF............................................ 00 0000 000C :0000 _OnAmbientProperty_CWnd__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z 
558BEC8B49748B015DFF............................................ 00 0000 000F :0000 _BindDefaultProperty_CWnd__QAEXJGPBDPAV1__Z 
558BEC8B49748B015DFF............................................ 00 0000 000F :0000 _BindProperty_CWnd__QAEXJPAV1__Z 
558BEC8B4D08E8........C1E81183E0015DC3.......................... 00 0000 0013 :0000 _IsGroup_CDlgGroupRadioButtonIterator__SA_NPBUCOleControlSiteOrWnd___Z 
558BEC8B55088B013B0275..8B42048941048BC15DC20400E8........CC.... 00 0000 001E :0000 __4__CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QAEAAV0_ABV0__Z 
558BEC8B55088B0285C074..8B08890A8B40085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CPtrList__QBEPBXAAPAU__POSITION___Z 
558BEC8B55088B0285C074..8B4804890A8B40085DC20400E8........CC.... 00 0000 001E :0000 _GetPrev_CPtrList__QBEPBXAAPAU__POSITION___Z 
558BEC8B55088B0289013B0275..8B42048941048BC15DC20400E8........CC 00 0000 0020 :0000 __0__CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QAE_ABV0__Z 
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CPtrList__QAEAAPAXAAPAU__POSITION___Z 
558BEC8B55088B0A85C974..8B410489028D41085DC20400E8........CC.... 00 0000 001E :0000 _GetPrev_CPtrList__QAEAAPAXAAPAU__POSITION___Z 
558BEC8BC18B487085C975..FF7508FF7020FF..........5DC204008B015DFF 00 0000 0025 :0000 _IsDlgButtonChecked_CWnd__QBEIH_Z 
558BEC8BC18B487085C975..FF750CFF7508FF7020FF..........5DC208008B 03 E7F0 0028 :0000 _SetDlgItemTextA_CWnd__QAEXHPBD_Z 015DFF
558BEC8BC18B487085C975..FF750CFF7508FF7020FF..........5DC208008B 03 E7F0 0025 :0000 _CheckDlgButton_CWnd__QAEXHI_Z 015DFF
558BEC8BC18B487085C975..FF7508FF7020FF..........8B4D0C89015DC208 05 2714 0027 :0000 _GetDlgItem_CWnd__QBEXHPAPAUHWND_____Z 008B015DFF
558BEC8BC18B487085C975..FF7508FF7020FF..........50E8........5DC2 06 733C 0028 :0000 _GetDlgItem_CWnd__QBEPAV1_H_Z 04008B015DFF
558BEC8BC18B487085C975..FF7510FF750CFF7508FF7020FF..........5DC2 06 2B1D 002B :0000 _SetDlgItemInt_CWnd__QAEXHIH_Z 0C008B015DFF
558BEC8BC18B487085C975..FF7510FF750CFF7508FF7020FF..........5DC2 06 2B1D 0028 :0000 _GetDlgItemInt_CWnd__QBEIHPAHH_Z 0C008B015DFF
558BEC8BC18B487085C975..FF7510FF750CFF7508FF7020FF..........5DC2 06 2B1D 0028 :0000 _GetDlgItemTextA_CWnd__QBEHHPADH_Z 0C008B015DFF
558BEC8BC18B487085C975..FF7510FF750CFF7508FF7020FF..........5DC2 06 2B1D 0028 :0000 _CheckRadioButton_CWnd__QAEXHHH_Z 0C008B015DFF
558BEC8BC18B487085C975..FF7514FF7510FF750CFF7508FF7020FF........ 09 F3DA 002E :0000 _SendDlgItemMessageA_CWnd__QAEJHIIJ_Z ..5DC210008B015DFF
558BEC8BC18B487485C975..FF7508FF7020FF..........5DC204008B015DFF 00 0000 0025 :0000 _ShowWindow_CWnd__QAEHH_Z 
558BEC8BC18B487485C975..FF7508FF7020FF..........5DC204008B015DFF 00 0000 0025 :0000 _EnableWindow_CWnd__QAEHH_Z 
558BEC8BC18B487485C975..FF75086A..FF7020FF..........5DC204008B01 02 B063 0027 :0000 _SetDlgCtrlID_CWnd__QAEHH_Z 5DFF
558BEC8BC18B487485C975..FF7510FF750CFF7508FF7020E8........5DC20C 05 2714 002A :0000 _ModifyStyleEx_CWnd__QAEHKKI_Z 008B015DFF
558BEC8BC18B487485C975..FF7510FF750CFF7508FF7020E8........5DC20C 05 2714 002A :0000 _ModifyStyle_CWnd__QAEHKKI_Z 008B015DFF
558BEC8BC18B487485C975..FF7518FF7514FF7510FF750CFF7508FF7020FF.. 1E 660C 003E :0000 _MoveWindow_CWnd__QAEXHHHHH_Z ........EB..FF75148B01FF7510FF750CFF7508FF..........5DC21400
558BEC8BD1837A740075..8B45088B487085C974..FF750C8B0152FF........ 05 0CE0 0025 :0000 _AttachControlSite_CWnd__QAEXPAV1_I_Z ..5DC20800
558BEC8BD18B4A7485C975..8B450885C074..8B4020FF751CFF7518FF7514FF 17 7D7C 003C :0000 _SetWindowPos_CWnd__QAEHPBV1_HHHHI_Z 7510FF750C50FF7220FF..........5DC218008B015DFF
558BECFF7508FF7120FF..........50E8........5DC20400.............. 00 0000 0019 :0000 _GetNextWindow_CWnd__QBEPAV1_I_Z 
558BECFF7508FF7120FF..........50E8........5DC20400.............. 00 0000 0019 :0000 _GetWindow_CWnd__QBEPAV1_I_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 _GetNextWindow__YAPAUHWND____PAU1_I_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _tcsncpy_s_Checked_ATL__YAHPADIPBDI_Z 
568BF18B4E7485C975..33C05EC38B01FF..........8B46745E8B8890000000 03 26F5 0025 :0000 _GetDSCCursor_CWnd__QAEPAUIUnknown__XZ 8B01FF
568BF18B4E7485C975..57FF76208B..........FFD750E8........85C074.. 42 B417 0067 :0000 _SetFocus_CWnd__QAEPAV1_XZ FF7620FFD750E8........8BC8E8........85C074..FF7620FFD750E8........8BC8E8........83607000FF7620FF..........50E8........5F5EC38B015EFF
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
6A..B8........E8........8BF1837E740075..FF7620FF..........EB..E8 36 E25E 0056 :0000 _GetWindowTextLengthA_CWnd__QBEHXZ ........508D4DF0E8........8B4E748D55F08365FC00528B01FF..........8B4DF08B71F483C1F0E8........8BC6E8........C3
6A..B8........E8........8BF933F639777475..FF750CFF7508FF7720FF.. 62 866D 0082 :0000 _GetWindowTextA_CWnd__QBEHPADH_Z ........EB..E8........508D4DF0E8........8B4F748D55F0528975FC8B01FF..........8B7D086AFFFF75F0FF750C57E8........50E8........83C41485FF74..57E8........598BF08B4DF083C1F0E8........8BC6E8........C20800
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B410485C00F84........8B4008C3.................................. 00 0000 000F :0000 __D__CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QBEQAUCOleControlSiteOrWnd__XZ 
8B410485C00F84........8B4008C3.................................. 00 0000 000F :0000 __D__CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAUCOleControlSiteOrWnd__XZ 
8B410485C00F84........8B4008C3.................................. 00 0000 000F :0000 __BCDlgGroupRadioButtonIterator__QBEPAUCOleControlSiteOrWnd__XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CPtrList__QBEPAU__POSITION__XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetPosition___CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QBEPAU__POSITION__XZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetTailPosition_CPtrList__QBEPAU__POSITION__XZ 
8B417485C075..C38B4050C3........................................ 00 0000 000C :0000 _GetControlUnknown_CWnd__QAEPAUIUnknown__XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetWindowTextLengthA_CWnd__QBEHXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetWindowTextA_CWnd__QBEHPADH_Z 
8BC18B480485C974..8B01FF....6A..FF30FF..........C3.............. 00 0000 0019 :0000 _GetStyle_COleControlSiteOrWnd__QBEKXZ 
8BC18B487485C975..FF7020FF..........C38B01FF.................... 00 0000 001B :0000 _IsWindowEnabled_CWnd__QBEHXZ 
8BC18B487485C975..FF7020FF..........C38B01FF.................... 00 0000 001B :0000 _GetDlgCtrlID_CWnd__QBEHXZ 
8BC18B487485C975..6A..FF7020FF..........C38B01FF................ 00 0000 001A :0000 _GetExStyle_CWnd__QBEKXZ 
8BC18B487485C975..6A..FF7020FF..........C38B01FF................ 00 0000 001A :0000 _GetStyle_CWnd__QBEKXZ 
8BD183....F00FC1420C4885C07F..8B0A528B01FF....C3................ 00 0000 0018 :0000 _Release_CStringData_ATL__QAEXXZ 
8D410483380074..8B0950E8........C3.............................. 00 0000 0011 :0000 _MoveNext___CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QAEXXZ 
8D410483380074..8B0950E8........C3.............................. 00 0000 0011 :0000 _MovePrev___CTypedPtrListIterator_VCPtrList__PAUCOleControlSiteOrWnd____QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetWindowTextA_CWnd__QBEHPADH_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetWindowTextLengthA_CWnd__QBEHXZ_0 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PBE__YAXXZ 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_G__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
---
