558BEC5156C7............894DFC8B45FC83C0048BF450FF..........3BF4 01 3E9B 0066 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ..........8B4DFC83390074..8B55FC8B0250E8........8B4DFCC701000000008B55FC83C2048BF452FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FCC700000000008B4DFCC7411C0000 0D D1E1 0073 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ............................6A..8B45FC83C00450E8........83C40C85C075..8BF4FF..........3BF4E8........50E8........83C4048B4DFC8941208B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4DFCE8........8B45FC83C0048BF450 01 00FF 003C :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ ............3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 00 0000 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PB_W_Z ........................8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z ........................8BE55DC20400
558BEC51C7............894DFC6A..8B4DFCE8........8B45FC8B88500400 03 A567 0035 :0000 _OnLargeIcons_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..............83C4043BECE8........8BE55DC3
558BEC51C7............894DFC6A..8B4DFCE8........8B45FC8B88440400 02 8E16 0035 :0000 _OShowTooltipsWithKeys_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..............83C4043BECE8........8BE55DC3
558BEC51C7............894DFC6A..8B4DFCE8........8B45FC8B88480400 06 F2DD 004C :0000 _OnShowRecentlyUsedMenus_CMFCToolBarsOptionsPropertyPage__IAEXXZ ......................E8........8B55FC8B8248040000A3........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC6A..8B4DFCE8........8B45FC8B884C0400 02 8E16 0035 :0000 _OnShowMenusDelay_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..............83C4043BECE8........8BE55DC3
558BEC51C7............894DFC6A..8B4DFCE8........8B45FC8B88400400 02 8E16 004D :0000 _OnShowTooltips_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..............8B55FC8B8240040000508B4DFC81..........E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC6AFF6A..68........E8........83....75 00 0000 0039 :0000 _OnResetUsageData_CMFCToolBarsOptionsPropertyPage__IAEXXZ ..B9........E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC81.... 00 0000 0146 :0000 _DoDataExchange_CMFCToolBarsOptionsPropertyPage__MAEXPAVCDataExchange___Z ......5168........8B550852E8........8B45FC05........5068........8B4D0851E8........8B55FC81..........5268........8B450850E8........8B4DFC81..........5168........8B550852E8........8B45FC05........5068........8B4D0851E8........8B55FC81..........5268........8B450850E8........8B4DFC81..........5168........8B550852E8........8B45FC05........5068........8B4D0851E8........8B55FC81..........5268........8B450850E8........8B4DFC81..........5168........8B550852E8........8B45FC05........5068........8B4D0851E8........8B
558BEC51C7............894DFC8B45FC8B805C0100008BE55DC3.......... 00 0000 001B :0000 _GetFlags_CMFCToolBarsCustomizeDialog__QBEIXZ 
558BEC51C7............894DFC8B45FCC7..........8B4DFC81.......... 01 3E9B 008F :0000 __1CMFCToolBarsOptionsPropertyPage__UAE_XZ ..........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFC81..........E8........8B4DFCE8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0055 :0000 ___GCMFCToolBarsOptionsPropertyPage__UAEPAXI_Z ............8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CMFCToolBarsOptionsPropertyPage__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........83C4043BECE8........8BE55D 01 EF04 0021 :0000 _GetMessageMap_CMFCToolBarsOptionsPropertyPage__MBEPBUAFX_MSGMAP__XZ 
558BEC568BF48B450C508B4D0851FF..........3BF4E8........5E3BECE8.. 00 0000 0025 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z ......5DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 2DB4 0142 :0000 __0CMFCToolBarsOptionsPropertyPage__QAE_H_Z ..............................6A..68........8B4DF0E8........C745FC000000008B45F0C7..........8B4DF081..........E8........C645FC018B4DF081..........E8........C645FC028B4DF081..........E8........C645FC038B4DF081..........E8........C645FC048B4DF081..........E8........C645FC058B4DF081..........E8........C645FC068B4DF081..........E8........8B4DF08B55088991540400008B45F08B..........8988400400008B55F0A1........8982440400008B4DF08B..........8991480400008B45F08B..........89884C0400008B55F0A1........898250040000C7............8B45F08B4DF464890D
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 00 0000 009A :0000 _CreateObject_CMFCToolBarsOptionsPropertyPage__SGPAVCObject__XZ ....C7............A1........33C5508D45F464A3000000006A..68........68........E8........8945ECC745FC00000000837DEC0074..6A..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC837D080075..EB..83............72..33C075..68........68.... 00 0000 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..6915A09A0000040100008B450C8982B09A00008B4D08516A..6915A09A00000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC83EC0856C7............C7............894DFCC745F800000000EB 00 0000 0066 :0000 __1CDCCache_CImage_ATL__QAE_XZ ..8B45F883C0018945F8837DF8047D..8B4DF88B55FC833C8A0074..8BF48B45F88B4DFC8B148152FF..........3BF4E8........EB..5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............8B45108945FC8B4D1083E9 09 7749 006B :0000 ___H_YGXPAXIIP6EPAX0_Z_Z ....................C745F801000000EB..C745F800000000837DF80074..8BF48B4D08FF....3BF4E8........8B550803550C895508EB..5E83C4083BECE8........8BE55DC21000
558BEC83EC08C7............C7............894DFC8B45FC83780C0075.. 08 A935 0037 :0000 _IsEmpty___CList_II__QBEHXZ ..................C745F8000000008B45F88BE55DC3
558BEC83EC08C7............C7............894DFCC745F800000000EB.. 0E 455E 0045 :0000 __0CDCCache_CImage_ATL__QAE_XZ ..............................8B4DF88B55FCC7048A00000000EB..8B45FC8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B4DFCE8.... 00 0000 01BA :0000 _OnInitDialog_CMFCToolBarsOptionsPropertyPage__MAEHXZ ....8B45FC8B8840040000518B4DFC81..........E8........8B55FC8B8248040000508B4DFC81..........E8........B9........E8........85C075..8B4DFC83B954040000000F85........6A..8B4DFC81..........E8........6A..8B4DFC81..........E8........6A..8B4DFC81..........E8........6A..8B4DFC81..........E8........6A..8B4DFC81..........E8........6A..8B4DFC81..........E8........6A..8B4DFC81..........E8........6A..8B4DFC81..........E8........6A..8B4DFC81..........E8........6A..8B4DFC81..........E8........8B4DFCE8........5068........E8
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 00 0000 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D1560750000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BECA1........648B0DC0C900008B1481A1........3B82000000007E..68 00 0000 0067 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ........E8........83C40483............75..B9........E8........68........E8........83C40468........E8........83C404B8........3BECE8........5DC3
558BECA1........648B0DC0C900008B1481A1........3B82000000007E..68 00 0000 0067 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ........E8........83C40483............75..B9........E8........68........E8........83C40468........E8........83C404B8........3BECE8........5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CMFCToolBarsOptionsPropertyPage__KGPBUAFX_MSGMAP__XZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
558BECE8........A2........3BECE8........5DC3.................... 00 0000 0016 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
558BECE8........E8........B0013BECE8........5DC3................ 00 0000 0018 :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
6A..68........8B45EC50E8........C3.............................. 00 0000 0011 :0000 __unwindfunclet__CreateObject_CMFCToolBarsOptionsPropertyPage__SGPAVCObject__XZ_0 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_4 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_6 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_5 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z_0 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCToolBarsOptionsPropertyPage__QAE_H_Z 
---
