558BEC5156C7............6A..6A..6A..8B450850E8........83C4108945 06 BF5C 0065 :0000 __2_YAPAXI_Z ..............8B45FCEB..83............74..8BF48B4D0851FF..........83C4043BF4E8........85C075..EB..EB..8B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............837D080174..8BF48B4520508B4D1C518B551852 11 7A64 00C3 :0000 __AfxAllocHookProxy__YAHHPAXIHJPBEH_Z ............................................83C41C3BF4E8........EB..8B4D1481..........81..........75..C745FC01000000EB..C745FC000000008BF48B5518528B45FC508B4D1051FF..........3BF4E8........85C074..8BF48B5520528B451C508B4D18518B5514528B4510508B4D0C518B550852FF..........83C41C3BF4E8........EB..33C05E83C4043BECE8........8BE55DC3
558BEC5156C7............8B450C8945FC8BF48B4DFC8B5104528B4508508B 0C 86FA 003F :0000 __AfxDoForAllObjectsProxy__YAXPAX0_Z ................................5E83C4043BECE8........8BE55DC3
558BEC5156C7............8B4514508B4D10518B550C528B450850E8...... 00 0000 006B :0000 __2_YAPAXIHPBDH_Z ..83C4108945FC837DFC0074..8B45FCEB..83............74..8BF48B4D0851FF..........83C4043BF4E8........85C075..EB..EB..8B45FC5E83C4043BECE8........8BE55DC3
558BEC51C7............83............75..68........E8........83C4 07 7144 004A :0000 _AfxSetAllocHook__YGP6GHIHJ_ZP6GHIHJ_Z_Z ......................8945FC8B4D08890D200600008B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............83............74..B801000000EB..6AFFE8.... 00 0000 0064 :0000 _AfxEnableMemoryTracking__YGHH_Z ....83C4048945FC837D080074..8B45FC83C80150E8........83C404EB..8B4DFC83....51E8........83C4048B45FC83E00183C4043BECE8........8BE55DC20400
558BEC51C7............837D0C0074..C7............EB..C745FC010000 12 5475 0049 :0000 _AfxAllocMemoryDebug__YGPAXIHPBDH_Z ............................................83C41083C4043BECE8........8BE55DC21000
558BEC51C7............837D0C0074..C7............EB..C745FC010000 0A 72AD 0041 :0000 _AfxFreeMemoryDebug__YGXPAXH_Z ............................83C40883C4043BECE8........8BE55DC20800
558BEC51C7............894DFC6A..6A..8B45FC50E8........83C40C8B45 07 9833 002F :0000 __0CMemoryState__QAE_XZ ......................8BE55DC3
558BEC51C7............894DFC8B45FC50E8........83C4048B4DFCE8.... 00 0000 0030 :0000 _Checkpoint_CMemoryState__QAEXXZ ....83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC50E8........83C40483C4043BECE8 00 0000 0028 :0000 _DumpStatistics_CMemoryState__QBEXXZ ........8BE55DC3
558BEC51C7............894DFC8B45FC50E8........83C40483C4043BECE8 00 0000 0028 :0000 _DumpAllObjectsSince_CMemoryState__QBEXXZ ........8BE55DC3
558BEC51C7............A1........8945FC8B4D08890D400600008B45FC8B 05 1E44 0025 :0000 _AfxEnableMemoryLeakOverride__YGHH_Z 
558BEC51C7............A1........8945FC8B4D08890D500600008B45FC8B 05 1E44 0025 :0000 _AfxSetNewHandler__YGP6AHI_ZP6AHI_Z_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC68........8B450850E8........83C4083BECE8........5DC20C00.. 00 0000 001F :0000 __3CObject__SGXPAXPBDH_Z 
558BEC68........8B450850E8........83C4083BECE8........5DC20400.. 00 0000 001F :0000 __3CObject__SGXPAX_Z 
558BEC68........8B450850E8........83C4083BECE8........5DC20800.. 00 0000 001F :0000 __3CObject__SGXPAX0_Z 
558BEC6A..6A..68........8B450850E8........83C4103BECE8........5D 03 8E1E 0023 :0000 __2CObject__SGPAXI_Z 
558BEC6A..6A..8B4510508B4D0C518B550852E8........83C4143BECE8.... 00 0000 0026 :0000 _AfxIsMemoryBlock__YGHPBXIPAJ_Z ....5DC20C00
558BEC6A..8B450850E8........83C4083BECE8........5DC3............ 00 0000 001A :0000 __3_YAXPAX_Z 
558BEC83EC0856C7............C7............894DFCC745F800000000EB 00 0000 0077 :0000 _UpdateData_CMemoryState__QAEXXZ ..8B45F883C0018945F8837DF8057D..8B4DF88B55FC8B45F88B75FC8B44860489448A348B4DF88B55FC8B45F88B75FC8B44861889448A48EB..8B4DFC8B55FC8B422C89415C8B4DFC8B55FC8B42308941605E8BE55DC3
558BEC83EC0CC7............C7............C7............894DFC8B45 0B FC92 0066 :0000 _Difference_CMemoryState__QAEHABU1_0_Z ..............................83C40C8945F88B4DFCE8........837DF80074..C745F401000000EB..C745F4000000008B45F483C40C3BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC837D080075..E8.... 00 0000 0060 :0000 _AfxDoForAllObjects__YGXP6AXPAVCObject__PAX_Z1_Z ....8B45088945F48B4D0C894DF88D55F45268........E8........83C408528BCD508D15901F0000E8........585A83C4103BECE8........8BE55DC20800
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 ___V_YAXPAXPBDH_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 ___V_YAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 __3_YAXPAXPBDH_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 ___U_YAPAXI_Z 
558BEC8B450850E8........83C4043BECE8........5DC20400............ 00 0000 001A :0000 _AfxSetAllocStop__YGXJ_Z 
558BEC8B450C508B4D0851E8........83C4083BECE8........5DC3........ 00 0000 001C :0000 __3_YAXPAXHPBDH_Z 
558BEC8B4510508B4D0C5168........8B550852E8........83C4103BECE8.. 00 0000 0027 :0000 __2CObject__SGPAXIPBDH_Z ......5DC20C00
558BEC8B4510508B4D0C516A..8B550852E8........83C4103BECE8........ 02 5F98 0022 :0000 ___U_YAPAXIPBDH_Z 
558BEC8B4510508B4D0C516A..8B550852E8........83C4103BECE8........ 02 5F98 0022 :0000 __2_YAPAXIPBDH_Z 
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 00 0000 0024 :0000 ___U_YAPAXIHPBDH_Z ....5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 00 0000 0024 :0000 ___V_YAXPAXHPBDH_Z ....5DC3
558BECA1........5DC3............................................ 00 0000 000A :0000 _AfxGetNewHandler__YGP6AHI_ZXZ 
558BECB8010000005DC20C00........................................ 00 0000 000C :0000 __AfxDefaultAllocHook__YGHIHJ_Z 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _AfxCheckMemory__YGHXZ 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _AfxNewHandler__YAHI_Z 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _AfxDumpMemoryLeaks__YGHXZ 
---
