00009FE5........................................................ 00 0000 0004 :0000 _GetConnectionMap_COleControl__MBAPBUAFX_CONNECTIONMAP__XZ 
0000A0E3........................................................ 00 0000 0004 :0000 __AfxInitManaged__YAHXZ 
000A1020A0E3.................................................... 00 0000 0006 :0000 loc.00002546 
00EB230000EA103095E5............................................ 00 0000 000A :0000 loc.00002242 
0100A0E1........................................................ 00 0000 0004 :0000 __2_YAPAXIPAX_Z 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
04E02DE54D0F40E2000000EB04E0.................................... 00 0000 000E :0000 _QueryInterface_XProvideClassInfo_COleControl__UAAJABU_GUID__PAPAX_Z 
04E02DE54D0F40E2000000EB04E0.................................... 00 0000 000E :0000 _AddRef_XProvideClassInfo_COleControl__UAAKXZ 
04E02DE54D0F40E2000000EB04E0.................................... 00 0000 000E :0000 _Release_XProvideClassInfo_COleControl__UAAKXZ 
10402DE9........................................................ 00 0000 0004 :0000 _GetConnectionHook_COleControl__MAAPAUIConnectionPoint__ABU_GUID___Z 
10402DE9........................................................ 00 0000 0004 :0000 _Add___CArray_PAXPAX__QAAHPAX_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnEventAdvise_COleControl__UAAXH_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1AFX_MAINTAIN_STATE2__QAA_XZ 
30402DE9........................................................ 00 0000 0004 :0000 _GetClassInfoW_XProvideClassInfo_COleControl__UAAJPAPAUITypeInfo___Z 
30402DE9........................................................ 00 0000 0004 :0000 _OnAdvise_XEventConnPt_COleControl__UAAXH_Z 
30402DE90250A0E1................................................ 00 0000 0008 :0000 _QuerySinkInterface_XEventConnPt_COleControl__UAAJPAUIUnknown__PAPAX_Z 
532F40E2........................................................ 00 0000 0004 :0000 _GetIID_XEventConnPt_COleControl__UAAABU_GUID__XZ 
70402DE9........................................................ 00 0000 0004 :0000 _SetAtGrow___CArray_PAXPAX__QAAXHPAX_Z 
90E5............................................................ 00 0000 0002 :0000 loc.000016ca 
94E5............................................................ 00 0000 0002 :0000 loc.000026d6 
A0E1............................................................ 00 0000 0002 :0000 loc.00002202 
A0E1............................................................ 00 0000 0002 :0000 loc.000016c6 
F0402DE9........................................................ 00 0000 0004 :0000 _SetSize___CArray_PAXPAX__QAAXHH_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _AfxConnectionUnadvise__YAHPAUIUnknown__ABU_GUID__0HK_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _AfxConnectionAdvise__YAHPAUIUnknown__ABU_GUID__0HPAK_Z 
04..2DE50130A0E1081093E55E2F80E2................................ 00 0000 0010 :0000 _GetExtraConnectionPoints_COleControl__MAAHPAV__CArray_PAXPAX___Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
04..2DE51020A0E3000000EB000050E3................................ 00 0000 0010 :0000 _IsEqualGUID__YAHABU_GUID__0_Z 
04..2DE502E0A0E14D3F40E2010051E3................................ 00 0000 0010 :0000 _GetGUID_XProvideClassInfo_COleControl__UAAJKPAU_GUID___Z 
---
