2DE90048EB46001DBDE80088........................................ 00 0000 000C :0000 _GetLocaleT__LocaleUpdate__QAAPAU__crt_locale_pointers__XZ 
2DE90048EB46037B33..02..D2F8503323F00203C2F85033BDE80088........ 00 0000 001C :0000 __1_LocaleUpdate__QAA_XZ 
2DE90048EB4604..1B680BB1012000E00020BDE80088.................... 00 0000 0016 :0000 __acrt_locale_changed 
2DE90048EB46436800..02DCB8BF012000DB0020BDE80088................ 00 0000 0018 :0000 ___acrt_fp_is_negative__YA_NABN_Z 
2DE90048EB46BDE8004808F0E5B9.................................... 00 0000 000E :0000 _strrchr__YAPADQADH_Z 
2DE90048EB46D0F850330B43C0F85033BDE80088........................ 00 0000 0014 :0000 __acrt_disable_global_locale_sync 
2DE90048EB46D0F850338B43C0F85033BDE80088........................ 00 0000 0014 :0000 __acrt_enable_global_locale_sync 
2DE918480DF1080B04460023237319..0B..63..4B..06..14..1B..2B..12.. 00 0000 0066 :0000 __0_LocaleUpdate__QAA_QAU__crt_locale_pointers___Z ..........................FB..............................FB..........01......FB....D2F8503313F0020F05D143F00203C2F85033012323732046BDE81888
2DE918480DF1080BD0E9004140F2FF73C1F30A529A4217..0A......1F52.... 00 0000 004E :0000 ___acrt_fp_classify__YA_AW4__acrt_fp_class__ABN_Z ..03............................B2F5002F08BF042007D011F4002F18BF022002D1032000E00020BDE81888
2DE930480DF1080B1C4615463C..10..08F0FEFC421C2819294608F0F1FCBDE8 02 A5B1 0022 :0000 _shift_bytes__YAXQADI0H_Z 
2DE97E480DF1180B1C4615460E4608..BDE87E880998089B2246009030462946 06 6E31 0026 :0000 _invoke_watson_if_error 
2DE9F0480DF1100B86B01C460D9F002390ED000BCDE9023304930C9B16460D46 06 A37D 0080 :0000 _fp_format_f__YAHQBNQADI1IHQAU__crt_locale_pointers__W4__acrt_rounding_mode___Z ..................FF......04..............................................................................................FF........................................02AB284600F013FA06B0BDE8F088
2DE9F0480DF1100B88B00F9C0E9D9E46E31C90ED000BAB4228BF2B4617460E46 06 1701 00A0 :0000 _fp_format_e__YAHQBNQADI1IH_NIQAU__crt_locale_pointers__W4__acrt_rounding_mode___Z ..................FE......05..........................................................................................................................................FE............................................................9DF8403000F093FA08B0BDE8F088
2DE9F04B0DF1180B88B01C46DDF84480002390ED000BCDE904330693109B1746 08 6780 00C4 :0000 _fp_format_g__YAHQBNQADI1IH_NIW4__acrt_rounding_mode__QAU__crt_locale_pointers___Z ......................FA..........01..................................09..........................................FA..................................................0F......................3B..................3C......................................FC................................................9DF84830FEF7A1FE08B0BDE8F08B
2DE9F04F0DF11C0B87B0154600..14..D8..00..9A......090388..98..06.. 00 0000 015E :0000 _fp_format_e_internal__YAHQADIH_NIQAU_strflt__1QAU__crt_locale_pointers___Z ..........FB..............FB......................F8......90..........0F..................................................FB..................FB......................................................30..............3F......0F..........................01......................01..............FB..............0F......................30......................................................32..........72......................F3......................32..........72..................03......01
2DE9F04F0DF11C0B8BB00D469E460693164681463D......0BF816..03...... 00 0000 01FC :0000 __acrt_fp_format ..FF......................0F..........A0......0F..............................................08..........08..........0F..............FF..........30..........................................................09..............3F..........9F..................0F......81......................03......00......FF..........................03..........20..............FF..........80..............E0......0F......................0F
2DE9F04F0DF11C0B93B01D9F0D46209900..B8..00..06......000A0E..99.. 00 0000 0354 :0000 _fp_format_a__YAHQBNPADIQADIH_NIQAU__crt_locale_pointers__W4__acrt_rounding_mode___Z ..........A0......FA......04..............FD..............FD..............01......73......52......................................A0..............A0..................FF..........A0..................FD..........81......30..........................A0..................................31..............40..............................32......0E..................E0......08..........80......23......53..........33..............................05......................30..........30......30......23......53
2DE9F8490DF1180BD0E90076BDF920509E4607EA020106EA030421FA05F0C5F1 16 3AC6 00AE :0000 _fe_to_nearest__YA_NQBN_KF_Z ..............................................................................03......................01..............01......03......53..........................13......02......13..........03......F3..............03......F3................................012313F0010FCBD00120BDE8F889
2DE9FC4B0DF1200B06463168BDF92870984601EA02047168FC40914601EA0305 18 800E 008A :0000 _should_round_up__YA_NQBN_KFW4__acrt_rounding_mode___Z ..............................................................................8B......FB..........................FC..........7F..................23....................B0F5807FE3D1002CE1D07368002BDEDCDDDA0120DCE7
2DE9FC4B0DF1200B1D460C1DA542164603..00..33..0C..29......000939.. 00 0000 0084 :0000 _fp_format_nan_or_infinity__YAHW4__acrt_fp_class___NPADI1_Z ..........3F..........9F..............30..........................80......03......00......FE..........................03..........20........08F0C3FE10B90020BDE8FC8B0023002200210020CDF8009008F0ABFEFEDE
2DE9FF4B0DF1280B0D99044668461F461546....2DFA7B......3080....3009 00 0000 00F6 :0000 _fp_format_f_internal__YAHQADIHQAU_strflt___NQAU__crt_locale_pointers___Z ..........0F..............................................90..................................................30..........................0F..........................FD......................FD......90..........................FD......................FD..........30..................................0F..............................FD..................FD..................FD9DF80C3033B1009AD2F8503323F00203C2F85033002004B0BDE8F08B
---
