0000000000000000000000000000000000000000000000000000000000000000 08 41DE 0028 :0000 reloc._g_pszKernelObjFmt__3PB_WB.1 00000000025C0040
000000000000.................................................... 00 0000 0006 :0000 fcn.000024b6 
003082E5........................................................ 00 0000 0004 :0000 loc.00001918 
04E02DE514009FE50C309FE50FE0.................................... 00 0000 000E :0000 ____Fg_Allocator__YAXXZ 
04E02DE514009FE50C309FE50FE0.................................... 00 0000 000E :0000 ____F_s_trace_CTrace_ATL__2V12_A__YAXXZ 
04E02DE514009FE50C309FE50FE0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
0A2CA0E3........................................................ 00 0000 0004 :0000 loc.00002614 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CAtlAllocator__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceSnapshot__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleArray_KV__CSimpleArrayEqualHelper_K_ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CAtlException_ATL__QAA_J_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTrace_ATL__AAA_P6AHHPB_WH00ZZ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CAtlAllocator__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CTraceSnapshot__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleArray_KV__CSimpleArrayEqualHelper_K_ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CSimpleArray_UCModuleInfo_CTraceSnapshot__V__CSimpleArrayEqualHelper_UCModuleInfo_CTraceSnapshot___ATL___ATL__QA 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CSimpleArray_KV__CSimpleArrayEqualHelper_K_ATL___ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CTrace_ATL__AAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AtlRaiseException_ATL__YAXKK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
10402DE9........................................................ 00 0000 0004 :0000 _Init__YA_NXZ 
2FE1............................................................ 00 0000 0002 :0000 loc.00004d06 
9DE4............................................................ 00 0000 0002 :0000 loc.0000205a 
9DE4............................................................ 00 0000 0002 :0000 loc.00002cd6 
9DE5............................................................ 00 0000 0002 :0000 loc.000047f6 
9FE5............................................................ 00 0000 0002 :0000 loc.00001c46 
9FE5............................................................ 00 0000 0002 :0000 loc.000042b6 
A0E3............................................................ 00 0000 0002 :0000 loc.00001916 
04..2D..2C..9F..24..9F..0F..A0......2FE114..9F..0C..9F..0F..A0.. 16 691D 0036 :0000 ____E_AtlWinModule_ATL__YAXXZ 13FF2FE104E09DE41EFF2FE100000000000000000000
04..2DE508D04DE248309FE5003093E5................................ 00 0000 0010 :0000 __AtlGetThisModuleHandle_ATL__YAPAUHINSTANCE____XZ 
04..2DE534109FE52C009FE524309FE5................................ 00 0000 0010 :0000 ____E_s_trace_CTrace_ATL__2V12_A__YAXXZ 
04..4DE2373CE0E3F33023E2003093E5................................ 00 0000 0010 :0000 GetCurrentProcessId 
04..2D..04..4D..24..9F..0F..A0......2FE100..CD..00..DD..0C..9F.. 10 9A28 0030 :0000 ____Eg_bInitialized__YAXXZ ....C3E504D08DE204E09DE41EFF2FE1
04..2D..2C..9F..24..9F..0F..A0......2FE114..9F..0C..9F..0F..A0.. 1C 799D 003C :0000 ____Eg_Allocator__YAXXZ 13FF2FE104E09DE41EFF2FE100000000000000000000000000000000
---
