558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............8D45188945FC8B4DFC518B5514528B4510508B4D0C 30 718D 0050 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPBDZZ 518B55088B4204508B4D088B115268........E8........83C41CC745FC0000000083C4043BECE8........8BE55DC3
558BEC837D080175..68........68........E8........85C074..CC837D08 21 699A 0041 :0000 __AfxMapNonClientArea__YGKH_Z 007C..837D08157E..83....EB..8B450805........3BECE8........5DC20400
558BEC83EC0856C7............C7............894DFC8B45FC83B8840000 59 055A 0079 :0000 _OnHelp_CFrameWnd__IAEXXZ 000074..8B4DFC81B98400000007F1030074..E8........8945F88BF46A..8B55FC8B8284000000508B4DF88B118B4DF88B82D0000000FFD03BF4E8........EB..8B4DFCE8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCE8........8945F8 2C A6E4 004C :0000 _OnHelpIndex_CWnd__QAEXXZ 8BF46A..6A..8B45F88B108B4DF88B82D0000000FFD03BF4E8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCE8........8945F8 2C C806 004C :0000 _OnHelpFinder_CWnd__QAEXXZ 8BF46A..6A..8B45F88B108B4DF88B82D0000000FFD03BF4E8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCE8........8945F8 2C F3F1 004C :0000 _OnHelpUsing_CWnd__QAEXXZ 8BF46A..6A..8B45F88B108B4DF88B82D0000000FFD03BF4E8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............8BF48B450850FF........ F5 3586 0115 :0000 __AfxMapClientArea__YGKPAUHWND____UtagPOINT___Z ..3BF4E8........85C075..68........68........E8........85C074..CC8BF48D550C528B450850FF..........3BF4E8........8B4D0C81..........0FB7D18B451025........0FB7C8C1E1100BD18BF4526A..68........8B550852FF..........3BF4E8........8945FC8BF48D450C508B4D0851FF..........3BF4E8........8BF46A..8B550852FF..........3BF4E8........25........75..EB..8BF48B450850FF..........3BF4E8........894508837D080074..837DFC000F84........837DFC0075..C7............EB..8B4DFC894DF88B45F85E83C4083BECE8........8BE55DC20C00
558BEC83EC0C56C7............C7............C7............894DFC8B FF A76E 0131 :0000 _OnHelp_CWnd__QAEXXZ F4FF..........3BF4E8........8945F8837DF80074..8BF46A..6A..68........8B45F850FF..........3BF4E8........85C074..E9........8B4DF851E8........8945F8EB..8BF4FF..........3BF4E8........8945F8837DF80074..8BF46A..6A..68........8B55F852FF..........3BF4E8........85C074..EB..8B45F850E8........8945F8EB..8B4DFCE8........8945F48B4DF4E8........8BF450FF..........3BF4E8........8945F8837DF80074..8BF46A..6A..68........8B4DF851FF..........3BF4E8........85C074..EB..8B55F852E8........8945F8EB..6A..68........68........8B4DFCE8
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D C0 3CE9 00E0 :0000 _CanEnterHelpMode_CFrameWnd__QAEHXZ FC8B45FC83B8880000000175..6A..68........E8........85C074..CC83............75..8BF468........6A..FF..........3BF4E8........A3........83............75..E8........8945F88BF468........8B55F852FF..........3BF4E8........A3........83............75..33C0EB..8BF48D45EC506A..6A..68........8B4DFC8B118B4DFC8B4214FFD03BF4E8........528BCD508D15300C0000E8........585A5E83C4183BECE8........8BE55DC3
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC8B45FC83 FF D4C7 01D0 :0000 _SetHelpCapture_CFrameWnd__IAEPAUHWND____UtagPOINT__PAH_Z B8880000000075..33C0E9........8BF4FF..........3BF4E8........8945F88B4D0C518B550852E8........8945F48B4DF4E8........8945F08B4DF4E8........8945ECE8........8BC8E8........8945E8C745E4000000008BF4FF..........3BF4E8........8945E0837DF00074..8BF46A..8B45F050FF..........3BF4E8........8945D8EB..C745D8000000008B4DD8894DDC837DE80074..8BF4FF..........3BF4E8........3945F075..8B55FC8B45F83B422075..8BF4FF..........3BF4E8........8BF48B..........51FF..........3BF4E8........E9........837DE80074..837DF00074..8B55E03B55DC75
558BEC83EC5C5657518D7DA4B9........B8........F3AB59894DFC837D0C00 FF 2EC1 04EC :0000 _ProcessHelpMsg_CFrameWnd__IAEHAAUtagMSG__PAK_Z 75..68........68........E8........85C074..CC8B4D088179046703000074..8B5508817A040001000075..8B45088378081B75..8BF46A..8B4D088B5104528B45088B4804516A..8B550852FF..........3BF4E8........33C0E9........8D4DF0E8........8B45088178040002000072..8B4D088179040902000076..8B5508817A04A00000000F82........8B4508817804A90000000F87........8D4DE4518B55088B4218508B4A14518B4DFCE8........8945DC837DDC0075..B801000000E9........837DE4000F84........8B5508817A040102000074..8BF46A..8B45088B4804518B55088B4204506A..8B4D0851FF
558BEC83EC605657518D7DA0B9........B8........F3AB59894DFC8B45FC83 FF 4631 038F :0000 _OnContextHelp_CFrameWnd__QAEXXZ B8880000000174..8B4DFCE8........85C075..E9........8BF46A..68........68........8B4DFC8B5120528D45DC50FF..........3BF4E8........85C074..E9........8B4DFC8B91880000008955D48B45FC83B8880000000074..8B4DFC83B9880000000274..68........68........E8........85C074..CC8B45FCC7808800000001000000837DD4020F84........8B4DFC83B9A0000000000F84........8BF46A..8B55FC8B82A00000008B4DFC8B108B89A00000008B4268FFD03BF4E8........85C075..68........6A..B9........E8........5068........68........8D4DA4E8........50E8........83C4108BF46A
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 13 7142 0033 :0000 _TraceV_CTrace_ATL__QBAXPBDHKI0PAD_Z 0451E8........83C41C3BECE8........5DC3
---
