558BEC5156C7............894DFC837D080174..8BF46A..8B45FC8B108B4D 21 02E5 0041 :0000 _OnSize_CMDIFrameWnd__IAEXIHH_Z FC8B827C010000FFD03BF4E8........5E83C4043BECE8........8BE55DC20C00
558BEC5156C7............894DFC8B4508508B4DFCE8........85C075..33 6A 4D53 008A :0000 _OnNcCreate_CMDIChildWnd__IAEHPAUtagCREATESTRUCTA___Z C0EB..8BF48B4D08518B55FC8B028B4DFC8B506CFFD23BF4E8........85C075..68........68........E8........85C074..CC8BF48B4D088B512C526A..8B45FC8B482051FF..........3BF4E8........B8010000005E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B4514508B4D10518B550C528B4508508B 5E 0B01 007E :0000 _LoadFrame_CMDIFrameWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z 4DFCE8........85C075..33C0EB..8B4DFC8379200075..68........68........E8........85C074..CC8BF48B45FC8B482051FF..........3BF4E8........8B55FC89427CB8010000005E83C4043BECE8........8BE55DC21000
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A 5B03 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4DFCE8........8B45FC83B810010000 7A 4502 009A :0000 _AssertValid_CMDIFrameWnd__UBEXXZ 0074..8BF48B4DFC8B911001000052FF..........3BF4E8........85C075..68........68........E8........85C074..CC8B4DFC83797C0074..8BF48B55FC8B427C50FF..........3BF4E8........85C075..68........68........E8........85C074..CC5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4DFCE8........8B45FC83787C0074.. 86 1C05 00A6 :0000 _OnDestroy_CMDIFrameWnd__IAEXXZ 8BF48B4DFC8B512052FF..........3BF4E8........8B4DFC3B417C74..8BF46A..8B55FC8B427C5068........8B4DFC8B911001000052FF..........3BF4E8........8BF48B45FC8B482051FF..........3BF4E8........8B55FC3B427C74..68........68........E8........85C074..CC5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4DFCE8........8B45FC83B810010000 43 4025 0063 :0000 _AssertValid_CMDIChildWnd__UBEXXZ 0074..8BF48B4DFC8B911001000052FF..........3BF4E8........85C075..68........68........E8........85C074..CC5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B4508508B4DFC8B118B4DFC8B82AC 32 9EAA 0052 :0000 _DelayUpdateFrameMenu_CMDIFrameWnd__UAEXPAUHMENU_____Z 010000FFD03BF4E8........8B4DFC8B910C01000083CA018B45FC89900C0100005E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8BF48B4510508B4D0C518B5508528B45FC 2C 2D4B 004C :0000 _DefWindowProcA_CMDIFrameWnd__MAEJIIJ_Z 8B8810010000518B55FC8B422050FF..........3BF4E8........5E83C4043BECE8........8BE55DC20C00
558BEC5156C7............894DFC8BF48B4510508B4D0C518B5508528B45FC 22 66CB 0042 :0000 _DefWindowProcA_CMDIChildWnd__MAEJIIJ_Z 8B482051FF..........3BF4E8........5E83C4043BECE8........8BE55DC20C00
558BEC5156C7............8BF46A..8B450CC1E80483C00125........0FB7 43 EDA0 0063 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C8518B550852FF..........3BF4E8........8945FC837DFC0075..33C0EB..8B450C508B4DFC518B550852E8........83C40C5E83C4043BECE8........8BE55DC3
558BEC51C7............894DFC33C08BE55DC3........................ 00 0000 0014 :0000 _IsTabbedMDIChild_CMDIChildWnd__UAEHXZ 
558BEC51C7............894DFC6A..8B4DFCE8........8B4DFCE8........ 0E FBA2 002E :0000 _OnDestroy_CMDIChildWnd__IAEXXZ 83C4043BECE8........8BE55DC3
558BEC51C7............894DFC837D08007D..68........68........6A.. 9A A962 00BA :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B088B5508C604110083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 36 4273 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A B854 002A :0000 _OnNcActivate_CMDIChildWnd__IAEHH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC8B9110 35 6044 0055 :0000 _Dump_CMDIChildWnd__UBEXAAVCDumpContext___Z 0100005268........8B4D08E8........8BC8E8........68........8B4D08E8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D A11B 002D :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_ABV01__Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A 32B4 002A :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC8B9110 50 7B39 0070 :0000 _Dump_CMDIFrameWnd__UBEXAAVCDumpContext___Z 0100005268........8B4D08E8........8BC8E8........8B45FC8B487C5168........8B4D08E8........8BC8E8........68........8B4D08E8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45088378280075..6A..E8........85C0 35 E870 0055 :0000 _PreCreateWindow_CMDIFrameWnd__UAEHAAUtagCREATESTRUCTA___Z 75..68........68........E8........85C074..CC8B5508C7............B80100000083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45088B482081..........75..68...... 2C D776 004C :0000 _PreCreateWindow_CMDIChildWnd__UAEHAAUtagCREATESTRUCTA___Z ..68........E8........85C074..CC8B4508508B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC8378040074..8B4DFC8B51048B82F4 4D 38FF 006D :0000 __1CPushRoutingFrame__QAE_XZ 0000003B45FC74..68........68........E8........85C074..CC8B55FC8B42048B4DFC8B118990F00000008B45FC8B48048B55FC8B42088981F400000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 37 0BE1 0057 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....B801000000F00FC10283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83B8D40000000074..837D082D75.. 1E 730E 003E :0000 _OnMenuChar_CMDIFrameWnd__IAEJIIPAVCMenu___Z 33C0EB..EB..8B4DFCE8........83C4043BECE8........8BE55DC20C00
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B4D088988100100008B55FC8B450C 0C 26D0 002C :0000 _SetHandles_CMDIChildWnd__QAEXPAUHMENU____PAUHACCEL_____Z 8982800000008BE55DC20800
558BEC51C7............894DFC8B45FC8B80C80000008BE55DC3.......... 00 0000 001B :0000 _GetTrackingID_CFrameWnd__UAEIXZ 
558BEC51C7............894DFC8B45FC8B880C01000083E10174..8B4DFCE8 2F 1CE5 004F :0000 _OnIdleUpdateCmdUI_CMDIFrameWnd__IAEXXZ ........8B55FC8B820C01000083....8B4DFC89810C0100008B4DFCE8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B C384 002B :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1A 6227 003A :0000 ___GCMDIChildWnd__UAEPAXI_Z FC51E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1CMDIChildWnd__UAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1CMDIFrameWnd__UAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 1D 1A47 003D :0000 __0CMDIFrameWnd__QAE_XZ 4DFCC78110010000000000008B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 2A 44C0 004A :0000 __0CMDIChildWnd__QAE_XZ 4DFCC78110010000000000008B55FCC78214010000000000008B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 07 6605 0027 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 07 8E36 0027 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1A 3858 003A :0000 ___GCMDIFrameWnd__UAEPAXI_Z FC51E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CMDIChildWnd__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CMDIFrameWnd__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........8B4DFC8941048B55FC8B42048B 4D 745B 006D :0000 __0CPushRoutingFrame__QAE_PAVCFrameWnd___Z 4DFC8B90F40000008951088B45FC8B48048B55FC8B81F000000089028B4DFC8B51048B45088982F00000008B4DFC8B51048B45FC8982F40000008B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFCE8........83C4043BECE8........8BE55D 01 EF04 0021 :0000 _GetMessageMap_CMDIChildWnd__MBEPBUAFX_MSGMAP__XZ C3
558BEC51C7............894DFCE8........83C4043BECE8........8BE55D 01 EF04 0021 :0000 _GetMessageMap_CMDIFrameWnd__MBEPBUAFX_MSGMAP__XZ C3
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 0D 8D58 002D :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691103400 2E 69A0 004E :0000 _AfxCrtErrorCheck__YAHH_Z 00FF............E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............8D45188945FC8B4DFC518B5514528B4510508B4D0C 30 A519 0050 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPBDZZ 518B55088B4204508B4D088B115268........E8........83C41CC745FC0000000083C4043BECE8........8BE55DC3
558BEC568BF46A..6A..6A..6A..8B450C508B4D08516A..E8........50FF.. 15 9B4B 0035 :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z ........3BF4E8........5E3BECE8........5DC3
558BEC568BF46A..6A..8B450C508B4D08518B5514528B4510506A..E8...... 19 2787 0039 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z ..50FF..........3BF4E8........5E3BECE8........5DC3
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 C20400
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 C20400
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
558BEC6A..68........68........64A1000000005081C438FDFFFF5356578D FF B173 02A8 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 BD28FDFFFFB9........B8........F3ABA1........3145F833C58945E4508D45F064A300000000C745E000000000C745C80000000083............74..C745E001000000E9........83............74..C745E001000000E9........6A..6A..8D45D4506A..6A..68........68........E8........85C075..E9........837DD4000F85........68........E8........898574FDFFFF83BD74FDFFFF0075..E9........8BF48D8D7CFDFFFF5168........6A..FF..........3BF4E8........85C075..E9........8BF468........8D958CFDFFFF528B857CFDFFFF50FF..........3BF4E8........898584FDFFFF83BD84FDFF
558BEC6A..68........68........64A1000000005083C4C85356578D7DB8B9 FF C270 0181 :0000 _IsolationAwareCreateWindowExA_48 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000C745D40000000083............75..8D45D450E8........85C075..C745C000000000EB..C745C0010000008B4DC0894DCC837DCC0075..8B45E0E9........C745FC000000008BF48B5534528B4530508B4D2C518B5528528B4524508B4D20518B551C528B4518508B4D14518B5510528B450C508B4D0851FF..........3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745BC01000000EB..C745BC000000008B55BC8955C8837DC80074..8BF4FF..........3BF4E8........8945B8EB..C745
558BEC6AFF68........64A1000000005083EC305657518D7DC4B9........B8 FF F933 029B :0000 _LoadFrame_CMDIChildWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z ........F3AB59A1........33C5508D45F464A300000000894DF0837D080074..817D080080000072..68........68........E8........85C074..CC8B4DF083B9C40000000074..8B55F08B82C40000003B450874..68........68........E8........85C074..CC8B55F08B45088982C4000000837D100074..68........8B4D10E8........85C075..68........68........E8........85C074..CC8B550C81..........74..68........68........E8........85C074..CC8B4D0C81..........894D0C837D140074..8B55148B42088945EC837DEC0074..68........8B4DECE8........85C075..68........68........E8
558BEC6AFF68........64A1000000005083EC285657518D7DCCB90A000000B8 FF 433D 01D5 :0000 _OnUpdateFrameTitle_CMDIFrameWnd__UAEXH_Z ........F3AB59A1........33C5508D45F464A300000000894DF08B4DF0E8........25........75..E9........8B45F083B8A00000000074..8B4DF08B91A00000008B45F08B128BF48B88A00000008B4270FFD03BF4E8........85C074..E9........C745EC000000008B4DF08B118BF48B4DF08B8270010000FFD03BF4E8........8945E8837D080074..6A..8B4DF0E8........8945EC837DEC0074..8B4DECE8........25........75..837DE80075..8B4DEC8B118BF48B4DEC8B8270010000FFD03BF4E8........8945E8837DE80074..8B4DE8E8........8BC8E8........508B4DF0E8........E9........C745E4000000008D4D
558BEC6AFF68........64A1000000005083EC485657518D7DACB9........B8 FF DC15 01B3 :0000 _CreateNewChild_CMDIFrameWnd__QAEPAVCMDIChildWnd__PAUCRuntimeClass__IPAUHMENU____PAUHACCEL_____Z ........F3AB59A1........33C5508D45F464A300000000894DF0837D080075..68........68........E8........85C074..CC8B4D08E8........8945EC68........8B4DECE8........85C075..68........68........E8........85C074..CC8D4DD4E8........8B55F08955E48B4514508B4D10518B4DECE8........8BF48D55D4526A..68........8B450C508B4DEC8B118B4DEC8B826C010000FFD03BF4E8........85C075..68........6A..B9........E8........5068........68........8D4DB0E8........50E8........83C41033C0E9........8D4DC8E8........C745FC000000008D4DBCE8........C645FC018B
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 71 9A39 0091 :0000 _CreateObject_CMDIFrameWnd__SGPAVCObject__XZ ....C7............A1........33C5508D45F464A30000000068........E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC2056B8........8945D48945D8 E5 3DBA 0105 :0000 _OnCmdMsg_CMDIFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z 8945DC8945E08945E48945E88945EC8945F0A1........33C5508D45F464A300000000894DF06A..8B4DF0E8........8945EC837DEC0074..8B45F0508D4DDCE8........C745FC000000008BF48B4D14518B5510528B450C508B4D08518B55EC8B028B4DEC8B5014FFD23BF4E8........85C074..C745D401000000C7............8D4DDCE8........8B45D4EB..C7............8D4DDCE8........8B4514508B4D10518B550C528B4508508B4DF0E8........528BCD508D15D8980000E8........585A8B4DF464890D00000000595E83C42C3BECE8........8BE55DC21000
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 71 2BE1 0091 :0000 _CreateObject_CMDIChildWnd__SGPAVCObject__XZ ....C7............A1........33C5508D45F464A30000000068........E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC81EC380200005657518DBDC8FDFFFFB9........B8........F3AB59A1 FF 92C0 0198 :0000 _OnUpdateFrameTitle_CMDIChildWnd__MAEXH_Z ........33C58945FC894DF88B4DF8E8........8985C8FDFFFF8BF48B4508508B8DC8FDFFFF8B118B8DC8FDFFFF8B82A8010000FFD03BF4E8........8B4DF8E8........25........75..E9........8B4DF88B118BF48B4DF88B8270010000FFD03BF4E8........8945F4837D08000F84........837DF40075..6AFF8B4DF881..........E8........5068........8D8DECFDFFFF51E8........83C410EB..6AFF8B4DF4E8........8BC8E8........5068........8D95ECFDFFFF52E8........83C4108B45F8837878007E..8B4DF88B51785268........6A..8D85D0FDFFFF50E8........83C4108D8DECFDFFFF51E8........83C404
558BEC83EC0856C7............C7............894DFC6A..8B4DFCE8.... 74 5F5B 0094 :0000 _OnUpdateFrameMenu_CMDIFrameWnd__UAEXPAUHMENU_____Z ....8945F8837DF80074..8BF48B4508508B4DF8516A..8B55F88B028B4DF88B90C8010000FFD23BF4E8........EB..837D080075..8B45FC8B487C894D088BF46A..8B55085268........8B45FC8B881001000051FF..........3BF4E8........5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............894DFC8B45088178040102 FF FCB6 018D :0000 _PreTranslateMessage_CMDIFrameWnd__UAEHPAUtagMSG___Z 000074..8B4D08817904A100000075..8B55088B0250E8........8B4D08518B4DFCE8........85C074..B801000000E9........8B55FC83BAA00000000074..8BF48B4508508B4DFC8B91A00000008B45FC8B128B88A00000008B425CFFD03BF4E8........85C074..B801000000E9........6A..8B4DFCE8........8945F8837DF80074..8BF48B4D08518B55F88B028B4DF88B9014010000FFD23BF4E8........85C074..B801000000E9........8B4508817804000100000F82........8B4D08817904090100000F87........8B55FC83BA800000000074..8BF48B4508508B4DFC8B9180000000528B45FC8B482051FF..........3BF4E8
558BEC83EC0856C7............C7............894DFC8B4510508B4D0C51 43 AE49 0063 :0000 _OnSize_CMDIChildWnd__IAEXIHH_Z 8B5508528B4DFCE8........8B4DFCE8........8945F88BF46A..8B45F88B108B4DF88B82A8010000FFD03BF4E8........5E83C4083BECE8........8BE55DC20C00
558BEC83EC0856C7............C7............894DFC8B45FC83B8100100 60 21FD 0080 :0000 _OnUpdateMDIWindowCmd_CMDIFrameWnd__IAEXPAVCCmdUI___Z 000075..68........68........E8........85C074..CC6A..8B4DFCE8........85C074..C745F801000000EB..C745F8000000008BF48B55F8528B45088B108B4D088B02FFD03BF4E8........5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............894DFC8B4DFCE8........ 2B 941D 004B :0000 _GetMessageBar_CMDIChildWnd__MAEPAVCWnd__XZ 8945F88B45F88B108BF48B4DF88B829C010000FFD03BF4E8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFC8B4DFCE8........ 55 14CC 0075 :0000 _GetTrackingID_CMDIChildWnd__UAEIXZ 85C074..8B4DFCE8........8BC8E8........85C074..8B4DFCE8........8945F88B45F88B108BF48B4DF88B8284010000FFD03BF4E8........EB..8B4DFC8B81C80000005E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC0000000083...... B1 E391 00D1 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ......74..8BF468........FF..........3BF4E8........83............74..C745FC01000000EB..EB..83............75..E8........85C075..EB..EB..8B4508508B..........51E8........85C075..EB..EB..C745FC01000000837DFC0075..8BF4FF..........3BF4E8........8945F8837DF87F74..837DF87E74..837DF87875..C7..................C745FC010000008B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............C745FC000000008B45088B BA 46A3 00DA :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPAUCStringData_2_PAU32__Z 088B55088B018BF48B0A8B5010FFD23BF4E8........8945F88B4D08E8........0FB6C085C075..8B4D088B55F83B1175..8B45088945FC8B4DFCE8........EB..8BF46A..8B4D088B5104528B45F88B108B4DF88B02FFD03BF4E8........8945FC837DFC0075..E8........8B4DFC8B55088B42048941048B4D088B510483C201528B4D08E8........508B45088B480483C101518B4DFCE8........50E8........83C4108B45FC5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC00000000A1...... 56 391E 0076 :0000 _IsolationAwareDeactivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C745FC00000000A1...... 62 3055 0082 :0000 _IsolationAwareFindActCtxSectionStringW_20 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5518528B4514508B4D10518B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21400
558BEC83EC0856C7............C7............C745FC00000000A1...... 6A DCFE 008A :0000 _IsolationAwareQueryActCtxW_28 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5520528B451C508B4D18518B5514528B4510508B4D0C518B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21C00
558BEC83EC0856C7............C7............C745FC00000000A1...... 56 5A4E 0076 :0000 _IsolationAwareActivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C7............A1...... 52 74D6 0072 :0000 _IsolationAwareCreateActCtxW_4 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC6A..8B4DFCE8...... 20 8BEF 0040 :0000 _GetActiveFrame_CMDIFrameWnd__UAEPAVCFrameWnd__XZ ..8945F8837DF80075..8B45FCEB..8B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B450850E8........ 30 2B64 0050 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 83C4048945F8837DF80075..33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B450C817808F8FDFF 60 E3B1 0080 :0000 _OnToolTipText_CMDIChildWnd__IAEHIPAUtagNMHDR__PAJ_Z FF74..8B4D0C817908EEFDFFFF74..68........68........E8........85C074..CCE8........8945F88B45F88B4DFC8B103B512074..33C0EB..8B4510508B4D0C518B5508528B4DFCE8........83C4083BECE8........8BE55DC20C00
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 17 3AA7 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 17 3AA7 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83B8F4000000 2E A086 004E :0000 _SetMenuBarState_CMDIFrameWnd__UAEHK_Z 0275..C745F800000000EB..8B4D08518B4DFCE8........8945F88B45F883C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B4DFCE8........85 24 2837 0044 :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ C075..C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 B5D9 0038 :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 4B A9A1 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC0C56C7............C7............C7............894DFC68 FF BC8B 0136 :0000 _GetMDIFrame_CMDIChildWnd__QAEPAVCMDIFrameWnd__XZ ........8B4DFCE8........85C075..68........68........E8........85C074..CC8B4DFC8379200075..68........68........E8........85C074..CC8BF48B45FC8B482051FF..........3BF4E8........8945F8837DF80075..68........68........E8........85C074..CC8BF48B45F850FF..........3BF4E8........50E8........8945F4837DF40075..68........68........E8........85C074..CC68........8B4DF4E8........85C075..68........68........E8........85C074..CC8B45F48B88100100003B4DF874..68........68........E8........85C074..CC68........68........8B45F450
558BEC83EC0C56C7............C7............C7............894DFC6A B9 B37D 00D9 :0000 _OnCommand_CMDIFrameWnd__MAEHIJ_Z ..8B4DFCE8........8945F8837DF80074..8B450C508B4D085168........8B55F88B4220508B4DF851E8........85C074..B801000000EB..8B550C528B4508508B4DFCE8........85C074..B801000000EB..8B4D0C894DF4837DF40075..8B550881..........0FB7C225........3D........75..8BF48B4D0C518B55085268........8B45FC8B108B4DFC8B8224010000FFD03BF4E8........B801000000EB..33C05E83C40C3BECE8........8BE55DC20800
558BEC83EC0C56C7............C7............C7............894DFC8B CA 8D74 00EA :0000 _MDIGetActive_CMDIFrameWnd__QBEPAVCMDIChildWnd__PAH_Z 45FC83B8100100000075..837D080074..8B4D08C7010000000033C0E9........8BF48B5508526A..68........8B45FC8B881001000051FF..........3BF4E8........8945F88B55F852E8........8945F4837DF40074..68........8B4DF4E8........85C075..68........68........E8........85C074..CC837DF40074..8B4DF483B9140100000074..8B4DF4E8........25........75..C745F400000000837D080074..8B5508C702000000008B45F45E83C40C3BECE8........8BE55DC20400
558BEC83EC0C56C7............C7............C7............894DFC8B C2 CFB1 00E2 :0000 _PreTranslateMessage_CMDIChildWnd__UAEHPAUtagMSG___Z 45088178040102000074..8B4D08817904A100000075..8B55088B0250E8........8B4D08518B4DFCE8........85C074..B801000000EB..8B5508817A040001000072..8B45088178040901000077..8B4DFC8B118BF48B4DFC8B82B0010000FFD03BF4E8........8945F8837DF80074..8BF48B4D08518B55F8528B4DFCE8........8B402050FF..........3BF4E8........85C074..C745F401000000EB..C745F4000000008B45F4EB..33C05E83C40C3BECE8........8BE55DC20400
558BEC83EC0C56C7............C7............C7............894DFCC7 BE F9C3 00DE :0000 _OnCreateClient_CMDIFrameWnd__UAEHPAUtagCREATESTRUCTA__PAUCCreateContext___Z 45F8000000008B45FC83787C0075..8B4DFC8B118BF48B4DFC8B4274FFD03BF4E8........8945F8837DF80075..6A..68........E8........85C074..CC8B4DF8E8........83E8028945F479..68........68........E8........85C074..CC8B45F4508B4DF8E8........8945F8837DF80075..68........68........E8........85C074..CC8BF48B55F8528B4508508B4DFC8B118B4DFC8B82C4010000FFD03BF4E8........5E83C40C3BECE8........8BE55DC20800
558BEC83EC0C56C7............C7............C7............C745FC00 FF 3ECC 0150 :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 00000083............75..8BF4FF..........3BF4E8........25........74..8BF468........FF..........3BF4E8........8BF468........FF..........3BF4E8........A3........C7..................83............74..8BF48B4510508B..........51FF..........3BF4E8........8945FC837DFC0074..E9........E9........8B550C8B028945F8837DF80075..8BF4FF..........3BF4E8........25........74..8BF48B4D088B510C528B45088B4808FFD13BF4E8........8945F4EB..8BF48B55088B4204508B4D088B11FFD23BF4E8........8945F48B45F48945F8837DF80075..EB..EB..8B4D0C8B55
558BEC83EC0CC7............C7............C7............894DFC837D 73 0C53 0093 :0000 _SetMenuBarVisibility_CMDIFrameWnd__UAEXK_Z 080175..C745F401000000EB..C745F4000000008B45F48945F8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33D275..8B45FC83B8F00000000174..68........68........E8........85C074..CC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B45 2F 90CA 004F :0000 _OnCreate_CMDIChildWnd__IAEHPAUtagCREATESTRUCTA___Z 088B08894DF88B55F88B42208945F48B4DF4518B5508528B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 9D AFD3 00BD :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z FCE8........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 B94C 00B4 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D0C0075 D9 CF83 00F9 :0000 _OnCommandHelp_CMDIFrameWnd__IAEJIJ_Z ..8B4DFCE8........85C074..8B45FC8B108BF48B4DFC8B8284010000FFD03BF4E8........05........89450C6A..8B4DFCE8........8945F8837DF80074..8B4D0C518B55085268........8B45F88B4820518B55F852E8........85C074..B801000000EB..8B450C508B4D08518B4DFCE8........85C074..B801000000EB..837D0C0074..E8........8945F4837DF40074..E8........8945F08BF46A..8B550C528B45F08B108B4DF08B82D0000000FFD03BF4E8........B801000000EB..33C05E83C4103BECE8........8BE55DC20800
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B45FC8378 FF 7836 0123 :0000 _DestroyWindow_CMDIChildWnd__UAEHXZ 200075..33C0E9........8B4DFCE8........8945F88B4DF88B51208955F48BF48B45F450FF..........3BF4E8........85C075..68........68........E8........85C074..CC8BF46A..8B55F452FF..........3BF4E8........25........8BF4506A..8B45F450FF..........3BF4E8........8945F08B4DFCE8........8BF48B4DF451FF..........3BF4E8........85C074..8B55F88B45F43B422074..68........68........E8........85C074..CC8BF48B55F0526A..8B45F450FF..........3BF4E8........8BF46A..8B4DF88B118B4DF88B82A8010000FFD03BF4E8........B8010000005E83C4103BECE8
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B45FC83B8 A0 2E78 00C0 :0000 _OnMDIWindowCmd_CMDIFrameWnd__IAEHI_Z 100100000075..68........68........E8........85C074..CCC745F4000000008B55088955F08B45F02D........8945F0837DF00377..8B4DF0FF............33C0EB..C7............EB..C7............EB..C745F401000000C7............8BF46A..8B55F4528B45F8508B4DFC8B911001000052FF..........3BF4E8........B8010000005E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B45FCC780 FF 1E3F 017A :0000 _OnMDIActivate_CMDIChildWnd__IAEXHPAVCWnd__0_Z 14010000000000006A..8B4DFCE8........8B4DFCE8........8945F8837D080075..837DF80074..8BF48B4DF8518B55F8526A..8B45F88B108B4DF88B8294010000FFD03BF4E8........C745F4000000008B4DFC83B9A00000000074..8BF48B5508528B45FC8B88A00000008B55FC8B018B8AA00000008B5064FFD23BF4E8........85C074..C745F401000000837DF40075..837D080075..837D0C0075..C745F000000000EB..C745F0010000008BF48B45F0508B4DFC8B118B4DFC8B82A8010000FFD03BF4E8........837D080074..837DF80074..8B4DFCE8........8BF0E8........3BF075..8BF48B4DF8518B55F8526A..8B45F88B10
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 70 9D3F 0090 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. A2 8BDE 00C2 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. FF EDC4 0163 :0000 _OnUpdateFrameMenu_CMDIChildWnd__UAEXHPAVCWnd__PAUHMENU_____Z ......8945F8837D100075..837D080074..8B45FC8B108BF48B4DFC8B8270010000FFD03BF4E8........8945F4837DF40074..8B4DF48B118BF48B4DF48B82F4000000FFD03BF4E8........894510837D100075..8B4DFC8B9110010000895510837D100074..837D080074..8B450C3B45FC74..68........68........E8........85C074..CC8BF48B5510528B45F88B108B4DF88B82C8010000FFD03BF4E8........8BF4508B4D105168........8B55F88B821001000050FF..........3BF4E8........EB..837D100074..837D080075..837D0C0075..C745F0000000008BF48B4DF0518B55F88B427C5068........8B4DF88B91100100
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 58 3BE3 0078 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z 68........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. AA 50A0 00CA :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z 8B4DFCE8........E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F00355F4528B4DFCE8........508B45F050E8........83C410EB..8B4D0C518B5508528B4DFCE8........508B45F050E8........83C4108B4D0C518B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 7E 1905 009E :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 0851E8........83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B4510508B4D 7F 582B 009F :0000 _OnMouseActivate_CMDIChildWnd__IAEHPAVCWnd__II_Z 0C518B5508528B4DFCE8........8945F8837DF80374..837DF80475..8B45F8EB..8B4DFCE8........8945F468........68........8B45F450E8........837DF40075..E8........33C975..6A..8B4DF4E8........8945F08B55F03B55FC74..8B4DFCE8........8B45F883C4103BECE8........8BE55DC20C00
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B4D08E8.... 85 2CAA 00A5 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_ABV01__Z ....8945F88B4DFCE8........8945F48B45F83B45F474..8B4DF4E8........0FB6C885C975..8B55F88B45F48B0A3B0874..8B4D08E8........508B4D08E8........508B4DFCE8........EB..8B55F852E8........83C4048945F08B4DF4E8........8B45F0508B4DFCE8........8B45FC83C4103BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC8BF48B450C C3 7FC9 00E3 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 508B4D0851FF..........3BF4E8........8945F0837DF00075..33C0E9........8BF48B55F052FF..........3BF4E8........8945FC837DFC0075..33C0EB..8BF48B450C508B4D0851FF..........3BF4E8........8945F48B55FC0355F48955F88B451083....8945EC837DEC0076..8B4DFC3B4DF873..8B55FC0FB7028B4DFC8D5441028955FC8B45EC83E8018945ECEB..8B4DFC3B4DF872..33C0EB..8B55FC0FB70285C075..33C0EB..8B45FC5E83C4143BECE8........8BE55DC3
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 CD F67C 00ED :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z FC894DFC8B4DFCE8........8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 FF C9EB 01A4 :0000 _UpdateClientEdge_CMDIChildWnd__IAEHPAUtagRECT___Z FC894DFC8B4DFCE8........8945F86A..8B4DF8E8........8945F4837DF40074..8B45F48B108BF48B4DF48B82CC010000FFD03BF4E8........85C074..C745E401000000EB..C745E4000000008B4DE4894DF0837DF40074..8B55F43B55FC0F85........837DF0000F85........8BF46A..8B45F88B881001000051FF..........3BF4E8........8945EC8B55EC8955E8837DF40074..8B4DFCE8........25........75..8B4DFCE8........25........74..8B45E825........8945E8EB..8B4DE881..........894DE88B55EC3B55E80F84........8BF468........6A..6A..8B45F88B881001000051FF..........3BF4E8
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 DE 17FC 00FE :0000 _OnWindowPosChanging_CMDIChildWnd__IAEXPAUtagWINDOWPOS___Z F88945FCA1........33C58945FC894DF88B45088B481883E1010F85........8D4DE4E8........8D4DE4E8........508B4DF8E8........85C074..8B4DF8E8........25........74..8B4DF8E8........8BF4506A..8B4DF8E8........508D4DE4E8........50FF..........3BF4E8........8B55088B45E48942088B4D088B55E889510C8D4DE4E8........8B4D088941108D4DE4E8........8B55088942148B4508508B4DF8E8........528BCD508D1510D10000E8........585A5E8B4DFC33CDE8........83C4203BECE8........8BE55DC20400
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 FF 6778 0159 :0000 _GetWindowMenuPopup_CMDIFrameWnd__UAEPAUHMENU____PAU2__Z F48945F88945FC894DFC837D080075..33C0E9........8BF48B450850FF..........3BF4E8........85C075..68........68........E8........85C074..CC8BF48B550852FF..........3BF4E8........8945F88B45F88945DC8B4DF883E901894DF8837DDC000F84........8BF48B55F8528B450850FF..........3BF4E8........8945F4837DF40074..8BF48B4DF451FF..........3BF4E8........8945F0C745EC00000000EB..8B55EC83C2018955EC8B45EC3B45F07D..8BF48B4DEC518B55F452FF..........3BF4E8........8945E8817DE830E1000072..817DE83FE1000077..8B45F4EB..EB..E9........68........6A
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 FF 5FF5 0142 :0000 _OnWindowNew_CMDIFrameWnd__IAEXXZ F48945F88945FC894DFC6A..8B4DFCE8........8945F8837DF80074..8B45F88B108BF48B4DF88B8270010000FFD03BF4E8........8945F4837DF40075..68........6A..B9........E8........5068........68........8D4DE4E8........50E8........83C4106AFF6A..68........E8........E9........8B4DF4E8........8945F068........68........8B4DF051E8........8BF48B55F8528B45F4508B4DF08B118B4DF08B4278FFD03BF4E8........8945EC837DEC0075..68........6A..B9........E8........5068........68........8D4DDCE8........50E8........83C410EB..8BF46A..8B4DF4518B55EC52
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC8B45FC83 FF 6A7A 0185 :0000 _CreateClient_CMDIFrameWnd__UAEHPAUtagCREATESTRUCTA__PAVCMenu___Z 78200075..68........68........E8........85C074..CC8B55FC83BA100100000074..68........68........E8........85C074..CCC7............C745F4000000008B4DF881..........894DF8C7............8B4D0CE8........8945E8C7............8B55088B422025........74..8B4D088B512081..........0B55F88955F86A..6A..68........8B4DFCE8........8D45E850E8........5068........8B4DFC8B5120526A..6A..6A..6A..8B45F8506A..68........8B4DF451E8........8945D88B55FC8B45D8898210010000837DD80075..8BF4FF..........3BF4E8........5068........6A..B9
558BEC83EC305657518D7DD0B9........B8........F3AB59894DFC8B4DFCE8 FF FA25 0289 :0000 _ActivateFrame_CMDIChildWnd__UAEXH_Z ........25........74..C745D401000000EB..C745D4000000008B45D48945F88B4DFCE8........8945F468........68........8B4DF451E8........837D08FF75..8D55EC528B4DF4E8........8B4DFCE8........8945E4837DEC0075..8B45E425........74..C7450803000000EB..8B4DE481..........74..C74508020000008B5508528B4DFCE8........8B4DFCE8........8945E08BF46A..6A..68........8B45E08B881001000051FF..........3BF4E8........8B4DFCE8........25........74..C745D001000000EB..C745D0000000008B55D08955DC8B45DC3B45F875..E9........837DDC000F85........8BF46A
558BEC83EC745657518D7D8CB9........B8........F3AB59894DFC837D1800 FF 30E1 0318 :0000 _Create_CMDIChildWnd__UAEHPBD0KABUtagRECT__PAVCMDIFrameWnd__PAUCCreateContext___Z 0F85........E8........8945F868........68........8B45F850E8........837DF80075..E8........33C975..8B55F88B42208945F468........68........8B4DF451E8........837DF40075..E8........33D275..68........8B4DF4E8........85C075..68........68........E8........85C074..CC8B4DF4894D188BF48B55188B821001000050FF..........3BF4E8........85C075..68........68........E8........85C074..CC8BF46A..8B55188B028B4D188B907C010000FFD23BF4E8........C745EC000000008B45088945E88B4D0C894DE48B55108955E08B45148B08894DDC8B55148B42048945D88B4D14
558BEC8B45085068........68........E8........3BECE8........5DC204 01 78F0 0021 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 00
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B4510508B4D0C518B550852E8........83C40C50E8........83C404 09 8B0E 0029 :0000 _tcscat_s_Checked_ATL__YAXPADIPBD_Z 3BECE8........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 04 C66B 0024 :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ....5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 04 C66B 0024 :0000 __tcsncpy_s ....5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 04 C66B 0024 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ....5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D 0970 002D :0000 _tcsncpy_s_Checked_ATL__YAHPADIPBDI_Z ..83C4043BECE8........5DC3
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 13 A554 0033 :0000 _TraceV_CTrace_ATL__QBAXPBDHKI0PAD_Z 0451E8........83C41C3BECE8........5DC3
558BECB8030000005DC3............................................ 00 0000 000A :0000 __AtlGetConversionACP_ATL__YGIXZ 
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CMDIFrameWnd__KGPBUAFX_MSGMAP__XZ 
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CMDIChildWnd__KGPBUAFX_MSGMAP__XZ 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
8B45EC50E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__CreateObject_CMDIFrameWnd__SGPAVCObject__XZ_0 
8B45EC50E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__CreateObject_CMDIChildWnd__SGPAVCObject__XZ_0 
8B5424088D420C8B4AAC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateNewChild_CMDIFrameWnd__QAEPAVCMDIChildWnd__PAUCRuntimeClass__IPAUHMENU____PAUHACCEL_____Z 
8B5424088D420C8B4AC433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadFrame_CMDIChildWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z 
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnUpdateFrameTitle_CMDIFrameWnd__UAEXH_Z 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnCmdMsg_CMDIFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CMDIFrameWnd__SGPAVCObject__XZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CMDIChildWnd__SGPAVCObject__XZ 
8D4DBCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateNewChild_CMDIFrameWnd__QAEPAVCMDIChildWnd__PAUCRuntimeClass__IPAUHMENU____PAUHACCEL_____Z_1 
8D4DC8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateNewChild_CMDIFrameWnd__QAEPAVCMDIChildWnd__PAUCRuntimeClass__IPAUHMENU____PAUHACCEL_____Z_0 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUpdateFrameTitle_CMDIFrameWnd__UAEXH_Z_1 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadFrame_CMDIChildWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUpdateFrameTitle_CMDIFrameWnd__UAEXH_Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnCmdMsg_CMDIFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadFrame_CMDIChildWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z_0 
---
