0FB754240489542404E9............................................ 00 0000 000E :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
33C0C3.......................................................... 00 0000 0003 :0000 _UnlockResource__YAHPAX_Z 
5356578BD933FFE8........8B700C8B4424106A..5056FF..........5056FF 22 F91D 0042 :0000 _CreateDlg_CWnd__IAEHPB_WPAV1__Z ..........83C41485C074..8BF88B4C24145651578BCBE8........5F5E5BC20800
538B5C240856578BF9895F58F7..........75..837F540075..0FB7C3894754 54 77A8 0074 :0000 _Create_CDialog__UAEHPB_WPAVCWnd___Z E8........8B700C6A..5356FF..........5056FF..........8BD88B44242883C41485C075..E8........85C074..8B108BC88B426CFFD0EB..33C05650538BCFC7476800000000E8........5F5E5BC20800
555657E8........8B7C24108BF0837E1C008B6E1474..5357E8........8B4E A6 0297 00C6 :0000 _AfxDlgProcEx__YAHPAUHWND____IIJ_Z 1C8B5E146A..506A..894E14E8........8B4E1C895E148B118B82C800000083C410FFD0C7461C000000005B68........6A..57E8........83C40C68........8BCDE8........85C075..68........6A..57E8........83C40C6A..576A..E8........83C40CE8........8BF085ED74..68........8BCDE8........85C074..57E8........83C4048B4C241C8B5424188B44241451525057FFD683C4105F5E5DC3
558BEC6AFF68........64A1000000005083EC24535657A1........33C5508D FF D11D 0257 :0000 _DoModal_CDialog__UAEHXZ 45F464A3000000008965F08BF18975E08B46648B7E608945ECE8........837E58008B480C894DE474..E8........8B56588B780C6A..5257897DE4FF..........5057FF..........83C4148BF885FF74..897DEC837DEC0075..83....8B4DF464890D00000000595F5E5B8BE55DC3E8........8B400485C074..6A..8BC8E8........8B466C85C074..8B40208D4E705150E8........8BD856895DD4E8........83C40CE8........33FF897DD8897DE8897DDC3BDF74..E8........3BD874..53E8........83C40485C074..5753E8........83C408C745D801000000E8........85C00F84........8B108BC88B426CFFD08BF8897DE885
558BEC6AFF68........64A1000000005083EC40535657A1........33C5508D FF 56A8 0276 :0000 _CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z 45F464A3000000008965F08BF9897DE033DB395D1075..E8........8B400C894510E8........8B70386A..8975D8895DE8895DDC895DFCE8........83C40468........E8........83C4043BF374..8B178B92B80000008D45B4508BCFFFD23BC30F84........8B4D088B068B4014518D55B4528BCEFFD08BF0EB..8B75083BF30F84........E8........33C93BC30F95C13BCB75..68........E8........8B108BC88B420CFFD083....8945EC8D4DE4518D55EC52B30156885DFCC745E400000000E8........33C983C40C85C00F94C18BC185C074..568D4DC8E8........8B55E4528D4DC8C645FC02E8........8D4DC8E8........8D4D
56578B7C240C578BF1E8........85C075..817F040001000075..8B470883.. 78 27FD 0098 :0000 _PreTranslateMessage_CDialog__UAEHPAUtagMSG___Z ..74..83....75..8B076A..50E8........83C408A8..74..8B0F68........51E8........83C40885C074..8B56206A..52E8........83C40885C074..50E8........83C40485C074..8B46206A..6A..68........50E8........83C4105FB8010000005EC20400578BCEE8........5F5EC20400
56578BF1E8........8B400485C074..6A..8BC8E8........8B466C85C074.. 1D 6515 003D :0000 _PreModal_CDialog__IAEPAUHWND____XZ 8B40208D4E705150E8........568BF8E8........83C40C8BC75F5EC3
56578BF9837F58008B77648B476074..53E8........8B580C8B47586A..5053 62 D46F 0082 :0000 _CheckAutoCenter_CDialog__UAEHXZ FF..........5053FF..........83C4145B85C074..8BF0B80100000085F674..8B16B9........66394E0275..8B560C0FB746120FB74E14EB..0FB7460A0FB74E0CF7..........75..6685C075..6685C975..5FB8010000005EC333C05F5EC3
566A..E8........6A..8BF0E8........83C4083BC67E..B8010000005EC333 0B 2D0A 002B :0000 _GetDisplayMode_DRA__YA_AW4DisplayMode_1_XZ C93BC60F9DC15E498BC1C3
566A..8BF1E8........85C074..F6462C1874..8B068B50706A..8BCEFFD28B 0F 8632 002F :0000 _OnOK_CDialog__MAEXXZ 46206A..50E8........83C4085EC3
568BF18B068B90E400000057FFD2E8........8B483885C974..8B467485C074 94 F2B2 00B4 :0000 _HandleInitDialog_CDialog__IAEJIJ_Z ..8B56685085D274..8B398B47205256FFD0EB..8B46588B118B52245056FFD285C075..F6462C1874..8B068B50706AFF8BCEFFD28B46206AFF50E8........83C4085F33C05EC208008BCEE8........8BF885FF74..F7462C0001000074..8B4E386A..C74170000000008B56206A..52E8........50E8........83C41085C074..8BC8E8........33FF8BC75F5EC20800
568BF18B4C240885C975..68........E8........8B018B500CFFD283....89 07 C32F 0027 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z 068BC65EC20400
568BF1E8........83....74..83....75..8BCEE8........A9........75.. 50 C654 0070 :0000 _OnSettingChange_CDialog__IAEXIPB_W_Z 68........B9........E8........85C075..E8........538B5860558B6E20578B7864E8........8B50208D4E4851575355FFD283C4105F5D5B8B44240C8B4C240850518BCEE8........5EC20800
568BF1E8........83....74..83....74..C74644000000005EC3C746440100 13 EF6D 0033 :0000 _SHInitDialog_CDialog__AAEXXZ 000033C089464C894650C7............5EC3
568BF1E8........8BCEE8........8B467050E8........83C40485C074..8B 2B 6FD5 004B :0000 _PostModal_CDialog__IAEXXZ 4E706A..51E8........83C408C7467000000000E8........8B40045E85C074..6A..8BC8E8........C3
568BF1E8........83....74..83....75..8BCEE8........A9........75.. 48 17D2 0068 :0000 _OnActivate_CDialog__IAEXIPAVCWnd__H_Z 68........B9........E8........85C075..E8........538B5860558B6E20578B7864E8........8B501C6A..8D4E4851575355FFD283C4145F5D5B8BCEE8........5EC20C00
568BF1E8........85C075..68........E8........8B108BC88B420CFFD083 08 A80F 0028 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAE_XZ ....89068BC65EC3
568BF1E8........85C074..576A..E8........6A..8BF8E8........83C408 32 4058 0052 :0000 _OnSize_CDialog__IAEXIHH_Z 3BC77F..8B7E5CEB..8B7E58E8........8B4E208B4008575150E8........83C40C5F5EC20C008BCEE8........5EC20C00
568BF1E8........F64424080174..56E8........83C4048BC65EC20400.... 00 0000 001E :0000 ___GCDialog__UAEPAXI_Z 
568BF1F6462C18578B7C240C74..8B068B507057FFD28B46205750E8........ 08 FC71 0028 :0000 _EndDialog_CDialog__QAEXH_Z 83C4085F5EC20400
568BF1F6462C1874..8B068B50706A..FFD28B46206A..50E8........83C408 02 37B2 0022 :0000 _OnCancel_CDialog__MAEXXZ 5EC3
68........E8........85C075..E9........C3........................ 00 0000 0014 :0000 _GetData___CThreadLocal_V_AFX_THREAD_STATE____QAEPAV_AFX_THREAD_STATE__XZ 
6AFF68........64A10000000050515657A1........33C4508D44241064A300 7E FFBA 009E :0000 __0CDialog__QAE_XZ 0000008BF18974240CE8........6A..8D7E446A..57C744242400000000C7..........E8........83C40CE8........83....74..83....74..C707000000008BC68B4C241064890D00000000595F5E83C410C333C0C7070100000089464C894650C7............8BC68B4C241064890D00000000595F5E83C410C3
6AFF68........64A100000000505156A1........33C4508D44240C64A30000 41 89EB 0061 :0000 __1CDialog__UAE_XZ 00008BF189742408C7..........837E2000C74424140000000074..E8........8BCEC7..............E8........8B4C240C64890D00000000595E83C410C3
6AFF68........64A10000000050515657A1........33C4508D44241064A300 8A CE51 00AA :0000 __0CDialog__QAE_IIPAVCWnd___Z 0000008BF18974240CE8........6A..8D7E446A..57C744242400000000C7..........E8........8B4424340FB754243089466C8B44242C0FB7C883C40C894E5889465489565CE8........83....74..83....74..C70700000000EB..33C0C7070100000089464C894650C7............8BC68B4C241064890D00000000595F5E83C410C20C00
6AFF68........64A10000000050515657A1........33C4508D44241064A300 82 4EB2 00A2 :0000 __0CDialog__QAE_IPAVCWnd___Z 0000008BF18974240CE8........6A..8D7E446A..57C744242400000000C7..........E8........8B44243089466C8B44242C0FB7C883C40C894E58894654E8........83....74..83....74..C70700000000EB..33C0C7070100000089464C894650C7............8BC68B4C241064890D00000000595F5E83C410C20800
6AFF68........64A1000000005083EC60A1........33C48944245C56A1.... 67 4CE2 0087 :0000 _OnPaint_CDialog__IAEXXZ ....33C4508D44246864A3000000008BF1568D4C240CE8........8D442408508BCEC744247400000000E8........85C075..8BCEE8........8D4C2408C7..............E8........8B4C246864890D00000000595E8B4C245C33CCE8........83C46CC3
6AFF68........64A10000000050515657A1........33C4508D44241064A300 89 2175 00A9 :0000 __0CDialog__QAE_PB_WPAVCWnd___Z 0000008BF18974240CE8........6A..8D7E446A..57C744242400000000C7..........E8........8B44243089466C8B44242C83C40C894658A9........75..0FB7C8894E54E8........83....74..83....74..C70700000000EB..33C0C7070100000089464C894650C7............8BC68B4C241064890D00000000595F5E83C410C20800
6AFF68........64A1000000005051A1........33C4508D44240864A3000000 47 CD50 0067 :0000 _CreateObject___CThreadLocal_V_AFX_THREAD_STATE____SAPAVCNoTrackObject__XZ 0068........E8........83C40489442404C74424100000000085C074..8BC8E8........8B4C240864890D000000005983C410C333C08B4C240864890D000000005983C410C3
817C24081001000075..8B44240450E8........5068........E8........83 1B 2661 003B :0000 _AfxDlgProc__YAHPAUHWND____IIJ_Z C40C85C074..8B108BC88B82D4000000FFE0B801000000C333C0C3
81ECD8000000A1........33C4898424D4000000568BB424E0000000576A..8D FF 9411 0140 :0000 __AfxSendDlgCreateMsg__YAXPAUHWND_____Z 44244C5056E8........8BF833C98D4701BA02000000F7E20F90C1F7D90BC851E8........83C4108944243C85C00F84........575056E8........8D4424686A..8BC8515689442458E8........6A..56E8........6A..5689442460E8........5689442470E8........89442450E8........8B50088D442434505689542450E8........8B44245883C43485C074..8D4C244C5150E8........8B54245C8B442454F7DA52F7D8508D4C241851E8........83C4148B4424088B5424108B4C240C2BD0894424348B4424142BC1894C24308D4C2418516A..6A..568954243C89442438C744243000000000C744242800000000E8........8B5424
83796C0075..8B44240889416C8B44240C8B542404894168895164B801000000 03 4ED0 0023 :0000 _InitModalIndirect_CDialog__QAEHPBUDLGTEMPLATE__PAVCWnd__PAX_Z C20C00
83796C0075..8B4424088B54240489416C895160B801000000C208008B442404 0B 13FD 002B :0000 _InitModalIndirect_CDialog__QAEHPAXPAVCWnd___Z 894160B801000000C20800
83EC08E8........8378040075..33C083C408C3E8........85C074..8B108B 4F 4AF1 006F :0000 _AfxHelpEnabled__YAHXZ C88B426CFFD085C074..8B108B520C8D0C24516A..6A..68........8BC8FFD285C074..B80100000083C408C3E8........8B40048B108B520C8D0C24516A..6A..68........8BC8FFD283C408C3
83EC0C568BF18B466885C074..50E8........EB..8B465850E8........85C0 CF 65DB 00EF :0000 _OnInitDialog_CDialog__UAEHXZ 75..F6462C1874..8B168B42706AFF8BCEFFD08B4E206AFF51E8........83C40833C05E83C40CC36A..8BCEE8........85C074..5768........8BCEE8........8BF885FF74..E8........F7D81BC083E005508BCFE8........E8........5F83....74..83....75..837E440074..33C983E802F7D8894E4C1BC0894E50C7............8B762083....83....894C2404894C2408894C240C56C744240801000000894424108974240CE8........E8........8B40248D54240852FFD083C408B8010000005E83C40CC3
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....8D480C83....F00FC1114A85D27F..8B088B11508B4204FFD0C3.. 00 0000 001F :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0183....8D480C83....F00FC1114A85D27F..8B088B11508B4204FFD0C3.. 00 0000 001F :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAE_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B01FF.......................................................... 00 0000 0008 :0000 ___9CDialog___BNM_AE 
8B01FF.......................................................... 00 0000 0008 :0000 ___9CDialog___BOA_AE 
8B412050E8........50E8........83C408C3.......................... 00 0000 0013 :0000 _GetParent_CWnd__QBEPAV1_XZ 
8B41206A..50E8........83C408C3.................................. 00 0000 000F :0000 _BeginModalState_CWnd__UAEXXZ 
8B41206A..50E8........83C408C3.................................. 00 0000 000F :0000 _EndModalState_CWnd__UAEXXZ 
8B4174C3........................................................ 00 0000 0004 :0000 _GetOccDialogInfo_CDialog__MAEPAU_AFX_OCC_DIALOG_INFO__XZ 
8B4424040FB708BA........663BCA75..83C004C36685C974..8D9B00000000 0D 2629 002D :0000 _WalkDialogData_DRA__YAPAEPAE_Z 83C0026683380075..83C002C3
8B4424043D........75..E9........50E8........CC.................. 00 0000 0017 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
8B44240456508BF1E8........8B1683C404508B82D80000008BCEFFD08BCEE8 08 022E 0028 :0000 _HandleSetFont_CDialog__IAEJIJ_Z ........5EC20800
8B44240483....8901C20400........................................ 00 0000 000C :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8B44240485C074..8B40208B54240852508B412050E8........50E8........ 06 742A 0026 :0000 _GetNextDlgTabItem_CWnd__QBEPAV1_PAV1_H_Z 83C410C20800
8B442404894174B801000000C20400.................................. 00 0000 000F :0000 _SetOccDialogInfo_CDialog__MAEHPAU_AFX_OCC_DIALOG_INFO___Z 
8B442404C3...................................................... 00 0000 0005 :0000 _LockResource 
8B442408568BF185C075..E8........85C074..8B108BC88B426CFFD0EB..33 1E 86DA 003E :0000 _CreateIndirect_CDialog__IAEHPAXPAVCWnd__PAUHINSTANCE_____Z C08B4C24108B5424085150528BCEC7466800000000E8........5EC20C00
8B442408568BF185C075..E8........85C074..8B108BC88B426CFFD0EB..33 1B E7E0 003B :0000 _CreateIndirect_CDialog__UAEHPBUDLGTEMPLATE__PAVCWnd__PAX_Z C08B4C24108B5424086A..50894E68528BCEE8........5EC20C00
8B442408568BF185C075..E8........85C074..8B108BC88B426CFFD0EB..33 1B 0B05 003B :0000 _CreateIndirect_CDialog__UAEHPAXPAVCWnd___Z C08B4C24086A..50518BCEC7466800000000E8........5EC20800
8B442408568BF185C075..E8........85C074..8B108BC88B426CFFD0EB..33 1E 2C51 003E :0000 _CreateIndirect_CDialog__IAEHPBUDLGTEMPLATE__PAVCWnd__PAXPAUHINSTANCE_____Z C08B5424148B4C241052508B442410894E68508BCEE8........5EC21000
8B44240C53558B6C2418568B742414578B7C2414555056578BD9E8........85 7A 35A9 009A :0000 _OnCmdMsg_CDialog__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z C074..5F5E5DB8010000005BC2100085F674..83FEFF75..F7..........74..81..........73..8B4B2051E8........50E8........83C40885C074..8B4C241C8B108B520C555156578BC8FFD285C075..E8........85C074..8B4C241C8B108B520C555156578BC8FFD285C075..5F5E5D33C05BC21000
8B44240C83EC2855568B7424346A..5056FF..........33ED83C40C3BC575.. FF 821E 01E0 :0000 _RelayoutDialog_DRA__YAHPAUHINSTANCE____PAUHWND____PB_W_Z 5E33C05D83C428C3575056FF..........8BF883C408897C24203BFD75..5F5E33C05D83C428C30FB74F085351E8........8BD883C404895C241C3BDD75..5B5F5E33C05D83C428C38D571252E8........50E8........50E8........83C40CF607408BF074..83C60256E8........83C4048BF033C0896C2414C744241001000000896C2418663B47080F83........8B6C244083C60383....0FB74E108D461051558BDE89442428E8........8BF883C40885FF75..89442410E9........0FBF46080FBF560C0FBF4E0A03D0894424280FBF460E03C1894C242C8D4C24285155895424388944243CE8........83C40885C075..89442410EB..8B
8B44240C8B5424088B4920508B442408525051E8........83C410C20C00.... 00 0000 001E :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
8B442410B9........6639080F85........0FB7400283C08083....77..5657 FF B229 018D :0000 _FixupDialogItem_DRA__YAXPAUHINSTANCE____PAUHWND____PAUDLGITEMTEMPLATE__PAG3_Z FF............8B7C241C8BD16639170F85........8B7424148B068BC883E103535580....75..0FB756108B5C24186A..6A..68........5253E8........8B4C24288BE80FB747025051E8........83C41C85C074..0FB75610506A..68........5253E8........55E8........83C4185D5B5F5EC383....3C..75..0FB746108B5C24186A..6A..68........5053E8........0FB74F028B54242851528BE8E8........83C41C85C074..500FB746106A..68........5053E8........55E8........83C4185D5B5F5EC38B4C24140FB751108B442410575250E8........83C40C5F5EC38B7424140FB74E108B7C24106A..6A..68
8B45F050E8........59C3.......................................... 00 0000 000B :0000 __unwindfunclet__CreateObject___CThreadLocal_V_AFX_THREAD_STATE____SAPAVCNoTrackObject__XZ_0 
8B4DD085C974..E8........8B4DE083....8941348945FCB8........C3.... 00 0000 001E :0000 __catch__DoModal_CDialog__UAEHXZ_0 
8B4DD485C974..E8........8B4DE083....895934895DFCB8........C3.... 00 0000 001E :0000 __catch__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDialog__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDialog__QAE_PB_WPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDialog__QAE_IPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDialog__QAE_IIPAVCWnd___Z_0 
8B5424088D420C8B4AB033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z 
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoModal_CDialog__UAEHXZ 
8B5424088D429C8B4A9833C8E8........83C0048B4AFC33C8E8........B8.. 04 3FCE 0028 :0000 __ehhandler__OnPaint_CDialog__IAEXXZ ......E9
8B5424088D42F48B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDialog__QAE_XZ 
8B5424088D42F48B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDialog__QAE_PB_WPAVCWnd___Z 
8B5424088D42F48B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDialog__QAE_IPAVCWnd___Z 
8B5424088D42F48B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDialog__QAE_IIPAVCWnd___Z 
8B5424088D42F88B4AF433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDialog__UAE_XZ 
8B5424088D42FC8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject___CThreadLocal_V_AFX_THREAD_STATE____SAPAVCNoTrackObject__XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC88B4204FFD0C3........ 00 0000 001C :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D94E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CDialog__IAEXXZ_0 
8D4DC8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z_3 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z_2 
B801000000C3.................................................... 00 0000 0006 :0000 _FreeResource__YAHPAX_Z 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CDialog__KAPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CDialog__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _OnSetFont_CDialog__UAEXPAVCFont___Z 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 _PreInitDialog_CDialog__MAEXXZ 
E8........8B5024FFE2............................................ 00 0000 000A :0000 _SHInitDialog_AYGSHELL__YAHPAUtagSHINITDLGINFO___Z 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YAPAVCWinApp__XZ 
E8........8B4020FFE0............................................ 00 0000 000A :0000 _SHHandleWMSettingChange_AYGSHELL__YAHPAUHWND____IJPAUSHACTIVATEINFO___Z 
E8........8B4008C3.............................................. 00 0000 0009 :0000 _AfxGetInstanceHandle__YAPAUHINSTANCE____XZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YAPAUHINSTANCE____XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSize_CWnd__IAEXIHH_Z 
E8........85C074..8B108BC88B426CFFE033C0C3...................... 00 0000 0015 :0000 _AfxGetMainWnd__YAPAVCWnd__XZ 
E8........8B501CFFE2............................................ 00 0000 000A :0000 _SHHandleWMActivate_AYGSHELL__YAHPAUHWND____IJPAUSHACTIVATEINFO__K_Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnActivate_CWnd__IAEXIPAV1_H_Z 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPAX_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _FromHandle_CFont__SAPAV1_PAUHFONT_____Z 
---
