568BF18B4604C7..........85C074..50FF..........83C404C74604000000 03 BC7B 0023 :0000 __1CSyncObject__UAE_XZ 005EC3
568BF18B4604C7..........85C074..50FF..........83C404C74604000000 17 C0BB 0037 :0000 ___GCSyncObject__UAEPAXI_Z 00F64424080174..56E8........83C4048BC65EC20400
8B4424048B49045051FF..........83C40885C074..3D........74..33C0C2 0A A59F 002A :0000 _Lock_CSyncObject__UAEHK_Z 0400B801000000C20400
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C7..........C7400400000000C20400............................ 00 0000 0012 :0000 __0CSyncObject__QAE_PB_W_Z 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CSyncObject__UBEPAUCRuntimeClass__XZ 
B801000000C20800................................................ 00 0000 0008 :0000 _Unlock_CSyncObject__UAEHJPAJ_Z 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CCriticalSection__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPAX_Z 
---
