004004000000A8AF0000083C000009250000A88F000009AD0800E00300000000 00 0000 0020 :0000 __1CNoTrackObject__UAA_XZ 
C0FFBD27........................................................ 00 0000 0004 :0000 _CreateObject___CProcessLocal_V_AFX_DEBUG_STATE____SAPAVCNoTrackObject__XZ 
C8FFBD27........................................................ 00 0000 0004 :0000 _GetData___CProcessLocal_V_AFX_DEBUG_STATE____QAAPAV_AFX_DEBUG_STATE__XZ 
D0FFBD27........................................................ 00 0000 0004 :0000 __0_AFX_DEBUG_STATE__QAA_XZ 
D0FFBD27........................................................ 00 0000 0004 :0000 ___G_AFX_DEBUG_STATE__UAAPAXI_Z 
D0FFBD27........................................................ 00 0000 0004 :0000 __unwind_147645 
D0FFBD27........................................................ 00 0000 0004 :0000 _AfxDiagnosticInit__YAHXZ 
D0FFBD27........................................................ 00 0000 0004 :0000 ___GCNoTrackObject__UAAPAXI_Z 
D8FFBD27........................................................ 00 0000 0004 :0000 __1_AFX_DEBUG_STATE__UAA_XZ 
D8FFBD27........................................................ 00 0000 0004 :0000 ____EafxDebugState__YAXXZ 
D8FFBD27........................................................ 00 0000 0004 :0000 ____E_afxDiagnosticInit__YAXXZ 
D8FFBD27........................................................ 00 0000 0004 :0000 ____FafxDebugState__YAXXZ 
D8FFBD27........................................................ 00 0000 0004 :0000 __1__CProcessLocal_V_AFX_DEBUG_STATE____QAA_XZ 
F8FFBD27004004000800A8AF0000083C000009250800A88F000009AD0800A88F 14 AB70 0034 :0000 __0CNoTrackObject__QAA_XZ 
---
