558BEC51894DFC8B4508508B4DFC83....E8........8B45088BE55DC20400.. 00 0000 001F :0000 _GetScreenSize_CDockState__QAE_AVCSize__XZ 
558BEC51894DFC8B450850E8........8B45FC8BE55DC20400.............. 00 0000 0019 :0000 __0AFX_CLASSINIT__QAE_PAUCRuntimeClass___Z 
558BEC51894DFC8B45FC83780C0075..68........6A..6A..68........6A.. 39 AB39 0059 :0000 _Release_CStringData_ATL__QAEXXZ E8........83C41483....75..CC8B55FC83....83....F00FC1024885C07F..8B4DFC518B55FC8B028B4DFC8B098B108B4204FFD08BE55DC3
558BEC51894DFC8B45FC83....8BE55DC3.............................. 00 0000 0011 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51894DFC8B45FC8B0083....8BE55DC3.......................... 00 0000 0013 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51894DFC8B45FC8B008BE55DC3................................ 00 0000 0010 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51894DFC8B45FC8B008BE55DC3................................ 00 0000 0010 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51894DFC8B45FC8B40448BE55DC3.............................. 00 0000 0011 :0000 _GetVersion_CDockState__QAEKXZ 
558BEC51894DFC8B45FC8B4D0889088B55FC8B450C8942048B45FC8BE55DC208 01 78F0 0021 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 00
558BEC51894DFC8B4D08E8........8B4DFC89018BE55DC20400............ 00 0000 001A :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC51894DFC8B4DFC83....E8........8BE55DC3.................... 00 0000 0016 :0000 __1CControlBarInfo__QAE_XZ 
558BEC51894DFC8B4DFCE8........8BE55DC3.......................... 00 0000 0013 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8........ 09 48AB 0029 :0000 ___GCDockState__UAEPAXI_Z 8B45FC8BE55DC20400
558BEC51894DFC8B4DFCE8........8B450883E00174..8B4DFC51E8........ 0C 88E2 002C :0000 ___GCControlBarInfo__QAEPAXI_Z 83C4048B45FC8BE55DC20400
558BEC51894DFCB8........8BE55DC3................................ 00 0000 0010 :0000 _GetRuntimeClass_CDockState__UBEPAUCRuntimeClass__XZ 
558BEC51894DFCE8........508B4DFCE8........8B45FC8BE55DC3........ 00 0000 001C :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
558BEC518B45088945FC837DFC5077..8B4DFC0FB6917C810000FF.......... 2C E31D 004C :0000 _AtlCrtErrorCheck_ATL__YAHH_Z ..68........E8........EB..68........E8........EB..EB..68........E8........8B45088BE55DC3
558BEC518D45188945FC8B4DFC518B5514528B4510508B4D0C518B55088B4204 1F 0E32 003F :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 508B4D088B115268........E8........83C41CC745FC000000008BE55DC3
558BEC68........8B4D08E8........8B4D0C89018B45085DC20800........ 00 0000 001C :0000 __5_YGAAVCArchive__AAV0_AAPAVCDockState___Z 
558BEC68........B9........E8........5DC3........................ 00 0000 0014 :0000 ____E_init_CDockState__YAXXZ 
558BEC6AFF68........64A1000000005083EC1CA1........33C5508D45F464 D6 22D1 00F6 :0000 _GetDockState_CFrameWnd__QBEXAAVCDockState___Z A300000000894DDC8B4D08E8........8B4DDC81..........E8........8945F0837DF0000F84........8D45F0508B4DDC81..........E8........8945E8837DE80075..68........68........E8........85C074..CC68........68........6A..E8........83C40C8945E0C745FC00000000837DE00074..8B4DE0E8........8945D8EB..C745D8000000008B55D88955E4C7............8B45E48945EC8B4DEC518B4DE8E8........8B55EC528B4D0883C104E8........E9........8B4DF464890D00000000598BE55DC20400
558BEC6AFF68........64A1000000005083EC14A1........33C5508D45F464 9F 7804 00BF :0000 __1CDockState__UAE_XZ A300000000894DE48B45E4C7..........C745FC01000000C745F000000000EB..8B4DF083C101894DF08B4DE483C104E8........3945F07D..8B55F0528B4DE483C104E8........8B008945E88B4DE8894DEC837DEC0074..6A..8B4DECE8........8945E0EB..C745E000000000EB..C645FC008B4DE483C104E8........C7............8B4DE4E8........8B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005083EC24A1........33C5508D45F464 FF 3C54 03A3 :0000 _SetBarInfo_CDockBar__QAEXPAVCControlBarInfo__PAVCFrameWnd___Z A300000000894DD0837D0C0075..68........68........E8........85C074..CC68........68........8B4DD051E8........8B4D0883....E8........8945F0837DF00074..8B55F083EA01528B4D0883....E8........83380074..8B45F083E801508B4D0883....E8........81380000010075..8B4DF083E901894DF0EB..C745E801000000EB..8B55E883C2018955E88B45E83B45F00F8D........C745E4000000008B4DE8518B4D0883....E8........8138FFFF00000F87........8B55E8528B4D0883....E8........8B00508B4D0CE8........8945E4837DE4000F84........8B4DE4E8........3B45D074..8B4DD0518B4D
558BEC6AFF68........64A1000000005083EC34A1........33C5508D45F464 FF 7419 0211 :0000 _Serialize_CDockState__UAEXAAVCArchive___Z A300000000894DC48B4D08E8........85C00F84........8B45C48B4844518B4D08E8........8B55C4837A440176..8D45D0508B4DC4E8........8B088B5004894DD88955DC8B45DC508B4DD8518B550852E8........8B4DC483C104E8........508B4D08E8........C745F000000000EB..8B45F083C0018945F08B4DC483C104E8........3945F07D..8B4DC4518B5508528B45F0508B4DC483C104E8........8B08E8........EB..E9........8B4DC4E8........8B4DC483....518B4D08E8........8B55C4837A440174..8B45C48378440274..68........68........E8........85C074..CC8B55C4837A440176..8D4DE4E8
558BEC6AFF68........64A1000000005083EC0CA1........33C5508D45F464 59 D6EA 0079 :0000 _CreateObject_CDockState__SGPAVCObject__XZ A30000000068........68........6A..E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D00000000598BE55DC3
558BEC6AFF68........64A1000000005081EC30020000A1........33C58945 FF 4AFD 01F0 :0000 _LoadState_CDockState__QAEXPB_W_Z E4508D45F464A300000000898DC8FDFFFFE8........8985E0FDFFFFE8........8B008985DCFDFFFFE8........C700000000008B4D085168........68........68........8D95E4FDFFFF52E8........83C414E8........83380074..E8........8B0050E8........83C404EB..E8........8B8DDCFDFFFF890833D275..6A..68........8D85E4FDFFFF508B8DE0FDFFFFE8........8945F08D4DE8E8........6A..68........8D8DE4FDFFFF518B8DE0FDFFFFE8........8945E86A..68........8D95E4FDFFFF528B8DE0FDFFFFE8........8945EC8D45E8508B8DC8FDFFFFE8........C785D8FDFFFF00000000EB..8B8DD8FDFF
558BEC6AFF68........64A1000000005083EC4CA1........33C5508D45F464 4F 8502 006F :0000 _LoadBarState_CFrameWnd__QAEXPB_W_Z A300000000894DA88D4DACE8........C745FC000000008B4508508D4DACE8........8D4DAC518B4DA8E8........C7............8D4DACE8........8B4DF464890D00000000598BE55DC20400
558BEC6AFF68........64A1000000005083EC4CA1........33C5508D45F464 4F 4914 006F :0000 _SaveBarState_CFrameWnd__QBEXPB_W_Z A300000000894DA88D4DACE8........C745FC000000008D45AC508B4DA8E8........8B4D08518D4DACE8........C7............8D4DACE8........8B4DF464890D00000000598BE55DC20400
558BEC6AFF68........64A1000000005081EC24010000A1........33C58945 FF 968A 01FF :0000 __0CDockState__QAE_XZ F056508D45F464A300000000898DD0FEFFFF8B8DD0FEFFFFE8........C745FC000000008B85D0FEFFFFC7..........8B8DD0FEFFFF83C104E8........8B8DD0FEFFFF83....E8........8B8DD0FEFFFF83....E8........8B8DD0FEFFFF83....E8........8B8DD0FEFFFFC74144020000008B95D0FEFFFFC74218000000008B85D0FEFFFFC7401C000000008B8DD0FEFFFFC74120000000006A..FF..........8B95D0FEFFFF8942246A..FF..........8B8DD0FEFFFF89412868........6A..8D95D4FEFFFF52E8........83C40CC7..................8D85D4FEFFFF50FF..........83BDD8FEFFFF0477..83BDD8FEFFFF0475..83BD
558BEC81EC28020000A1........33C58945F4898DD8FDFFFFC785E8FDFFFF00 FF 3B0E 01A1 :0000 _SaveState_CDockState__QAEXPB_W_Z 000000C785E4FDFFFF00000000EB..8B85E4FDFFFF83C0018985E4FDFFFF8B8DD8FDFFFF83C104E8........3985E4FDFFFF7D..8B8DE4FDFFFF518B8DD8FDFFFF83C104E8........8B108995E0FDFFFF83BDE0FDFFFF0075..68........68........E8........85C074..CC8B8DE8FDFFFF518B5508528B8DE0FDFFFFE8........85C074..8B85E8FDFFFF83C0018985E8FDFFFFE9........E8........8985ECFDFFFFE8........8B08898DDCFDFFFFE8........C700000000008B55085268........68........68........8D85F0FDFFFF50E8........83C414E8........83380074..E8........8B0851E8........83C404EB..E8
558BEC81EC38020000A1........33C58945FC898DC8FDFFFFE8........8B00 FF 564A 042C :0000 _SaveState_CControlBarInfo__QAEHPB_WH_Z 8985F0FDFFFFE8........C700000000008B4D0C518B55085268........68........68........8D85F8FDFFFF50E8........83C418E8........83380074..E8........8B0851E8........83C404EB..E8........8B95F0FDFFFF891033C075..E8........8985F4FDFFFF6A..6A..8D8DF8FDFFFF518B8DF4FDFFFFE8........8B95C8FDFFFF837A100074..8B85C8FDFFFF8378040074..8B8DC8FDFFFF8379080075..8B95C8FDFFFF837A14FF75..8B85C8FDFFFF837818FF75..8B8DC8FDFFFF83....E8........83....7F..33C0E9........8B8DC8FDFFFF8B115268........8D85F8FDFFFF508B8DF4FDFFFFE8........8B8DC8FD
558BEC81EC80030000A1........33C58945F856898D80FCFFFF837D100075.. FF 87FA 0686 :0000 _LoadState_CControlBarInfo__QAEHPB_WHPAVCDockState___Z 68........68........E8........85C074..CCE8........8985F4FDFFFFE8........8B08898DF0FDFFFFE8........C700000000008B550C528B45085068........68........68........8D8DF8FDFFFF51E8........83C418E8........83380074..E8........8B1052E8........83C404EB..E8........8B8DF0FDFFFF890833D275..6A..68........8D85F8FDFFFF508B8DF4FDFFFFE8........8B8D80FCFFFF89016A..68........8D95F8FDFFFF528B8DF4FDFFFFE8........8B8D80FCFFFF8941046A..68........8D95F8FDFFFF528B8DF4FDFFFFE8........8B8D80FCFFFF89410C6A..68........8D95F8FDFFFF528B8D
558BEC83EC08894DF88B4DF8E8........8945FC8B4DFCE8........8BE55DC3 00 0000 0020 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
558BEC83EC088B45085068........6A..B9........E8........506A..68.. 33 E506 0053 :0000 _AtlThrowImpl_ATL__YGXJ_Z ......8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........8BE55DC20400
558BEC83EC0C894DF433C0837D08000F95C08945F8837DF80075..68........ 55 EBD8 0075 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z 6A..68........68........6A..E8........83C41483....75..CC837DF80075..68........E8........33D275..8B45088B108B4D088B420CFFD08945FC8B4DFC518B4DF4E8........8B45F48BE55DC20400
558BEC83EC0C894DF48B45F48378180074..8D4DF8518B4DF483....E8...... 73 BD40 0093 :0000 _ScalePoint_CDockState__QAEXAAVCPoint___Z ..8B55F48B423C508B4DF8518B55088B0250FF..........8B4D0889018B55F48B4240508B4DFC518B55088B420450FF..........8B4D088941048B55088B45F48B0A3B48347E..8B55088B45F48B4834890A8B55088B45F48B4A043B48387E..8B55088B45F48B4838894A048BE55DC20400
558BEC83EC0C894DF48B4DF483....E8........8B4DF483....E8........8B B8 E872 00D8 :0000 __0CControlBarInfo__QAE_XZ 4DF483....E8........8B4DF483....E8........8B45F4C700000000008B4DF4C74120000000008B55F4C7420C000000008B45F4C74008000000008B4DF4C74104000000008B55F4C74210000000008B45F4C74058000000008B4DF4C7............8B55F4C7............8B45F4C7............8B4DF4C74124000000008B4DF483....E8........8B55F4C74238000000006A..6A..8D4DF8E8........8B088B50048B45F489483C8950408B45F48BE55DC3
558BEC83EC10894DF08B45F08B108B4DF08B8264010000FFD085C074..8B4D0C FF 27B3 014A :0000 _SetBarInfo_CControlBar__QAEXPAVCControlBarInfo__PAVCFrameWnd___Z 518B5508528B4DF0E8........E9........C7............8B45F083B88C0000000075..8B4DFC83C902894DFC8B55F08B45088B481C894A706A..6A..8D55F4528B45F08B108B4DF08B8240010000FFD08B4D08837920000F84........8B55F083BA900000000075..68........68........E8........85C074..CC8B4DF08B91900000008B45088B4824898A900000008B550883....8B45F08B889000000081..........8B0289018B42048941048B42088941088B520C89510C8B45F08B88900000008B55088B42388981A40000008B4D088B513C8B41408B4DF08B89900000008991A80000008981AC0000008B55088B4204F7D81BC083
558BEC83EC14894DEC68........68........8B45EC50E8........8B4DEC8B FF 1164 016A :0000 _GetBarInfo_CControlBar__QAEXPAVCControlBarInfo___Z 512052FF..........0FB7C08B4D0889018B55088B45EC8942588B4DEC8B118B4DEC8B825C010000FFD08B4D088941048B55088B45EC8B4870894A1C8B55EC83BA8C000000000F84........8D4DF0E8........8D45F0508B4DECE8........8D4DF0518B55EC8B8A8C000000E8........8D4DF0E8........8B088B50048B45088948148950188B4DEC83B9900000000075..68........68........E8........85C074..CC8B4508C74020010000008B4DEC8B91900000008B45088B8A900000008948248B55EC8B829000000005........8B4D0883....8B1089118B50048951048B50088951088B400C89410C8B4DEC8B91900000008B45088B8A
558BEC83EC14894DEC8B45088B088B50048B45EC89483C8950408D4DF0518B4D 30 1663 0050 :0000 _SetScreenSize_CDockState__QAEXAAVCSize___Z EC83....E8........8B108B40048955F88945FC8B4DFC518B55F8528B4D08E8........8B4DEC8941188BE55DC20400
558BEC83EC14894DF0C745FC00000000EB..8B45FC83C0018945FC8B4DF083C1 52 C9A1 0072 :0000 _Clear_CDockState__QAEXXZ 04E8........3945FC7D..8B4DFC518B4DF083C104E8........8B108955F48B45F48945F8837DF80074..6A..8B4DF8E8........8945ECEB..C745EC00000000EB..8B4DF083C104E8........8BE55DC3
558BEC83EC1C894DE4837D0C0075..6A..68........E8........85C074..CC FF 4692 02C3 :0000 _Serialize_CControlBarInfo__QAEXAAVCArchive__PAVCDockState___Z 8B4D08E8........85C00F84........8B4DE48B11528B4D08E8........8B45E48B4804518B4D08E8........8B55E48B4208508B4D08E8........8B4DE48B510C528B4D08E8........8B45E48B48148B5018894DF08955F48B45F4508B4DF0518B550852E8........8B4D0CE8........83....76..8B45E48B481C518B4D08E8........8B55E48B4220508B4D08E8........8B4DE48379200074..8B55E48B4224508B4D08E8........8B4DE483....518B550852E8........8B45E48B4838518B4D08E8........8B55E48B423C8B4A408945E8894DEC8B55EC528B45E8508B4D0851E8........8B4DE483....E8........508B4D08E8
558BEC83EC24894DDC8D4DF8E8........8B45DC8378180074..8B4D08E8.... FF FA54 0142 :0000 _ScaleRectPos_CDockState__QAEXAAVCRect___Z ....8B088B5004894DF88955FC8D45F0508B4DDC83....E8........8B4DDC8B513C528B45F0508B4DF851FF..........8B55082B028945F88B45DC8B4840518B55F4528B45FC50FF..........8B4D082B41048945FC8B55F88955E88B45FC8945EC8B4DEC518B55E8528B4D08E8........C745FC000000008B45FC8945F88B4D088B55DC8B013B42347E..8B4DDC8B55088B41342B028945F8EB..8B4D088B55DC8B013B422C7D..8B4DDC8B55088B412C2B028945F88B4D088B55DC8B41043B42387E..8B4DDC8B55088B41382B42048945FCEB..8B4D088B55DC8B41043B42307D..8B4DDC8B55088B41302B42048945FC837DF80075..837DFC0074
558BEC83EC28894DDC68........68........8B45DC50E8........8B4D08C7 FF ECF9 0144 :0000 _GetBarInfo_CDockBar__QAEXPAVCControlBarInfo___Z 4110010000008B55088B45DC8B8894000000894A088B55DC83BA940000000074..8D4DF0E8........8D45F0508B4DDCE8........8D4DF0E8........8B088B50048B45088948148950188B4DDC8B918000000081..........F7DA1BD2F7DA8B450889500CC745EC00000000EB..8B4DEC83C101894DEC8B4DDC81..........E8........3945EC0F8D........8B55EC528B4DDC81..........E8........8B008945E8837DE80074..817DE8FFFF000077..8B4DE881..........66894DE40FB755E481..........0FB7C20D........8945E08B4DE0518B4D0883....E8........EB..837DE80075..C745D800000000EB..8B55E88B422050FF
558BEC83EC4C894DB4C745FC00000000EB..8B45FC83C0018945FC8B4D0883C1 FF 1A6B 0323 :0000 _SetDockState_CFrameWnd__QAEXABVCDockState___Z 04E8........3945FC0F8D........8B4DFC518B4D0883C104E8........8945F8837DF80075..68........68........E8........85C074..CC8B45F8837808000F84........8B4DF88B510CF7DA1BD281..........81..........528B4DB4E8........8945E4837DE40075..68........68........E8........85C074..CC6A..6A..8D4DC0E8........8B088B5004894DC88955CC8B45F88B48148B5018894DB88955BC8B45CC508B4DC8518B55BC528B45B8508D4DE8E8........6A..8D4DE8518B55E48B028B4DE48B5070FFD26A..6A..6A..8B45EC508B4DE8516A..8B4DE4E8........68........8B4DE4E8........8945E0837D
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 0C DB94 002C :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 0451E8........83C41C5DC3
558BECE8........5DC3............................................ 00 0000 000A :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
68........68........8B45E050E8........83C40CC3.................. 00 0000 0017 :0000 __unwindfunclet__GetDockState_CFrameWnd__QBEXAAVCDockState___Z_0 
68........68........8B45C850E8........83C40CC3.................. 00 0000 0017 :0000 __unwindfunclet__Serialize_CDockState__UAEXAAVCArchive___Z_0 
68........68........8B85CCFDFFFF50E8........83C40CC3............ 00 0000 001A :0000 __unwindfunclet__LoadState_CDockState__QAEXPB_W_Z_0 
68........68........8B45EC50E8........C3........................ 00 0000 0014 :0000 __unwindfunclet__CreateObject_CDockState__SGPAVCObject__XZ_0 
8B4DE483C104E9.................................................. 00 0000 000B :0000 __unwindfunclet___1CDockState__UAE_XZ_1 
8B4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CDockState__UAE_XZ_0 
8B5424088D420C8B4AB033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SaveBarState_CFrameWnd__QBEXPB_W_Z 
8B5424088D420C8B4AB033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadBarState_CFrameWnd__QAEXPB_W_Z 
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Serialize_CDockState__UAEXAAVCArchive___Z 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetBarInfo_CDockBar__QAEXPAVCControlBarInfo__PAVCFrameWnd___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetDockState_CFrameWnd__QBEXAAVCDockState___Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDockState__UAE_XZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CDockState__SGPAVCObject__XZ 
8B5424088D420C8B8ACCFDFFFF33C8E8........8B4AF033C8E8........B8.. 04 604B 0028 :0000 __ehhandler__LoadState_CDockState__QAEXPB_W_Z ......E9
8B5424088D420C8B8AD4FEFFFF33C8E8........8B4AFC33C8E8........B8.. 04 411C 0028 :0000 __ehhandler___0CDockState__QAE_XZ ......E9
8B8DD0FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___0CDockState__QAE_XZ_0 
8D4DACE9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadBarState_CFrameWnd__QAEXPB_W_Z_0 
8D4DACE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SaveBarState_CFrameWnd__QBEXPB_W_Z_0 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetBarInfo_CDockBar__QAEXPAVCControlBarInfo__PAVCFrameWnd___Z_0 
---
