558BEC51894DFC68........FF..........8B4DFC890168........FF...... B9 5958 00D9 :0000 __0OLE_DATA__QAE_XZ ....8B55FC89420468........FF..........8B4DFC89410868........FF..........8B55FC89420C68........FF..........8B4DFC89411068........FF..........8B55FC89421468........FF..........8B4DFC89411868........FF..........8B55FC89421C68........FF..........8B4DFC89412068........FF..........8B55FC89422468........FF..........8B4DFC89412868........FF..........8B55FC89422C8B45FC8BE55DC3
558BEC51894DFC8B45FC8378480075..68........68........E8........85 2D 1F04 004D :0000 _RunEmbedded_CWinApp__QAEHXZ C074..CC68........8B55FC8B424850E8........85C074..6A..E8........B801000000EB..33C08BE55DC3
558BEC51894DFC8B45FC8378480075..68........68........E8........85 2D 4DEB 004D :0000 _RunAutomated_CWinApp__QAEHXZ C074..CC68........8B55FC8B424850E8........85C074..6A..E8........B801000000EB..33C08BE55DC3
558BEC51894DFC8B45FC8B008BE55DC3................................ 00 0000 0010 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51894DFC8B45FC8B4D0889088B55FC8B450C8942048B45FC8BE55DC208 01 78F0 0021 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 00
558BEC518B45088945FC837DFC5077..8B4DFC0FB691A02C0000FF.......... 1D 6B8B 003D :0000 _AfxCrtErrorCheck__YAHH_Z ..E8........EB..E8........EB..EB..E8........8B45088BE55DC3
558BEC518D45188945FC8B4DFC518B5514528B4510508B4D0C518B55088B4204 1F 7FAB 003F :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 508B4D088B115268........E8........83C41CC745FC000000008BE55DC3
558BEC6AFF68........64A1000000005083EC20A1........33C5508D45F464 FF 3F3A 0184 :0000 _AfxOleInit__YGHXZ A300000000E8........8945EC8B45EC83B8640100000074..6A..68........E8........85C074..CCE8........0FB6501485D274..8B45ECC7..................B801000000E9........6A..FF..........8945E8837DE8007D..8B4DE851E8........5068........6A..B9........E8........506A..68........8D4DE0E8........50E8........83C414E9........8B55ECC7826401000001000000E8........8945F0837DF00075..6A..68........E8........85C074..CC8B4DF0C7............8B55F0837A400075..6A..68........6A..E8........8945D8C745FC00000000837DD80074..8B4DD8E8........8945
558BEC837D080074..8B450C50E8........EB..83............75..FF.... 3F 80D8 005F :0000 _AfxOleTermOrFreeLib__YGXHH_Z ......A3........8B..........83C10189..........FF..........2B..........3D........76..FF..........FF..........A3........5DC20800
558BEC83EC088B450C50FF..........8945FC8B4D080FB71185D274..8B4508 7B E96C 009B :0000 __AfxParseOption__YGHPA_WPB_W_Z 0FB70883....74..8B55080FB70283....75..8B4DFC518B550883C202528B450C50E8........83C40C85C075..8B4D0851FF..........8945F88B55F82B55FCD1E2528B45FC8B4D088D544102528B45F8D1E0508B4D0851E8........83C410B801000000EB..8B550883C202895508EB..33C08BE55DC20800
558BEC83EC14E8........E8........E8........837D080075..E8........ 76 4B38 0096 :0000 _AfxOleTerm__YGXH_Z 8945FC837DFC0074..8B45FC8B4840894DF08B55F08955F4837DF40074..6A..8B45F48B108B4DF48B4204FFD08945ECEB..C745EC000000008B4DFCC7414000000000E8........8945F88B55F883BA640100000175..FF..........FF..........8B45F8C78064010000000000008BE55DC20400
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 06 5ADD 0026 :0000 _memmove_s_Checked_ATL__YAXPAXIPBXI_Z ..83C4045DC3
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 0C 22F7 002C :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 0451E8........83C41C5DC3
558BECB9........E8........5DC3.................................. 00 0000 000F :0000 ____E_oleData__YAXXZ 
6A..68........8B45D850E8........C3.............................. 00 0000 0011 :0000 __unwindfunclet__AfxOleInit__YGHXZ_1 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AfxOleInit__YGHXZ 
---
