33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
40534883EC20488BD9E8........48............48890333C0488983480100 18 B194 0038 :0000 __0CDialogBar__QEAA_XZ 004889835801000048898350010000488BC34883C4205BC3
40534883EC20488BD9E8........E8........488B48684885C974..4C8B8B50 33 487B 0053 :0000 _HandleInitDialog_CDialogBar__IEAA_J_K_J_Z 0100004D85C974..488B01488BD34C8B8358010000FF....85C074..488B9358010000488BCBE8........33C04883C4205BC3
40534883EC3048C7442420FEFFFFFF488BD948............488901E8...... 0B D58B 002F :0000 __1CDialogBar__UEAA_XZ ..90488BCB4883C4305BE9
405553565741564157488D6C24D94881ECC800000048............4833C448 FF BF71 017C :0000 _Create_CDialogBar__UEAAHPEAVCWnd__PEBDII_Z 89450F448B7D7F488BF233D2418BC125........4D8BF0488BF9898124010000488D4DAF418BD9448D4250E8........48............4C897DBF0FBAEB1E488945EF895DDFE8........33DB488B481048894DB74885F675..48895DC7EB..488B4640488945C7488B07488D55AF488BCFFF..........85C075..33C0E9........B9........4C89B758010000E8........B9........E8........4C8BC6498BD6488BCFE8........48899F5801000085C074..418BD7488BCFE8........488B4F40488D55FF0F57C0F30F7F45FFFF..........8B45074533C92B45FF33D289459F41..........8B450B488BCF2B45038945A3488B459F488987
4585C074..B8........4585C974..448B814C010000EB..448BC04585C975.. 1C 27B6 003C :0000 _CalcFixedLayout_CDialogBar__UEAA_AVCSize__HH_Z 8B8148010000890244894204EB..488B8148010000488902488BC2C3
4883EC28E8........488B40104883C428C3............................ 00 0000 0012 :0000 _AfxGetInstanceHandle__YAPEAUHINSTANCE____XZ 
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 22 EE41 0042 :0000 ___GCDialogBar__UEAAPEAXI_Z ..75..E8........EB..BA........E81BCFFFFF488BC3488B5C24304883C4205FC3
48899150010000B801000000C3...................................... 00 0000 000D :0000 _SetOccDialogInfo_CDialogBar__MEAAHPEAU_AFX_OCC_DIALOG_INFO___Z 
488B494033D248.................................................. 00 0000 000D :0000 _BeginModalState_CWnd__UEAAXXZ 
488B494048...................................................... 00 0000 000B :0000 _GetWindowRect_CWnd__QEBAXPEAUtagRECT___Z 
488B4940BA0100000048............................................ 00 0000 0010 :0000 _EndModalState_CWnd__UEAAXXZ 
48............C3................................................ 00 0000 0008 :0000 _GetMessageMap_CDialogBar__MEBAPEBUAFX_MSGMAP__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetThisMessageMap_CDialogBar__KAPEBUAFX_MSGMAP__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetRuntimeClass_CDialogBar__UEBAPEAUCRuntimeClass__XZ 
4C8B11450FB7C049................................................ 00 0000 000E :0000 _Create_CDialogBar__UEAAHPEAVCWnd__III_Z 
832100488BC183610400C3.......................................... 00 0000 000B :0000 __0CSize__QEAA_XZ 
8911488BC144894104C3............................................ 00 0000 000A :0000 __0CSize__QEAA_HH_Z 
8B41082B0189028B410C2B4104894204488BC2C3........................ 00 0000 0014 :0000 _Size_CRect__QEBA_AVCSize__XZ 
C20000.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UEAAXAEAVCArchive___Z 
C20000.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MEAAXPEAVCDataExchange___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
E9.............................................................. 00 0000 0005 :0000 _OnUpdateCmdUI_CDialogBar__UEAAXPEAVCFrameWnd__H_Z 
---
