51568B74241485F60F84........837E180075..56E8........83C40485C00F 01 5432 014E :0000 ___llvm_profile_instrument_target ........8B4E1833F68B4424185355578D0481C7..............8944241033FF8B0083....32DB85C074..0F1F008B7424188B48088B500C3B3075..8B74241C3B700474..3B54242077..72..3BCD73..8BE9895424208BF88BF0FEC38B401085C075..0FB6C33B..........72..8B4F0C8B470885C977..72..83....77..8B44241833C989078B44241C894704B801000000894708894F0C5F5D5B5E59C35F83C1015D83D2008948085B89500C5E59C383C0FF89470883D1FF894F0C5F5D5B5E59C3E8........8BD085D274..8B442418834208018B7C241083520C0089028B44241C894204833F0075..8BCA33C0F00FB10FEB..85F674..83
518B4C24088B44240C53558B59188D51205633F689..........5733ED897424 02 470D 00C6 :0000 _initializeValueProfRuntimeRecord ........33FF895424180F1F40000FB7026685C074..45896C241C85DB74..8D0CB3EB..33C98BE8898F2080000033F685ED74..33C085DB74..8B8F208000008B0CB185C974..0F1F80000000008B4910408BD085C975..81..........B9........0F47C18B..........8B0C0F88040E463BF572..8B5424188B74241003F58B6C241C8974241083C20283C7048954241883....0F86........5F5E8BC55D5B59C3
53558B6C241056578B7C241485ED74..8B7500EB..57E8........8B4F1C8BF0 17 F3E0 0072 :0000 _serializeValueProfDataFrom ........83C4088BD833F68B4F0856FF37FFD183C40885C074..50565753E8........53E8........83C4148BD84683....76..5F5E8BC55D5BC3
538B5C24085556578B03BD080000008944241433F656508B4308FFD08BF883C4 04 34E6 004C :0000 _getValueProfDataSize ..8B430C56FF742418FFD05057E8........83C41003E88B4424144683....76..5F5E8BC55D5BC3
568B74240856E8........50FF7604E8........83C40C03C65EC3.......... 00 0000 001B :0000 _getValueProfRecordNext 
568B742408FF7604E8........83C40403C65EC3........................ 00 0000 0014 :0000 _getValueProfRecordValueData 
68........E8........83C404C3.................................... 00 0000 000E :0000 _getValueProfDataSizeWrapper 
68........E8........83C40485C074..80380074..50E8........B9...... 00 0000 004E :0000 _lprofSetupValueProfiler ..C7..................83C4043BC10F47C1A3........C3A1........B9........3BC10F47C1A3........C3
83............75..6A..6A..E8........83C408C3A1........83....3B.. 00 0000 0075 :0000 _allocateOneNode ........76..A1........8BC840A3........83....7D..68........68........6A..E8........83C40450E8........83C40C33C0C3B8........B9........F00FC1018D481833D23B..........0F47C2C3
83EC0C538B5C2424558B6C242C568B74242485F60F84........8BC30BC50F84 00 0000 0178 :0000 ___llvm_profile_instrument_target_value ........837E180075..56E8........83C40485C00F84........8B4E1833F68B4424285733FFC7..............C7..............8D048132C9894424188B00884C242885C074..660F1F4400008B7424208B48088B500C3B3075..8B7424243B700474..3B54241477..72..3B4C241073..894C24108BF8895424148A4C24288BF08B4010FEC1884C242885C075..0FB6C13B..........72..8B4F0C8B47083BCD77..72..3BC377..8B44242089078B442424894704895F08896F0C5F5E5D5B83C40CC303CB5F5E13D58948085D89500C5B83C40CC32BC38BD81BCD895F088BE9896F0C5F5E5D5B83C40CC3E8........8BD085D274..8B442420
8B44240433C95355568B680433F65733FF33DB83....72..8D55FE83C009D1EA 17 1A3F 0051 :0000 _getValueProfRecordNumValueData ..8B44241433C93BDD73..0FB64C03088D04375F5E5D03C15BC3
8B44240483C008C3................................................ 00 0000 0008 :0000 _getFirstValueProfRecord 
8B44240483....83....C3.......................................... 00 0000 000B :0000 _getValueProfRecordHeaderSize 
8B44240483....C3................................................ 00 0000 0008 :0000 ___llvm_profile_iterate_data 
8B4424048B088B4424080FB7444120C3................................ 00 0000 0010 :0000 _getNumValueSitesRT 
8B4424048B4014C3................................................ 00 0000 0008 :0000 ___llvm_get_function_addr 
8B4424048B480C8B4424088B0C818B44240C0FB60401C3.................. 00 0000 0017 :0000 _getNumValueDataForSiteRT 
8B442404A3........C7..................C3........................ 00 0000 0014 :0000 _lprofSetMaxValsPerSite 
8B4424088B4C24048B542428568B74242885F675..81..........74..3BC27C 00 0000 007D :0000 ___llvm_profile_instrument_range ..7F..3BCE72..FF7424148BC28BCEFF7424145051E8........83C4105EC38B5424208B7424243B44241C7C..7F..3B4C241872..3BC67C..7F..3BCA76..8BCA8BC683C10183D000FF742414FF7424145051E8........83C4105EC3
8B44241085C075..8B4424048B0C85208000008B4424088B0481578B7C241885 02 24C5 004D :0000 _getNextNValueData ..568B7424148B088D76108B5004894EF08956F48B48088B500C894EF88956FC8B401083EF0175..5E5FC3
8B4C24088B442404668B54240C6689544820C3.......................... 00 0000 0013 :0000 ___llvm_profile_set_num_value_sites 
8B4C2410538B5C2410558B6C241056578B4500894424188B4424145089188948 02 6103 007B :0000 _serializeValueProfRecordFrom ........33F683C4048BF83974242076..8B44241483C0088944241466908B45105653FF742420FFD056FF74242C8BD88B44242857FF742430881C308B4D18FFD1C1E3044603FB83C41C8B5C241C3B74242072..5F5E5D5BC3
8D44240C506A..FF742410FF742410E8........FF7004FF30E8........83C4 02 81A0 0022 :0000 _fprintf 
A1........B9........83............56578B7C240C0F44C1A3........6A 00 0000 0069 :0000 _allocateValueProfileCounters ..C7..................0FB74F220FB7472003C851E8........8BF083C40833C085F674..8BD68D4F18F00FB11185C074..56E8........83C40433C05F5EC3B8010000005F5EC3
B8........C3.................................................... 00 0000 0006 :0000 _lprofGetVPDataReader 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
FF742404E8........8B4C240C83C404C1E10403C1C3.................... 00 0000 0016 :0000 _getValueProfRecordSize 
FF742408FF74240868........E8........83C40CC3.................... 00 0000 0016 :0000 _getNumValueDataForSiteWrapper 
---
