8BFF558BEC0FB7450C508B4D0851E8........83C4085DC3................ 00 0000 0018 :0000 _wcschr__YAPA_WPA_W_W_Z 
8BFF558BEC51837D080074..8B45080FB70885C974..68........8B550852E8 00 0000 00AC :0000 _ProcessCodePage ........83C40885C075..6A..8D45FC5068........8B4D0C81..........51E8........85C075..33C0EB..837DFC0075..FF..........EB..EB..68........8B550852E8........83C40885C075..6A..8D45FC5068........8B4D0C81..........51E8........85C075..33C0EB..EB..8B550852E8........83C4048945FC8B45FC8BE55DC3
8BFF558BEC568B450850E8........83C40485C075..837D0C0074..8B4D108B 03 8492 004A :0000 _TestDefaultLanguage ........83C4048BF08B45108B0851E8........83C4043BF075..33C0EB..B8010000005E5DC3
8BFF558BEC81EC00010000A1........33C58945FCE8........83....898508 0E 5238 012E :0000 _LanguageEnumProcEx_12 ..C78504FFFFFF03000000EB..C7..................6A..8D8D0CFFFFFF518B9504FFFFFF528B450850E8........85C075..8B8D08FFFFFFC7410800000000B801000000E9........8D950CFFFFFF528B8508FFFFFF8B0851E8........83C40885C075..6A..68........68........68........68........8B550852E8........83C40483C001508B4508506A..8B8D08FFFFFF81..........51E8........83C41050E8........83C4188B9508FFFFFF8B420883C8048B8D08FFFFFF8941088B9508FFFFFF8B420883E00475..C78500FFFFFF01000000EB..C78500FFFFFF000000008B8500FFFFFF8B4DFC33CDE8........8BE55DC20C
8BFF558BEC81EC98000000A1........33C58945FCE8........83....898578 0E FDB5 054D :0000 _LangCountryEnumProcEx_12 ..C78568FFFFFF07000000EB..C7..................6A..8D8D7CFFFFFF518B9568FFFFFF528B450850E8........85C075..8B8D78FFFFFFC7410800000000B801000000E9........8D957CFFFFFF528B8578FFFFFF8B480451E8........83C40885C00F85........8B9578FFFFFF837A100074..C78574FFFFFF03000000EB..C7..................6A..8D857CFFFFFF508B8D74FFFFFF518B550852E8........85C075..8B8578FFFFFFC7400800000000B801000000E9........8D8D7CFFFFFF518B9578FFFFFF8B0250E8........83C40885C075..8B8D78FFFFFF8B510881..........8B8578FFFFFF8950086A..68........68
8BFF558BEC81ECB0000000A1........33C58945FC8B45088B480881........ 00 0000 0094 :0000 _GetLocaleNameFromDefault ..8B5508894A086A..8D8550FFFFFF50E8........83....7E..6A..68........68........68........68........8D8D50FFFFFF51E8........83C40483C001508D9550FFFFFF526A..8B450805........50E8........83C41050E8........83C4188B4DFC33CDE8........8BE55DC3
8BFF558BEC837D080075..EB..8B451C508B4D18518B5514528B4510508B4D0C 02 2EAE 0028 :0000 __invoke_watson_if_error ........5DC3
8BFF558BEC83EC088B45088B0851E8........83C40483....75..C745FC0100 03 119F 0089 :0000 _GetLocaleNameFromLanguage ..C745FC000000008B55088B45FC8942108B4D088379100074..C745F802000000EB..8B55088B0250E8........83C4048945F88B4D088B55F889510C6A..6A..6A..68........E8........8B45088B480883E10475..8B5508C74208000000008BE55DC3
8BFF558BEC83EC08C745F800000000837D080075..33C0EB..8B4508668B0866 11 E41F 0075 :0000 _GetPrimaryLen ....7C..0FB74DFC83....7E..0FB755FC83....7C..0FB745FC83....7F..8B4DF883C101894DF88B5508668B02668945FC8B4D0883C102894D08EB..8B45F88BE55DC3
8BFF558BEC83EC0C8B45088B0851E8........83C40483....75..C745FC0100 03 119F 00D2 :0000 _GetLocaleNameFromLangCountry ..C745FC000000008B55088B45FC8942108B4D088B510452E8........83C40483....75..C745F801000000EB..C745F8000000008B45088B4DF88948148B5508837A100074..C745F402000000EB..8B45088B0851E8........83C4048945F48B55088B45F489420C6A..6A..6A..68........E8........8B4D088B510881..........74..8B45088B480881..........74..8B55088B420883E00775..8B4D08C74108000000008BE55DC3
8BFF558BEC83EC0CE8........83....8945FCB8020000006BC80033D28B45FC 1E 27CD 02A0 :0000 ___acrt_get_qualified_locale ..........8B55FC894A048B45FC8B48040FB71185D274..8B45FC83C004506A..68........E8........83C40C8B4DFC8B110FB70285C074..8B4DFC8B51040FB70285C074..8B4DFC51E8........83C404EB..8B55FC52E8........83C4048B45FC8378080075..8B4DFC516A..68........E8........83C40C85C074..8B55FC8B42040FB70885C974..8B55FC52E8........83C404EB..8B45FC50E8........83C404EB..8B4DFC51E8........83C4048B55FC837A080075..33C0E9........837D080074..8B450805........8945F4EB..C745F4000000008B4DFC518B55F452E8........83C4088945F8837DF80074..817DF8E8FD00
8BFF558BEC83EC10C745FC01000000C745F4000000008B45F43B450C7F..837D 03 F8DA 009F :0000 _TranslateName ..8B45F403450C992BC2D1F88945F86B4DF80C8B55088B040A508B4D108B1152E8........83C4088945FC837DFC0075..6B45F80C8B4D088D5401048B45108910EB..837DFC007D..8B4DF883E901894D0CEB..8B55F883C2018955F4EB..837DFC0075..C745F001000000EB..C745F0000000008B45F08BE55DC3
8BFF558BEC83EC18A1........33C58945FC6A..8D45E8506A..8B4D0851E8.. 00 0000 0058 :0000 _TestDefaultCountry ......85C075..33C0EB..6A..8B5508528D45E850E8........83C40C85C075..B801000000EB..33C08B4DFC33CDE8........8BE55DC3
---
