68........8B4DDCE8........85C075..6A..68........E8........85C074 00 0000 0048 :0000 __catch__Seek_CArchiveStream__UAGJT_LARGE_INTEGER__KPAT_ULARGE_INTEGER___Z_0 ..CC837DDC0074..8B4DDCE8........33C075..C7............C7............B8........C3
68........8B4DE8E8........85C075..6A..68........E8........85C074 00 0000 0048 :0000 __catch__Read_CArchiveStream__UAGJPAXKPAK_Z_0 ..CC837DE80074..8B4DE8E8........33C075..C7............C7............B8........C3
68........8B4DE8E8........85C075..6A..68........E8........85C074 00 0000 0048 :0000 __catch__Write_CArchiveStream__UAGJPBXKPAK_Z_0 ..CC837DE80074..8B4DE8E8........33C075..C7............C7............B8........C3
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Seek_CArchiveStream__UAGJT_LARGE_INTEGER__KPAT_ULARGE_INTEGER___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Read_CArchiveStream__UAGJPAXKPAK_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Write_CArchiveStream__UAGJPBXKPAK_Z 
8BFF558BEC33C05DC20400.......................................... 00 0000 000B :0000 _Release_CArchiveStream__UAGKXZ 
8BFF558BEC51894DFC8B45FC8BE55DC3................................ 00 0000 0010 :0000 __0IUnknown__QAE_XZ 
8BFF558BEC51894DFC8B4DFCE8........8B45FCC7..........8B4DFC8B5508 0C 4502 002C :0000 __0CArchiveStream__QAE_PAVCArchive___Z 
8BFF558BEC51894DFC8B4DFCE8........8B45FC8BE55DC3................ 00 0000 0018 :0000 __0IStream__QAE_XZ 
8BFF558BEC51894DFC8B4DFCE8........8B45FC8BE55DC3................ 00 0000 0018 :0000 __0ISequentialStream__QAE_XZ 
8BFF558BEC68........8B450C50E8........83C40885C075..68........8B 04 2C65 0051 :0000 _QueryInterface_CArchiveStream__UAGJABU_GUID__PAPAX_Z ................83C40885C074..837D100075..B8........EB..8B55108B4508890233C0EB..B8........5DC20C00
8BFF558BEC6A..8B450C508B4D0851E8........83C40CF7D81BC083C0015DC3 00 0000 0020 :0000 _IsEqualGUID 
8BFF558BEC6AFF68........64A100000000505183EC0C535657A1........33 16 638A 0118 :0000 _Write_CArchiveStream__UAGJPBXKPAK_Z ..............................................6A..68........E8........85C074..CC8B55088B4A04E8........85C075..6A..68........E8........85C074..CCC745EC00000000C745FC000000008B4D10518B550C528B45088B4804E8........8B4D10894DECEB..68........8B4DE8E8........85C075..6A..68........E8........85C074..CC837DE80074..8B4DE8E8........33C075..C7............C7............B8........C3C7............B8........C3C7............EB..8B45E4EB..837D140074..8B4D148B55EC891133C08B4DF464890D00000000595F5E5B8BE55DC21000
8BFF558BEC6AFF68........64A100000000505183EC10535657A1........33 16 638A 011B :0000 _Read_CArchiveStream__UAGJPAXKPAK_Z ..............................................6A..68........E8........85C074..CC8B55088B4A04E8........85C075..6A..68........E8........85C074..CCC745EC00000000C745FC000000008B4D10518B550C528B45088B4804E8........8945E08B4DE0894DECEB..68........8B4DE8E8........85C075..6A..68........E8........85C074..CC837DE80074..8B4DE8E8........33C075..C7............C7............B8........C3C7............B8........C3C7............EB..8B45E4EB..837D140074..8B4D148B55EC891133C08B4DF464890D00000000595F5E5B8BE55DC21000
8BFF558BEC6AFF68........64A100000000505183EC20535657A1........33 15 ACDC 0118 :0000 _Seek_CArchiveStream__UAGJT_LARGE_INTEGER__KPAT_ULARGE_INTEGER___Z ..................................................8945EC837DEC0075..B8........E9........8B4D088B4904E8........C745FC000000008B5514528B4510508B4D0C518B55EC8B028B4DEC8B5034FFD28945D08955D48B45D08945E08B4DD4894DE4EB..68........8B4DDCE8........85C075..6A..68........E8........85C074..CC837DDC0074..8B4DDCE8........33C075..C7............C7............B8........C3C7............B8........C3C7............EB..8B45D8EB..837D180074..8B4D188B55E089118B45E489410433C08B4DF464890D00000000595F5E5B8BE55DC21400
8BFF558BEC8B450C508B4D0851E8........83C4085DC3.................. 00 0000 0017 :0000 fcn.00002b70 
8BFF558BECB8010000005DC20400.................................... 00 0000 000E :0000 _AddRef_CArchiveStream__UAGKXZ 
8BFF558BECB8........5DC20400.................................... 00 0000 000E :0000 _Revert_CArchiveStream__UAGJXZ 
8BFF558BECB8........5DC20800.................................... 00 0000 000E :0000 _Commit_CArchiveStream__UAGJK_Z 
8BFF558BECB8........5DC20800.................................... 00 0000 000E :0000 _Clone_CArchiveStream__UAGJPAPAUIStream___Z 
8BFF558BECB8........5DC20C00.................................... 00 0000 000E :0000 _Stat_CArchiveStream__UAGJPAUtagSTATSTG__K_Z 
8BFF558BECB8........5DC20C00.................................... 00 0000 000E :0000 _SetSize_CArchiveStream__UAGJT_ULARGE_INTEGER___Z 
8BFF558BECB8........5DC21800.................................... 00 0000 000E :0000 _UnlockRegion_CArchiveStream__UAGJT_ULARGE_INTEGER__0K_Z 
8BFF558BECB8........5DC21800.................................... 00 0000 000E :0000 _CopyTo_CArchiveStream__UAGJPAUIStream__T_ULARGE_INTEGER__PAT3_2_Z 
8BFF558BECB8........5DC21800.................................... 00 0000 000E :0000 _LockRegion_CArchiveStream__UAGJT_ULARGE_INTEGER__0K_Z 
---
