33C0C21000...................................................... 00 0000 0005 :0000 _GetBufferPtr_CFile__UAEIIIPAPAX0_Z 
558BEC515153578B7D0C8BD985FF75..E8........EB..837D080074..8B038B 11 A759 0087 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........8B4DFC8BD08B0383E8083BCE8945F85E77..578D0C4A51FF3052E8........EB..8D043F508B45F8FF75088B0003C05052E8........83C4108BCB57E8........5F5BC9C2080068........E8........CC
558BEC5151566A..8BF18D45FC33C95051FF7604894DF8894DFCFF.......... 07 3B01 0053 :0000 _GetPosition_CFile__UBE_KXZ ..FF..........85C075..8B45F88B55FC5EC9C38D4E0CE8........8BF0FF..........5650E8........CC
558BEC5151568BF18D45FC50FF7604FF..........8945F883F8FF75..FF.... 00 0000 0048 :0000 _GetLength_CFile__UBE_KXZ ......85C075..8B45F88B55FC5EC9C38D4E0CE8........8BF0FF..........5650E8........CC
558BEC51518B450C8B550856FF75108945FC8BF18D45FC8955F85052FF7604FF 00 0000 005A :0000 _Seek_CFile__UAE_K_JI_Z ..........8945F883F8FF75..FF..........85C075..8B45F88B55FC5EC9C20C008D4E0CE8........8BF0FF..........5650E8........CC
558BEC51568B750C578BF985F674..6A..8D45FC5056FF7508FF7704FF...... 00 0000 005B :0000 _Write_CFile__UAEXPBXI_Z ....85C074..3975FC75..5F5EC9C208008D4F0CE8........8BF0FF..........5650E8........8D4F0CE8........506AFF6A..E8........CC
558BEC51568BF18975FC8D4E0CC7..........E8........8B450883......83 0D D011 002D :0000 __0CFile__QAE_PAVCAtlTransactionManager_ATL___Z 
558BEC51568BF18975FC8D4E0CC7..........E8........8B45088366080083 0D 4243 002D :0000 __0CFile__QAE_PAX_Z 
558BEC51568BF18975FC8D4E0CC7..........E8........83......8BC68366 09 88B1 0029 :0000 __0CFile__QAE_XZ 
558BEC518365FC00578B7D1485FF75..B8........EB..8327008D45FC5068.. 00 0000 0072 :0000 _CreateInstance_AFX_COM__QAEJABU_GUID__PAUIUnknown__0PAPAX_Z ......FF7508E8........85C078..8B4DFC85C975..B8........EB..8B015657FF75108B700CFF750C518BCEFF..........FFD68B4DFC8BF8518B118B72088BCEFF..........FFD68BC75E5FC9C21000
558BEC51837D0800568B751074..817D0CFFFFFF7F77..56FF750CFF7508E8.. 00 0000 003A :0000 _StringCchLengthW__YGJPB_WIPAI_Z ......85C079..EB..B8........85F674..8326005EC9C20C00
558BEC51837D0C00568BF175..33C0EB..6A..8D45FC50FF750CFF7508FF7604 01 00FF 004A :0000 _Read_CFile__UAEIPAXI_Z ..........85C074..8B45FC5EC9C208008D4E0CE8........8BF0FF..........5650E8........CC
558BEC5356578B7D088BD985FF74..8B078B700C8BCEFF..........8BCFFFD6 01 EB46 0039 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC53568BF133DB57391E74..68........FF..........85C074..68.... 00 0000 005F :0000 _MoveFileW_CAtlTransactionManager_ATL__QAEHPB_W0_Z ....50FF..........8BF885FF74..FF368BCF6A..5353FF750CFF7508FF..........FFD7EB..395E0474..5F5E5B5DFF..........33C05F5E5B5DC20800
558BEC53568BF133DB57391E74..68........FF..........85C074..68.... 00 0000 007E :0000 _CreateFileW_CAtlTransactionManager_ATL__QAEPAXPB_WKKPAU_SECURITY_ATTRIBUTES__KKPAX_Z ....50FF..........8BF885FF74..5353FF368BCFFF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD7EB..395E0474..53FF751CFF7518FF7514FF7510FF750CFF7508FF..........EB..83....5F5E5B5DC21C00
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 02 26E3 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D0C5733FF8B0385C075..8B4508568B308BCEFF7004FF........ 00 0000 003E :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ..FFD65E85C074..8903FF751050FF..........8BF88BC75F5B5DC20C00
558BEC538BD98B4D088B1383....394A087D..85C97E..56578B3A6A..51528B 07 4CE9 0046 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........8BCFFFD65F5E85C074..83....89035B5DC20400E8........CC
558BEC56578BF96A..FF750C8B07FF75088B702C8BCEFF..........8BCFFFD6 04 C95D 004B :0000 _SetLength_CFile__UAEX_K_Z ..........85C074..5F5E5DC208008D4F0CE8........8BF0FF..........5650E8........CC
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0045 :0000 _IsolationAwareCreateActCtxW_4 ....8BF085F675..83....EB..89..........FF75088BCEFF..........FFD65E5DC20400
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0043 :0000 _IsolationAwareActivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508FF..........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0043 :0000 _IsolationAwareDeactivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508FF..........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 004C :0000 _IsolationAwareFindActCtxSectionStringW_20 ....8BF085F674..89..........FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD65E5DC21400
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0052 :0000 _IsolationAwareQueryActCtxW_28 ....8BF085F674..89..........FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD65E5DC21C00
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B750885F674..57FF..........5089460CE8........8946088D7E 07 0E8C 0042 :0000 __AfxFillExceptionInfo__YGXPAVCFileException__PB_W_Z ..33C0EB..56E8........5950568BCFE8........5F5E5DC20800
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF157833E0074..68........FF..........85C074..68........ 02 C8D3 0055 :0000 _DeleteFileW_CAtlTransactionManager_ATL__QAEHPB_W_Z ..........8BF885FF74..FF368BCFFF7508FF..........FFD7EB..837E040074..5F5E5DFF..........33C05F5E5DC20400
558BEC568BF18B4E1083....C7..........E8........F645080174..F64508 02 0D4C 003C :0000 ___GCFileException__UAEPAXI_Z ..56E8........EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 00 0000 0030 :0000 ___GCFile__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC56FF750CFF7508FF..........85C074..50FF..........8BF085F674 00 0000 005E :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF173..0FB706F7D81BC023C6EB..33C05E5DC3
558BEC56FF75148BF1FF7510FF750CFF7508FF7604FF..........85C074..5E 08 5D41 003C :0000 _LockRange_CFile__UAEX_K0_Z ........8BF0FF..........5650E8........CC
558BEC56FF75148BF1FF7510FF750CFF7508FF7604FF..........85C074..5E 08 5D41 003C :0000 _UnlockRange_CFile__UAEX_K0_Z ........8BF0FF..........5650E8........CC
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetFileTitle__YGFPB_WPA_WG_Z 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC66837D085C74..66837D082F74..33C05DC333C0405DC3............ 00 0000 001A :0000 _IsDirSep__YAH_W_Z 
558BEC6A..FF750CFF7508E8........5DC20800........................ 00 0000 0014 :0000 _AfxFullPath__YGHPA_WPB_W_Z 
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 8AAD 0034 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A100000000505657A1........33C5508D45F464A3 05 31A4 0057 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPAUIAtlStringMgr_2_XZ ........85C075..2145FCE8........8BF88B0F8B71108BCEFF..........8BCFFFD68B4DF464890D00000000595F5EC9C3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 9475 004A :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ ........83......8BCE50E8........8BC68B4DF464890D00000000595EC9C3
558BEC6AFF68........64A10000000050535657A1........33C5508D45F464 0C BC1D 006F :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ....8B1939410474..39410C7D..508BCFE8........EB..E8........8B038B700C8BCEFF..........8BCBFFD683....89078B4DF464890D00000000595F5E5BC9C3
558BEC6AFF68........64A1000000005081EC14040000A1........33C58945 20 6A69 014E :0000 __1CFile__UAE_XZ ..........8365FC00837E04FFC645FC010F84........837E08000F84........E8........E9........8D8DE8FBFFFFE8........8B9DE0FBFFFF6A..68........C645FC038B038B700C8D85ECFBFFFF508BCEFF..........8BCBFFD685C074..8D85ECFBFFFF5068........68........68........8D85E8FBFFFF68........50E8........83C418EB..68........68........68........8D85E8FBFFFF68........50E8........83C4148BB5E8FBFFFF6A..6A..56E8........8D4EF0E8........8B036A..8B70048BCEFF..........8BCBFFD6B8........C38BB5E4FBFFFF8B4E0C83....E8........8B4DF464890D0000000059
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 06 BE2E 0037 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z ........8B4DF464890D0000000059C9C3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC81EC0C020000A1........33C58945FC8B45088D8DF4FDFFFF568B750C 01 361F 0058 :0000 _AfxGetModuleFileName__YGXPAUHINSTANCE____AAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ........5150FF..........8D85F4FDFFFF50E8........59508D85F4FDFFFF8BCE50E8........8B4DFC33CD5EE8........C9C20800
558BEC81EC0C020000A1........33C58945FC8B45088D8DF4FDFFFF568B750C 02 C4DC 007F :0000 _AfxGetModuleShortFileName__YGXPAUHINSTANCE____AAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ........575150FF..........578BCEE8........57508D85F4FDFFFF50FF..........85C075..8D85F4FDFFFF50E8........59508D85F4FDFFFF8BCE50E8........6AFF8BCEE8........8B4DFC5F33CD5EE8........C9C20800
558BEC81EC0C020000A1........33C58945FC8B4D0C568B750889B5F8FDFFFF 3B 5BFC 008C :0000 _AfxStringFromCLSID__YG_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__ABU_GUID___Z ........68........50E8........83C4388D85FCFDFFFF8BCE50E8........8B4DFC8BC633CD5EE8........C9C20800
558BEC81EC10020000A1........33C58945FC8B450853568B750C8985F0FDFF 07 1673 0075 :0000 _AfxGetFileTitle__YGIPB_WPA_WI_Z ..8DBDF4FDFFFFBB........EB..8B5D10535750E8........6685C074..5356FFB5F0FDFFFFE8........EB..85F675..57E8........5940EB..33C08B4DFC5F5E33CD5BE8........C9C20C00
558BEC81EC1C060000A1........33C58945FC538B5D0C56578B7D085357FF.. 00 0000 00E9 :0000 _AfxComparePath__YGHPB_W0_Z ........85C00F85........6A..FF..........85C00F84........33C085FF75..8BF0EB..57E8........8BF033C05985DB74..53E8........593BF075..FF..........8BF08D85ECFBFFFF506AFF576A..56FF..........8D85F4FDFFFF506AFF576A..56FF..........8D85E4F9FFFF506AFF536A..56FF..........33D266391774..8BCAF6840DF4FDFFFF8074..668B840DECFBFFFF663B840DE4F9FFFF75..83C70283C10266391775..33C040EB..33C08B4DFC5F5E33CD5BE8........C9C20800
558BEC81EC24020000A1........33C58945FC8B451083......538B5D0C568B 03 E824 0201 :0000 _Open_CFile__UAEHPB_WIPAVCFileException___Z ..........578985ECFDFFFF33FF8D410C898DE8FDFFFF8979088BC88985F0FDFFFFE8........85F60F84........5768........56E8........85C00F88........FFB5ECFDFFFF8D85F4FDFFFF5650E8........85C00F84........8D85F4FDFFFF50E8........598B8DF0FDFFFF508D85F4FDFFFF50E8........6A..8BC389BDF0FDFFFF5923C12BC774..83E80174..83E80175..C7..................EB..C7..................EB..C7..................8BC383....74..83....74..83....74..83....74..83....75..8BD1EB..6A..5AEB..33D242EB..8BD78BC3C7..................C1E807F7D089BDE0FDFFFF83E0
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 002B :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z ........8BC75F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 002B :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z ........8BC75F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080074..56FF75088D710CE8........5950FF75088BCEE8...... 00 0000 002C :0000 _SetFilePath_CFile__UAEXPB_W_Z ..5E5DC20400E8........CC
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
558BEC83EC0C53578BF96A..897DFCE8........8945F45985C074..8BC8E8.. 00 0000 00A0 :0000 _Duplicate_CFile__UBEPAV1_XZ ......8BD8EB..33DB56FF..........8B7F048BF0FF..........6A..6A..6A..8D4DF851565750FF..........85C074..8B4DFC8B45F88943045E8B41088943088B41108943108BC35F5BC9C385DB74..8B036A..8B70048BCEFF..........8BCBFFD68B4DFC83....E8........8BF0FF..........5650E8........CC
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 D273 0092 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........8BCFFFD68B5D088BF86A..538B0F8B318BCEFF..........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D045D020000008B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5BC9C20400E8........CC
558BEC83EC148B4D0C53565733F668........8975F4E8........8BF8C7.... 00 0000 00C6 :0000 _AfxGetInProcServer__YGHPB_WAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ........8D45F48975EC50BB........535668........68........FF..........85C075..8D45F88975F8505356FF7508FF75F4FF..........85C075..8D45FC8975FC506A..5668........FF75F8FF..........85C075..8D45F050578D45EC505668........FF75FCFF..........FF75FCF7D81BF646FF..........FF75F8FF..........FF75F4FF..........8B4D0C6AFFE8........5F8BC65E5BC9C20800
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
558BEC8B4508568BF183F8FF75..8B0685C074..FF70F850E8........595950 03 7AD8 002C :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAEXH_Z ........5E5DC20400
558BEC8B4508836108008941048B450C8941105DC20800.................. 00 0000 0017 :0000 _CommonBaseInit_CFile__IAEXPAXPAVCAtlTransactionManager_ATL___Z 
558BEC8B450883C0025DC3.......................................... 00 0000 000B :0000 __wcsinc 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450C565733FF8BF085C074..8B4D0866393974..83C10283E80175.. 0A 8CB0 004B :0000 _StringLengthWorkerW__YGJPB_WIPAI_Z ..........85D274..85C074..2BF08932EB..893A5F8D81570007805E5DC20C00
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........83C40C5DC3
558BEC8B45105657FF75148BF9FF750CFF75088947108B078B70248BCEFF.... 00 0000 002D :0000 _Open_CFile__UAEHPB_WIPAVCAtlTransactionManager_ATL__PAVCFileException___Z ......8BCFFFD65F5E5DC21000
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 0A 4275 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ........83C4105DC3
558BEC8B45148D0C0085C974..837D080075..E8........C7..........5DE9 00 0000 0051 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........837D100074..8B450C03C03BC173..E8........C7..........EB..51FF7510FF7508E8........83C40C5DC3
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B4D0C5657BF........57E8........578BF06A..56E8........6AFF 06 5D3F 004A :0000 _AfxGetRoot__YGXPB_WAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ........50E8........83C42056FF..........8B4D0C6AFFE8........5F5E5DC20800
558BEC8B4D0C568B75085685C974..E8........EB..FF..........85C074.. 07 583D 0033 :0000 _Remove_CFile__SGXPB_WPAVCAtlTransactionManager_ATL___Z ..........50E8........CC
558BEC8B4D10568B7508FF750C5685C974..E8........EB..FF..........85 02 4EF0 0036 :0000 _Rename_CFile__SGXPB_W0PAVCAtlTransactionManager_ATL___Z ..5E5DC20C0056FF..........50E8........CC
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ........E8........CC
558BEC8D4514506A..FF7510FF750CFF7508E8........83C4145DC3........ 00 0000 001C :0000 _swprintf_s 
558BECA1........5633F685C074..68........FF..........A1........39 00 0000 007B :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........74..33F646EB..85C075..E8........85C074..FF7508FF..........E8........85C075..FF..........33C94183....74..83....74..83....74..3BC174..83....75..89..........8BF18BC65E5DC20400
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF750C33C050FF75085050E8........8B08FF700483C90651E8...... 00 0000 002D :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z ..83C41C85C079..83....5DC3
558BECFF7510FF750CFF7508E8........50E8........83C4105DC3........ 00 0000 001C :0000 _tcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
558BECFF75146A..FF7510FF750CFF7508E8........8B08FF700483C90451E8 00 0000 0030 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ........83C41C85C079..83....5DC3
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF7518FF7514FF7510FF750CFF7508E8........FF7004FF30E8...... 00 0000 002D :0000 __vswprintf_s_l ..83C41C85C079..83....5DC3
56578BF933F6837F04FF74..FF7704FF..........F7D81BF64683......8D4F 06 A332 0049 :0000 _Close_CFile__UAEXXZ ........85F675..5F5EC38D4F0CE8........8BF0FF..........5650E8........CC
568BF1837E04FF74..FF7604FF..........85C074..5EC38D4E0CE8........ 03 F690 0030 :0000 _Flush_CFile__UAEXXZ ..........5650E8........CC
568BF1837E04FF74..FF7604FF..........83......8D4E0C5EE9.......... 00 0000 001F :0000 _Abort_CFile__UAEXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........68........E8........33F689B5D0FDFFFF39..........0F85.. 00 0000 01BD :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........566A..8D85C8FDFFFF506A..56BB........5368........E8........85C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........8BF885FF0F84........8D85D4FDFFFF50536A..8BCFFF..........FFD785C00F84........BF........578D85D8FDFFFF50FFB5D4FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D4FDFFFF8985C4FDFFFF8D85A8FDFFFF50E8........8985C8FDFFFF83F8FF75..FF
68........B8........E8........8B45088B5D0C8B7D1089859CFDFFFF85C0 02 A34E 01C7 :0000 __AfxFullPath2__YGHPA_WPB_WPAVCFileException___Z ........85DB0F84........8D8D98FDFFFFBE........51505653FF..........85C075..6AFF5356FFB59CFDFFFFE8........50E8........83C4145357E8........33C0E8........C20C003BC672..85FF74..53C7470803000000E8........5950538D4F10E8........EB..8D8D94FDFFFFE8........8365FC008D8594FDFFFF50FFB59CFDFFFFE8........8BB594FDFFFF56FF..........85C00F85........33C98D8590FDFFFF5151508D858CFDFFFF5051515156FF..........85C075..5357E8........8D4EF0E8........E9........8B8590FDFFFFA8..75..FFB59CFDFFFFFF..........8B8590FDFFFFA8..75..8D85A0FDFF
68........B8........E8........8B451033F68B5D0833C98B7D0C898528FD 0F 5B3A 01C4 :0000 _AfxResolveShortcut__YGHPAVCWnd__PB_WPA_WH_Z ........68........68........8D853CFDFFFF505657FF..........85C00F84........F78544FDFFFF000001000F84........8D8538FDFFFF5068........5668........8D8D33FDFFFFE8........85C00F88........8B8D38FDFFFF85C90F84........89B534FDFFFF8B018B308D8534FDFFFF5068........518BCEFF..........FFD685C00F88........578D8D2CFDFFFFE8........8B8D34FDFFFF33FF897DFC85C90F84........8B0157FFB52CFDFFFF8B7014518BCEFF..........FFD685C078..8B8D38FDFFFF6A..FF73208B01518B704C8BCEFF..........FFD685C078..8B8538FDFFFF5757FF75148B30FFB528FDFFFF508B
6A..B8........E8........8BF1FF75088365FC00E8........83......85C0 01 DBC5 0035 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z ..FF75088BCE50E8........E8........C20400
6A..B8........E8........8BF18975F0E8........8D4E10C7..........E8 00 0000 005B :0000 __0CFileException__QAE_HJPB_W_Z ........8B450833C98946088B450C894DFC89460C394D1074..FF7510E8........598BC851FF75108D4E10E8........8BC6E8........C20C00
6A..B8........E8........8BF9897DF033DB895DFCE8........83......8B 03 203E 005D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z ........8B75088BCF56C745FC01000000E8........84C075..85F674..56E8........598BD853568BCFE8........8BC7E8........C20400
6A..B8........E8........8BF18975F0FF750CE8........8B7D0833DB578B 05 C7F3 004D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WPAUIAtlStringMgr_1__Z ........84C075..85FF74..57E8........598BD853578BCEE8........8BC6E8........C20800
6A..B8........E8........8BF18975F08D4E0CC7..........E8........83 06 8335 003C :0000 __0CFile__QAE_PB_WI_Z ..FF750CFF7508E8........8BC6E8........C20800
6A..B8........E8........8BF18975F08D4E0CC7..........E8........FF 0F E8E6 003D :0000 __0CFile__QAE_PB_WIPAVCAtlTransactionManager_ATL___Z ........8BC6E8........C20C00
6A..B8........E8........8BD9837D080074..FF750CFF7508E8........8B 06 D03A 0086 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ..68........EB..8BCBE8........50FF75088D4DF0E8........8365FC008BCB57E8........FF750C8D4F01FF75F05150E8........83C4108BCB57E8........8B4DF08D49F0E8........E8........C2080068........E8........CC
6A..B8........E8........8B5D108D45ECFF750833FF50893BE8........8D 06 634A 00A5 :0000 _GetClassObject_AFX_COM__QAEJABU_GUID__0PAPAX_Z ........8D45F0C645FC0150FF75ECE8........8B75F085C075..BF........EB..6A..5756E8........85C075..E8........EB..68........50FF..........8BF885FF74..53FF750C8BCFFF7508FF..........FFD78BF8EB..BF........8D4EF0E8........8B4DEC83C1F0E8........8BC7E8........C20C00
6A..68........E8........8365E4008365E00083............75..83.... 00 0000 0072 :0000 _IsolationAwareLoadLibraryExW_12 ........75..8D45E050E8........85C074..33C04085C074..8365FC00FF7510FF750CFF7508FF..........8BF08975E4C7............E8........8BC68B4DF064890D00000000595F5E5BC9C20C00
6A..68........E8........83....668BFB66897DE48B..........8365E000 01 EB46 00A7 :0000 _IsolationAwareGetFileTitleW_12 ............75..83............75..8D45E050E8........85C074..33C04085C075..668BC3EB..8365FC0085F675..68........E8........8BF085F674..89..........FF7510FF750CFF75088BCEFF..........FFD6668BF866897DE4C7............83....E8........668BC78B4DF064890D00000000595F5E5BC9C20C00
6A..68........E8........33F68975E433FF897DE02175DC2175FC39...... 00 0000 006D :0000 _CommdlgIsolationAwarePrivatetRgCebPnQQeRff_pbZQYTQP_QYY_4 ....75..8D45DC50E8........8BF8897DE085FF74..FF750868........68........E8........8BF08975E4C7............E8........8BC68B4DF064890D00000000595F5E5BC9C20400
6A..B8........E8........8BF9837D080074..8B45108D4DE083......33F6 0B 3EF1 0085 :0000 _CommonInit_CFile__IAEXPB_WIPAVCAtlTransactionManager_ATL___Z ........8B078975FC8B70248D45E050FF750C8BCEFF7508FF..........8BCFFFD685C074..8B4DF0C7............8D49F0E8........E8........C20C00E8........8D4DF0E8........50FF75ECFF75E8E8........CC
83............75..85FF74..85F675..FF..........8BF8EB..33FFFF75DC 01 243C 0033 :0000 _LN13_1 ..E8........85F675..57FF..........C3
83............74..83............75..33DB85F60F94C385DB74..FF.... 00 0000 003F :0000 _LN15 ......8BF8EB..33FFFF75E06A..E8........85DB74..57FF..........C3
83............74..83............75..33DB663BF80F94C385DB74..FF.. 00 0000 0040 :0000 _LN17_1 ........8BF0EB..33F6FF75E06A..E8........85DB74..56FF..........C3
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEFF..........8B 06 99FF 0026 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B01578B78F085FF74..8B07568B70108BCEFF..........8BCFFFD65E5FC333 03 FE68 0023 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBEPAUIAtlStringMgr_2_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B410CC1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFile__QAE_PB_WI_Z_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFile__QAE_PB_WIPAVCAtlTransactionManager_ATL___Z_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFileException__QAE_HJPB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WPAUIAtlStringMgr_1__Z_0 
8B8DE4FBFFFF83....E9............................................ 00 0000 000E :0000 __unwindfunclet___1CFile__UAE_XZ_2 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CommonInit_CFile__IAEXPB_WIPAVCAtlTransactionManager_ATL___Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetClassObject_AFX_COM__QAEJABU_GUID__0PAPAX_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetClassObject_AFX_COM__QAEJABU_GUID__0PAPAX_Z_1 
8D8D2CFDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__AfxResolveShortcut__YGHPAVCWnd__PB_WPA_WH_Z_0 
8D8D94FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___AfxFullPath2__YGHPA_WPB_WPAVCFileException___Z_0 
8D8DE8FBFFFFE8........8B9DE0FBFFFF6A..68........C645FC038B038B70 0B 3C69 00B8 :0000 __catch___1CFile__UAE_XZ_0 ..........8BCBFFD685C074..8D85ECFBFFFF5068........68........68........8D85E8FBFFFF68........50E8........83C418EB..68........68........68........8D85E8FBFFFF68........50E8........83C4148BB5E8FBFFFF6A..6A..56E8........8D4EF0E8........8B036A..8B70048BCEFF..........8BCBFFD6B8........C3
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CFile__UAE_XZ_3 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CFile__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 __1CObject__UAE_XZ 
C20000.......................................................... 00 0000 0003 :0000 __1CException__UAE_XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C7..........8B491083....E9...................................... 00 0000 0011 :0000 __1CFileException__UAE_XZ 
FF..........85C07E..0FB7C00D........C3.......................... 00 0000 0013 :0000 _AtlHresultFromLastError_ATL__YAJXZ 
FFB5D0FDFFFF56E8........C3...................................... 00 0000 000D :0000 _LN27 
---
