000040F9C0035FD6................................................ 00 0000 0008 :0000 _get_____crt_unique_heap_ptr_DU__crt_internal_free_policy____QEBAPEADXZ 
010000F9C0035FD6................................................ 00 0000 0008 :0000 __0____crt_unique_heap_ptr_DU__crt_internal_free_policy____QEAA_QEAD_Z 
2B04028BEA0301AAEC0301AA3F000BEB82....54....805249014079....0071 00 0000 00B0 :0000 _translate_utf16_from_console_nolock__YAHHQEA_W_K_Z ......54......71......54......91......EB......5408014079......71......548D010079......D2........89010079......D2......8B......91......AA......EB......91......54......AA..............93......90......93......9108796AF8......92......8B6AE1403948011F3268E10039880101CB09FD419320791F53C0035FD6
E00301AA690D0014................................................ 00 0000 0008 :0000 ____RD___crt_internal_free_policy__QEBAXQEBD_Z 
F30F1FF8FD7BBFA9FD030091F30300AA600240F9690800947F0200F9FD7BC1A8 08 6579 0028 :0000 _release_____crt_unique_heap_ptr_DU__crt_internal_free_policy____QEAAXXZ 
F30F1FF8FD7BBFA9FD030091F30300AA600240F9AD0900947F0200F9FD7BC1A8 08 6579 0028 :0000 __1____crt_unique_heap_ptr_DU__crt_internal_free_policy____QEAA_XZ 
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBCA9FD030091F503002A 0C 21FA 040C :0000 _read_nolock ..............................54........1F0000B9..............52080000B9..............37......90080140B9......6B......54......93......90......91......93......92287B78F8......8B2AE14039......36......12......6B......54........1F0000B9..............52..............34......37......B4281540F9......D2FF2302A93AE5C039......71......54......71......54......37......2A......AA..............36........1F0000B9..............52080000B9......................53......71......52......1A......AA..............AA......D2..............D2F31300F9
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBEA9FD030091FA03002A 00 0000 0228 :0000 ___translate_text_mode_nolock__W__YAHHQEA_W_K_Z ......93......90......91......932A7B78F8......92......AA......8B3B1540F9......B488024079......71......5428E14039......3228E10039..............8B......5209E14039......8B......0A09E10039......8B......AA......AA......EB......54......90A9024079......71......54......71......5469020079......91......91..............91......EB......5409014079......52......52......71......1A68020079......71......D2......D2......9A......8B..............AA......91......C8......D2......91......52......91......AA......D6......34E81740
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBEA9FD030091FA03002A 00 0000 01F4 :0000 ___translate_text_mode_nolock_D__YAHHQEAD_K_Z ......93......90......91......932A7B78F8......92......AA......8B3B1540F9......B48802C039......71......5428E14039......3228E10039..............8B......5209E14039......8B......0A09E10039......8B......EB......AA......AA......54......90A902C039......71......54......71......5469020039......91......91..............91......EB......540901C039......52......52......71......1A68020039......71......D2......D2......9A......8B..............AA......91......C8......D2......91......52......91......AA......D6......34E81740
F353BCA9F55B01A9F76302A9F91B00F9FD7BBEA9FD030091F303002AB31300B9 0C A646 012C :0000 _read ..............................54........1F0000B9..............52080000B9..............37......90080140B9......6B......54......93......93......90......91......92087B77F8......8B2AE14039......36......12......6B......54........1F0000B9..............52..............2A..............12087B77F8......8B2AE14039......37..............52080000B9........1F0000B9..............2A......AA......2A..............2A......2A..............2A................1F0000B9..............52080000B9........00008012FD7BC2A8F91B40F9F76342A9F55B41A9F353C4A8C0035F
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD030091F603002AF70301AA 08 37E3 01E8 :0000 _translate_ansi_or_utf8_nolock__YAHHQEAD_KQEA_W1_Z ..............................35......52..............93......90......93......91......92A87975F8......8B49E5C039......34......8B......D16902C039......37......AA..............90......91......5309C9E938......52......35......91......71......FA......5468FE5F38......1128C9E838......346E02C039......91......530CC9E938......35..............52080000B9......12..............11......6B......54......8B........48E14039......52......6A......544EE90039......91......71......54A87975F88901C039......91......8B49ED0039......71......54A87975
F353BFA9FD7BBFA9FD030091F40300AA800240F9....01AA......949F0200F9 1C 2C0F 003C :0000 __4____crt_unique_heap_ptr_DU__crt_internal_free_policy____QEAAAEAV0___QEAV0__Z 
FD7BBFA9FD0301AAA01340B9C50300941F2003D5FD7BC1A8C0035FD6........ 00 0000 001C :0000 _read_fin_0 
FF4300D1....4093E103007908....90....4693....009188796EF8....4092 04 BB38 0054 :0000 _store_lookahead__YAXH_W_Z ..............8B49E9003988796EF8......52E907C0390B190D8B69ED003988796EF809190D8B2AF10039FF430091C0035FD6
....409308....902AFD46930801009108796AF8291540920919098B21E90039 04 E7CB 0024 :0000 _store_lookahead__YAXHD_Z 
---
