03B4009B0C331B7800..0B..00..08..1B..70..1B..33F00202009B08331B68 08 68CA 0028 :0000 __1_LocaleUpdate__QAA_XZ 
03B42DE90048EB4682B000210498FFF72FFF0090009B0193019802B05DF804BB 04 4D08 0024 :0000 _ismbckata 
03B42DE90048EB4682B000210498FFF72FFF0090009B0193019802B05DF804BB 04 4D08 0024 :0000 _ismbcsymbol 
03B42DE90048EB4682B000210498FFF72FFF0090009B0193019802B05DF804BB 04 4D08 0024 :0000 _ismbchira 
03B42DE90048EB4684B0069B13F10C0200231370079B00..5F......65FA00.. 00 0000 00F4 :0000 __0_LocaleUpdate__QAA_PAUlocaleinfo_struct___Z ..........02......................................................01......................................................................................FA..........................................................................................FA..............................................0F..............................02..............................02........................00F0FEF9069B0393039804B05DF804BB5DF80CFB
03B42DE90048EB4688B00B9904A8....4FF904......94FA01..01..04..1B.. 00 0000 006C :0000 _ismbcsymbol_l ..............7F..............13..................13..................13........................................00F0FAFA029B0393039808B05DF804BB5DF80CFB
03B42DE90048EB4688B00B9904A8....A7FA04......ECFB01..01..04..1B.. 00 0000 006C :0000 _ismbckata_l ..............7F..............33..................33..................33........................................00F052FC029B0393039808B05DF804BB5DF80CFB
03B42DE90048EB4688B00B9904A8....FFFB04......44FD01..01..04..1B.. 00 0000 0062 :0000 _ismbchira_l ..............7F..............23..................23........................................00F0AFFD029B0393039808B05DF804BB5DF80CFB
03B482B0029B0093009804B07047.................................... 00 0000 000E :0000 _GetLocaleT__LocaleUpdate__QAAPAUlocaleinfo_struct__XZ 
---
