33C0C3.......................................................... 00 0000 0003 :0000 AbortPrinter 
33C0C3.......................................................... 00 0000 0003 :0000 AddFormW 
33C0C3.......................................................... 00 0000 0003 :0000 AddJobW 
33C0C3.......................................................... 00 0000 0003 :0000 AddMonitorW 
33C0C3.......................................................... 00 0000 0003 :0000 AddPortW 
33C0C3.......................................................... 00 0000 0003 :0000 AddPrinterConnectionW 
33C0C3.......................................................... 00 0000 0003 :0000 AddPrinterDriverExW 
33C0C3.......................................................... 00 0000 0003 :0000 AddPrinterDriverW 
33C0C3.......................................................... 00 0000 0003 :0000 AddPrinterW 
33C0C3.......................................................... 00 0000 0003 :0000 AddPrintProcessorW 
33C0C3.......................................................... 00 0000 0003 :0000 AddPrintProvidorW 
33C0C3.......................................................... 00 0000 0003 :0000 ClosePrinter 
33C0C3.......................................................... 00 0000 0003 :0000 ConfigurePortW 
33C0C3.......................................................... 00 0000 0003 :0000 DeleteFormW 
33C0C3.......................................................... 00 0000 0003 :0000 DeleteMonitorW 
33C0C3.......................................................... 00 0000 0003 :0000 DeletePortW 
33C0C3.......................................................... 00 0000 0003 :0000 DeletePrinter 
33C0C3.......................................................... 00 0000 0003 :0000 DeletePrinterConnectionW 
33C0C3.......................................................... 00 0000 0003 :0000 DeletePrinterDriverExW 
33C0C3.......................................................... 00 0000 0003 :0000 DeletePrinterDriverW 
33C0C3.......................................................... 00 0000 0003 :0000 DeletePrintProcessorW 
33C0C3.......................................................... 00 0000 0003 :0000 DeletePrintProvidorW 
33C0C3.......................................................... 00 0000 0003 :0000 EndDocPrinter 
33C0C3.......................................................... 00 0000 0003 :0000 EndPagePrinter 
33C0C3.......................................................... 00 0000 0003 :0000 EnumFormsW 
33C0C3.......................................................... 00 0000 0003 :0000 EnumJobsW 
33C0C3.......................................................... 00 0000 0003 :0000 EnumMonitorsW 
33C0C3.......................................................... 00 0000 0003 :0000 EnumPortsW 
33C0C3.......................................................... 00 0000 0003 :0000 EnumPrinterDriversW 
33C0C3.......................................................... 00 0000 0003 :0000 EnumPrintProcessorDatatypesW 
33C0C3.......................................................... 00 0000 0003 :0000 EnumPrintProcessorsW 
33C0C3.......................................................... 00 0000 0003 :0000 FindClosePrinterChangeNotification 
33C0C3.......................................................... 00 0000 0003 :0000 FlushPrinter 
33C0C3.......................................................... 00 0000 0003 :0000 GetFormW 
33C0C3.......................................................... 00 0000 0003 :0000 GetJobW 
33C0C3.......................................................... 00 0000 0003 :0000 GetPrintProcessorDirectoryW 
33C0C3.......................................................... 00 0000 0003 :0000 GetPrinterDriverDirectoryW 
33C0C3.......................................................... 00 0000 0003 :0000 GetPrinterDriverW 
33C0C3.......................................................... 00 0000 0003 :0000 GetPrinterW 
33C0C3.......................................................... 00 0000 0003 :0000 OpenPrinterW 
33C0C3.......................................................... 00 0000 0003 :0000 ReadPrinter 
33C0C3.......................................................... 00 0000 0003 :0000 ResetPrinterW 
33C0C3.......................................................... 00 0000 0003 :0000 ScheduleJob 
33C0C3.......................................................... 00 0000 0003 :0000 SetFormW 
33C0C3.......................................................... 00 0000 0003 :0000 SetJobW 
33C0C3.......................................................... 00 0000 0003 :0000 SetPortW 
33C0C3.......................................................... 00 0000 0003 :0000 SetPrinterW 
33C0C3.......................................................... 00 0000 0003 :0000 StartPagePrinter 
33C0C3.......................................................... 00 0000 0003 :0000 WritePrinter 
33C0C3.......................................................... 00 0000 0003 :0000 EnumPrintersW 
33C0C3.......................................................... 00 0000 0003 :0000 ConnectToPrinterDlg 
33C0C3.......................................................... 00 0000 0003 :0000 AdvancedDocumentPropertiesW 
33C0C3.......................................................... 00 0000 0003 :0000 GetDefaultPrinterW 
33C0C3.......................................................... 00 0000 0003 :0000 SpoolerInit 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 DocumentPropertiesA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 OpenPrinterA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetJobA 
83....C3........................................................ 00 0000 0004 :0000 DocumentPropertiesW 
83....C3........................................................ 00 0000 0004 :0000 ExtDeviceMode 
B8........C3.................................................... 00 0000 0006 :0000 DeletePrinterDataExW 
B8........C3.................................................... 00 0000 0006 :0000 DeletePrinterDataW 
B8........C3.................................................... 00 0000 0006 :0000 DeletePrinterKeyW 
B8........C3.................................................... 00 0000 0006 :0000 EnumPrinterDataExW 
B8........C3.................................................... 00 0000 0006 :0000 EnumPrinterDataW 
B8........C3.................................................... 00 0000 0006 :0000 EnumPrinterKeyW 
B8........C3.................................................... 00 0000 0006 :0000 GetPrinterDataExW 
B8........C3.................................................... 00 0000 0006 :0000 GetPrinterDataW 
B8........C3.................................................... 00 0000 0006 :0000 SetPrinterDataExW 
B8........C3.................................................... 00 0000 0006 :0000 SetPrinterDataW 
B8........C3.................................................... 00 0000 0006 :0000 StartDocPrinterW 
B8........C3.................................................... 00 0000 0006 :0000 WaitForPrinterChange 
---
