8BFF558BEC510FB745083D........73..C745FC01000000EB..C745FC000000 08 53C7 0028 :0000 _iswascii 
8BFF558BEC510FB7450883....75..C7............EB..6A..0FB74D0851E8 00 0000 0031 :0000 _iswblank ........83C4088945FC8B45FC8BE55DC3
8BFF558BEC510FB7450883....75..C7............EB..6A..0FB74D0851E8 00 0000 0031 :0000 __iswblank_l ........83C4088945FC8B45FC8BE55DC3
8BFF558BEC5168........0FB7450850E8........83C40885C075..0FB74D08 01 EB46 003C :0000 __iswcsymf_l ......74..C745FC00000000EB..C745FC010000008B45FC8BE55DC3
8BFF558BEC5168........0FB7450850E8........83C40885C075..0FB74D08 01 EB46 003C :0000 ___iswcsymf ......74..C745FC00000000EB..C745FC010000008B45FC8BE55DC3
8BFF558BEC5168........0FB7450850E8........83C40885C075..0FB74D08 01 EB46 003C :0000 __iswcsym_l ......74..C745FC00000000EB..C745FC010000008B45FC8BE55DC3
8BFF558BEC5168........0FB7450850E8........83C40885C075..0FB74D08 01 EB46 003C :0000 ___iswcsym ......74..C745FC00000000EB..C745FC010000008B45FC8BE55DC3
8BFF558BEC5183............74..C745FC01000000EB..C745FC000000008A 06 3043 0026 :0000 ___acrt_locale_changed 
8BFF558BEC51894DFC8B45FC0FB6480C85C974..6A..8B55FC8B0250E8...... 00 0000 0028 :0000 __1_LocaleUpdate__QAE_XZ ..83C4088BE55DC3
8BFF558BEC51894DFC8B45FC83C0048BE55DC3.......................... 00 0000 0013 :0000 _GetLocaleT__LocaleUpdate__QAEPAU__crt_locale_pointers__XZ 
8BFF558BEC51894DFC8B45FCC6400C00837D080074..8B4D088B118B41048B4D 08 5C69 00CF :0000 __0_LocaleUpdate__QAE_QAU__crt_locale_pointers___Z ........................E8........0FB6D085D275..8B45FC8B..........8B..........894804895008EB..E8........8B4DFC89018B55FC8B028B4DFC8B504C8951048B45FC8B088B55FC8B41488942088B4DFC83C104518B55FC8B0250E8........83C4088B4DFC83C108518B55FC8B0250E8........83C4088B4DFC8B118B825003000083E00275..6A..8B4DFC8B1152E8........83C4088B45FCC6400C018B45FC8BE55DC20400
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswalpha_l 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswalpha 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswalnum_l 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswalnum 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswgraph 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswgraph_l 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswprint 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswprint_l 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 _iswxdigit 
8BFF558BEC68........0FB7450850E8........83C4085DC3.............. 00 0000 0019 :0000 __iswxdigit_l 
8BFF558BEC6A..8B450850E8........83C4085DC3...................... 00 0000 0015 :0000 _isleadbyte 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswupper 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswupper_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswlower 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswlower_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswdigit_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswdigit 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswspace_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswspace 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswpunct_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswpunct 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 __iswcntrl_l 
8BFF558BEC6A..0FB7450850E8........83C4085DC3.................... 00 0000 0016 :0000 _iswcntrl 
8BFF558BEC837D0CFF7C..817D0CFF0000007F..8B450C8B4D080FB704412345 02 0BC3 0027 :0000 ___acrt_locale_get_ctype_array_value ......33C05DC3
8BFF558BEC83EC148B450C508D4DECE8........68........8B4D08518D4DEC 01 3E9B 0044 :0000 __isleadbyte_l ..........8B108B0250E8........83C40C8945FC8D4DECE8........8B45FC8BE55DC3
8BFF558BEC8B45088B88500300000B4D0C8B5508898A500300005DC3........ 00 0000 001C :0000 ___acrt_disable_global_locale_sync 
8BFF558BEC8B450CF7D08B4D082381500300008B55088982500300005DC3.... 00 0000 001E :0000 ___acrt_enable_global_locale_sync 
---
