003090E5........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
0C3090E5........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
100080E2........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
103081E2........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _Release_CStringData_ATL__QAAXXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAAXH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
30402DE9........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
30402DE90150A0E1................................................ 00 0000 0008 :0000 _GetBufferSetLength___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
50E3............................................................ 00 0000 0002 :0000 loc.00000906 
70402DE90150A0E1................................................ 00 0000 0008 :0000 _AfxBSTR2CString__YAXPAV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__PA_W_Z 
F0412DE90150A0E1................................................ 00 0000 0008 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2DE50120A0E1003090E5101043E2................................ 00 0000 0010 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..3A..A0..07..83..00......040000..F1..00..AD..00..5A..10.. 00 0000 00FC :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ ............................................................................................................................................................................................................................................................................................................................................................................................................................0000FC02008008000000FD020080
04..2D..83..A0E18110A0E1000000EB04E09DE4........................ 00 0000 0014 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
04..2DE5000051E30A00004A003090E5................................ 00 0000 0010 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
04..2D..00..50..00..A0..04E09D041EFF2F01000000EB04E0............ 00 0000 001A :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
04..2DE53A31A0E3073883E3030050E1................................ 00 0000 0010 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
04..2DE5000050E30A00000A0C0050E3................................ 00 0000 0010 :0000 _AfxCrtErrorCheck__YAHH_Z 
---
