33C0C3.......................................................... 00 0000 0003 :0000 DispatchMessageA 
33C0C3.......................................................... 00 0000 0003 :0000 IsWindow 
40534883EC20488BD9B9........E8........488BC34883C4205BC3........ 00 0000 001C :0000 CharNextW 
40534883EC20488BD9B9........E8........488BC34883C4205BC3........ 00 0000 001C :0000 CharNextA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 UnregisterClassA 
4883EC28B9........E8........83....4883C428C3.................... 00 0000 0016 :0000 MsgWaitForMultipleObjects 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetFocus 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 DefWindowProcW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CreateDialogIndirectParamA 
4883EC28B9........E8........4883C8FF4883C428C3.................. 00 0000 0017 :0000 DialogBoxIndirectParamA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetUpdateRect 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetForegroundWindow 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 InvalidateRgn 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetCapture 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetDesktopWindow 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 FindWindowA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 ValidateRect 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetClassInfoA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 WindowFromDC 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 IntersectRect 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SendMessageW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetWindowLongW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CreateAcceleratorTableW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetParent 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 UnregisterClassW 
4883EC28B9........E8........4533DB66418BC34883C428C3............ 00 0000 001A :0000 RegisterClassExW 
4883EC28B9........E8........4533DB66418BC34883C428C3............ 00 0000 001A :0000 RegisterClassExA 
4883EC28B9........E8........4533DB66418BC34883C428C3............ 00 0000 001A :0000 RegisterClassA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 BeginPaint 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetClientRect 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 EqualRect 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetWindowTextW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetWindowTextLengthW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 IsCharAlphaA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 OpenDesktopA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 ReleaseCapture 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 EndPaint 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetSystemCursor 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 ChangeDisplaySettingsA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 PostMessageA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 PeekMessageW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 DispatchMessageW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetMessageA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetWindow 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetWindowLongA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetWindowRect 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 RedrawWindow 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 LoadCursorW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 FillRect 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetActiveWindow 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 EnumDisplaySettingsW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 LoadCursorA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CopyIcon 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 DestroyCursor 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 MessageBoxA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetSysColor 
4883EC28B9........E8........4883C8FF4883C428C3.................. 00 0000 0017 :0000 DialogBoxIndirectParamW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SystemParametersInfoW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 IsChild 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CreateDialogIndirectParamW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CallWindowProcW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 InvalidateRect 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 ChangeDisplaySettingsExW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetDC 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 PeekMessageA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CloseWindowStation 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 DestroyAcceleratorTable 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 IsWindowUnicode 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 ShowWindow 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CallNextHookEx 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 ReleaseDC 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 EnumDisplaySettingsA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetForegroundWindow 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 IsWindowVisible 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetWindowLongPtrW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 EnumDesktopWindows 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetWindowPos 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetClassInfoExW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetWindowLongW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetWindowLongA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetSystemMetrics 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 OpenWindowStationA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CloseDesktop 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetProcessWindowStation 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetMessageW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetFocus 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CreateWindowExA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 DestroyWindow 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 ShowCursor 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CallWindowProcA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetClassInfoExA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetRect 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetWindowLongPtrW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 DefWindowProcA 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 TranslateMessage 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetThreadDesktop 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetThreadDesktop 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 GetDlgItem 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 CreateWindowExW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 RegisterWindowMessageW 
4883EC28B9........E8........33C04883C428C3...................... 00 0000 0015 :0000 SetProcessWindowStation 
B9........E9.................................................... 00 0000 000A :0000 mouse_event 
---
