0700805206008052050080527D000014................................ 00 0000 0010 :0000 Dns_StartDebug 
280400D1E9777FB21F0109EB......18....00AA....9F1AA0..F837....01AA 00 0000 00B4 :0000 StringCchCatW ......AA......B448254078......34......D1......B5......F1......1A......B4......CB..............D2......37......CB......8B......B4......CB......8B......B2......8B......CB......B488696A78......3448010079......D1......91......D1......B5......F1480900D14811889A7F0100F11F010079A9000018E013891AC0035FD6
280400D1E9777FB21F0109EB......18....00AA....9F1AA0..F837....01AA 00 0000 00B4 :0000 StringCchCatA ......AA......B44815C038......34......D1......B5......F1......1A......B4......CB..............D2......37......CB......8B......B4......CB......8B......B2......8B......CB......B48869EA38......3448010039......D1......91......D1......B5......F1480500D14811889A7F0100F11F010039A9000018E013891AC0035FD6
3F0000F12A1042FA8800001800819F1AC0035FD6........................ 00 0000 0014 :0000 StringValidateDestW 
3F0000F12A1042FA8800001800819F1AC0035FD6........................ 00 0000 0014 :0000 StringValidateDestA 
3F0000F12A1043FA......18....00AA....9F1AC0..F837....01AAA1....B4 04 F8C4 0054 :0000 StringValidateDestAndLengthA ..............34......D1......B5......F1......1AC20000B4890000B4280009CB480000F9020000145F0000F9C0035FD6
3F0000F12A1043FA......18....00AA....9F1AC0..F837....01AAA1....B4 04 9E8C 0054 :0000 StringValidateDestAndLengthW ..............34......D1......B5......F1......1AC20000B4890000B4280009CB480000F9020000145F0000F9C0035FD6
E20FBDA9E41701A9E61F02A9FD7BBFA9FD030091E00301AAE143009115120094 0C B0BB 002C :0000 DnsDbg_PrintRoutine 
E90301AAA1....B40814C03868....34....00D1A1....B5....00F1......18 00 0000 0040 :0000 StringLengthWorkerA ......1AC20000B4810000B4280101CB480000F9020000145F0000F9C0035FD6
E90301AAA1....B40824407868....34....00D1A1....B5....00F1......18 00 0000 0040 :0000 StringLengthWorkerW ......1AC20000B4810000B4280101CB480000F9020000145F0000F9C0035FD6
E9777FB2280400D11F0109EB......18....9F1AA9..F83781....B4....7FB2 00 0000 0078 :0000 StringCchCopyA ......CB......CB......8B......B44869E038......3408000039......D1......91......B5......F1......D1......9A......F11F01003909010018E913891A03000014410000B41F000039E003092AC0035FD6
F30F1FF8FD7BBFA9FD030091......9408....90....0091600640F9C0....B4 00 0000 0040 :0000 Dns_EndDebug ......900801009109FDDFC820013FD67F0600F9FD7BC1A8F30741F8C0035FD6
F353BCA9F50B00F9E39301A9E59B02A9E71F00F9FD7BBFA9FD030091280400D1 08 02F4 0094 :0000 StringCchPrintfA ......................18......1A......AA......37......D1......AA......AA......91......52..............37......EB......54......EB......547F6A3438........7F6A3438......18........410000B49F020039E003152AFD7BC1A8F50B40F9F353C4A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091280400D1E9777FB21F0109EB......18 00 0000 0088 :0000 StringCchVPrintfA ......1A......AA......37......D1......AA......AA......AA......52..............37......EB......54......EB......547F6A3438........7F6A3438......18........410000B49F020039E003152AFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD030091330400D1F40302AAE20313AAF60300AA 00 0000 0068 :0000 StringVPrintfWorkerA ......52..............37......EB......54......EB......54......93..............187F6A3638540000B4930200F9E003152AFD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD030091F40300AA16....90D4....B4......94 04 99CE 0084 :0000 Dns_SetDebugGlobals ..............B4C80240F9......90......52......AA......91130540F9..............91C80200F9......90......90......91......91490100F9......C8......AA20013FD62D120094C00240F9FD7BC1A8F55B41A9F353C2A8C0035FD6
FD7BBAA9F35301A9F55B02A9F76303A9F96B04A9FB2B00F9FD030091......94 00 0000 0334 :0000 Dns_StartDebugEx ......D1......90E49F0029......91FF1300F9......90E80B00F9......90......91......91E90F00F9......2A......AA......AA......2A......2A......D2......D2......90......B4020300F9480040B9680200B9........020340F9......35......34......D2..............AA......34......B4880640F9......B5020340F9......90......35......B4......91......C8......D2......52......52......D2......52......52......AA......D6......AA......B1......54......911F7D00A9......D21F7D01A9......911F7D02A9......521F7D03A9......911F7D04A91F7D05A91F6100B91F9101
FD7BBBA9E18B01A9E39302A9E59B03A9E72700F9FD030091......94....0CD1 00 0000 007C :0000 DnsDbg_PrintfToDebugger ......AA......91......91......D2......D2..............37......93......F1......54......F1E8FFCB39......90......91......1AE8FF0B392801009109FDDFC820013FD6FF030C9116140094FD7BC5A8C0035FD6
FD7BBCA9F35301A9F55B02A9F71B00F9FD030091......94....03D1....00AA 00 0000 0220 :0000 privateDnsDebugPrint ......2A..............90......90......34......90......91......C8......D6CA0240F9......91......52......2A481D40B93F7D00A9......6B......1A......6B......54E90240F9......B4280140B9......37E54B4079..............90......91......C8......91......D6CA0240F9E54B4079E90240F9482140B9......6B......1A......35......34......90E64F4079F30300B9......90E4474079......91E3434079471D40B9......91......71......9A......D2......91........E94B4079......52C80240F9......91092100B9C90240F9331D00B9........E90240F9CA0240F9280140B9
FD7BBCA9F35301A9F55B02A9F76303A9FD030091......94....0CD118....90 00 0000 00D4 :0000 privateFormatAndPrintBuffer ......91......C8......AA......AA......D2......D6......91......D2......2A......91..............B5......52..............AA......B4......AA......D2......AA......AA..............37......52......AA..............B4......AA..............91......C8......D6......6B......54......90......91......C8......2A......D6FF030C918F020094F76343A9F55B42A9F35341A9FD7BC4A8C0035FD6
FD7BBDA9F35301A9F51300F9FD030091......94....08D1......9414....90 04 F8AD 0190 :0000 DnsDbg_WrapLogFile ..............52......91......12......52......91......90......91......C8......52......D6880240F9......90......91......D2......91091540B9......90......91......71......9A........880240F9......90130540F9......B4......90......91......C8......AA......D6..............91......91......C8......D2......52......52......D2......52......52......D6......AA......D1......B1......54......52FF0700F9E8030039......90......52......91E91300B9......C8......52......91......52......AA......D6......90......91......C8......AA......D6880240
FD7BBFA9FD030091......9408....90080140F9000540F9A0....B408000090 18 6213 0038 :0000 DnsDbg_Flush 
FF0301D1E18B00A9E39301A9E59B02A9E71F00F9FD7BBFA9FD030091E1630091 10 01B7 0030 :0000 DnsDbg_Printf 
....80D261....B4....00CB24....B448696078E8....3408000079....00D1 00 0000 0068 :0000 StringCopyWorkerW ......91......D1......91......B5......F1......18......1A......D1......F1......9A1F010079A20000B4280500D13F0000F12811889A480000F9E0030A2AC0035FD6
....80D261....B4....00CB24....B44869E038E8....3408000039....00D1 00 0000 0068 :0000 StringCopyWorkerA ......91......D1......91......B5......F1......18......1A......D1......F1......9A1F010039A20000B4280500D13F0000F12811889A480000F9E0030A2AC0035FD6
---
