83795C0074..8B495C8B01FF....33C040C3............................ 00 0000 0012 :0000 _SaveAllModified_CWinApp__UAEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetSize_CRecentFileList__QBEHXZ 
8B41206A..6A..6A..FF7020FF..........C3.......................... 00 0000 0013 :0000 _OnAppExit_CWinApp__IAEXXZ 
8BFF558BEC53568BF18B968C0000005785D275..E8........8B4508B9...... 00 0000 007C :0000 _OnOpenRecentFile_CWinApp__IAEHI_Z ..3BC172..8B520403D13BC273..33DB8DB8F01EFFFF43891D000F00008B8E8C00000057E8........8B008B16508BCEFF..........85C075..39..........74..8B8E8C0000008B0157FF..5F5E891D000F00008BC35B5DC20400
8BFF558BEC56578B7D088BF185FF74..83....74..83FFFF74..E8........83 00 0000 007F :0000 _DoWaitCursor_CWinApp__UAEXH_Z ............74..6A..E8........01BE8400000083BE84000000007E..FF..........FF..........85FF7E..83BE840000000175..898688000000EB..FFB68800000083A68400000000FF..........6A..E8........5F5E5DC20400
8BFF558BEC83795C0074..8B495C8B015DFF....5DC20400................ 00 0000 0018 :0000 _CloseAllDocuments_CWinApp__QAEXH_Z 
8BFF558BEC83795C0074..8B495C8B015DFF....33C05DC20400............ 00 0000 001A :0000 _OnDDECommand_CWinApp__UAEHPA_W_Z 
8BFF558BEC83795C0075..E8........8B495C8B015DFF.................. 00 0000 0019 :0000 _OpenDocumentFile_CWinApp__UAEPAVCDocument__PB_W_Z 
8BFF558BEC83795C0075..E8........8B495C8B015DFF.................. 00 0000 0019 :0000 _OpenDocumentFile_CWinApp__UAEPAVCDocument__PB_WH_Z 
8BFF558BEC837D080075..E8........83B98C0000000074..FF71548B818C00 0A A671 0030 :0000 _AddToRecentFileList_CWinApp__UAEXPB_W_Z ........................5DC20400
8BFF558BEC8B450885C078..3B41047C..E8........8B49088D04815DC20400 00 0000 0020 :0000 __ACRecentFileList__QAEAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__H_Z 
8BFF558BEC8BC18B4D0885C975..E8........83B88C0000000075..8B016A.. 01 00FF 0036 :0000 _OnUpdateRecentFileMenu_CWinApp__IAEXPAVCCmdUI___Z ....EB..8B808C0000008B10518BC8FF....5DC20400
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ShowOwnedPopups_CWnd__QAEXH_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
8BFF56578BF18B4E2033FF57E8........8B462057FF7020FF..........8B4E 02 28E0 0034 :0000 _HideApplication_CWinApp__QAEXXZ ......5757575768........E8........5F5EC3
---
