000090E5........................................................ 00 0000 0004 :0000 _GetHead_CSimpleList__QBAPAXXZ 
000090E5........................................................ 00 0000 0004 :0000 __B__CTypedSimpleList_PAVCOleObjectFactory____QAAPAVCOleObjectFactory__XZ 
000A0300A0E1.................................................... 00 0000 0006 :0000 loc.00001b96 
0030A0E3........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0030A0E3........................................................ 00 0000 0004 :0000 loc.00002490 
040090E5........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
040090E5........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
04E02DE5000000EB0000A0E304E0.................................... 00 0000 000E :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Init_CComCriticalSection_ATL__QAAJXZ 
10402DE9........................................................ 00 0000 0004 :0000 _AfxDllCanUnloadNow__YAJXZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CComCriticalSection_ATL__QAA_XZ 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __0CAtlWinModule_ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1CAtlWinModule_ATL__QAA_XZ 
30402DE90040A0E1................................................ 00 0000 0008 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
70402DE9........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
A0E1............................................................ 00 0000 0002 :0000 loc.00001eca 
F0412DE9........................................................ 00 0000 0004 :0000 _AfxDllGetClassObject__YAJABU_GUID__0PAPAX_Z 
04..2DE514009FE5000000EB08009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2D..0C..9FE5041093E5000000EB04E09DE4........................ 00 0000 0014 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
04..2DE5000051E30500004A043090E5................................ 00 0000 0010 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
04..2DE5000050E30200001A28009FE5................................ 00 0000 0010 :0000 _AtlWinModuleInit_ATL__YAJPAU_ATL_WIN_MODULE70_1__Z 
04..2D..00..A0E30020A0E3000000EB04E09DE4........................ 00 0000 0014 :0000 __AtlRaiseException_ATL__YAXKK_Z 
---
