FD7BBEA9F30B00F9FD030091......94....00D1....009108....9009014079 FF 811F 017C :0000 _getwch_nolock ......2A......52......6B......54......9008014079......2A......12......53680A0079......90......5228010079600A4079................600E00B9680E40B9......71......54......52..............91..............52..............5268020079......91......52......91........601200B9681240B9......71......54......5268020079........681640B9......71......54......5268020079........68424079......2A......71......54682640B9......71......54685E40796806007968064079......2A......71......546806407968020079..............91........600E00
FD7BBEA9FD03009108....9009014079....092A....9F52....086B80....54 90 3002 00B0 :0000 _getwche_nolock ......9008014079......2A......12......53E8270079......90......5228010079E0274079......................53......2AE8230079E9234079......2A......52......6B......54......52........E0234079..............53E82B0079E92B4079......2A......523F01086B61000054E0FF9F5202000014E0234079FD7BC2A8C0035FD6
FD7BBEA9FD030091....0053A8270079....8052......94....8052A8230079 28 A05D 0048 :0000 _ungetwch A0274079..............53E803082AA82300792001805218160094A0234079FD7BC2A8C0035FD6
FD7BBEA9FD030091....8052......94....8052A8230079......94....0053 1C 1923 003C :0000 _getwche E803082AA82300792001805213170094A0234079FD7BC2A8C0035FD6
FD7BBEA9FD030091....8052......94....8052A8230079......94....0053 1C 7F60 003C :0000 _getwch E803082AA823007920018052DB180094A0234079FD7BC2A8C0035FD6
FD7BBFA9600A40B92C17009401000014FD7BC1A8C0035FD6................ 00 0000 0018 :0000 _getwch_nolock_fin_0 
FD7BBFA9FD0301AA200180526B18009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _getwch_fin_0 
FD7BBFA9FD0301AA200180529F15009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _ungetwch_fin_0 
FD7BBFA9FD0301AA20018052A316009401000014FD7BC1A8C0035FD6........ 00 0000 001C :0000 _getwche_fin_0 
FF4300D1....0053E8030079E9034079....092A....9F52....086BE0....54 48 5BBB 0068 :0000 _ungetwch_nolock ......9009014079......2A......52......6B......54......52........E8034079......2A......12093D005308000090090100790800009000014079FF430091C0035FD6
---
