0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceCategory_ATL__QAA_PB_WI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ChangeCategory_CTrace_ATL__QAA_NKIW4ATLTRACESTATUS_2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RegisterCategory_CTrace_ATL__QAAKPB_W_Z 
A0E1............................................................ 00 0000 0002 :0000 loc.000016b6 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceUser4_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceUser3_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceUser2_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceUser_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceSync_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceUtil_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceMap_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceString_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceStencil_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceCache_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceTime_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceException_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceAllocation_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceNotImpl_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceHosting_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceControls_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceWindowing_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceRefcount_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceRegistrar_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceQI_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceCOM_ATL__YAXXZ 
04..2DE50020A0E31C109FE514009FE5................................ 00 0000 0010 :0000 ____EatlTraceGeneral_ATL__YAXXZ 
---
