558BEC5156C7............894DFC68........68........8B45FC50E8.... 00 0000 0044 :0000 _OnTextNotFound_CEditView__MAEXPBD_Z ....8BF46A..FF..........3BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 00 0000 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 00 0000 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditUndo_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 00A5 :0000 _OnPrepareDC_CEditView__UAEXPAVCDC__PAUCPrintInfo___Z ..68........68........8B4D0851E8........837D0C0075..68........68........E8........85C074..CC8B4DFC81..........E8........8B4D0C39411476..8B550C528B4508508B4DFCE8........85C075..8B4D0CC741100000000068........68........8B55FC52E8........83C4043BECE8........8BE55DC20800
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0057 :0000 _OnEditSelectAll_CEditView__IAEXXZ ..6A..6AFF6A..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0072 :0000 _SetTabStops_CEditView__QAEXH_Z ..8B4DFC8B55088991840000008B45FC05........508B4DFCE8........8BC8E8........6A..8B4DFCE8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0067 :0000 _OnSetFont_CEditView__IAEJIJ_Z ..8B4DFCE8........8B4DFC81..........518B4DFCE8........8BC8E8........68........68........8B55FC52E8........33C083C4043BECE8........8BE55DC20800
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 003E :0000 _GetPrinterFont_CEditView__QBEPAVCFont__XZ ..8B4DFC8B91A400000052E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 004C :0000 _OnEditFind_CEditView__IAEXXZ ..6A..8B4DFCE8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 004C :0000 _OnEditReplace_CEditView__IAEXXZ ..6A..8B4DFCE8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 007B :0000 _OnEndPrinting_CEditView__MAEXPAVCDC__PAUCPrintInfo___Z ..8B4DFC81..........E8........8B4DFC83B9A80000000074..8B55FC8B45FC8B8AA40000003B88A800000075..8B55FC81..........52E8........8B45FCC780A40000000000000083C4043BECE8........8BE55DC20800
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0069 :0000 _DeleteContents_CEditView__UAEXXZ ..8B4DFC8379200075..68........68........E8........85C074..CC6A..8B4DFCE8........68........68........8B45FC50E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditCut_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditCopy_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditPaste_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 00 0000 0051 :0000 _OnEditClear_CEditView__IAEXXZ ..8B4DFCE8........8BC8E8........68........68........8B4DFC51E8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 00BA :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B088B5508C604110083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _OnPreparePrinting_CEditView__MAEHPAUCPrintInfo___Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_ABV01__Z ..............8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z ..............8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........85C074..83.. 00 0000 0062 :0000 _OnCreate_CEditView__IAEHPAUtagCREATESTRUCTA___Z ..EB..68........8B4DFCE8........8BC8E8........8B4DFC81..........518B4DFCE8........8BC8E8........33C083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z ..............8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_ABV01__Z ..............8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 03 2B81 0037 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ..............83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 00 0000 0057 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....B801000000F00FC10283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
558BEC51C7............894DFC8B45FCC7..........8B45FC8BE55DC3.... 00 0000 001E :0000 __0CNoTrackObject__QAE_XZ 
558BEC51C7............894DFC8B45FCC7..........8BE55DC3.......... 00 0000 001B :0000 __1CNoTrackObject__UAE_XZ 
558BEC51C7............894DFC8B45FCC7..........8B4DFC83....E8.... 00 0000 0043 :0000 __1_AFX_EDIT_STATE__UAE_XZ ....8B4DFC83....E8........8B4DFCE8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FCC7..................8B4D08518B 03 2B81 0037 :0000 _PreCreateWindow_CEditView__MAEHAAUtagCREATESTRUCTA___Z ..............83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4D08E8........508B4DFCE8........8B 08 0BCE 0032 :0000 ____6DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____CDumpContext__QAEAAV0_ABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL ........................8BE55DC20400
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 01 3E9B 002B :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z ..........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 03 324E 003A :0000 ___GCNoTrackObject__UAEPAXI_Z ..............8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 03 324E 003A :0000 ___G_AFX_EDIT_STATE__UAEPAXI_Z ..............8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 03 324E 003A :0000 ___GCEditView__UAEPAXI_Z ..............8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __B__CProcessLocal_V_AFX_EDIT_STATE____QAEPAV_AFX_EDIT_STATE__XZ 
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 00 0000 0027 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 03 FE5C 0050 :0000 __0_AFX_EDIT_STATE__QAE_XZ ..........E8........8B4DFC83....E8........8B4DFCC74118010000008B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 00 0000 0027 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CProcessLocal_V_AFX_EDIT_STATE____QAE_XZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CEditView__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 05 8B5F 002D :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ ..................8BE55DC3
558BEC51C7............894DFCE8........83C4043BECE8........8BE55D 01 EF04 0021 :0000 _GetMessageMap_CEditView__MBEPBUAFX_MSGMAP__XZ 
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691404000 02 3F00 004E :0000 _AfxCrtErrorCheck__YAHH_Z ................E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............8D45188945FC8B4DFC518B5514528B4510508B4D0C 0F D7FF 0050 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPBDZZ ......................................E8........83C41CC745FC0000000083C4043BECE8........8BE55DC3
558BEC568BF468........FF..........3BF4E8........A3........5E3BEC 01 3E9B 0027 :0000 ____E_afxMsgFindReplace__YAXXZ ..........5DC3
558BEC568BF46AFF8B450C506AFF8B4D08516A..6A..FF..........3BF4E8.. 00 0000 0030 :0000 _AfxInvariantStrICmp__YAHPBD0_Z ......83E8025E3BECE8........5DC3
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
558BEC68........E8........83C4043BECE8........5DC3.............. 00 0000 0019 :0000 ____E_afxEditState__YAXXZ 
558BEC6AFF68........64A1000000005081EC900000005657518DBD64FFFFFF 01 32D8 0579 :0000 _FindTextA_CEditView__QAEHPBDHH_Z ..........B8........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........837D080075..68........68........E8........85C074..CC8B55080FBE0285C075..68........68........E8........85C074..CC8B4DF0E8........8945EC8D55D8528D45E4508B4DF0E8........8BC8E8........8B4DE4894DD0837D0C0074..C7856CFFFFFF01000000EB..C7..................8B956CFFFFFF8955CC837DD00075..837DCC007D..33C0E9........8D4DC7E8........C745FC000000008B4DF0E8........8945BC837DCC007D..8B75BC0375D08B45BC0345D0508B4DBC51E8
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 00 0000 009B :0000 _CreateObject_CEditView__SGPAVCObject__XZ ....C7............A1........33C5508D45F464A30000000068........68........68........E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC0CC7............C7........ 00 0000 008E :0000 _CreateObject___CProcessLocal_V_AFX_EDIT_STATE____SGPAVCNoTrackObject__XZ ....C7............A1........33C5508D45F464A3000000006A..E8........8945ECC745FC00000000837DEC0074..8B4DECE8........8945E8EB..C745E8000000008B45E88945F0C7............8B45F08B4DF464890D000000005983C4183BECE8........8BE55DC3
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 2DB4 00BE :0000 __0CEditView__QAE_XZ ..............................68........8B4DF0E8........C745FC000000008B45F0C7..........8B4DF081..........E8........8B4DF0C7..................8B55F0C782A4000000000000008B45F0C780A8000000000000008B4DF0C78188000000000000008B55F0C7828C00000000000000C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC345657518D7DC0B9........B8 00 0000 0130 :0000 _SameAsSelected_CEditView__IAEHPBDH_Z ........F3AB59A1........33C5508D45F464A300000000894DF08B450850E8........83C4048945EC8D4DD8518D55E4528B4DF0E8........8BC8E8........8B45D82B45E43945EC74..33C0E9........8D4DCCE8........C745FC000000008D4DCC518B4DF0E8........837D0C0074..8D4DCCE8........8BF4508B550852FF..........3BF4E8........85C074..837D0C0075..8D4DCCE8........8BF4508B450850FF..........3BF4E8........85C074..C745C000000000EB..C745C0010000008B4DC0894DC4C7............8D4DCCE8........8B45C4528BCD508D15C0F30000E8........585A8B4DF464890D00000000595F
558BEC6AFF68........64A1000000005083EC08C7............C7........ 00 0000 00DB :0000 __1CEditView__UAE_XZ ....A1........33C5508D45F464A300000000894DF08B45F0C7..........C745FC010000008B4DF08379200074..6A..68........E8........85C074..CC8B45F083B8880000000074..E8........3D........73..6A..68........E8........85C074..CC8B55F08B82880000008945EC8B4DEC51E8........83C404C645FC008B4DF081..........E8........C7............8B4DF0E8........8B4DF464890D000000005983C4143BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC485657518D7DACB9........B8 00 0000 02CD :0000 _OnFindReplaceCmd_CEditView__IAEJIJ_Z ........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........B9........E8........8945EC8B4D0C51E8........8945E8837DE80075..68........68........E8........85C074..CC8B45EC8B4DE83B480474..68........68........E8........85C074..CC8B4DE8E8........85C074..8B45ECC7400400000000E9........8B4DE8E8........85C074..8B4DE8E8........8BF4508B4DE8E8........508D4DE4518B4DE8E8........8945D08B55D08955CCC745FC000000008B4DCCE8........508B45F08B108B4DF08B82B8010000FFD03BF4E8........C7............8D
558BEC6AFF68........64A100000000505183EC18535657B8........8945D8 10 33E7 0138 :0000 _WriteToArchive_CEditView__QAEXAAVCArchive___Z ........................................33C5508D45F464A3000000008965F0894DEC68........68........8B45EC50E8........8B4DECE8........8945E8837DE80075..68........68........E8........85C074..CC8B4DECE8........8945E4C745FC000000008B55E4528B45E8508B4D08E8........EB..68........8B4DDCE8........85C075..68........68........E8........85C074..CC8B4DECE8........6A..6A..E8........B8........C3C7............EB..C7............8B4DECE8........68........68........8B55EC52E8........528BCD508D15380E0100E8........585A8B4DF464890D00000000595F5E5B83C4283BECE8
558BEC6AFF68........64A1000000005083EC305657518D7DC4B9........B8 00 0000 02E1 :0000 _OnEditFindReplace_CEditView__IAEXH_Z ........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........B9........E8........8945EC8B4DEC837904000F84........8B55EC8B42083B450875..8B4DEC8B4904E8........6A..8B55EC8B4A04E8........E9........8B45EC8B48083B4D0875..68........68........E8........85C074..CC6A..6A..6A..8B45EC8B4804E8........8B4DEC8379040074..68........68........E8........85C074..CC68........68........8B45F050E8........8D4DE4E8........C745FC000000008D4DE4518B4DF0E8........8D4DE4E8........0FB6D085D274..8B45EC83
558BEC81EC980000005657518DBD68FFFFFFB9........B8........F3AB59A1 00 0000 0287 :0000 _OnBeginPrinting_CEditView__MAEXPAVCDC__PAUCPrintInfo___Z ........33C58945FC894DF868........68........8B45F850E8........837DF80075..E8........33C975..68........68........8B550852E8........837D080075..E8........33C075..8B4DF881..........E8........85C074..68........68........E8........85C074..CC6A..8B4DF881..........E8........8B4DF881..........E8........85C07F..68........68........E8........85C074..CC8B45F883B8A4000000000F85........8B4DF8E8........8945F4837DF40075..E9........8D4DB4516A..8B4DF4E8........85C075..68........68........E8........85C074..CC8BF48D8570FFFF
558BEC81ECE40400005657518DBD1CFBFFFFB9........B8........F3AB59A1 00 0000 0605 :0000 _PrintInsideRect_CEditView__QAEIPAVCDC__AAUtagRECT__II_Z ........33C58945FC894DF868........68........8B45F850E8........837D080074..C78524FBFFFF01000000EB..C78524FBFFFF000000008B8D24FBFFFF894DF4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C075..68........68........8B4D0851E8........8B4DF8E8........25........75..C78520FBFFFF01000000EB..C78520FBFFFF000000008B9520FBFFFF8955F08B4DF8E8........8945EC8B45103B45EC72..8B45ECE9........8B4DF8E8........8945E88B4D143B4DEC76..8B55EC8955148B45103B45EC72..68........68........E8........85C074..CC8D
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPBD_Z 
558BEC837D080075..33C0EB..8B450C508B4D0851E8........83C4083BECE8 00 0000 0026 :0000 _StringLengthN___CSimpleStringT_D_0A__ATL__SAHPBDI_Z ........5DC3
558BEC83EC0856C7............C7............894DFC68........68.... 00 0000 00A4 :0000 _UnlockBuffer_CEditView__QBEXXZ ....8B45FC50E8........8B4DFC8379200075..68........68........E8........85C074..CCE8........3D........72..EB..8B4DFCE8........8BC8E8........8945F8837DF80075..68........68........E8........85C074..CC8BF48B4DF851FF..........3BF4E8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFC68........68.... 00 0000 00A5 :0000 _OnEditRepeat_CEditView__IAEXXZ ....8B45FC50E8........B9........E8........8945F88B4DF88B5114528B45F88B4818518B4DF883....E8........508B4DFCE8........85C075..8B4DF883....E8........8BF4508B55FC8B028B4DFC8B90C4010000FFD23BF4E8........68........68........8B45FC50E8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFC68........68.... 00 0000 00C2 :0000 _OnFindNext_CEditView__MAEXPBDHH_Z ....8B45FC50E8........B9........E8........8945F88B4D08518B4DF883....E8........8B55F88B45108942148B4DF88B550C8951188B4510508B4D0C518B4DF883....E8........508B4DFCE8........85C075..8B4DF883....E8........8BF4508B55FC8B028B4DFC8B90C4010000FFD23BF4E8........68........68........8B45FC50E8........5E83C4083BECE8........8BE55DC20C00
558BEC83EC0856C7............C7............894DFC68........68.... 00 0000 0072 :0000 _OnEditChange_CEditView__IAEHXZ ....8B45FC50E8........8B4DFCE8........8945F88BF46A..8B4DF88B118B4DF88B426CFFD03BF4E8........68........68........8B4DFC51E8........33C05E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC000000008B45088B 12 9450 00DA :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPAUCStringData_2_PAU32__Z ............................................8945F88B4D08E8........0FB6C085C075..8B4D088B55F83B1175..8B45088945FC8B4DFCE8........EB..8BF46A..8B4D088B5104528B45F88B108B4DF88B02FFD03BF4E8........8945FC837DFC0075..E8........8B4DFC8B55088B42048941048B4D088B510483C201528B4D08E8........508B45088B480483C101518B4DFCE8........50E8........83C4108B45FC5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 0073 :0000 _SetPrinterFont_CEditView__QAEXPAVCFont___Z ..8B45FC50E8........837D080074..8B4D08E8........8945F8EB..C745F8000000008B4DFC8B55F88991A400000068........68........8B45FC50E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 00D1 :0000 _OnReplaceSel_CEditView__MAEXPBDHH0_Z ..8B45FC50E8........B9........E8........8945F88B4D08518B4DF883....E8........8B5514528B4DF883....E8........8B45F88B4D108948148B55F88B450C8942188B4DFCE8........85C075..EB..6A..8B4DF883....E8........508B4DFCE8........8BC8E8........8B4D10518B550C528B4DF883....E8........508B4DFCE8........68........68........8B45FC50E8........83C4083BECE8........8BE55DC21000
558BEC83EC08C7............C7............894DFC837D08FF75..8B4DFC 01 3E9B 005C :0000 _ReleaseBuffer___CSimpleStringT_D_0A__ATL__QAEXH_Z ..........8B40088945F88B4DF8518B55FC8B0250E8........83C4088945088B4D08518B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B4508508B4DFCE8.. 00 0000 0194 :0000 _Dump_CEditView__UBEXAAVCDumpContext___Z ......8B4DFC8B91840000005268........8B4D08E8........8BC8E8........8B45FC83B8A40000000074..8B4DFC8B91A40000005268........8B4D08E8........8BC8E8........8B45FC83B8A80000000074..8B4DFC8B91A80000005268........8B4D08E8........8BC8E8........8B45FC05........5068........8B4D08E8........8BC8E8........68........8B4D08E8........B9........E8........8945F88B4DF88379040074..8B55F88B42045068........8B4D08E8........8BC8E8........8B4DF88B51085268........8B4D08E8........8BC8E8........8B45F883....5068........8B4D08E8
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 08 A935 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ ..................C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 08 A935 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ ..................C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........68 00 0000 00C7 :0000 _AssertValid_CEditView__UBEXXZ ........68........8B45FC05........50E8........8B4DFC83B9A40000000074..68........68........8B55FC8B82A400000050E8........50E8........8B4DFC83B9A80000000074..68........68........8B55FC8B82A800000050E8........50E8........B9........E8........8945F88B4DF88379040074..68........68........8B55F88B420450E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 06 A3E9 0038 :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ ....................83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........85 02 C7E1 0044 :0000 _IsEmpty___CSimpleStringT_D_0A__ATL__QBE_NXZ ......C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFCB9........E8...... 00 0000 0044 :0000 _OnDestroy_CEditView__IAEXXZ ..8945F88B45F8C74004000000008B4DFCE8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 00 0000 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 05 8BA7 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z ............837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC68 00 0000 00C2 :0000 _OnUpdateNeedClip_CEditView__IAEXPAVCCmdUI___Z ........68........8B45FC50E8........837D080074..C745F401000000EB..C745F4000000008B4DF4894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8BF46A..FF..........3BF4E8........8BF4508B4D088B118B4D088B02FFD03BF4E8........68........68........8B4DFC51E8........5E83C40C3BECE8........8BE55DC20400
558BEC83EC0C56C7............C7............C7............894DFC68 00 0000 00C0 :0000 _OnUpdateEditUndo_CEditView__IAEXPAVCCmdUI___Z ........68........8B45FC50E8........837D080074..C745F401000000EB..C745F4000000008B4DF4894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8B4DFCE8........8BC8E8........8BF4508B4D088B118B4D088B02FFD03BF4E8........68........68........8B4DFC51E8........5E83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC68.. 00 0000 0081 :0000 _GetBufferLength_CEditView__QBEIXZ ......68........8B45FC50E8........8B4DFC8379200075..68........68........E8........85C074..CC8B4DFCE8........8945F88B45F850E8........83C4048945F48B4DFCE8........8B45F483C40C3BECE8........8BE55DC3
558BEC83EC0CC7............C7............C7............894DFC68.. 00 0000 0134 :0000 _OnReplaceAll_CEditView__MAEXPBD0H_Z ......68........8B45FC50E8........8B4DFCE8........8BC8E8........8945F86A..6A..8B4DFCE8........8BC8E8........B9........E8........8945F48B4D08518B4DF483....E8........8B550C528B4DF483....E8........8B45F48B4D108948148B55F4C74218010000008B4DFCE8........85C075..8B45F48B4814518B4DF483....E8........508B4DFCE8........85C075..EB..6A..8B4DF483....E8........508B4DFCE8........8BC8E8........8B5510526A..8B4DF483....E8........508B4DFCE8........85C075..6A..8B45F8508B4DFCE8........8BC8E8........68........68........8B4DFC51
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 C1AA 0057 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_ABV01__Z ............8945F88B45F850E8........83C4048945F48B4DF4518B4DFCE8........8B45FC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 A9B1 00BD :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ............8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC68........ 01 361F 00CC :0000 _OnUpdateNeedText_CEditView__IAEXPAVCCmdUI___Z ..........8B45FC50E8........837D080074..C745F401000000EB..C745F4000000008B4DF4894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8B4DFCE8........85C074..C745F001000000EB..C745F0000000008BF48B4DF0518B55088B028B4D088B10FFD23BF4E8........68........68........8B45FC50E8........5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 00 0000 00B4 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 00 0000 00F3 :0000 _CalcWindowRect_CEditView__MAEXPAUtagRECT__I_Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33D275..837D0C0074..8B4DFCE8........8945F48B45F425........74..8B4D088B5108A1........8D4C10FF8B5508894A088B45F425........74..8B4D088B510CA1........8D4C10FF8B5508894A0CEB..8B4DFCE8........25........8BF4506A..8B4DFCE8........0D........508B450850FF..........3BF4E8........5E83C4103BECE8........8BE55DC20800
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 00C2 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 0090 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC6A..8B450C508B4D08 02 2EAE 00C9 :0000 __AfxEndOfLine__YGIPBDII_Z ............85C075..68........68........E8........85C074..CC837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..68........68........E8........85C074..CC837DFC0075..E8........33D275..8B45080345108945F88B4D08034D0C894DF48B55F83B55F473..8B45F80FBE0883....74..8B55F883C2018955F8EB..8B45F82B450883C4103BECE8........8BE55DC20C00
558BEC83EC10B8........8945F08945F48945F88945FC6A..8B450C508B4D08 02 2EAE 00E5 :0000 __AfxNextLine__YGIPBDII_Z ............85C075..68........68........E8........85C074..CC837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..68........68........E8........85C074..CC837DFC0075..E8........33D275..8B45080345108945F88B4D08034D0C894DF48B55F83B55F473..8B45F80FBE0883....75..8B55F883C2018955F8EB..8B45F83B45F473..8B4DF80FBE1183....75..8B45F883C0018945F88B45F82B450883C4103BECE8........8BE55DC20C00
558BEC83EC10B8........8945F08945F48945F88945FC894DFC68........8B 03 2B81 0080 :0000 _GetData___CProcessLocal_V_AFX_EDIT_STATE____QAEPAV_AFX_EDIT_STATE__XZ ..............8945F8837DF80074..C745F001000000EB..C745F0000000008B45F08945F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33D275..8B45F883C4103BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 01 361F 0078 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ..........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. 04 4256 00CA :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ................E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F00355F4528B4DFCE8........508B45F050E8........83C410EB..8B4D0C518B5508528B4DFCE8........508B45F050E8........83C4108B4D0C518B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B4D08E8.... 00 0000 00A5 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_ABV01__Z ....8945F88B4DFCE8........8945F48B45F83B45F474..8B4DF4E8........0FB6C885C975..8B55F88B45F48B0A3B0874..8B4D08E8........508B4D08E8........508B4DFCE8........EB..8B55F852E8........83C4048945F08B4DF4E8........8B45F0508B4DFCE8........8B45FC83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC8B450C508B4D08518D 04 6886 005F :0000 ___AtlMultiplyThrow_I_ATL__YAIII_Z ................83C40C8945F0837DF0007D..8B45F050E8........8B45F8528BCD508D15F0150000E8........585A83C4103BECE8........8BE55DC3
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC68.. 00 0000 00EE :0000 _OnUpdateNeedFind_CEditView__IAEXPAVCCmdUI___Z ......68........8B45FC50E8........837D080074..C745F001000000EB..C745F0000000008B4DF0894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..B9........E8........8945F48B4DFCE8........85C074..8B4DF483....E8........0FB6C885C975..C745EC01000000EB..C745EC000000008BF48B55EC528B45088B108B4D088B02FFD03BF4E8........68........68........8B4DFC51E8........5E83C4143BECE8........8BE55DC20400
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D 02 A135 0238 :0000 _ReadFromArchive_CEditView__QAEXAAVCArchive__I_Z ............68........8B45FC50E8........6A..8B4D0C83C10151E8........83C4088BF4506A..FF..........3BF4E8........8945F8837DF80075..E8........8BF48B55F852FF..........3BF4E8........8945F4837DF40075..68........68........E8........85C074..CC8B4D0C518B55F4528B4D08E8........3B450C74..8BF48B45F850FF..........3BF4E8........8BF48B4DF851FF..........3BF4E8........6A..6A..E8........8B55F403550CC60200E8........3D........0F82........8BF48B45F4508B4DFC8B512052FF..........3BF4E8........8945F08BF48B45F850FF..........3BF4E8
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC894DFC 01 361F 00F4 :0000 _Serialize_CEditView__UAEXAAVCArchive___Z ..........68........8B45FC50E8........8B4DFC8379200075..68........68........E8........85C074..CC8B4D08E8........85C074..8B4DFCE8........8945F88B45F8508B4D08E8........8B4D08518B4DFCE8........EB..8D55F0528B4D08E8........8B4DFCE8........8BC8E8........3945F076..6A..6A..E8........8B45F08945E88B4DE8518B5508528B4DFCE8........68........68........8B45FC50E8........528BCD508D15C4F70000E8........585A83C4183BECE8........8BE55DC20400
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 08 AA49 00ED :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ........................8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 05 0330 022D :0000 _LockBuffer_CEditView__QBEPBDXZ ..................68........8B45FC50E8........8B4DFC8379200075..68........68........E8........85C074..CCE8........3D........0F82........8B45FC83B8880000000074..8B4DFCE8........8BC8E8........85C00F84........8B4DFC83B9880000000075..8B55FC83BA8C0000000074..68........68........E8........85C074..CC8B4DFCE8........83C0018945F88B4DFC8B55F83B918C00000076..8B45FC8945F48B4DFC8B91880000008955E88B45E850E8........83C4048B4DF4C78188000000000000008B55F4C7828C0000000000000068........68........8B45F850E8........83C40C8945E48B4DF48B
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 08 52C3 0126 :0000 _SerializeRaw_CEditView__QAEXAAVCArchive___Z ........................68........8B45FC50E8........8B4D08E8........85C074..8B4D08518B4DFCE8........E9........8B4D08E8........8945F88B55F88B028BF48B4DF88B5014FFD23BF4E8........8945E88955EC8B45E80B45EC74..68........68........E8........85C074..CC8B55F88B028BF48B4DF88B503CFFD23BF4E8........8945F08955F48B4DFCE8........8BC8E8........33C98945E0894DE48B55F43B55E472..77..8B45F03B45E076..6AFF6A..68........E8........E8........8B4DF0518B5508528B4DFCE8........68........68........8B45FC50E8........5E83C4203BECE8........8BE55DC20400
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 08 52C3 015E :0000 _InitializeReplace_CEditView__IAEHXZ ........................68........8B45FC50E8........B9........E8........8945F88D4DE4518D55F0528B4DFCE8........8BC8E8........8B45F03B45E475..8B4DF88B5114528B45F88B4818518B4DF883....E8........508B4DFCE8........85C075..8B4DF883....E8........8BF4508B55FC8B028B4DFC8B90C4010000FFD23BF4E8........33C0E9........8B45F88B4814518B4DF883....E8........508B4DFCE8........85C075..8B55F88B4214508B4DF88B5118528B4DF883....E8........508B4DFCE8........85C075..8B4DF883....E8........8BF4508B45FC8B108B4DFC8B82C4010000FFD03BF4E8........33C0EB..68
558BEC83EC24B8........8945DC8945E08945E48945E88945EC8945F08945F4 0A DA50 0102 :0000 _GetSelectedText_CEditView__QBEXAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z ............................68........8B45FC50E8........8D4DE8518D55F4528B4DFCE8........8BC8E8........8B4DFCE8........3945E876..68........68........E8........85C074..CC8B4DFCE8........8945E08B4DF4518B55E8528B45E050E8........2B45F48945DC8B4DDC518B55E00355F4528B45DC508B4DDC518B4D08E8........50E8........83C4108B55DC528B4D08E8........8B4DFCE8........68........68........8B45FC50E8........528BCD508D15A4790000E8........585A83C4243BECE8........8BE55DC20400
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC68...... 00 0000 0286 :0000 _OnPrint_CEditView__MAEXPAVCDC__PAUCPrintInfo___Z ..68........8B45FC50E8........837D080074..C745E001000000EB..C745E0000000008B4DE0894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..68........68........8B4D0851E8........837D0C0074..C745DC01000000EB..C745DC000000008B55DC8955F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C975..8B550C837A100074..C745D801000000EB..C745D8000000008B45D88945F0837DF00075..68........68........E8........85C074..CC837DF00075..E8........33D275..C745EC000000008B45FC83
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC68...... 00 0000 00F2 :0000 _OnUpdateNeedSel_CEditView__IAEXPAVCCmdUI___Z ..68........8B45FC50E8........837D080074..C745DC01000000EB..C745DC000000008B4DDC894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8D4DE4518D55F0528B4DFCE8........8BC8E8........8B45F03B45E474..C745D801000000EB..C745D8000000008BF48B4DD8518B55088B028B4D088B10FFD23BF4E8........68........68........8B45FC50E8........528BCD508D1574CA0000E8........585A5F5E83C4283BECE8........8BE55DC20400
558BEC83EC2C5657518D7DD4B9........B8........F3AB59A1........33C5 07 16C5 02BD :0000 _PaginateTo_CEditView__IAEHPAVCDC__PAUCPrintInfo___Z ......................68........8B45F850E8........837DF80075..E8........33C975..68........68........8B550852E8........837D080075..E8........33C075..8B4D0C83....8B118955E48B41048945E88B51088955EC8B410C8945F08B4D0C8B51148955DC837DDC0177..68........68........E8........85C074..CC8B4DF881..........E8........3945DC73..68........68........E8........85C074..CC8B55088B028BF48B4D088B5024FFD23BF4E8........85C075..68........68........E8........85C074..CC6A..6A..6A..6A..8B4D08E8........8B4DF881..........E8........8B4D0C8941148B550C
558BEC83EC7456578D7D8CB9........B8........F3ABA1........33C58945 02 A135 02EC :0000 __AfxClipLine__YGIPAVCDC__QAHHHPBDII_Z ............68........8B450850E8........837D080075..E8........33C975..8B551C3B552072..68........68........E8........85C074..CC6A..8B4D20518B551852E8........85C075..68........68........E8........85C074..CC837D180074..C7458C01000000EB..C7458C000000008B4D8C894DF8837DF80075..68........68........E8........85C074..CC837DF80075..E8........33C075..8BF48D4DBC518B55088B420450FF..........3BF4E8........C745B4000000008B4D18034D1C894DB08B55180355208955AC8B45B08945A88B4DA83B4DAC73..8B55A80FBE0283....75..8B45B499F77D148B4D14
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 __tcsinc 
558BEC8B450C508B4D0851E8........83C4083BECE8........5DC3........ 00 0000 001C :0000 __tcsdec 
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 00 0000 0024 :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ....5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 00 0000 002D :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z ..83C4043BECE8........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 00 0000 0024 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ....5DC3
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 03 C404 0033 :0000 _TraceV_CTrace_ATL__QBAXPBDHKI0PAD_Z ..............83C41C3BECE8........5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CEditView__KGPBUAFX_MSGMAP__XZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____F_afxEditState__YAXXZ 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
68........68........8B45EC50E8........C3........................ 00 0000 0014 :0000 __unwindfunclet__CreateObject_CEditView__SGPAVCObject__XZ_0 
68........68........8B45C850E8........C3........................ 00 0000 0014 :0000 __unwindfunclet__OnEditFindReplace_CEditView__IAEXH_Z_2 
68........8B4DDCE8........85C075..68........68........E8........ 03 940C 003C :0000 __catch__WriteToArchive_CEditView__QAEXAAVCArchive___Z_0 ........CC8B4DECE8........6A..6A..E8........B8........C3
8B45EC50E8........C3............................................ 00 0000 000A :0000 __unwindfunclet__CreateObject___CProcessLocal_V_AFX_EDIT_STATE____SGPAVCNoTrackObject__XZ_0 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CEditView__UAE_XZ_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CEditView__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CEditView__UAE_XZ_0 
8B5424088D420C8B4AAC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnFindReplaceCmd_CEditView__IAEJIJ_Z 
8B5424088D420C8B4AC033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SameAsSelected_CEditView__IAEHPBDH_Z 
8B5424088D420C8B4AD433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__WriteToArchive_CEditView__QAEXAAVCArchive___Z 
8B5424088D420C8B4AF433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CEditView__UAE_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CEditView__QAE_XZ 
8B5424088D420C8B8A64FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__FindTextA_CEditView__QAEHPBDHH_Z 
8D4DC7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FindTextA_CEditView__QAEHPBDHH_Z_0 
8D4DCCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SameAsSelected_CEditView__IAEHPBDH_Z_0 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_4 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnEditFindReplace_CEditView__IAEXH_Z_1 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_3 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_1 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnEditFindReplace_CEditView__IAEXH_Z_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnFindReplaceCmd_CEditView__IAEJIJ_Z_0 
---
