003C0013C0035FD6................................................ 00 0000 0008 :0000 PtrToShort 
0048010BC0035FD6................................................ 00 0000 0008 :0000 HEAP_MAKE_TAG_FLAGS 
E00312AAC0035FD6................................................ 00 0000 0008 :0000 NtCurrentTeb 
E403022A023C0053E30301AA0000805201008052B3080014................ 00 0000 0018 :0000 GlobalGetAtomNameA 
E403022A023C0053E30301AA000080522100805253080014................ 00 0000 0018 :0000 GlobalGetAtomNameW 
E403022A023C0053E30301AA2000805201008052970B0014................ 00 0000 0018 :0000 GetAtomNameA 
E403022A023C0053E30301AA20008052210080523B0B0014................ 00 0000 0018 :0000 GetAtomNameW 
F30F1FF8FD7BBEA9FD03009113....90....0091....DFC869....B5....0051 04 E47A 0094 :0000 InitAtomTable ..............71......90......91......52......1A......C8......91......D6......36......52........EB0B40F9......91......C8......B5......C8......35......D5......B4......90......91E00B40F909FDDFC820013FD620008052FD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBEA9FD030091....0053....4071....005363....5468....34 00 0000 0074 :0000 InternalDeleteAtom ......91..............37......90......91E00B40F9......C8......2A......D6..............90......91......C8......2A20013FD64000F836BC46009400008052FD7BC2A8F30741F8C0035FD6
F353BCA9F55B01A9F76302A9F96B03A9FD7BBCA9FD030091....0053FF7F0229 00 0000 0234 :0000 InternalGetAtomName ......53......53......AA......2A......D2......52......35......71......52......1A......35......18..............52..............34......34......AA......................AA093140F9......90......91010040B9......D3201940F9......C8......D6......AA......B4......AA......53......91E81700B9..............2A......37......90......91E00F40F9......C8......91......AA......D2......D2......2A......D6E81740B9......2A..............11......53E91300B9..............AA093140F9......90......91010040B9E21340B9201940F9......C8
F353BEA9F50B00F9FD7BBBA9FD030091....0053B44F0039....0053B34B0039 00 0000 018C :0000 InternalAddAtom ......2AB52700B9BF0F00F9......D2......EB......54......53A0230079......71......54......18..............52FD7BC5A8F50B40F9F353C2A8......D6......AA......34......91A80F00F9......91......90......91......C8......D6......52BF2300B9..............91......90......91......C8......D6......91A80F00F9......52......91......91......90......91......C8......D6A02300B9........A02300B9B52740B9B34B4039B44F4039......37BF230079......34......91..............37A80F40F9......91010540F9A01F40F9......90......91......C8......D6
F353BEA9F50B00F9FD7BBEA9FD03009115....90....0091....DFC8....00AA 04 D0ED 009C :0000 InternalInitAtomTable ..............B5......90......91......C8......91......52......D6......37EB0B40F9......91......C8......B5......C8......35......D5......AA......B4......90......91E00B40F9......C8......D6........F30B40F9930200F900008052FD7BC2A8F50B40F9F353C2A8C0035FD6
F353BFA9FD7BBBA9FD030091....0053B4470039....0053B3430039BF0F00F9 00 0000 018C :0000 InternalFindAtom ......D2......EB......54......53A0270079......71......54......18..............52FD7BC5A8F353C1A8......D6......AA......34......91A80F00F9......91......90......91......C8......D6......52BF1700B9..............91......90......91......C8......D6......91A80F00F9......52......91......91......90......91......C8......D6A01700B9........A01700B9B3434039B4474039......37BF270079......34......91..............37A80F40F9......91010540F9A01340F9......90......91......C8......D6........A80F40F901014079......35......52
FD7BBFA9FD030091013C005300008052B0050094003C0053FD7BC1A8C0035FD6 00 0000 0020 :0000 GlobalDeleteAtom 
FD7BBFA9FD030091013C0053200080528C080094003C0053FD7BC1A8C0035FD6 00 0000 0020 :0000 DeleteAtom 
FD7BBFA9FD030091C03F0094000040B9FD7BC1A8C0035FD6................ 00 0000 0018 :0000 KernelBaseDllTag 
FD7BBFA9FD030091E20300AA000080520100805227060094003C0053FD7BC1A8 04 E7CB 0024 :0000 GlobalFindAtomA 
FD7BBFA9FD030091E20300AA000080520300805201008052C6030094003C0053 08 7E99 0028 :0000 GlobalAddAtomA 
FD7BBFA9FD030091E20300AA000080520300805221008052C2020094003C0053 08 7E99 0028 :0000 GlobalAddAtomW 
FD7BBFA9FD030091E20300AA0000805221008052DB050094003C0053FD7BC1A8 04 E7CB 0024 :0000 GlobalFindAtomW 
FD7BBFA9FD030091E20300AA200080520100805203090094003C0053FD7BC1A8 04 E7CB 0024 :0000 FindAtomA 
FD7BBFA9FD030091E20300AA200080520300805201008052E2050094003C0053 08 7E99 0028 :0000 AddAtomA 
FD7BBFA9FD030091E20300AA2000805203008052210080529A050094003C0053 08 7E99 0028 :0000 AddAtomW 
FD7BBFA9FD030091E20300AA2000805221008052BB080094003C0053FD7BC1A8 04 E7CB 0024 :0000 FindAtomW 
FD7BBFA9FD030091E303012AE20300AA01008052000080527A030094003C0053 08 7E99 0028 :0000 GlobalAddAtomExA 
FD7BBFA9FD030091E303012AE20300AA21008052000080521E030094003C0053 08 7E99 0028 :0000 GlobalAddAtomExW 
FD7BBFA9FD0301AA080040F9090140B9CA0000183F010A6BE0079F1AFD7BC1A8 04 E7CB 0024 :0000 InternalAddAtom_filt_0 
FD7BBFA9FD0301AA080040F9090140B9CA0000183F010A6BE0079F1AFD7BC1A8 04 E7CB 0024 :0000 InternalFindAtom_filt_0 
FD7BBFA9FD0301AAA843403948....35....0091A00F40F9....08EBC1....54 1C 9456 003C :0000 InternalFindAtom_fin_1 
FD7BBFA9FD0301AAA84B403948....35....0091A00F40F9....08EBC1....54 1C 9456 003C :0000 InternalAddAtom_fin_1 
---
