558BEC0FB74510508B4D0C518B550852E8........3BECE8........5DC20C00 00 0000 0020 :0000 _GetFileTitle__YGFPBDPADG_Z 
558BEC5156C7............837D080075..68........68........E8...... 00 0000 008E :0000 _AfxGetRoot__YGXPBDAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z ..85C074..CC68........8B4D0CE8........8945FC68........6A..8B4DFC51E8........83C40C6AFF8B55085268........8B45FC50E8........83C4108BF48B4DFC51FF..........3BF4E8........6AFF8B4D0CE8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC68........68........8B45FC50E8.... 00 0000 0077 :0000 _Flush_CFile__UAEXXZ ....8B4DFC837904FF75..EB..8BF48B55FC8B420450FF..........3BF4E8........85C075..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC68........68........8B45FC50E8.... 00 0000 0065 :0000 _Abort_CFile__UAEXXZ ....8B4DFC837904FF74..8BF48B55FC8B420450FF..........3BF4E8........8B4DFCC7............8B4DFC83....E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC68........68........8B45FC50E8.... 00 0000 005E :0000 _Open_CFile__UAEHPBDIPAVCAtlTransactionManager_ATL__PAVCFileException___Z ....8B4DFC8B55108951108BF48B4514508B4D0C518B5508528B45FC8B108B4DFC8B422CFFD03BF4E8........5E83C4043BECE8........8BE55DC21000
558BEC5156C7............894DFC68........68........8B45FC50E8.... 00 0000 00AB :0000 _SetLength_CFile__UAEX_K_Z ....8B4DFC837904FF75..68........68........E8........85C074..CC8BF46A..8B450C508B4D08518B55FC8B028B4DFC8B5034FFD23BF4E8........8BF48B45FC8B480451FF..........3BF4E8........85C075..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 00 0000 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 00 0000 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 0D A5F4 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ ..................................8BE55DC3
558BEC5156C7............8BF46A..8B450CC1E80483C00125........0FB7 07 C808 0063 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........................3BF4E8........8945FC837DFC0075..33C0EB..8B450C508B4DFC518B550852E8........83C40C5E83C4043BECE8........8BE55DC3
558BEC5156C7............8BF4FF..........3BF4E8........8945FC8B45 03 EA57 0039 :0000 _AtlHresultFromLastError_ATL__YAJXZ ..............83C4045E83C4043BECE8........8BE55DC3
558BEC51C7............0FBE450883....74..0FBE4D0883....74..C745FC 05 AA96 0034 :0000 _IsDirSep__YAHD_Z ............C745FC010000008B45FC8BE55DC3
558BEC51C7............837D080074..817D0CFFFFFF7F76..C7.......... 00 0000 005F :0000 _StringCchLengthA__YGJPBDIPAI_Z ..EB..8B4510508B4D0C518B550852E8........8945FC837DFC007D..837D100074..8B4510C700000000008B45FC83C4043BECE8........8BE55DC20C00
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 00 0000 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PBD_Z ........................8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PBD_Z ........................8BE55DC20400
558BEC51C7............894DFC6A..8B450850E8........83C4088B45FC83 05 8B5F 002F :0000 __0__CTraceCategoryEx__00_0A__ATL__QAE_PBD_Z ..................8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 00BA :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B088B5508C604110083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z ..........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D080374..68........68........E8.. 00 0000 003A :0000 _GetBufferPtr_CFile__UAEIIIPAPAX0_Z ......85C074..CC33C083C4043BECE8........8BE55DC21000
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC8B5104 02 4E00 0079 :0000 _Dump_CFile__UBEXAAVCDumpContext___Z ............8B4D08E8........8BC8E8........68........8B45FC83....5068........8B4D08E8........8BC8E8........8BC8E8........68........8B4D08E8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z ..............8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z ..............8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 03 2B81 0037 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ..............83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ....68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_NI_Z ....68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QBEPADXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ ..............................8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAEXXZ ..............................8BE55DC3
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
558BEC51C7............894DFC8B45FC8B4D088948048B55FCC74208000000 10 8527 0030 :0000 _CommonBaseInit_CFile__IAEXPAXPAVCAtlTransactionManager_ATL___Z 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B4D08E8........508B4DFCE8........8B 08 0BCE 0032 :0000 ____6DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____CDumpContext__QAEAAV0_ABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL ........................8BE55DC20400
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 01 3E9B 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z ..........8BE55DC20400
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 01 3E9B 002B :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z ..........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 _AssertValid_CFile__UBEXXZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 00 0000 0027 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 00 0000 0027 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0052 :0000 ___GCFile__UAEPAXI_Z ............8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0IAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CFile__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCB8010000008BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__00_0A__ATL__QAEIXZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 05 8B5F 002D :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ ..................8BE55DC3
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691E07800 02 3F00 004E :0000 _AfxCrtErrorCheck__YAHH_Z ................E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 01 287F 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z ............73..6955FC040100008B82F0BB01003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC56837D080074..8BF4FF..........3BF4E8........8B4D088941108B 07 18F0 004C :0000 __AfxFillExceptionInfo__YGXPAVCFileException__PBD_Z ......................8B4D0889410C8B550C528B4D0883....E8........5E3BECE8........5DC20800
558BEC568BF46A..6A..6A..6A..8B450C508B4D08516A..E8........50FF.. 00 0000 0035 :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z ........3BF4E8........5E3BECE8........5DC3
558BEC568BF46A..6A..6AFF8B4508506A..E8........50FF..........3BF4 01 3E9B 0032 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPBD_Z ..........83E8015E3BECE8........5DC3
558BEC568BF46A..6A..8B450C508B4D08518B5514528B4510506A..E8...... 00 0000 0039 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z ..50FF..........3BF4E8........5E3BECE8........5DC3
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 
558BEC568BF48B450C508B4D08518B5514528B4510506A..E8........50FF.. 00 0000 0035 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPBDH_Z ........3BF4E8........5E3BECE8........5DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QBD__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceGeneral_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC6A..8B450C508B4D0851E8........3BECE8........5DC20800...... 00 0000 001D :0000 _AfxFullPath__YGHPADPBD_Z 
558BEC6A..68........68........64A1000000005081C438FDFFFF5356578D 06 4ED7 02A8 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ....................B8........F3ABA1........3145F833C58945E4508D45F064A300000000C745E000000000C745C80000000083............74..C745E001000000E9........83............74..C745E001000000E9........6A..6A..8D45D4506A..6A..68........68........E8........85C075..E9........837DD4000F85........68........E8........898574FDFFFF83BD74FDFFFF0075..E9........8BF48D8D7CFDFFFF5168........6A..FF..........3BF4E8........85C075..E9........8BF468........8D958CFDFFFF528B857CFDFFFF50FF..........3BF4E8........898584FDFFFF83BD84FDFFFF0075..E9
558BEC6A..68........68........64A1000000005083C4CC5356578D7DBCB9 00 0000 0129 :0000 _CommdlgIsolationAwarePrivatetRgCebPnQQeRff_pbZQYTQP_QYY_4 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000C745D400000000C745C800000000C745FC0000000083............75..8D45C850E8........8945D4837DD40075..EB..8B4D085168........68........E8........8945E0C7............E8........EB..83............75..837DD40074..837DE00075..8BF4FF..........3BF4E8........8945BCEB..C745BC000000008B55BC8955C08B45C8506A..E8........837DE00075..8BF48B4DC051FF..........3BF4E8........C38B45E0528BCD508D15FC740100E8........585A8B4DF064890D00000000595F5E5B83C4443BECE8
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 00 0000 018E :0000 _IsolationAwareGetFileTitleA_12 ........B8........F3ABA1........3145F833C5508D45F064A30000000083....668945E08B..........894DD4C745C80000000083............75..8D55C852E8........85C075..C745B400000000EB..C745B4010000008B45B48945C0837DC00075..668B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B4DD489..........8BF40FB75510528B450C508B4D0851FF....3BF4E8........668945E0C7............E8........EB..83............75..0FBF55E083FAFF75..C745B001000000EB..C745B0000000008B45B08945BC837DBC0074..8BF4FF..........3BF4
558BEC6AFF68........64A1000000005083EC345657518D7DC0B9........B8 00 0000 01AA :0000 _GetClassObject_AFX_COM__QAEJABU_GUID__0PAPAX_Z ........F3AB59A1........33C5508D45F464A300000000894DF08B4510C70000000000C745EC000000008B4D08518D55E452E8........C745FC000000008D4DD8E8........C645FC018D45D8508D4DE4E8........50E8........85C075..C7............C645FC008D4DD8E8........C7............8D4DE4E8........8B45CCE9........8BF46A..6A..8D4DD8E8........50FF..........3BF4E8........8945EC837DEC0075..E8........8945C8C645FC008D4DD8E8........C7............8D4DE4E8........8B45C8E9........8BF468........8B4DEC51FF..........3BF4E8........8945D0837DD00074..8BF48B
558BEC6AFF68........64A1000000005081ECA001000056578DBD54FEFFFFB9 00 0000 0277 :0000 _AfxResolveShortcut__YGHPAVCWnd__PBDPADH_Z ........B8........F3ABA1........33C58945F0508D45F464A300000000C745DC000000008B4510C60000837D080075..33C0E9........8BF468........68........8D8D74FEFFFF516A..8B550C52FF..........3BF4E8........85C074..8B857CFEFFFF25........75..33C0E9........8D4DDC5168........6A..68........8D4DEBE8........85C07C..837DDC0075..33C0E9........C78568FEFFFF000000008BF48D9568FEFFFF5268........8B45DC8B088B55DC528B01FFD03BF4E8........85C00F8C........8B4D0C518D8D5CFEFFFFE8........C745FC0000000083BD68FEFFFF000F84........8BF46A..8D8D5CFE
558BEC6AFF68........64A1000000005051C7............A1........33C5 11 F021 0083 :0000 __0CFile__QAE_XZ ..........................................C745FC000000008B45F0C7..........8B4DF083....E8........C645FC016A..6AFF8B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ ....................33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15C8640000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005051C7............A1........33C5 11 F021 0087 :0000 __0CFile__QAE_PAVCAtlTransactionManager_ATL___Z ..........................................C745FC000000008B45F0C7..........8B4DF083....E8........C645FC018B4D08516AFF8B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 00BA :0000 __RCTraceFileAndLineInfo_ATL__QBAXPBDZZ ....................33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45108945E48B4DE4518B550C526A..B9........E8........508B45088B4804518B55088B0250E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15FC670000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 3713 0086 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z ....................................508B4DF0E8........C745FC000000008B4508508B4DF0E8........0FB6C885C975..8B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC2C5657518D7DC8B9........B8 00 0000 01BB :0000 _Duplicate_CFile__UBEPAV1_XZ ........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........8B4DF0837904FF75..68........68........E8........85C074..CC68........68........6A..E8........8945D8C745FC00000000837DD80074..8B4DD8E8........8945CCEB..C745CC000000008B45CC8945DCC7............8B4DDC894DEC8BF46A..6A..6A..8D55E4528BFCFF..........3BFCE8........508B45F08B4804518BFCFF..........3BFCE8........50FF..........3BF4E8........85C075..8B55EC8955D08B45D08945D4837DD40074..8BF46A..8B4DD48B118B4DD48B4204FFD03BF4E8
558BEC6AFF68........64A1000000005083EC1056B8........8945E48945E8 07 9922 00F0 :0000 __0CFile__QAE_PAX_Z ......................33C5508D45F464A300000000894DF08B4DF0E8........C745FC000000008B45F0C7..........8B4DF083....E8........C645FC01837D08FF75..6A..68........E8........85C074..CCC745E8000000008BF48D55E8528B450850FF..........3BF4E8........85C075..6A..68........E8........85C074..CC6A..8B5508528B4DF0E8........C7............8B45F0528BCD508D1530390000E8........585A8B4DF464890D00000000595E83C41C3BECE8........8BE55DC20400
558BEC6AFF68........64A100000000505181EC38020000535657518DBDB8FD 03 B5D7 020F :0000 __1CFile__UAE_XZ ..............B8........F3AB59A1........33C58945EC508D45F464A3000000008965F0894DE88B45E8C7..........C745FC01000000C645FC028B4DE8837904FF74..8B55E8837A080074..8B4DE8E8........E9........8BF46A..68........8D85D8FDFFFF508B4DE08B118B4DE08B4214FFD03BF4E8........85C074..8D8DD8FDFFFF5168........68........68........68........6A..B9........E8........5068........68........8D8DCCFDFFFFE8........50E8........83C420EB..68........68........68........68........6A..B9........E8........5068........68........8D8DC4FDFFFFE8
558BEC6AFF68........64A1000000005083EC2456B8........8945D08945D4 16 2E48 0126 :0000 _CommonInit_CFile__IAEXPBDIPAVCAtlTransactionManager_ATL___Z ....................................................33C5508D45F464A300000000894DF0837D080075..6A..68........E8........85C074..CC6AFF8B4D0851E8........85C075..6A..68........E8........85C074..CC837D080075..E8........8B4510506AFF8B4DF0E8........6A..6AFF6A..8D4DD4E8........C745FC000000008BF48D4DD4518B550C528B4508508B4DF08B118B4DF08B422CFFD03BF4E8........85C075..8D4DE8E8........508B4DE4518B55E052E8........C7............8D4DD4E8........528BCD508D15E8AF0000E8........585A8B4DF464890D00000000595E83C4303BECE8........8BE55DC20C00
558BEC6AFF68........64A1000000005051C7............A1........33C5 0E 3713 0086 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z ....................................508B4DF0E8........C745FC000000008B4508508B4DF0E8........0FB6C885C975..8B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005081ECC401000056578DBD30FEFFFFB9 00 0000 0482 :0000 __AfxFullPath2__YGHPADPBDPAVCFileException___Z ........B8........F3ABA1........33C58945F0508D45F464A300000000837D080074..C78534FEFFFF01000000EB..C78534FEFFFF000000008B8534FEFFFF8945EC837DEC0075..68........68........E8........85C074..CC837DEC0075..E8........33D275..837D0C0074..C78530FEFFFF01000000EB..C78530FEFFFF000000008B8530FEFFFF8945E8837DE80075..68........68........E8........85C074..CC837DE80075..E8........33D275..6A..68........8B450850E8........85C075..68........68........E8........85C074..CC8BF48D55E0528B45085068........8B4D0C51FF..........3BF4E8
558BEC6AFF68........64A1000000005051C7............A1........33C5 11 F021 008D :0000 __0CFile__QAE_PBDIPAVCAtlTransactionManager_ATL___Z ..........................................C745FC000000008B45F0C7..........8B4DF083....E8........C645FC018B4D10518B550C528B4508508B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20C00
558BEC6AFF68........64A1000000005051C7............A1........33C5 11 F021 008B :0000 __0CFile__QAE_PBDI_Z ..........................................C745FC000000008B45F0C7..........8B4DF083....E8........C645FC016A..8B4D0C518B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20800
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC 10 97FC 01F6 :0000 _TraceV_CTrace_ATL__SAXPBDHII0PAD_Z ........................................33C5508D45F464A3000000008B451C508B4D1851E8........83C4088945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B55F083C201528D4DE8E8........0FB6C085C075..C7............8D4DE8E8........E9........8D4DE8E8........B9010000006BD100C60410008B451C508B4D18518B55F0528B45F083C001508D4DE8E8........50E8........83C41483F8FF75..C7............8D4DE8E8........E9........8D4DDCE8........C645FC018B4DF083C101518D4DDCE8........0FB6D085D275..C645FC008D4DDCE8........C7............8D4DE8E8........E9........8D4DDCE8
558BEC81EC0C010000578DBDF4FEFFFFB9........B8........F3ABA1...... 00 0000 010F :0000 _RegisterCategory_CTrace_ATL__SAXPBDI_Z ..33C58945FC837D080075..E9........83............72..33C075..68........68........6A..68........68........6A..E8........83C41883....75..CCEB..6915E0BB0100040100008B450C8982F0BB010033C966898DF8FEFFFF68........6A..8D95FAFEFFFF52E8........83C40C8B45085068........6A..8D8DF8FEFFFF51E8........83C4108D95F8FEFFFF526A..6905E0BB01000401000005........50E8........83C40C8B..........83C10189..........528BCD508D15502B0100E8........585A5F8B4DFC33CDE8........81C40C0100003BECE8........8BE55DC3
558BEC81EC1001000056578DBDF0FEFFFFB9........B8........F3ABA1.... 00 0000 0085 :0000 _AfxGetModuleFileName__YGXPAUHINSTANCE____AAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z ....33C58945FC8BF468........8D85F4FEFFFF508B4D0851FF..........3BF4E8........8D95F4FEFFFF528B4D0CE8........528BCD508D1568840000E8........585A5F5E8B4DFC33CDE8........81C4100100003BECE8........8BE55DC20800
558BEC81EC1001000056578DBDF0FEFFFFB9........B8........F3ABA1.... 00 0000 00BC :0000 _AfxGetModuleShortFileName__YGXPAUHINSTANCE____AAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z ....33C58945FC8BF468........8D85F4FEFFFF508B4D0851FF..........3BF4E8........8BF468........68........8B4D0CE8........508D95F4FEFFFF52FF..........3BF4E8........85C075..8D85F4FEFFFF508B4D0CE8........6AFF8B4D0CE8........528BCD508D15BC860000E8........585A5F5E8B4DFC33CDE8........81C4100100003BECE8........8BE55DC20800
558BEC81EC10010000578DBDF0FEFFFFB9........B8........F3ABA1...... 00 0000 0136 :0000 _AfxStringFromCLSID__YG_AV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__ABU_GUID___Z ..33C58945FCC785F0FEFFFF00000000B8010000006BC8078B550C0FB6440A0850B9010000006BD1068B450C0FB64C100851BA010000006BC2058B4D0C0FB654010852B801000000C1E0028B4D0C0FB654010852B8010000006BC8038B550C0FB6440A0850B901000000D1E18B550C0FB6440A0850B901000000C1E1008B550C0FB6440A0850B9010000006BD1008B450C0FB64C1008518B550C0FB74206508B4D0C0FB75104528B450C8B085168........68........8D95F8FEFFFF52E8........83C4388D85F8FEFFFF508B4D08E8........8B8DF0FEFFFF83C901898DF0FEFFFF8B4508528BCD508D1578920000E8........585A5F8B4DFC33CDE8
558BEC81EC18010000578DBDE8FEFFFFB9........B8........F3ABA1...... 00 0000 0128 :0000 _AfxGetFileTitle__YGIPBDPADI_Z ..33C58945FC837D0C0074..6A..68........8B450C50E8........85C075..68........68........E8........85C074..CC6AFF8B550852E8........85C075..68........68........E8........85C074..CC8B4D0C898DECFEFFFF83BDECFEFFFF0075..8D95F4FEFFFF8995ECFEFFFFC7............0FB74510508B8DECFEFFFF518B550852E8........9885C074..8B4D10518B550C528B450850E8........EB..837D0C0075..8B8DECFEFFFF51E8........83C40483C0018985E8FEFFFFEB..C785E8FEFFFF000000008B85E8FEFFFF528BCD508D15F87C0000E8........585A5F8B4DFC33CDE8........81C4180100003BECE8
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... 00 0000 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC81EC4C0100005657518DBDB4FEFFFFB9........B8........F3AB59A1 00 0000 0452 :0000 _Open_CFile__UAEHPBDIPAVCFileException___Z ........33C58945FC894DF868........68........8B45F850E8........6AFF8B4D0851E8........85C075..68........68........E8........85C074..CC837D100074..6A..6A..8B451050E8........85C075..68........68........E8........85C074..CC8B550C81..........74..68........68........E8........85C074..CC8B4DF8837904FF74..68........68........E8........85C074..CC8B450C25........89450C8B4DF8C74108000000008B55F8C7............8B4DF883....E8........837D080074..6A..68........8B450850E8........85C07C..8B4D10518B5508528D85F0FEFFFF50E8
558BEC81EC5408000056578DBDACF7FFFFB9........B8........F3ABA1.... 00 0000 028A :0000 _AfxComparePath__YGHPBD0_Z ....33C58945FC8BF48B450C508B4D0851FF..........3BF4E8........85C074..33C0E9........8BF46A..FF..........3BF4E8........85C075..B801000000E9........8B550852E8........83C4048945F88B450C50E8........83C4043945F874..33C0E9........817DF8040100007C..68........68........E8........85C074..CC8BF4FF..........3BF4E8........8945F48BF48D95E8FDFFFF526AFF8B4508506A..8B4DF451FF..........3BF4E8........85C075..68........68........E8........85C074..CC8BF48D85D8FBFFFF506AFF8B4D08516A..8B55F452FF..........3BF4E8........85C075..68
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPBD_Z 
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C0EB..8B450C508B4D0851E8........83C4083BECE8 00 0000 0026 :0000 _StringLengthN___CSimpleStringT_D_0A__ATL__SAHPBDI_Z ........5DC3
558BEC837D14FF75..8B451050E8........83C40483C0018945148B4D14518B 0C 3C51 003C :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ................................83C4103BECE8........5DC3
558BEC83EC0856C7............C7............837D0C0074..8B4508508B 03 23FD 0078 :0000 _Remove_CFile__SGXPBDPAVCAtlTransactionManager_ATL___Z ..............8945F8EB..8BF48B4D0851FF..........3BF4E8........8945F88B55F88955FC837DFC0075..8B4508508BF4FF..........3BF4E8........50E8........5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............837D100074..8B450C508B 07 E2D0 0080 :0000 _Rename_CFile__SGXPBD0PAVCAtlTransactionManager_ATL___Z ......................8945F8EB..8BF48B550C528B450850FF..........3BF4E8........8945F88B4DF8894DFC837DFC0075..8B5508528BF4FF..........3BF4E8........50E8........5E83C4083BECE8........8BE55DC20C00
558BEC83EC0856C7............C7............C745FC0000000083...... 00 0000 00D1 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ......74..8BF468........FF..........3BF4E8........83............74..C745FC01000000EB..EB..83............75..E8........85C075..EB..EB..8B4508508B..........51E8........85C075..EB..EB..C745FC01000000837DFC0075..8BF4FF..........3BF4E8........8945F8837DF87F74..837DF87E74..837DF87875..C7..................C745FC010000008B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............C745FC000000008B450C8B 09 F189 0084 :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ....................8BF48B55088B4204508B4D088B11FFD23BF4E8........8945F8837DF80075..EB..EB..8B450C8B4DF889088BF48B5510528B45F850FF..........3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20C00
558BEC83EC0856C7............C7............C745FC00000000A1...... 00 0000 0076 :0000 _IsolationAwareActivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C745FC00000000A1...... 00 0000 0076 :0000 _IsolationAwareDeactivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C745FC00000000A1...... 00 0000 0082 :0000 _IsolationAwareFindActCtxSectionStringW_20 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5518528B4514508B4D10518B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21400
558BEC83EC0856C7............C7............C745FC00000000A1...... 00 0000 008A :0000 _IsolationAwareQueryActCtxW_28 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5520528B451C508B4D18518B5514528B4510508B4D0C518B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21C00
558BEC83EC0856C7............C7............C7............A1...... 00 0000 0072 :0000 _IsolationAwareCreateActCtxW_4 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC837D08FF75..8B4DFC 01 3E9B 005C :0000 _ReleaseBuffer___CSimpleStringT_D_0A__ATL__QAEXH_Z ..........8B40088945F88B4DF8518B55FC8B0250E8........83C4088945088B4D08518B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B450850E8........ 0B B886 0050 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z ........................33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B450850E8........ 0B B886 0050 :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z ........................33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 08 A935 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ ..................C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 08 A935 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ ..................C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 06 A3E9 0038 :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ ....................83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 06 A3E9 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ ....................83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 00 0000 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 05 8BA7 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z ............837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4510508B4D0C518B550852 01 243C 0064 :0000 __vscprintf_l ....6A..E8........8B0883C9028B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 09 BCE8 0065 :0000 __vswprintf_s_l ..........................8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 09 BCE8 0065 :0000 __vsprintf_s_l ..........................8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B451C508B4D18518B551452 0D 2473 0069 :0000 __vsnprintf_s_l ..................................8B4804518B1052E8........83C4208945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............C745FC000000008B450C8945 06 27C0 007D :0000 _StringLengthWorkerA__YGJPBDIPAI_Z ..............8B4D080FBE1185D274..8B450883C0018945088B4D0C83E901894D0CEB..837D0C0075..C7............837D100074..837DFC007C..8B55F82B550C8B45108910EB..8B4D10C701000000008B45FC8BE55DC20C00
558BEC83EC08C7............C7............E8........8D45148945F88B 04 632D 0054 :0000 _sprintf_s ..........8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 04 632D 0054 :0000 _swprintf_s ..........8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC68 00 0000 00E4 :0000 _Close_CFile__UAEXXZ ........68........8B45FC50E8........8B4DFC837904FF75..68........68........E8........85C074..CCC745F8000000008B45FC837804FF74..8BF48B4DFC8B510452FF..........3BF4E8........85C075..C745F401000000EB..C745F4000000008B45F48945F88B4DFCC7............8B55FCC74208000000008B4DFC83....E8........837DF80074..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........5E83C40C3BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC8B 07 D535 011B :0000 _CreateFileA_CAtlTransactionManager_ATL__QAEPAXPBDKKPAU_SECURITY_ATTRIBUTES__KKPAX_Z ......................8BF468........FF..........3BF4E8........8945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC837DF80075..83....E9........8BF468........8B55F852FF..........3BF4E8........8945F4837DF40074..8BF46A..6A..8B45FC8B08518B5520528B451C508B4D18518B5514528B4510508B4D0C518B550852FF....3BF4E8........EB..EB..8B45FC8378040074..8BF46A..8B4D1C518B5518528B4514508B4D10518B550C528B450850FF..........3BF4E8........EB..83....5E83C40C3BECE8........8BE55DC21C00
558BEC83EC0C56C7............C7............C7............894DFC8B 07 D535 00E4 :0000 _DeleteFileA_CAtlTransactionManager_ATL__QAEHPBD_Z ......................8BF468........FF..........3BF4E8........8945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC837DF80075..33C0EB..8BF468........8B55F852FF..........3BF4E8........8945F4837DF40074..8BF48B45FC8B08518B550852FF....3BF4E8........EB..EB..8B45FC8378040074..8BF48B4D0851FF..........3BF4E8........EB..33C05E83C40C3BECE8........8BE55DC20400
558BEC83EC0C56C7............C7............C7............894DFC8B 07 D535 00F2 :0000 _MoveFileA_CAtlTransactionManager_ATL__QAEHPBD0_Z ......................8BF468........FF..........3BF4E8........8945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC837DF80075..33C0EB..8BF468........8B55F852FF..........3BF4E8........8945F4837DF40074..8BF48B45FC8B08516A..6A..6A..8B550C528B450850FF....3BF4E8........EB..EB..8B4DFC8379040074..8BF48B550C528B450850FF..........3BF4E8........EB..33C05E83C40C3BECE8........8BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 A9B1 00BD :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ............8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 A9B1 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ............8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC68........ 01 361F 0107 :0000 _Read_CFile__UAEIPAXI_Z ..........8B45FC50E8........8B4DFC837904FF75..68........68........E8........85C074..CC837D0C0075..33C0E9........837D080075..68........68........E8........85C074..CC6A..8B4D0C518B550852E8........85C075..68........68........E8........85C074..CC8BF46A..8D4DF4518B550C528B4508508B4DFC8B510452FF..........3BF4E8........85C075..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........8B45F4528BCD508D1588230100E8........585A5E83C4103BECE8........8BE55DC20800
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC68........ 01 361F 011F :0000 _Write_CFile__UAEXPBXI_Z ..........8B45FC50E8........8B4DFC837904FF75..68........68........E8........85C074..CC837D0C0075..E9........837D080075..68........68........E8........85C074..CC6A..8B4D0C518B550852E8........85C075..68........68........E8........85C074..CC8BF46A..8D4DF4518B550C528B4508508B4DFC8B510452FF..........3BF4E8........85C075..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........8B45F43B450C74..8B4DFC83....E8........506AFF6A..E8........528BCD508D15F05A0100E8........585A5E83C4103BECE8........8BE55DC20800
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 00 0000 00B4 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 00 0000 00B4 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 00C2 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 0090 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 0090 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 00 0000 00C2 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D080074.. 05 5D04 0092 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PBD_Z ..................83C4048945F0EB..C745F0000000008B4DF0894DF8837DF8007E..8B55F8528B4DFCE8........8945F46AFF8B4508508B4DF8518B55F452E8........83C4108B45F8508B4DFCE8........EB..8B4DFCE8........8B45FC83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 01 361F 0078 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ..........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 01 361F 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ..........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. 04 4256 00CA :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ................E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F00355F4528B4DFCE8........508B45F050E8........83C410EB..8B4D0C518B5508528B4DFCE8........508B45F050E8........83C4108B4D0C518B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 03 67A1 009E :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ..............83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 03 67A1 009E :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ..............83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 02 1BC3 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ......8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1548960000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 02 1BC3 0068 :0000 _Allocate___CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_NI_Z ......8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1548940000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC68.. 00 0000 0107 :0000 _Seek_CFile__UAE_K_JI_Z ......68........8B45FC50E8........8B4DFC837904FF75..68........68........E8........85C074..CC837D100074..837D100274..837D100174..68........68........E8........85C074..CC8B4D08894DF08B550C8955F48BF48B4510508D4DF4518B55F0528B45FC8B480451FF..........3BF4E8........8945F0837DF0FF75..8BF4FF..........3BF4E8........85C074..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........8B45F08B55F4528BCD508D15F8370100E8........585A5E83C4143BECE8........8BE55DC20C00
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC68.. 00 0000 00DF :0000 _GetPosition_CFile__UBE_KXZ ......68........8B45FC50E8........8B4DFC837904FF75..68........68........E8........85C074..CCC745F000000000C745F4000000008BF46A..8D45F4508B4DF0518B55FC8B420450FF..........3BF4E8........8945F0837DF0FF75..8BF4FF..........3BF4E8........85C074..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........8B45F08B55F4528BCD508D1510F80000E8........585A5E83C4143BECE8........8BE55DC3
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC68.. 00 0000 00AE :0000 _GetLength_CFile__UBE_KXZ ......68........8B45FC50E8........8BF48D4DF4518B55FC8B420450FF..........3BF4E8........8945F0837DF0FF75..8BF4FF..........3BF4E8........85C074..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........8B45F08B55F4528BCD508D1590F50000E8........585A5E83C4143BECE8........8BE55DC3
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFCC745 0A 03DA 00CD :0000 _CreateInstance_AFX_COM__QAEJABU_GUID__PAUIUnknown__0PAPAX_Z ......................B8........EB..8B4514C700000000008D4DF45168........8B5508528B4DFCE8........8945EC837DEC007D..8B45ECEB..837DF40075..B8........EB..8BF48B4514508B4D10518B550C528B45F48B088B55F4528B410CFFD03BF4E8........8945EC8B4DF48B118BF48B45F4508B4A08FFD13BF4E8........8B45EC528BCD508D1550C00000E8........585A5E83C4143BECE8........8BE55DC21000
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC8BF48B450C 06 FAE4 00E3 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ......................3BF4E8........8945F0837DF00075..33C0E9........8BF48B55F052FF..........3BF4E8........8945FC837DFC0075..33C0EB..8BF48B450C508B4D0851FF..........3BF4E8........8945F48B55FC0355F48955F88B451083....8945EC837DEC0076..8B4DFC3B4DF873..8B55FC0FB7028B4DFC8D5441028955FC8B45EC83E8018945ECEB..8B4DFC3B4DF872..33C0EB..8B55FC0FB70285C075..33C0EB..8B45FC5E83C4143BECE8........8BE55DC3
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFCC645FB 06 BD42 0098 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AAE_NPBX_Z ..............8B4508C1E81085C075..8B4D0881..........0FB7D18955F48B45F4508B4DFCE8........85C075..8B4DF45168........6A..B9........E8........5068........68........8D4DECE8........50E8........83C414C645FB018A45FB83C4143BECE8........8BE55DC20400
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFCC645FB 06 BD42 0098 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z ..............8B4508C1E81085C075..8B4D0881..........0FB7D18955F48B45F4508B4DFCE8........85C075..8B4DF45168........6A..B9........E8........5068........68........8D4DECE8........50E8........83C414C645FB018A45FB83C4143BECE8........8BE55DC20400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 0129 :0000 _memcpy_s ......33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..8B4D0C3B4D140F83........8B550C526A..8B450850E8........83C40C837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 00FE :0000 _memmove_s ......33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 08 AA49 00ED :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ........................8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 08 AA49 00ED :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ........................8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 0B F2AE 00DF :0000 _LockRange_CFile__UAEX_K0_Z ..............................68........8B45FC50E8........8B4DFC837904FF75..68........68........E8........85C074..CC8B45088945F08B4D0C894DF48B55108955E08B45148945E48BF48B4DE4518B55E0528B45F4508B4DF0518B55FC8B420450FF..........3BF4E8........85C075..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........528BCD508D1570090100E8........585A5E83C4243BECE8........8BE55DC21000
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 0B F2AE 00DF :0000 _UnlockRange_CFile__UAEX_K0_Z ..............................68........8B45FC50E8........8B4DFC837904FF75..68........68........E8........85C074..CC8B45088945F08B4D0C894DF48B55108955E08B45148945E48BF48B4DE4518B55E0528B45F4508B4DF0518B55FC8B420450FF..........3BF4E8........85C075..8B4DFC83....E8........508BF4FF..........3BF4E8........50E8........528BCD508D15F0570100E8........585A5E83C4243BECE8........8BE55DC21000
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 00 0000 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D1590700000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC4C56578D7DB4B9........B8........F3ABC745F800000000C745 06 62D8 0180 :0000 _AfxGetInProcServer__YGHPBDAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z ....................8B4D0CE8........8945ECC7............C745D800000000C7............8BF48D45F85068........6A..68........68........FF..........3BF4E8........85C00F85........C745C8000000008BF48D4DC85168........6A..8B5508528B45F850FF..........3BF4E8........85C00F85........C745BC000000008BF48D4DBC516A..6A..68........8B55C852FF..........3BF4E8........85C075..8BF48D45E4508B4DEC518D55D8526A..68........8B45BC50FF..........3BF4E8........8945D0837DD00075..C745B401000000EB..C745B4000000008B4DB4894DF08BF48B55BC52FF..........3BF4
558BEC8B45085068........68........E8........3BECE8........5DC204 01 78F0 0021 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 __tcsinc 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B450C506A..8B4D0851E8........83C40C3BECE8........5DC3.... 00 0000 001E :0000 __vscprintf 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B4510508B4D0C518B550852E8........83C40C50E8........83C404 03 BB42 0029 :0000 _tcscpy_s_Checked_ATL__YAXPADIPBD_Z ..............5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 00 0000 002D :0000 _tcsncpy_s_Checked_ATL__YAHPADIPBDI_Z ..83C4043BECE8........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 00 0000 002D :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z ..83C4043BECE8........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 00 0000 0024 :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ....5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 00 0000 0024 :0000 __tcsncpy_s ....5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C4103BECE8.... 00 0000 0024 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z ....5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 02 3824 0028 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ............5DC3
558BEC8B4518506A..8B4D14518B5510528B450C508B4D0851E8........83C4 04 D05E 002A :0000 __vsnprintf_s ................5DC3
558BECB8030000005DC3............................................ 00 0000 000A :0000 __AtlGetConversionACP_ATL__YGIXZ 
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
68........68........8B45D850E8........C3........................ 00 0000 0014 :0000 __unwindfunclet__Duplicate_CFile__UBEPAV1_XZ_0 
83............75..837DD40074..837DE00075..8BF4FF..........3BF4E8 00 0000 005B :0000 _LN11_4 ........8945BCEB..C745BC000000008B55BC8955C08B45C8506A..E8........837DE00075..8BF48B4DC051FF..........3BF4E8........C3
83............75..0FBF55E083FAFF75..C745B001000000EB..C745B00000 0D 80E1 0074 :0000 _LN16_3 ............................8BF4FF..........3BF4E8........8945ACEB..C745AC000000008B4DAC894DB88B55C8526A..E8........837DBC0074..8BF48B45B850FF..........3BF4E8........C3
8B4DE883....E9.................................................. 00 0000 000B :0000 __unwindfunclet___1CFile__UAE_XZ_3 
8B4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CFile__UAE_XZ_2 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFile__QAE_XZ_1 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFile__QAE_PAVCAtlTransactionManager_ATL___Z_1 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFile__QAE_PAX_Z_1 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFile__QAE_PBDI_Z_1 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFile__QAE_PBDIPAVCAtlTransactionManager_ATL___Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CFile__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CFile__QAE_PAVCAtlTransactionManager_ATL___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CFile__QAE_PAX_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CFile__QAE_PBDI_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CFile__QAE_PBDIPAVCAtlTransactionManager_ATL___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z_0 
8B5424088D420C8B4AC033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetClassObject_AFX_COM__QAEJABU_GUID__0PAPAX_Z 
8B5424088D420C8B4AD433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CommonInit_CFile__IAEXPBDIPAVCAtlTransactionManager_ATL___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFile__QAE_PAX_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXPBDZZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFile__QAE_PAVCAtlTransactionManager_ATL___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFile__QAE_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFile__QAE_PBDI_Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFile__QAE_PBDIPAVCAtlTransactionManager_ATL___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B8A30FEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler___AfxFullPath2__YGHPADPBDPAVCFileException___Z ......E9
8B5424088D420C8B8A54FEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__AfxResolveShortcut__YGHPAVCWnd__PBDPADH_Z ......E9
8B5424088D420C8B8AB4FDFFFF33C8E8........8B4AF833C8E8........B8.. 00 0000 0028 :0000 __ehhandler___1CFile__UAE_XZ ......E9
8B55C8526A..E8........C3........................................ 00 0000 000C :0000 _LN25 
8BF46A..68........8D85D8FDFFFF508B4DE08B118B4DE08B4214FFD03BF4E8 00 0000 012B :0000 __catch___1CFile__UAE_XZ_0 ........85C074..8D8DD8FDFFFF5168........68........68........68........6A..B9........E8........5068........68........8D8DCCFDFFFFE8........50E8........83C420EB..68........68........68........68........6A..B9........E8........5068........68........8D8DC4FDFFFFE8........50E8........83C41C33D275..68........68........E8........85C074..CC33C90F85........8B55E08995BCFDFFFF8B85BCFDFFFF8985C0FDFFFF83BDC0FDFFFF0074..8BF46A..8B8DC0FDFFFF8B118B8DC0FDFFFF8B4204FFD03BF4E8........8985B8FDFFFFEB..C785B8FDFFFF0000000033C9
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___AfxFullPath2__YGHPADPBDPAVCFileException___Z_0 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CommonInit_CFile__IAEXPBDIPAVCAtlTransactionManager_ATL___Z_0 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetClassObject_AFX_COM__QAEJABU_GUID__0PAPAX_Z_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_1 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetClassObject_AFX_COM__QAEJABU_GUID__0PAPAX_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXPBDZZ_0 
8D8D5CFEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__AfxResolveShortcut__YGHPAVCWnd__PBDPADH_Z_0 
---
