080000111F011872....8052....9F1A48..4836....1D3248..5036....1E32 98 7F2A 00B8 :0000 _abstract_cw ......36......32......36......32......36......32......12......34......52......6B......54......52......6B......54......52......6B......54......32..............32..............32......12......52......6B......54......52......6B......54......52......6BC10000540000083204000014000007320200001400040832C0035FD6
080000111F011C72....8052....9F1A48..1836....173248..1036....1632 8C 4116 00AC :0000 _hw_cw ......36......32......36......32......36......32......12......34......71......54......71......54......71......54......32..............32..............32......12......52......6B......54......52......6B......54......52......6BC10000540000083204000014000007320200001400040832C0035FD6
080080D208441BD5C0035FD6........................................ 00 0000 000C :0000 _fpreset 
09000011....8052....080A....8052C8....34....0072....8052....9F1A 2C 9460 004C :0000 _abstract_sw ......36......32......36......324900183600001F3249002036000000324900383600000D32C0035FD6
20443BD54BFDFF17................................................ 00 0000 0008 :0000 _statusfp 
21780C123FFEFF17................................................ 00 0000 0008 :0000 _set_controlfp 
21780C1253FFFF17................................................ 00 0000 0008 :0000 _controlfp 
28443BD5007D40D3E81380920800088A28441BD58FFFFF17................ 00 0000 0018 :0000 _clearfp 
F353BEA9F50B00F9FD7BBFA9FD030091......18....080A....0011....3BD5 5C 97D3 007C :0000 _control87 ......52......4A......11..............2A......0A......0A......2A......6B......54......11..............52......0A......2A......D2080008CA08441BD596FEFF97FD7BC1A8F50B40F9F353C2A8C0035FD6
---
