33C040C20800.................................................... 00 0000 0006 :0000 _Unlock_CSyncObject__UAEHJPAJ_Z 
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 00 0000 0030 :0000 ___GCSyncObject__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7104FF..........8BC833C085C974..81..........0F94C0 01 A5A9 0027 :0000 _Lock_CSyncObject__UAEHK_Z ..405DC20400
568BF1837E0400C7..........74..FF7604FF..........836604005EC3.... 00 0000 001E :0000 __1CSyncObject__UAE_XZ 
836104008BC1C7..........C20400.................................. 00 0000 000F :0000 __0CSyncObject__QAE_PBD_Z 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CSyncObject__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CCriticalSection__UBEPAUCRuntimeClass__XZ 
C20000.......................................................... 00 0000 0003 :0000 __1CObject__UAE_XZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
---
