33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
40534883EC20488B4910488BDA488D542430FF..........488B442430488903 09 6390 0029 :0000 _GetWindowOrg_CDC__QEBA_AVCPoint__XZ 
40534883EC20488B4910488BDA488D542430FF..........488B442430488903 09 6390 0029 :0000 _GetWindowExt_CDC__QEBA_AVCSize__XZ 
40534883EC20488B4948488BDA48............E8........41B80100000048 0B 398F 002F :0000 _AttachDataObject_COleClientItem__QEBAXAEAVCOleDataObject___Z 
40534883EC20488BD9488B0A48......E8........48......488903488BC348 05 28D1 0025 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_AEBV01__Z 
40534883EC20488BD9488B0A48......E8........48......488903488BC348 05 28D1 0025 :0000 __0__CSimpleStringT__W_0A__ATL__QEAA_AEBV01__Z 
40534883EC20488BD985D278..488B01B9010000002B48F88B40F42BC20BC87D 00 0000 003D :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QEAAPEA_WH_Z ..488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20488BD985D278..488B01B9010000002B48F88B40F42BC20BC87D 00 0000 003D :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AEAAPEA_WH_Z ..488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20498BC04D85C974..4885C975..E8........BB........8918E8 00 0000 0051 :0000 memmove_s ........8BC3EB..4885C074..493BD173..E8........BB........EB..4D8BC1488BD0E8........33C04883C4205BC3
40534883EC20498BD84533C0EB..6685C074..6689024883C2024883C1020FB7 03 061B 0047 :0000 _AfxGetIconInfo__YAXPEB_WPEA_WAEAI_Z ....75..664489026644390174..4883C102E8........8903EB..4489034883C4205BC3
40574883EC3048C7442420FEFFFFFF48895C2448488DB928FFFFFF488B573848 05 AFF5 0059 :0000 _ShowObject_XOleClientSite_COleClientItem__UEAAJXZ ........90488B07488B9808010000488BCBE8........488BCFFFD390488D4C2440E8........33C0488B5C24484883C4305FC3
448B4958488BC2418BD0488BC84C............E9...................... 00 0000 0019 :0000 _GetItemName_COleClientItem__QEBAXPEA_WI_Z 
448B49584C............488BC2BA........488BC8E9.................. 00 0000 001B :0000 _GetItemName_COleClientItem__QEBAXPEA_W_Z 
4881C120FFFFFFE9................................................ 00 0000 000C :0000 _AddRef_XAdviseSink_COleClientItem__UEAAKXZ 
4881C120FFFFFFE9................................................ 00 0000 000C :0000 _Release_XAdviseSink_COleClientItem__UEAAKXZ 
4881C120FFFFFFE9................................................ 00 0000 000C :0000 _QueryInterface_XAdviseSink_COleClientItem__UEAAJAEBU_GUID__PEAPEAX_Z 
4881C128FFFFFFE9................................................ 00 0000 000C :0000 _AddRef_XOleClientSite_COleClientItem__UEAAKXZ 
4881C128FFFFFFE9................................................ 00 0000 000C :0000 _Release_XOleClientSite_COleClientItem__UEAAKXZ 
4881C128FFFFFFE9................................................ 00 0000 000C :0000 _QueryInterface_XOleClientSite_COleClientItem__UEAAJAEBU_GUID__PEAPEAX_Z 
4883EC2833C04885C974..E8........4883C428C3...................... 00 0000 0015 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPEB_W_Z 
4883EC2841..........E8........85C00F94C04883C428C3.............. 00 0000 0019 :0000 fcn.000013b0 
4883EC2841..........E8........33C985C00F94C18BC14883C428C3...... 00 0000 001D :0000 IsEqualGUID 
4883EC284533C085D278..488B013B50F47F..8950F0488B014863D266448904 07 EB0E 0031 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QEAAXH_Z ........E8........CC
4883EC284533C085D278..488B013B50F47F..8950F0488B014863D266448904 07 EB0E 0031 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AEAAXH_Z ........E8........CC
4883EC28488B01448BC24C8BC93950F0440F4F40F08378F8017E..418BD04883 03 0B38 005D :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AEAAXH_Z ........8B48F4413BC87D..81..........7E..B8........EB..8BC1992BC2D1F803C8413BC8410F4CC88BD1498BC9E8........4883C428C3
4883EC284D8BD04D63C14D03C074..4885C975..E8........C7..........48 04 BA0A 0050 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPEA_W_KPEB_WH_Z ........4D85D274..488D0412493BC073..E8........C7..........EB..498BD2E8........4883C428C3
4883EC2881..........75..E8........CCE8........CC................ 00 0000 0018 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
4883EC2885C974..83....74..83....74..83....74..83....75..8BC14883 04 96FB 0035 :0000 _AfxCrtErrorCheck__YAHH_Z ........CCE8........CCE8........CC
4883EC28B9........E8........CC.................................. 00 0000 000F :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
4883EC28E8........488B40084883C428C3............................ 00 0000 0012 :0000 _AfxGetApp__YAPEAVCWinApp__XZ 
4883EC28E8........488B40204883C428C3............................ 00 0000 0012 :0000 _AfxGetAppName__YAPEB_WXZ 
4883EC28E8........85C074..83....74..83....74..83....74..83....75 00 0000 0038 :0000 _wmemcpy_s_Checked_ATL__YAXPEA_W_KPEB_W1_Z ..4883C428C3E8........CCE8........CCE8........CC
4883EC3848C7442420FEFFFFFFE8........904883C438C3................ 00 0000 0018 :0000 __1COleDataObject__QEAA_XZ 
4883EC4848............4833C44889442430488D542420E8........41.... 00 0000 0058 :0000 _GetIconFromRegistry_COleClientItem__QEBAPEAUHICON____XZ ......48............488D4C2420E8........85C075..33C0EB..488D4C2420E8........488B4C24304833CCE8........4883C448C3
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _AtlStrLen_ATL__YAHPEB_W_Z 
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPEB_W_Z 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0CSize__QEAA_UtagSIZE___Z 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0CPoint__QEAA_UtagPOINT___Z 
48894C2408535657415641574883EC3048C7442420FEFFFFFF8BF24C8BF9488B 06 A280 0225 :0000 _FinishCreate_COleClientItem__MEAAHJ_Z ..48............488BCFE8........49894748488B07488B5810488BCBE8........488BCFFFD349837F480075..B9........E8........498B07488B9890010000488BCBE8........8BD6498BCFFFD3498BCFE8........48............498B4F48E8........498947504885C075..498B07488B9890010000488BCBE8........BA........498BCFFFD34183BF94000000030F84........48............498BCFE8........4C8BF0498B7748488B06488BB898000000488BCFE8........4D8D4778498BD6488BCEFFD78BF8498B0F488B9990010000488BCBE8........8BD7498BCFFFD3498B7F50488B07488B5838488BCBE8
4889542410535556574883EC38488BEA................................ 00 0000 0010 :0000 _catch_2__0___1COleClientItem__UEAA_XZ_4HA 
48895424105355574883EC20488BEA.................................. 00 0000 000F :0000 _catch_3__0__FinishCreate_COleClientItem__MEAAHJ_Z_4HA 
4889542410554883EC20488BEA...................................... 00 0000 000D :0000 _catch_1__0__OnShowWindow_XOleClientSite_COleClientItem__UEAAJH_Z_4HA 
4889542410554883EC20488BEA...................................... 00 0000 000D :0000 _catch_1__0__ShowObject_XOleClientSite_COleClientItem__UEAAJXZ_4HA 
48895C240848896C241048897424185741544155415641574883EC204C8B294C 1A 13FD 00DA :0000 _Fork___CSimpleStringT__W_0A__ATL__AEAAXH_Z ........488BCFFFD3488BF8488B08488B19488BCBE8........41B8020000008BD6488BCFFFD3488BD84885C074..443BFE488D68184D8BC5488BCD410F4CF7FFC64863D6448BCEE8........83....44897B08F0410FC1461083E8017F..498B3E488B07488B5808488BCBE8........498BD6488BCFFFD3488B5C2450488B74246049892C24488B6C24584883C420415F415E415D415C5FC3E8........CC
48895C240848896C2410488974241857415641574883EC204533FF4963D8488B 08 DDE1 011C :0000 _SetString___CSimpleStringT__W_0A__ATL__QEAAXPEB_WH_Z ..E8........488B5C2440488B6C2448488B7424504883C420415F415E5FC34885ED0F84........488B01488BF5482BF048D1FE448B70F04585C00F88........B9010000002B48F88B40F42BC30BC87D..8BD3488BCFE8........488B0F493BF677..4C8BC3488D14714D03C074..4885C975..E8........C7..........E8........EB..4885D274..486341F44803C0493BC073..E8........C7..........EB..E8........EB..486351F4448BCB4C8BC5E8........488B073B58F47F..8958F0488B076644893C58E9........B9........E8........CCB9........E8........CCB9........E8........CC
48895C240848896C2410488974241857415641574883EC20488B79484C8BF94C 16 5B6C 0078 :0000 _SetExtent_COleClientItem__QEAAXAEBVCSize__W4tagDVASPECT___Z ........4C8BC68BD5488BCFFFD3498BBE900100008BD8488BCFE8........8BD3498BCF488BC7488B5C2440488B6C2448488B7424504883C420415F415E5F48FFE0
48895C240848896C2410488974241857415641574883EC30418BE84C8BFA4C8B 06 DE60 007E :0000 _GetCachedExtent_COleClientItem__QEAAHPEAUtagSIZE__W4tagDVASPECT___Z ..8B695C488B7150488B5940488B06488B7848488BCFE8........4C8B8BE001000041......8BD54C897C2420488BCEFFD7488B5C245033C9488B6C245885C0488B7424600F94C1418946608BC14883C430415F415E5FC3
48895C240848896C2410488974241857415641574883EC304533FF498BE8488B 09 6EFE 00F0 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXPEB_WPEAD_Z ........E8........48896C24284C8BCE4533C04C897C242033D24C8BF0488B084883C906E8........8BD883....85DB0F48D885DB78..488B07418D4F012B48F88B40F42BC30BC87D..8BD3488BCFE8........498B0E8D4301488B174883C9044C63C04C8BCE48896C24284C897C2420E8........488B073B58F47F..488B6C2458488B7424608958F0488B074863CB488B5C24506644893C484883C430415F415E5FC3B9........E8........CCB9........E8........CCB9........E8........CC
48895C240848896C24104889742418574883EC20418BF8488BF2488BE9FF.... 00 0000 008E :0000 __AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____PEAUHRSRC____I_Z ......4885C075..33C0EB..488BC8FF..........488BD84885C074..488BD6488BCDFF..........8BC84803CB83....76..483BD973..0FB703488D1C434883C30283C7FF75..483BD973..0FB70366F7D8481BC04823C3488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC20488D7170488BD94C8BC6BA01 06 8F8C 008A :0000 _GetItemStorageFlat_COleClientItem__QEAAXXZ ..........85C075..488B0E4C8D4B684533C0BA........FF..........8BE885C075..488B5C2430488B6C2438488B7424404883C4205FC38BC8E8........CC488B3E488B17488B5A10488BCBE8........488BCFFFD3488326008BCDE8........CC
48895C240848896C24104889742418574883EC2080B980000000008BEA488BF1 02 2A5F 00FC :0000 _Close_COleClientItem__QEAAXW4tagOLECLOSE___Z ........488B7948C6818000000001488B07488B5830488BCBE8........8BD5488BCFFFD3807E7E0089466074..488B4E4833D2448D4201FF..........C6467E008B869000000083....74..83....75..488B06488B9800010000488BCBE8........33D2488BCEFFD383BE900000000375..488B06488B9830010000488BCBE8........488BCEFFD383BE900000000174..488B06488B98D8000000488BCBE8........BA04000000488BCE448D42FDFFD3C7869000000001000000C6868000000000488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 01 3E9B 0062 :0000 _vswprintf_s_l ........4C8B5424604C8BCF4C895424284C8BC6488BD548895C2420488B08E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 01 3E9B 0062 :0000 _Format___ChTraitsCRT__W_ATL__SAHPEA_W_KPEB_WPEAD_Z ........48895C24284C8BCF4883642420004C8BC6488BD5488B084883C904E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C240848896C2410565741564883EC20488BF24C8D4424504C8BF1BA0100 05 77B4 012D :0000 _GetEmbeddedItemData_COleClientItem__IEAAXPEAUtagSTGMEDIUM___Z ..........85C00F85........488B4C24504C8D4C24584533C0BA........FF..........488B7C24508BE885C00F85........488B07488B5810488BCBE8........488BCFFFD3498B4E4848............E8........488B5424584533C0488BC8488BF8FF..........488B0F8BE8488B5940488BCBE8........33D2488BCFFFD3488B0F488B5910488BCBE8........488BCFFFD385ED75..488B4424584883661000488B5C2440488B6C244848894608C706080000004883C420415E5F5EC38BC8E8........CC488B17488B5A10488BCBE8........488BCFFFD38BCDE8........CC488B7C2458488B07488B5810488BCBE8........488BCFFF
48895C240848896C2418565741564883EC30F6422001488BDA4C8BF10F84.... 00 0000 01F5 :0000 _ReadItemFlat_COleClientItem__QEAAXAEAVCArchive___Z ....488B42384883C004483B424076..8B5238488BCB2B534083C204E8........488B4338B9........8B304883C0048BD648894338FF..........488BF84885C00F84........488BC8FF..........448BC6488BCB488BD0E8........488BCF8BD8FF..........488BCF3BDE0F85........498D7670BA010000004C8BC6FF..........8BD885C00F85........488B0E498D7E6848897C2428448D4012214424204533C933D2FF..........8BE885C00F85........498B06488364245800488B9880010000488BCBE8........498BCEFFD3488B0F4C8D4C24584C8BC048............418B86D000000089442428498B86C800000048894424
48895C2408488974241048897C241841564883EC20488BD948............48 04 2D68 00B2 :0000 _IsModified_COleClientItem__QEBAHXZ ........33FF4C8BF04885C075..488B4B4848............E8........4C8BF04885C075..488B4B4848............E8........4C8BF04885C074..488B08488B5920488BCBE8........498BCEFFD3498B0E8BF0488B5910488BCBE8........498BCEFFD3EB..BE........488B5C243083....488B742438400F9CC78BC7488B7C24404883C420415EC3
48895C2408488974241048897C241841564883EC2080797F00488BF10F84.... 00 0000 00C7 :0000 _CommitItem_COleClientItem__UEAAXH_Z ....4C8DB18800000049833E0074..85D275..498BCEE8........488B4E4848............E8........488BF84885C074..488B00488B5840488BCBE8........498B16488BCFFFD3488B07488B5810488BCBE8........488BCFFFD349833E0074..488B7E68488B07488B5810488BCBE8........488BCFFFD3498B064983260048894668C6467F00488B5C2430488B742438488B7C24404883C420415EC3E8........CC
48895C24084889742410574883EC2033DB488BF14885D274..48............ 01 52D4 0053 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AEAA_NPEBX_Z ..0FB7FA8BCFE8........4885C074..448BC7488BD0488BCEE8........B301488B7424388AC3488B5C24304883C4205FC3
48895C24084889742410574883EC204863FA498BD8488BF14183F9FF75..4885 02 FE90 007E :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPEA_WHPEB_WH_Z ..33C0EB..488BCBE8........448D48014D63C9488BD74C8BC3488BCEE8........85C074..83....74..83....74..83....74..83....75..488B5C2430488B7424384883C4205FC3E8........CCE8........CCE8........CC
48895C24084889742410574883EC20488B3183....F00FC146F883E8017F..48 0E E310 004B :0000 __1__CSimpleStringT__W_0A__ATL__QEAA_XZ ........488D56E8488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488B3183....F00FC146F883E8017F..48 0E E310 004B :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ ........488D56E8488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488B39488BF1488B07488B5820488BCBE8 00 0000 009A :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPEAUCStringData_2_PEAU32__Z ........488BCFFFD3837E1000488BF87C..483B0675..488BDEF0FF4610EB..488B00488B18488BCBE8........8B560841B802000000488BCFFFD3488BD84885C074..8B46084C8D4618894308488D4B18448B4E0841FFC14963D1E8........488B742438488BC3488B5C24304883C4205FC3E8........CC
48895C24084889742410574883EC20488B7948488BF2488B07488B5878488BCB 01 3E9B 004C :0000 _GetClassID_COleClientItem__QEBAXPEAU_GUID___Z ........488BD6488BCFFFD385C074..0F10..........F30F7F06488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BF183....F00FC1411083E8017F..48 0D 56AC 0049 :0000 _Release_CStringData_ATL__QEAAXXZ ........488BD6488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BF1E8........488BF84885C074..48 0A 2478 0058 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ ........488BCFFFD3488B5C243048......488906488BC6488B7424384883C4205FC3B9........E8........CC
48895C24084889742410574883EC20488BF24885D275..B8........EB..488B 09 162A 0067 :0000 _GetContainer_XOleClientSite_COleClientItem__UEAAJPEAPEAUIOleContainer___Z ..B8........EB..488B07488B9868020000488BCBE8........488BCFFFD348890648F7D81BC0F7D025........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BFA488BF14885D274..488B02488B58 05 76B2 0053 :0000 __0__CSimpleStringT__W_0A__ATL__QEAA_PEAUIAtlStringMgr_1__Z ........488BCFFFD3488B5C243048......488906488BC6488B7424384883C4205FC3B9........E8........CC
48895C24084889742410574883EC204963D9488D3C12498BF04803DB74..4885 02 DF36 007B :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPEA_W_KPEB_WH_Z ..E8........C7..........EB..4885F674..483BFB72..4C8BC3488BD6E8........EB..4C8BC733D2E8........4885F674..483BFB73..E8........C7..........E8........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20498BD9498BF0488BFA4D85C975..33C0EB 00 0000 0087 :0000 memcpy_s ..4885C975..E8........BB........8918E8........8BC3EB..4885F674..483BFB72..4C8BC3488BD6E8........EB..4C8BC733D2E8........4885F674..483BFB73..E8........BB........EB..B8........488B5C2430488B7424384883C4205FC3
48895C240856574154415641574883EC20488BF24C8BF1E8........8B462041 0C 0C02 043B :0000 _Serialize_COleClientItem__UEAAXAEAVCArchive___Z ........488B46384883C004483B464076..488BCEE8........488B4638C7..........48834638048B4620488B4E38F7D0418B5E584184C40F84........488D4104483B464076..488BCEE8........488B46384533FF89184883463804498B7E504C897C2460488B07488B5840488BCBE8........4C8D4C24604533C0488D542458488BCFFFD34C397C246074..488D4C2460E8........8B46208B5C2458F7D04184C40F84........488B46384883C004483B464076..488BCEE8........488B4638891848834638048B4620488B4E38F7D0410FB65E7D4184C40F84........488D4102483B464076..488BCEE8........488B46386689184883
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 13 7056 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QEAAXPEB_W_Z 
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CSimpleStringT__W_0A__ATL__QEAAAEAV01_PEB_W_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAAEAV01_PEB_W_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC20488BF98BDA8BCAE8........4885C074..448BC3488B 05 41C4 0034 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAHI_Z ........488B5C24304883C4205FC3
48895C2408574883EC208B41200FB7FAF7D0488BD9A8..74..488B41384883C0 06 41E4 005D :0000 __6CArchive__QEAAAEAV0_G_Z ..E8........488B4338668938488BC34883433802488B5C24304883C4205FC348......E8........488BD0B902000000E8........CC
48895C2408574883EC208B41208BFAF7D0488BD9A8..74..488B41384883C004 05 EFD4 005B :0000 __6CArchive__QEAAAEAV0_K_Z ..E8........488B43388938488BC34883433804488B5C24304883C4205FC348......E8........488BD0B902000000E8........CC
48895C2408574883EC208BC28BDAC1E80441B80600000066FFC0488BF90FB7D0 01 00FF 0044 :0000 _AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____I_Z ..........4885C074..448BC3488BD0488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC208BDA488BF983....75..33D2E8........488BCFE8.. 00 0000 005C :0000 _SetDrawAspect_COleClientItem__UEAAXW4tagDVASPECT___Z ......488BC8E8........895F5C488B7F40488B07488B98C8000000488BCBE8........BA01000000488BCF488BC3488B5C24304883C4205F48FFE0
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCOleClientItem__UEAAPEAXI_Z ..75..E8........EB..BA........E84BAFFFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC20F6412001488BFA488BD974..488B41384883C004483B 03 B1CA 0064 :0000 __5CArchive__QEAAAEAV0_AEAK_Z ..8B51382B514083C204E8........488B43388B08488BC3890F4883433804488B5C24304883C4205FC348......E8........488BD0B904000000E8........CC
48895C2408574883EC20F6412001488BFA488BD974..488B41384883C002483B 03 B1CA 0066 :0000 __5CArchive__QEAAAEAV0_AEAG_Z ..8B51382B514083C202E8........488B43380FB708488BC366890F4883433802488B5C24304883C4205FC348......E8........488BD0B904000000E8........CC
48895C2408574883EC30488BDA488BF9E8........48895C24284C8BCF488364 10 AEF8 0047 :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPEB_WPEAD_Z ........488B5C244083....85C00F48C14883C4305FC3
48895C241048896C2418488974242057415641574883EC6048832200488BEA49 04 0A39 012C :0000 _GetPrintDeviceInfo_COleClientItem__IEAAHPEAPEAUIOleCache__PEAPEAUtagDVTARGETDEVICE__PEAK_Z ............488B49484D8BF14D8BF8E8........488BF04885C00F84........488B00488B5828488BCBE8........488D942480000000488BCEFFD385C075..488BBC24800000004885FF74..EB..488B4424284885C075..488BBC2480000000488B07488B5818488BCBE8........4533C94C8D442420488BCF418D5101FFD385C074..488BBC2480000000488B07488B5810488BCBE8........488BCFFFD3488B06488B5810488BCBE8........488BCEFFD333C04C8D5C2460498B5B28498B6B30498B7338498BE3415F415E5FC34D85F674..8B4C245041890E488BBC2480000000498907488B17488B5A10488BCBE8........488BCFFFD3B801
48895C2410488974241848897C24205541564157488BEC4883EC704C8BFA488B 06 A4B8 0158 :0000 _AddCachedData_COleClientItem__IEAAXPEAVCOleDataSource___Z ............E8........488BF04885C00F84........4C8B00498B5828488BCBE8........488D5520488BCEFFD385C00F85........48837D20000F84........488B4F4848............E8........488B7D204C8BF0488B17488B5A18EB..498B06488B5818488BCBE8........4C8D45B0498BCE488D55C8FFD385C075..48837DC00074..488D4DB0FF..........488B4DD0FF..........EB..33D24C8D4DC84C8D45B0498BCFE8........488B7D20488B07488B5818488BCBE8........4533C94C8D45C8488BCF418D5101FFD385C074..488B7D20488B07488B5810488BCBE8........488BCFFFD3498B06488B5810488BCBE8
48895C2410488974241848897C242055488BEC4883EC60488B4948488BF248.. 00 0000 00FC :0000 _SetIconicMetafile_COleClientItem__QEAAHPEAX_Z ..........E8........488BF84885C075..33C0E9........488365E000B80300000083......668945D8C745E804000000C7............488B07488B5818488BCBE8........4C8D4D1041B807000000488D55D8488BCFFFD385C079..488B07488B5810488BCBE8........488BCFFFD3EB..4885F674..488B07488365D000C7............488975C8488B5838488BCBE8........4533C94C8D45C0488D55D8488BCFFFD385C078..488B07488B5810488BCBE8........488BCFFFD3B8010000004C8D5C2460498B5B18498B7320498B7B28498BE35DC3
48895C24104889742418574883EC20488B71408BBEB8010000488B06488B9828 07 AA28 0082 :0000 _GetNewItemNumber_COleClientItem__QEAAKXZ ........488BCEFFD3488D5424304889442430488BCEE8........4885C074..39785874..488D542430488BCEE8........4885C075..4885C074..FFC7EB..488B5C24388D4F01898EB80100008BC7488B7424404883C4205FC3
48895C24104889742418574883EC20488B8198000000488B79404885C075..48 0D D444 0119 :0000 _OnShowItem_COleClientItem__MEAAXXZ ........488BCFFFD348894424304885C00F84........488B07488B98D8000000488BCBE8........488D542430488BCFFFD34885C00F84........488BC8E8........488BF04885C074..488B08488B99F8020000488BCBE8........83....488BCEFFD3488B0E488B9948030000488BCBE8........BA01000000488BCEFFD3488BCEE8........488BF04885C074..488B08488B99F8020000488BCBE8........83....488BCEFFD3488B16488B9A48030000488BCBE8........BA01000000488BCEFFD3488B47488378F00074..B901000000E8........488B5C2438488B7424404883C4205FC3
48895C24104889742418574883EC20488BF148............488B4948E8.... 00 0000 00A0 :0000 _UpdateItemType_COleClientItem__QEAAXXZ ....488BF84885C074..488B10488B5A10488BCBE8........488BCFFFD3C7869400000001000000EB..488B7E48488B07488B98B0000000488BCBE8........4C8D442430BA01000000488BCFFFD385C075..F64424300875..C7869400000002000000EB..C7869400000003000000488B5C2438488B7424404883C4205FC3
48895C24104889742418574883EC20488DB920FFFFFF8BF2488B5738488D4C24 02 A3D2 005C :0000 _OnViewChange_XAdviseSink_COleClientItem__UEAAXKJ_Z ........488B07488B98D8000000488BCBE8........448BC633D2488BCFFFD3488D4C2430E8........488B5C2438488B7424404883C4205FC3
48895C2410555657415641574883EC20836160004C8D7150498B3E448BFA488B 05 C857 0132 :0000 _Release_COleClientItem__UEAAXW4tagOLECLOSE___Z ..488364246000488B07488B5840488BCBE8........4C8D4C24604533C0488D542450488BCFFFD348837C24600074..488D4C2460E8........498B3E488B07488B5838488BCBE8........8B5424504533C94533C0488BCFFFD3498BCEE8........4C8D7648498B3E4885FF74..8B6E7885ED74..488B07488B98A0000000488BCBE8........8BD5488BCFFFD383667800498B3E488B07488B5830488BCBE8........418BD7488BCFFFD3498BCE894660E8........488D4E68E8........488D4E70E8........488B8EA80000004885C974..E8........488B8EB00000004883A6A8000000004885C974..E8........4883A6B000000000488B5C
48895C2410574883EC20488DB920FFFFFF488B5738488D4C2430E8........48 0D 6869 0052 :0000 _OnClose_XAdviseSink_COleClientItem__UEAAXXZ ........4533C0488BCF418D5002FFD3488D4C2430E8........488B5C24384883C4205FC3
48895C2410574883EC20488DB920FFFFFF488B5738488D4C2430E8........48 0D 6869 0052 :0000 _OnSave_XAdviseSink_COleClientItem__UEAAXXZ ........4533C0488BCF418D5001FFD3488D4C2430E8........488B5C24384883C4205FC3
48895C241848896C2420565741564883EC304C8BF2488BF1E8........894658 0E A01C 0143 :0000 _CreateCloneFrom_COleClientItem__QEAAHPEBV1__Z ........488BCEFFD3498B4E4848............E8........488B56684533C0488BC8488BF8FF..........488B0F8BE8488B5940488BCBE8........33D2488BCFFFD3488B0F488B5910488BCBE8........488BCFFFD385ED74..896E6033C0E9........498B7E50488364245800488B07488B5840488BCBE8........4C8D4C24584533C0488D542450488BCFFFD348837C24580074..488D4C2458E8........488B06488B9880010000488BCBE8........488BCEFFD38B8ED00000004C8D4E48894C242848............488B8EC80000004C8BC048894C2420488B4E68E8........488B0E8BD8488BB988010000488BCFE8........8BD3488B
48895C241855565741564157488BEC4881EC8000000048............4833C4 1C 754D 0285 :0000 _GetMoniker_XOleClientSite_COleClientItem__UEAAJKKPEAPEAUIMoniker___Z ........488BBE68FFFFFF4D85F675..BB........E9........4983260083EB010F84........83EB0174..83....0F85........488B06488B5820488BCBE8........4C8D4DA841B801000000418BD7488BCEFFD3488B06488B5820488BCBE8........4C8D4DB041B802000000418BD7488BCEFFD3488B4DA84885C974..488B55B04885D274..4D8BC6FF..........488D4DA8E8........488D4DB0E8........E9........48............488BCFE8........85C00F84........488B07488B9860020000488BCBE8........418BD7488BCFFFD3488BF84885C00F84........488B08488B5910488BCBE8........488BCFFFD3418BC783E8
48895C241855565741564157488BEC4883EC5048............4833C4488945 0D 050E 01FE :0000 _GetLinkSourceData_COleClientItem__IEAAHPEAUtagSTGMEDIUM___Z ............488B4948E8........4C8BF04885C075..498B07488B9880010000488BCBE8........498BCFFFD3488BF8488B08488B5920488BCBE8........4C8D4DD8488BCF418D5604458D4603FFD385C074..33C0E9........488B00488B5830488BCBE8........488D55D8498BCEFFD3498B0E8BF8488B5910488BCBE8........498BCEFFD385FFEB..4C8D45D0BA0100000033C9FF..........85C00F85........488B55D0488B4DD8FF..........488B7DD8448BF0488B17488B5A10488BCBE8........488BCFFFD34585F60F85........498B7F48488B07488B5878488BCBE8........488D55E0488BCFFFD3448BF085C00F85
48895C24185556574881EC9000000048............4833C448898424800000 0C 6DAA 019F :0000 _WriteItemFlat_COleClientItem__QEAAXAEAVCArchive___Z ............E8........488B5540488BF883BAC00100000075..488B08488B5920488BCBE8........488BCFFFD385C075..488B45404533C0488B5568488BCF443980C0010000410F94C0FF..........488B07488B5840488BCBE8........33D2488BCFFFD3488B07488B5810488BCBE8........488BCFFFD3488B7D68488B07488B5848488BCBE8........BA01000000488BCFFFD3488B4D70488D542420FF..........85C00F85........488B7D70488B07488B5848488BCBE8........41B801000000488D542430488BCFFFD385C075..8B46208B5C2440F7D0A8..74..488B46384883C004483B464076..488BCEE8........488B463889
488B0148......C3................................................ 00 0000 0008 :0000 _GetData___CSimpleStringT__W_0A__ATL__AEBAPEAUCStringData_2_XZ 
488B018378F0000F94C0C3.......................................... 00 0000 000B :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QEBA_NXZ 
488B018B40F0C3.................................................. 00 0000 0007 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QEBAHXZ 
488B018B40F4C3.................................................. 00 0000 0007 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QEBAHXZ 
488B01C3........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QEBAPEB_WXZ 
488B01C3........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QEBAPEB_WXZ 
488B414083B8C0010000000F85........E9............................ 00 0000 0016 :0000 _ReadItem_COleClientItem__UEAAXAEAVCArchive___Z 
488B414083B8C0010000000F85........E9............................ 00 0000 0016 :0000 _WriteItem_COleClientItem__UEAAXAEAVCArchive___Z 
488B414083B8C0010000000F85........E9............................ 00 0000 0016 :0000 _GetItemStorage_COleClientItem__UEAAXXZ 
488B4140C3...................................................... 00 0000 0005 :0000 _GetDocument_COleClientItem__QEBAPEAVCOleDocument__XZ 
488B494048...................................................... 00 0000 000B :0000 _GetClientRect_CWnd__QEBAXPEAUtagRECT___Z 
488B4D28E8........9048............4883C4205DC3.................. 00 0000 0017 :0000 __catch__OnShowWindow_XOleClientSite_COleClientItem__UEAAJH_Z_0 
488B4D28E8........9048............4883C4205DC3.................. 00 0000 0017 :0000 __catch__ShowObject_XOleClientSite_COleClientItem__UEAAJXZ_0 
488B7D60488B07488B98B0000000488BCBE8........BA01000000488BCFFFD3 08 31D8 003E :0000 __catch__FinishCreate_COleClientItem__MEAAHJ_Z_0 ..E8........9048............4883C4205F5D5BC3
488B8998000000488B494048........................................ 00 0000 0012 :0000 _OnGetClipRect_COleClientItem__MEAAXAEAVCRect___Z 
488B8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_PEB_W_Z_4HA 
488B8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0___0COleClientItem__QEAA_PEAVCOleDocument___Z_4HA 
488B8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0___1COleClientItem__UEAA_XZ_4HA 
488BC1C3........................................................ 00 0000 0004 :0000 __0IUnknown__QEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0IAdviseSink__QEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0IOleClientSite__QEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0IOleWindow__QEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0IOleInPlaceSite__QEAA_XZ 
488BC441564883EC5048C740D8FEFFFFFF488958084889681048897018488978 12 BB8D 008A :0000 _CreateFromClipboard_COleClientItem__QEAAHW4tagOLERENDER__GPEAUtagFORMATETC___Z ........90488D4C2438E8........33DB85C074..48897C2420440FB7CE448BC5488D542438498BCEE8........8BD8488D4C2438E8........908BC3488B5C2460488B6C2468488B742470488B7C24784883C450415EC3
488BC441564883EC5048C740D8FEFFFFFF488958084889681048897018488978 12 BB8D 008A :0000 _CreateLinkFromClipboard_COleClientItem__QEAAHW4tagOLERENDER__GPEAUtagFORMATETC___Z ........90488D4C2438E8........33DB85C074..48897C2420440FB7CE448BC5488D542438498BCEE8........8BD8488D4C2438E8........908BC3488B5C2460488B6C2468488B742470488B7C24784883C450415EC3
488BC441564883EC5048C740D8FEFFFFFF488958084889681048897018488978 12 BB8D 008A :0000 _CreateStaticFromClipboard_COleClientItem__QEAAHW4tagOLERENDER__GPEAUtagFORMATETC___Z ........90488D4C2438E8........33DB85C074..48897C2420440FB7CE448BC5488D542438498BCEE8........8BD8488D4C2438E8........908BC3488B5C2460488B6C2468488B742470488B7C24784883C450415EC3
488BC44889480841564883EC3048C740E8FEFFFFFF4889581048897018488978 08 B39B 00BB :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_PEB_W_Z ........4C8BF04885C075..B9........E8........CC488B00488B5818488BCBE8........498BCEFFD348......4889074885F674..48............75..0FB7DE8BCBE8........4885C074..448BC3488BD0488BCFE8........EB..488BCEE8........EB..33C0448BC0488BD6488BCFE8........90488BC7488B5C2448488B742450488B7C24584883C430415EC3
488BC448894808574883EC3048C740E8FEFFFFFF4889581048897018488BF248 03 D023 00FF :0000 __0COleClientItem__QEAA_PEAVCOleDocument___Z ........9048............48890748............488987D800000048............488987E000000048............488987E800000033C948894F4848894F50894F7848894F6848894F7048C7475C0100000048898F9800000048898FA800000048898FB000000048898F9000000066894F7C8D4101894F5848898FB80000008987C000000066894F7F884F7E48898F8800000048898FC8000000898FD00000004885F674..488B06488B9838020000488BCBE8........488BD7488BCEFFD3E8........90488BC7488B5C2448488B7424504883C4305FC3
488BC4488950104C8940184C8948204883EC284C8D4018E8........4883C428 01 EF04 0021 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXPEB_WZZ 
488BC44889580848896810488970184889782041564883EC20418BC0488BF2BD 1B C0DB 00CD :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAHPEAUHINSTANCE____I_Z ..........4533F64885C074..448BC3488BD0488BCEE8........488BF04885C074..0FB7188BCD488B072B48F88B40F42BC30BC87D..8BD3488BCFE8........440FB70E4C8D4602488B0F8BD3E8........488B0F3B59F47F..8959F08BC5488B0F6644893459EB..33C0488B5C2430488B6C2438488B742440488B7C24484883C420415EC3B9........E8........CC
488BC44889580848896810488970184889782041564883EC20418BF04C8BF248 07 5688 0072 :0000 _GetExtent_COleClientItem__QEAAHPEAUtagSIZE__W4tagDVASPECT___Z ..8B715C488B7948488B07488B9890000000488BCBE8........4D8BC68BD6488BCFFFD3488B5C243033C9488B74244085C0488B7C24488945600F94C1488B6C24388BC14883C420415EC3
488BC44889580848896810488970184889782041564883EC60410FB7F9418BE8 07 6C9E 00E5 :0000 _CreateFromData_COleClientItem__QEAAHPEAVCOleDataObject__W4tagOLERENDER__GPEAUtagFORMATETC___Z ........41894658498B06488B98A0010000488BCBE8........498BCEFFD3488B8C24900000004C8D4424400FB7D7E8........498B0E488BF8488B9980010000488BCBE8........498BCEFFD333D2488BCE488BD8E8........498D4E484C8BCF48894C243048............498B4E68448BC548894C2428488BC848895C2420FF..........498B0E8BD8488BB988010000488BCFE8........8BD3498BCEFFD74C8D5C2460498B5B10498B6B18498B7320498B7B28498BE3415EC3
488BC44889580848896810488970184889782041564883EC60410FB7F9418BE8 07 6C9E 00E5 :0000 _CreateLinkFromData_COleClientItem__QEAAHPEAVCOleDataObject__W4tagOLERENDER__GPEAUtagFORMATETC___Z ........41894658498B06488B98A0010000488BCBE8........498BCEFFD3488B8C24900000004C8D4424400FB7D7E8........498B0E488BF8488B9980010000488BCBE8........498BCEFFD333D2488BCE488BD8E8........498D4E484C8BCF48894C243048............498B4E68448BC548894C2428488BC848895C2420FF..........498B0E8BD8488BB988010000488BCFE8........8BD3498BCEFFD74C8D5C2460498B5B10498B6B18498B7320498B7B28498BE3415EC3
488BC44889580848896810488970184889782041564883EC60410FB7F9418BE8 07 6C9E 00E5 :0000 _CreateStaticFromData_COleClientItem__QEAAHPEAVCOleDataObject__W4tagOLERENDER__GPEAUtagFORMATETC___Z ........41894658498B06488B98A0010000488BCBE8........498BCEFFD3488B8C24900000004C8D4424400FB7D7E8........498B0E488BF8488B9980010000488BCBE8........498BCEFFD333D2488BCE488BD8E8........498D4E484C8BCF48894C243048............498B4E68448BC548894C2428488BC848895C2420FF..........498B0E8BD8488BB988010000488BCFE8........8BD3498BCEFFD74C8D5C2460498B5B10498B6B18498B7320498B7B28498BE3415EC3
488BC44889580848896810488970184889782041564883EC60410FB7F9418BF0 07 0C70 00D8 :0000 _CreateNewItem_COleClientItem__QEAAHAEBU_GUID__W4tagOLERENDER__GPEAUtagFORMATETC___Z ........41894658498B06488B98A0010000488BCBE8........498BCEFFD3488B8C24900000004C8D4424400FB7D7E8........498B0E488BF8488B9980010000488BCBE8........498BCEFFD3498D4E484C8BCF48894C243048............498B4E68448BC648894C2428488BCD4889442420FF..........498B0E8BD8488BB988010000488BCFE8........8BD3498BCEFFD74C8D5C2460498B5B10498B6B18498B7320498B7B28498BE3415EC3
488BC44889580848897010488978184C89702041574883EC20488B014C8BF133 0C 7058 00AA :0000 _Empty___CSimpleStringT__W_0A__ATL__QEAAXXZ ..394E107D..3948F47C..8948F0498B06668908EB..83....F00FC1461083E8017F..488B3E488B07488B5808488BCBE8........488BD6488BCFFFD3498B07488B5818488BCBE8........498BCFFFD348......498906488B5C2430488B742438488B7C24404C8B7424484883C420415FC3B9........E8........CC
488BC44889580848897010488978184C89702041574883EC20488B398BF24C8B 09 3CF8 0082 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AEAAXH_Z ..85D27E..498B07488B5810488BCBE8........41B902000000488D57E8448BC6498BCFFFD34885C074..488B5C243048......488B742438488B7C24404989064C8B7424484883C420415FC3E8........CCE8........CC
488BC4488958104889681848897020574883EC20488DB920FFFFFF488BEA488B 0A A517 006A :0000 _OnDataChange_XAdviseSink_COleClientItem__UEAAXPEAUtagFORMATETC__PEAUtagSTGMEDIUM___Z ........488B07488B9898010000488BCBE8........4C8BC6488BD5488BCFFFD3488D4C2430E8........488B5C2438488B6C2440488B7424484883C4205FC3
488BC448895810488970184889782041564883EC20488B9160FFFFFF488BF948 04 0D3F 00EF :0000 _SaveObject_XOleClientSite_COleClientItem__UEAAJXZ ........488B8F70FFFFFF4885C975..BE........E9........48............E8........4C8BF033F6488B00488B5820488BCBE8........498BCEFFD385C075..488B5790448D4601498BCEFF..........8BF085C075..498B06488B5840488BCBE8........33D2498BCEFFD38BF0488BBF68FFFFFF488B07488B98C8000000488BCBE8........BA01000000488BCFFFD3498B0E488B5910488BCBE8........498BCEFFD3488D4C2430E8........488B5C24388BC6488B742440488B7C24484883C420415EC3
488BC4554154415541564157488DA828FEFFFF4881ECB002000048C7442470FE 10 BC03 0293 :0000 _GetIconicMetafile_COleClientItem__QEAAPEAXXZ ............4833C4488985A00100004C8BF148............488B4948E8........488BF8B80300000066894424384533ED4C896C2440C74424480400000083........C7..............488B0F488B5918488BCBE8........4C8D442458488D542438488BCFFFD385C0488B07488B5810488BCB0F84........E8........488BCFFFD3498B7E48488B07488B5878488BCBE8........488D542478488BCFFFD385C074..33C0E9........4D8BFD4183BE94000000010F85........48............498B4E48E8........488BF04885C00F84........4C896C2420488B08488B5940488BCBE8........488D542420488BCEFFD3488B542420
488BC4555657415641574881EC8000000048C74098FEFFFFFF4889581848.... 00 0000 01F3 :0000 _WriteItemCompound_COleClientItem__QEAAXAEAVCArchive___Z ........4833C448894424784C8BFA488BE94C8B7140837A080074..4C8D7168498B3E488D7170488B1E4983260048832600E8........498BD7488BCDE8........498BCEE8........488BCEE8........49893E48891EE9........448B49584C............BA........488D4C2448E8........488B456848894424304183BED0010000000F85........488D542448488D4C2438E8........90498BBEC8010000488B07488B5828488BCBE8........488D442430488944242883642420004533C941..........488B542438488BCFFFD385C074..8BC8E8........CC488B44243048898588000000C6457F01488B74243883....F00FC146F8
488BC455565741564157488D68A14881ECA000000048C745EFFEFFFFFF488958 02 5A9A 02B3 :0000 _ReadItemCompound_COleClientItem__QEAAXAEAVCArchive___Z ............4833C4488945274C8BF14C8B7940837A08000F84........E8........498D7668488BCEE8........498D4E70E8........498BCEE8........41894658498BCEE8........48............498B4E48E8........488BF84533C0488B16488BC8FF..........448BF885C079..488B17488B5A10488BCBE8........488BCFFFD34D8B06498B9890010000488BCBE8........418BD7498BCEFFD3488B07488B5840488BCBE8........488B16488BCFFFD3488B07488B5810488BCBE8........488BCFFFD3E9........448B49584C............BA........488D4DF7E8........488D55F7488D4DDFE8........90BE
488BC45557415541564157488DA838FCFFFF4881ECA004000048C7442468FEFF 0B EEB5 033B :0000 _GetIconFromRegistry_COleClientItem__SAPEAUHICON____AEAU_GUID___Z ............4833C4488985900300004533FF418BF744897C2430488D542460FF..........85C079..33C0E9........488D442450488944242041..........458BCD4533C048............48C7C100000080FF..........85C00F85........488B542460488D4C2458E8........90488D4424404889442420458BCD4533C0488B542458488B4C2450FF..........85C00F85........488D4424384889442420458BCD4533C048............488B4C2440FF..........85C00F85........C7..............488D4424484889442428488D44247048894424204C8D4C24304533C033D2488B4C2438FF..........85C075..488D958001
488BC4565741564883EC7048C740B8FEFFFFFF4889581048896818410FB7F941 09 BEFB 0122 :0000 _CreateLinkFromFile_COleClientItem__QEAAHPEB_WW4tagOLERENDER__GPEAUtagFORMATETC___Z ........41894658498B06488B98A0010000488BCBE8........498BCEFFD34C8D4424480FB7D7488B8C24B0000000E8........488BF8498B0E488B9980010000488BCBE8........498BCEFFD3488BD8488BD6488D8C2490000000E8........90498D4E4848894C2430498B4E6848894C242848895C24204C8BCF448BC548............488B8C2490000000FF..........8BD8498B0E488BB988010000488BCFE8........8BD3498BCEFFD78BE8488BB4249000000083....F00FC14EF883E9017F..488B7EE84C8B07498B5808488BCBE8........488D56E8488BCFFFD38BC54C8D5C2470498B5B28498B6B30498BE3415E5F5EC3
488BC457415641574883EC7048C740A0FEFFFFFF488958104889681848897020 01 343E 0140 :0000 _Delete_COleClientItem__QEAAXH_Z ............4833C448894424608BEA4C8BF1488B01488B98B0000000488BCBE8........BA01000000498BCEFFD3498B76404885F60F84........83BEC0010000000F84........4883BEC80100000074..458B4E584C............BA........488D4C2430E8........488D542430488D4C2420E8........90488BBEC8010000488B07488B5860488BCBE8........488B542420488BCFFFD3904C8B7C242083....F0410FC147F883E8017F..498B7FE8488B07488B5808488BCBE8........498D57E8488BCFFFD385ED74..4885F674..488B06488B9840020000488BCBE8........498BD6488BCEFFD3498BCEE8........488B4C24604833
488BC457415641574883EC7048C740B8FEFFFFFF488958104889681848897020 0D CE88 0135 :0000 _CreateFromFile_COleClientItem__QEAAHPEB_WAEBU_GUID__W4tagOLERENDER__GPEAUtagFORMATETC___Z ........41894758498B07488B98A0010000488BCBE8........498BCFFFD34C8D4424480FB79424B0000000488B8C24B8000000E8........488BF8498B0F488B9980010000488BCBE8........498BCFFFD3488BD8488BD6488D8C2490000000E8........90498D4F4848894C2438498B4F6848894C243048895C242848897C2420448BCD4C............488B942490000000498BCEFF..........8BD8498B0F488BB988010000488BCFE8........8BD3498BCFFFD78BE8488BB4249000000083....F00FC14EF883E9017F..488B7EE84C8B07498B5808488BCBE8........488D56E8488BCFFFD38BC54C8D5C2470498B5B28498B6B30498B7338
488BC4574881EC6004000048C7442448FEFFFFFF488958104889701848...... 00 0000 00B5 :0000 __1COleClientItem__UEAA_XZ ......4833C44889842450040000488BF948894C244048............488901BA01000000E8........90488B77404885F674..488B06488B9840020000488BCBE8........90488BD7488BCEFFD390488BCFE8........90E8........90EB..488B7C2440488BCFE8........90488B8C24500400004833CCE8........904C8D9C2460040000498B5B18498B7320498BE35FC3
488BC4574881EC8000000048C740B8FEFFFFFF488958104889701848........ 00 0000 0135 :0000 _GetItemStorageCompound_COleClientItem__QEAAXXZ ....4833C44889442478488BF1488B79404885FF75..E8........CC4883BFC80100000075..83A72401000000488B07488B98F0000000488BCBE8........488BCFFFD385C075..E8........CC448B4E584C............BA........488D4C2448E8........488D542448488D4C2430E8........90488BBFC8010000488B07488B5828488BCBE8........488D442438488944242883642420004533C941..........488B542430488BCFFFD385C074..8BC8E8........CC488B44243848894668488B74243083....F00FC146F883E8017F..488B7EE8488B07488B5808488BCBE8........488D56E8488BCFFFD3488B4C24784833CCE8
488BC4574883EC3048C740E8FEFFFFFF48895810488970188BDA488DB128FFFF 0A B222 008E :0000 _OnShowWindow_XOleClientSite_COleClientItem__UEAAJH_Z ........908B869000000083E80383....76..F7DB1BFFF7DFFFC73BBE9000000074..488B06488B98D8000000488BCBE8........448BC7BA04000000488BCEFFD389BE90000000488D4C2440E8........33C0488B5C2448488B7424504883C4305FC3
48............C3................................................ 00 0000 0008 :0000 _GetInterfaceMap_COleClientItem__MEBAPEBUAFX_INTERFACEMAP__XZ 
48............488901488BC1C3.................................... 00 0000 000E :0000 __0XOleIPSite_COleClientItem__QEAA_XZ 
48............488901488BC1C3.................................... 00 0000 000E :0000 __0XOleClientSite_COleClientItem__QEAA_XZ 
48............488901488BC1C3.................................... 00 0000 000E :0000 __0XAdviseSink_COleClientItem__QEAA_XZ 
48............C3................................................ 00 0000 0008 :0000 __local_stdio_printf_options 
48............C3................................................ 00 0000 0008 :0000 _GetRuntimeClass_COleLinkingDoc__UEBAPEAUCRuntimeClass__XZ 
488D4102C3...................................................... 00 0000 0005 :0000 _wcsinc 
488D4118C3...................................................... 00 0000 0005 :0000 _data_CStringData_ATL__QEAAPEAXXZ 
488D4140C3...................................................... 00 0000 0005 :0000 _GetTitle_CDocument__QEBAAEBV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
488D4148C3...................................................... 00 0000 0005 :0000 _GetPathName_CDocument__QEBAAEBV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
488D4218488901C3................................................ 00 0000 0008 :0000 _Attach___CSimpleStringT__W_0A__ATL__AEAAXPEAUCStringData_2__Z 
488D8A20000000E9................................................ 00 0000 000C :0000 _dtor_0__0__Delete_COleClientItem__QEAAXH_Z_4HA 
488D8A28000000E9................................................ 00 0000 000C :0000 _dtor_0__0__GetIconicMetafile_COleClientItem__QEAAPEAXXZ_4HA 
488D8A30000000E9................................................ 00 0000 000C :0000 _dtor_0__0__GetItemStorageCompound_COleClientItem__QEAAXXZ_4HA 
488D8A30000000E9................................................ 00 0000 000C :0000 _dtor_1__0___1COleClientItem__UEAA_XZ_4HA 
488D8A38000000E9................................................ 00 0000 000C :0000 _dtor_0__0__CreateFromClipboard_COleClientItem__QEAAHW4tagOLERENDER__GPEAUtagFORMATETC___Z_4HA 
488D8A38000000E9................................................ 00 0000 000C :0000 _dtor_0__0__CreateLinkFromClipboard_COleClientItem__QEAAHW4tagOLERENDER__GPEAUtagFORMATETC___Z_4HA 
488D8A38000000E9................................................ 00 0000 000C :0000 _dtor_0__0__CreateStaticFromClipboard_COleClientItem__QEAAHW4tagOLERENDER__GPEAUtagFORMATETC___Z_4HA 
488D8A38000000E9................................................ 00 0000 000C :0000 _dtor_0__0__WriteItemCompound_COleClientItem__QEAAXAEAVCArchive___Z_4HA 
488D8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnShowWindow_XOleClientSite_COleClientItem__UEAAJH_Z_4HA 
488D8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0__ShowObject_XOleClientSite_COleClientItem__UEAAJXZ_4HA 
488D8A48000000E9................................................ 00 0000 000C :0000 _dtor_0__0__ReadItemCompound_COleClientItem__QEAAXAEAVCArchive___Z_4HA 
488D8A50000000E9................................................ 00 0000 000C :0000 _dtor_1__0__SetHostNames_COleClientItem__QEAAXPEB_W0_Z_4HA 
488D8A58000000E9................................................ 00 0000 000C :0000 _dtor_0__0__GetIconFromRegistry_COleClientItem__SAPEAUHICON____AEAU_GUID___Z_4HA 
488D8A68000000E9................................................ 00 0000 000C :0000 _dtor_0__0__SetHostNames_COleClientItem__QEAAXPEB_W0_Z_4HA 
488D8A70000000E9................................................ 00 0000 000C :0000 _dtor_0__0__FinishCreate_COleClientItem__MEAAHJ_Z_4HA 
488D8A70000000E9................................................ 00 0000 000C :0000 _dtor_0__0__GetObjectDescriptorData_COleClientItem__IEAAXPEAUtagPOINT__PEAUtagSIZE__PEAUtagSTGMEDIUM___Z_4HA 
488D8A78000000E9................................................ 00 0000 000C :0000 _dtor_1__0__FinishCreate_COleClientItem__MEAAHJ_Z_4HA 
488D8A90000000E9................................................ 00 0000 000C :0000 _dtor_0__0__CreateFromFile_COleClientItem__QEAAHPEB_WAEBU_GUID__W4tagOLERENDER__GPEAUtagFORMATETC___Z_4HA 
488D8A90000000E9................................................ 00 0000 000C :0000 _dtor_0__0__CreateLinkFromFile_COleClientItem__QEAAHPEB_WW4tagOLERENDER__GPEAUtagFORMATETC___Z_4HA 
4C894424184C894C2420535556574883EC38498BF0488D6C2478488BDA488BF9 01 3E9B 0052 :0000 swprintf_s ........48896C24284C8BCE4883642420004C8BC3488BD7488B08E8........83....85C00F48C14883C4385F5E5D5BC3
4C8BDC53565741544155415641574883EC4048............4833C448894424 15 F296 00E9 :0000 _AfxInternalOleLoadFromStorage__YAJPEAUIStorage__AEBU_GUID__PEAUIOleClientSite__PEAPEAXTClassesAllowedInStorage__K_Z ..B8........E9........49832100488D542420FF..........8BF885C078..83BC24A80000000074..33F6BF........39B424A800000076..8BD6488D4C242048C1E20441..........4803D3E8........85C074..FFC63BB424A800000072..EB..4885DB74..488BCBE8........498BD4488D4C2420FFD38BF885FF79..8BC7EB..4D8BCE4D8BC5498BD4498BCFFF..........488B4C24304833CCE8........4883C440415F415E415D415C5F5E5BC3
837910010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QEBA_NXZ 
83....77..48895C2408574883EC20488B7940488B07488B98C8000000488BCB 01 3E9B 003A :0000 _OnChange_COleClientItem__UEAAXW4OLE_NOTIFICATION__K_Z ........BA01000000488BCFFFD3488B5C24304883C4205FC3
8B4110C1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QEBA_NXZ 
8B4118C3........................................................ 00 0000 0004 :0000 _IsPrinting_CDC__QEBAHXZ 
8B412083E001C3.................................................. 00 0000 0007 :0000 _IsLoading_CArchive__QEBAHXZ 
8B4120F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QEBAHXZ 
8B8190000000C3.................................................. 00 0000 0007 :0000 _GetItemState_COleClientItem__QEBAIXZ 
8B8194000000C3.................................................. 00 0000 0007 :0000 _GetType_COleClientItem__QEBA_AW4OLE_OBJTYPE__XZ 
8B919000000033C083EA0383....0F96C0C3............................ 00 0000 0012 :0000 _IsInPlaceActive_COleClientItem__QEBAHXZ 
8BC2C3.......................................................... 00 0000 0003 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPEB_WH_Z 
B8........C3.................................................... 00 0000 0006 :0000 _RequestNewObjectLayout_XOleClientSite_COleClientItem__UEAAJXZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
C20000.......................................................... 00 0000 0003 :0000 _____vcrt_va_start_verify_argument_type_QEB_W__YAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _____vcrt_va_start_verify_argument_type_PEB_W__YAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnGetItemPosition_COleClientItem__MEAAXAEAVCRect___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnDataChange_COleClientItem__MEAAXPEAUtagFORMATETC__PEAUtagSTGMEDIUM___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnRename_XAdviseSink_COleClientItem__UEAAXPEAUIMoniker___Z 
E8........488BF833C94885C00F95C185C975..B9........E8........CC48 0A 2478 0114 :0000 __catch___1COleClientItem__UEAA_XZ_0 ........488BCFFFD348......48894530488B7D38488B07488B5818488BCBE8........4533C941..........488D5550488BCFFFD34C............4C............488D4D3085C074..488D45504889442428C7..............48............E8........EB..C7..............48............E8........4533C033D2488B5D30488BCBE8........90488D73E883....F00FC1461083E8017F..488B3E488B07488B5808488BCBE8........488BD6488BCFFFD3488B7D38488B07488B5808488BCBE8........BA01000000488BCFFFD39048............4883C4385F5E5D5BC3
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPEAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPEAUHINSTANCE____I_Z 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
F0FF4110C3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QEAAXXZ 
---
