8B442408832000B8........C20C00.................................. 00 0000 000F :0000 _CoInternetGetSession_12 
8B442408832000B8........C20C00.................................. 00 0000 000F :0000 _CoInternetCreateSecurityManager_12 
8B44240885C074..832000B8........C21000.......................... 00 0000 0013 :0000 _CoInternetGetSecurityUrl_16 
8B44240C832000B8........C20C00.................................. 00 0000 000F :0000 _CreateURLMoniker_12 
8B442410832000B8........C21000.................................. 00 0000 000F :0000 _GetMarkOfTheWeb_16 
B8........C20400................................................ 00 0000 0008 :0000 _IsAsyncMoniker_4 
B8........C21000................................................ 00 0000 0008 :0000 _CreateAsyncBindCtx_16 
B8........C20800................................................ 00 0000 0008 :0000 _RevokeFormatEnumerator_8 
B8........C20800................................................ 00 0000 0008 :0000 _HlinkNavigateString_8 
B8........C20800................................................ 00 0000 0008 :0000 _RevokeBindStatusCallback_8 
B8........C20C00................................................ 00 0000 0008 :0000 _IsValidURL_12 
B8........C20C00................................................ 00 0000 0008 :0000 _CreateFormatEnumerator_12 
B8........C20C00................................................ 00 0000 0008 :0000 _RegisterFormatEnumerator_12 
B8........C21000................................................ 00 0000 0008 :0000 _UrlMkSetSessionOption_16 
B8........C21400................................................ 00 0000 0008 :0000 _UrlMkGetSessionOption_20 
B8........C21C00................................................ 00 0000 0008 :0000 _CoInternetParseUrl_28 
B8........C21C00................................................ 00 0000 0008 :0000 _CoInternetQueryInfo_28 
B8........C21C00................................................ 00 0000 0008 :0000 _CoInternetCombineUrl_28 
B8........C21000................................................ 00 0000 0008 :0000 _RegisterBindStatusCallback_16 
B8........C21400................................................ 00 0000 0008 :0000 _URLDownloadToFileW_20 
B8........C20800................................................ 00 0000 0008 :0000 _GetSoftwareUpdateInfo_8 
B8........C20C00................................................ 00 0000 0008 :0000 _ObtainUserAgentString_12 
B8........C21000................................................ 00 0000 0008 :0000 _FaultInIEFeature_16 
B8........C21000................................................ 00 0000 0008 :0000 _SetSoftwareUpdateAdvertisementState_16 
B8........C21400................................................ 00 0000 0008 :0000 _URLOpenBlockingStreamW_20 
B8........C21400................................................ 00 0000 0008 :0000 _RegisterMediaTypeClass_20 
B8........C21800................................................ 00 0000 0008 :0000 _CreateAsyncBindCtxEx_24 
B8........C21800................................................ 00 0000 0008 :0000 _URLDownloadToCacheFileW_24 
B8........C22000................................................ 00 0000 0008 :0000 _FindMimeFromData_32 
C20400.......................................................... 00 0000 0003 :0000 _ReleaseBindInfo_4 
---
