558BEC51894DFC8B4508508B4DFC8B510452E8........8BE55DC20400...... 00 0000 001D :0000 _RegisterCategory_CTrace_ATL__QAEKPBD_Z 
558BEC51894DFC8B45FCC700000000008B4D0851B9........E8........8B55 22 D0E5 0042 :0000 __0CTraceCategory_ATL__QAE_PBDI_Z FC89026A..8B450C508B4DFC8B1152B9........E8........8B45FC8BE55DC20800
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceControls_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceMap_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceHosting_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceUtil_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceDBClient_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceSecurity_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceDBProvider_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceSync_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceISAPI_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceGeneral_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceSnapin_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceUser_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceCOM_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceNotImpl_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceUser2_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceQI_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceAllocation_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceUser3_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceRegistrar_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceUser4_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceRefcount_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceTime_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceWindowing_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceCache_ATL__YAXXZ 
558BEC6A..68........B9........E8........5DC3.................... 00 0000 0016 :0000 ____EatlTraceStencil_ATL__YAXXZ 
558BEC83EC08894DF88B4510508B4D0C518B5508526A..E8........85C074.. 19 95CD 0039 :0000 _ChangeCategory_CTrace_ATL__QAE_NKIW4ATLTRACESTATUS_2__Z C745FC01000000EB..C745FC000000008A45FC8BE55DC20C00
---
