33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........E8........59C3........................................ 00 0000 000C :0000 ____E_afxPropPageFontInfo__YAXXZ 
68........E8........85C075..E9........C3........................ 00 0000 0014 :0000 _GetData___CProcessLocal_U_AFX_PROPPAGEFONTINFO____QAEPAU_AFX_PROPPAGEFONTINFO__XZ 
6A..E8........85C074..8360040033C9C7..........66894808C333C0C3.. 00 0000 001F :0000 _CreateObject___CProcessLocal_U_AFX_PROPPAGEFONTINFO____SGPAVCNoTrackObject__XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8BC18360040033C9C7..........66894808C3.......................... 00 0000 0013 :0000 __0_AFX_PROPPAGEFONTINFO__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CNoTrackObject__QAE_XZ 
8BFF558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B 4A 782E 006A :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 106A..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515368........B9........E8........8BD885DB75..E8...... FF 2368 014B :0000 _AfxGetPropSheetFont__YGHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAGH_Z ..66837B08000F85........56E8........8B40788B08E8........8945FC85C00F84........5768........FF..........68........50FF..........8B7510BF........85C074..FFD08D4F116623C16683....75..B9........E8........85C074..8BC6F7D81BC068........83....03C7506A..FF75FCFF..........85C075..F7DE1BF66A..83....03F756FF75FCFF..........85C074..50FF75FCFF..........85C074..FF750CFF750850E8........83C40C5F8B75088B068B40F4406A..50E8........5959506A..FF..........89430485C075..E8........8B0E518B49F4415150E8........8B450C668B0083C40C6689
8BFF558BEC51FF750C8D45FCFF750850E8........83C40C85C07D..50E8.... 07 148A 0027 :0000 ___AtlMultiplyThrow_I_ATL__YAIII_Z ....8B45FCC9C3
8BFF558BEC568BF18B0633C983....412B480C8B40082B45080BC87D..FF7508 0E E6D8 002E :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8BCEE8........8B065E5DC20400
8BFF558BEC568BF1FF7604C7..........FF..........F645080174..56E8.. 0A AF39 002A :0000 ___G_AFX_PROPPAGEFONTINFO__UAEPAXI_Z ......8BC65E5DC20400
8BFF558BEC56FF75088BF1E8........5950FF75088BCEE8........5E5DC204 01 78F0 0021 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 53 990A 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC83EC64A1........33C58945FC565733F66A..8D45A056508BF989 6B 21D3 008B :0000 _IsFontInstalled__YAHPB_W_Z 759CE8........57E8........83C41083....72..E8........578D45BC6A..50E8........83C40C56C645B70189759CFF..........8BF83BFE74..568D459C5068........8D45A05057FF..........5756FF..........8B4DFC8B459C5F33CD5EE8........C9C3
8BFF558BEC8B018B50F483....568B75083BD67E..8BF283780C017E..56E8.. 2E D04D 004E :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ......EB..8B40083BC67D..8BD0B8........3BD07E..03D0EB..03D23BD67D..8BD652E8........5E5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 0C 2CD5 002C :0000 _AfxCrtErrorCheck__YAHH_Z E9........E9........5DC3
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B0933D2668914415DC2 0D 1A38 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B450CF7651085D277..83F8FF76..B8........5DC38B4D088901 04 6308 0024 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 33C05DC3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451485C074..C7000100000033C05DC21000................ 00 0000 0018 :0000 _FontEnumProc__YGHPBUtagLOGFONTW__PBUtagTEXTMETRICW__KJ_Z 
8BFF558BEC8B5508568BF18B0683....3950088B087D..85D27E..578B396A.. 19 6728 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BECFF7510FF750CFF7508E8........50E8........83C4105DC3.... 00 0000 001E :0000 _tcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
8BFF568BF1837E040075..FF760CFF..........89460485C075..FF760CFF.. 14 FA16 0034 :0000 _GetModuleHandleW_CDllIsolationWrapperBase__QAEPAUHINSTANCE____XZ ........85C08946040F95C08846088B46045EC3
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 17 E845 0037 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____F_afxPropPageFontInfo__YAXXZ 
C3.............................................................. 00 0000 0001 :0000 __1CNoTrackObject__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 __1__CProcessLocal_U_AFX_PROPPAGEFONTINFO____QAE_XZ 
FF7104C7..........FF..........C3................................ 00 0000 0010 :0000 __1_AFX_PROPPAGEFONTINFO__UAE_XZ 
---
