68........E8........C3.......................................... 00 0000 000B :0000 ____E_init_CMapWordToOb__YAXXZ 
6A..E8........5985C074..6A..8BC8E8........C333C0C3.............. 00 0000 0019 :0000 _CreateObject_CMapWordToOb__SGPAVCObject__XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B411883E001C3.................................................. 00 0000 0007 :0000 _IsLoading_CArchive__QBEHXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF558BEC0FB74508C1E8045DC20400................................ 00 0000 0010 :0000 _HashKey_CMapWordToOb__QBEIG_Z 
8BFF558BEC5153568B75088B4618F7D0578BF98BCEA8..74..FF770CE8...... 74 44AA 0094 :0000 _Serialize_CMapWordToOb__UAEXAAVCArchive___Z ..33DB395F0C74..395F0876..8B47048B3498EB..0FB746088B4D0850E8........FF7604FF7508E8........8B3685F675..433B5F0872..EB..E8........8BD8EB..8D4508508BCE4BE8........8D45FC5056E8........FF75088BCFE8........8B4DFC890885DB75..5F5E5BC9C20400
8BFF558BEC5156578B7D088D45FC508D450850578BF1E8........85C075..39 38 C29D 0058 :0000 __ACMapWordToOb__QAEAAPAVCObject__G_Z 460475..6A..FF76088BCEE8........8BCEE8........8B4D08668978088B5604C1E1028B141189108B56048904115F83C0045EC9C20400
8BFF558BEC518D4508508D45FC50FF7508E8........85C074..8B40048B4D0C 09 95CD 0029 :0000 _Lookup_CMapWordToOb__QBEHGAAPAVCObject___Z 890133C040C9C20800
8BFF558BEC56578B7D088BF185FF75..6A..5F8B460485C074..50E8........ 3E 3D61 005E :0000 _InitHashTable_CMapWordToOb__QAEXIH_Z 8366040059837D0C0074..33C96A..5A8BC7F7E20F90C1F7D90BC851E8........8BCFC1E102516A..50894604E8........83C410897E085F5E5DC20800
8BFF558BEC568B710485F675..33C0EB..57668B7D080FB7C7C1E80433D2F771 2A B194 004B :0000 _RemoveKey_CMapWordToOb__QAEHG_Z 088D14968B02EB..6639780874..8BD08B0085C075..5F5E5DC204008B30508932E8........33C040EB
8BFF558BEC568BF18B4618F7D0A8..75..FF76146A..E8........8B46284040 1F 2FE1 003F :0000 __6CArchive__QAEAAV0_G_Z 3B462C76..E8........8B4628668B4D08668908834628028BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCMapWordToOb__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1F646180175..FF76146A..E8........8B46288B4E2C8D50 28 8E8F 0048 :0000 __5CArchive__QAEAAV0_AAG_Z 023BD176..2BC14040508BCEE8........8B4628668B008B4D08668901834628028BC65E5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __0AFX_CLASSINIT__QAE_PAUCRuntimeClass___Z 
8BFF558BEC8B4508568B3085F674..5783FEFF75..8B510833FF85D276..8B41 60 2482 0080 :0000 _GetNextAssoc_CMapWordToOb__QBEXAAPAU__POSITION__AAGAAPAVCObject___Z 048B3085F675..4783C0043BFA72..E8........8B3E85FF75..0FB74608C1E80433D2538B5908F7F3423BD373..8B41048D04908B3885FF75..4283C0043BD372..5B8B45088B4D0C8938668B46086689018B46048B4D1089015F5E5DC20C00
8BFF558BEC8B4D0868........E8........8B4D0C89018B45085DC20800.... 00 0000 001E :0000 __5_YGAAVCArchive__AAV0_AAPAVCMapWordToOb___Z 
8BFF558BEC8B4D086A..E8........8B4D0C89018B45085DC20800.......... 00 0000 001B :0000 __5_YGAAVCArchive__AAV0_AAPAVCObject___Z 
8BFF558BEC8B51108B45088910FF490C89411075..E8........5DC20400.... 00 0000 001E :0000 _FreeAssoc_CMapWordToOb__IAEXPAUCAssoc_1__Z 
8BFF558BEC8B551056668B75080FB7C6C1E804890233D2F771088B450C89108B 1E C694 003E :0000 _GetAssocAt_CMapWordToOb__IBEPAUCAssoc_1_GAAI0_Z 490485C974..8B0491EB..6639700874..8B0085C075..33C05E5DC20C00
8BFF558BEC8BC18B4D0833D23BCAC7..........7F..6A..59895004C7...... 13 5A44 0033 :0000 __0CMapWordToOb__QAE_H_Z ......89500C8950108950148948185DC20400
8BFF558BECFF7508E8........8B4D0C89085DC20800.................... 00 0000 0016 :0000 _SetAt_CMapWordToOb__QAEXGPAVCObject___Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF750C8B4D08E8........8B45085DC20800.................. 00 0000 0017 :0000 __6_YGAAVCArchive__AAV0_PBVCObject___Z 
8BFF568BF1837E100075..6A..FF76188D461450E8........8B4E188BD16BD2 31 15AF 0051 :0000 _NewAssoc_CMapWordToOb__IAEPAUCAssoc_1_XZ 0C83C004498D4410F478..8B561089108946104983....85C97D..8B46108B08FF460C894E1033C9214804668948085EC3
8BFF568BF18B460485C074..50E8........83660400598B4E1483660C008366 0D B730 002D :0000 _RemoveAll_CMapWordToOb__QAEXXZ 1000E8........836614005EC3
8D4104C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMapWordToOb__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CMapWordToOb__UAE_XZ 
---
