33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _AddRef_COleUILinkInfo__UAGKXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _Release_COleUILinkInfo__UAGKXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8365FC00E8........8B4804E8........ 06 C3D3 0026 :0000 __1CWaitCursor__QAE_XZ E8........C3
68........B8........E8........8B7D0C8B4D188B75088B45108B5D14898D F2 8C5B 0112 :0000 __AfxParseDisplayName__YAJPAUIMoniker__PAUIBindCtx__PA_WPAKPAPAU1__Z E4FDFFFF85FF74..508D8DDCFDFFFFE8........FFB5E4FDFFFF8B068365FC0053FFB5DCFDFFFF6A..5756FF....8B8DDCFDFFFFE9........8BC80FB70033F66685C074..0FB7C06683....74..6683....74..6683....74..6683....74..6683....75..41410FB701466685C075..8D95E8FDFFFFEB..6683....74..6683....74..6683....74..6683....74..6683....74..81..........7D..66890242424141460FB7016685C075..8D85E8FDFFFF508D8DE0FDFFFF8933E8........FFB5E4FDFFFFFFB5E0FDFFFF68........FF..........8B8DE0FDFFFF83C1F08BF0E8........8BC6E8........C3
68........B8........E8........8B45108B4D08FF750C8B7D148B5D188B75 FF 1A2A 01D7 :0000 _GetLinkSource_COleUILinkInfo__UAGJKPAPA_WPAK00PAH2_Z 2083A5E0FDFFFF008365FC008985E4FDFFFF8B451C8985E8FDFFFF8B4524898DC4FDFFFF8985C0FDFFFFE8........33D28985D0FDFFFF3BC275..E8........8B8DE4FDFFFF89113BDA74..89138B8DE8FDFFFF3BCA74..89113BFA74..89173BF274..33C93848440F94C1890E68........FF7024E8........8B088D95CCFDFFFF52508985C8FDFFFFFF....85C075..85FF74..FFB5CCFDFFFFE8........89078B85CCFDFFFF8B0850FF....8BB5D0FDFFFF85DB74..8B462483A5DCFDFFFF008B088D95DCFDFFFF526A..50FF....8B85DCFDFFFF890385C075..68........8D85ECFDFFFF5068........E8........8D85ECFDFFFF50E8
68........B8........E8........8B..........33C0837D08028BF18985A0 FF 94AC 0391 :0000 _DoModal_COleInsertDialog__QAEHK_Z FDFFFF8985B0FDFFFF8985A4FDFFFF75..81............E9........837D08010F85........81............8D8DB4FDFFFF51BF........57505068........8985BCFDFFFFFFD385C00F85........8D85C0FDFFFF506A..6A..68........FFB5B4FDFFFFFFD385C00F85........68........8D85E4FDFFFF506A..E9........FF85BCFDFFFF8D85ACFDFFFF50576A..8D85E4FDFFFF50FFB5C0FDFFFFFFD385C00F85........8D85B8FDFFFF50576A..68........FFB5ACFDFFFFFFD385C074..8D85B8FDFFFF50576A..68........FFB5ACFDFFFFFFD385C00F85........FFB5B8FDFFFFFF..........8D85B8FDFFFF50576A..68
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F0FF751433FF5757FF7508E8........ 42 8F57 0062 :0000 __0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z 897DFC8DBEB80000008BCFC7..........E8........8B450C8986B00000008B451068........8BCFC645FC018986B4000000E8........8BC6E8........C21000
6A..B8........E8........8BD9895DF0FF7514E8........33FF68........ FF 50CA 015F :0000 __0COleConvertDialog__QAE_PAVCOleClientItem__KPAU_GUID__PAVCWnd___Z 8D43785750897DFCC7..........E8........83C40C397D1074..8B75108DBB9C000000A5A5A5A533FF8B450C8B750889437C33C0C7............C7..................C7............837E54010F94C08983E40000008B46308983DC000000397D1075..39BBE400000075..8D839C00000050FF7638FF..........85C075..8D839C0000008945108D4514508D450C50FF7638897D0C897D14FF..........8B45148983EC000000668B450C668983E0000000397D1075..8D839C000000508BCEE8........39BBEC00000075..8D4510506A..8D839C00000050897D10FF..........85C075..8B7D10EB..6A..68........E8........8B
6A..B8........E8........8BF18975F0C7..........FFB6E40000008365FC 1D 81C7 003D :0000 __1COleInsertDialog__UAE_XZ 00E8........83......8BCEC7..........E8........E8........C3
6A..B8........E8........8BF18975F0C7..........FFB6E80000008365FC 1D F84B 003D :0000 __1COleConvertDialog__UAE_XZ 00E8........83......8BCEC7..........E8........E8........C3
6A..B8........E8........8BF18975F0FF7510E8........8365FC0068.... 60 4B6F 0080 :0000 __0COleChangeIconDialog__QAE_PAVCOleClientItem__KPAVCWnd___Z ....8D7E786A..57C7..........E8........8B450C83C40C837D0800C7..........89467CC7..................C7............74..8B4D088D86A000000050E8........8B4D08E8........89869C0000008BC6E8........C20C00
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 004A 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0C7..........FFB69C0000008365FC 1D D2E6 003D :0000 __1COleChangeIconDialog__UAE_XZ 00E8........83......8BCEC7..........E8........E8........C3
6A..B8........E8........8BF18975F0C7..........FFB6C000000033DB89 6C 944B 008C :0000 __1COlePasteSpecialDialog__UAE_XZ 5DFCE8........399EA40000007E..33FF8B86A0000000FF740714E8........8B86A0000000FF740718E8........435983....3B9EA4000000597C..FFB6A0000000E8........598D869C00000050E8........83......8BCEC7..........E8........E8........C3
6A..B8........E8........8BF18975F0FF7514E8........FF75088365FC00 73 C5CB 0093 :0000 __0COleLinksDialog__QAE_PAVCOleDocument__PAVCView__KPAVCWnd___Z 8D9EA00000008BCBC7..........E8........6A..8D7E786A..57E8........8B451083C40C837D0C00C7..........89467CC7..................C7............74..8B4D08FF750C8B01FF..........8986A8000000EB..83A6A800000000899E9C0000008BC6E8........C21000
6A..B8........E8........8BF18975F0FF750CE8........8365FC006A..8D 65 DE5D 0085 :0000 __0COleInsertDialog__QAE_KPAVCWnd___Z 7E786A..57C7..........E8........8B450883C40CC7..........89467CE8........85C074..81............8D86E800000033C98986AC000000668908C7..................C7............C7..................8BC6E8........C20800
6A..B8........E8........8BF98D4D0BE8........8365FC008BCFE8...... BE 637B 00DF :0000 _DoConvert_COleConvertDialog__QAEHPAVCOleClientItem___Z ..8D9FCC00000068........538945F0E8........8B7508595985C074..8B45F04874..4875..8B06538D8F9C00000051FFB7EC0000008BCEFF....EB..8B06538BCEFF....85C075..6AFF5068........E8........33F683......8D4D0BE8........8BC6E8........C204008B4E308D9FDC0000008B033BC174..8B16506A..8BCEFF....FF338B068BCEFF....83BFF00000000074..FFB7E80000008BCEE8........8B463083....75..8B066A..6A..8BCEFF....33F646EB
6A..B8........E8........FF750C8B4D0833F68975FCE8........3BC675.. 1E 527A 003E :0000 _OpenLinkSource_COleUILinkInfo__UAGJK_Z E8........8B1056566AFF8BC8FF....89750C8B450CE8........C20800
6A..B8........E8........FF750C8B4D08E8........8365FC008BF08B068B 5D 81BB 007D :0000 _CancelLink_COleUILinkInfo__UAGJK_Z CE89750CBF........FF..........85C074..33FF83......EB..FF75ECE8........837DEC0089450874..8B4DECE8........83......B8........C38B750C8B7D0885FF74..8B06578BCEFF..........33C0E8........C20800
6A..B8........E8........FF750C8B4D088365FC00E8........85C075..E8 1D 1AC5 003D :0000 _SetLinkUpdateOptions_COleUILinkInfo__UAGJKK_Z ........FF75108BC8E8........83650C008B450CE8........C20C00
6A..B8........E8........FF750C8B4D088365FC00E8........85C075..E8 30 FD67 0050 :0000 _GetLinkUpdateOptions_COleUILinkInfo__UAGJKPAK_Z ........8B485433D2423BCA75..8BC8E8........8B4D108901EB..8B45108910836510008B4510E8........C20C00
6A..B8........E8........FF750C8B4D0833DB895DEC895DFCE8........8B 31 750A 0051 :0000 _UpdateLink_COleUILinkInfo__UAGJKHH_Z F08975EC3BF375..E8........8BCEE8........3BC375..FF7634E8........885E44895D0C8B450CE8........C21000
6A..B8........E8........8BF18D4D0BE8........33DB8D4DE4895DFCE8.. 96 76B9 00B6 :0000 _CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z ......53FFB69C0000008D4DE4C645FC01E8........8BCEE8........33C9414853538BF9518B4D0874..48488D45E45074..E8........85C074..F6467C0874..FFB6C00000008B75088BCEE8........85C075..33FFEB..E8........EB..8D45E450E8........EB..8B066A..8BCEFF....8D4DE4885DFCE8........83......8D4D0BE8........8BC7E8........C20400
6A..B8........E8........8BF18975F0FF7510E8........33DB6A..8D7E78 9E 63D3 00BE :0000 __0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z 5357895DFCC7..........E8........8B450883....83C40CC7..........89467CE8........85C074..83......8D4DE0C7..................C7............E8........8B4D0CC645FC013BCB75..8D4DE0E8........8D4DE06A..E8........89869C0000008D86CC0000008D4DE0899EA0000000899EA40000008986A8000000899EAC000000885DFCE8........8BC6E8........C20C00
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4130C3........................................................ 00 0000 0004 :0000 _GetDrawAspect_COleClientItem__QBE_AW4tagDVASPECT__XZ 
8B4134C3........................................................ 00 0000 0004 :0000 _GetLastStatus_COleClientItem__QBEJXZ 
8B4154C3........................................................ 00 0000 0004 :0000 _GetType_COleClientItem__QBE_AW4OLE_OBJTYPE__XZ 
8B417C24080FB6C0F7D81BC083E00340C3.............................. 00 0000 0011 :0000 _GetDrawAspect_COlePasteSpecialDialog__QBE_AW4tagDVASPECT__XZ 
8B417C24..0FB6C0F7D81BC083E00340C3.............................. 00 0000 0011 :0000 _GetDrawAspect_COleInsertDialog__QBE_AW4tagDVASPECT__XZ 
8B417CA8..74..A8..6A..580F95C040C333C0C3........................ 00 0000 0014 :0000 _GetSelectionType_COleInsertDialog__QBEIXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleInsertDialog__QAE_KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleInsertDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleConvertDialog__QAE_PAVCOleClientItem__KPAU_GUID__PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleConvertDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleChangeIconDialog__QAE_PAVCOleClientItem__KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleChangeIconDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COlePasteSpecialDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleLinksDialog__QAE_PAVCOleDocument__PAVCView__KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__UpdateLink_COleUILinkInfo__UAGJKHH_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetLinkUpdateOptions_COleUILinkInfo__UAGJKPAK_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetLinkUpdateOptions_COleUILinkInfo__UAGJKK_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CancelLink_COleUILinkInfo__UAGJK_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OpenLinkSource_COleUILinkInfo__UAGJK_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoConvert_COleConvertDialog__QAEHPAVCOleClientItem___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleInsertDialog__QAE_KPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleLinksDialog__QAE_PAVCOleDocument__PAVCView__KPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COlePasteSpecialDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleChangeIconDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleChangeIconDialog__QAE_PAVCOleClientItem__KPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleConvertDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleInsertDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleConvertDialog__QAE_PAVCOleClientItem__KPAU_GUID__PAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z 
8B5424088D420C8B8A98FDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 0418 0028 :0000 __ehhandler__DoModal_COleInsertDialog__QAEHK_Z ......E9
8B5424088D420C8B8ABCFDFFFF33C8E8........8B4AF833C8E8........B8.. 04 EAFF 0028 :0000 __ehhandler__GetLinkSource_COleUILinkInfo__UAGJKPAPA_WPAK00PAH2_Z ......E9
8B5424088D420C8B8AD8FDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 1A26 0028 :0000 __ehhandler___AfxParseDisplayName__YAJPAUIMoniker__PAUIBindCtx__PA_WPAKPAPAU1__Z ......E9
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 04 C343 0028 :0000 __ehhandler___1CWaitCursor__QAE_XZ ......E9
8B75EC33DB3BF374..C6464401FF75E8E8........89450C3BF374..8B16508B 1A 6E1F 003A :0000 __catch__UpdateLink_COleUILinkInfo__UAGJKHH_Z_0 CEFF..........395DE874..8B4DE8E8........B8........C3
8B819C000000C3.................................................. 00 0000 0007 :0000 _GetIconicMetafile_COleChangeIconDialog__QBEPAXXZ 
8B81B80000008B91A00000006BC0240FB714106A..5884417C74..33C040C33B 2E A99B 004E :0000 _GetSelectionType_COlePasteSpecialDialog__QBEIXZ ..........74..3B..........74..3B..........74..83....74..83....74..83....75..6A..58C36A..58C3
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleUILinkContainerW__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleUILinkInfoW__QAE_XZ 
8BFF558BEC0FB74508FF750C50E8........5DC20800.................... 00 0000 0016 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B 4A 2191 006A :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 106A..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515156E8........BE........85C074..8B108D4DF8516A..6A.. 2A DAC1 004A :0000 __AfxOlePropertiesEnabled__YGHXZ 568BC8FF....85C074..33C040EB..E8........8B40048B108D4DF8516A..6A..568BC8FF....5EC9C3
8BFF558BEC5153568BF18B86A40000008D48013BC8578975FC7C..81........ 6B E699 008B :0000 _AddFormat_COlePasteSpecialDialog__QAEXABUtagFORMATETC__PA_W1K_Z ..77..406BC02450FFB6A0000000E8........595985C075..E8........8B9EA40000006BDB246A..8986A00000008B750803D859FF750C8BFBF3A5E8........FF7510894314E8........83632000598943188B45145989431C8B45FCFF80A40000005F5E5BC9C21000
8BFF558BEC51568BF18B4E048B0157FF..........8B7D088945FC33C085FF76 16 FAF7 0036 :0000 _GetLinkItem_COleUILinkInfo__AAEPAVCOleClientItem__K_Z ..8B4E048D45FC50E8........4F75..5F5EC9C20400
8BFF558BEC51FF750C8365FC00FF75088D45FC50E8........83C40C85C07D.. 0F 39E6 002F :0000 _AtlCoTaskMemCAlloc_ATL__YAPAXKK_Z 33C0C9C3FF75FCFF..........C9C3
8BFF558BEC5356FF750C8BD9FF7508E8........8BF0595985F674..570FB73E 2C 64DA 004C :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 578BCBE8........0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5B5DC20800
8BFF558BEC538B5D0C568B7508833E00578B7D1075..8323006A..585033C95A 71 7A05 0091 :0000 _AddClassIDToList_COleInsertDialog__IAEXAAPAU_GUID__AAH1PAU2__Z 8907F7E20F90C1F7D90BC851E8........5989068B07390375..8B0E894D08C1E00233C96A..5A8907F7E20F90C1F7D90BC851E8........89068B0BC1E104518B0FFF7508C1E1045150E8........FF7508E8........83C4188B3BC1E704033E8B7514A5A5A5A5FF035F5E5B5DC21000
8BFF558BEC565733F6566A..68........6A..FF..........8BF9E8........ 59 9610 0079 :0000 _AddStandardFormats_COlePasteSpecialDialog__QAEXH_Z 39750874..6A..6A..68........6A..FF..........8BCFE8........565668........6A..6A..8BCFE8........565668........6A..6A..8BCFE8........565668........6A..6A..8BCFE8........5F5E5DC20400
8BFF558BEC56578BF1E8........488B4D086A..6A..6A..74..4874..8D869C 60 0D34 0080 :0000 _CreateItem_COleInsertDialog__QAEHPAVCOleClientItem___Z 00000050E8........EB..8D86E800000050E8........EB..68........8D86E800000050E8........8BF885FF74..F6467C1074..FFB6E40000008B4D08E8........85C075..40EB..8B45088B008B4D086A..FF....8BC75F5E5DC20400
8BFF558BEC568B75088B4E048B0157FF..........8B7D0C89450885FF76..53 53 195B 0074 :0000 _GetNextLink_COleUILinkInfo__UAGKK_Z 8BDF8B4E048D450850E8........4B75..5B47837D080074..8B4E048D450850E8........33C93BC174..8B4054394E1074..83....74..394E1474..83....74..47394D0875..33C05F5E5DC208008BC7EB
8BFF558BEC568BF18B0633C983....412B480C8B40082B45080BC87D..FF7508 0E E89D 002E :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8BCEE8........8B065E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCOleLinksDialog__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCCommonDialog__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOlePasteSpecialDialog__UAEPAXI_Z 00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleUpdateDialog__UAEPAXI_Z 00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleConvertDialog__UAEPAXI_Z 00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleInsertDialog__UAEPAXI_Z 00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleChangeIconDialog__UAEPAXI_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC56FF75088BF1E8........5950FF75088BCEE8........5E5DC204 01 78F0 0021 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FFB19C0000008B75088BCEE8........85C074..837E300475.. 13 1E8C 0033 :0000 _DoChangeIcon_COleChangeIconDialog__QAEHPAVCOleClientItem___Z 8B066A..6A..8BCEFF....33C0405E5DC20400
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _wcschr__YAPA_WPA_W_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 reloc.target. 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC6A..FF750CFF7508E8........83C40CF7D81BC0405DC3........ 00 0000 001C :0000 _IsEqualGUID 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81EC04020000A1........33C58945FC53565768........8D85FC FD 6A8F 011D :0000 _AddFormat_COlePasteSpecialDialog__QAEXIKIHH_Z FDFFFF50FF75108BF9E8........85C075..E8........8D85FCFDFFFF6A..50E8........8BD8595985DB75..E8........33C06689038B87A40000008D48013BC87C..81..........77..406BC02450FFB7A0000000E8........595985C075..E8........8BB7A40000006BF6248987A000000003F0668B45088366040083......6689068B450C8946108D85FCFDFFFF50C7460801000000E8........83C30253894614E8........837D140059BB........59894618895E1C74..C7............837D180074..FF75088BCFE8........09461C395E1C75..83661C0083662000FF87A40000008B4DFC5F5E33CD5BE8........C9C21400
8BFF558BEC81EC40020000A1........33C58945FC8B45108B4D08538B5D1456 FF 790A 0325 :0000 _SetLinkSource_COleUILinkInfo__UAGJKPA_WKPAKH_Z BE........578B7D188985D0FDFFFF3BDE72..B8........E9........FF750CE8........83A5CCFDFFFF008985C8FDFFFF81..........77..6AFFFFB5D0FDFFFF8D85F4FDFFFF5650E8........50E8........83C4148D85F4FDFFFF33F6508D8DD8FDFFFF89B5E0FDFFFFE8........8D85E0FDFFFF50FFB5D8FDFFFFFF..........8985DCFDFFFF39B5E0FDFFFF75..8B8DD8FDFFFF83C1F0E8........8B85DCFDFFFFE9........89B5D4FDFFFF39751C74..8D85D4FDFFFF5056FF..........8985DCFDFFFF3BC674..8B85E0FDFFFF8B0850FF....EB..8BB5D0FDFFFF56FF..........2BC38985D0FDFFFF8D345E891F0F84........83A5
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 31 64D9 0051 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ........59598BF0568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D080075..33C05DC35657FF7508E8........598D74000256FF 2E E311 004E :0000 _AtlAllocTaskWideString_ATL__YAPA_WPB_W_Z ..........8BF885FF74..56FF75085657E8........83C41085C074..57FF..........33C0EB..8BC75F5E5DC3
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 53 DF88 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC8B018B50F483....568B75083BD67E..8BF283780C017E..56E8.. 2E 96F8 004E :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ......EB..8B40083BC67D..8BD0B8........3BD07E..03D0EB..03D23BD67D..8BD652E8........5E5DC20400
8BFF558BEC8B45085DC3............................................ 00 0000 000A :0000 _TASKSTRINGOLE2T__YAPA_WPA_W_Z 
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 0C C515 002C :0000 _AfxCrtErrorCheck__YAHH_Z E9........E9........5DC3
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B0933D2668914415DC2 0D 2FF6 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 12 1A41 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C3FF750C50FF7508E8........83C40C5DC3
8BFF558BEC8B450CF7651085D277..83F8FF76..B8........5DC38B4D088901 04 6308 0024 :0000 ___AtlMultiply_K_ATL__YAJPAKKK_Z 33C05DC3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _wmemcpy_s C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF75 0B A077 002B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 08E8........83C4105DC3
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
8BFF558BEC8B5508568BF18B0683....3950088B087D..85D27E..578B396A.. 19 6728 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8BC133C93988AC000000568B75087E..8B90A8000000393274..41 38 7F4B 0058 :0000 _AddLinkEntry_COlePasteSpecialDialog__QAE_AW4tagOLEUIPASTEFLAG__I_Z 83C2043B88AC0000007C..83....75..33C0EB..8B90A800000089348A8B90AC0000003BCA75..428990AC00000033C040D3E05E5DC20400
8BFF558BEC8BC18B4D0889480433C9C7..........89480889480C8948108948 05 FCD0 0025 :0000 __0COleUILinkInfo__QAE_PAVCOleDocument___Z 145DC20400
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF750C8B4D08E8........33C05DC20C00.................... 00 0000 0016 :0000 _GetLastUpdate_COleUILinkInfo__UAGJKPAU_FILETIME___Z 
8BFF558BECFF750CFF7508E8........F7D8591BC059405DC3.............. 00 0000 0019 :0000 fcn.00002490 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 3D A9F9 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F085F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z C3
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z C3
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z C3
8BFF56578BF18B869C0000008B0833FF5750FF....85C074..8B8E9C0000008B 46 93CA 0066 :0000 _DoModal_COleUpdateDialog__UAEHXZ 11505147FF....85C075..85FF75..6A..58EB..8BCEE8........8B8EB8000000575150FFB69C000000E8........8BCE8BF8E8........33C085FF0F95C08D4400FF5F5EC3
8BFF56578BF1E8........8986800000008D467850E8........508BCEE8.... 10 036A 0030 :0000 _DoModal_COleInsertDialog__UAEHXZ ....8BCE8BF8E8........8BC75F5EC3
8BFF56578BF1E8........8986800000008D467850E8........508BCEE8.... 10 3931 0030 :0000 _DoModal_COleChangeIconDialog__UAEHXZ ....8BCE8BF8E8........8BC75F5EC3
8BFF56578BF1E8........8986800000008D467850E8........508BCEE8.... 10 E48B 0030 :0000 _DoModal_COleConvertDialog__UAEHXZ ....8BCE8BF8E8........8BC75F5EC3
8BFF568BF157C786B000000001000000E8........8986800000008D467850E8 1A 4981 003A :0000 _DoModal_COleLinksDialog__UAEHXZ ........508BCEE8........8BCE8BF8E8........8BC75F5EC3
8BFF568BF183BE9C0000000075..83....5EC357E8........8986800000008D 1E 11CC 003E :0000 _DoModal_COlePasteSpecialDialog__UAEHXZ 467850E8........508BCEE8........8BCE8BF8E8........8BC75F5EC3
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 17 C89E 0037 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF18B8EB800000083....C7..........E8........C7..........8B 03 65EF 0027 :0000 __1COleUpdateDialog__UAE_XZ CE5EE9
8BFF568BF18D86CC000000508D869C00000050E8........595985C074..8B46 17 2AE1 0037 :0000 _GetSelectionType_COleConvertDialog__QBEIXZ 7CA8..74..33C0405EC3A8..74..6A..585EC333C05EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........8B4804E8........8BC65EC3.................... 00 0000 0016 :0000 __0CWaitCursor__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoConvert_COleConvertDialog__QAEHPAVCOleClientItem___Z_0 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z_1 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z_1 
8D8DA4FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_3 
8D8DA8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_0 
8D8DB0FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_2 
8D8DBCFDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_1 
8D8DDCFDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___AfxParseDisplayName__YAJPAUIMoniker__PAUIBindCtx__PA_WPAKPAPAU1__Z_0 
8D8DE8FBFFFFE8........8BB5E4FBFFFF8B0633FF5768........8D8DECFBFF 87 D305 00A7 :0000 __catch___1CWaitCursor__QAE_XZ_0 FF518BCEC645FC02FF....85C074..8D85ECFBFFFF5068........68........68........8D85E8FBFFFF68........50E8........83C418EB..68........68........68........8D85E8FBFFFF68........50E8........83C41457578BBDE8FBFFFF57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CWaitCursor__QAE_XZ_2 
B8........C20C00................................................ 00 0000 0008 :0000 _QueryInterface_COleUILinkInfo__UAGJABU_GUID__PAPAX_Z 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleInsertDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleConvertDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleChangeIconDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleLinksDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleUpdateDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COlePasteSpecialDialog__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CCommonDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1COleDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1COleLinksDialog__UAE_XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 __1COleDataObject__QAE_XZ 
FF75ECE8........837DEC0089450874..8B4DECE8........83......B8.... 03 5B32 0023 :0000 __catch__CancelLink_COleUILinkInfo__UAGJK_Z_0 ....C3
FF75ECE8........837DEC0089450C74..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__OpenLinkSource_COleUILinkInfo__UAGJK_Z_0 
FF75ECE8........837DEC0089451074..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__GetLinkUpdateOptions_COleUILinkInfo__UAGJKPAK_Z_0 
FF75ECE8........837DEC0089450C74..8B4DECE8........B8........C3.. 00 0000 001F :0000 __catch__SetLinkUpdateOptions_COleUILinkInfo__UAGJKK_Z_0 
FFB5D8FDFFFFE8........83BDD8FDFFFF008985E0FDFFFF74..8B8DD8FDFFFF 0B 5BAD 002B :0000 __catch__GetLinkSource_COleUILinkInfo__UAGJKPAPA_WPAK00PAH2_Z_0 E8........B8........C3
---
