33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C03941240F95C0C3.............................................. 00 0000 0009 :0000 _IsRegistered_COleObjectFactory__UBEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _Unregister_COleObjectFactory__QAEHXZ 
33C040C3........................................................ 00 0000 0004 :0000 _VerifyUserLicense_COleObjectFactory__MAEHXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0C20800...................................................... 00 0000 0005 :0000 _GetLicenseKey_COleObjectFactory__MAEHKPAPA_W_Z 
33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8BF189B5E4FBFFFFC7..........33FF89 ED 6DB5 010D :0000 __1COleObjectFactory__UAE_XZ 7DFCC645FC01397E1C0F84........E8........E8........578BD8E8........568D4B24E8........57E8........E9........8D8DE8FBFFFFE8........8BB5E0FBFFFF8B0633FF5768........8D8DECFBFFFF518BCEC645FC03FF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41457578BBDE8FBFFFF57E8........8D4FF0C645FC02E8........8B066A..8BCEFF....B8........C38BB5E4FBFFFF83......8BCEE8........E8........C3
68........B8........E8........8BF133FF397E4475..33C0E9........8B FF 9D11 019E :0000 _UpdateRegistry_COleObjectFactory__MAEHH_Z 46445757397D080F84........57576A..50508D5E285053899DD4F7FFFFE8........8985ECF7FFFF83....0F85........8D85E8F7FFFF505389BDECF7FFFF89BDE8F7FFFFFF..........85C00F8C........FFB5E8F7FFFF8D8DDCF7FFFFE8........897DFCE8........8B008985D8F7FFFFE8........8938FFB5DCF7FFFFBB........68........68........8D85F0F7FFFF5350E8........83C4148985E0F7FFFFE8........393874..E8........FF30E8........59EB..E8........8B8DD8F7FFFF890839BDE0F7FFFF7C..399DE0F7FFFF73..8D85E4F7FFFF5068........578D85F0F7FFFF5068........E8........85C075..FF
6A..B8........E8........8BF18975F0E8........FF75188365FC00FF7514 27 83F1 0047 :0000 __0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HHPB_W_Z C7..........FF75108BCEFF750CC7............FF7508E8........8BC6E8........C21400
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 2430 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0E8........FF75148365FC006A..FF 26 AC7F 0046 :0000 __0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HPB_W_Z 7510C7..........FF750C8BCEFF7508C7............E8........8BC6E8........C21000
6A..B8........E8........8B4508FF70D08D4DE4E8........33F68975FCC7 4D 11A1 006D :0000 _LockServer_XClassFactory_COleObjectFactory__UAGJH_Z ............C645FC0139750C74..E8........EB..E8........897508EB..8B4DECE8........B8........C333F683......3975E874..FF75E456E8........8B4508E8........C20800
6A..B8........E8........8B7508FF76D083C6B48D4DE4E8........8B451C FF 8122 0185 :0000 _CreateInstanceLic_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__0ABU_GUID__PA_WPAPAX_Z 33DB895DFC3BC375..83......395DE874..FF75E453E8........B8........E9........FF75188B..........8918FFD785C074..FF75188B068BCEFF....85C074..FF7518FFD785C075..8BCEE8........85C075..83......395DE874..FF75E453E8........B8........E9........395D0C74..68........FF7514E8........595985C074..83......395DE874..FF75E453E8........B8........E9........8B06BF........8BCE895D08897D18C645FC01FF....8BF08975083BF374..8B450CC7............3BC374..395E0C74..8946088B068BCE897D18FF....3BC374..895D18895DFCEB..8B4DECE8........8365FC00
8379040074..FF316A..E8........C3................................ 00 0000 0010 :0000 __1AFX_MAINTAIN_STATE2__QAE_XZ 
83C10451FF..........C3.......................................... 00 0000 000B :0000 _InternalAddRef_CCmdTarget__QAEKXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetHead_CSimpleList__QBEPAXXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CTypedSimpleList_PAVCOleObjectFactory____QAEPAVCOleObjectFactory__XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4938E8........85C075..E9........C3............................ 00 0000 0012 :0000 _OnCreateObject_COleObjectFactory__MAEPAVCCmdTarget__XZ 
8B4DECE8........8365FC00B8........C3............................ 00 0000 0012 :0000 __catch__CreateInstanceLic_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__0ABU_GUID__PA_WPAPAX_Z_0 
8B4DECE8........B8........C3.................................... 00 0000 000E :0000 __catch__LockServer_XClassFactory_COleObjectFactory__UAGJH_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HHPB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HPB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateInstanceLic_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__0ABU_GUID__PA_WPAPAX_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LockServer_XClassFactory_COleObjectFactory__UAGJH_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HHPB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleObjectFactory__QAE_ABU_GUID__PAUCRuntimeClass__HPB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B8AD0F7FFFF33C8E8........8B4AFC33C8E8........B8.. 04 82F8 0028 :0000 __ehhandler__UpdateRegistry_COleObjectFactory__MAEHH_Z ......E9
8B5424088D420C8B8ADCFBFFFF33C8E8........8B4AF833C8E8........B8.. 04 9CC6 0028 :0000 __ehhandler___1COleObjectFactory__UAE_XZ ......E9
8B8DE4FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleObjectFactory__UAE_XZ_2 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IClassFactory__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IClassFactory2__QAE_XZ 
8BC1C7..........C3.............................................. 00 0000 0009 :0000 __0XClassFactory_COleObjectFactory__QAE_XZ 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B 4A 5264 006A :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 106A..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515153568B750857FF76D083C6B48D4DF8E8........8B7D1033DB 5D BAA8 007D :0000 _RequestLicKey_XClassFactory_COleObjectFactory__UAGJKPAPA_W_Z 8BCE891FE8........85C074..8B0657FF750C8BCEFF....85C074..395DFC74..FF75F853E8........33C0EB..395DFC74..FF75F853E8........B8........EB..395DFC74..FF75F853E8........B8........5F5E5BC9C20C00
8BFF558BEC5151568B750857FF76D083C6B48D4DF8E8........836508008BCE 3C 574A 005C :0000 _GetLicInfo_XClassFactory_COleObjectFactory__UAGJPAUtagLICINFO___Z E8........8B7D0C8D4D08518947088B066A..8BCEFF....FF7508894704FF..........837DFC005F5E74..FF75F86A..E8........33C0C9C20800
8BFF558BEC515356FF750833DB8BF1895DFCFF..........85C074..8B068D4D 49 72FF 0069 :0000 _VerifyLicenseKey_COleObjectFactory__MAEHPA_W_Z FC51538BCEFF....85C074..8B..........57FF75FCFFD6FF75088BF8FFD63BF875..57FF7508FF75FCE8........83C40C85C075..43FF75FCFF..........5F5E8BC35BC9C20400
8BFF558BEC5356FF750C8BD9FF7508E8........8BF0595985F674..570FB73E 2C 54BB 004C :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 578BCBE8........0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5B5DC20800
8BFF558BEC5657E8........6A..8BF0E8........8B762433FF47EB..FF7508 22 47D5 0042 :0000 _UpdateRegistryAll_COleObjectFactory__SGHH_Z 8B068BCEFF....85C075..33FF8B762085F675..56E8........8BC75F5E5DC20400
8BFF558BEC568BF18B0633C983....412B480C8B40082B45080BC87D..FF7508 0E 3A75 002E :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8BCEE8........8B065E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleObjectFactory__UAEPAXI_Z 00
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC56FF75088BF1E8........5950FF75088BCEE8........5E5DC204 01 78F0 0021 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 reloc.target. 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _AddHead___CTypedSimpleList_PAVCOleObjectFactory____QAEXPAVCOleObjectFactory___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Remove___CTypedSimpleList_PAVCOleObjectFactory____QAEHPAVCOleObjectFactory___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC6A..FF750CFF7508E8........83C40CF7D81BC0405DC3........ 00 0000 001C :0000 _IsEqualGUID 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 31 AD0F 0051 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ........59598BF0568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 53 72BF 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC8B018B50F483....568B75083BD67E..8BF283780C017E..56E8.. 2E D108 004E :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ......EB..8B40083BC67D..8BD0B8........3BD07E..03D0EB..03D23BD67D..8BD652E8........5E5DC20400
8BFF558BEC8B450833D23BC275..8B41443BC274..525252526A..50505083.. 0B 3A34 002B :0000 _UpdateRegistry_COleObjectFactory__QAEXPB_W_Z ..51E8........5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450883C0B850FF..........5DC20400.................... 00 0000 0016 :0000 _AddRef_XClassFactory_COleObjectFactory__UAGKXZ 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 0C 7243 002C :0000 _AfxCrtErrorCheck__YAHH_Z E9........E9........5DC3
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 1A 6F59 003A :0000 _AtlCrtErrorCheck_ATL__YAHH_Z 68........E8........68........EB..68........EB..5DC3
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B0933D2668914415DC2 0D CDC2 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B450C538BD983632400568B750857C6434A008D7B28A5A5A5A583 49 9FDA 0069 :0000 _CommonConstruct_COleObjectFactory__IAEXABU_GUID__PAUCRuntimeClass__HHPB_W_Z 6320008943388B451089433C8B45148943408B4518894344C6......C6434800C6434900E8........6A..8BF0E8........538D4E24E8........6A..E8........5F5E5B5DC21400
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 12 1A41 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C3FF750C50FF7508E8........83C40C5DC3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _wmemcpy_s C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF75 0B F28F 002B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 08E8........83C4105DC3
8BFF558BEC8B4D0883C1B4E8........5DC20400........................ 00 0000 0014 :0000 _Release_XClassFactory_COleObjectFactory__UAGKXZ 
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
8BFF558BEC8B5508568BF18B0683....3950088B087D..85D27E..578B396A.. 19 6728 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF750CFF7508E8........F7D8591BC059405DC3.............. 00 0000 0019 :0000 fcn.00001b70 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 3D 3916 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F085F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF75108B4D08FF750C83C1B4E8........5DC20C00............ 00 0000 001A :0000 _QueryInterface_XClassFactory_COleObjectFactory__UAGJABU_GUID__PAPAX_Z 
8BFF558BECFF75148B45088B086A..FF75106A..FF750C50FF....5DC21000.. 00 0000 001F :0000 _CreateInstance_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__ABU_GUID__PAPAX_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z C3
8BFF565733FF47E8........6A..8BF0E8........8B7624EB..8B068BCEFF.. 38 7033 0058 :0000 _RegisterAll_COleObjectFactory__SGHXZ ..85C075..8D462868........50E8........595985C074..8B068BCEFF....85C075..33FF8B762085F675..56E8........8BC75F5EC3
8BFF568BF1807E480075..8B06FF....884649C64648010FB646495EC3...... 00 0000 001D :0000 _IsLicenseValid_COleObjectFactory__QAEHXZ 
8BFF568BF1807E4A0074..8B462485C074..50FF..........83662400C6464A 03 BC7B 0023 :0000 _Revoke_COleObjectFactory__QAEXXZ 005EC3
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 17 135F 0037 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........8078140075..8D46245033C039463C0F94C0506A..8D 1D C9B1 003D :0000 _Register_COleObjectFactory__UAEHXZ 464C508D462850FF..........85C074..33C05EC3FE464A33C0405EC3
8BFF56E8........6A..8BF0E8........8B7624EB..8B068BCEFF....8B7620 0F 42F9 002F :0000 _UnregisterAll_COleObjectFactory__SGHXZ 85F675..56E8........33C0405EC3
8BFF56E8........6A..8BF0E8........8B7624EB..8BCEE8........8B7620 0C DE7D 002C :0000 _RevokeAll_COleObjectFactory__SGXXZ 85F675..56E8........5EC3
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LockServer_XClassFactory_COleObjectFactory__UAGJH_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateInstanceLic_XClassFactory_COleObjectFactory__UAGJPAUIUnknown__0ABU_GUID__PA_WPAPAX_Z_2 
8D8DDCF7FFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__UpdateRegistry_COleObjectFactory__MAEHH_Z_0 
8D8DE8FBFFFFE8........8BB5E0FBFFFF8B0633FF5768........8D8DECFBFF 81 8C5F 00A1 :0000 __catch___1COleObjectFactory__UAE_XZ_0 FF518BCEC645FC03FF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41457578BBDE8FBFFFF57E8........8D4FF0C645FC02E8........8B066A..8BCEFF....B8........C3
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleObjectFactory__UAE_XZ_3 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleObjectFactory__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetInterfaceMap_COleObjectFactory__MBEPBUAFX_INTERFACEMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
---
