33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8BF189B5E4FBFFFFC7..........33FF89 E5 0D7C 0105 :0000 __1COleStreamFile__UAE_XZ 7DFCC645FC02397E100F84........397E080F84........E8........E9........8D8DE8FBFFFFE8........8BB5E0FBFFFF8B0633FF5768........8D8DECFBFFFF518BCEC645FC04FF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41457578BBDE8FBFFFF57E8........8D4FF0C645FC03E8........8B066A..8BCEFF....B8........C38BB5E4FBFFFF8B4E1483....E8........83......8BCEE8........E8........C3
68........B8........E8........8BF189B598FDFFFFE8........8365FC00 C1 4A66 00E1 :0000 __0COleStreamFile__QAE_PAUIStream___Z 8D7E148BCFC7..........E8........8B45088BCFC645FC01894610E8........8B461085C00F84........8B086A..8D95A0FDFFFF5250FF....85C075..3985A0FDFFFF74..FFB5A0FDFFFF8D8D9CFDFFFFE8........8B859CFDFFFF8178F404010000C645FC027C..FFB5A0FDFFFFFF..........6A..6AFF6A..E8........508D85E8FDFFFF50E8........FFB5A0FDFFFFFF..........8D85E8FDFFFF508BCFE8........8B8D9CFDFFFF83C1F0E8........8BC6E8........C20400
68........B8........E8........8B75088B450C8BF98B4D1433DB898590FD ED B11F 010D :0000 _CreateStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z FFFF898D98FDFFFF3BF30F84........3BC30F84........8B06538D8DA0FDFFFF5156FF....85C075..399DA0FDFFFF74..FFB5A0FDFFFF8D8D94FDFFFFE8........FFB594FDFFFF8D85E8FDFFFF50895DFCE8........FFB5A0FDFFFFFF..........8D85E8FDFFFF8D4F1450E8........8B8D94FDFFFF83......83C1F0E8........FFB590FDFFFF8D8D9CFDFFFFE8........8B0683....575353FF7510C745FC01000000FFB59CFDFFFF56FF....8BF03BF37D..399D98FDFFFF74..56FFB598FDFFFFE8........8B8D9CFDFFFF83C1F0E8........33C03BF30F9DC0EB..33C0E8........C21000
6A..B8........E8........8BF98B750833DB3BF374..395D0C74..FF750C8D 4E 0DF4 006E :0000 _OpenStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z 4D0CE8........8B0683....5753FF7510895DFC53FF750C56FF....8BF03BF37D..395D1474..56FF7514E8........8B4D0C83C1F0E8........33C03BF30F9DC0EB..33C0E8........C21000
6A..B8........E8........8BF18975F0E8........8D7E108BCFC7........ 2A 817F 004A :0000 __0CFileException__QAE_HJPB_W_Z ..E8........8B4508FF75108365FC008946088B450C8BCF89460CE8........8BC6E8........C20C00
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 64E6 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18B46108B088D55EC5250FF....85C07D..50 36 21C4 0056 :0000 _Duplicate_COleStreamFile__UBEPAVCFile__XZ E8........8365FC006A..E8........598BC8894DE8C645FC0185C974..FF75ECE8........EB..33C08B4E08894808E8........C3
6A..B8........E8........33F63975087D..566AFF568D4DE0E8........FF 22 FEE6 0042 :0000 __AfxThrowOleFileException__YGXJ_Z 75088D45E0508975FCE8........56FF75ECFF75E8E8........E8........C20400
6A..B8........E8........8BC18B40108B088B750833DB538D55A85250FF.. E3 02CE 0103 :0000 _GetStatus_COleStreamFile__QBEHAAUCFileStatus___Z ..85C00F85........8D45B850E8........85C00F84........8D45C050E8........85C00F84........8D45C850E8........85C00F84........6AFF8D45B8508D4D9CE8........8B08894E088B400489460C6AFF8D45C0508D4D9CE8........8B08890E8B40048946046AFF8D45C8508D4D9CE8........8B08894E108B40048946148B45B0894618895E1C885E2083....33C0668906395DA874..FF75A88D4DA4E8........6AFFFF75A4895DFC68........56E8........83C410FF75A8FF..........8B4DA483C1F0E8........33C040EB..33C0E8........C20400
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B411083611000C3................................................ 00 0000 0008 :0000 _Detach_COleStreamFile__QAEPAUIStream__XZ 
8B41108B086A..50FF....85C074..50E8........C3.................... 00 0000 0016 :0000 _Flush_COleStreamFile__UAEXXZ 
8B4110C3........................................................ 00 0000 0004 :0000 _GetStream_COleStreamFile__QBEPAUIStream__XZ 
8B45EC8B0850FF....6A..6A..E8........CC.......................... 00 0000 0013 :0000 __catch__Duplicate_COleStreamFile__UBEPAVCFile__XZ_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFileException__QAE_HJPB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B5424088D420C8B4A9833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__GetStatus_COleStreamFile__QBEHAAUCFileStatus___Z E9
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___AfxThrowOleFileException__YGXJ_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Duplicate_COleStreamFile__UBEPAVCFile__XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFileException__QAE_HJPB_W_Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OpenStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z 
8B5424088D420C8B8A8CFDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 51E3 0028 :0000 __ehhandler__CreateStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z ......E9
8B5424088D420C8B8A94FDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 F020 0028 :0000 __ehhandler___0COleStreamFile__QAE_PAUIStream___Z ......E9
8B5424088D420C8B8ADCFBFFFF33C8E8........8B4AF833C8E8........B8.. 04 DB57 0028 :0000 __ehhandler___1COleStreamFile__UAE_XZ ......E9
8B8D98FDFFFF83....E9............................................ 00 0000 000E :0000 __unwindfunclet___0COleStreamFile__QAE_PAUIStream___Z_1 
8B8D98FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___0COleStreamFile__QAE_PAUIStream___Z_0 
8B8DE4FBFFFF83....E9............................................ 00 0000 000E :0000 __unwindfunclet___1COleStreamFile__UAE_XZ_3 
8B8DE4FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleStreamFile__UAE_XZ_2 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC33C9394D1075..8B4514890833C0EB..8B45083BC174..394D0C74 1B 8F07 003B :0000 __AfxReadFromStream__YGJPAUIStream__PAXIAAK_Z ..FF75148B08FF7510FF750C50FF....EB..B8........5DC21000
8BFF558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B 4A E55E 006A :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z 106A..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC51518B41108B0856578D7DF8576A..33F65633D25250FF....5F5E 12 EB99 0032 :0000 _GetPosition_COleStreamFile__UBE_KXZ 85C074..50E8........8B45F88B55FCC9C3
8BFF558BEC51518B4508568BF10FB708BA........663BCA73..832600836604 3D E2F2 005D :0000 __0CTime_ATL__QAE_ABU_SYSTEMTIME__H_Z 00EB..FF750C0FB7500C520FB7500A520FB75008520FB750060FB7400252500FB7C1508D4DF8E8........8B45F889068B45FC8946048BC65EC9C20800
8BFF558BEC518365FC0083....518B4D08E8........8B4508C9C20400...... 00 0000 001D :0000 _GetStorageName_COleStreamFile__UBE_BV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
8BFF558BEC5356FF750C8BD9FF7508E8........8BF0595985F674..570FB73E 2C 3991 004C :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 578BCBE8........0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5B5DC20800
8BFF558BEC5683....516A..6A..FF..........8BF085F67D..837D080074.. 15 8C58 0035 :0000 _CreateMemoryStream_COleStreamFile__QAEHPAVCFileException___Z 56FF7508E8........33C085F60F9DC05E5DC20400
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 40 E3A7 0060 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z FE40F00FC102EB..8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568BF18B0633C983....412B480C8B40082B45080BC87D..FF7508 0E 55E8 002E :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8BCEE8........8B065E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4E1083....C7..........E8........F645080174..56 0D 5B2C 002D :0000 ___GCFileException__UAEPAXI_Z E8........598BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleStreamFile__UAEPAXI_Z 00
8BFF558BEC56FF75088BF1E8........5950FF75088BCEE8........5E5DC204 01 78F0 0021 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 31 B6FB 0051 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ........59598BF0568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D080074..83....5DE9........E8........CC............ 00 0000 001A :0000 _SetFilePath_CFile__UAEXPB_W_Z 
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 53 3176 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC837D0C0074..837D080075..E8........8B41108B088D550C52FF 17 E20D 0037 :0000 _Write_COleStreamFile__UAEXPBXI_Z 750CFF750850FF....85C074..50E8........5DC20800
8BFF558BEC83EC188D45F850FF7508FF..........85C074..8D45E8508D45F8 11 8D83 0031 :0000 _IsValidFILETIME_CTime_ATL__SGHABU_FILETIME___Z 50FF..........F7D81BC0F7D8C9C20400
8BFF558BEC83EC20568D45F050FF75088BF1FF..........85C075..83260083 40 211A 0060 :0000 __0CTime_ATL__QAE_ABU_FILETIME__H_Z 66040068........E8........8D45E0508D45F050FF..........85C074..FF750C8D45E0508D4DF8E8........8B45F889068B45FC8946048BC65EC9C20800
8BFF558BEC83EC24817D086C070000568BF17D..68........E8........538B 75 B28F 0095 :0000 __0CTime_ATL__QAE_HHHHHHH_Z 5D0C8D43FF5783....77..8B55108D42FF83....77..8B7D1483....77..8B4D1883....77..8B451C83....77..8945DC8B450805........8945F08B45208945FC8D45DC4B50894DE0897DE48955E8895DECE8........59890623C25F8956045B83F8FF75..68........EB..8BC65EC9C21C00
8BFF558BEC83EC4CA1........33C58945FC8BC18B40108B086A..8D55B45250 1F 3F27 003F :0000 _GetLength_COleStreamFile__UBE_KXZ FF....85C074..50E8........8B4DFC8B45BC8B55C033CDE8........C9C3
8BFF558BEC8B018B50F483....568B75083BD67E..8BF283780C017E..56E8.. 2E 9706 004E :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ......EB..8B40083BC67D..8BD0B8........3BD07E..03D0EB..03D23BD67D..8BD652E8........5E5DC20400
8BFF558BEC8B41108B086A..FF7514FF7510FF750CFF750850FF....85C074.. 0A 6320 002A :0000 _LockRange_COleStreamFile__UAEX_K0_Z 50E8........5DC21000
8BFF558BEC8B41108B086A..FF7514FF7510FF750CFF750850FF....85C074.. 0A 98FF 002A :0000 _UnlockRange_COleStreamFile__UAEX_K0_Z 50E8........5DC21000
8BFF558BEC8B41108B088D550852FF7510FF750CFF750850FF....85C074..50 0F E617 002F :0000 _Seek_COleStreamFile__UAE_K_JI_Z E8........8B45088B550C5DC20C00
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 0C 1D8D 002C :0000 _AfxCrtErrorCheck__YAHH_Z E9........E9........5DC3
8BFF558BEC8B450885C075..E8........894110836108005DC20400........ 00 0000 001C :0000 _Attach_COleStreamFile__QAEXPAUIStream___Z 
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B0933D2668914415DC2 0D 09FD 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z C20400
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 12 1A41 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C3FF750C50FF7508E8........83C40C5DC3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _wmemcpy_s C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF75 0B B95D 002B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 08E8........83C4105DC3
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
8BFF558BEC8B5508568BF18B0683....3950088B087D..85D27E..578B396A.. 19 EF78 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B550C8BC2C1F81F56A8..74..8BC225........3D........75.. 4B BC61 006B :0000 __AfxFillOleFileException__YGXPAVCFileException__J_Z 8BF281..........81..........7D..56E8........8BD6EB..B8........3BD074..7E..81..........7E..81..........74..33C040EB..6A..588B4D0889410889510C5E5DC20800
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CTime_ATL__QAE__J_Z 
8BFF558BEC8D450C50FF750CFF7508FF7110E8........85C074..50E8...... 08 D8CF 0028 :0000 _Read_COleStreamFile__UAEIPAXI_Z ..8B450C5DC20800
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF750C8B4110FF75088B0850FF....85C074..50E8........5DC2 02 87C1 0022 :0000 _SetLength_COleStreamFile__UAEX_K_Z 0800
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 3D C71B 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F085F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z C3
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z C3
8BFF56578BF98D7710833E0074..8B068B0850FF....56E8........8D4F145F 02 6F3C 0026 :0000 _Abort_COleStreamFile__UAEXXZ 5EE9
8BFF568BF1578D7E10833F0074..8B06FF....57E8........5F8D4E145EE9.. 00 0000 0023 :0000 _Close_COleStreamFile__UAEXXZ 
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 17 C1AE 0037 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OpenStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z_0 
8D4DA4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetStatus_COleStreamFile__QBEHAAUCFileStatus___Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___AfxThrowOleFileException__YGXJ_Z_0 
8D8D94FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z_0 
8D8D9CFDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___0COleStreamFile__QAE_PAUIStream___Z_2 
8D8D9CFDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateStream_COleStreamFile__QAEHPAUIStorage__PB_WKPAVCFileException___Z_1 
8D8DE8FBFFFFE8........8BB5E0FBFFFF8B0633FF5768........8D8DECFBFF 81 90A1 00A1 :0000 __catch___1COleStreamFile__UAE_XZ_0 FF518BCEC645FC04FF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41457578BBDE8FBFFFF57E8........8D4FF0C645FC03E8........8B066A..8BCEFF....B8........C3
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleStreamFile__UAE_XZ_4 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleStreamFile__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 __1CException__UAE_XZ 
C7..........8B491083....E9...................................... 00 0000 0011 :0000 __1CFileException__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF75E8E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__Duplicate_COleStreamFile__UBEPAVCFile__XZ_2 
---
