0FB7C10D........85C90F4EC1C3.................................... 00 0000 000E :0000 HRESULT_FROM_WIN32 
40534883EC2033D2488BD9448D4228E8........488BC34883C4205BC3...... 00 0000 001D :0000 __0CComCriticalSection_ATL__QEAA_XZ 
40534883EC2033D2488BD948......448D4228E8........488BC34883C4205B 01 EF04 0021 :0000 __0_ATL_COM_MODULE70_ATL__QEAA_XZ 
40534883EC204533C033D233DBFF..........85C075..FF..........0FB7D8 01 F965 0033 :0000 _Init_CComCriticalSection_ATL__QEAAJXZ ............85C00F4ED88BC34883C4205BC3
4883EC2848............E8........48............4883C428E9........ 00 0000 0020 :0000 ____E_AtlComModule_ATL__YAXXZ 
4883EC28FF..........33C04883C428C3.............................. 00 0000 0011 :0000 _Term_CComCriticalSection_ATL__QEAAJXZ 
48895C24084889742410574883EC20833900488BD974..488B7910483B791873 00 0000 006F :0000 _Term_CAtlComModule_ATL__QEAAXXZ ..488B074885C074..488B7020488B0E4885C974..FF..........488BC8488B10FF....488326004883C708483B7B1872..488D4B20FF..........832300488B5C2430488B7424384883C4205FC3
48895C2408574883EC2033D2488BF948......448D4228E8........83270048 00 0000 0088 :0000 __0CAtlComModule_ATL__QEAA_XZ ............4889470848............488D4F204889471048............4533C033D248894718FF..........85C075..FF..........0FB7C881..........85C00F4EC885C979..C6............EB..C7..........488BC7488B5C24304883C4205FC3
48............E9................................................ 00 0000 000C :0000 ____F_AtlComModule_ATL__YAXXZ 
C20000.......................................................... 00 0000 0003 :0000 __1CComCriticalSection_ATL__QEAA_XZ 
C20000.......................................................... 00 0000 0003 :0000 __1_ATL_COM_MODULE70_ATL__QEAA_XZ 
E9.............................................................. 00 0000 0005 :0000 __1CAtlComModule_ATL__QEAA_XZ 
---
