2DE90048EB46002009B1914200D90148BDE800880D0000C0................ 00 0000 0018 :0000 RtlStringValidateDestW 
2DE90048EB461DEE500FBDE80088FFFF................................ 00 0000 0010 :0000 NtCurrentTeb 
2DE930480DF1080B044600200D4629B1................................ 00 0000 0010 :0000 RtlStringLengthWorkerW 
2DE930480DF1080B04464FF0........................................ 00 0000 000C :0000 RtlStringCbCopyW 
2DE93048....080B0546002009B1994200D90B4800280EDB00200C4629B135F8 04 0A2A 0024 :0000 RtlStringValidateDestAndLengthW 
2DE9F0480DF1100B0024002561B1069E1F1A46B1........................ 00 0000 0014 :0000 RtlStringCopyWorkerW 
2DE9F0480DF1100B06464FF0........................................ 00 0000 000C :0000 RtlStringCbCatW 
2DE9F0480DF1100B0D460646002017461DB16FF0........................ 00 0000 0014 :0000 RtlStringCchCatW 
2DE9F0480DF1100B12F0E2F9........................................ 00 0000 000C :0000 GetParentAppContainerMoniker 
2DE9F04F0DF11C0B10F06AF9........................................ 00 0000 000C :0000 TokenExtCreateEnvironment 
---
