33C03981080200000F94C0C3........................................ 00 0000 000C :0000 _DoesAllowSiblingBars_CPane__UEBAHXZ 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
33C0C3.......................................................... 00 0000 0003 :0000 _CanBeAttached_CBasePane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _GetCaptionHeight_CBasePane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAutoHideMode_CBasePane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _CanAcceptPane_CBasePane__UEBAHPEBV1__Z 
33C0C3.......................................................... 00 0000 0003 :0000 _IsResizable_CPane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsInFloatingMultiPaneFrameWnd_CPane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _DockToFrameWindow_CPane__UEAAHKPEBUtagRECT__KPEAVCBasePane__HH_Z 
33C0C3.......................................................... 00 0000 0003 :0000 _OnShowControlBarMenu_CMFCBaseToolBar__MEAAHVCPoint___Z 
40534883EC20488B01488BDAFF..........85C074..C7..........C7...... 00 0000 0038 :0000 _GetMinSize_CMFCBaseToolBar__UEBAXAEAVCSize___Z ......EB..C7............C7..........4883C4205BC3
40534883EC20488BD9E8........4C............4C891B488BC34883C4205B 01 EF04 0021 :0000 __0CMFCBaseToolBar__QEAA_XZ 
40534883EC4048............4833C4488944243033C0488BD9488B4940488D 0E 81D5 0078 :0000 _OnAfterStretch_CMFCBaseToolBar__MEAAXH_Z ......................................8B8BD80100008B4424282B8BD00100002B4424203BC174..488B4B4033D2448D4201FF..........488B4B40FF..........488B4C24304833CCE8........4883C4405BC3
4883EC28488B01FF..........25........4883C428C3.................. 00 0000 0017 :0000 _IsHorizontal_CBasePane__UEBAHXZ 
4883EC28488B01FF..........B80A0000004883C428C3.................. 00 0000 0017 :0000 _GetMinLength_CPane__UEBAHXZ 
4883EC28488B01FF..........33C985C00F94C18BC14883C428C3.......... 00 0000 001B :0000 _IsFloating_CBasePane__UEBAHXZ 
4883EC3848C7442420FEFFFFFFB9........E8........488BC8488944244033 05 2F6A 0031 :0000 _CreateObject_CMFCBaseToolBar__SAPEAVCObject__XZ ............E8........904883C438C3
48895C2408574883EC20488B02488BF9488BCAFF..........488B17488BCF8B 02 C491 003C :0000 _CanBeDocked_CPane__UEBAHPEAVCBasePane___Z ..............85D8488B5C2430B8000000000F95C04883C4205FC3
488B0148........................................................ 00 0000 000A :0000 _DoesAllowDynInsertBefore_CBasePane__UEBAHXZ 
488B494033D248.................................................. 00 0000 000D :0000 _BeginModalState_CWnd__UEAAXXZ 
488B4940448BC233D248............................................ 00 0000 0010 :0000 _Invalidate_CWnd__QEAAXH_Z 
488B49404533C94C63C2418D517F48.................................. 00 0000 0015 :0000 _GetIcon_CWnd__QEBAPEAUHICON____H_Z 
488B49404533C94C63C2418D517F48.................................. 00 0000 0015 :0000 _GetPaneIcon_CBasePane__UEAAPEAUHICON____H_Z 
488B494048...................................................... 00 0000 000B :0000 _GetClientRect_CWnd__QEBAXPEAUtagRECT___Z 
488B494048...................................................... 00 0000 000B :0000 _UpdateWindow_CWnd__QEAAXXZ 
488B4940BA0100000048............................................ 00 0000 0010 :0000 _EndModalState_CWnd__UEAAXXZ 
488B8118010000C3................................................ 00 0000 0008 :0000 _GetParentDockSite_CBasePane__UEBAPEAVCDockSite__XZ 
488B8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0__CreateObject_CMFCBaseToolBar__SAPEAVCObject__XZ_4HA 
48............C3................................................ 00 0000 0008 :0000 _GetMessageMap_CMFCBaseToolBar__MEBAPEBUAFX_MSGMAP__XZ 
48............488901E9.......................................... 00 0000 000F :0000 __1CMFCBaseToolBar__UEAA_XZ 
48............C3................................................ 00 0000 0008 :0000 _GetRuntimeClass_CMFCBaseToolBar__UEBAPEAUCRuntimeClass__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetThisMessageMap_CMFCBaseToolBar__KAPEBUAFX_MSGMAP__XZ 
81..................0991F4000000C3.............................. 00 0000 0011 :0000 _SetPaneAlignment_CBasePane__UEAAXK_Z 
83210083610400488BC1C3.......................................... 00 0000 000B :0000 __0CSize__QEAA_XZ 
832200488BC1C3.................................................. 00 0000 0007 :0000 _DockPaneStandard_CPane__UEAAPEAV1_AEAH_Z 
83220083620400488BC2C3.......................................... 00 0000 000B :0000 _StretchPane_CBasePane__UEAA_AVCSize__HH_Z 
83220083620400488BC2C3.......................................... 00 0000 000B :0000 _CalcSize_CPane__UEAA_AVCSize__H_Z 
83220083620400B8........4585C074..4585C974..8BC8EB..33C9890A4585 02 4EF0 0031 :0000 _CalcFixedLayout_CBasePane__UEAA_AVCSize__HH_Z ......4585C974..33C0894204488BC2C3
83....C3........................................................ 00 0000 0004 :0000 _GetResizeStep_CPane__UEBAHXZ 
891144894104488BC1C3............................................ 00 0000 000A :0000 __0CSize__QEAA_HH_Z 
899108020000C3.................................................. 00 0000 0007 :0000 _SetExclusiveRowMode_CPane__UEAAXH_Z 
8991E0000000C3.................................................. 00 0000 0007 :0000 _SetRestoredFromRegistry_CBasePane__UEAAXH_Z 
8991F0000000C3.................................................. 00 0000 0007 :0000 _EnableDocking_CBasePane__UEAAXK_Z 
8991F4000000C3.................................................. 00 0000 0007 :0000 _SetPaneStyle_CBasePane__UEAAXK_Z 
8991F8000000C3.................................................. 00 0000 0007 :0000 _SetControlBarStyle_CBasePane__UEAAXK_Z 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QEBAHXZ 
8B8104020000C3.................................................. 00 0000 0007 :0000 _IsDragMode_CPane__UEBAHXZ 
8B8108020000C3.................................................. 00 0000 0007 :0000 _GetExclusiveRowMode_CPane__UEBAHXZ 
8B81DC000000C3.................................................. 00 0000 0007 :0000 _GetRecentVisibleState_CBasePane__UEBAHXZ 
8B81E0000000C3.................................................. 00 0000 0007 :0000 _IsRestoredFromRegistry_CBasePane__UEBAHXZ 
8B81F0000000C3.................................................. 00 0000 0007 :0000 _GetEnabledAlignment_CBasePane__UEBAKXZ 
8B81F4000000C3.................................................. 00 0000 0007 :0000 _GetPaneStyle_CBasePane__UEBAKXZ 
8B81F800000083E002C3............................................ 00 0000 000A :0000 _CanAutoHide_CBasePane__UEBAHXZ 
8B81F800000083E004C3............................................ 00 0000 000A :0000 _CanBeResized_CBasePane__UEBAHXZ 
8B81F800000083E008C3............................................ 00 0000 000A :0000 _CanBeClosed_CBasePane__UEBAHXZ 
8B81F8000000C3.................................................. 00 0000 0007 :0000 _GetControlBarStyle_CBasePane__UEBAKXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _CanFocus_CBasePane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _HideInPrintPreviewMode_CBasePane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _IsAccessibilityCompatible_CBasePane__UEAAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _AllowShowOnPaneMenu_CPane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _OnBeforeShowPaneMenu_CPane__MEAAHAEAVCMenu___Z 
B801000000C3.................................................... 00 0000 0006 :0000 _OnAfterShowPaneMenu_CPane__MEAAHH_Z 
B801000000C3.................................................... 00 0000 0006 :0000 _GetDockingMode_CMFCBaseToolBar__UEBA_AW4AFX_DOCK_TYPE__XZ 
C20000.......................................................... 00 0000 0003 :0000 _EnableGripper_CBasePane__UEAAXH_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnDrawCaption_CBasePane__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnMovePaneDivider_CBasePane__UEAAXPEAVCPaneDivider___Z 
C20000.......................................................... 00 0000 0003 :0000 _AdjustLayout_CBasePane__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnRemoveFromMiniFrame_CBasePane__UEAAXPEAVCPaneFrameWnd___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnUpdateCmdUI_CBasePane__UEAAXPEAVCFrameWnd__H_Z 
C20000.......................................................... 00 0000 0003 :0000 _AccNotifyObjectFocusEvent_CBasePane__UEAAXH_Z 
C20000.......................................................... 00 0000 0003 :0000 _ToggleAutoHide_CPane__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnDrawDragRect_CPane__MEAAXPEBUtagRECT__0_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnAfterDock_CPane__MEAAXPEAVCBasePane__PEBUtagRECT__W4AFX_DOCK_METHOD___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnBeforeStretch_CPane__MEAAXAEAH_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnAfterChangeParent_CMFCBaseToolBar__UEAAXPEAVCWnd___Z 
C20000.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MEAAXPEAVCDataExchange___Z 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
E9.............................................................. 00 0000 0005 :0000 __2CObject__SAPEAX_K_Z 
---
