558BEC81EC04020000A1........33C58945FC538B5D0885DB568B750C5775.. 01 3E9B 0097 :0000 _AfxSetWindowText__YGXPAUHWND____PB_W_Z ..........85F674..56FF..........6683A5FCFDFFFF0068........8BF88D85FEFDFFFF6A..50E8........B8........83C40C3BF877..508D85FCFDFFFF5053FF..........3BC775..568D85FCFDFFFF50FF..........85C074..5653FF..........8B4DFC5F5E33CD5BE8........C9C20800
558BEC81EC04020000A1........33C58945FC568B750C85F675..E8........ 01 361F 00A0 :0000 _AfxCustomLogFont__YGHIPAUtagLOGFONTW___Z ..........8D85FCFDFFFF50FF7508E8........85C074..578D85FCFDFFFF6A..50E8........8BF885FF595974..8D470250E8........596A..8906FF..........50FF..........8906668327006AFF8D85FCFDFFFF506A..83....56E8........50E8........83C41433C0405F8B4DFC33CD5EE8........C9C20800
558BEC83EC1056578D450C50FF7508FF..........8B..........6A..FF7508 01 A5A9 0072 :0000 __AfxChildWindowFromPoint__YGPAUHWND____PAU1_UtagPOINT___Z ....56FF..........6685C074..6A..56FF..........A9........74..8D45F05056FF..........FF75108D45F0FF750C50FF..........85C075..6A..56FFD78BF085F675..5F5EC9C20C008BC6EB
558BEC83EC18A1........33C58945FC568B750885F675..33C0EB..6A..56FF 00 0000 005E :0000 __AfxIsComboBoxControl__YGHPAUHWND____I_Z ..........83....3B450C75..6A..8D45E85056FF..........8D45E868........50E8........F7D8591BC059408B4DFC33CD5EE8........C9C20800
558BEC83EC44A1........33C58945FC8B4508568B750C6A..8D4DBC5150FF.. 00 0000 0044 :0000 __AfxCompareClassName__YGHPAUHWND____PB_W_Z ........8D45BC5650E8........59F7D8598B4DFC1BC033CD405EE8........C9C20800
568B74240885F675..E8........8B0685C074..50FF..........8326005EC2 02 2768 0022 :0000 _AfxDeleteObject__YGXPAPAX_Z 
56E8........8BF085F674..8B460C85C074..50E8........598B4C24088D51 04 18DF 004D :0000 _AfxCriticalNewHandler__YAHI_Z ..........FF760CE8........83660C00EB..2BC183E80450FF760CE8........595933C0405EC3E9
56FF..........8BF085F674..578B7C240C3BF774..536A..56E8........85 02 36FF 0077 :0000 _AfxCancelModes__YGXPAUHWND_____Z ..............75..56FFD38BF03BF774..6A..56E8........85C074..85FF74..6A..57FF..........A9........74..57FFD38BF8FF..........3BF874..6A..6A..68........56FF..........5B5F5EC20400
578B7C240885FF74..5657FF..........8BF081..........74..574EFF.... 00 0000 0033 :0000 _AfxGlobalFree__YGXPAX_Z ......85F675..57FF..........5E5FC20400
6AFFFF74240C6AFFFF7424106A..68........FF..........4848C3........ 00 0000 001C :0000 _AfxInvariantStrICmp__YAHPB_W0_Z 
8B44240485C074..83....74..83....74..83....74..83....74..E9...... 00 0000 0027 :0000 _AfxCrtErrorCheck__YAHH_Z ..E9........C3
8BC1C3.......................................................... 00 0000 0003 :0000 __0CRect__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
E9.............................................................. 00 0000 0005 :0000 _wcschr__YAPA_WPA_W_W_Z 
FF742408FF74240851FF..........C20800............................ 00 0000 0012 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
FF742410FF742410FF742410FF742410E8........50E8........83C414C3.. 00 0000 001F :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
---
