0000083C0800E00300000225........................................ 00 0000 000C :0000 _GetRuntimeClass_CObject__UBAPAUCRuntimeClass__XZ 
0800E00300000224................................................ 00 0000 0008 :0000 __AfxInitManaged__YAHXZ 
2510E00300......2000032400900500020048320F......00880400FCFF3026 11 2E57 0088 :0000 ___Estringdispid_CComTypeInfoHolder_ATL__QAAPAXI_Z ........................................25202002010044320F......0000000000......252000020B......000000000000083C0000088D09F800010000248E0100443203......0000000000......25202002258020022510000200......20000424
C8FFBD27........................................................ 00 0000 0004 :0000 _AfxClassInit__YAXPAUCRuntimeClass___Z 
C8FFBD27........................................................ 00 0000 0004 :0000 _CreateObject_CRuntimeClass__QAAPAVCObject__XZ 
D0FFBD27........................................................ 00 0000 0004 :0000 _AfxDynamicDownCast__YAPAVCObject__PAUCRuntimeClass__PAV1__Z 
D0FFBD27........................................................ 00 0000 0004 :0000 __catch_162261 
D0FFBD27........................................................ 00 0000 0004 :0000 _IsKindOf_CObject__QBAHPBUCRuntimeClass___Z 
D8FFBD27........................................................ 00 0000 0004 :0000 __1stringdispid_CComTypeInfoHolder_ATL__QAA_XZ 
D8FFBD27........................................................ 00 0000 0004 :0000 _IsDerivedFrom_CRuntimeClass__QBAHPBU1__Z 
D8FFBD27........................................................ 00 0000 0004 :0000 _AddHead___CTypedSimpleList_PAUCRuntimeClass____QAAXPAUCRuntimeClass___Z 
D8FFBD27........................................................ 00 0000 0004 :0000 __1CComBSTR_ATL__QAA_XZ 
D8FFBD27........................................................ 00 0000 0004 :0000 _IsSerializable_CObject__QBAHXZ 
---
