0FB7C10D........85C90F4EC1C3.................................... 00 0000 000E :0000 HRESULT_FROM_WIN32 
33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 StringValidateDestA 
33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 StringValidateDestW 
33C04889014889410848894110C3.................................... 00 0000 000E :0000 PropVariantInit 
40534883EC3033DB4885C90F84........4885D20F84........41......0F8C 00 0000 010B :0000 _wiauStrC2W__YAJPEADPEAGH_Z ........4963C041......48D1E84C8BC18944242833C9488954242033D2FF..........85C00F85........FF..........0FB7D881..........85C00F4ED8F7..................74..FF..........8944242841..........4C............8944242048............48............E8........4C............8BCB48............E8........EB..F7..................74..FF..........8944242841..........4C............8944242048............48............E8........48............48............E8........BB........8BC34883C4305BC3
40534883EC30488BD9488911FF..........4C8B034C............89442428 01 343E 0041 :0000 __0CWiauDbgFn__QEAA_PEBD_Z ..............B90800000089442420894308E8........488BC34883C4305BC3
4533C9488D42FF41..........41..........493BC2450F47CB4585C978..45 06 27B9 0065 :0000 StringCbCopyA ..............4C2BD24C2BC1498D04124885C074..418A040884C074..880148FFC14883EA0175..4885D275..48FFC941..........EB..4885D274..C60100418BC1C3
4533C9488D42FF41..........41..........493BC2450F47CB4585C978..45 06 27B9 0065 :0000 StringCchCopyA ..............4C2BD24C2BC1498D04124885C074..418A040884C074..880148FFC14883EA0175..4885D275..48FFC941..........EB..4885D274..C60100418BC1C3
4883EC388B41084C............4C8B0148............89442428B9080000 06 CA60 002F :0000 __1CWiauDbgFn__QEAA_XZ ....................4883C438C3
4885D274..33C04C63D94533D285C97E..488D4A0844390174..FFC049FFC248 00 0000 0039 :0000 _wiauPropInPropSpec__YAHJPEBUtagPROPSPEC__KPEAH_Z ......4D3BD37C..33C0C34D85C974..418901B801000000C3
48895C24084533DB4533D2498BD94885D274..488B442428482BD94885C074.. 08 72D6 0060 :0000 StringCopyWorkerA ..................44880948FFC848FFC149FFC24883EA0175..4885D275..48FFC941..........49FFCAC601004D85C074..4D8910488B5C2408418BC3C3
48895C24084889742410574883EC304963D8488BF2488BF94885C974..4885D2 01 DBC5 00B4 :0000 _wiauStrW2W__YAJPEAG0H_Z ....83....7C..FF..........8D48018BC3992BC2D1F83BC87E..B8........EB..488BD34C8BC7488BCEE8........EB..F7..................74..FF..........8944242841..........4C............8944242048............48............E8........48............48............E8........B8........488B5C2440488B7424484883C4305FC3
48895C24084889742410574883EC304963F0488BDA488BF94885C974..4885D2 01 DBC5 0100 :0000 _wiauStrC2C__YAJPEAD0H_Z ....83....7C..FF..........FFC03BC67E..B9........E9........33C9488D46FF41..........41..........493BC1488BD6410F47C885C978..33C985F674..4C2BCA482BFB498D04114885C074..8A041F84C074..880348FFC34883EA0175..4885D275..48FFCBB9........EB..85F674..C60300EB..F7..................74..FF..........8944242841..........4C............8944242048............48............E8........48............48............E8........B9........488B5C24408BC1488B7424484883C4305FC3
48895C240848897C241033FF498BD9448BDF448BD74885D274..488B44242848 06 AEC8 0071 :0000 StringCopyWorkerW ..............440FB70C0B664585C974..6644890948FFC84883C10249FFC24883EA0175..4885D275..4883E90241..........49FFCA6689394D85C074..4D8910488B5C2408418BC3488B7C2410C3
48895C240848D1EA33DB41..........448BCB41..........488D42FF493BC2 08 40D5 0079 :0000 StringCbCopyW ..................448BCB4885D274..4C2BD24C2BC1498D04124885C074..410FB704086685C074..6689014883C1024883EA0175..4885D275..4883E90241..........EB..4885D274..668919488B5C2408418BC1C3
48895C241048896C241856574154415641574883EC30498BF1498BE84C8BF24C 03 EE47 01A7 :0000 _wiauRegGetStrA__YAJPEAUHKEY____PEBDPEADPEAK_Z ................894424284C............B908000000894424204D8BC44C............48............8BF8E8........33DB895C24604D85FF0F84........4D85F60F84........4885ED0F84........4885F60F84........48897424284C8D4C24604533C048896C2420498BD6498BCFFF..........85C074..0FB7D881..........85C00F4ED8F7..................74..FF..........8944242841..........4C............8944242048............498BCCE8........4C............498BD48BCBE8........EB..448B442460418D40FF83....76..41......74..48............498BCCE8........BB........EB..F7
48895C241048896C241856574154415641574883EC30498BF1498BE84C8BF24C 03 EE47 01A7 :0000 _wiauRegGetStrW__YAJPEAUHKEY____PEBGPEAGPEAK_Z ................894424284C............B908000000894424204D8BC44C............48............8BF8E8........33DB895C24604D85FF0F84........4D85F60F84........4885ED0F84........4885F60F84........48897424284C8D4C24604533C048896C2420498BD6498BCFFF..........85C074..0FB7D881..........85C00F4ED8F7..................74..FF..........8944242841..........4C............8944242048............498BCCE8........4C............498BD48BCBE8........EB..448B442460418D40FF83....76..41......74..48............498BCCE8........BB........EB..F7
48895C2410555657415641574883EC30498BF0488BEA4C8BF1FF..........89 04 449D 0193 :0000 _wiauRegGetDwordW__YAJPEAUHKEY____PEBGPEAK_Z ....................B908000000894424204D8BC74C............48............8BF8E8........33DB4D85F60F84........4885ED0F84........4885F60F84........488D442478895C246048894424284C8D4C24604533C04889742420488BD5C744247804000000498BCEFF..........85C074..0FB7D881..........85C00F4ED8F7..................74..FF..........8944242841..........4C............8944242048............498BCFE8........4C............498BD78BCBE8........EB..448B44246041......74..48............498BCFE8........BB........EB..F7..................74..FF
48895C2410555657415641574883EC30498BF0488BEA4C8BF1FF..........89 04 449D 019B :0000 _wiauRegGetDwordA__YAJPEAUHKEY____PEBDPEAK_Z ....................B908000000894424204D8BC74C............48............8BF8E8........33DB4D85F60F84........4885ED0F84........4885F60F84........488D442478895C246048894424284C8D4C24604533C04889742420488BD5C744247804000000498BCEFF..........85C074..0FB7D881..........85C00F4ED8F7..................74..FF..........8944242841..........4C............8944242048............498BCFE8........4C............498BD78BCBE8........EB..448B44246041......74..48............498BCFE8........BB........EB..F7..................74..FF
488BC44889580848896810488970184889782041564883EC2033DB4963F8498B 0B 1BF4 006E :0000 _wiauPropsInPropSpec__YAHJPEBUtagPROPSPEC__HPEAK_Z ........................448B049E4533C9488BD5418BCEE8........85C075..48FFC3483BDF7C..33C0488B5C2430488B6C2438488B742440488B7C24484883C420415EC3B801000000EB
488BC44889580848896810488970184889782041564883EC30488BF2488BE9FF 00 0000 0168 :0000 _wiauRegOpenDataW__YAJPEAUHKEY____PEAPEAU1__Z ..........894424284C............B908000000894424204D8BC64C............48............8BF8E8........33DB4885ED0F84........4885F674..41..........48897424204533C048............488BCDFF..........85C00F84........0FB7D881..........85C00F4ED8F7..................74..FF..........8944242841..........4C............8944242048............498BCEE8........4C............498BD68BCBE8........EB..F7..................74..FF..........8944242841..........4C............8944242048............498BCEE8........48............498BCEE8
488BC44889580848896810488970184889782041564883EC30488BF2488BE9FF 00 0000 0168 :0000 _wiauRegOpenDataA__YAJPEAUHKEY____PEAPEAU1__Z ..........894424284C............B908000000894424204D8BC64C............48............8BF8E8........33DB4885ED0F84........4885F674..41..........48897424204533C048............488BCDFF..........85C00F84........0FB7D881..........85C00F4ED8F7..................74..FF..........8944242841..........4C............8944242048............498BCEE8........4C............498BD68BCBE8........EB..F7..................74..FF..........8944242841..........4C............8944242048............498BCEE8........48............498BCEE8
488BC4488958104889681856574154415641574883EC4033FF498BF189780845 14 1403 0211 :0000 _wiauGetValidFormats__YAJPEAUIWiaMiniDrv__PEAEJPEAHPEAPEAU_GUID___Z ................................................4C8BB424900000004D85F60F84........4D85C90F84........49893E418939488B01488B9888000000488BCBFF..........488D4424304533C048894424284C8D4C2470488D442438488BD5498BCF4889442420FFD38BD885C079..F7..................74..FF..........8944242841..........4C............8944242048............48............E8........4C............8BCB48............E8........E9........48634C2470B8........48F7E148C7C1FFFFFFFF480F40C1488BC8E8........488BD04885C075..F7..................74..FF..........8944242841..........4C
488BC448895810488970184889782041564883EC304883600800498BF04C8BF2 05 2CC0 01A2 :0000 _wiauGetDrvItemContext__YAJPEAEPEAPEAXPEAPEAUIWiaDrvItem___Z ..................4885D20F84........488322004D85C074..49832000488D542440E8........8BD885C079..F7..................74..FF..........8944242841..........4C............8944242048............48............E8........4C............48............8BCBE8........E9........488B7C2440488B07488B5820488BCBFF..........498BD6488BCFFFD38BD885C079..F7..................74..FF..........8944242841..........4C............8944242048............48............E8........4C............EB..49833E0075..48............48............E8........BB
488BC4488958104889701848897820554154415541564157488D68B14881ECE0 04 9232 02E7 :0000 _wiauSetImageItemSize__YAJPEAEJJJJPEAG_Z ....................4833C4488945170F10..........4C8B7D7F448BF2458BE148894C2430458BE848..............33FF48..............488BC148..............4533C94C8D442438F30F7F4424388D570189558F89559F8955AF89542420BA........E8........8BD885C079..F7..................74..FF..........89442428448D4F594C............8944242048............48............E8........4C............8BCB48............E8........E9........488B542438488B4D87488BC248............75..488BC148............4885C00F84........48............75..48............74..8B75
488BC4534883EC4033DB4885C90F84........4885D20F84........41...... 02 EBC2 010E :0000 _wiauStrW2C__YAJPEAGPEADH_Z ............488958F041......488958E8448940E04C8BC1488950D833C933D2FF..........85C00F85........FF..........0FB7D881..........85C00F4ED8F7..................74..FF..........8944242841..........4C............8944242048............48............E8........4C............8BCB48............E8........EB..F7..................74..FF..........8944242841..........4C............8944242048............48............E8........48............48............E8........BB........8BC34883C4405BC3
4C894C242053574883EC2844............4D8BD9418BC2498BD8F7D0488BFA 01 B3C8 0046 :0000 wiauDbgFlags ..........74..4485D174..4C8D4C24604D8BC3488BD3488BCFE8........4883C4285F5BC3
4C8B014C2B0275..4C8B41084C2B420833C04D85C00F94C0C3.............. 00 0000 0019 :0000 IsEqualGUID 
4C8BDC498953104D8943184D894B204883EC2844............418BC0F7D0A9 00 0000 0059 :0000 wiauDbgError ........74..41......74..4C8BC24D8D4B18488BD148............E8........44............4585C079..FF..........4883C428C3
4C8BDC4D8943184D894B205356574881EC6001000048............4833C448 0D 32BD 011A :0000 wiauDbgErrorHr ....................................8BC1F7D0A9........0F84........F6....0F84........4D8D4B2048............E8........488364243000488D442440BB........4533C9895C2428448BC733D24889442420B9........FF..........85C075..48............488D442440482BC84C8D442440488D83FAFEFF7F4885C074..428A040184C074..41880049FFC04883EB0175..4885DB498D40FF490F45C0C60000488D442440448BCF4C............4889442420488BD648............E8........8B..........85C979..FF..........488B8C24500100004833CCE8........4881C4600100005F5E5BC3
4D85C074..48895C240848896C24104889742418574883EC20498BF1498BD848 09 8594 0051 :0000 ___H_YAXPEAX_K1P6APEAX0_Z_Z ............................488BCFFFD64803FD4883EB0175..488B5C2430488B6C2438488B7424404883C4205FC3
---
