0FB74208663B0175..33C0C31BC083E002FFC8C3........................ 00 0000 0014 :0000 _CompareLangIDs__YAHPEBX0_Z 
33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 _StringValidateDestW__YAJPEBG_K_K_Z 
48895C24084533DB488D42FF48..........458BD3BB........440F47D34585 02 039C 0082 :0000 _StringCchCopyNW__YAJPEAG_KPEBG1_Z ......49............76..448BD3EB..458BD34885D274..4C2BCA4C2BC1498D04114885C074..410FB704086685C074..6689014883C1024883EA0175..4885D275..4883E90241..........EB..4885D274..66448919488B5C2408418BC2C3
48895C24084889742410574883EC3033FF8BDA4885C974..F7..........75.. 01 343E 00A1 :0000 DownLevelLanguageNameToLangID ..............41..........48............4889442420488BD6448D4F08E8........4885C074..482BC648............48C1F803480FBF044148............48C1E0044803C1F6....75..83780C7C75..668378087F75..0FB74008EB..B9........FF..........0FB7C7488B5C2440488B7424484883C4305FC3
48895C240848897C241033FF498BD9448BDF448BD74885D274..488B44242848 06 AEC8 0071 :0000 _StringCopyWorkerW__YAJPEAG_KPEA_KPEBG1_Z ..............440FB70C0B664585C974..6644890948FFC84883C10249FFC24883EA0175..4885D275..4883E90241..........49FFCA6689394D85C074..4D8910488B5C2408418BC3488B7C2410C3
488B12E9........................................................ 00 0000 0008 :0000 _CompareLangName__YAHPEBX0_Z 
488BC44889580848896810488970184889782041564883EC3033ED4963F8418B 09 8C21 0113 :0000 DownLevelGetParentLanguageName ..........................4585C07E..4885D20F84........4585C00F88........F7..........0F85........48............41B9080000004C............4889442420498BD641..........E8........4885C074..492BC648............48C1F803480FBF044148............4803C0F6....75..837CC10C7C75..66837CC1087F75..486344C10C4803C04883CBFF4C8B04C148FFC36641392C5875..4885F674..488BD74C8D4B01488BCEE8........85C079..B9........EB..8D4301EB..B9........FF..........33C0488B5C2440488B6C2448488B742450488B7C24584883C430415EC3
488BC448895810488968184889702066894808574883EC3033ED4963F0418BD9 08 51F7 00D5 :0000 DownLevelLangIDToLanguageName ........................4885D275..4585C075..F7..........75..48............41..........41..........488944242048............488D4C2440E8........4885C074..F6....75..83780C7C75..668378087F75..4C8B004883CBFF48FFC36641392C5875..4885FF74..488BD64C8D4B01488BCFE8........85C079..B9........EB..8D4301EB..B9........FF..........33C0488B5C2448488B6C2450488B7424584883C4305FC3
66894C24084883EC3848............41..........41..........48894424 02 38E2 0041 :0000 DownLevelIsValidLANGID ................488D4C2440E8........33C94885C00F95C18BC14883C438C3
83790C7C75..668379087F74..B801000000C333C0C3.................... 00 0000 0016 :0000 _IsNeutralLanguageItem__YAHPEBUCultureDataType___Z 
---
