558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __BCTraceCategory_ATL__QBEKXZ 
558BEC51C7............894DFC8B45FC8B40048BE55DC3................ 00 0000 0018 :0000 _GetCount_CMFCToolBarImages__QBEHXZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
558BEC51C7............8D45108945FC8B4DFC518B550C526A..B9........ 01 3E9B 0055 :0000 __RCTraceFileAndLineInfo_ATL__QBAXPBDZZ ..........508B45088B4804518B55088B025068........E8........83C41CC745FC0000000083C4043BECE8........8BE55DC3
558BEC568B451083E80189451078..8BF48B4D08FF....3BF4E8........8B4D 08 86FC 0035 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z ..................5E3BECE8........5DC21000
558BEC6A..B9........E8........68........E8........83C4043BECE8.. 00 0000 0025 :0000 ____E_m_ImagesBlack_CMenuImages__1VCMFCToolBarImages__A__YAXXZ ......5DC3
558BEC6A..B9........E8........68........E8........83C4043BECE8.. 00 0000 0025 :0000 ____E_m_ImagesDkGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ ......5DC3
558BEC6A..B9........E8........68........E8........83C4043BECE8.. 00 0000 0025 :0000 ____E_m_ImagesGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ ......5DC3
558BEC6A..B9........E8........68........E8........83C4043BECE8.. 00 0000 0025 :0000 ____E_m_ImagesLtGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ ......5DC3
558BEC6A..B9........E8........68........E8........83C4043BECE8.. 00 0000 0025 :0000 ____E_m_ImagesWhite_CMenuImages__1VCMFCToolBarImages__A__YAXXZ ......5DC3
558BEC6A..B9........E8........68........E8........83C4043BECE8.. 00 0000 0025 :0000 ____E_m_ImagesBlack2_CMenuImages__1VCMFCToolBarImages__A__YAXXZ ......5DC3
558BEC6AFF68........64A1000000005081EC64010000578DBD90FEFFFFB9.. 00 0000 0292 :0000 _SetColor_CMenuImages__SGXW4IMAGE_STATE_1_K_Z ......B8........F3ABA1........33C58945F0508D45F464A300000000E8........8D8DDCFEFFFFE8........C745FC000000006A..6A..8D8DC4FEFFFFE8........8B088B5004898DCCFEFFFF8995D0FEFFFF6A..8B85D0FEFFFF508B8DCCFEFFFF518D8DDCFEFFFFE8........E8........8BC8E8........85C074..C7..................EB..C7..................6A..6A..8B95A4FEFFFF528D8DDCFEFFFFE8........68........8D8DDCFEFFFFE8........E8........85C074..6A..8D85BCFEFFFF508D8DDCFEFFFFE8........8B08518D9568FFFFFF52E8........837D080075..C7..................E9........837D
558BEC83............75..B9........E8........C7.................. 01 BBC9 002E :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ ..........3BECE8........5DC3
558BEC83............74..EB..B9........E8........85C07E..B9...... 00 0000 0061 :0000 _CleanUp_CMenuImages__SGXXZ ..E8........B9........E8........B9........E8........B9........E8........B9........E8........B9........E8........3BECE8........5DC3
558BEC83EC08C7............C7............894DFC8B45FC83B88C000000 02 E43A 003A :0000 _IsValid_CMFCToolBarImages__QBEHXZ ......C745F801000000EB..C745F8000000008B45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83B88C010000 02 E43A 005E :0000 _Is32BitIcons_AFX_GLOBAL_DATA__QBEHXZ ......8B4DFC83B9AC010000107C..8B55FC83BA840100000075..8B45FC83B8880100000075..C745F801000000EB..C745F8000000008B45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC8B88A8000000 0A 9D4E 005E :0000 _SetTransparentColor_CMFCToolBarImages__QAEKK_Z ......................8B45FC8B4D088988A80000006A..8B4DFCE8........6A..8B4DFCE8........8B45F883C4083BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC837D 03 CC56 0057 :0000 _GetImageSize_CMFCToolBarImages__QBE_AUtagSIZE__H_Z ........8B45FC83....8945F4EB..8B4DFC83....894DF48B55F48955F88B45F88B088B50048B450889088950048B45088BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC8B45 0A 4556 005B :0000 _SetImageSize_CMFCToolBarImages__QAEXUtagSIZE__H_Z ............................8B55FC8B45F48942548B4DF8894A58837D100074..8B4DFCE8........83C40C3BECE8........8BE55DC20C00
558BEC83EC0CC7............C7............C7............894DFC8B45 09 00B8 0044 :0000 _GetRibbonImageScale_AFX_GLOBAL_DATA__QAENXZ ....................8B4DFCDD81DC010000DD5DF4EB..D9E8DD5DF4DD45F48BE55DC3
558BEC83EC24B8........8945DC8945E08945E48945E88945EC8945F08945F4 07 7910 0250 :0000 _Initialize_CMenuImages__KGHXZ ..........................74..33C0E9........B9........E8........85C074..B801000000E9........C7..................B9........E8........B9........E8........B9........E8........B9........E8........B9........E8........B9........E8........6A..6A..8D4DE8E8........8B088B5004894DF08955F46A..8B45F4508B4DF051B9........E8........E8........8BC8E8........85C074..C7............EB..C7............6A..6A..8B55DC52B9........E8........85C075..68........68........6A..68........8D4DE0E8........50E8........83C40CC7..................33C0E9
558BEC83EC30578D7DD0B9........B8........F3AB83............74..6A 00 0000 00D8 :0000 _Size_CMenuImages__SG_AVCSize__XZ ..6A..8D4DF4E8........E8........8BC8E8........DD5DE8DD45E8D9E8DAE9DFE0F6....7B..DB45F4DD5DD8DD45D8DC4DE8DC05F0730000E8........8945F4DB45F8DD5DD0DD45D0DC4DE8DC05F0730000E8........8945F88B45088B4DF489088B55F88950048B4508EB..E8........6A..8D45E050B9........E8........8B4804518B10528B4D08E8........8B4508528BCD508D15D86F0000E8........585A5F83C4303BECE8........8BE55DC20400
558BEC83EC40578D7DC0B9........B8........F3ABE8........85C075..E9 00 0000 0124 :0000 _Draw_CMenuImages__SGXPAVCDC__W4IMAGES_IDS_1_ABVCPoint__W4IMAGE_STATE_1_ABVCSize___Z ........837D140075..C7............EB..837D140175..C7............EB..837D140475..C7............EB..837D140275..C7............EB..837D140375..C7............EB..C7............8B45C08945D48B4DD4894DC48B55C48955D88B45D88945C88B4DC8894DDC8B55DC8955CC8B45CC8945E08B4DE0894DD08B55D08955E48B45E48945E86A..8B4D188B5104528B01508D4DF0518B4DE8E8........68........6A..6A..6A..6A..6A..8B550C528B45108B4804518B55108B02508B4D08518B4DE8E8........8D55F0528B4DE8E8........528BCD508D1524550000E8........585A5F83C4403BECE8........8B
558BEC83EC4856578D7DB8B9........B8........F3AB6A..6A..8D4DCCE8.. 00 0000 011F :0000 _Draw_CMenuImages__SGXPAVCDC__W4IMAGES_IDS_1_ABVCRect__W4IMAGE_STATE_1_ABVCSize___Z ......8B088B5004894DD48955D88B45D8508B4DD4518B4D18E8........85C074..8D55C452E8........8945B8EB..8B45188B088B5004894DBC8955C08D45BC8945B88B4DB8894DDC8B55DC8B028B4A048945F4894DF88B4D10E8........2B45F8992BC2D1F88B55108B720403F08B4D10E8........2B45F825........79..4883....4003F0568B4D10E8........2B45F4992BC2D1F88B4D108B3103F08B4D10E8........2B45F425........79..4883....4003F0568D4DE4E8........8B5518528B4514508D4DE4518B550C528B450850E8........528BCD508D1500580000E8........585A5F5E83C4483BECE8........8BE55DC21400
558BEC8B450850B9........E8........8B4D0C516A..6A..8B4D08E8...... 00 0000 002C :0000 _CreateCopy_CMenuImages__KGXAAVCMFCToolBarImages__K_Z ..3BECE8........5DC20800
558BEC8B4520508B4D1C518B5518528B4514508B4D10518B550C528B45088B48 03 C404 0033 :0000 _TraceV_CTrace_ATL__QBAXPBDHKI0PAD_Z ..............83C41C3BECE8........5DC3
558BECA1........5DC3............................................ 00 0000 000A :0000 _IsRTL_CMFCToolBarImages__SGHXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____F_m_ImagesBlack_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____F_m_ImagesDkGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____F_m_ImagesGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____F_m_ImagesLtGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____F_m_ImagesWhite_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____F_m_ImagesBlack2_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
8B5424088D420C8B8A94FEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__SetColor_CMenuImages__SGXW4IMAGE_STATE_1_K_Z ......E9
8D8DDCFEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__SetColor_CMenuImages__SGXW4IMAGE_STATE_1_K_Z_0 
---
