33C039818C0000000F95C0C3........................................ 00 0000 000C :0000 _IsValid_CMFCToolBarImages__QBEHXZ 
33C039818C01000074..83B9AC010000107C..39818401000075..3981880100 02 6D2B 0025 :0000 _Is32BitIcons_AFX_GLOBAL_DATA__QBEHXZ ......40C3
558BEC515183............74..33C0E9........83............74..33C0 02 EE33 01BC :0000 _Initialize_CMenuImages__KGHXZ ............535633F6BB........468BCB5789..........E8........B9........E8........B9........E8........B9........E8........B9........E8........B9........E8........6A..5833FFA3........5757A3........E8........8BC8E8........F7D88BCB1BC025........05........50E8........85C075..8BF7E9........39..........74..8BCBE8........68........8BCBE8........68........68........E8........68........68........E8........68........68........E8........68........68........E8........5768........E8........39..........0F84........E8
558BEC568B751085F674..578B7D088BCFFF....037D0C83EE0175..5F5E5DC2 02 D69A 0022 :0000 ___H_YGXPAXIIP6EPAX0_Z_Z 
558BEC83............74..56576A..5E8BFEE8........D9E883B8E8010000 02 E43A 007A :0000 _Size_CMenuImages__SG_AVCSize__XZ ......DD80E0010000EB..D9C0DDE1DFE0DDD9F6....7B..DC0D409A0000DC05209A0000E8........8BF08BFEEB..DDD88B45088978045F89305EEB..E8........8B45088B..........89088B..........8948045DC20400
558BEC837D0C008D516475..8D51548B45088B0A89088B4A048948045DC20800 00 0000 0020 :0000 _GetImageSize_CMFCToolBarImages__QBE_AUtagSIZE__H_Z 
558BEC837D10008B45088941548B450C89415874..E8........5DC20C00.... 00 0000 001E :0000 _SetImageSize_CMFCToolBarImages__QAEXUtagSIZE__H_Z 
558BEC83EC0CE8........85C00F84........8B4514565785C075..BE...... 00 0000 009E :0000 _Draw_CMenuImages__SGXPAVCDC__W4IMAGES_IDS_1_ABVCPoint__W4IMAGE_STATE_1_ABVCSize___Z ..EB..83....75..BE........EB..83....75..BE........EB..83....75..BE........EB..BE........83....74..BE........8B451833FF578BCEFF7004FF308D45F450E8........8B45108BCE68........5757575757FF750CFF7004FF30FF7508E8........8D45F48BCE50E8........5F5E8BE55DC21400
558BEC83EC105356578B7D188BCF6A..6A..E8........85C074..8D45F850E8 00 0000 0086 :0000 _Draw_CMenuImages__SGXPAVCDC__W4IMAGES_IDS_1_ABVCRect__W4IMAGE_STATE_1_ABVCSize___Z ........8BD8EB..8B078D5DF88945F88B47048945FC8B7510C745180200000057FF75148B0E8B46082BC12B0399F77D1803CA03C88B460C894DF08B4E042BC12B430499F77D1803CA03C88D45F050FF750C894DF4FF7508E8........5F5E5B8BE55DC21400
558BEC8B013B450875..8B41043B450C75..33C040EB..33C05DC20800...... 00 0000 001D :0000 __8CSize__QBEHUtagSIZE___Z 
558BEC8B4508568BF1578BBEA80000003BC774..6A..8986A8000000E8...... 00 0000 0032 :0000 _SetTransparentColor_CMFCToolBarImages__QAEKK_Z ..6A..8BCEE8........8BC75F5E5DC20400
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_UtagSIZE___Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BECFF7508B9........E8........FF750C8B4D086A..6A..E8........5D 03 2EB7 0023 :0000 _CreateCopy_CMenuImages__KGXAAVCMFCToolBarImages__K_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 00 0000 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 00 0000 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
64A1509C00008B..........53BB........8B0C88A1........3B8100000000 01 816A 0059 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ....56BE........56E8........83............5975..5733C08BFB68........ABABABABE8........56E8........59595F5E8BC35BC3
64A1509C00008B..........57BF........8B0C88A1........3B8100000000 01 816A 0056 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ....56BE........56E8........83............5975..8BCFE8........68........E8........56E8........59595E8BC75FC3
68........B8........E8........E8........8D8DD8FEFFFFE8........6A 00 0000 0132 :0000 _SetColor_CMenuImages__SGXW4IMAGE_STATE_1_K_Z ..5833FF89852CFFFFFF5757897DFC898530FFFFFFE8........8BC8E8........F7D88D8DD8FEFFFF1BC025........05........50E8........68........8D8DD8FEFFFFE8........39..........74..FFB52CFFFFFF8D8564FFFFFF50E8........8B450885C075..BE........EB..83....75..BE........EB..83....75..BE........EB..83....75..BE........EB..BE........83....74..BE........837D0CFF74..FF750C8D8DD8FEFFFF576A..E8........39..........75..E8........39B8E801000074..DD80E0010000EB..D9E851518D8DD8FEFFFFDD1C24E8........8BCEE8........568D8DD8FEFFFFE8
6A..B9........E8........68........E8........59C3................ 00 0000 0018 :0000 ____E_m_ImagesBlack2_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
6A..B9........E8........68........E8........59C3................ 00 0000 0018 :0000 ____E_m_ImagesBlack_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
6A..B9........E8........68........E8........59C3................ 00 0000 0018 :0000 ____E_m_ImagesDkGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
6A..B9........E8........68........E8........59C3................ 00 0000 0018 :0000 ____E_m_ImagesGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
6A..B9........E8........68........E8........59C3................ 00 0000 0018 :0000 ____E_m_ImagesLtGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
6A..B9........E8........68........E8........59C3................ 00 0000 0018 :0000 ____E_m_ImagesWhite_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
83............56BE........75..8BCEE8........C7.................. 04 9670 0024 :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ 
83............75..83............7E..B9........E8........B9...... 00 0000 004F :0000 _CleanUp_CMenuImages__SGXXZ ..E8........B9........E8........B9........E8........B9........E8........B9........E9........C3
83B9E80100000074..DD81E0010000C3D9E8C3.......................... 00 0000 0013 :0000 _GetRibbonImageScale_AFX_GLOBAL_DATA__QAENXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetCount_CMFCToolBarImages__QBEHXZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B5424088D420C8B8AD4FEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__SetColor_CMenuImages__SGXW4IMAGE_STATE_1_K_Z ......E9
8D8DD8FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__SetColor_CMenuImages__SGXW4IMAGE_STATE_1_K_Z_0 
A1........C3.................................................... 00 0000 0006 :0000 _IsRTL_CMFCToolBarImages__SGHXZ 
B9........E9.................................................... 00 0000 000A :0000 ____F_m_ImagesBlack2_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____F_m_ImagesBlack_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____F_m_ImagesDkGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____F_m_ImagesGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____F_m_ImagesLtGray_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____F_m_ImagesWhite_CMenuImages__1VCMFCToolBarImages__A__YAXXZ 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
---
