33C040C3........................................................ 00 0000 0004 :0000 _IsDockBar_CDockBar__UBEHXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
51FF..........C3................................................ 00 0000 0008 :0000 _SetRectEmpty_CRect__QAEXXZ 
51FF..........C3................................................ 00 0000 0008 :0000 _IsRectEmpty_CRect__QBEHXZ 
538BD95633F6578BFE39B3D40000007E..578BCBE8........85C074..46473B 06 1473 002D :0000 _GetDockedCount_CDockBar__QBEHXZ ..5F8BC65E5BC3
558BEC33C03945080F95C08D0485080000000981180100005DC20400........ 00 0000 001C :0000 _DelayRecalcLayout_CFrameWnd__QAEXH_Z 
558BEC33C050505050FF750CFF7508506A..FF..........5DC3............ 00 0000 001A :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3.... 00 0000 001E :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
558BEC5151538BC15733FF8945F88BDF39B8D40000007E..56538BC8E8...... 00 0000 0055 :0000 _GetDockedVisibleCount_CDockBar__UBEHXZ ..8945FC85C074..8B008BB0900100008BCEFF..........8B4DFCFFD685C074..478B45F8433B98D40000007C..5E8BC75F5BC9C3
558BEC5153FF750C894DFCFF7508E8........8BD8595985DB74..0FB7035657 06 9E9B 0059 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........59598B4DFC8BF056E8........0FB70B51575650E8........8B4DFC83C41056E8........33C05F405E5BC9C20800
558BEC5356578B7D088BD985FF74..8B078B700C8BCEFF..........8BCFFFD6 01 EB46 0039 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC5356578BF933F639B7D40000007E..8B5D083B750C74..568D8FCC0000 02 0164 0041 :0000 _FindBar_CDockBar__QAEHPAVCControlBar__H_Z ........391874..463BB7D40000007C..83....5F5E5B5DC208008BC6EB
558BEC5356578BF985FF0F84........8B450885C00F84........FF750C50E8 00 0000 015F :0000 _RemoveControlBar_CDockBar__QAEHPAVCControlBar__HH_Z ........8BD885DB0F8E........837D10018DB7CC00000075..8B4508FF7020FF..........538D8FCC0000008BF0E8........5389308DB7CC0000008BCEE8........538BCFFF30E8........85C07E..6A..538BCEE8........8D43FF8BCE50E8........83380075..538BCEE8........83380075..6A..538BCEE8........EB..6A..538BCEE8........8D43FF8BCE50E8........83380075..538BCEE8........83380075..6A..538BCEE8........837D10FF74..8B45088BCF50E8........8B450883B8C00000000074..8BCFE8........83BFC8000000008BD874..8B0F8BB1A80100008BCEFF..........8BCFFFD685C075..8BCF
558BEC538BD98B4D088B1383....394A087D..85C97E..56578B3A6A..51528B 07 4CE9 0046 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........8BCFFFD65F5E85C074..83....89035B5DC20400E8........CC
558BEC56578B7D088BF183....75..E8........F686E0010000400F85...... 00 0000 00C5 :0000 _OnNcLButtonDown_CMiniDockFrameWnd__QAEXIVCPoint___Z ..33FF473BBE040200000F8D........578D8E3001000047E8........85C074..8BB8C000000085FF74..8B07FF7510FF750C8B308BCEFF..........8BCFFFD6EB..8D47F683....77..53E8........33DB433B9E040200007D..538D8E3001000043E8........85C074..8B98C000000085DB74..FF75108B03FF750C578B70048BCEFF..........8BCBFFD65BEB..8BCEE8........5F5E5DC20C00E8........CC
558BEC56578BF933F639B7D40000007E..53568BCFE8........8BD885DB74.. 03 C2A6 0044 :0000 _ShowAll_CDockBar__QAEXH_Z ........6A..FF75088BC853E8........463BB7D40000007C..5B5F5E5DC20400
558BEC5657FF75088BF98BB7B00000008BC625........8987B0000000E8.... 00 0000 002E :0000 _OnWindowPosChanging_CDockBar__IAEXPAUtagWINDOWPOS___Z ....89B7B00000005F5E5DC20400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCDockBar__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCMiniDockFrameWnd__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC56FF75088B710856E8........8BC65E5DC20400.................. 00 0000 0017 :0000 _Add_CPtrArray__QAEHPAX_Z 
558BEC56FF75088BF156FF..........8BC65E5DC20400.................. 00 0000 0017 :0000 __0CRect__QAE_PBUtagRECT___Z 
558BEC56FF750CFF7508FF..........85C074..50FF..........8BF085F674 00 0000 005E :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF173..0FB706F7D81BC023C6EB..33C05E5DC3
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 __ACPtrArray__QBEPAXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 __ACPtrArray__QAEAAPAXH_Z 
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 8AAD 0034 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ ........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A100000000505657A1........33C5508D45F464A3 09 7733 007B :0000 __1CDockBar__UAE_XZ ..........39BED40000007E..578BCEE8........85C074..39B0BC00000075..83A0BC00000000473BBED40000007C..8D8ECC000000E8........8BCEE8........8B4DF464890D00000000595F5EC9C3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 9475 004A :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ ........83......8BCE50E8........8BC68B4DF464890D00000000595EC9C3
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 06 BE2E 0037 :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z ........8B4DF464890D0000000059C9C3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC81EC08010000A1........33C58945FC568BF183BEF40000000075..FF 03 2FDA 005C :0000 _RecalcLayout_CMiniDockFrameWnd__UAEXH_Z ........68........8D85F8FEFFFF508D8E30010000E8........8D85F8FEFFFF50FF7620E8........8B4DFC33CD5EE8........C9C20400
558BEC81EC34010000A1........33C58945FC538B5D08568BF189B5CCFEFFFF 0E 5B3A 02A4 :0000 _ReDockControlBar_CDockBar__QAEXPAVCControlBar__PBUtagRECT___Z ........85DB0F84........33C08985D8FEFFFF8985DCFEFFFF8985E0FEFFFF8985E4FEFFFF8D85D8FEFFFF50FF7320FF..........39B3BC00000075..85FF0F84........578D85D8FEFFFF50FF..........85C00F85........83BEC80000000074..F683B40000004074..83............8B8EB000000083....898EB00000008B83B000000083E0060BC18986B0000000A8..75..68........8D85F8FEFFFF8BCB50E8........8D85F8FEFFFF50FF7620E8........8B83B00000003386B000000025........3383B00000000D........83BEC80000000074..83C801EB..83....508BCBE8........6AFFFF7320FF..........508BCEE8
558BEC81EC38010000A1........33C58945FC538B5D08568B750C578BF989B5 0E 2731 02FD :0000 _DockControlBar_CDockBar__QAEXPAVCControlBar__PBUtagRECT___Z ........85DB0F84........33C08985D8FEFFFF8985DCFEFFFF8985E0FEFFFF8985E4FEFFFF8D85D8FEFFFF50FF7320FF..........39BBBC00000075..85F60F84........568D85D8FEFFFF50FF..........85C00F85........83BFC80000000074..F683B40000004074..83............8B8FB000000083....898FB00000008B83B000000083E0060BC18987B0000000A8..75..68........8D85F8FEFFFF8BCB50E8........8D85F8FEFFFF50FF7720E8........8B87B000000033F63383B00000004625........3383B00000000D........83BFC80000000074..0BC6EB..83....508BCBE8........83A5D4FEFFFF0039BBBC000000
558BEC81EC80000000A1........33C58945FC8B4508538BD9894590565785DB 02 A34E 055C :0000 _CalcFixedLayout_CDockBar__UAE_AVCSize__HH_Z ........FF7510FF750C50E8........8DB3E400000056FF..........33C985C075..8B038D7DDCFF7510A58D4DDC51A5A5A58BB0700100008BCEFF..........8BCBFFD6EB..894DDC894DE0894DE4894DE88BCBE8........85C00F84........8D4DDC51FF7020FF..........8B45E42B45DC8945848B45E82B45E083BBE00000000089458074..33C0EB..FFB3D4000000FF..........8B..........33C98B..........F7DF83659C00F7DE8365A4008945AC897D94897598894DA0398BD40000000F8E........518BCBE8........FF75A08D8BCC0000008945A8E8........8B088B45A885C00F84........8B008BB0900100008BCEFF
558BEC837D0802568BF175..E8........F686E00100004075..5733FF473BBE 05 7373 0067 :0000 _OnNcLButtonDblClk_CMiniDockFrameWnd__QAEXIVCPoint___Z ..578D8E3001000047E8........85C074..8BB8C000000085FF74..8B078B70088BCEFF..........8BCFFFD65FEB..8BCEE8........5E5DC20C00E8........CC
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 D273 008E :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........8BCFFFD68B5D088BF86A..538B0F8B318BCEFF..........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D43018B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5BC9C20400E8........CC
558BEC83EC148BD133C05356578D8AE40000008B9AE00000008BF18955FC8D7D 19 AC44 0067 :0000 _OnSizeParent_CDockBar__IAEJIJ_Z ..........8B4DFC56FF7508E8........8B4DFC8D75EC8DB9E40000008999E0000000A5A5A5A55F5E5BC9C20800
558BEC83EC14A1........33C58945FC53568B7508578BF985F674..8B450C25 00 0000 0079 :0000 _Create_CDockBar__UAEHPAVCWnd__KI_Z ........6A..8987B0000000E8........33DB8D45EC50895DEC895DF0895DF4895DF8FF..........53FF75108D45EC8BCF5650FF750C5368........E8........8B4DFC5F5E33CD5BE8........C9C20C00E8........CC
558BEC83EC14A1........33C58945FC538B5D0C33C056578945EC8BF98945F0 0B 3BE3 007C :0000 _OnNcCalcSize_CDockBar__IAEXHPAUtagNCCALCSIZE_PARAMS___Z ..........8B87B00000008B3725........508D45EC508BB6700100008BCEFF..........8BCFFFD68B45EC01038B45F00143048B45F40143088B4DFC8B45F833CD01430C5F5E5BE8........C9C20800
558BEC83EC24A1........33C58945FC5356578B7D088BF185FF0F84........ 16 1382 00EE :0000 _OnEraseBkgnd_CDockBar__IAEHPAVCDC___Z ..........8B86A800000085C00F84........536A..50FF..........85C074..8D45EC50FF7704FF7620FF..........8D45DC895DDC50895DE0895DE4895DE8FF..........538D45DC50536A..FF..........8B45F48B4DE440894DF43BC87F..8945F48B45F8FF4DF0408B4DE8894DF83BC87F..8945F8538D45EC50536A..FF7704FFB6A8000000FF..........85C078..33C040EB..8BCEE8........8B4DFC5F5E33CD5BE8........C9C20400E8........CC
558BEC83EC2CA1........33C58945FC8BC18B4D088945DC894DD485C00F84.. 00 0000 01AD :0000 _Insert_CDockBar__IAEHPAVCControlBar__VCRect__VCPoint___Z ......85C90F84........8B88B0000000535633F681..........2175E033DB5733FF8975E4894DD83998D40000000F8E........538BC8E8........8945E885C00F84........8B088BB1900100008BCEFF..........8B4DE8FFD685C00F84........33C08945EC8945F08945F48945F88D45EC508B45E8FF7020FF..........8B4DDC8D45EC50E8........8B4DD88B55EC8B75F085C974..8B45F82BC6EB..8B45F42BC2483BF87F..85C974..8B7DF82BFEEB..8B7DF42BFA4F33C03975100F9FC085C00F84........8BF38975E4EB..85C974..33C039550CEB..8B45DC05........538BC88945E8E8........83380075..8B4DE085FF74
558BEC8B450856578BF93D........76..FF7020FF..........6AFF508BCFE8 00 0000 0067 :0000 _RemovePlaceHolder_CDockBar__QAEXPAVCControlBar___Z ........8BF085F67E..6A..81..........568BCFE8........8D46FF8BCF50E8........83380075..568BCFE8........83380075..6A..568BCFE8........5F5E5DC20400
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B402050FF7120FF..........50E8........5DC204 01 78F0 0021 :0000 _SetParent_CWnd__QAEPAV1_PAV1__Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B45088B51082B1189108B510C2B51048950045DC20400............ 00 0000 001A :0000 _Size_CRect__QBE_AVCSize__XZ 
558BEC8B450C83C0F683....77..6A..58EB..E8........5DC20C00........ 00 0000 001C :0000 _OnMouseActivate_CMiniDockFrameWnd__QAEHPAVCWnd__II_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........83C40C5DC3
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..3B51087D..8B41048B04905DC20400E8........CC.. 00 0000 001F :0000 _GetAt_CPtrArray__QBEPAXH_Z 
558BEC8B550885D278..3B51087D..8B41048D04905DC20400E8........CC.. 00 0000 001F :0000 _ElementAt_CPtrArray__QAEAAPAXH_Z 
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 00 0000 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BEC8B55088B451003C289118B550C8941088B451403C289510489410C8BC1 04 F488 0024 :0000 __0CRect__QAE_UtagPOINT__UtagSIZE___Z 
558BECFF750851FF..........5DC20400.............................. 00 0000 0011 :0000 __4CRect__QAEXABUtagRECT___Z 
558BECFF750851FF..........5DC20400.............................. 00 0000 0011 :0000 __8CRect__QBEHABUtagRECT___Z 
558BECFF750851FF..........F7D81BC0405DC20400.................... 00 0000 0016 :0000 __9CRect__QBEHABUtagRECT___Z 
558BECFF750881..........E8........8BC8B8........3BC11BC023C15DC2 02 2768 0022 :0000 _GetDockedControlBar_CDockBar__IBEPAVCControlBar__H_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF7120FF..........50E8........5DC20400.............. 00 0000 0019 :0000 _GetSystemMenu_CWnd__QBEPAVCMenu__H_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXHH_Z 
558BECFF750CFF7508FF7104FF..........5DC20800.................... 00 0000 0016 :0000 _DeleteMenu_CMenu__QAEHII_Z 
558BECFF7510FF750CFF7508FF7104FF..........5DC20C00.............. 00 0000 0019 :0000 _AppendMenuA_CMenu__QAEHIIPBD_Z 
568BF18D8E30010000E8........8BCE5EE9............................ 00 0000 0016 :0000 __1CMiniDockFrameWnd__UAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........FF75F0E8........5959C3................................ 00 0000 0010 :0000 __unwindfunclet__EnableDocking_CControlBar__QAEXK_Z_0 
6A..81..........E8........C3.................................... 00 0000 000E :0000 _OnClose_CMiniDockFrameWnd__QAEXXZ 
6A..B8........E8........8BF1FF75088365FC00E8........83......85C0 01 DBC5 0035 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z ..FF75088BCE50E8........E8........C20400
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF183BEC0000000008B45088986B400000075.. 01 361F 0062 :0000 _EnableDocking_CControlBar__QAEXK_Z ........E8........598945F08365FC0085C074..568BC8E8........EB..33C08986C0000000837E5C0075..FF7620FF..........89465CE8........C20400
6A..B8........E8........8BD9895DF0E8........33FFC7..........897D 0A 4B88 0094 :0000 __0CDockBar__QAE_H_Z ........8B45088DB3E400000033C9C645FC01890E894E04894E08894E0C518983C80000008BCFC7838400000001000000FF7708E8........33FF5689BBE0000000FF..........89BB900000008BC389BB9400000089BB8C00000089BB88000000E8........C20400
6A..B8........E8........68........E8........598BC8894DF033C08945 04 8101 0030 :0000 _CreateObject_CMiniDockFrameWnd__SGPAVCObject__XZ ..E8........E8........C3
6A..B8........E8........8BF18975F0E8........8365FC008D8E30010000 01 243C 003C :0000 __0CMiniDockFrameWnd__QAE_XZ ..C7..........E8........83A6B4010000008BC6E8........C3
6A..B8........E8........8BF9897DE88B750C33DB53FF75088BC6C787F400 0C 602D 017D :0000 _Create_CMiniDockFrameWnd__UAEHPAVCWnd__K_Z ........25........0D........5068........5353E8........85C075..899FF4000000E9........8BDE81..........F7DB6A..FF77201BDB83....81..........81..........0BDEFF..........50E8........8BF08975EC85F60F84........6A..68........FF7604FF..........6A..68........FF7604FF..........6A..68........FF7604FF..........6A..68........FF7604FF..........8D4DF0E8........8365FC008D4DF068........E8........8B75F085C074..8B45EC6A..68........FF7004FF..........8B45EC5668........6A..FF7004FF..........83......8D4EF0E8........8B873001000081
6A..B8........E8........8BF9578D4D9CE8........8B078365FC008BB090 06 2C89 0071 :0000 _OnPaint_CDockBar__IAEXXZ ..........8BCFFFD685C074..8B078BB0A80100008BCEFF..........8BCFFFD685C074..8B078D4D9C518BB0740100008BCEFF..........8BCFFFD68D4D9CE8........E8........C3
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CSize__QAE_XZ 
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEFF..........8B 06 99FF 0026 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetSize_CPtrArray__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CDockBar__QAE_H_Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDockBar__QAE_H_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMiniDockFrameWnd__QAE_XZ_0 
8B81B0000000C3.................................................. 00 0000 0007 :0000 _GetBarStyle_CControlBar__QAEKXZ 
8B81D4000000C3.................................................. 00 0000 0007 :0000 _GetTrackingID_CFrameWnd__UAEIXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D9CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CDockBar__IAEXXZ_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__Create_CMiniDockFrameWnd__UAEHPAVCWnd__K_Z_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CDockBar__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMiniDockFrameWnd__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMiniDockFrameWnd__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CDockBar__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CDockBar__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMiniDockFrameWnd__UBEPAUCRuntimeClass__XZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoPaint_CDockBar__UAEXPAVCDC___Z 
C20800.......................................................... 00 0000 0003 :0000 _OnUpdateCmdUI_CDockBar__MAEXPAVCFrameWnd__H_Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnMouseActivate_CWnd__IAEHPAV1_II_Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnNcLButtonDown_CWnd__IAEXIVCPoint___Z 
E8........85C00F84........C3FFFF04000000F50000002400000000000000 FF 60DD C348 :0000 _EnsureParentFrame_CWnd__QBEPAVCFrameWnd__XZ 00B0020000040000002C0000000000000039000080000000003A000080050000003B0000800D0000003D000080FFFFFFFF558BEC5356578BF933F639B7D40000007E218B5D083B750C7410568D8FCC000000E8EAF8FFFF39187413463BB7D40000007CE283C8FF5F5E5B5DC208008BC6EBF5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF04000000F50000008400000000000000000000004100000000000000080000000000000058050000080000000400000004000000350000000000000008000000000000001E0A000004000400000000000500000033000000000000000800000000000000680A000003000800000000000600000031000000000000000800
E8........C20C00................................................ 00 0000 0008 :0000 _OnNcLButtonDblClk_CWnd__IAEXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _OnNcPaint_CDockBar__IAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMiniDockFrameWnd__SGPAVCObject__XZ_0 
---
