33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
6A..6A..68........FFB1E8000000FF..........C3.................... 00 0000 0016 :0000 _MDINext_CMDIFrameWnd__QAEXXZ 
6A..B8........E8........8BF18B45148B5D0881............899EA40000 04 8636 00C0 :0000 _LoadFrame_CMDIChildWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z ..........8B400885C074..8B4868898EE80000008B406C8946608D4DF0E8........8365FC008D4D08E8........538D4DF0C645FC01E8........85C074..6A..6A..FF75F08D450850E8........FF75148B3EFF75108BCE68........FF750CFF750853FF750CE8........508BCEFF..........33F685C075..8B4D0883C1F0E8........8B4DF083C1F0E8........8BC6E8........C2100046EB
6A..B8........E8........68........E8........598BC8894DF033C08945 04 0082 0030 :0000 _CreateObject_CMDIFrameWnd__SGPAVCObject__XZ ..........E8........E8........C3
6A..B8........E8........68........E8........598BC8894DF033C08945 04 0082 0030 :0000 _CreateObject_CMDIChildWnd__SGPAVCObject__XZ ..........E8........E8........C3
6A..B8........E8........8BF9E8........A9........0F84........8D87 09 02F0 0100 :0000 _OnUpdateFrameTitle_CMDIFrameWnd__UAEXH_Z ....................8B008B108BC8FF....85C00F85........8B078BCF33F6FF..........8945F0395D0874..538BCFE8........8BF03BF374..8BCEE8........A9........75..395DF075..8B068BCEFF..........8945F03BC374..8B45F0FF70208BCFE8........EB..8D4D08895DF0E8........895DFC3BF374..8BCEE8........A9........75..8D45EC508BCEE8........508D4D08C645FC01E8........8B4DEC83C1F0885DFCE8........8B7508395EF474..8975F0EB..8B7508FF75F08BCFE8........8D4EF0E8........E8........C20400
6A..B8........E8........8BF96A..E8........8BF085F674..578D4DE8E8 00 0000 0070 :0000 _OnCmdMsg_CMDIFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z ........FF75148B06FF75108365FC00FF750C8BCEFF7508FF....8D4DE885C074..E8........33C040EB..83......E8........FF75148BCFFF7510FF750CFF7508E8........E8........C21000
6A..68........E8........33DB895DE08D45E050E8........FFB080000000 01 3E9B 0078 :0000 _AfxCtxCreateWindowExW__YAPAUHWND____KPB_W0KHHHHPAU1_PAUHMENU____PAUHINSTANCE____PAX_Z ..........8945DC895DE43BC375..33C0EB..895DFCFF7534FF7530FF752CFF7528FF7524FF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........8945E4C7............E8........8B45E4E8........C3
6A..B8........E8........8BF98B4D08E8........8D4DE08BF0E8........ 0B 3F92 00BC :0000 _CreateNewChild_CMDIFrameWnd__QAEPAVCMDIChildWnd__PAUCRuntimeClass__IPAUHMENU____PAUHACCEL_____Z ........................8986E80000008B451468........FF750C8946608B068BCEFF..........85C074..8D4D10E8........8365FC008D4D08E8........FF750C8D4D10C645FC01E8........8B7D1085C074..6A..6A..578D450850E8........FF75088D8EC4000000E8........6A..6A..8BCEE8........8B4D0883C1F0E8........8D4FF0E8........8BC6E8........C21000
8379040074..8B41048B1189904C0100008B41048B4908898850010000C3.... 00 0000 001E :0000 __1CPushRoutingFrame__QAE_XZ 
837DDC0274..33C0395DE40F94C08BF03BF374..FF..........8BF8EB..33FF 05 4795 0035 :0000 _LN12 ..................3BF374..57FF..........C3
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHmenu_CMenu__QBEPAUHMENU____XZ 
8B0133C93948F40F94C18AC1C3...................................... 00 0000 000D :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B4128C3........................................................ 00 0000 0004 :0000 _GetDocTemplate_CDocument__QBEPAVCDocTemplate__XZ 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateNewChild_CMDIFrameWnd__QAEPAVCMDIChildWnd__PAUCRuntimeClass__IPAUHMENU____PAUHACCEL_____Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnCmdMsg_CMDIFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnUpdateFrameTitle_CMDIFrameWnd__UAEXH_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__LoadFrame_CMDIChildWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CRect__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BFF5356576A..E8........8BD885DB74..8B038BCBFF..........8BF885FF 01 DBC5 0051 :0000 _OnWindowNew_CMDIFrameWnd__IAEXXZ ....8B77288B0653578BCEFF....85C074..8B166A..57508BCEFF....EB..6AFF6A..68........E8........5F5E5BC3
8BFF558BEC5151535657894DFCE8........8BF033DB538BCEE8........8BF8 03 C7C4 00D3 :0000 _UpdateClientEdge_CMDIChildWnd__IAEHPAUtagRECT___Z ........3B7DFC0F85........6A..FFB6E8000000FF..........8945F83BFB74..8B4DFCE8........A9........75..8B4DFCE8........A9........74..8B7DF881..........EB..8B7DF881..........397DF874..68........5353FFB6E8000000FF..........576A..FFB6E8000000FF..........68........5353535353FFB6E8000000FF..........395D0874..FF7508FFB6E8000000FF..........33C040EB..33C05F5E5BC9C20400
8BFF558BEC51515356578BF1E8........C1E81C83E0018BCE8945F8E8...... 00 0000 00FA :0000 _ActivateFrame_CMDIChildWnd__UAEXH_Z ..8B7D088BC833DB894DFC83FFFF75..8D450850E8........8BCEE8........395D0875..A9........75..A9........74..6A..EB..6A..5F578BCEE8........8BCEE8........8B..........535368........FFB0E8000000FFD78BCEE8........C1E81C83E0013B45F874..3BC375..8B45FC535368........FFB0E8000000FFD73B462075..8B4DFCE8........8B45FC535368........FFB0E8000000FFD73B462075..5653538BCEE8........C786EC00000001000000EB..399EEC00000074..53566A..8BCEE8........5F5E5BC9C20400
8BFF558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B 02 8A56 006A :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ......FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515183792000894DFC75..33C0C9C3535657E8........8BF08B5E 02 28E0 006D :0000 _DestroyWindow_CMDIChildWnd__UAEHXZ ......53FF..........8B..........25........506A..53FFD78B4DFC8945F8E8........53FF..........85C074..FF75F86A..53FFD78B066A..8BCEFF..........5F33C05E405BC9C3
8BFF558BEC5151837D080075..33C0EB..53568B..........57FF7508FFD6EB 00 0000 006F :0000 _GetWindowMenuPopup_CMDIFrameWnd__UAEPAUHMENU____PAU2__Z ..4850FF75088945F8FF..........8BF885FF74..57FFD633DB8945FC85C07E..5357FF..........3D........72..3D........76..433B5DFC7C..8B45F885C075..5F5E5BC9C204008BC7EB
8BFF558BEC51518B450C5356578BF133FFB9........8BD93BC775..897DF8EB 00 0000 0098 :0000 _CreateClient_CMDIFrameWnd__UAEHPAUtagCREATESTRUCTW__PAVCMenu___Z ..8B40048945F88B45088B4020BA........23C2C7............74..6A..0BC157528BCE8BD8E8........E8........8B40088D4DF8515068........FF762057575757535768........68........E8........83C4303BC75F8986E80000005E5B75..33C0EB..50FF..........33C040C9C20800
8BFF558BEC515356578BF183A6EC000000006A..E8........8BCEE8........ 08 8767 00D2 :0000 _OnMDIActivate_CMDIChildWnd__IAEXHPAVCWnd__0_Z ..................85FF74..8B075757538BCFFF..........8B8E800000008365FC0085C974..8B0153FF....85C074..C745FC01000000EB..33C03BD875..39450C74..33C0408B16508BCEFF..........85DB74..85FF74..FF..........50E8........8BCE8BD8E8........3BC375..8B0757576A..8BCFFF..........837DFC0075..8B066A..FF750C8BCEFF7508FF..........8BCEE8........FF7020FF..........5F5E5BC9C20C00
8BFF558BEC518365FC0081..........518B4D08E8........8B4508C9C20400 00 0000 0020 :0000 _GetTitle_CFrameWnd__QBE_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
8BFF558BEC5356576A..8BF9E8........8B5D08BE........85C074..FF750C 07 DF1A 006F :0000 _OnCommand_CMDIFrameWnd__MAEHIJ_Z ......................85C074..33C040EB..FF750C8BCF53E8........85C075..39450C75..B8........8BCB23C8663BC875..8B076A..53568BCFFF..........EB..33C05F5E5B5DC20800
8BFF558BEC5356578BF9E8........8B75108BD885F675..39750874..8B078B 02 5D49 008B :0000 _OnUpdateFrameMenu_CMDIChildWnd__UAEXHPAVCWnd__PAUHMENU_____Z ..............85C074..8B108BC8FF..........8BF085F675..8BB7E800000033C03BF074..33C039450874..8B03568BCBFF..........505668........EB..3BF074..39450C75..50FF735CEB..505068........FFB3E8000000FF..........5F5E5B5DC20C00
8BFF558BEC5356FF750C8BD9FF7508E8........8BF0595985F674..570FB73E 04 E71E 004C :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ................0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5B5DC20800
8BFF558BEC56578B7D088B376A..E8........F7D81BC0F7D8508BCFFF..5F5E 04 057A 0024 :0000 _OnUpdateMDIWindowCmd_CMDIFrameWnd__IAEXPAVCCmdUI___Z 
8BFF558BEC566A..8BF1E8........85C074..FF75088B10506A..8BC8FF.... 00 0000 0048 :0000 _OnUpdateFrameMenu_CMDIFrameWnd__UAEXPAUHMENU_____Z ......EB..8B450885C075..8B465C6A..5068........FFB6E8000000FF..........5E5DC20400
8BFF558BEC568B7508837E280075..6A..E8........C7............33C040 05 765D 0025 :0000 _PreCreateWindow_CMDIFrameWnd__UAEHAAUtagCREATESTRUCTW___Z 
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 07 A588 0060 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z ................8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568B75088B4604578BF93D........74..3D........75..FF36E8 00 0000 00CF :0000 _PreTranslateMessage_CMDIFrameWnd__UAEHPAUtagMSG___Z ........568BCFE8........85C074..33C040E9........8D878000000083380074..8B008B10568BC8FF....85C075..6A..8BCFE8........85C074..8B10568BC8FF..........85C075..8B460453BB........3BC372..3D........77..8B476085C074..5650FF7720FF..........85C075..8BCFE8........85C075..8B46043BC374..3D........75..56FFB7E8000000FF..........85C074..33C040EB..33C05B5F5E5DC20400
8BFF558BEC568B75088B4604578BF93D........74..3D........75..FF36E8 00 0000 0072 :0000 _PreTranslateMessage_CMDIChildWnd__UAEHPAUtagMSG___Z ........568BCFE8........85C074..33C040EB..8B46043D........72..3D........77..8B078BCFFF..........85C074..56508BCFE8........FF7020FF..........85C075..33C05F5E5DC20400
8BFF558BEC568B750C578BF985F675..E8........85C074..8BB7A800000081 00 0000 008A :0000 _OnCommandHelp_CMDIFrameWnd__IAEJIJ_Z ..........6A..8BCFE8........85C074..56FF750868........FF702050E8........85C074..33C040EB..56FF75088BCFE8........85C075..85F674..E8........8378040074..E8........8B40048B106A..568BC8FF..........EB..33C05F5E5DC20800
8BFF558BEC568BF133C039465C75..8B0657FF....8BF8FF7704FF.......... 06 7C9D 003E :0000 _OnCreateClient_CMDIFrameWnd__UAEHPAUtagCREATESTRUCTW__PAUCCreateContext___Z ....................5F8B1650FF75088BCEFF..........5E5DC20800
8BFF558BEC568BF18B0633C983....412B480C8B40082B45080BC87D..FF7508 03 7AD8 002E :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ..............8B065E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 00 0000 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1E8........85C074..8B06578B7D08578BCEFF....FF772C 01 243C 0034 :0000 _OnNcCreate_CMDIChildWnd__IAEHPAUtagCREATESTRUCTW___Z ....FF7620FF..........33C0405F5E5DC20400
8BFF558BEC568BF1E8........8B003B462074..33C0EB..FF75108BCEFF750C 04 EF25 002D :0000 _OnToolTipText_CMDIChildWnd__IAEHIPAUtagNMHDR__PAJ_Z ................5E5DC20C00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMDIFrameWnd__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMDIChildWnd__UAEPAXI_Z 
8BFF558BEC568BF1E8........8946048B8850010000894E0805........8B08 17 96A0 0037 :0000 __0CPushRoutingFrame__QAE_PAVCFrameWnd___Z 
8BFF558BEC56FF75088BF18B06FF..........838EE4000000015E5DC20400.. 00 0000 001F :0000 _DelayUpdateFrameMenu_CMDIFrameWnd__UAEXPAUHMENU_____Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........5950FF75088BCEE8........5E5DC204 01 78F0 0021 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
8BFF558BEC56FF75108BF1FF750CFF7508E8........8BCEE8........8B106A 00 0000 002E :0000 _OnSize_CMDIChildWnd__IAEXIHH_Z ..8BC8FF..........5E5DC20C00
8BFF558BEC56FF75148BF1FF7510FF750CFF7508E8........85C074..FF7620 01 00FF 0031 :0000 _LoadFrame_CMDIFrameWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z ............89465C33C0405E5DC21000
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _PreCreateWindow_CMDIChildWnd__UAEHAAUtagCREATESTRUCTW___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81..........5DE9...................................... 00 0000 0011 :0000 _SetTitle_CFrameWnd__QAEXPB_W_Z 
8BFF558BEC81EC34040000A1........33C58945FC568BF1E8........FF7508 05 37EF 00FB :0000 _OnUpdateFrameTitle_CMDIChildWnd__MAEXH_Z ....................8BCEE8........A9........0F84........8B068BCEFF..........837D08000F84........576AFFBF........85C075..8B86C4000000EB..8B4020508D85D0FBFFFF5750E8........50E8........8B465883C41485C07E..535068........8D45D86A..50E8........8B..........83C4108D45D850FFD38D8DD0FBFFFF518985CCFBFFFFFFD38B8DCCFBFFFF03C85B3BCF73..8D45D8508D85D0FBFFFF5750E8........50E8........83C4108D85D0FBFFFF50FF7620E8........5F8B4DFC33CD5EE8........C9C20400
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8BFF558BEC837D080174..E8........5DC20400........................ 00 0000 0014 :0000 _SetMenuBarVisibility_CMDIFrameWnd__UAEXK_Z 
8BFF558BEC837D080174..8B016A..FF..........5DC20C00.............. 00 0000 0019 :0000 _OnSize_CMDIFrameWnd__IAEXIHH_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 00 0000 0073 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ....E8........8B0753FF750C8B58F42BF0D1FEE8........3BF35BFF750C77..8D0C70518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC83B9B40000000074..837D082D75..33C0EB..E8........5DC20C 01 78F0 0021 :0000 _OnMenuChar_CMDIFrameWnd__IAEJIIPAVCMenu___Z 
8BFF558BEC83B9D40000000275..33C05DC204005DE9.................... 00 0000 001A :0000 _SetMenuBarState_CMDIFrameWnd__UAEHK_Z 
8BFF558BEC83EC10568B7508F6461801578BF975..8D45F050E8........85C0 01 DBC5 0075 :0000 _OnWindowPosChanging_CMDIChildWnd__IAEXPAUtagWINDOWPOS___Z ....8BCFE8........A9........74..8BCFE8........506A..8BCFE8........508D45F050FF..........8B45F08B55F88B4DF42BD08946088B45FC2BC1894E0C8956108946148BCFE8........5F5EC9C20400
8BFF558BEC83EC5453568B7518578BF985F675..E8........85C075..E8.... 00 0000 0172 :0000 _Create_CMDIChildWnd__UAEHPB_W0KABUtagRECT__PAVCMDIFrameWnd__PAUCCreateContext___Z ....8B702085F674..8B066A..8BCEFF..........8B45088365D8008945D48B450C8945D08B45108945CC8B45148B088B50048B58088B400C2BC22BD9894DC88955C4895DC08945BC8B46208365B4008945B8E8........8B40088945B08B451C8D4DAC8945AC8B07518BCFFF....85C075..8B078BCFFF..........33C0E9........8B45D48945DC8B45D08945E08B45B08945E48B45C88945E88B45C48945EC8B45C08945F08B45BC8945F48B45CC25........8945F88B45AC578945FCE8........8B..........8D45DC506A..68........FFB6E8000000FFD3894518E8........85C075..8B078BCFFF..........837D180074..F745CC0000
8BFF558BEC8B018B50F483....568B75083BD67E..8BF283780C017E..56E8.. 00 0000 004E :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ......EB..8B40083BC67D..8BD0B8........3BD07E..03D0EB..03D23BD67D..8BD652E8........5E5DC20400
8BFF558BEC8B450833D22D........74..4874..4874..4874..33C0EB..33D2 02 5243 004B :0000 _OnMDIWindowCmd_CMDIFrameWnd__IAEHI_Z ............EB..B8........EB..B8........6A..5250FFB1E8000000FF..........33C0405DC20400
8BFF558BEC8B45086A..FF702068........FFB1E8000000FF..........5DC2 02 2768 0022 :0000 _MDIActivate_CMDIFrameWnd__QAEXPAVCWnd___Z 
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 01 B78A 002C :0000 _AfxCrtErrorCheck__YAHH_Z ..........E9........5DC3
8BFF558BEC8B450885C07C..8B113B42F87F..8942F48B0933D2668914415DC2 03 E34A 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..............E8........CC
8BFF558BEC8B45088981E80000008B450C8941605DC20800................ 00 0000 0018 :0000 _SetHandles_CMDIChildWnd__QAEXPAUHMENU____PAUHACCEL_____Z 
8BFF558BEC8B45088B0056578BF98B378D48F083....3BCE74..837E0C007C.. 05 B797 0052 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z ............5351E8........598BCE8BD8E8........83....891F5BEB..FF70F48BCF50E8........8BC75F5E5DC20400
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 
8BFF558BEC8B45088B10FF722050E8........5DC20400.................. 00 0000 0017 :0000 _OnCreate_CMDIChildWnd__IAEHPAUtagCREATESTRUCTW___Z 
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 09 35CB 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ..........................83C40C5DC3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _wmemcpy_s 
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
8BFF558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF75 02 C1AA 002B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ............83C4105DC3
8BFF558BEC8B5508568BF18B0683....3950088B087D..85D27E..578B396A.. 03 182C 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B81E800000085C075..8B450885C074..83200033C0EB..56578B 04 75B9 0064 :0000 _MDIGetActive_CMDIFrameWnd__QBEPAVCMDIChildWnd__PAH_Z ..........68........50FF..........50E8........8BF085F674..83BEEC0000000074..8BCEE8........A9........75..33F685FF74..21375F8BC65E5DC20400
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508FF7104FF..........50E8........5DC20400.......... 00 0000 001B :0000 _GetSubMenu_CMenu__QBEPAV1_H_Z 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 04 DFA3 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..........FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF7510FF750CFF7508E8........50E8........83C4105DC3.... 00 0000 001E :0000 _tcscat_s_Checked_ATL__YAXPA_WIPB_W_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _DefWindowProcW_CMDIChildWnd__MAEJIIJ_Z 
8BFF558BECFF7510FF750CFF7508FFB1E8000000FF7120FF..........5DC20C 01 78F0 0021 :0000 _DefWindowProcW_CMDIFrameWnd__MAEJIIJ_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
8BFF56578BF1E8........8BF883....74..83....74..8BCEE8........85C0 01 52D4 0042 :0000 _OnMouseActivate_CMDIChildWnd__IAEHPAVCWnd__II_Z ....E8........6A..8BC8E8........3BC674..8BCEE8........8BC75F5EC20C00
8BFF56578BF98DB7E4000000F6060174..FF7720FF..........83....8BCF5F 02 6F3C 0026 :0000 _OnIdleUpdateCmdUI_CMDIFrameWnd__IAEXXZ 
8BFF566A..8BF1E8........85C075..8BC65EC3........................ 00 0000 0014 :0000 _GetActiveFrame_CMDIFrameWnd__UAEPAVCFrameWnd__XZ 
8BFF566A..8BF1E8........8BCE5EE9................................ 00 0000 0014 :0000 _OnDestroy_CMDIChildWnd__IAEXXZ 
8BFF566A..8BF16A..56E8........83C40C8BC65EC3.................... 00 0000 0016 :0000 __0CCreateContext__QAE_XZ 
8BFF568BF18B0E83....33C0578B3939410474..39410C7D..508BCEE8...... 00 0000 0037 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........837E5C0074..57FF76208B7E5CFF..........3BC774 00 0000 0038 :0000 _OnDestroy_CMDIFrameWnd__IAEXXZ ..6A..5768........FFB6E8000000FF..........5F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........83A6E800000000C7..........8BC65EC3.......... 00 0000 001B :0000 __0CMDIFrameWnd__QAE_XZ 
8BFF568BF1E8........83A6E80000000083A6EC00000000C7..........8BC6 02 37B2 0022 :0000 __0CMDIChildWnd__QAE_XZ 
8BFF568BF1FF7620FF..........50E8........6A..FF762068........FF70 02 0C23 0029 :0000 _MDIActivate_CMDIChildWnd__QAEXXZ ..............5EC3
8BFF568BF1FF7620FF..........50E8........6A..FF762068........FF70 02 0C23 0029 :0000 _MDIDestroy_CMDIChildWnd__QAEXXZ ..............5EC3
8BFF56FF71208B..........FFD650FFD650E8........5EC3.............. 00 0000 0019 :0000 _GetMDIFrame_CMDIChildWnd__QAEPAVCMDIFrameWnd__XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4120C3........................................................ 00 0000 0004 :0000 _GetTitle_CDocument__QBEABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadFrame_CMDIChildWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z_1 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUpdateFrameTitle_CMDIFrameWnd__UAEXH_Z_0 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateNewChild_CMDIFrameWnd__QAEPAVCMDIChildWnd__PAUCRuntimeClass__IPAUHMENU____PAUHACCEL_____Z_1 
8D4D10E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateNewChild_CMDIFrameWnd__QAEPAVCMDIChildWnd__PAUCRuntimeClass__IPAUHMENU____PAUHACCEL_____Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnCmdMsg_CMDIFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnUpdateFrameTitle_CMDIFrameWnd__UAEXH_Z_1 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadFrame_CMDIChildWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMDIChildWnd__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMDIChildWnd__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMDIFrameWnd__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMDIFrameWnd__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMDIFrameWnd__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMDIChildWnd__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnNcActivate_CMDIChildWnd__IAEHH_Z 
E8........8B4008C3.............................................. 00 0000 0009 :0000 _AfxGetInstanceHandle__YGPAUHINSTANCE____XZ 
E8........C20400................................................ 00 0000 0008 :0000 _OnNcActivate_CWnd__IAEHH_Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnWindowPosChanging_CWnd__IAEXPAUtagWINDOWPOS___Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnNcCreate_CWnd__IAEHPAUtagCREATESTRUCTW___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnMouseActivate_CWnd__IAEHPAV1_II_Z 
E8........8B108BC8FF............................................ 00 0000 000F :0000 _GetMessageBar_CMDIChildWnd__MAEPAVCWnd__XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E9.............................................................. 00 0000 0005 :0000 __1CMDIChildWnd__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 __1CMDIFrameWnd__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetActiveWindow_CWnd__SGPAV1_XZ 
FF7104FF..........C3............................................ 00 0000 000A :0000 _GetMenuItemCount_CMenu__QBEIXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _DrawMenuBar_CWnd__QAEXXZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMDIChildWnd__SGPAVCObject__XZ_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMDIFrameWnd__SGPAVCObject__XZ_0 
---
