558BEC5356578B7D0885FF74..8B998C00000085DB75..8B07538B308BCEE8.. 00 0000 0045 :0000 _OnUpdateRecentFileMenu_CWinApp__IAEXPAVCCmdUI___Z ......8BCFEB..8B03578B70108BCEE8........8BCBFFD65F5E5B5DC20400E8........CC
558BEC5356578BF98B878C00000085C074..8B4D08BA........3BCA72..8B40 06 3E12 008F :0000 _OnOpenRecentFile_CWinApp__IAEHI_Z ..8D99F01EFFFFC705D0090000010000008B8F8C00000053E8........8B0FFF308BB1A40000008BCEE8........8BCFFFD685C075..39..........74..8BBF8C000000538B178B328BCEE8........8BCFFFD65F33C0405EA3D00900005B5DC20400E8........CC
558BEC56578B795C85FF74..8B07FF75088B70208BCEE8........8BCFFFD65F 06 D28D 002B :0000 _OpenDocumentFile_CWinApp__UAEPAVCDocument__PBD_Z ........CC
558BEC56578B795C85FF74..8B07FF750CFF75088B701C8BCEE8........8BCF 09 C951 002E :0000 _OpenDocumentFile_CWinApp__UAEPAVCDocument__PBDH_Z ........CC
558BEC56578B7D088BF185FF74..83....74..83FFFF75..83............74 00 0000 007E :0000 _DoWaitCursor_CWinApp__UAEXH_Z ..6A..E8........01BE8400000083BE84000000007E..FF..........FF..........85FF7E..83BE840000000175..898688000000EB..FFB68800000083A68400000000FF..........6A..E8........5F5E5DC20400E8........CC
558BEC578B795C85FF74..8B0756FF75088B70288BCEE8........8BCFFFD65E 05 3256 0025 :0000 _CloseAllDocuments_CWinApp__QAEXH_Z 
558BEC578B795C85FF74..8B0756FF75088B70388BCEE8........8BCFFFD65E 01 A5A9 0029 :0000 _OnDDECommand_CWinApp__UAEHPAD_Z ..33C05F5DC20400
558BEC837D080074..578BB98C00000085FF74..8B0756FF71548B70048BCEFF 03 2FDA 0037 :0000 _AddToRecentFileList_CWinApp__UAEXPBD_Z ........8BCFFFD65E5F5DC20400E8........CC
558BEC8B550885D278..3B51047D..8B41088D04905DC20400E8........CC.. 00 0000 001F :0000 __ACRecentFileList__QAEAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__H_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ShowOwnedPopups_CWnd__QAEXH_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
568BF15733FF578B4E20E8........8B462057FF7020FF..........8B4E206A 00 0000 0032 :0000 _HideApplication_CWinApp__QAEXXZ ..5757575768........E8........5F5EC3
578B795C85FF74..8B07568B70248BCEE8........8BCFFFD65E5FC333C0405F 01 EF04 0021 :0000 _SaveAllModified_CWinApp__UAEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetSize_CRecentFileList__QBEHXZ 
8B41206A..6A..6A..FF7020FF..........C3.......................... 00 0000 0013 :0000 _OnAppExit_CWinApp__IAEXXZ 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
---
