0FB4....1048....040B85..00..03..04..02..0C..00..2B..01..03F080F8 0A 28E4 002A :0000 WPP_SF_d 
0FB42DE930480DF1080B86B0002405940FAC03940EAC042500922B2201940495 10 EA79 0030 :0000 WPP_SF_dd 
0FB42DE930480DF1080B88B00024079412AC059411AC039410AC042500922B22 16 B45B 0036 :0000 WPP_SF_ddq 
0FB42DE930480DF1080B88B00024079412AC059411AC039410AC042500922B22 16 6082 0036 :0000 WPP_SF_ddd 
0FB42DE930480DF1080B8AB00024099415AC079414AC059413AC039412AC0425 1C A921 003C :0000 WPP_SF_qqdq 
0FB42DE930480DF1080B8CB000240B9418AC099417AC079416AC059415AC0394 22 32A1 0042 :0000 WPP_SF_dddqq 
0FB42DE9F04F0DF11C0B87B06F4686B07B60FB6496467A61BA640A46BA617A64 0E 17DC 023E :0000 DnssrvQueryVirtualizationInstance ..................................92......60..........08..............0F......................0F..................................................................FE..................80..............80..............80..............66..................FD......0A......A0......................FD..................................................................21......FD..............20..................0F..................................................................FF..............20..................0F
0FB42DE9F04F0DF11C0B87B06F4688B09E463B61FB647A60BA640A467A617A64 0E 8689 021C :0000 DnssrvUpdateVirtualizationInstanceRecord ..................................91......60..........08..............0F..............................................E0......................................FB......66..........FF......0A......A0..........................F8......................................................................21......FF..............20..................0F......................................................................F8..............20..................0F..........................................FF......20......73..............63
0FB42DE9F04F0DF11C0B89B06F4686B09A46FB607B6596463A613A650A467A61 0C D2B8 0234 :0000 DnssrvQueryZoneScope ..............................92......50..........08..............0F......................................E0......A0..............................FD..........0F......80..............80..............80..............65......0A..................FD..................................FE..........................................................21......FD..............20..................0F..............................................................................20......F8..............20..................0F
0FB42DE9F04F0DF11C0B89B06F4686B09E46FB607B6592463A613A657960F964 0C 1946 0218 :0000 DnssrvUpdateRecordZoneScope ..............................91......50..........08..............0F......................................E0......A0..................................F8..........65......0A..........FF......................................FF..............................................................21......FF..............20..................0F..................................................................................20......FF..............20..................0F..........................................FE......20......73
0FB42DE9F04F0DF11C0B89B06F4688B01E46FE607E6596463A613A650A467A61 16 452F 0226 :0000 DnssrvVirtualizationInstanceOperation ..................................................91......40..........08..............0F..........................................E0..............................FC......66..........FE......0A......A0..........................FE..............................................................................21......FE..............20..................0F......................................................................FF..............20..................0F..........................................FD......20......73..............63
0FB42DE9F04F0DF11C0B89B06F468CB01C463C617C6596467A613A658A46B961 10 38B5 029A :0000 DnssrvEnumRecordsZoneScope ..............................................................0F......................................FD..............82......20..........09..............0F..........................................................30..........................E0......A0..........................FF..............20..............30..........65......0A..................FB..........................................FB..................................................................................................21......FB..............20..................0F
0FB42DE9F04F0DF11C0B89B06F468CB01E467E617E659646BA613A650C46FC61 10 C851 0292 :0000 DnssrvEnumVirtualizationInstanceRecords ..............................................................0F......................................FB..............82......20..........09..............0F..........................................................30..................................E0..............................FF..........30..........66..................F9......0A......A0..............................F9..........................................................................................................21......F9..............20..................0F
0FB42DE9F04F0DF11C0B8BB06F4684B09E467B60FB657A61BA65B9617965F861 0E DE4C 0240 :0000 DnssrvQueryEx ..................................92......40..........08..............0F..............................A0......A0......E0..........................F9..........................80..............80..............80..............65......0A......................02..................FD..................FD..........................................................FD..............20..................0F..........................................................FD..............20..................0F..........................................FC
0FB42DE9F04F0DF11C0B8BB06F4686B09E463B61FB657A61BA65B96179650146 10 35B4 0212 :0000 DnssrvUpdateRecordEx ......................................91......40..........08..............0F......................................................E0..........................FF......................65......0A..............03..................FE......................FF..............................................................FE..............20..................0F..............................................................FE..............20..................0F..........................................FE......20......73..............63
0FB42DE9F04F0DF11C0B8BB06F4686B09E46BB60FB651546FD60BD658A463961 14 58A6 0226 :0000 DnssrvZoneScopeOperation ..............................................91......40..........08..............0F..............................E0..........A0..........................FB..........65......0A..............FE......................................FE......................................................................21......FE..............20..................0F......................................................................................20......FE..............20..................0F..........................................FD......20......73
0FB42DE9F04F0DF11C0B8BB06F4688B09E463B61FB6592467A61BA650A46BA61 16 5D76 0296 :0000 DnssrvVirtualizationInstanceComplexOperation ..................................................92......40..........08..............0F..............................E0......A0..............................FA......40..................0F..................................A0......30..............A0......................FD..............A0..............80..........80......0F......80..............65......0A..................FF..................FF..................21..................................................................FF..............20..................0F
0FB42DE9F04F0DF11C0B8BB06F468CB09E467B61FB65BA61BA65F96179653862 0E 2120 0270 :0000 DnssrvEnumRecordsEx ..................................82......40..........09..............0F......................10..........................................30......................................E0..........................FF..........................10......10..........66......0A..............02..................FC......................FD..................30..............................................................................................FD..............20..................0F
0FB42DE9F04F0DF11C0B8DB01D9E99469246CDE90A102E..30......19FC.... 00 0000 008A :0000 WPP_SF_DSss ..08..........08..........................FC......................................FC..........................................10........................CDF820800796069705950394CDF800A007F090FB0DB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B8DB06F4686B09E467B607B66BA613A66F961F9650246 16 E434 0292 :0000 DnssrvComplexOperationEx ..................................................92......40..........08..............0F......................A0......A0......................E0..........................FC......40..................0F......................A0......30......................A0..........................FC..........A0..................80......0F......80..........80..........30......65..........................03..................FE..................FE......................A0..................................................FE..............20..................0F
0FB42DE9F04F0DF11C0B8FB01F9E99469246CDE90C102E..30......19FA.... 00 0000 0090 :0000 WPP_SF_DSssd ..08..........08..........................FA......................................FA................................................................................CDF820800796069705950394CDF800A007F08DF90FB0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B8FB06F4686B01D467D61FD667A62BA66B96279660146 1E 77C6 032E :0000 DnssrvOperationEx ..............................................................................08..............0F..............................................................................F9..........69......0A..............65..................................................................................................03..................FE..................FF..................................................................FF..................................0F..................................................................FF..................................0F
0FB42DE9F04F0DF11C0B91B0219DCDE90C23CDE90E102D..28......C1FB.... 00 0000 00B0 :0000 WPP_SF_SsSsd ..09..........09..........................FB..........0A..........0A..........................FB......08..........08..........................FB..........................................................10......................90....CDF818A00596CDF810800397019404F025FB11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B0219E99469246CDE90E102E..30......F9FF.... 00 0000 0096 :0000 WPP_SF_DSssqq ..08..........08..........................FF......................................FF............................................................................................CDF820800796069705950394CDF800A006F06AFF11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B0219ECDE90C23CDE90E102E..30......21FE.... 00 0000 00B0 :0000 WPP_SF_SSssd ..0A..........0A..........................FE......09..........09..........................FE..........08..........08..........................FE..........................................................10......................A0....CDF818900595CDF810800394019704F085FD11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B91B0229E99469246CDE90E102E..30......61FE.... 00 0000 0096 :0000 WPP_SF_DSsDsd ..08..........08..........................FE......................................FE............................................................................................CDF828800996069705950394CDF800A007F0D2FD11B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B93B0239ECDE90E23CDE9101036..30......2DFF44.. 00 0000 00B6 :0000 WPP_SF_SssSqq ......0A..........0A..........................FF......09..........09..........................FF......08..........08..........................FF..............................................................................................A0....CDF818900595CDF810800397019403F08AFE13B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B95B0269ECDE91023CDE9121026..30......21FA43.. 00 0000 00DA :0000 WPP_SF_SSsSsd ......................................FA..................................80......0F..............FA......0A..........0A......0F..........80..................F9..........09..........09..........................F9..........................................................10......................................A0........CDF81480CDF810900395019406F070F915B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0B97B0289FCDE91223CDE914102F..38......FDFC44.. 00 0000 00E0 :0000 WPP_SF_SSssSqq ..........................................FC..............................80......0F..............FC......0A..........0A......0F..........80..................FC..........09..........09..........................FC................................................................................................................CDF818A0CDF81480CDF810900395019405F045FC17B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0BA1B0DDF8D890CDE91C23CDE91E10....000F04..48.. 00 0000 0116 :0000 WPP_SF_DSsssdDssqq ......FD......................0F..........90..................FD..........................................FD..............................80......0F..............FD......................0F..........80..................FD......0A..........0A..........................FD..................................................................................................................................................................90........CDF81C80CDF818A00596039406F0E2FC21B0BDE8F00F5DF814FB
0FB42DE9F04F0DF11C0BA3B0DDF8E080CDE91E23CDE92010....000F04..40.. 00 0000 013A :0000 WPP_SF_SssSsdDssqq ......FC......................0F..........81..................FC..........................................FC..............................A0......0F..............FC..........................0F..........A0......90......0F..............FC......................0F..........90..................FC..........................................FC..............................................................................................................................................80........................CDF81C
0FB42DE9F04F0DF11C0BA7B0DDF8F490CDE92223CDE92410....000F04..48.. 00 0000 015E :0000 WPP_SF_SSssSsdDssqq ......FA......................0F..........91..................FA..............................80......0F..............FA......................0F..........80......................FA......................................A0......0F..............F9......................0F..........A0..................F9..........................................F9..............................................F9
2DE90048EB4618..03880BB1002000E00120BDE80088.................... 00 0000 0016 :0000 IsNullOrEmpty 
2DE90048EB461E..98..27..23..1B..C2..0D..2C......02F007..13..15.. 00 0000 0074 :0000 dns_MapRpcExtendedHResultToWin32 ..............................00..................50..........................50..........50..........50....40F2747009E0064B984205D0044B984203D140F2765000E07A20BDE80088
2DE91E480DF1100B002400922B22019407F0D6FEBDE81E88................ 00 0000 0018 :0000 WPP_SF 
2DE978480DF1100B0024002578......9BFE04..5C......ABFE06..3E..01F0 1A CCD3 003A :0000 midlConvertIp4ArrayToDnsAddrArray 
2DE9F04F0DF11C0B....2EFEA8..05..00..00......8A81....8C93....8483 00 0000 0336 :0000 printExtendedRpcErrorInfo ......A3......30......40..............30..............................................4F..........FC..........30......40..............30......................................................63..........81......30......40..........81..........30..............................40......30..........81..........81......30..................................................64..............50......................................81..........81..............30......40..............30
2DE9F04F0DF11C0B8BB000260346F043....749207..07..88..09..B2..B6.. 00 0000 0284 :0000 DnsRpc_ConvertToUnversioned ..........81..........81..............81..............81..............................0A..........80..........80..........................................FB..................2E..................40......................FC..............................................................................................................33..................FB..........................FB..........................FB..........................FB..........................FB
2DE9F04F0DF11C0B8DB000268A460A91F143034600200F460B9300......3183 00 0000 4624 :0000 DnsRpc_ConvertToCurrent ......0F......83..............83......50..........83..................10..................83......F0..............................................................................................FE..................................FF..........................................................................FF..............FF..............FF..............FF..........................................................................................................................................30......30
2DE9F04F0DF11C0B8FB0CDE90C10CDE90A231B9E36..30......66F944...... 00 0000 00A2 :0000 WPP_SF_SssS ..0A..........0A..........................F9......09..........09..........................F9......08..........08..........................F9......................................10....................CDF820A00796CDF818900595CDF810800397019404F0CAF80FB0BDE8F08F
2DE9F04F0DF11C0B93B0CDE90F310E92209F11902F..38......76FF44..63.. 00 0000 00CC :0000 WPP_SF_SSssS ......................................FF..............................80......0F..............FF......0A..........0A......0F..........80..................FF..........09..........09..........................FF..........................................................10........................CDF818A0CDF81480CDF810900395019405F0C5FE13B0BDE8F08F
---
