000040B9BF3B03D5C0035FD6........................................ 00 0000 000C :0000 ___crt_interlocked_read_32__YAHPEDH_Z 
000040B9BF3B03D5C0035FD6........................................ 00 0000 000C :0000 _____crt_interlocked_read_J__YAJPEDJ_Z 
000040F939040014................................................ 00 0000 0008 :0000 ___getc_nolock_PEAU_iobuf_______crt_char_traits_D__SAH__QEAPEAU_iobuf___Z 
000040F9C0035FD6................................................ 00 0000 0008 :0000 _public_stream___crt_stdio_stream__QEBAPEAU_iobuf__XZ 
000040F9ED030014................................................ 00 0000 0008 :0000 ___getc_nolock_PEAU_iobuf_______crt_char_traits__W__SAG__QEAPEAU_iobuf___Z 
010000F9C0035FD6................................................ 00 0000 0008 :0000 __0__crt_stdio_stream__QEAA_QEAU_iobuf___Z 
02008052A3FAFF17................................................ 00 0000 0008 :0000 _getws_s 
02008052C3F7FF17................................................ 00 0000 0008 :0000 gets_s 
080040F9001540B9BF3B03D5C0035FD6................................ 00 0000 0010 :0000 _get_flags___crt_stdio_stream__QEBAJXZ 
080040F9091540B9BF3B03D520310C53C0035FD6........................ 00 0000 0014 :0000 _is_string_backed___crt_stdio_stream__QEBA_NXZ 
20008052C0035FD6................................................ 00 0000 0008 :0000 _validate_stream_is_ansi_if_required_____acrt_stdio_char_traits__W__SA_NQEAU_iobuf___Z 
2200805201008092DEFAFF17........................................ 00 0000 000C :0000 _getws 
2200805201008092FAF7FF17........................................ 00 0000 000C :0000 gets 
F353BEA9F55B01A9FD7BBCA9FD030091....80D2....288BA81B00F9....0091 FF 5551 017C :0000 ___common_gets_D__YAPEADQEAD_K_N_Z ......91......11......F1......1A......35..............52080000B9..............D2..............F1......1A......34......91......52......................52......................35......D2BF0B00F9..............52......................31......54......D2BF0B00F9......35......B1......54B50F00F9......71......54......31......54A0160038B50F00F9......52........................BF020039........B31300F9......91B41700F9......71......54......31......54......B4......D1B31300F980020039......91B41700F9......52
F353BEA9F55B01A9FD7BBCA9FD030091....80D2....288BA81B00F9....0091 FF 1512 0180 :0000 ___common_gets__W__YAPEA_WQEA_W_K_N_Z ......91......11......F1......1A......35..............52080000B9..............D2..............F1......1A......34......91......52......................52..............52......................11......52......6B......54......D2BF1700F9......35......B1......54B50B00F9......71......54......52......6B......54A8260078B50B00F9......52......................11........BF020079........B30F00F9......91B41300F9......71......54......52......6B......54......B4......D1B30F00F988020079......91B41300F9......52
F353BEA9F55B01A9FD7BBFA93D000091....8052170600941E0600941F2003D5 10 1647 0030 :0000 _fin_0__0____common_gets__W__YAPEA_WQEA_W_K_N_Z_4HA FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA93D000091....80526B080094720800941F2003D5 10 1647 0030 :0000 _fin_0__0____common_gets_D__YAPEADQEAD_K_N_Z_4HA FD7BC1A8F55B41A9F353C2A8C0035FD6
FD7BBFA9FD030091081440B9....03D588..6037......940D....90....0011 8C E91B 00AC :0000 _validate_stream_is_ansi_if_required_____acrt_stdio_char_traits_D__SA_NQEAU_iobuf___Z ......71......90......54......93......93......9108796AF8......92......8B..............9168E5C039......35......11......71......54......93......93......9108796AF8......92......8B..............9168F54039......36..............52080000B917020094000080520200001420008052FD7BC1A8C0035FD6
---
