10B501460B68186800F08AFC10BD.................................... 00 0000 000E :0000 _filt_0__0____scrt_common_main_seh__YAHXZ_4HA 
2DE90048EB4600F07FFCBDE8004800F08BBC............................ 00 0000 0012 :0000 _configure_argv___scrt_narrow_argv_policy__SAHXZ 
2DE90048EB4600F0EFF8BDE80048FFF77FB8............................ 00 0000 0012 :0000 WinMainCRTStartup 
2DE90048EB4601F06BF90020BDE80088................................ 00 0000 0010 :0000 _post_pgo_initialization__YAHXZ 
2DE90048EB4601F0CFF8BDE8004800F05FB8............................ 00 0000 0012 :0000 ___scrt_common_main__YAHXZ 
2DE90048EB460220BDE80088........................................ 00 0000 000C :0000 _get_app_type___scrt_winmain_policy__SA_AW4_crt_app_type__XZ 
2DE90048EB46BDE8004800F0C1BB.................................... 00 0000 000E :0000 _initialize_environment__YAXXZ 
2DE918480DF1080B00F0D2FB044600F063FB024603482346002100F075FBBDE8 02 565C 0022 :0000 _invoke_main__YAHXZ 
2DE918480DF1080B0220....5DF9....97F9....7DF9....8FF904......FCF9 00 0000 007A :0000 _pre_c_initialization__YAHXZ ..............F9..........F9..........F9......F9......F9..........F9......F9..............F9......F9......F9......F9......F901F03FF901F0B5F90020BDE81888072001F0B7F9072001F0B4F9FEDE
2DE9FC480DF1180B6F460120....E4F810..07......FCF800..3D......D4F8 00 0000 00F6 :0000 ___scrt_common_main_seh__YAHXZ ..............................F8..........................F8..............................F8..............................F8......F8..................F8..................F8......................F8..................F8..............F8..........F8......F8..........F8......................F8..............F8......F8..............F8..........F8..............F8............01F08EF810B9204601F02AF83B781BB901F036F800E07C682046BDE8FC88
---
