33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnEraseBkgnd_CScreenWnd__IAEHPAVCDC___Z 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........B8........E8........8365FC00C7..........E8........E8.. 04 5736 0024 :0000 __1CGdiObject__UAE_XZ ......C3
68........B8........E8........8BF1E8........B9........E8........ A4 A481 00C4 :0000 _OnSysColorChange_CMFCColorDialog__IAEXXZ 33FF39BED40000000F84........83............7D..578BCEE8........5768........FFB6C80000008D8D3CFFFFFFE8........8D8D3CFFFFFF897DFCE8........8B4DDC898ECC000000508BCEE8........83......8D8D3CFFFFFFC7..................E8........EB..8B8EC4000000E8........50FF..........8BCEE8........6A..57FF7620FF..........FF7620FF..........E8........C3
68........B8........E8........8BF1E8........E8........33FF85C074 FF C997 02BF :0000 _OnInitDialog_CMFCColorDialog__MAEHXZ ..E8........8BC8E8........B9........85C174..5751578BCEE8........83............7D..5768........FFB6C80000008D8D24FFFFFFE8........8D8D24FFFFFF897DFCE8........8B4DC4898ECC000000508BCEE8........83......8D8D24FFFFFFC7..................E8........E9........39BEC400000075..6A..E8........593BC774..897804C7..........EB..33C08BCE8986C4000000E8........578D8EA0080000E8........FFB6C40000008D8EA0080000E8........FFB6C80000008D8EA0080000E8........FFB6CC0000008D8EA0080000E8........68........E8........598BC8894DDCC745FC0100
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 6870 0044 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0C7..........8B8EBC000000C745FC 5E 2283 007E :0000 __1CMFCColorDialog__UAE_XZ 0300000085C974..8B016A..FF....8B8EC000000085C974..8B016A..FF....8D8EA0080000C645FC02E8........8D8E2C080000C645FC01E8........8D8EDC000000C645FC00E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F0FF751068........E8........33DB 9B 9E96 00BB :0000 __0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z 8D8EDC000000895DFCC7..........E8........8D8E2C080000C645FC01E8........C7..................8D8EA0080000C645FC02E8........8B4508219EC4000000C645FC03899EBC000000899EC00000008986CC0000008986C8000000899EB8000000C786D400000001000000395D1474..FF7514E8........219ED40000008986C400000083A6D8000000008BC6E8........C21000
6A..B8........E8........8BF18975F08D8EAC000000C745FC01000000E8.. 29 BE9C 0049 :0000 __1CDialogEx__UAE_XZ ......8D8EA0000000C645FC00C7..........E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF98B7508817E04000100000F85........8B5E CD 44FC 00ED :0000 _PreTranslateMessage_CMFCColorDialog__UAEHPAUtagMSG___Z 086A..FF..........25........0F84........83....74..83....0F85........FF7720FF..........85C00F84........FF..........E8........508D4DF0E8........0FB68FCE0000000FB687CC0000008365FC00510FB68FCD00000051508D45F068........50E8........8B75F08B46F483C414405068........FF..........8BD853FF..........5650FF..........53FF..........536A..FF..........FF..........83......8D4EF0E8........8B7508568BCFE8........E8........C20400
6A..B8........E8........8BF183BED80000000074..8D450C50FF7620FF.. 44 4D74 0064 :0000 _OnMouseMove_CMFCColorDialog__IAEXIVCPoint___Z ........6A..8D4DE0E8........FF75108365FC00FF750CFF75E4FF..........508BCEE8........83......8D4DE0E8........8BCEE8........E8........C20C00
6A..B8........E8........8BF98B87C400000085C074..8B400433C985C00F 78 AE1C 0098 :0000 _RebuildPalette_CMFCColorDialog__IAEXXZ 94C18BC185C075..E8........578D4DE0E8........8365FC0068........E8........8BF059B8........668906B8........8BC866894E028D4E0451506A..FF75E4FF..........8BBFC400000056FF..........508BCFE8........56E8........83......598D4DE0E8........E8........C3
6A..B8........E8........8BF9FF..........50E8........33F63BC675.. 90 D3D9 00B0 :0000 _Create_CScreenWnd__UAEHPAVCMFCColorDialog___Z 33C0E9........8B4D08894F748D4DE0518975E08975E48975E88975ECFF7020FF..........E8........E8........8B400C68........50FF..........566A..5068........E8........508D4DDCE8........5656568D45E05068........68........FF75DC8BCF68........8975FCE8........8B4DDC83C1F08BF0E8........8BC6E8........C20400
6A..B8........E8........8BF133FF39BED80000000F85........E8...... FF 8D8D 0155 :0000 _OnColorSelect_CMFCColorDialog__IAEXXZ ..8945F03BC70F84........FFB6D0000000C786D800000001000000FF..........6A..E8........598BC8894DEC897DFC3BCF74..E8........8BD8EB..33DB8B0383......568BCBFF..........85C00F84........FF7620FF..........FF7620FF..........FF7620FF..........50E8........8B86CC0000008945ECEB..6A..5757578D45D050FF..........85C074..817DD40001000075..837DD80D74..837DD81B75..FF75EC8BCEE8........89BED800000039BED800000075..FF..........39BED800000075..FF..........8B038BCBFF....8B036A..8BCBFF....89BED8000000E8........C3817DD40402000074..817D
83B9D80000000074..FFB1D0000000FF..........33C040EB..E8........C2 02 E7A6 0022 :0000 _OnSetCursor_CMFCColorDialog__IAEHPAVCWnd__II_Z 0C00
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHdc_CDC__QBEPAUHDC____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCColorDialog__UAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CDialogEx__UAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCColorDialog__UAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCColorDialog__UAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CDialogEx__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCColorDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z_0 
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnColorSelect_CMFCColorDialog__IAEXXZ 
8B5424088D420C8B4AD833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__Create_CScreenWnd__UAEHPAVCMFCColorDialog___Z E9
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__RebuildPalette_CMFCColorDialog__IAEXXZ 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnMouseMove_CMFCColorDialog__IAEXIVCPoint___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__PreTranslateMessage_CMFCColorDialog__UAEHPAUtagMSG___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDialogEx__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCColorDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B8A20FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 E86A 0028 :0000 __ehhandler__OnInitDialog_CMFCColorDialog__MAEHXZ ......E9
8B5424088D420C8B8A38FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__OnSysColorChange_CMFCColorDialog__IAEXXZ 
8B5424088D420C8B8AE0FDFFFF33C8E8........8B4AF833C8E8........B8.. 04 D81C 0028 :0000 __ehhandler___1CGdiObject__UAE_XZ ......E9
8B81A0000000C3.................................................. 00 0000 0007 :0000 _GetColor_CColorDialog__QBEKXZ 
8BC133C9890889480489480889480CC3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
8BC183600400C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
8BC183600400C7..........C3...................................... 00 0000 000D :0000 __0CPalette__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF558BEC0FB74508FF750C50E8........5DC20800.................... 00 0000 0016 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC33C050505050FF750CFF7508506A..FF..........5DC3........ 00 0000 001C :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
8BFF558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3 00 0000 0020 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 08 B837 0028 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ......5E5DC20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 B25C 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC5156FF750C894DFCFF7508E8........8BF0595985F674..0FB706 3B 4CF5 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 5357508D7E0257E8........59598B4DFC8BD853E8........0FB70E51575350E8........8B4DFC83C41053E8........33C05F405B5EC9C20800
8BFF558BEC568BF18B467485C074..8B40206A..8D4D0C5150FF7620FF...... 30 5C88 0050 :0000 _OnMouseMove_CScreenWnd__IAEXIVCPoint___Z ....0FB745100FB74D0CC1E0100BC150FF75088B467468........FF7020FF..........8BCEE8........5E5DC20C00
8BFF558BEC568BF18B467485C074..8B40206A..8D4D0C5150FF7620FF...... 29 7A5A 0049 :0000 _OnLButtonDown_CScreenWnd__IAEXIVCPoint___Z ....0FB745100FB74D0CC1E0100BC150FF75088B467468........FF7020FF..........5E5DC20C00
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4D08898ECC00000083............75..8B86C4000000 4B 22CF 006B :0000 _SetNewColor_CMFCColorDialog__QAEXK_Z 85C075..E8........51FF7004FF..........0FB7C00D........50EB..518D8EA0080000E8........6A..6A..FFB6C0080000FF..........FFB6C0080000FF..........5E5DC20400
8BFF558BEC568BF18D86DC0000005068........FF7508E8........8D862C08 29 B13C 0049 :0000 _DoDataExchange_CMFCColorDialog__MAEXPAVCDataExchange___Z 00005068........FF7508E8........81..........5668........FF7508E8........5E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCBrush__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCCommonDialog__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCPalette__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCScreenWnd__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMFCColorDialog__UAEPAXI_Z 00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCStatic__UAEPAXI_Z 00
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCGdiObject__UAEPAXI_Z 00
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400.... 00 0000 001E :0000 _CreatePalette_CPalette__QAEHPAUtagLOGPALETTE___Z 
8BFF558BEC56FF75108BF1FF750C8B8EBC000000FF750881..........E8.... 21 1042 0041 :0000 _SetPageOne_CMFCColorDialog__QAEXEEE_Z ....FF75108B8EBC000000FF750C81..........FF7508E8........5E5DC20C00
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _FromHandle_CPalette__SGPAV1_PAUHPALETTE_____Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 3C 7441 005C :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z ........8BF0595985F679..68........EB..568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B 8ABF 003B :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 51 D0A4 0071 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........8B0753FF750C8B58F42BF0E8........3BF35BFF750C77..8D0C30518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 2930 0055 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..8B4020FF7510FF750C50FF7120FF..........5D 03 4ED0 0023 :0000 _MapWindowPoints_CWnd__QBEXPAV1_PAUtagPOINT__I_Z C20C00
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B09C60408005DC20400 0B 0CBB 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........E8........CC
8BFF558BEC8B45088981C80000005DC20400............................ 00 0000 0012 :0000 _SetCurrentColor_CMFCColorDialog__QAEXK_Z 
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 12 A5C0 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C3FF750C50FF7508E8........83C40C5DC3
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 EAF5 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B89C00000005DE9...................................... 00 0000 0011 :0000 _SetPageTwo_CMFCColorDialog__QAEXEEE_Z 
8BFF558BECE8........0FB74D088B400C5150FF..........5DC20400...... 00 0000 001D :0000 _LoadCursorA_CWinApp__QBEPAUHICON____I_Z 
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF75086A..FF7120FF..........5DC20400.................. 00 0000 0017 :0000 _Invalidate_CWnd__QAEXH_Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF7104FF..........5DC20400...................... 00 0000 0015 :0000 _GetNearestPaletteIndex_CPalette__QBEIK_Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ClientToScreen_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 3D B94A 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F085F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF750CFF7508FF7104FF..........5DC20800................ 00 0000 0018 :0000 _GetPixel_CDC__QBEKUtagPOINT___Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
8BFF568BF10FB686CE00000083A6D80000000057500FB686CD000000500FB686 39 BE60 0059 :0000 _OnLButtonDown_CMFCColorDialog__IAEXIVCPoint___Z CC00000050E8........0FB686CE0000008B8EC0000000500FB686CD000000500FB686CC00000050E8........8BCEE8........5F5EC20C00
8BFF568BF183BED40000000074..8B8EC400000085C974..E8........8B8EC4 19 349B 003D :0000 _OnDestroy_CMFCColorDialog__IAEXXZ 00000085C974..8B016A..FF....83A6C4000000008BCE5EE9
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 25 BBB2 0045 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......E8........8950F48B068810EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........C7..........8BC65EC3........................ 00 0000 0014 :0000 __0CScreenWnd__QAE_XZ 
8BFF568BF1E8........C7..........8BC65EC3........................ 00 0000 0014 :0000 __0CStatic__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Create_CScreenWnd__UAEHPAVCMFCColorDialog___Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__RebuildPalette_CMFCColorDialog__IAEXXZ_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnMouseMove_CMFCColorDialog__IAEXIVCPoint___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__PreTranslateMessage_CMFCColorDialog__UAEHPAUtagMSG___Z_0 
8D8D24FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnInitDialog_CMFCColorDialog__MAEHXZ_0 
8D8D3CFFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnSysColorChange_CMFCColorDialog__IAEXXZ_0 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CScreenWnd__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CScreenWnd__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCColorDialog__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCColorDialog__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CBrush__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CCommonDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CColorDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CPalette__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CScreenWnd__UAE_XZ 
E8........508D8DE8FDFFFFE8........8BB5E4FDFFFF8B0633FF5768...... 87 B87B 00A7 :0000 __catch___1CGdiObject__UAE_XZ_0 ..8D8DECFDFFFF518BCEC645FC02FF....85C074..8D85ECFDFFFF506A..68........68........8D85E8FDFFFF68........50E8........83C418EB..6A..68........68........8D85E8FDFFFF68........50E8........83C41457578BBDE8FDFFFF57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
E8........C20C00................................................ 00 0000 0008 :0000 _OnLButtonDown_CWnd__IAEXIVCPoint___Z 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSetCursor_CWnd__IAEHPAV1_II_Z 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnMouseMove_CWnd__IAEXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetDesktopWindow_CWnd__SGPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _BringWindowToTop_CWnd__QAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _SetCapture_CWnd__QAEPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _OpenClipboard_CWnd__QAEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _SetForegroundWindow_CWnd__QAEHXZ 
FF75DCE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnInitDialog_CMFCColorDialog__MAEHXZ_4 
FF75DCE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnInitDialog_CMFCColorDialog__MAEHXZ_3 
FF75DCE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnInitDialog_CMFCColorDialog__MAEHXZ_2 
FF75ECE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnColorSelect_CMFCColorDialog__IAEXXZ_0 
---
