33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C03981D81000000F94C0C3........................................ 00 0000 000C :0000 _DefaultMouseClickOnClose_CMFCDropDownListBox__UBEHXZ 
33C03981E80E000074..3981180F000075..40C3........................ 00 0000 0014 :0000 _IsIdle_CMFCPopupMenu__UBEHXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAlwaysClose_CMFCPopupMenu__UBEHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsRibbonMiniToolBar_CMFCPopupMenu__MBEHXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..B8........E8........8BF18975F0E8........8365FC00C7.......... 3B 79B6 005B :0000 __0CMFCDropDownListBox__QAE_PAVCMFCRibbonComboBox___Z 83A6C810000000C7..................8BCEC645FC01E8........8B45088986D81000008B80900100008986D41000008BC6E8........C20400
6A..B8........E8........8BF18975F0E8........8365FC00C7.......... 24 BB5D 0044 :0000 __0CMFCDropDownListBox__QAE_XZ 83A6C810000000C7..................8BCEC645FC01E8........8BC6E8........C3
6A..B8........E8........8BF18975F0C7..........8365FC008D8EC41000 1D C322 003D :0000 __1CMFCDropDownListBox__UAE_XZ 00C7..........E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F0E8........8365FC00C7.......... 2F 0FE0 004F :0000 __0CMFCDropDownListBox__QAE_PAVCWnd___Z 83A6C810000000C7..................8BCEC645FC01E8........8B45088986D41000008BC6E8........C20400
85C974..8379200074..E8........568DB1C41000008BCEE8........FF.... 0D F390 002D :0000 _ResetContent_CMFCDropDownListBox__QAEXXZ ......508BCEE8........5EC3
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 __BCMenu__QBEPAUHMENU____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01FF..........85C075..C38B80F40C0000C3........................ 00 0000 0014 :0000 _InCommand_CMFCPopupMenu__UAEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCDropDownListBox__QAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCDropDownListBox__QAE_PAVCWnd___Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCDropDownListBox__QAE_PAVCMFCRibbonComboBox___Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCDropDownListBox__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCDropDownListBox__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCDropDownListBox__QAE_PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCDropDownListBox__QAE_PAVCMFCRibbonComboBox___Z_0 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCDropDownListBox__QAE_PAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCDropDownListBox__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCDropDownListBox__QAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCDropDownListBox__QAE_PAVCMFCRibbonComboBox___Z 
8B81D40C0000C3.................................................. 00 0000 0007 :0000 _GetOffset_CMFCPopupMenuBar__QBEHXZ 
8BC133C9890889480489480889480CC3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
8BC183600400C7..........C3...................................... 00 0000 000D :0000 __0CMenu__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 3487 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515153568BF133DB3BF374..395E2075..8B86CC100000EB..8B06 59 1DB7 007A :0000 _GetCurSel_CMFCDropDownListBox__QAEHXZ 57FF..........8BF88BCFE8........8945F83BC374..8BCF895DFCE8........85C07E..538BCFE8........F640240175..3945F874..FF45FC8BCF43E8........3BD87C..83....5F5E5BC9C38B45FC8986CC100000EB
8BFF558BEC515156578BF1E8........33FF8945F83BF774..397E2075..8B4D 5F 3D2D 0080 :0000 _SetCurSel_CMFCDropDownListBox__QAEHH_Z 08898ECC100000EB..8B06538BCEFF..........8BD88BCB897DFCE8........85C07E..578BCBE8........F640240175..8B45FC3B450874..FF45FC8BCB47E8........3BF87C..83....5B5F5EC9C20400578BCEE8........8B45F8EB
8BFF558BEC51518B89D810000085C974..8B45108B1156FF7518BE........FF 3F BE8A 005F :0000 _OnGetItemSize_CMFCDropDownListBox__UAE_AVCSize__PAVCDC__PAVCMFCToolBarMenuButton__V2__Z 75142B70205056FF750C8D45F850FF..........8B4DF88B55FC5E85C975..85D274..8B45088908895004EB..8B4D148B450889088B4D18894804C9C21400
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 40 4D7A 0060 :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPAUCStringData_2_PAU32__Z FE40F00FC102EB..8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___GCMenu__UAEPAXI_Z 8BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMFCDropDownListBox__UAEPAXI_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_ABV01__Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D0800568BF175..E8........85F674..837E200075..E8.... 20 2CC7 0040 :0000 _AddString_CMFCDropDownListBox__QAEXPBD_Z ....FF7508B9........2BC8516A..FFB6C8100000FF..........5E5DC20400
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B 60D5 003B :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 51 E821 0071 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........8B0753FF750C8B58F42BF0E8........3BF35BFF750C77..8D0C30518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC83B9D81000000074..8B81D81000008B108BC85DFF..........5D 03 8E1E 0023 :0000 _OnChangeHot_CMFCDropDownListBox__UAEXH_Z C20400
8BFF558BEC83B9D81000000074..8B81D81000008B10B9........2B4D08518B 0B 980D 002B :0000 _OnChooseItem_CMFCDropDownListBox__UAEXI_Z C8FF..........5DC20400
8BFF558BEC83EC14A1........33C58945FC53568BF18D86C410000033DB578B FA A071 011A :0000 _Track_CMFCDropDownListBox__QAEXVCPoint__PAVCWnd___Z 7D103BC375..33C0EB..8B40048B166A..5350FF750CFF750857FF..........85C00F84........8B068BCEFF..........8B8ED01000008988E40C0000C780C80C000001000000FFB6CC1000008BCEE8........8D45EC50FF7620895DEC895DF0895DF4895DF8FF..........8D45EC508BCEE8........3BFB74..FF77208B..........FFD350E8........85C074..FF7720FFD350E8........5068........E8........595985C074..568BC8E8........FF7720FFD350E8........85C074..FF7720FFD350E8........5068........E8........595985C074..568BC8E8........8B4DFC5F5E33CD5BE8........C9C20C00
8BFF558BEC83EC1CA1........33C58945FC8B4508538B5D0C56578D73548D7D 6F 49FB 008F :0000 _OnDrawItem_CMFCDropDownListBox__UAEXPAVCDC__PAVCMFCToolBarMenuButton__H_Z ECA5A56A..A58945E86A..8D45EC50894DE4A5FF..........8B45E483B8D81000000074..FF75108B80D81000008B30BA........2B53205352FF75E88BC8FF..........85C075..8B5B2C8B4DE88B016A..8D55EC52FF73F453FF....8B4DFC5F5E33CD5BE8........C9C20C00
8BFF558BEC83EC24A1........33C58945FC568BF18B0657FF..........8B7D 92 49E2 00B2 :0000 _HighlightItem_CMFCDropDownListBox__IAEXH_Z 088945DC85FF78..6A..89B87C0B00008D45E06A..50E8........83C40C6A..58508945E48D45E0506A..8D8E280F0000C7............E8........85FF79..33C0EB..8BC73B45EC7D..85FF79..33FFEB..8B7DEC8B4DDC3BB9D40C000074..57E8........6A..576A..FFB6480F0000FF..........6A..8BCEE8........8B4DFC5F33CD5EE8........C9C20400
8BFF558BEC8B013B450875..8B41043B450C75..33C0EB..33C0405DC20800.. 00 0000 001F :0000 __9CSize__QBEHUtagSIZE___Z 
8BFF558BEC8B015657FF..........8BF08BCE33FFE8........85C07E..578B 26 4513 0046 :0000 _GetItem_CMFCDropDownListBox__IBEPAVCMFCToolBarButton__H_Z CEE8........F640240175..837D080074..8BCE47E8........3BF87C..33C05F5E5DC20400
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 2748 0055 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B09C60408005DC20400 0B 07C6 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........E8........CC
8BFF558BEC8B45088981AC0E00005DC20400............................ 00 0000 0012 :0000 _SetAutoDestroy_CMFCPopupMenu__QAEXH_Z 
8BFF558BEC8B45088B0056578BF98B378D48F083....3BCE74..837E0C007C.. 32 CD66 0052 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_ABV01__Z 8B113B1675..5351E8........598BCE8BD8E8........83....891F5BEB..FF70F48BCF50E8........8BC75F5E5DC20400
8BFF558BEC8B45088B008B50F456FF75108B31FF750C5250FF....5E5DC20C00 00 0000 0020 :0000 _DrawTextA_CDC__QAEHABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAUtagRECT__I_Z 
8BFF558BEC8B450CF7D8508B4508F7D85051FF..........5DC20800........ 00 0000 001C :0000 _DeflateRect_CRect__QAEXHH_Z 
8BFF558BEC8B55083991D40C000074..8B018991D40C0000FF..........5DC2 02 2768 0022 :0000 _SetOffset_CMFCPopupMenuBar__QAEXH_Z 0400
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 7CD8 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B81D41000008B550885C074..8378200074..83....74..83.... 47 5C30 0067 :0000 _OnKeyDown_CMFCDropDownListBox__IAEXIII_Z 74..83....76..83....76..83....74..83....74..0FB74D10560FB7750CC1E1100BCE515268........FF7020FF..........5EEB..FF7510FF750C52E8........5DC20C00
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CSize__QAE_HH_Z 
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF7508E8........85C074..8B4D0C83....50E8........5DC208 01 78F0 0021 :0000 _GetText_CMFCDropDownListBox__QBEXHAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z 00
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF750CFF75086A..E8........5DC20800.................... 00 0000 0016 :0000 _GetScrollInfo_CScrollBar__QAEHPAUtagSCROLLINFO__I_Z 
8BFF558BECFF750CFF75086A..FF7120FF..........5DC20800............ 00 0000 001A :0000 _SetScrollPos_CScrollBar__QAEHHH_Z 
8BFF558BECFF7510FF750CFF7508FF7104FF..........5DC20C00.......... 00 0000 001B :0000 _AppendMenuA_CMenu__QAEHIIPBD_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
8BFF56578BF183A6D41000000083A6D81000000083............33FF4789BE 34 2D94 0054 :0000 _CommonInit_CMFCDropDownListBox__IAEXXZ F40E0000FF..........508D8EC4100000E8........83............83............83A6AC0E00000089BEEC0E00005F5EC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 25 CE99 0045 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......E8........8950F48B068810EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1FF..........508BCEE8........5EC3...................... 00 0000 0015 :0000 _CreatePopupMenu_CMenu__QAEHXZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4154C3........................................................ 00 0000 0004 :0000 _Rect_CMFCToolBarButton__QBEABVCRect__XZ 
8D814C010000C3.................................................. 00 0000 0007 :0000 _GetMenuBar_CMFCPopupMenu__UAEPAVCMFCPopupMenuBar__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCDropDownListBox__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCDropDownListBox__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCDropDownListBox__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _OnChooseItem_CMFCPopupMenu__MAEXI_Z 
C20400.......................................................... 00 0000 0003 :0000 _OnChangeHot_CMFCPopupMenu__MAEXH_Z 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CMenu__UAE_XZ 
FF7104FF..........C3............................................ 00 0000 000A :0000 _GetMenuItemCount_CMenu__QBEHXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FFB1C8100000FF..........C3...................................... 00 0000 000D :0000 _GetCount_CMFCDropDownListBox__QBEHXZ 
---
