33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........B8........E8........8365FC00E8........8B4804E8........ 06 FFAD 0026 :0000 __1CWaitCursor__QAE_XZ E8........C3
6A..B8........E8........8BF18975F0FF7508E8........8365FC008DBEC4 5C D9E0 007C :0000 __0CDaoRecordView__IAE_I_Z 00000057E8........8D9ED400000053C645FC01E8........8D86E400000050C645FC02E8........83A6C0000000006A..8BCFC645FC03E8........6A..8D8EE4000000E8........508BCBE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0FF7508E8........8365FC008DBEC4 5C C4B9 007C :0000 __0CDaoRecordView__IAE_PBD_Z 00000057E8........8D9ED400000053C645FC01E8........8D86E400000050C645FC02E8........83A6C0000000006A..8BCFC645FC03E8........6A..8D8EE4000000E8........508BCBE8........8BC6E8........C20400
6A..B8........E8........8BF18B06FF..........8BF833DB395F6C75..E8 AE 2317 00CE :0000 _OnInitialUpdate_CDaoRecordView__UAEXXZ ........8B4804E8........8B0753536AFF8BCF895DFCFF....83......8D4DF3E8........8BCFE8........85C075..8BCFE8........85C074..8D45E0508BCFE8........8D9EC4000000508BCBC745FC01000000E8........83......8D45E050FF..........538D8ED4000000E8........838EC0000000018BCFE8........85C074..838EC000000006EB..83............EB..83............8BCEE8........E8........C3
6A..B8........E8........8BF18B06FF..........8BF88BCFE8........85 FF 99E6 028C :0000 _OnMove_CDaoRecordView__UAEHI_Z C074..8B078BCFFF....6A..8BCEE8........85C00F84........6A..8BCFE8........85C08B078BCF74..FF....EB..FF....8BCFE8........8BCF8BD8E8........8945F08B45082D........0F84........480F84........480F84........480F85........8BCFE8........8BCFE8........85C00F85........85DB74..8D45E0508BCFE8........8365FC00508D8EC4000000E8........83......8D45E050FF..........838EC000000001837DF0008B86C000000074..83C8028BCE8986C0000000E8........85C00F85........838EC000000004E9........83....E9........8BCFE8........8BCFE8........85C075..85
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01FF.......................................................... 00 0000 0008 :0000 ___9CDaoRecordView___BBLI_AE 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B416CC3........................................................ 00 0000 0004 :0000 _IsOpen_CDaoRecordset__QBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CDaoRecordView__IAE_PBD_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CDaoRecordView__IAE_I_Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CDaoRecordView__IAE_PBD_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CDaoRecordView__IAE_I_Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CDaoRecordView__IAE_PBD_Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CDaoRecordView__IAE_I_Z_3 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDaoRecordView__IAE_PBD_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDaoRecordView__IAE_I_Z_0 
8B5424088D420C8B4AAC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnMove_CDaoRecordView__UAEHI_Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnInitialUpdate_CDaoRecordView__UAEXXZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDaoRecordView__IAE_PBD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDaoRecordView__IAE_I_Z 
8B5424088D420C8B8AE0FDFFFF33C8E8........8B4AF833C8E8........B8.. 04 C056 0028 :0000 __ehhandler___1CWaitCursor__QAE_XZ ......E9
8BFF51FF..........C3............................................ 00 0000 000A :0000 __1COleVariant__QAE_XZ 
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 A87D 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC53568B750857FF750C8BCEE8........33DB8BF8391E74..57FF.. AB 1D7F 00CB :0000 _DDX_FieldCBString__YGXPAVCDataExchange__HAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCDaoRecordset___Z ........8B751083F8FF74..8D480151EB..8B068B40F8B9........3BC17D..8BC15048508BCEE8........5057FF..........6AFF8BCEE8........8B068B4D143958F475..56E8........85C074..8B4D146A..EB..5356E8........EB..8B4D1439596C74..8B751056E8........85C075..FF366AFF68........57FF..........83F8FF75..FF3657E8........EB..536AFF68........57FF..........5F5E5B5DC21000
8BFF558BEC53568B750857FF750C8BCEE8........33DB8BF8897D0C391E0F84 E1 4902 0101 :0000 _DDX_FieldLBString__YGXPAVCDataExchange__HAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCDaoRecordset___Z ........8B..........535368........57FFD68BF85383FFFF74..5768........FF750CFFD68B4D1050894508E8........505768........FF750CFFD68B4D14395D0875..FF7510E8........85C074..8B4D146A..EB..53FF7510E8........8B4D106AFFE8........EB..8B75108BCEE8........8B063958F87D..68........E8........8B4D148958F48B06568818E8........85C074..8B4D146A..56E8........EB..8B4D1439596C74..8B751056E8........85C075..FF366AFF68........EB..536AFF68........57FF..........5F5E5B5DC21000
8BFF558BEC53568B750857FF750C8BCEE8........33DB8BF8391E74..6A..8D 8D 1E8E 00AD :0000 _AfxFieldText__YGHPAVCDataExchange__HPAXPAVCDaoRecordset___Z 450C5057FF..........FF75108B4D14385D0C75..E8........85C075..8B4D146A..FF7510E8........8B4D146A..FF7510E8........EB..E8........85C074..8B4D146A..FF7510E8........8B4D1453FF7510E8........EB..8B4D1439596C74..FF7510E8........85C075..33C0EB..8D450C5057885D0CE8........33C0405F5E5B5DC21000
8BFF558BEC538B5D14568B7510578B7D08833F0075..837B6C0074..568BCBE8 4B 5DDF 006B :0000 _DDX_FieldRadio__YGXPAVCDataExchange__HAAHPAVCDaoRecordset___Z ........85C074..83....56FF750C57E8........833F0074..833EFF75..568BCBE8........85C075..57E8........EB..33C0833EFF8BCB0F94C05056E8........5F5E5B5DC21000
8BFF558BEC5657FF75088BF1E8........FF75088BCE8BF8E8........8BC75F 05 765D 0025 :0000 _GetBufferSetLength___CSimpleStringT_D_0A__ATL__QAEPADH_Z 5E5DC20400
8BFF558BEC568B750857FF750C8BCEE8........833E008BF874..FF7514FF75 5B B022 007B :0000 _DDX_FieldCBStringExact__YGXPAVCDataExchange__HAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCDaoRecordset 10FF750C56E8........EB..8B4D1483796C0074..8B751056E8........85C075..FF368B..........6AFF68........57FFD685C078..6A..5068........57FFD6EB..6A..6AFF68........57FF..........5F5E5DC21000
8BFF558BEC568B750857FF750C8BCEE8........33FF89450C393E74..575768 8A 18CE 00AA :0000 _DDX_FieldCheck__YGXPAVCDataExchange__HAAHPAVCDaoRecordset___Z ........50FF..........8B7510890683....75..8B4D1456E8........85C074..8B4D146A..56E8........EB..893EEB..8B4D148B751039796C74..56E8........85C074..6A..FF750CFF..........83....83....74..83....75..C706020000008B063BC77C..83....7E..893E57FF3668........FF750CFF..........5F5E5DC21000
8BFF558BEC568B750857FF750C8BCEE8........833E008BF874..FF7514FF75 5B E525 007B :0000 _DDX_FieldLBStringExact__YGXPAVCDataExchange__HAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCDaoRecordset 10FF750C56E8........EB..8B4D1483796C0074..8B751056E8........85C075..FF368B..........6AFF68........57FFD685C078..6A..5068........57FFD6EB..6A..6AFF68........57FF..........5F5E5DC21000
8BFF558BEC568B7508833E0075..8B4D1483796C0074..FF7510E8........85 1E EC81 003E :0000 _DDX_FieldScroll__YGXPAVCDataExchange__HAAHPAVCDaoRecordset___Z C074..836510008D451050EB..FF7510FF750C56E8........5E5DC21000
8BFF558BEC568B7508833E0075..8B4D1483796C0074..FF7510E8........85 1E 13E4 003E :0000 _DDX_FieldCBIndex__YGXPAVCDataExchange__HAAHPAVCDaoRecordset___Z C074..836510008D451050EB..FF7510FF750C56E8........5E5DC21000
8BFF558BEC568B7508833E0075..8B4D1483796C0074..FF7510E8........85 1E 729B 003E :0000 _DDX_FieldSlider__YGXPAVCDataExchange__HAAHPAVCDaoRecordset___Z C074..836510008D451050EB..FF7510FF750C56E8........5E5DC21000
8BFF558BEC568B7508833E0075..8B4D1483796C0074..FF7510E8........85 1E C2C0 003E :0000 _DDX_FieldLBIndex__YGXPAVCDataExchange__HAAHPAVCDaoRecordset___Z C074..836510008D451050EB..FF7510FF750C56E8........5E5DC21000
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 3C 4B02 005C :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z ........8BF0595985F679..68........EB..568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B 46A9 003B :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLengthN___CSimpleStringT_D_0A__ATL__SAHPBDI_Z 
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 0608 0055 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B4508568BF183F8FF75..8B068B48F885C074..5150E8........ 0F A121 002F :0000 _ReleaseBuffer___CSimpleStringT_D_0A__ATL__QAEXH_Z 5959508BCEE8........5E5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B09C60408005DC20400 0B C641 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........E8........CC
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 7E3B 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B81C00000008B4D088B1183E00150FF..5DC20400............ 00 0000 001A :0000 _OnUpdateRecordNext_CDaoRecordView__IAEXPAVCCmdUI___Z 
8BFF558BEC8B81C00000008B4D088B1183E00250FF..5DC20400............ 00 0000 001A :0000 _OnUpdateRecordLast_CDaoRecordView__IAEXPAVCCmdUI___Z 
8BFF558BEC8B81C00000008B4D088B1183E00450FF..5DC20400............ 00 0000 001A :0000 _OnUpdateRecordFirst_CDaoRecordView__IAEXPAVCCmdUI___Z 
8BFF558BEC8B81C00000008B4D088B1183E00450FF..5DC20400............ 00 0000 001A :0000 _OnUpdateRecordPrev_CDaoRecordView__IAEXPAVCCmdUI___Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C 1AA9 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAFPAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C 8C08 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C 50B9 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAMPAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C 6A0F 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAJPAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C DCB9 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAHPAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C 9041 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAANPAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C 6848 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAKPAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C 7795 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAEPAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C 8AC1 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAVCOleDateTime_ATL__PAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF7514FF7510FF750CFF7508E8........85C075..FF7510FF750C 0C 7D2F 002C :0000 _DDX_FieldText__YGXPAVCDataExchange__HAAVCOleCurrency__PAVCDaoRecordset___Z FF7508E8........5DC21000
8BFF558BECFF75188D451050FF750CFF7508E8........85C075..FF7514FF75 10 B5C2 0030 :0000 _DDX_FieldText__YGXPAVCDataExchange__HPADHPAVCDaoRecordset___Z 10FF750CFF7508E8........5DC21400
8BFF568B..........578BF98D87E400000050FFD68D87D400000050FFD68D87 0C 88CF 0030 :0000 __1CDaoRecordView__UAE_XZ C400000050FFD68BCF5F5EE9
8BFF568BF156E8........8BC65EC3.................................. 00 0000 000F :0000 __0COleVariant__QAE_XZ 
8BFF568BF1E8........8B4804E8........8BC65EC3.................... 00 0000 0016 :0000 __0CWaitCursor__QAE_XZ 
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DB0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnMove_CDaoRecordView__UAEHI_Z_1 
8D4DC0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnMove_CDaoRecordView__UAEHI_Z_3 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnMove_CDaoRecordView__UAEHI_Z_2 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnMove_CDaoRecordView__UAEHI_Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitialUpdate_CDaoRecordView__UAEXXZ_1 
8D4DF3E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnInitialUpdate_CDaoRecordView__UAEXXZ_0 
8D81D40000005081..........E8........C3.......................... 00 0000 0013 :0000 _IsOnFirstRecord_CDaoRecordView__QAEHXZ 
8D81E40000005081..........E8........C3.......................... 00 0000 0013 :0000 _IsOnLastRecord_CDaoRecordView__QAEHXZ 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CWaitCursor__QAE_XZ_2 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CDaoRecordView__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CDaoRecordView__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CDaoRecordView__UBEPAUCRuntimeClass__XZ 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........508D8DE8FDFFFFE8........8BB5E4FDFFFF8B0633FF5768...... 8D 2AC6 00AD :0000 __catch___1CWaitCursor__QAE_XZ_0 ..8D8DECFDFFFF518BCEC645FC02FF....85C074..8D85ECFDFFFF5068........68........68........8D85E8FDFFFF68........50E8........83C418EB..68........68........68........8D85E8FDFFFF68........50E8........83C41457578BBDE8FDFFFF57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
---
