33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C083....40F00FC101C3.......................................... 00 0000 000B :0000 _AddRef_CStringData_ATL__QAEXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........B8........E8........8BF189B5E4FDFFFFC7..........33FF89 EB 6FB0 010B :0000 __1COleStreamFile__UAE_XZ 7DFCC645FC02397E140F84........397E080F84........E8........E9........E8........508D8DE8FDFFFFE8........8BB5E0FDFFFF8B0633FF5768........8D8DECFDFFFF518BCEC645FC04FF....85C074..8D85ECFDFFFF506A..68........68........8D85E8FDFFFF68........50E8........83C418EB..6A..68........68........8D85E8FDFFFF68........50E8........83C41457578BBDE8FDFFFF57E8........8D4FF0C645FC03E8........8B066A..8BCEFF....B8........C38BB5E4FDFFFF8B4E1883....E8........83......8BCEE8........E8........C3
68........B8........E8........8BF189B59CFEFFFFE8........8365FC00 C7 48D9 00E7 :0000 __0COleStreamFile__QAE_PAUIStream___Z C7..........E8........508D4E18E8........8B45088D4E18C645FC01894614E8........8B461485C00F84........8B086A..8D95A4FEFFFF5250FF....85C075..3985A4FEFFFF74..FFB5A4FEFFFF8D8DA0FEFFFFE8........8B85A0FEFFFF8178F404010000C645FC027C..FFB5A4FEFFFFFF..........6A..6AFF6A..E8........508D85ECFEFFFF50E8........FFB5A4FEFFFFFF..........8D85ECFEFFFF508D4E18E8........8B8DA0FEFFFF83C1F0E8........8BC6E8........C20400
68........B8........E8........8B75088B450C8BF98B4D1433DB898594FE ED 26AA 010D :0000 _CreateStream_COleStreamFile__QAEHPAUIStorage__PBDKPAVCFileException___Z FFFF898D9CFEFFFF3BF30F84........3BC30F84........8B06538D8DA4FEFFFF5156FF....85C075..399DA4FEFFFF74..FFB5A4FEFFFF8D8D98FEFFFFE8........FFB598FEFFFF8D85ECFEFFFF50895DFCE8........FFB5A4FEFFFFFF..........8D85ECFEFFFF8D4F1850E8........8B8D98FEFFFF83......83C1F0E8........FFB594FEFFFF8D8DA0FEFFFFE8........8B0683....575353FF7510C745FC01000000FFB5A0FEFFFF56FF....8BF03BF37D..399D9CFEFFFF74..56FFB59CFEFFFFE8........8B8DA0FEFFFF83C1F0E8........33C03BF30F9DC0EB..33C0E8........C21000
6A..B8........E8........8BF98B750833DB3BF374..395D0C74..FF750C8D 4E F49D 006E :0000 _OpenStream_COleStreamFile__QAEHPAUIStorage__PBDKPAVCFileException___Z 4D0CE8........8B0683....5753FF7510895DFC53FF750C56FF....8BF03BF37D..395D1474..56FF7514E8........8B4D0C83C1F0E8........33C03BF30F9DC0EB..33C0E8........C21000
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 81B8 0044 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PB_W_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 24 2A40 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z 088365FC008BCEE8........84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F0E8........C7..........E8...... 2F 3296 004F :0000 __0CFileException__QAE_HJPBD_Z ..508D4E10E8........8B4508FF75108365FC008946088B450C8D4E1089460CE8........8BC6E8........C20C00
6A..B8........E8........8BF18B46148B088D55EC5250FF....85C079..50 36 841E 0056 :0000 _Duplicate_COleStreamFile__UBEPAVCFile__XZ E8........8365FC006A..E8........598945E8C645FC0185C074..FF75EC8BC8E8........EB..33C08B4E08894808E8........C3
6A..B8........E8........33F63975087D..566AFF568D4DE0E8........FF 22 2B20 0042 :0000 __AfxThrowOleFileException__YGXJ_Z 75088D45E0508975FCE8........56FF75ECFF75E8E8........E8........C20400
6A..B8........E8........8B41148B088B750833DB538D55A85250FF....85 E4 D326 0104 :0000 _GetStatus_COleStreamFile__QBEHAAUCFileStatus___Z C00F85........8D45B850E8........85C00F84........8D45C050E8........85C00F84........8D45C850E8........85C00F84........6AFF8D45B8508D4D9CE8........8B08894E088B400489460C6AFF8D45C0508D4D9CE8........8B08890E8B40048946046AFF8D45C8508D4D9CE8........8B08894E108B40048946148B45B0894618895E1C885E2083....881E395DA874..FF75A88D4DA4E8........6AFFFF75A4895DFC68........56E8........50E8........83C414FF75A8FF..........8B4DA483C1F0E8........33C040EB..33C0E8........C20400
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B411483611400C3................................................ 00 0000 0008 :0000 _Detach_COleStreamFile__QAEPAUIStream__XZ 
8B41148B086A..50FF....85C074..50E8........C3.................... 00 0000 0016 :0000 _Flush_COleStreamFile__UAEXXZ 
8B4114C3........................................................ 00 0000 0004 :0000 _GetStream_COleStreamFile__QBEPAUIStream__XZ 
8B45EC8B0850FF....6A..6A..E8........CC.......................... 00 0000 0013 :0000 __catch__Duplicate_COleStreamFile__UBEPAVCFile__XZ_0 
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0CFileException__QAE_HJPBD_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z_0 
8B5424088D420C8B4A9833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__GetStatus_COleStreamFile__QBEHAAUCFileStatus___Z E9
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___AfxThrowOleFileException__YGXJ_Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Duplicate_COleStreamFile__UBEPAVCFile__XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CFileException__QAE_HJPBD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OpenStream_COleStreamFile__QAEHPAUIStorage__PBDKPAVCFileException___Z 
8B5424088D420C8B8A90FEFFFF33C8E8........8B4AFC33C8E8........B8.. 04 D703 0028 :0000 __ehhandler__CreateStream_COleStreamFile__QAEHPAUIStorage__PBDKPAVCFileException___Z ......E9
8B5424088D420C8B8A98FEFFFF33C8E8........8B4AFC33C8E8........B8.. 04 CC5C 0028 :0000 __ehhandler___0COleStreamFile__QAE_PAUIStream___Z ......E9
8B5424088D420C8B8ADCFDFFFF33C8E8........8B4AF833C8E8........B8.. 04 AB44 0028 :0000 __ehhandler___1COleStreamFile__UAE_XZ ......E9
8B8D9CFEFFFF83....E9............................................ 00 0000 000E :0000 __unwindfunclet___0COleStreamFile__QAE_PAUIStream___Z_1 
8B8D9CFEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___0COleStreamFile__QAE_PAUIStream___Z_0 
8B8DE4FDFFFF83....E9............................................ 00 0000 000E :0000 __unwindfunclet___1COleStreamFile__UAE_XZ_3 
8B8DE4FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleStreamFile__UAE_XZ_2 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AAE_NPBX_Z 015DC20400
8BFF558BEC33C0505050506AFFFF7508506A..FF..........485DC3........ 00 0000 001C :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_W_Z 
8BFF558BEC33C050505050FF750CFF7508506A..FF..........5DC3........ 00 0000 001C :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
8BFF558BEC33C050506AFFFF7508506A..FF..........485DC3............ 00 0000 001A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPBD_Z 
8BFF558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3 00 0000 0020 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 08 ACCB 0028 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ......5E5DC20400
8BFF558BEC33C9394D1075..8B4514890833C0EB..8B45083BC174..394D0C74 1B 8F07 003B :0000 __AfxReadFromStream__YGJPAUIStream__PAXIAAK_Z ..FF75148B08FF7510FF750C50FF....EB..B8........5DC21000
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 51FD 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 46 92C2 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC51518B41148B0856578D7DF8576A..33F65633D25250FF....5F5E 12 1657 0032 :0000 _GetPosition_COleStreamFile__UBE_KXZ 85C074..50E8........8B45F88B55FCC9C3
8BFF558BEC51518B4508568BF10FB708BA........663BCA73..832600836604 3A 9E7E 005A :0000 __0CTime_ATL__QAE_ABU_SYSTEMTIME__H_Z 00EB..FF750C0FB7500C520FB7500A520FB75008520FB750060FB740025250518D4DF8E8........8B45F889068B45FC8946048BC65EC9C20800
8BFF558BEC5156FF750C894DFCFF7508E8........8BF0595985F674..0FB706 3B 5EA5 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 5357508D7E0257E8........59598B4DFC8BD853E8........0FB70E51575350E8........8B4DFC83C41053E8........33C05F405B5EC9C20800
8BFF558BEC518B41188365FC0083....50E8........598D48108B45088908C9 03 8E1E 0023 :0000 _GetStorageName_COleStreamFile__UBE_BV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__XZ C20400
8BFF558BEC5356FF750C8BD9FF7508E8........8BF0595985F674..570FB73E 2C 927C 004C :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 578BCBE8........0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5B5DC20800
8BFF558BEC5683....516A..6A..FF..........8BF085F679..837D080074.. 15 91CB 0035 :0000 _CreateMemoryStream_COleStreamFile__QAEHPAVCFileException___Z 56FF7508E8........33C085F60F99C05E5DC20400
8BFF558BEC568B75088B0E8B0157FF....8D560C833A007C..3B0675..33C08B 40 7281 0060 :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPAUCStringData_2_PAU32__Z FE40F00FC102EB..8B106A..FF76048BC8FF..8BF885FF75..E8........8B46048947048B4604405083....56508D471050E8........83C4108BC75F5E5DC3
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 0A 6C27 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF18B4E1083....C7..........E8........F645080174..56 0D 1008 002D :0000 ___GCFileException__UAEPAXI_Z E8........598BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCOleStreamFile__UAEPAXI_Z 00
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringA___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 5DC20400
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 __tcsncpy_s 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC837D080053568BD974..FF7508E8........598BF0EB..33F68BCB 36 2A5D 0056 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PB_W_Z 85F67E..56E8........6A..6A..56506AFFFF75086A..6A..FF..........568BCBE8........EB..E8........5E8BC35B5DC20400
8BFF558BEC837D080056578BF974..FF7508E8........598BF0EB..33F68BCF 32 578B 0052 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PBD_Z 85F67E..56E8........56506AFFFF75086A..6A..FF..........568BCFE8........EB..E8........8BC75F5E5DC20400
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 3C E388 005C :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z ........8BF0595985F679..68........EB..568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B 2069 003B :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 1B 7502 003B :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 8B40F82B45080BC87D..FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080074..83....5DE9........E8........CC............ 00 0000 001A :0000 _SetFilePath_CFile__UAEXPBD_Z 
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 51 08F5 0071 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........8B0753FF750C8B58F42BF0E8........3BF35BFF750C77..8D0C30518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC837D0C0074..837D080075..E8........8B41148B088D550C52FF 17 53A1 0037 :0000 _Write_COleStreamFile__UAEXPBXI_Z 750CFF750850FF....85C074..50E8........5DC20800
8BFF558BEC83EC1CA1........33C58945FC8B45088D4DE45150FF.......... 26 09EA 0046 :0000 _IsValidFILETIME_CTime_ATL__SGHABU_FILETIME___Z 85C074..8D45EC508D45E450FF..........F7D81BC0F7D88B4DFC33CDE8........C9C20400
8BFF558BEC83EC24A1........33C58945FC8B4508568BF18D4DDC5150FF.... 55 5C24 0075 :0000 __0CTime_ATL__QAE_ABU_FILETIME__H_Z ......85C075..8326008366040068........E8........8D45EC508D45DC50FF..........85C074..FF750C8D45EC508D4DE4E8........8B45E48B4DFC89068B45E88946048BC633CD5EE8........C9C20800
8BFF558BEC83EC28A1........33C58945FC817D086C070000568BF17D..68.. 89 BCF2 00A9 :0000 __0CTime_ATL__QAE_HHHHHHH_Z ......E8........538B5D0C8D43FF5783....77..8B55108D42FF83....77..8B7D1483....77..8B4D1883....77..8B451C83....77..8945D88B450805........8945EC8B45208945F88D45D84B50894DDC897DE08955E4895DE8E8........59890623C25F8956045B83F8FF75..68........EB..8B4DFC8BC633CD5EE8........C9C21C00
8BFF558BEC83EC4CA1........33C58945FC8B41148B086A..8D55B45250FF.. 1D 90C9 003D :0000 _GetLength_COleStreamFile__UBE_KXZ ..85C074..50E8........8B4DFC8B45BC8B55C033CDE8........C9C3
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 373C 0055 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 35 D4AB 0055 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z EB..8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B41148B086A..FF7514FF7510FF750CFF750850FF....85C074.. 0A 3047 002A :0000 _LockRange_COleStreamFile__UAEX_K0_Z 50E8........5DC21000
8BFF558BEC8B41148B086A..FF7514FF7510FF750CFF750850FF....85C074.. 0A 7421 002A :0000 _UnlockRange_COleStreamFile__UAEX_K0_Z 50E8........5DC21000
8BFF558BEC8B41148B088D550852FF7510FF750CFF750850FF....85C074..50 0F DDDD 002F :0000 _Seek_COleStreamFile__UAE_K_JI_Z E8........8B45088B550C5DC20C00
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..83....74..83....74..83....74..83....74.. 0C 98CA 002C :0000 _AfxCrtErrorCheck__YAHH_Z E9........E9........5DC3
8BFF558BEC8B450885C075..E8........894114836108005DC20400........ 00 0000 001C :0000 _Attach_COleStreamFile__QAEXPAUIStream___Z 
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B09C60408005DC20400 0B 1FFD 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z 68........E8........CC
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B0933D2668914415DC2 0D 4A89 002D :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 040068........E8........CC
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_ABV01__Z C20400
8BFF558BEC8B45088B005683....508BF1E8........83....8906598BC65E5D 03 8E1E 0023 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_ABV01__Z C20400
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 12 A5C0 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C3FF750C50FF7508E8........83C40C5DC3
8BFF558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105D 01 EF04 0021 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z C3
8BFF558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF75 0B DDF5 002B :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 08E8........83C4105DC3
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 4B2D 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 19 D60F 0039 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z 5250FF....5F85C075..E8........83....89065E5DC20400
8BFF558BEC8B550C8BC2C1F81F56A8..74..8BC225........3D........75.. 4B B23D 006B :0000 __AfxFillOleFileException__YGXPAVCFileException__J_Z 8BF281..........81..........7D..56E8........8BD6EB..B8........3BD074..7E..81..........7E..81..........74..33C040EB..6A..588B4D0889410889510C5E5DC20800
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CTime_ATL__QAE__J_Z 
8BFF558BEC8D450C50FF750CFF7508FF7114E8........85C074..50E8...... 08 D8CF 0028 :0000 _Read_COleStreamFile__UAEIPAXI_Z ..8B450C5DC20800
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __2CObject__SGPAXI_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF750C8B4114FF75088B0850FF....85C074..50E8........5DC2 02 87C1 0022 :0000 _SetLength_COleStreamFile__UAEX_K_Z 0800
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 3D 3530 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z F085F674..FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF750CFF7508FF7514FF75106A..6A..FF..........5DC3...... 00 0000 001D :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPBDH_Z 
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z C3
8BFF558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145D 01 EF04 0021 :0000 _tcsncpy_s_Checked_ATL__YAHPADIPBDI_Z C3
8BFF56578BF98D7714833E0074..8B068B0850FF....56E8........8D4F185F 02 6F3C 0026 :0000 _Abort_COleStreamFile__UAEXXZ 5EE9
8BFF568BF1578D7E14833F0074..8B06FF....57E8........5F8D4E185EE9.. 00 0000 0023 :0000 _Close_COleStreamFile__UAEXXZ 
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 25 0FFC 0045 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......E8........8950F48B068810EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 28 91C0 0048 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......E8........8950F48B0633C9668908EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OpenStream_COleStreamFile__QAEHPAUIStorage__PBDKPAVCFileException___Z_0 
8D4DA4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetStatus_COleStreamFile__QBEHAAUCFileStatus___Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___AfxThrowOleFileException__YGXJ_Z_0 
8D8D98FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateStream_COleStreamFile__QAEHPAUIStorage__PBDKPAVCFileException___Z_0 
8D8DA0FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___0COleStreamFile__QAE_PAUIStream___Z_2 
8D8DA0FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateStream_COleStreamFile__QAEHPAUIStorage__PBDKPAVCFileException___Z_1 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleStreamFile__UAE_XZ_4 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleStreamFile__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 __1CException__UAE_XZ 
C7..........8B491083....E9...................................... 00 0000 0011 :0000 __1CFileException__UAE_XZ 
E8........508D8DE8FDFFFFE8........8BB5E0FDFFFF8B0633FF5768...... 87 6007 00A7 :0000 __catch___1COleStreamFile__UAE_XZ_0 ..8D8DECFDFFFF518BCEC645FC04FF....85C074..8D85ECFDFFFF506A..68........68........8D85E8FDFFFF68........50E8........83C418EB..6A..68........68........8D85E8FDFFFF68........50E8........83C41457578BBDE8FDFFFF57E8........8D4FF0C645FC03E8........8B066A..8BCEFF....B8........C3
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF75E8E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__Duplicate_COleStreamFile__UBEPAVCFile__XZ_2 
---
