33C040C3........................................................ 00 0000 0004 :0000 _CanAddPageToDynamicLayout_CPropertySheet__MBEHXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
33C0C20400...................................................... 00 0000 0005 :0000 _IsLeftNavigationPane_CPropertySheet__MBEHPAUHWND_____Z 
558BEC5156FF75108BF1FF750C8975FCFF7508E8........83A6E0000000008B 02 8E23 002E :0000 __0CMFCColorPropertySheet__QAE_PBDPAVCWnd__I_Z ..............5E8BE55DC20C00
558BEC5156FF75108BF1FF750C8975FCFF7508E8........83A6E0000000008B 02 8E23 002E :0000 __0CMFCColorPropertySheet__QAE_IPAVCWnd__I_Z ..............5E8BE55DC20C00
558BEC568B7508578BF985F674..E8........8B50080FB7C65052FF........ 00 0000 002D :0000 _LoadAcceleratorTable_CMFCColorPropertySheet__QAEXI_Z ..8987E00000005F5E5DC20400
558BEC568B750C578BF985F674..817E08D9FDFFFF75..E8........FF75108B 06 BE5A 0036 :0000 _OnNotify_CMFCColorPropertySheet__MAEHIJPAJ_Z ....................5F5E5DC20C00E8........CC
558BEC568BF18B86E000000085C074..FF750850FF7620FF..........85C074 00 0000 0035 :0000 _PreTranslateMessage_CMFCColorPropertySheet__MAEHPAUtagMSG___Z ..33C040EB..FF75088BCEE8........5E5DC20400
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 00 0000 0039 :0000 ___GCMFCColorPropertySheet__UAEPAXI_Z ......EB..68........56E8........59598BC65E5DC20400
558BEC5DE9...................................................... 00 0000 0009 :0000 __ACPtrArray__QBEPAXH_Z 
558BEC83EC34A1........33C58945FC53568BD9E8........8BF08975D885F6 02 A34E 0102 :0000 _ResizeControl_CMFCColorPropertySheet__IAEXXZ ............578D45EC33FF50FF7320897DEC897DF0897DF4897DF8FF..........8B45F88BCE2B45F06A..508B45F42B45EC50575757E8........8BCBE8........8B..........8BF86A..FFD66A..8945D0FFD68945D433F68D47FF8945CC85C078..568BCBE8........8BF885FF74..837F200074..33C08945DC8945E08945E48945E88D45DC50FF7720FF..........8B4DD88D45DC50E8........8B45F82B45F02B45E02B45D48B4DF46A..506B45D0032BC82B4DEC51FF75E08BCFFF75DC6A..E8........463B75CC7E..5F8B4DFC5E33CD5BE8........8BE55DC3
558BEC8B550885D278..3B51087D..8B41048B04905DC20400E8........CC.. 00 0000 001F :0000 _GetAt_CPtrArray__QBEPAXH_Z 
558BECFF750881..........E8........85C074..5DC20400E8........CC.. 00 0000 001F :0000 _GetPage_CPropertySheet__QBEPAVCPropertyPage__H_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
56578BF9E8........6A..68........6A..8BCF8BF0E8........8BCFE8.... 00 0000 0027 :0000 _OnInitDialog_CMFCColorPropertySheet__UAEHXZ ....5F8BC65EC3
568BF1E8........8BCEE8........5EC20C00.......................... 00 0000 0013 :0000 _OnSize_CMFCColorPropertySheet__IAEXIHH_Z 
568BF1E8........83BED40000000074..8B068BCE6A..FF....5EC3........ 00 0000 001C :0000 _PostNcDestroy_CMFCColorPropertySheet__MAEXXZ 
6A..6A..68........FF7120FF..........50E8........C3.............. 00 0000 0019 :0000 _GetTabControl_CPropertySheet__QBEPAVCTabCtrl__XZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCColorPropertySheet__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCColorPropertySheet__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCColorPropertySheet__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CMFCColorPropertySheet__UAE_XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSize_CWnd__IAEXIHH_Z 
E8........8B4008C3.............................................. 00 0000 0009 :0000 _AfxGetInstanceHandle__YGPAUHINSTANCE____XZ 
---
