33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C040C20400.................................................... 00 0000 0006 :0000 _OnEraseBkgnd_CScreenWnd__IAEHPAVCDC___Z 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
558BEC518BC1538945FC568B18578B4BF08B7BF48B01FF....8B75088BC86A.. 04 F1DD 0066 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B45088D4BF083C410897804E8........8B45FC5F89305E5B8BE55DC20400E8........CC
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 02 26E3 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ............0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D0C578BF985DB75..E8........EB..837D080074..8B078B4D08 0F 9A95 0079 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ......................................8B4D0C8BD03BCE5E5377..8D0C4A518B0FFF71F852E8........EB..8B07FF7508FF70F852E8........83C4108BCF53E8........5F5B5DC2080068........E8........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0058 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 01 00FF 0038 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......85C074..83....89075F5E5DC20400E8........CC
558BEC568B75104E78..578B7D088BCFFF....037D0C4E79..5F5E5DC21000.. 00 0000 001F :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
558BEC568BF1578B7D0889BED0000000E8........83B8AC0100000875..8B86 07 DFD9 0071 :0000 _SetNewColor_CMFCColorDialog__QAEXK_Z ................57FF7004FF..........0FB7C00D........50EB..578D8EBC080000E8........6A..6A..FFB6DC080000FF..........FFB6DC080000FF..........5F5E5DC20400E8........CC
558BEC568BF18B467485C074..8B40206A..8D4D0C5150FF7620FF.......... 19 D9DB 0052 :0000 _OnMouseMove_CScreenWnd__IAEXIVCPoint___Z ..........................................................FF7020FF..........8BCEE8........5E5DC20C00
558BEC568BF18B467485C074..8B40206A..8D4D0C5150FF7620FF.......... 19 D9DB 004B :0000 _OnLButtonDown_CScreenWnd__IAEXIVCPoint___Z ..........................................................FF7020FF..........5E5DC20C00
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 00 0000 0029 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF18D86E00000005068........FF7508E8........8D8648080000 02 FE33 0047 :0000 _DoDataExchange_CMFCColorDialog__MAEXPAVCDataExchange___Z ............FF7508E8........8D86BC0800005068........FF7508E8........5E5DC20400
558BEC568BF1C7..........E8........F645080174..56E8........598BC6 05 765D 0025 :0000 ___GCCommonDialog__UAEPAXI_Z 
558BEC568BF1C7..........E8........F645080174..56E8........598BC6 05 765D 0025 :0000 ___GCBrush__UAEPAXI_Z 
558BEC568BF1C7..........E8........F645080174..56E8........598BC6 05 765D 0025 :0000 ___GCPalette__UAEPAXI_Z 
558BEC568BF1C7..........E8........F645080174..56E8........598BC6 05 765D 0025 :0000 ___GCScreenWnd__UAEPAXI_Z 
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCMFCColorDialog__UAEPAXI_Z 
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCGdiObject__UAEPAXI_Z 
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCStatic__UAEPAXI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E5DC2 02 2768 0022 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
558BEC56FF75088BF1E8........8BC65E5DC20400...................... 00 0000 0015 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
558BEC56FF75088BF1FF..........508BCEE8........5E5DC20400........ 00 0000 001C :0000 _CreatePalette_CPalette__QAEHPAUtagLOGPALETTE___Z 
558BEC56FF75108BF1FF750CFF75088B8EC000000081..........E8........ 0D 1C66 003F :0000 _SetPageOne_CMFCColorDialog__QAEXEEE_Z ....................................FF7508E8........5E5DC20C00
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _FromHandle_CPalette__SGPAV1_PAUHPALETTE_____Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080053578BD974..FF750CFF7508E8........8BF8595985FF79.. 01 361F 005B :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ..........EB..578BCBE8........FF750C8D4F01FF75085150E8........83C4108BCB57E8........5F5B5DC2080068........E8........CC
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B4020FF7510FF750C50FF7120FF..........5DC20C 01 78F0 0021 :0000 _MapWindowPoints_CWnd__QBEXPAV1_PAUtagPOINT__I_Z 
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B45088981CC0000005DC20400................................ 00 0000 0010 :0000 _SetCurrentColor_CMFCColorDialog__QAEXK_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ......................83C40C5DC3
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451403C050FF75108B450C03C050FF7508E8........83C4105DC3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 0A 4275 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ............................83C4105DC3
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ............8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........E8........CC
558BEC8B89C40000005DE9.......................................... 00 0000 000F :0000 _SetPageTwo_CMFCColorDialog__QAEXEEE_Z 
558BECE8........8B480C8B45080FB7C05051FF..........5DC20400...... 00 0000 001D :0000 _LoadCursorW_CWinApp__QBEPAUHICON____I_Z 
558BECFF75086A..FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _Invalidate_CWnd__QAEXH_Z 
558BECFF7508E8........5DC3...................................... 00 0000 000D :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF7104FF..........5DC20400.......................... 00 0000 0013 :0000 _GetNearestPaletteIndex_CPalette__QBEIK_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ClientToScreen_CWnd__QBEXPAUtagPOINT___Z 
558BECFF750C8B45080FB7C050E8........5DC20800.................... 00 0000 0016 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 02 3C12 005E :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ......FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C6024A75..3BF172..33C0EB..0FB706F7D81BC023C65E5DC3
558BECFF750CFF7508FF7104FF..........5DC20800.................... 00 0000 0016 :0000 _GetPixel_CDC__QBEKUtagPOINT___Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
56578BF933F6833CB70074..FF34B7FF..........4683....7C..5F5EC3.... 00 0000 001E :0000 __1CDCCache_CImage_ATL__QAE_XZ 
568BF10FB686D200000083A6DC00000000500FB686D1000000500FB686D00000 03 7D7E 0055 :0000 _OnLButtonDown_CMFCColorDialog__IAEXIVCPoint___Z ..............0FB686D20000008B8EC4000000500FB686D1000000500FB686D000000050E8........8BCEE8........5EC20C00
568BF133C050890689461C8946208D460450FF..........85C075..FF...... 00 0000 0035 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ ....85C07E..0FB7C00D........8946208BC65EC3
568BF133C0578B0E83....8B3939410474..39410C7D..508BCEE8........EB 00 0000 0035 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8B078BCFFF....83....89065F5EC3
568BF1578D7E0457FF..........833E0074..FF36E8........83260057FF.. 00 0000 0027 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ ........5F5EC3
568BF183BED80000000074..8B8EC800000085C974..E8........8B8EC80000 04 9EE1 003B :0000 _OnDestroy_CMFCColorDialog__IAEXXZ ..........8B016A..FF....83A6C8000000008BCE5EE9
568BF183....8D460CF00FC1104A85D27F..8B0E568B01FF....5EC3........ 00 0000 001C :0000 _Release_CStringData_ATL__QAEXXZ 
568BF1E8........C7..........8BC65EC3............................ 00 0000 0012 :0000 __0CScreenWnd__QAE_XZ 
568BF1E8........8D460450FF..........5EC3........................ 00 0000 0014 :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........C7..........8BC65EC3............................ 00 0000 0012 :0000 __0CStatic__QAE_XZ 
5733C08BF9ABABABAB8BC15FC3...................................... 00 0000 000D :0000 __0CDCCache_CImage_ATL__QAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........B8........E8........8365FC00C7..........E8........E8.. 00 0000 0024 :0000 __1CGdiObject__UAE_XZ ......C3
68........B8........E8........8BF1E8........E8........8BC8E8.... 00 0000 00CB :0000 _OnSysColorChange_CMFCColorDialog__IAEXXZ ....33FF39BED80000000F84........E8........83B8AC010000087D..578BCEE8........5768........FFB6CC0000008D8D38FFFFFFE8........8D8D38FFFFFF897DFCE8........8B4DDC898ED00000008BCE50E8........83......8D8D38FFFFFFC7..................E8........EB..8B8EC8000000E8........50FF..........8BCEE8........6A..57FF7620FF..........FF7620FF..........E8........C3
68........B8........E8........8BF9E8........E8........33DB85C074 00 0000 02BD :0000 _OnInitDialog_CMFCColorDialog__MAEHXZ ..E8........8BC8E8........B9........85C174..5351538BCFE8........E8........83B8AC010000087D..5368........FFB7CC0000008D8D20FFFFFFE8........8D8D20FFFFFF895DFCE8........8B55C48BCF508997D0000000E8........83......8D8D20FFFFFFC7..................E8........33C040E9........399FC800000075..6A..E8........5985C074..895804C7..........EB..8BC38BCF8987C8000000E8........8DB7BC080000538BCEE8........FFB7C80000008BCEE8........FFB7CC0000008BCEE8........FFB7D00000008BCEE8........68........E8........598945DC33F6468975FC85C074
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z ........................84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF9897DF0FF751068........E8........33DB 01 CB42 00B8 :0000 __0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z ............8D8FE0000000895DFCE8........8DB748080000C645FC018BCEE8........C7..........8D8FBC080000C645FC02E8........8B4508C645FC03899FC0000000899FC40000008987D00000008987CC000000899FBC000000C787D800000001000000899FC8000000395D1474..FF7514E8........8987C8000000899FD8000000899FDC0000008BC7E8........C21000
6A..B8........E8........8BF18975F08B5D08817B04000100000F85...... 00 0000 00F6 :0000 _PreTranslateMessage_CMFCColorDialog__UAEHPAUtagMSG___Z ..8B7B086A..FF..........25........0F84........83....74..83....0F85........FF7620FF..........85C00F84........FF..........E8........508D4D08E8........0FB686D20000008365FC00500FB686D1000000500FB686D0000000508D450868........50E8........8B750883C4148B46F48D0445020000005068........FF..........8BF857FF..........5650FF..........57FF..........576A..FF..........FF..........83......8D4EF0E8........8B75F0538BCEE8........E8........C20400
6A..B8........E8........8BF18975F0C7..........8B8EC0000000C745FC 07 5E39 007E :0000 __1CMFCColorDialog__UAE_XZ ................8B016A..FF....8B8EC400000085C974..8B016A..FF....8D8EBC080000C645FC02E8........8D8E48080000C645FC01E8........8D8EE0000000C645FC00E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F08D8EB0000000C745FC01000000E8.. 00 0000 0049 :0000 __1CDialogEx__UAE_XZ ......8D8EA4000000C645FC00C7..........E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF183BEDC0000000074..8D450C50FF7620FF.. 00 0000 0064 :0000 _OnMouseMove_CMFCColorDialog__IAEXIVCPoint___Z ........6A..8D4DE0E8........FF75108365FC00FF750CFF75E4FF..........508BCEE8........83......8D4DE0E8........8BCEE8........E8........C20C00
6A..B8........E8........8BF18B86C800000085C075..33D2EB..8B500433 09 3DC2 0092 :0000 _RebuildPalette_CMFCColorDialog__IAEXXZ ....................E8........568D4DE0E8........8365FC0068........E8........8BF8B8........598D4F04C7..........51506A..FF75E4FF..........8BB6C800000057FF..........508BCEE8........57E8........83......598D4DE0E8........E8........C3
6A..B8........E8........8BF1FF..........50E8........8BC885C90F84 00 0000 00AF :0000 _Create_CScreenWnd__UAEHPAVCMFCColorDialog___Z ........8B450833FF8946748D45E050897DE0897DE4897DE8897DECFF7120FF..........E8........E8........68........8B400C50FF..........576A..5068........E8........508D4DDCE8........5757578D45E0897DFC5068........68........FF75DC8BCE68........E8........8B4DDC8BF083C1F0E8........8BC6E8........C20400
6A..B8........E8........8BF183BEDC000000000F85........E8........ 06 6BDE 0169 :0000 _OnColorSelect_CMFCColorDialog__IAEXXZ ....................FFB6D4000000C786DC00000001000000FF..........6A..E8........598945EC8365FC0085C074..8BC8E8........8BF88945F0EB..33FF897DF08B078BCF83......56FF..........85C00F84........FF7620FF..........FF7620FF..........FF7620FF..........50E8........83BEDC000000008B86D000000074..8BF8EB..6A..6A..6A..6A..8D45D050FF..........85C074..817DD40001000075..837DD80D74..837DD81B75..578BCEE8........83A6DC0000000083BEDC0000000075..FF..........83BEDC0000000075..8B7DF0FF..........8B078BCFFF....8B078BCF6A..FF....83A6DC00000000E8
83............56BE........75..8BCEE8........C7.................. 04 9670 0024 :0000 _GetGlobalData__YAPAUAFX_GLOBAL_DATA__XZ 
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CPalette__QAE_XZ 
83B9DC0000000074..FFB1D4000000FF..........33C040EB..E8........C2 02 E7A6 0022 :0000 _OnSetCursor_CMFCColorDialog__IAEHPAVCWnd__II_Z 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHdc_CDC__QBEPAUHDC____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B..........56BE........F6....75..83C90189..........8BCEE8...... 00 0000 0030 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ..68........E8........598BC65EC3
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCColorDialog__UAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CDialogEx__UAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCColorDialog__UAE_XZ_3 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCColorDialog__UAE_XZ_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CDialogEx__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCColorDialog__UAE_XZ_0 
8B5424088D420C8B4AD833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__Create_CScreenWnd__UAEHPAVCMFCColorDialog___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__RebuildPalette_CMFCColorDialog__IAEXXZ 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnMouseMove_CMFCColorDialog__IAEXIVCPoint___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDialogEx__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCColorDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__PreTranslateMessage_CMFCColorDialog__UAEHPAUtagMSG___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCColorDialog__QAE_KKPAVCWnd__PAUHPALETTE_____Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B8A34FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__OnSysColorChange_CMFCColorDialog__IAEXXZ 
8B5424088D420C8B8AE0FBFFFF33C8E8........8B4AF833C8E8........B8.. 00 0000 0028 :0000 __ehhandler___1CGdiObject__UAE_XZ ......E9
8B81A4000000C3.................................................. 00 0000 0007 :0000 _GetColor_CColorDialog__QBEKXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D08E9........................................................ 00 0000 0008 :0000 __unwindfunclet__PreTranslateMessage_CMFCColorDialog__UAEHPAUtagMSG___Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Create_CScreenWnd__UAEHPAVCMFCColorDialog___Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnMouseMove_CMFCColorDialog__IAEXIVCPoint___Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__RebuildPalette_CMFCColorDialog__IAEXXZ_0 
8D8D20FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnInitDialog_CMFCColorDialog__MAEHXZ_0 
8D8D38FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnSysColorChange_CMFCColorDialog__IAEXXZ_0 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
A1........56BE........A8..75..5783C8018BFEA3........33C068...... 00 0000 0030 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ..ABABABABE8........595F8BC65EC3
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCColorDialog__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCColorDialog__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CScreenWnd__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CScreenWnd__MBEPBUAFX_MSGMAP__XZ 
B9........E8........68........FF..........C3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CCommonDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CColorDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CBrush__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CPalette__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CScreenWnd__UAE_XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnLButtonDown_CWnd__IAEXIVCPoint___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnMouseMove_CWnd__IAEXIVCPoint___Z 
E8........E8........C6............C3............................ 00 0000 0012 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
E8........E8........B001C3...................................... 00 0000 000D :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSetCursor_CWnd__IAEHPAV1_II_Z 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........508D8DE8FBFFFFE8........8BBDE4FBFFFF8D8DECFBFFFF33F6C6 05 CF15 00A7 :0000 __catch___1CGdiObject__UAE_XZ_0 ..................8B07518BCFFF....85C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C41456568BB5E8FBFFFF56E8........8D4EF0C645FC01E8........8B078BCF6A..FF....B8........C3
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetDesktopWindow_CWnd__SGPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _OpenClipboard_CWnd__QAEHXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _SetCapture_CWnd__QAEPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _SetForegroundWindow_CWnd__QAEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _BringWindowToTop_CWnd__QAEXXZ 
FF75DCE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnInitDialog_CMFCColorDialog__MAEHXZ_4 
FF75DCE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnInitDialog_CMFCColorDialog__MAEHXZ_3 
FF75DCE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnInitDialog_CMFCColorDialog__MAEHXZ_2 
FF75ECE8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__OnColorSelect_CMFCColorDialog__IAEXXZ_0 
---
