83............74..33C0A3........A3........A3........A1........83 03 5946 0032 :0000 _MSPLogDeRegister__YGXXZ ........50E8........83............C3
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler____ECComVariant_ATL__QAEPAXI_Z 
8BFF51FF..........C3............................................ 00 0000 000A :0000 __1CComVariant_ATL__QAE_XZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _Clear_CComVariant_ATL__QAEJXZ 
8BFF558BEC51568B750C8D45FC578B7D0868........505657E8........85C0 01 B70F 0042 :0000 _StringCchCatA__YGJPADIPBD_Z ....8B45FC2BF068........FF751003C76A..5650E8........5F5E8BE55DC20C00
8BFF558BEC53568B750C33DB57FF75188B7D084EFF75145657E8........83C4 04 4B3F 004E :0000 _StringVPrintfWorkerA__YGJPADIPAIPBD0_Z ..........3BC677..75..881C3EEB..8BF0EB..881C3EBB........8B451085C074..89305F5E8BC35B5DC21400
8BFF558BEC6AFF68........64A10000000050535657A1........33C5508D45 14 BED9 007E :0000 ___ECComVariant_ATL__QAEPAXI_Z ..........................................68........8D5EFCFF336A..56E8........85FF74..53E8........598BC3EB..56FF..........85FF74..56E8........598BC68B4DF464890D00000000595F5E5B8BE55DC20400
8BFF558BEC81EC1C020000A1........33C58945FC83............53568B75 02 DFCA 020E :0000 _LogPrint__YAXKPBDZZ ............0F86........85..........0F84........5781..........74..81..........74..81..........74..81..........74..81..........74..BF........EB..BF........EB..BF........EB..BF........EB..BF........EB..BF........8D85E8FDFFFF50FF..........FF37FF..........500FB785F6FDFFFF500FB785F4FDFFFF500FB785F2FDFFFF500FB785F0FDFFFF5068........68........8D85F8FDFFFF5350E8........83C4285F85C00F88........83A5E4FDFFFF008D85E4FDFFFF50538D85F8FDFFFF50E8........85C00F88........8B8DE4FDFFFF3BCB0F83........8D451050FF750C8BC32BC1508D85
8BFF558BEC81ECCC000000A1........33C58945FC5356576A..59BE........ 09 2571 023D :0000 _MSPLogRegister__YGHPBG_Z ....................595366A58D8540FFFFFFBE........8D7DBCF3A568........6A..50A4BE........8D7DE8A5A5A5A566A5BE........8D7DD4A5A5A5A566A5A433FF89..........89..........89..........E8........83C41085C00F88........8D853CFFFFFF5068........578D8540FFFFFF5068........FF..........33F64685C00F85........8D8538FFFFFFC78538FFFFFF040000005068........8D8534FFFFFF50578D45A450FFB53CFFFFFFFF..........F7D81BC0F7D021..........8D8538FFFFFF5068........8D8534FFFFFF50578D45BC50FFB53CFFFFFFFF..........F7D81BC0F7D021..........8D8538FFFFFF5068
8BFF558BEC837D0800568B751074..817D0CFFFFFF7F77..56FF750CFF7508E8 00 0000 003B :0000 _StringCchLengthA__YGJPBDIPAI_Z ........EB..B8........85C079..85F674..8326005E5DC20C00
8BFF558BEC8B450C33C985C074..3B451476..B9........85C978..FF751050 04 EF25 0038 :0000 _StringValidateDestAndLengthA__YGJPBDIPAII_Z ................8BC8EB..8B45108320008BC15DC21000
8BFF558BEC8B450C33C985C074..3D........76..B9........85C978..FF75 05 5D73 0043 :0000 _StringCchVPrintfA__YGJPADIPBD0_Z ............50FF7508E8........8BC8EB..85C074..8B4508C600008BC15DC21000
8BFF558BEC8B450C33C985C074..3D........76..B9........85C978..8D4D 06 CFFE 0042 :0000 _StringCchPrintfA__YAJPADIPBDZZ ..............50FF7508E8........8BC8EB..85C074..8B4508C600008BC15DC3
8BFF558BEC8B450C33D28B4D0885C074..53568B7514578B7D182BF185FF74.. 06 AC57 0058 :0000 _StringCopyWorkerA__YGJPADIPAIPBDI_Z ..............8819414F4283E80175..5F5E5B85C075..494AF7D8C601008B4D101BC025........05........85C974..89115DC21400
8BFF558BEC8B450C568BF085C074..8B4D0880390074..4183E80175..8B5510 07 A5D0 0048 :0000 _StringLengthWorkerA__YGJPBDIPAI_Z ........................85D274..85C074..2BF08932EB..8322008D81570007805E5DC20C00
8BFF558BEC8B4D0C33C085C974..3B4D1076..B8........5DC20C00........ 00 0000 001C :0000 _StringValidateDestA__YGJPBDII_Z 
---
