03B42DE90048EB46029B0C331B7800..0B..02..1B..03F554731B6823F00202 12 B43F 0032 :0000 __1_LocaleUpdate__QAA_XZ 029B1B6803F554731A605DF804BB5DF80CFB
03B42DE90048EB4682B00498FFF780FF0090009B0193019802B05DF804BB5DF8 02 BBEF 0022 :0000 __ascii_towlower 0CFB
03B42DE90048EB4682B0049B1B1D0093009802B05DF804BB5DF80CFB........ 00 0000 001C :0000 _GetLocaleT__LocaleUpdate__QAAPAU__crt_locale_pointers__XZ 
03B42DE90048EB4682B0049B41..06..04..5A..03..04..20..00..01..04.. 0E 91C0 002E :0000 __ascii_tolower 0093009802B05DF804BB5DF80CFB
03B42DE90048EB4682B0059B1B6803F194019DF81020012302FB03F20B681344 14 8889 0034 :0000 _tolower_fast_internal 1B788DF800309DF8000002B05DF804BB5DF80CFB
03B42DE90048EB4682B09DF810305A1C022302FB03F20E..13..1B......010F 30 C996 0050 :0000 _towlower_fast_internal ..............00......FF......00......30ADF8043003E09DF81030ADF80430BDF8040002B05DF804BB5DF80CFB
03B42DE90048EB4682B0BDF81030....807F0C..05......1030D8......48FF 32 050B 0052 :0000 _towlower_internal ......00......30......30..............0000F01CFEADF80200BDF80230ADF80430BDF8040002B05DF804BB5DF80CFB
03B42DE90048EB4684B0069B03F10C0200231370079B00..06..07..06..18.. B0 4F0E 00D0 :0000 __0_LocaleUpdate__QAA_QAU__crt_locale_pointers___Z ..........FB..........F9......00......30..............................FB..........FB..............................01..............................01..........................................FB..........................FB..............73..........0F..................73..........02..............73........03F10C0201231370069B0293029804B05DF804BB5DF80CFB
03B42DE90048EB4688B00A9B00930B9B0193009B1B8804930498....81FF02.. 3E 58DF 005E :0000 __ascii_wcsicmp ..................................FF............................................................0793079808B05DF804BB5DF80CFB
03B42DE90048EB468CB0....E1FB....0800....083000..65..0E..00..02.. E2 755D 0102 :0000 _wcsicmp ..............................................................................FD......................................FD......................................FD......43..................................................................................................FD......................................FD......................................FD......43......................FC............................00F0E8F80B900B9B039303980CB05DF804BB5DF80CFB
0FB42DE90048EB469AB01C9B00..02..01..07..01..00..07..07..08..08.. FF 0396 0184 :0000 _wcsicmp_l ..............................................FC......................................FC......................................FC......43..................................................................................................FB......................................FB......................................FB......43......................F8..........F9..............................................FB..............F9......................................F9..................30..........00......FD
2DE90048EB4682B008..1B..00..02..01..00..01..00..00..00..DB..8DF8 0C BE4B 002C :0000 __acrt_locale_changed 04309DF8040002B0BDE80088
---
