558BEC51515356578BF933DB897DF88B078BB0140100008BCEE8........8BCF 08 08CF 006C :0000 _GetPrimarySelectedItem_COleDocument__UAEPAVCOleClientItem__PAVCView___Z ..8B4508578B008BB0640100008BCEE8........8B4D08FFD685C074..85DB75..8BDF8B4DF88D45FC50E8........8BF885FF75..8BC35F5E5B8BE55DC2040033C0EB
558BEC515356578B7D088BD98B078BB0500100008BCEE8........8BCFFFD685 02 C7E1 0086 :0000 _GetInPlaceActiveItem_COleDocument__UAEPAVCOleClientItem__PAVCWnd___Z ..8BCFE8........85C074..8BF88B038BB0140100008BCEE8........8BCBFFD68945FCEB..8B4E5885C974..837E500374..837E500475..3BCF74..E8........3BC774..8D45FC8BCB50E8........8BF085F675..5F5E5B8BE55DC204008BC6EB
558BEC5356578B7D088BD985FF74..8B078B700C8BCEE8........8BCFFFD683 00 0000 0038 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC53568B7508578BF98B1783....8B1A3972087D..85F67E..8B036A..56 07 1E0F 0045 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ........8BCBFFD685C074..83....89075F5E5B5DC20400E8........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC6AFF68........64A1000000005081EC10020000A1........33C58945 16 4110 005E :0000 __1CWaitCursor__QAE_XZ ........8B4804E8........8B4DF464890D00000000595F5E5B8B4DEC33CDE8........8BE55DC3
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080053578BD974..FF750C6A..FF7508E8........8BF883C40C85 02 C11E 0060 :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z ..68........EB..578BCBE8........FF750C8D4F016A..FF75085150E8........83C4148BCB57E8........5F5B5DC2080068........E8........CC
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 EC17 008E :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ........8BCFFFD68B5D088BF86A..538B0F8B318BCEE8........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D43018B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5B8BE55DC20400E8........CC
558BEC8B45083D........7C..3D........7E..3D........74..3D........ 01 DBC5 0051 :0000 _ReportError_COleClientItem__UBEHJ_Z ..3D........75..B8........EB..B8........EB..B8........6AFF6A..50E8........33C040EB..33C05DC20400
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 00 0000 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 __vscprintf 
558BECFF750C6A..FF7508E8........83C40C5DC3...................... 00 0000 0015 :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
558BECFF7510FF750CFF75086A..6A..E8........8B08FF700483C90251E8.. 00 0000 002F :0000 __vscprintf_l ......83C41C85C079..83....5DC3
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
558BECFF75146A..FF7510FF750CFF7508E8........83C4145DC3.......... 00 0000 001B :0000 _vsprintf_s 
558BECFF7518FF7514FF7510FF750CFF7508E8........FF7004FF30E8...... 00 0000 002D :0000 __vsprintf_s_l ..83C41C85C079..83....5DC3
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
568BF1E8........8B4804E8........8BC65EC3........................ 00 0000 0014 :0000 __0CWaitCursor__QAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
6A..B8........E8........8BD9837D0C008B7D080F85........81........ 00 0000 00B5 :0000 _OnCmdMsg_COleDocument__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z ..75..83C7F08D87F01DFFFF83....77..E8........8B0B508945EC8BB1280100008BCEE8........8BCBFFD68BF08975E885F674..8B4D1485C974..891933C040EB..E8........8B4804E8........8B0E8D87F01DFFFF8365FC006A..FF75EC8B715C8BCE50E8........8B4DE8FFD68D4DF3E8........EB..FF75148BCBFF7510FF750C57E8........E8........C21000
6A..B8........E8........894DECFF75108365FC00FF750CFF7508E8...... 00 0000 006A :0000 _DoVerb_COleClientItem__UAEHJPAVCView__PAUtagMSG___Z ..33C040EB..8B7DEC8B5DE88B07FF73088BB0B80000008BCEE8........8BCFFFD685C075..6AFF5068........E8........8BCBE8........B8........C333C0E8........C20C00
6AFF6A..68........E8........8B4DE485C974..E8........B8........C3 00 0000 0020 :0000 __catch__DoVerb_COleClientItem__UAEHJPAVCView__PAUtagMSG___Z_1 
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
8379500374..8379500474..33C0C333C040C3.......................... 00 0000 0013 :0000 _IsInPlaceActive_COleClientItem__QBEHXZ 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEE8........8BCF 05 9BFD 0025 :0000 _Release_CStringData_ATL__QAEXXZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoVerb_COleClientItem__UAEHJPAVCView__PAUtagMSG___Z 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnCmdMsg_COleDocument__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z 
8B5424088D420C8B8AE0FDFFFF33C8E8........8B4AF833C8E8........B8.. 00 0000 0028 :0000 __ehhandler___1CWaitCursor__QAE_XZ ......E9
8B7DEC8B5DE88B07FF73088BB0B80000008BCEE8........8BCFFFD685C075.. 04 DE43 003A :0000 __catch__DoVerb_COleClientItem__UAEHJPAVCView__PAUtagMSG___Z_0 ........E8........8BCBE8........B8........C3
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4DF3E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnCmdMsg_COleDocument__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z_0 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CWaitCursor__QAE_XZ_2 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAX_Z 
C3.............................................................. 00 0000 0001 :0000 ___empty_global_delete__YAXPAXI_Z 
C3.............................................................. 00 0000 0001 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
E8........508D8DE8FDFFFFE8........8BBDE4FDFFFF8D85ECFDFFFF6A..68 00 0000 00BB :0000 __catch___1CWaitCursor__QAE_XZ_0 ........508B37C645FC028B4E0CE8........8BCFFF....85C074..8D85ECFDFFFF5068........68........68........8D85E8FDFFFF68........50E8........83C418EB..68........68........68........8D85E8FDFFFF68........50E8........83C4148BB5E8FDFFFF6A..6A..56E8........8D4EF0E8........8B076A..8B70048BCEE8........8BCFFFD6B8........C3
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E9.............................................................. 00 0000 0005 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
---
