558BEC0FB6..........85C074..0FB64D0C85C974..B001EB..0FB6550852E8 00 0000 0038 :0000 ___scrt_uninitialize_crt ........83C4040FB6450850E8........83C404B0015DC3
558BEC518B450850E8........83C40485C074..C745FC00000000EB..C7.... 00 0000 002B :0000 _atexit ........8B45FC8BE55DC3
558BEC51E8........85C075..837D0C0175..8B4510506A..8B4D08518B5514 07 B85D 0042 :0000 ___scrt_dllmain_exception_filter ........FF....8B451C508B4D1851E8........83C4088BE55DC3
558BEC64A1180000005DC3.......................................... 00 0000 000B :0000 _NtCurrentTeb 
558BEC6A..E8........83C4040FB6C085C075..32C0EB..B0015DC3........ 00 0000 001C :0000 ___scrt_dllmain_before_initialize_c 
558BEC6A..E8........83C404E8........5DC3........................ 00 0000 0014 :0000 ___scrt_dllmain_uninitialize_critical 
558BEC6A..68........68........64A1000000005083C4D8535657A1...... 00 0000 0129 :0000 ___scrt_is_nonwritable_in_current_image ..3145F833C5508D45F064A3000000008965E88B45088945D0C7............C745FC000000008B4DDC51E8........83C4040FB6D085D275..C645E700C7............8A45E7E9........8B45D02B45DC8945CC8B4DCC518B55DC52E8........83C4088945D8837DD80075..C645E600C7............8A45E6EB..8B45D88B482481..........74..C645E500C7............8A45E5EB..C645E401C7............8A45E4EB..C7............EB..8B55EC8B028B08894DC8817DC8050000C075..C745D401000000EB..C745D4000000008B45D4C38B65E8C645E300C7............8A45E3EB..C7............8B4DF064890D0000
558BEC837D080075..C6............E8........E8........0FB6C085C075 00 0000 0043 :0000 ___scrt_initialize_crt ..32C0EB..E8........0FB6C885C975..6A..E8........83C40432C0EB..B0015DC3
558BEC83EC08A1........50E8........83C4048945FC837DFCFF75..8B4D08 02 2EAE 0048 :0000 _at_quick_exit ........83C404EB..EB..8B55088955F88B45F85068........E8........83C4088BE55DC3
558BEC83EC08E8........85C075..32C0EB..E8........8B40048945FC8B4D 02 3EC0 0049 :0000 ___scrt_acquire_startup_lock ........33C0F00FB10A8945F8837DF80074..8B45FC3B45F875..B001EB..EB..32C08BE55DC3
558BEC83EC0CA1........50E8........83C4048945F4837DF4FF75..8B4D08 02 2EAE 006E :0000 __onexit ........83C40485C075..8B55088955FCEB..C745FC000000008B45FCEB..EB..8B45085068........E8........83C40885C075..8B4D08894DF8EB..C745F8000000008B45F88BE55DC3
558BEC83EC10837D080075..32C0EB..8B45088945FC8B4DFC0FB71181...... 00 0000 0069 :0000 _is_potentially_valid_image_base__YA_NQAX_Z ....74..32C0EB..8B45FC8B4DFC03483C894DF48B55F48955F88B45F881385045000074..32C0EB..8B4DF883....894DF08B55F00FB7023D........74..32C0EB..B0018BE55DC3
558BEC83EC188B45088945F48B4DF48B55F403513C8955EC8B45EC8945F88B4D 26 66D8 0081 :0000 _find_pe_section__YAPAU_IMAGE_SECTION_HEADER__QAEI_Z ..8B45FC83....8945FC8B4DFC3B4DE874..8B55FC8B450C3B420C72..8B4DFC8B510C8B45FC03500839550C73..8B45FCEB..EB..33C08BE55DC3
558BEC83EC1C0FB6..........85C074..B001E9........837D080074..837D 03 752C 00DB :0000 ___scrt_initialize_onexit_tables ..6A..E8........E8........85C074..837D080075..68........E8........83C40485C074..32C0E9........68........E8........83C40485C074..32C0EB..EB..6AFFE8........83C4048945FC8B4DFC894DF08B55FC8955F48B45FC8945F88B4DF089..........8B55F489..........8B45F8A3........8B4DFC894DE48B55FC8955E88B45FC8945EC8B4DE489..........8B55E889..........8B45ECA3........C6............B0018BE55DC3
558BEC8B45088B4D0CD3C85DC3...................................... 00 0000 000D :0000 ___crt_rotate_pointer_value__YAIIH_Z 
558BECA1........33D2B9........F7F1528B550833..........52E8...... 00 0000 0026 :0000 _____crt_fast_decode_pointer_PAP6AXXZ__YAPAP6AXXZQAP6AXXZ_Z ..83C4085DC3
558BECA1........33D2B9........F7F1B8........2BC2508B4D0851E8.... 00 0000 002D :0000 _____crt_fast_encode_pointer_PAP6AXXZ__YAPAP6AXXZQAP6AXXZ_Z ....83C40833..........5DC3
558BECE8........85C074..E8........EB..E8........85C074..32C0EB.. 01 3E9B 0029 :0000 ___scrt_dllmain_after_initialize_c ........B0015DC3
558BECE8........0FB6C085C075..32C0EB..E8........0FB6C885C975..E8 00 0000 002C :0000 ___scrt_dllmain_crt_thread_attach ........32C0EB..B0015DC3
558BECE8........E8........B0015DC3.............................. 00 0000 0011 :0000 ___scrt_dllmain_crt_thread_detach 
558BECE8........85C074..68........E8........83C404EB..E8........ 03 1D1D 002B :0000 ___scrt_dllmain_uninitialize_c ..E8........5DC3
558BECE8........85C075..EB..0FB6450885C074..EB..33C9BA........87 03 AE22 0023 :0000 ___scrt_release_startup_lock 
558BECE8........50E8........83C4045DC3.......................... 00 0000 0013 :0000 _configure_argv___scrt_narrow_argv_policy__SAHXZ 
---
