528BCD508D151CB10000E8........585A8B4DF464890D00000000595F5E5B83 0D AF51 002D :0000 loc.0000b0ef C4583BECE8........8BE55DC3
558BEC33C05DC20400.............................................. 00 0000 0009 :0000 _UnlockResource__YGHPAX_Z 
558BEC5156C7............817D0C1001000075..8B450850E8........5068 4C B8E7 006C :0000 _AfxDlgProc__YGHPAUHWND____IIJ_Z ........E8........83C4088945FC837DFC0074..8B4DFC8B118BF48B4DFC8B8280010000FFD03BF4E8........EB..EB..B801000000EB..33C05E83C4043BECE8........8BE55DC21000
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A 019F 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B4508508B4DFC8B118B4DFC8B8284 25 D5A0 0045 :0000 _OnSetFont_CDialog__IAEXPAVCFont__H_Z 010000FFD03BF4E8........8B4DFCE8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 13 384A 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B45FC8B482051FF..........3BF4 7D 5C5A 009D :0000 _EndDialog_CDialog__QAEXH_Z E8........85C075..68........68........E8........85C074..CC8B45FCC7809C000000010000008B4DFC8B516083....74..8BF48B4508508B4DFC8B118B4DFC8B8294000000FFD03BF4E8........8BF48B4D08518B55FC8B422050FF..........3BF4E8........5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 15 94A3 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ FC89018B45FC5E83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 5F28 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 D50D 0032 :0000 __0__CTraceCategoryEx__0BAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 1D33 0032 :0000 __0__CTraceCategoryEx__0IAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 E6BD 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC6A..8B450C508B4D08518B4DFCE8........ 10 5310 0030 :0000 _CreateIndirect_CDialog__UAEHPAXPAVCWnd___Z 83C4043BECE8........8BE55DC20800
558BEC51C7............894DFC6A..8B4510508B4D0C518B5508528B4DFCE8 14 FA2A 0034 :0000 _CreateIndirect_CDialog__UAEHPBUDLGTEMPLATE__PAVCWnd__PAX_Z ........83C4043BECE8........8BE55DC20C00
558BEC51C7............894DFC6A..8B450850E8........83C4088B45FC83 0F 0798 002F :0000 __0__CTraceCategoryEx__00_0A__ATL__QAE_PB_W_Z C4043BECE8........8BE55DC20400
558BEC51C7............894DFC6A..8B4DFCE8........83C4043BECE8.... 06 F0BD 0026 :0000 _OnCancel_CDialog__MAEXXZ ....8BE55DC3
558BEC51C7............894DFC837D080075..68........68........E8.. 46 A6A3 0066 :0000 _CreateIndirect_CDialog__IAEHPBUDLGTEMPLATE__PAVCWnd__PAXPAUHINSTANCE_____Z ......85C074..CC837D0C0075..E8........89450C8B4DFC8B55108991900000008B4514508B4D0C518B5508528B4DFCE8........83C4043BECE8........8BE55DC21000
558BEC51C7............894DFC8B4508508B4DFCE8........68........8B DB 5DFE 00FB :0000 _Dump_CDialog__UBEXAAVCDumpContext___Z 4D08E8........8B4DFC8B9184000000C1EA1085D275..8B45FC8B888400000081..........0FB7D1528B4D08E8........EB..8B45FC8B8884000000518B4D08E8........8B55FC8B82880000005068........8B4D08E8........8BC8E8........8B4DFC8B918C0000005268........8B4D08E8........8BC8E8........8B45FC8B88940000005168........8B4D08E8........8BC8E8........8B55FC8B82800000005068........8B4D08E8........8BC8E8........68........8B4D08E8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B C747 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B FED9 006B :0000 _AllocateBytes___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83B8800000000074..8B4DFC8B8180 12 FABD 0032 :0000 _OnHelpHitTest_CDialog__IAEJIJ_Z 00000005........EB..33C08BE55DC20800
558BEC51C7............894DFC8B45FC83B8840000000074..68........68 81 5F5B 00A1 :0000 _InitModalIndirect_CDialog__QAEHPAXPAVCWnd___Z ........E8........85C074..CC8B55FC83BA880000000074..68........68........E8........85C074..CC837D080075..68........68........E8........85C074..CC8B55FC83BA940000000075..8B45FC8B4D0C8988940000008B55FC8B4508898288000000B80100000083C4043BECE8........8BE55DC20800
558BEC51C7............894DFC8B45FC83B8840000000074..68........68 8D C388 00AD :0000 _InitModalIndirect_CDialog__QAEHPBUDLGTEMPLATE__PAVCWnd__PAX_Z ........E8........85C074..CC8B55FC83BA8C0000000074..68........68........E8........85C074..CC837D080075..68........68........E8........85C074..CC8B55FC83BA940000000075..8B45FC8B4D0C8988940000008B55FC8B450889828C0000008B4DFC8B5510899190000000B80100000083C4043BECE8........8BE55DC20C00
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QBEPADXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 BFFF 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 1881 0033 :0000 _Free___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B4D088988A0000000B8010000008B 05 1E44 0025 :0000 _SetOccDialogInfo_CDialog__MAEHPAU_AFX_OCC_DIALOG_INFO___Z E55DC20400
558BEC51C7............894DFC8B45FC8B80A00000008BE55DC3.......... 00 0000 001B :0000 _GetOccDialogInfo_CDialog__MAEPAU_AFX_OCC_DIALOG_INFO__XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC78080000000000000008B4DFCC781 67 44BE 0087 :0000 _Initialize_CDialog__QAEXXZ 84000000000000008B55FCC78288000000000000008B45FCC7808C000000000000008B4DFCC78190000000000000008B55FCC78294000000000000008B45FCC78098000000000000008B4DFCC781A0000000000000008B55FCC7829C000000000000008BE55DC3
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B 01B1 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 _AssertValid_CDialog__UBEXXZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 187B 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 CDE4 0027 :0000 __0__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 35 C583 0055 :0000 ___GCDialog__UAEPAXI_Z 0883E10475..8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8BE55DC20400........................ 00 0000 0014 :0000 _OnSetFont_CDialog__UAEXPAVCFont___Z 
558BEC51C7............894DFC8BE55DC3............................ 00 0000 0012 :0000 _PreInitDialog_CDialog__MAEXXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0IAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CDialog__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........83C4043BECE8........8BE55D 01 EF04 0021 :0000 _GetMessageMap_CDialog__MBEPBUAFX_MSGMAP__XZ C3
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 0D 0BA0 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 30 C960 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z 3B..........73..6955FC040100008B82D03E01003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 C20400
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 C20400
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceNotImpl_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceGeneral_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceDBClient_ATL__YAXXZ 
558BEC6A..68........68........64A1000000005081C438FDFFFF5356578D FF A875 02A8 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 BD28FDFFFFB9........B8........F3ABA1........3145F833C58945E4508D45F064A300000000C745E000000000C745C80000000083............74..C745E001000000E9........83............74..C745E001000000E9........6A..6A..8D45D4506A..6A..68........68........E8........85C075..E9........837DD4000F85........68........E8........898574FDFFFF83BD74FDFFFF0075..E9........8BF48D8D7CFDFFFF5168........6A..FF..........3BF4E8........85C075..E9........8BF468........8D958CFDFFFF528B857CFDFFFF50FF..........3BF4E8........898584FDFFFF83BD84FDFF
558BEC6A..68........68........64A1000000005083C4C85356578D7DB8B9 FF B584 0165 :0000 _IsolationAwareCreateDialogIndirectParamW_20 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000C745D40000000083............75..8D45D450E8........85C075..C745C000000000EB..C745C0010000008B4DC0894DCC837DCC0075..8B45E0E9........C745FC000000008BF48B5518528B4514508B4D10518B550C528B450850FF..........3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745BC01000000EB..C745BC000000008B4DBC894DC8837DC80074..8BF4FF..........3BF4E8........8945B8EB..C745B8000000008B55B88955C48B45D4506A..E8........837DC80074
558BEC6AFF68........64A100000000505181ECB8000000535657518DBD38FF FF 2105 0554 :0000 _CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z FFFFB9........B8........F3AB59A1........33C5508D45F464A3000000008965F0894DECE8........85C074..68........E8........8BC8E8........85C074..68........6A..B9........E8........5068........68........8D8D7CFFFFFFE8........50E8........83C410837D080075..68........68........E8........85C074..CC837D0C0074..68........68........8B4D0C51E8........837D100075..E8........894510E8........8B503C8955D0C745CC00000000C745C800000000C745C400000000C745FC000000006A..E8........898558FFFFFF83BD58FFFFFF0075..68........68........E8
558BEC6AFF68........64A100000000505183EC48535657518D7DA8B9...... FF 5E9D 024C :0000 _DoModal_CDialog__UAEHXZ ..B8........F3AB59A1........33C5508D45F464A3000000008965F0894DEC8B45EC83B8840000000075..8B4DEC83B9880000000075..8B55EC83BA8C0000000075..68........68........E8........85C074..CC8B4DEC8B918C0000008955E88B45EC8B8888000000894DE4E8........8945E08B55EC83BA840000000074..E8........8945E08BF46A..8B45EC8B8884000000518B55E052FF..........3BF4E8........8945DC8BF48B45DC508B4DE051FF..........3BF4E8........8945E4837DE40074..8BF48B55E452FF..........3BF4E8........8945E8837DE80075..83....E9........8B4DECE8........8945D8E8
558BEC6AFF68........64A1000000005083EC14B8........8945E08945E489 FF 031F 0167 :0000 _TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z 45E88945EC8945F0A1........33C5508D45F464A3000000008B451C506A..8B4D18516A..6A..E8........8B1083CA028B400483CA045052E8........83C41C8945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B4DF083C101518D4DE8E8........0FB6D085D275..C7............8D4DE8E8........E9........8D4DE8E8........B9020000006BD10033C966890C108B551C526A..8B4518508B4DF0518B55F083C201528D4DE8E8........50E8........8B0883C9048B50045251E8........83C4208945E0837DE0007D..C7............8D4DE8E8........EB..8D4DE8E8........508B4514508B4D10518B
558BEC6AFF68........64A1000000005083EC6457518D7D90B9........B8.. 9D FBAB 00BD :0000 _OnPaint_CDialog__IAEXXZ ......F3AB59A1........33C58945F0508D45F464A300000000894DEC8B45EC508D4D94E8........C745FC000000008D4D94518B4DECE8........85C074..C7............8D4D94E8........EB..8B4DECE8........C7............8D4D94E8........528BCD508D1570DF0000E8........585A8B4DF464890D00000000595F8B4DF033CDE8........83C4703BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC14B8........8945E08945E489 B1 1103 00D1 :0000 __1CDialog__UAE_XZ 45E88945EC8945F0A1........33C5508D45F464A300000000894DF08B45F0C7..........8B4DF08379200074..68........6A..B9........E8........5068........68........8D4DE8E8........50E8........83C41068........6A..B9........E8........5068........68........8D4DE0E8........50E8........83C4108B4DF0E8........8B4DF0E8........8B4DF464890D000000005983C4203BECE8........8BE55DC3
558BEC6AFF68........64A1000000005051C7............A1........33C5 C2 9EAE 00E2 :0000 __0CDialog__QAE_PB_WPAVCWnd___Z 508D45F464A300000000894DF08B4DF0E8........C745FC000000008B45F0C7..........8B4D08C1E91085C974..6AFF8B550852E8........85C075..68........68........E8........85C074..CC8B4DF0E8........8B4DF08B550C8991940000008B45F08B4D088988840000008B55F08B8284000000C1E81085C075..8B4DF08B918400000081..........0FB7C28B4DF0898180000000C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20800
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 95 64F3 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15686C0000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC FF CA43 01F6 :0000 _TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 8945E08945E48945E88945EC8945F0A1........33C5508D45F464A3000000008B451C508B4D1851E8........83C4088945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B55F083C201528D4DE8E8........0FB6C085C075..C7............8D4DE8E8........E9........8D4DE8E8........B9010000006BD100C60410008B451C508B4D18518B55F0528B45F083C001508D4DE8E8........50E8........83C41483F8FF75..C7............8D4DE8E8........E9........8D4DDCE8........C645FC018B4DF083C101518D4DDCE8........0FB6D085D275..C645FC008D4DDCE8........C7............8D4D
558BEC6AFF68........64A1000000005051C7............A1........33C5 77 5428 0097 :0000 __0CDialog__QAE_IPAVCWnd___Z 508D45F464A300000000894DF08B4DF0E8........C745FC000000008B45F0C7..........8B4DF0E8........8B4DF08B550C8991940000000FB745088B4DF08981840000008B55F08B4508898280000000C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20800
558BEC6AFF68........64A1000000005051C7............A1........33C5 6A A70D 008A :0000 __0CDialog__QAE_XZ 508D45F464A300000000894DF08B4DF0E8........C745FC000000008B45F0C7..........8B4DF08379200074..6A..68........E8........85C074..CC8B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 95 F4D6 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15986F0000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... FF 794E 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC837D080075..EB..83............72..33C075..68........68.... 68 97AB 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..6915C03E0100040100008B450C8982D03E01008B4D08516A..6915C03E01000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC83EC0856C7............C7............894DFC837D0C0075..8B45 69 3349 0089 :0000 _OnCommandHelp_CDialog__IAEJIJ_Z FC83B8800000000074..8B4DFC8B918000000081..........89550C837D0C0074..E8........8945F8837DF80074..8BF46A..8B450C508B4DF88B118B4DF88B82D0000000FFD03BF4E8........B801000000EB..33C05E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............894DFCE8........8945F8 4D 1E31 006D :0000 _OnQueryEndSession_CDialog__IAEHXZ 837DF80074..8B45F88B48203B4DFC75..E8........8B506883E20174..8B45F88B108BF48B4DF88B82E0000000FFD03BF4E8........EB..B8010000005E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............894DFCE8........8B4DFC 71 50D4 0091 :0000 _PostModal_CDialog__IAEXXZ E8........8BF48B45FC8B889800000051FF..........3BF4E8........85C074..8BF46A..8B55FC8B829800000050FF..........3BF4E8........8B4DFCC7819800000000000000E8........8945F8837DF80074..6A..8B4DF8E8........5E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC0000000083...... B1 7CC5 00D1 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ......74..8BF468........FF..........3BF4E8........83............74..C745FC01000000EB..EB..83............75..E8........85C075..EB..EB..8B4508508B..........51E8........85C075..EB..EB..C745FC01000000837DFC0075..8BF4FF..........3BF4E8........8945F8837DF87F74..837DF87E74..837DF87875..C7..................C745FC010000008B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............C745FC000000008B450C8B 64 3836 0084 :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 08894DF8837DF80075..8BF48B55088B4204508B4D088B11FFD23BF4E8........8945F8837DF80075..EB..EB..8B450C8B4DF889088BF48B5510528B45F850FF..........3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20C00
558BEC83EC0856C7............C7............C745FC00000000A1...... 6A F1D0 008A :0000 _IsolationAwareQueryActCtxW_28 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5520528B451C508B4D18518B5514528B4510508B4D0C518B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21C00
558BEC83EC0856C7............C7............C745FC00000000A1...... 56 E429 0076 :0000 _IsolationAwareActivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C745FC00000000A1...... 56 937E 0076 :0000 _IsolationAwareDeactivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C745FC00000000A1...... 62 FF17 0082 :0000 _IsolationAwareFindActCtxSectionStringW_20 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5518528B4514508B4D10518B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21400
558BEC83EC0856C7............C7............C7............A1...... 52 62E0 0072 :0000 _IsolationAwareCreateActCtxW_4 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 43D2 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 4B DC1B 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 33 67D5 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 837DFC0077..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4510508B4D0C518B550852 44 9951 0064 :0000 __vscprintf_l 6A..6A..E8........8B0883C9028B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 45 42BC 0065 :0000 __vswprintf_s_l 8B450C508B4D0851E8........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B451C508B4D18518B551452 49 466D 0069 :0000 __vsnprintf_s_l 8B4510508B4D0C518B550852E8........8B4804518B1052E8........83C4208945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 34 45AD 0054 :0000 _swprintf_s 4DF8516A..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC83 65 50CC 0085 :0000 _CreateIndirect_CDialog__IAEHPAXPAVCWnd__PAUHINSTANCE_____Z 7D080075..68........68........E8........85C074..CC8BF48B4D0851FF..........3BF4E8........8945F88B5510526A..8B450C508B4DF8518B4DFCE8........8945F48B550852E8........8B45F45E83C40C3BECE8........8BE55DC20C00
558BEC83EC0C56C7............C7............C7............894DFC83 78 CE87 0098 :0000 _OnEndSession_CDialog__IAEXH_Z 7D080075..EB..E8........8945F8837DF80074..8B45F88B48203B4DFC75..E8........8B506883E20174..8B45F88B108BF48B4DF88B8204010000FFD03BF4E8........8945F4837DF40074..8BF46A..8B4DF48B118B4DF48B423CFFD03BF4E8........5E83C40C3BECE8........8BE55DC20400
558BEC83EC0C56C7............C7............C7............894DFC8B FF 480F 013A :0000 _PreTranslateMessage_CDialog__UAEHPAUtagMSG___Z 45FC8378200075..6A..68........E8........85C074..CC8B5508528B4DFCE8........85C074..B801000000E9........8B4DFCE8........8945F8837DF80074..8B45F883B8940000000074..33C0E9........8B4D08817904000100000F85........8B5508837A081B74..8B4508837808030F85........8BF46A..8B4D088B1152FF..........3BF4E8........83E00474..68........8B45088B0851E8........85C074..8BF46A..8B55FC8B422050FF..........3BF4E8........8945F4837DF40074..8BF48B4DF451FF..........3BF4E8........85C074..6A..6A..68........8B4DFCE8........B801000000EB..8B55
558BEC83EC0CC7............C7............C7............894DFC6A.. 53 E953 0073 :0000 _OnOK_CDialog__MAEXXZ 8B4DFCE8........85C075..68........6A..B9........E8........5068........68........8D4DF4E8........50E8........83C410EB..6A..8B4DFCE8........83C40C3BECE8........8BE55DC3
558BEC83EC0CC7............C7............C7............894DFC8B45 A0 E107 00C0 :0000 _CreateRunDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z 10508B4D0C518B5508528B4DFCE8........8945F8837DF80074..8B45FC8B486083....74..C745F4040000008B4DFCE8........25........74..8B55F483CA018955F48B45F4508B4DFCE8........8B4DFC3B416874..68........68........E8........85C074..CC8B45FC8378200074..68........6A..6A..6A..6A..6A..8B4DFCE8........8B45F883C40C3BECE8........8BE55DC20C00
558BEC83EC0CC7............C7............C7............894DFC8B45 6E 9E32 008E :0000 _PreModal_CDialog__IAEPAUHWND____XZ FC8378200074..68........68........E8........85C074..CCE8........8945F8837DF80074..6A..8B4DF8E8........8B55FC81..........528B45FC8B8894000000E8........50E8........8945F48B4DFC51E8........8B45F483C40C3BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 D1A9 00B4 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 E3A9 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1558820000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 C0FE 0068 :0000 _Allocate___CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1558800000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC8B45 FF 1221 014D :0000 _Create_CDialog__UAEHPB_WPAVCWnd___Z 08C1E81085C074..6AFF8B4D0851E8........85C075..68........68........E8........85C074..CC8B45FC8B4D088988840000008B55FC8B8284000000C1E81085C075..8B4DFC83B9800000000075..8B55FC8B828400000025........0FB7C88B55FC898A800000006A..8B450850E8........85C075..33C975..68........68........E8........85C074..CC8B45FC8B108BF48B4DFC8B8228010000FFD03BF4E8........33C0EB..E8........8945F88BF46A..8B4D08518B55F852FF..........3BF4E8........8945F48BF48B45F4508B4DF851FF..........3BF4E8........8945F08B55F8528B450C508B4DF0518B4DFCE8
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D CA A653 00EA :0000 _CreateDlg_CWnd__IAEHPB_WPAV1__Z FCC745F800000000C745F400000000E8........8945F08BF46A..8B4508508B4DF051FF..........3BF4E8........8945EC8BF48B55EC528B45F050FF..........3BF4E8........8945F4837DF40074..8BF48B4DF451FF..........3BF4E8........8945F8837DF80075..68........68........E8........85C074..CC8B45F0508B4D0C518B55F8528B4DFCE8........8945E88B45F450E8........8BF48B4DF451FF..........3BF4E8........8B45E85E83C4183BECE8........8BE55DC20800
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FCE8.. 92 53B2 00B2 :0000 _AfxHelpEnabled__YGHXZ ......85C075..33C0EB..E8........8945EC837DEC0074..8BF48D45F4506A..6A..68........8B4DEC8B118B4DEC8B4214FFD03BF4E8........85C074..B801000000EB..E8........8945E88BF48D4DF4516A..6A..68........8B55E88B028B4DE88B5014FFD23BF4E8........528BCD508D15747E0000E8........585A5E83C4183BECE8........8BE55DC3
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 FF 85EA 0180 :0000 _HandleInitDialog_CDialog__IAEJIJ_Z FC894DFC8B45FC8B108BF48B4DFC8B8290010000FFD03BF4E8........E8........8B483C894DF8837DF8000F84........8B55FC83BAA0000000000F84........8B45FC83B8900000000074..8BF48B4DFC8B91A0000000528B45FC8B8890000000518B55FC528B45F88B108B4DF88B4220FFD03BF4E8........8945F4EB..8BF48B4DFC8B91A0000000528B45FC8B8884000000518B55FC528B45F88B108B4DF88B4224FFD03BF4E8........8945F4837DF40075..68........6A..B9........E8........5068........68........8D4DE4E8........50E8........83C4106AFF8B4DFCE8........33C0EB..8B4DFCE8........8945F083
558BEC83EC20B8........8945E08945E48945E88945EC8945F08945F48945F8 FF 7D2D 014B :0000 _OnInitDialog_CDialog__UAEHXZ 8945FC894DFC8B45FC83B8900000000074..8B4DFC8B9190000000528B4DFCE8........8945F8EB..8B45FC8B8884000000518B4DFCE8........8945F8837DF80075..68........6A..B9........E8........5068........68........8D4DECE8........50E8........83C4106AFF8B4DFCE8........33C0E9........8B55FC8B8284000000508B4DFCE8........6A..8B4DFCE8........85C075..68........6A..B9........E8........5068........68........8D4DE4E8........50E8........83C4106AFF8B4DFCE8........33C0EB..68........8B4DFCE8........8945F4837DF40074..E8........85C074..C745E0
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 FF 68D2 01C9 :0000 _OnCmdMsg_CDialog__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z F48945F88945FC894DFC8B4514508B4D10518B550C528B4508508B4DFCE8........85C074..B801000000E9........837D0C0074..837D0CFF75..8B4D0881..........74..817D0800F0000072..33C0E9........8B4DFCE8........8945F8837DF80074..8B55085268........6A..B9........E8........506A..68........8D4DECE8........50E8........83C4148B45F83B45FC75..6A..68........E8........85C074..CC8BF48B5514528B4510508B4D0C518B5508528B45F88B108B4DF88B4214FFD03BF4E8........85C074..B801000000E9........E8........8945F4837DF40074..8B4D085168........6A..B9
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC8B45FC8B FF 953F 017F :0000 _CheckAutoCenter_CDialog__UAEHXZ 888C000000894DF88B55FC8B82880000008945F48B4DFC83B9840000000074..E8........8945F08BF46A..8B55FC8B8284000000508B4DF051FF..........3BF4E8........8945EC8BF48B55EC528B45F050FF..........3BF4E8........8945F4837DF40074..8BF48B4DF451FF..........3BF4E8........8945F8C745E801000000837DF80074..8B55F88B028945E48B4DF80FB7510281..........75..8B45F88B480C894DE48B55F8668B4212668945E08B4DF8668B5114668955DCEB..8B45F8668B480A66894DE08B55F8668B420C668945DC8B4DE481..........75..0FBF55E085D275..0FBF45DC85C075..C745D801000000EB
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 6D F8B9 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15107A0000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC4C56578D7DB4B9........B8........F3AB837D080075..68.... FF 3069 02B6 :0000 __AfxCheckDialogTemplate__YGHPB_WH_Z ....68........E8........85C074..CCE8........8945FC8BF46A..8B4D08518B55FC52FF..........3BF4E8........8945F8837DF80075..817D08FFFF000076..8B45085068........6A..B9........E8........5068........68........8D4DE4E8........50E8........83C414EB..8B4D0881..........0FB7D15268........6A..B9........E8........5068........68........8D4DDCE8........50E8........83C41433C0E9........837D0C0075..B801000000E9........8BF48B45F8508B4DFC51FF..........3BF4E8........8945F4837DF40075..68........6A..B9........E8........5068
558BEC8B45085068........68........E8........3BECE8........5DC204 01 78F0 0021 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 00
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450C506A..8B4D0851E8........83C40C3BECE8........5DC3.... 00 0000 001E :0000 __vscprintf 
558BEC8B4518506A..8B4D14518B5510528B450C508B4D0851E8........83C4 0A 8BD1 002A :0000 __vsnprintf_s 183BECE8........5DC3
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECB8........5DC3............................................ 00 0000 000A :0000 _GetThisMessageMap_CDialog__KGPBUAFX_MSGMAP__XZ 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
68........8B4D8CE8........85C075..68........68........E8........ 27 483B 0047 :0000 __catch__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z_0 85C074..CC837D8C0074..8B4D8CE8........33C975..8B55ECC7............B8........C3
68........8B4DC4E8........85C075..68........68........E8........ 54 3A9E 0074 :0000 __catch__DoModal_CDialog__UAEHXZ_0 85C074..CC68........6A..B9........E8........5068........68........8D4DB8E8........50E8........83C410837DC40074..8B4DC4E8........33C075..8B4DECC7............B8........C3
8B01FF.......................................................... 00 0000 0008 :0000 ___9CDialog___BBII_AE 
8B01FF.......................................................... 00 0000 0008 :0000 ___9CDialog___BBIM_AE 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDialog__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDialog__QAE_PB_WPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CDialog__QAE_IPAVCWnd___Z_0 
8B5424088D420C8B4A9433C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnPaint_CDialog__IAEXXZ E9
8B5424088D420C8B4AA433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoModal_CDialog__UAEHXZ 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDialog__QAE_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDialog__QAE_IPAVCWnd___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CDialog__QAE_PB_WPAVCWnd___Z 
8B5424088D420C8B8A34FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z 
8D4D94E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CDialog__IAEXXZ_0 
8D4D98E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z_3 
8D4DBCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateDlgIndirect_CWnd__IAEHPBUDLGTEMPLATE__PAV1_PAUHINSTANCE_____Z_2 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ_0 
C7............EB..C7............837DCC0074..6A..8B4DD0E8........ AF 3435 00CF :0000 fcn.0000b020 837DD40074..8BF46A..8B55D852FF..........3BF4E8........837DD80074..8BF4FF..........3BF4E8........8B4DEC3B412075..8BF48B55D852FF..........3BF4E8........8BF48B45EC8B108B4DEC8B4268FFD03BF4E8........8B4DECE8........8B4DEC83B9840000000075..8B55EC83BA880000000074..8B45E450E8........8B4DEC83B9840000000074..8BF48B55E452FF..........3BF4E8........8B45EC8B4068
---
