558BEC33C05DC20800.............................................. 00 0000 0009 :0000 _EnableModeless_XOleIPFrame_COleControlContainer__UAGJH_Z 
558BEC5156C7............894DFC8B4508508B4DFCE8........85C075..33 50 C439 0070 :0000 _OnNext_CEnumUnknown__MAEHPAX_Z C0EB..8B4D0883390075..68........68........E8........85C074..CC8B45088B088B55088B028B098BF4508B5104FFD23BF4E8........B8010000005E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B45FC83380074..8B4DFC8B118B45FC8B 21 7BA3 0041 :0000 __1__CComPtrBase_UIUnknown___ATL__QAE_XZ 088B128BF4518B4208FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A 5FCC 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FC8378680074..8B4DFC8B51683B55 40 0579 0060 :0000 _OnUIActivate_COleControlContainer__UAEXPAVCOleControlSite___Z 0874..8B45FC8B48688B51548B45FC8B48688B41548B0A8BF4508B5118FFD23BF4E8........8B45FC8B4D088948685E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B45FC8B4D0889088B55FC833A0074..8B 2E CCA3 004E :0000 __0__CComPtrBase_UIUnknown___ATL__IAE_PAUIUnknown___Z 45FC8B088B55FC8B028B098BF4508B5104FFD23BF4E8........8B45FC5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8BF48B4508508B4DFC51FF..........3B 1A 0BEE 003A :0000 __0CRect__QAE_ABUtagRECT___Z F4E8........8B45FC5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8BF48B450C508B4D08518B55FC52FF.... 1B 7F65 003B :0000 _OffsetRect_CRect__QAEXHH_Z ......3BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8BF48B450C508B4D08518B55FC52FF.... 1B F8B2 003B :0000 _PtInRect_CRect__QBEHUtagPOINT___Z ......3BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 13 D86A 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 15 380D 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ FC89018B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............8B450C8945FC837DFC0074..8BF48B4DFC51FF.. 3E 1D28 005E :0000 _AfxGetDlgItemStartFromHWND__YAPAUHWND____HPAU1__Z ........3BF4E8........3B450875..EB..8BF46A..8B55FC52FF..........3BF4E8........8945FCEB..8B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............8BF46A..8B450CC1E80483C00125........0FB7 43 5713 0063 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C8518B550852FF..........3BF4E8........8945FC837DFC0075..33C0EB..8B450C508B4DFC518B550852E8........83C40C5E83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 90F5 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 C8DD 0032 :0000 __0__CTraceCategoryEx__0BAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 CE1E 0032 :0000 __0__CTraceCategoryEx__0IAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 FB6D 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC6A..6A..6A..6A..8B451C508B4D18518B55 2F 07E8 004F :0000 _CreateControl_COleControlContainer__QAEHPAVCWnd__ABVCControlCreationInfo__KPBUtagPOINT__PBUtagSIZE__I_Z 14528B4510506A..8B4D0C518B550C83C208528B4508508B4DFCE8........83C4043BECE8........8BE55DC21800
558BEC51C7............894DFC6A..8B450850E8........83C4088B45FC83 0F CCC7 002F :0000 __0__CTraceCategoryEx__00_0A__ATL__QAE_PB_W_Z C4043BECE8........8BE55DC20400
558BEC51C7............894DFC6A..8B450C508B4D08516A..8B4DFCE8.... 1E FF8C 003E :0000 __0CEnumUnknown__QAE_PBXI_Z ....8B55FCC7..........8B45FC83C4043BECE8........8BE55DC20800
558BEC51C7............894DFC837D08007D..68........68........6A.. 36 0A99 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 9C AFA8 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B450825........0FBFC88B55FC890A8B45 1B 42D4 003B :0000 __0CPoint__QAE_J_Z 08C1E81025........0FBFC88B55FC894A048B45FC8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D A569 002D :0000 __0__CComPtr_UIUnknown___ATL__QAE_PAUIUnknown___Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A 211D 002A :0000 _AddTail___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAUCOleControlSiteOrWnd___Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A BF47 002A :0000 _GetNext____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QBEPAUCOleControlSiteOrWnd__AAPAU__POSITION___Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFCC7.... 16 EFDD 0036 :0000 __0__CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAE_H_Z ......8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A 8EDD 002A :0000 _GetNext____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEAAPAUCOleControlSiteOrWnd__AAPAU__POSITION___Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A 91AF 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFCC7.... 16 E1A5 0036 :0000 __0___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAE_H_Z ......8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 20A9 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 6A44 002D :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 17 B118 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 2D 2AB0 004D :0000 __I__CComPtrBase_UIUnknown___ATL__QAEPAPAUIUnknown__XZ 6A..68........68........6A..E8........83C41883....75..CC8B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B F894 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B D4D7 006B :0000 _AllocateBytes___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC8378700074..B801000000EB..EB.. 06 2A3D 0026 :0000 _HandleSetFocus_COleControlContainer__UAEHXZ 33C08BE55DC3
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QBEPADXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CComPtrBase_UIUnknown___ATL__QBEPAUIUnknown__XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 06A0 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 AAB7 0033 :0000 _Free___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B48683B4D0875..8B55FCC7426800 1E 1F8D 003E :0000 _OnUIDeactivate_COleControlContainer__UAEXPAVCOleControlSite___Z 0000008B45FC8B48703B4D0875..8B55FCC74270000000008BE55DC20400
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CSize__QAE_HH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B4D0889088B55FCC7420400000000 12 A02D 0032 :0000 __0COleControlSiteOrWnd__QAE_PAUHWND____H_Z 8B45FC8B4D0C8948088B45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B4DFC8B500C2B5104528B45FC8B4D 22 C67C 0042 :0000 _Size_CRect__QBE_AVCSize__XZ FC8B50082B11528B4D08E8........8B450883C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __0IUnknown__QAE_XZ 
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 _TopLeft_CRect__QAEAAVCPoint__XZ 
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __BCRect__QAEPAUtagRECT__XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B4DFC8B5508895104 13 0994 0033 :0000 __0COleControlSiteOrWnd__QAE_PAVCOleControlSite___Z 8B45FCC74008000000008B45FC8BE55DC20400
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 08 53C7 0028 :0000 __0CSize__QAE_XZ 008B45FC8BE55DC3
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 08 53C7 0028 :0000 __0CPoint__QAE_XZ 008B45FC8BE55DC3
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 12 04ED 0032 :0000 __0COleControlSiteOrWnd__QAE_XZ 008B55FCC74208000000008B45FC8BE55DC3
558BEC51C7............894DFC8B45FCC700020000008B4DFCC74104000000 08 53C7 0028 :0000 __0CControlCreationInfo__QAE_XZ 008B45FC8BE55DC3
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B 868C 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____UAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 07 E566 0027 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 32 F079 0052 :0000 ___GCEnumUnknown__UAEPAXI_Z 0883E10475..8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____UAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 32 08C1 0052 :0000 ___G___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____UAEPAXI_Z 0883E10475..8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 32 EA61 0052 :0000 ___G__CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____UAEPAXI_Z 0883E10475..8B55FC52E8........EB..6A..8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 10 52F3 0030 :0000 __0XOleIPFrame_COleControlContainer__QAE_XZ 45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 F2DB 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 2744 0027 :0000 __0__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 D177 0027 :0000 __0IOleContainer__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 10 876C 0030 :0000 __0XOleContainer_COleControlContainer__QAE_XZ 45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 _RemoveHead____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAUCOleControlSiteOrWnd__XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 6A40 0027 :0000 __0IOleWindow__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 35 96AF 0055 :0000 ___GCOleControlContainer__UAEPAXI_Z 0883E10475..8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..6A.. 1F 14CD 003F :0000 ___GCOleControlSiteOrWnd__QAEPAXI_Z 8B4DFC51E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CComPtr_UIUnknown___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 D177 0027 :0000 __0IOleInPlaceFrame__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 BFDF 0027 :0000 __0IOleInPlaceUIWindow__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 7287 0027 :0000 __0IParseDisplayName__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 07 08AD 0027 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0IAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetInterfaceMap_CEnumUnknown__MBEPBUAFX_INTERFACEMAP__XZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetInterfaceMap_COleControlContainer__MBEPBUAFX_INTERFACEMAP__XZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetDispatchMap_COleControlContainer__MBEPBUAFX_DISPMAP__XZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 0D FE34 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............8B450883....8945FC8B4D10518B550C528B4DFCE8 14 4E77 0034 :0000 _QueryInterface_XOleIPFrame_COleControlContainer__UAGJABU_GUID__PAPAX_Z ........83C4043BECE8........8BE55DC20C00
558BEC51C7............8B450883....8945FC8B4DFC8B51208B450C8B4A20 0A 47D7 002A :0000 _GetWindow_XOleIPFrame_COleControlContainer__UAGJPAPAUHWND_____Z 890833C08BE55DC20800
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C 2ADA 002C :0000 _Release_XOleIPFrame_COleControlContainer__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C 9194 002C :0000 _AddRef_XOleIPFrame_COleControlContainer__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4D10518B550C528B4DFCE8 14 25B5 0034 :0000 _QueryInterface_XOleContainer_COleControlContainer__UAGJABU_GUID__PAPAX_Z ........83C4043BECE8........8BE55DC20C00
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C ED13 002C :0000 _AddRef_XOleContainer_COleControlContainer__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C 541C 002C :0000 _Release_XOleContainer_COleControlContainer__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691C0A900 2E B302 004E :0000 _AfxCrtErrorCheck__YAHH_Z 00FF............E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 30 66E6 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z 3B..........73..6955FC040100008B82B0CC01003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC568BF48B450C508B4D0851FF..........3BF4E8........5E3BECE8.. 05 6A01 0025 :0000 _AllocSysString___ChTraitsCRT__W_ATL__SAPA_WPB_WH_Z ......5DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceGeneral_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceDBClient_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceNotImpl_ATL__YAXXZ 
558BEC6AFF68........64A1000000005083EC445657518D7DB0B9........B8 FF 6F9F 020F :0000 __1COleControlContainer__UAE_XZ ........F3AB59A1........33C5508D45F464A300000000894DF08B45F0C7..........8B4DF083....E8........8945E4837DE4000F84........8B4DE4894DDC8D55E4528B4DF083....E8........8B008945EC837DEC0075..68........68........E8........85C074..CC837DEC0074..8B55EC837A040074..8B45EC8B480483B9900000000075..8B55DC528B4DF083....E8........8B45EC8945C08B4DC0894DC4837DC40074..6A..8B4DC4E8........8945B4EB..C745B400000000E9........8B4DF083....E8........85C075..8B4DF083....E8........8945EC8B55EC8955B88B45B88945BC837DBC0074..6A..8B4DBCE8
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 95 BC2C 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15B8920000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC485657518D7DACB9........B8 FF C173 031A :0000 _FillListSitesOrWnds_COleControlContainer__UAEHPAU_AFX_OCC_DIALOG_INFO___Z ........F3AB59A1........33C5508D45F464A300000000894DF0837D080075..33C0E9........C745EC000000008B4DF083....E8........8945E48B45E48945DC837DE40074..8D4DE4518B4DF083....E8........8B108955ECC745D800000000C745D400000000EB..8B45D483C0018945D48B4D088B55D43B51080F83........837DEC0074..8B45EC8378040075..68........68........E8........85C074..CC837DEC0074..8B55EC837A040074..8B45EC8B48048B55088B420C8B55D48B492C3B0CD075..8B55EC8B42048378240074..8B4DEC8B51048B42248945D88B4DE4894DDC837DE40074..8D55E4528B4DF083....E8
558BEC6AFF68........64A100000000505183EC68535657518D7D88B9...... FF 845E 034C :0000 _CreateControlCommon_COleControlContainer__QAEHPAVCWnd__ABU_GUID__ABVCControlCreationInfo__PB_WKPBUtagPOINT__PBUtagSIZE__IPAV ..B8........F3AB59A1........33C5508D45F464A3000000008965F0894DECC745E400000000C745DC00000000C745FC000000008BF48B450C508B4D24518D55E4528B45EC508B4DEC8B55EC8B42208B108B49208B8260010000FFD03BF4E8........8945B08B4DB0894DD8837DD8000F84........837DE4000F85........E8........8945AC8B55AC837A3C0074..C745A801000000EB..C745A8000000008B45A88945D4837DD40075..68........68........E8........8945A4837DA40074..CC837DD40075..E8........33D275..E8........8945A08B45A08B483C894D9C8BF48B5510528B45EC508B4D9C8B118B4D9C8B420CFFD03B
558BEC6AFF68........64A1000000005051C7............A1........33C5 66 31BA 0086 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 508D45F464A300000000894DF0E8........508B4DF0E8........C745FC000000008B4508508B4DF0E8........0FB6C885C975..8B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A100000000505183EC14535657B8........8945DC 3D D0A5 005E :0000 _TransferAddTail___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAUCOleControlSiteOrWnd___Z 8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F0894DECC745FC000000008B4508508B4DECE8........8945E08B45E0EB
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 95 4F1C 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15E8950000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC FF D101 01F6 :0000 _TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 8945E08945E48945E88945EC8945F0A1........33C5508D45F464A3000000008B451C508B4D1851E8........83C4088945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B55F083C201528D4DE8E8........0FB6C085C075..C7............8D4DE8E8........E9........8D4DE8E8........B9010000006BD100C60410008B451C508B4D18518B55F0528B45F083C001508D4DE8E8........50E8........83C41483F8FF75..C7............8D4DE8E8........E9........8D4DDCE8........C645FC018B4DF083C101518D4DDCE8........0FB6D085D275..C645FC008D4DDCE8........C7............8D4D
558BEC6AFF68........64A1000000005081ECD40000005657518DBD20FFFFFF FF 37E5 024F :0000 _CreateOleFont_COleControlContainer__QAEXPAVCFont___Z B9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC8D4DE0E8........C745FC00000000837D080074..8B45088378040075..6A..8D4DE0E8........85C075..6A..8D4DE0E8........85C074..8D4DE0894D08EB..8B55ECC7426400000000C7............8D4DE0E8........E9........8D857CFFFFFF508B4D08E8........C7..................8D4D98518D8D48FFFFFFE8........C645FC018D8D48FFFFFFE8........898558FFFFFF668B558C66899564FFFFFF660FB6459366898566FFFFFF0FB64D90898D68FFFFFF0FB6559189956CFFFFFF0FB64592898570FFFFFF8B8D7CFFFFFF898D40
558BEC6AFF68........64A1000000005051C7............A1........33C5 CD 5277 00ED :0000 __0COleControlContainer__QAE_PAVCWnd___Z 508D45F464A300000000894DF08B4DF0E8........C745FC000000008B45F0C7..........8B4DF08B55088951206A..8B4DF083....E8........C645FC016A..8B4DF083....E8........8B45F0C7............8B4DF0C7............8B55F0C74264000000008B45F0C74068000000008B4DF0C7416C000000008B55F0C74270000000008B45F0C74074000000008B4DF083....E8........8B4DF083....E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A100000000505183EC645356578D7D8CB9........ FF ED64 01DF :0000 _EnumObjects_XOleContainer_COleControlContainer__UAGJKPAPAUIEnumUnknown___Z B8........F3ABA1........33C5508D45F464A3000000008965F08B450883....8945EC8B4D10C70100000000C745E800000000C745E400000000C745E000000000C745DC00000000C745FC000000008B550C83E2010F84........8B4DEC83....E8........8945AC68........68........33C98B45ACBA04000000F7E20F90C1F7D90BC851E8........83C40C8945A88B45A88945B88B4DB8894DDC8B4DEC83....E8........8945A48B55A48955D4837DD4000F84........8D45D4508B4DEC83....E8........8945A08B4DA08B118955CC837DCC0075..68........68........E8........89459C837D9C0074..CC8B4DCC8379040074
558BEC6AFF68........64A100000000505183EC20535657B8........8945D0 FF 7C56 0144 :0000 _IsDlgButtonChecked_COleControlContainer__UBEIH_Z 8945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F0894DEC8BF48B4508508B4DEC8B118B4DEC8B427CFFD03BF4E8........8945E8837DE80075..33C0E9........8B4DE88379740075..6A..6A..68........8B4DE8E8........E9........C745FC000000008D55E0526A..6A..8B4DE8E8........EB..68........8B4DD4E8........85C075..68........68........E8........85C074..CC837DD40074..8B4DD4E8........33C975..C745E000000000B8........C3C7............EB..C7............817DE0FFFF000075..C745E0010000008B45E0528BCD508D15844B0100
558BEC6AFF68........64A1000000005083EC14B8........8945E08945E489 FF 22D9 0167 :0000 _TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z 45E88945EC8945F0A1........33C5508D45F464A3000000008B451C506A..8B4D18516A..6A..E8........8B1083CA028B400483CA045052E8........83C41C8945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B4DF083C101518D4DE8E8........0FB6D085D275..C7............8D4DE8E8........E9........8D4DE8E8........B9020000006BD10033C966890C108B551C526A..8B4518508B4DF0518B55F083C201528D4DE8E8........50E8........8B0883C9048B50045251E8........83C4208945E0837DE0007D..C7............8D4DE8E8........EB..8D4DE8E8........508B4514508B4D10518B
558BEC6AFF68........64A1000000005083EC0C56C7............C7...... BD B32D 00DD :0000 __1CEnumUnknown__UAE_XZ ......C7............A1........33C5508D45F464A300000000894DF08B45F0C7..........8B4DF08379240075..8B55F08B42288945ECC745E800000000EB..8B4DE883C101894DE88B55F08B45E83B423073..8B4DE88B55EC833C8A0075..68........68........E8........85C074..CC8B4DE88B55EC8B048A8B4DE88B55EC8B0C8A8B108BF4518B4208FFD03BF4E8........EB..8B4DF0E8........8B4DF464890D00000000595E83C4183BECE8........8BE55DC3
558BEC6AFF68........64A100000000505183EC28535657518D7DC8B90A0000 FF EC8B 01F5 :0000 _InitControlContainer_CWnd__IAEHH_Z 00B8........F3AB59A1........33C5508D45F464A3000000008965F0894DEC8B45EC837870000F85........8B4DEC83....8BF4518B55EC8B028B4DEC8B905C010000FFD23BF4E8........8945E8837DE8000F84........8B45EC837870000F85........C745FC00000000E8........8945D48B4DD48B513C8955D08BF48B45EC508B4DD08B118B4DD08B4208FFD03BF4E8........8945CC8B4DEC8B55CC895170EB..68........8B4DE0E8........85C075..6A..68........E8........85C074..CC8B4DE0E8........B8........C3C7............EB..C7............837D080075..8BF48B4DEC8B118B4DEC8B8268010000FFD0
558BEC6AFF68........64A100000000505183EC14535657B8........8945DC 41 3A89 0062 :0000 _TransferInsertBefore____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAU2_PAUCOleControlSiteOrWnd 8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F0894DECC745FC000000008B450C508B4D08518B4DECE8........8945E08B45E0EB
558BEC6AFF68........64A1000000005083EC445657518D7DB0B9........B8 FF 24DE 0309 :0000 _GetAmbientProp_COleControlContainer__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z ........F3AB59A1........33C5508D45F464A300000000894DF08B450C8945B88B4DB881..........894DB8837DB80F0F87........8B55B8FF............B8........8B4D1066890183....8B451066895008B801000000E9........B9........8B551066890A33C08B4D1066894108B801000000E9........BA020000008B4510668910B9010000008B551066894A08B801000000E9........8B45F083785CFF75..8B4DF08B5120528D4DD8E8........C745FC000000008B45F08B48208B5120528B45DC5068........8B4DF08B4920E8........8D4DD8E8........8B55F089425C8D4DD8E8........8B4DF0894160C7
558BEC81EC180200005657518DBDE8FDFFFFB9........B8........F3AB59A1 FF D234 017D :0000 _GetDlgItemInt_COleControlContainer__UBEIHPAHH_Z ........33C58945FC894DF88BF468........8D85F4FDFFFF508B4D08518B55F88B028B4DF88B9084000000FFD23BF4E8........85C075..837D0C0074..8B450CC7000000000033C0E9........8D8DF4FDFFFF898DECFDFFFF8B95ECFDFFFF0FB70250E8........83C40485C074..8BF48B8DECFDFFFF51FF..........3BF4E8........8985ECFDFFFFEB..8B95ECFDFFFF0FB70283....74..8B8DECFDFFFF0FB71183....75..8BF48B85ECFDFFFF50FF..........3BF4E8........8985ECFDFFFF8B8DECFDFFFF0FB71152E8........83C4048985E8FDFFFF837D0C0074..8B450C8B8DE8FDFFFF890883BDE8FDFFFF0075..33C0EB..837D
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... FF 58F7 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC837D080075..EB..83............72..33C075..68........68.... 68 068B 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..6915A0CC0100040100008B450C8982B0CC01008B4D08516A..6915A0CC01000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPB_W_Z 5DC3
558BEC837D14FF75..8B451050E8........83C40483C0018945148B4D14518B 1C 1683 003C :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 5510528B450C508B4D0851E8........83C4103BECE8........5DC3
558BEC83EC0856C7............C7............894DFC8BF48B4508508B4D 74 C919 0094 :0000 _CheckDlgButton_COleControlContainer__UAEXHI_Z FC8B118B4DFC8B427CFFD03BF4E8........8945F8837DF80075..EB..8B4DF88379740075..6A..8B550C5268........8B4DF8E8........EB..8BF48B450C506A..6A..8B4DF88B51748B45F88B48748B12518B427CFFD083C4103BF4E8........5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............894DFC8BF48B4508508B4D 40 5C1C 0060 :0000 _GetDlgItemTextW_COleControlContainer__UBEHHPA_WH_Z FC8B118B4DFC8B427CFFD03BF4E8........8945F8837DF80075..33C0EB..8B4D10518B550C528B4DF8E8........5E83C4083BECE8........8BE55DC20C00
558BEC83EC0856C7............C7............894DFC8BF48B4508508B4D 44 1B65 0064 :0000 _SendDlgItemMessageW_COleControlContainer__UAEJHIIJ_Z FC8B118B4DFC8B427CFFD03BF4E8........8945F8837DF80075..33C0EB..8B4D14518B5510528B450C508B4DF8E8........5E83C4083BECE8........8BE55DC21000
558BEC83EC0856C7............C7............894DFC8BF48B4508508B4D 3A 3FD1 005A :0000 _SetDlgItemTextW_COleControlContainer__UAEXHPB_W_Z FC8B118B4DFC8B427CFFD03BF4E8........8945F8837DF80075..EB..8B4D0C518B4DF8E8........5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............8B450883....8945FC8B4D 6C 334B 008C :0000 _SetActiveObject_XOleIPFrame_COleControlContainer__UAGJPAUIOleInPlaceActiveObject__PB_W_Z FC8379680074..8B55FC8B42688B4858894DF8837D0C0074..8B550C8B028BF48B4D0C518B5004FFD23BF4E8........8B45FC8B48688B550C895158837DF80074..8B45F88B088BF48B55F8528B4108FFD03BF4E8........33C05E83C4083BECE8........8BE55DC20C00
558BEC83EC08C7............C7............894DFC8B450850E8........ 30 F026 0050 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 83C4048945F8837DF80075..33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC83380275..8B 56 155B 0076 :0000 _IsManaged_CControlCreationInfo__QBEHXZ 4DFC8379040074..8B55FC833A0274..8B45FC8378040075..68........68........E8........85C074..CC8B55FC833A0274..C745F801000000EB..C745F8000000008B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 17 3AA7 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 17 3AA7 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........50 30 D778 0050 :0000 _AllocSysString___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPA_WXZ 8B4DFCE8........50E8........83C4088945F8837DF80075..E8........8B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 75E6 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 4B BC90 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 33 5229 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 837DFC0077..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4510508B4D0C518B550852 44 B30C 0064 :0000 __vscprintf_l 6A..6A..E8........8B0883C9028B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 45 A0B2 0065 :0000 __vswprintf_s_l 8B450C508B4D0851E8........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B451C508B4D18518B551452 49 1A51 0069 :0000 __vsnprintf_s_l 8B4510508B4D0C518B550852E8........8B4804518B1052E8........83C4208945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 34 6695 0054 :0000 _swprintf_s 4DF8516A..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC8B 99 D6C6 00B9 :0000 _CheckRadioButton_COleControlContainer__UAEXHHH_Z 45083B45107E..68........68........E8........85C074..CC8B55103B550C7E..68........68........E8........85C074..CC8B4D08894DF8EB..8B55F883C2018955F88B45F83B450C7F..8B4DF83B4D1075..C745F401000000EB..C745F4000000008BF48B55F4528B45F8508B4DFC8B118B4DFC8B4270FFD03BF4E8........EB..5E83C40C3BECE8........8BE55DC20C00
558BEC83EC0C56C7............C7............C7............894DFC8B 6C CAEA 008C :0000 _GetDlgItem_COleControlContainer__UBEXHPAPAUHWND_____Z F48B4508508B4DFC8B4920E8........50FF..........3BF4E8........8945F8837DF80075..8BF48B5508528B45FC8B108B4DFC8B425CFFD03BF4E8........8945F4837DF40074..8B4DF48B51248955F88B450C8B4DF889085E83C40C3BECE8........8BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC8B4D 9D 36BB 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z FCE8........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 2811 00B4 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B45FC8B48 43 29F8 0063 :0000 __1COleControlSiteOrWnd__QAE_XZ 04894DF48B55F48955F8837DF80074..8BF46A..8B45F88B108B4DF88B4204FFD03BF4E8........8945F0EB..C745F0000000005E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 70 0F41 0090 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. A2 184F 00C2 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8BF48D45F4 44 B063 0064 :0000 _GetDlgItem_COleControlContainer__UBEPAVCWnd__H_Z 508B4D08518B55FC8B028B4DFC8B5078FFD23BF4E8........8B45F450E8........528BCD508D1504290100E8........585A5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 58 0873 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 68........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. AF 847E 00CF :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 8B4DFCE8........E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8D1F9894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F48B45F08D0C50518B4DFCE8........508B55F052E8........83C410EB..8B450C508B4D08518B4DFCE8........508B55F052E8........83C4108B450C508B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 7E 04BC 009E :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 0851E8........83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 0A70 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D15B8B20000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 E36B 0068 :0000 _Allocate___CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D15B8B00000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC8B4D FF 9295 012F :0000 _ScrollChildren_COleControlContainer__UAEXHH_Z FC83....E8........8945F0837DF0000F84........8D45F0508B4DFC83....E8........8B08894DF8837DF80075..68........68........E8........85C074..CC8B45F8837804000F84........8B4DF88B5104837A540075..68........68........E8........85C074..CC8B4DF88B5104837A500075..68........68........E8........85C074..CC8B4D0C518B5508528B45F88B480483....E8........8B4DF88B490483....E8........8BF4508B55F88B4A0483....E8........508B45F88B48048B51548B45F88B48048B41548B0A508B511CFFD23BF4E8........E9........528BCD508D15107A0100E8........585A5E
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC8BF48B450C C3 D968 00E3 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 508B4D0851FF..........3BF4E8........8945F0837DF00075..33C0E9........8BF48B55F052FF..........3BF4E8........8945FC837DFC0075..33C0EB..8BF48B450C508B4D0851FF..........3BF4E8........8945F48B55FC0355F48955F88B451083....8945EC837DEC0076..8B4DFC3B4DF873..8B55FC0FB7028B4DFC8D5441028955FC8B45EC83E8018945ECEB..8B4DFC3B4DF872..33C0EB..8B55FC0FB70285C075..33C0EB..8B45FC5E83C4143BECE8........8BE55DC3
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC837D18 BE C77B 00DE :0000 _CreateControl_CWnd__QAEHABVCControlCreationInfo__KPBUtagPOINT__PBUtagSIZE__PAV1_I_Z 0075..6A..68........E8........85C074..CCE8........83783C0075..68........6A..B9........E8........506A..68........8D4DF4E8........50E8........83C41068........6A..B9........E8........506A..68........8D4DECE8........50E8........83C410837D180074..6A..8B4D18E8........85C075..33C0EB..8B4D1C518B5514528B4510508B4D0C518B5508528B45FC508B4D188B4970E8........83C4143BECE8........8BE55DC21800
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC837D1C D0 8840 00F0 :0000 _CreateControl_CWnd__QAEHABU_GUID__PB_WKPBUtagPOINT__PBUtagSIZE__PAV1_IPAVCFile__HPA_W_Z 0075..6A..68........E8........85C074..CCE8........83783C0075..68........6A..B9........E8........506A..68........8D4DF4E8........50E8........83C41068........6A..B9........E8........506A..68........8D4DECE8........50E8........83C410837D1C0074..6A..8B4D1CE8........85C075..33C0EB..6A..8B4D2C518B5528528B4524508B4D20518B5518528B4514508B4D10518B550C528B4508508B4DFC518B551C8B4A70E8........83C4143BECE8........8BE55DC22800
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFC8B4DFC 7A 2514 009A :0000 _FreezeAllEvents_COleControlContainer__QAEXH_Z 83....E8........8945F0837DF00074..8D45F0508B4DFC83....E8........8B08894DF8837DF80075..68........68........E8........85C074..CC8B45F88378040074..8B4D08518B55F88B4A04E8........EB..528BCD508D157C120100E8........585A83C4143BECE8........8BE55DC20400
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFCC645FB 78 93CB 0098 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 00837D080074..8B4508C1E81085C075..8B4D0881..........0FB7D18955F48B45F4508B4DFCE8........85C075..8B4DF45168........6A..B9........E8........5068........68........8D4DECE8........50E8........83C414C645FB018A45FB83C4143BECE8........8BE55DC20400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 FF 87CB 0129 :0000 _memcpy_s 0075..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..8B4D0C3B4D140F83........8B550C526A..8B450850E8........83C40C837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183B
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 DE C90F 00FE :0000 _memmove_s 0075..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 CD 3F79 00ED :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z FC894DFC8B4DFCE8........8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 D1 35BA 00F1 :0000 _FindItem_COleControlContainer__UBEPAVCOleControlSite__I_Z FC894DFC8B4DFC83....E8........8945F4837DF4000F84........8D45F4508B4DFC83....E8........8945EC837DEC0074..C745E401000000EB..C745E4000000008B4DE4894DE8837DE80075..68........68........E8........85C074..CC837DE80075..E8........33C075..8B4DEC8379040074..8B55EC8B42048B4DEC8B108BF48B49048B8298000000FFD03BF4E8........3B450875..8B4DEC8B4104EB..E9........33C0528BCD508D1534080100E8........585A5E83C41C3BECE8........8BE55DC20400
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 F3 FE94 0113 :0000 _BroadcastAmbientPropertyChange_COleControlContainer__UAEXJ_Z F88945FC894DFC8B4DFC83....E8........8945F4837DF4000F84........8D45F4508B4DFC83....E8........8B08894DEC837DEC0075..68........68........E8........85C074..CC8B45EC8378040074..8B4DEC8B5104837A500074..C745E4000000008BF48D45E45068........8B4DEC8B51048B42508B4DEC8B51048B4A508B10518B02FFD03BF4E8........837DE40074..8BF48B4D08518B55E48B028B4DE4518B5014FFD23BF4E8........8B45E48B088BF48B55E4528B4108FFD03BF4E8........E9........528BCD508D1584BF0000E8........585A5E83C4203BECE8........8BE55DC20400
558BEC83EC24B8........8945DC8945E08945E48945E88945EC8945F08945F4 9B A8E0 00BB :0000 _CreateControl_CWnd__QAEHPB_W0KABUtagRECT__PAV1_IPAVCFile__HPA_W_Z 8945F88945FCA1........33C58945FC894DF8837D080075..6A..68........E8........85C074..CC8D4DE4518B550852E8........8945DC837DDC007D..33C0EB..8B4528508B4D24518B5520528B451C508B4D18518B5514528B4510508B4D0C518D55E4528B4DF8E8........528BCD508D15CCDF0000E8........585A8B4DFC33CDE8........83C4243BECE8........8BE55DC22400
558BEC83EC285657518D7DD8B90A000000B8........F3AB59894DFC8B4DFC83 FF B9AA 0136 :0000 _OnPaint_COleControlContainer__UAEHPAVCDC___Z ....E8........8945F4C7............C745D800000000837DF4000F84........8D45F4508B4DFC83....E8........8B08894DEC8B55EC837A04000F84........8B45EC8B4804837974000F84........C745E4000000008BF48D55E45268........8B45EC8B48048B51508B45EC8B48048B41508B0A508B11FFD23BF4E8........837DE40074..8BF46A..6A..6A..6A..8B4D08E8........506A..6A..6A..6AFF6A..8B45E48B088B55E4528B410CFFD03BF4E8........8945DC837DDC007C..C745D8010000008B4DE48B118BF48B45E4508B4A08FFD13BF4E8........C745E400000000E9........8B45D8528BCD508D15D85B0100E8
558BEC83EC2857518D7DD8B90A000000B8........F3AB59A1........33C589 8B 211C 00AB :0000 _CreateControl_COleControlContainer__QAEHPAVCWnd__ABU_GUID__PB_WKPBUtagPOINT__PBUtagSIZE__IPAVCFile__HPA_WPAPAVCOleControlSit 45FC894DF88D4DDCE8........8B450C8B08894DE48B50048955E88B4808894DEC8B500C8955F08B4530508B4D2C518B5528528B4524508B4D20518B551C528B4518508B4D14518B5510528D45DC508B4D0C518B5508528B4DF8E8........528BCD508D155CD20000E8........585A5F8B4DFC33CDE8........83C4283BECE8........8BE55DC22C00
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 6D 242B 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15A0A70000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC3C5657518D7DC4B9........B8........F3AB59894DFC837D1400 FF 2D4F 0286 :0000 _HandleWindowlessMessage_COleControlContainer__UAEHIIJPAJ_Z 75..68........68........E8........85C074..CC8B4D14C701000000008B55088955C8817DC80F01000077..817DC80D0100000F83........8B45C883....8945C8817DC8E80000000F87........8B4DC80FB6919C3E0100FF............8B45C82D........8945C8817DC8910000000F87........8B4DC80FB691943F0100FF............8B45FC83786C0074..8B4DFC8B516C837A5C0075..68........68........E8........85C074..CC8B4DFC8B516C8955E4E9........C745E4000000008B4DFC83....E8........8945F0837DF0000F84........837DE4000F85........8D45F0508B4DFC83....E8........8B08894DE8
558BEC83EC4857518D7DB8B9........B8........F3AB59A1........33C589 A7 CA5A 00C7 :0000 _CreateControl_CWnd__QAEHABU_GUID__PB_WKABUtagRECT__PAV1_IPAVCFile__HPA_W_Z 45FC894DF88B4514508D4DE4E8........8D4DD4E8........8D4DC4E8........8D4DE4E8........8B088B5004894DD48955D88D45B8508D4DE4E8........8B088B5004894DC48955C88B4528508B4D24518B5520528B451C508B4D18518D55C4528D45D4508B4D10518B550C528B4508508B4DF8E8........528BCD508D1538D70000E8........585A5F8B4DFC33CDE8........83C4483BECE8........8BE55DC22400
558BEC83EC4857518D7DB8B9........B8........F3AB59A1........33C589 AB F145 00CB :0000 _CreateControl_COleControlContainer__QAEHPAVCWnd__ABU_GUID__PB_WKABUtagRECT__IPAVCFile__HPA_WPAPAVCOleControlSite___Z 45FC894DF88B4518508D4DE4E8........8D4DD4E8........8D4DC4E8........8D4DE4E8........8B088B5004894DD48955D88D45B8508D4DE4E8........8B088B5004894DC48955C88B452C508B4D28518B5524528B4520508B4D1C518D55C4528D45D4508B4D14518B5510528B450C508B4D08518B4DF8E8........528BCD508D15FCCE0000E8........585A5F8B4DFC33CDE8........83C4483BECE8........8BE55DC22800
558BEC83EC545657518D7DACB9........B8........F3AB59A1........33C5 84 C342 00A4 :0000 _SetDlgItemInt_COleControlContainer__UAEXHIH_Z 8945FC894DF8837D100074..6A..6A..8D45B0508B4D0C51E8........83C410EB..6A..6A..8D55B0528B450C50E8........83C4108BF48D4DB0518B5508528B45F88B108B4DF88B8290000000FFD03BF4E8........528BCD508D1524820100E8........585A5F5E8B4DFC33CDE8........83C4543BECE8........8BE55DC20C00
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B450C506A..8B4D0851E8........83C40C3BECE8........5DC3.... 00 0000 001E :0000 __vscprintf 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D 469C 002D :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z ..83C4043BECE8........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D FBEC 002D :0000 _ultot_s_Checked_ATL__YAXKPA_WIH_Z ..83C4043BECE8........5DC3
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D 1C27 002D :0000 _ltot_s_Checked_ATL__YAXJPA_WIH_Z ..83C4043BECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 C79F 0028 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 19C5 0028 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4518506A..8B4D14518B5510528B450C508B4D0851E8........83C4 0A 68CE 002A :0000 __vsnprintf_s 183BECE8........5DC3
558BECB8........5DC20800........................................ 00 0000 000C :0000 _ContextSensitiveHelp_XOleIPFrame_COleControlContainer__UAGJH_Z 
558BECB8........5DC20800........................................ 00 0000 000C :0000 _GetBorder_XOleIPFrame_COleControlContainer__UAGJPAUtagRECT___Z 
558BECB8........5DC20800........................................ 00 0000 000C :0000 _RequestBorderSpace_XOleIPFrame_COleControlContainer__UAGJPBUtagRECT___Z 
558BECB8........5DC20800........................................ 00 0000 000C :0000 _SetBorderSpace_XOleIPFrame_COleControlContainer__UAGJPBUtagRECT___Z 
558BECB8........5DC20800........................................ 00 0000 000C :0000 _RemoveMenus_XOleIPFrame_COleControlContainer__UAGJPAUHMENU_____Z 
558BECB8........5DC20800........................................ 00 0000 000C :0000 _SetStatusText_XOleIPFrame_COleControlContainer__UAGJPB_W_Z 
558BECB8........5DC20800........................................ 00 0000 000C :0000 _LockContainer_XOleContainer_COleControlContainer__UAGJH_Z 
558BECB8........5DC20C00........................................ 00 0000 000C :0000 _InsertMenus_XOleIPFrame_COleControlContainer__UAGJPAUHMENU____PAUtagOleMenuGroupWidths___Z 
558BECB8........5DC20C00........................................ 00 0000 000C :0000 _TranslateAcceleratorW_XOleIPFrame_COleControlContainer__UAGJPAUtagMSG__G_Z 
558BECB8........5DC21000........................................ 00 0000 000C :0000 _SetMenu_XOleIPFrame_COleControlContainer__UAGJPAUHMENU____PAXPAUHWND_____Z 
558BECB8........5DC21400........................................ 00 0000 000C :0000 _ParseDisplayName_XOleContainer_COleControlContainer__UAGJPAUIBindCtx__PA_WPAKPAPAUIMoniker___Z 
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
68........68........8B45BC50E8........83C40CC3.................. 00 0000 0017 :0000 __unwindfunclet__CreateControlCommon_COleControlContainer__QAEHPAVCWnd__ABU_GUID__ABVCControlCreationInfo__PB_WKPBUtagPOINT 
68........68........8B45B050E8........C3........................ 00 0000 0014 :0000 __unwindfunclet__EnumObjects_XOleContainer_COleControlContainer__UAGJKPAPAUIEnumUnknown___Z_2 
68........8B4DC4E8........85C075..68........68........E8........ 12 0695 0032 :0000 __catch__EnumObjects_XOleContainer_COleControlContainer__UAGJKPAPAUIEnumUnknown___Z_0 85C074..CCC7............B8........C3
68........8B4DCCE8........85C075..68........68........E8........ 13 D90D 0033 :0000 __catch__CreateControlCommon_COleControlContainer__QAEHPAVCWnd__ABU_GUID__ABVCControlCreationInfo__PB_WKPBUtagPOINT__PBUtagSI 85C074..CC8B4DCCE8........B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 24 A3FF 0044 :0000 __catch__IsDlgButtonChecked_COleControlContainer__UBEIH_Z_0 85C074..CC837DD40074..8B4DD4E8........33C975..C745E000000000B8........C3
68........8B4DE0E8........85C075..6A..68........E8........85C074 10 FD00 0030 :0000 __catch__InitControlContainer_CWnd__IAEHH_Z_0 ..CC8B4DE0E8........B8........C3
68........68........8B45B850E8........83C40CC3.................. 00 0000 0017 :0000 __unwindfunclet__FillListSitesOrWnds_COleControlContainer__UAEHPAU_AFX_OCC_DIALOG_INFO___Z_0 
8B4D08894DE48B55E48955E8837DE80074..6A..8B4DE8E8........8945DCEB 17 F550 0037 :0000 __catch__TransferAddTail___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAUCOleControlSiteOrWnd___Z ..C745DC000000006A..6A..E8........B8........C3
8B4DF083....E9.................................................. 00 0000 000B :0000 __unwindfunclet___0COleControlContainer__QAE_PAVCWnd___Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleControlContainer__QAE_PAVCWnd___Z_0 
8B4DF464890D00000000595F5E5B83C4243BECE8........8BE55DC20800.... 00 0000 001E :0000 loc.0001a609 
8B4DF464890D00000000595F5E5B83C4243BECE8........8BE55DC20400.... 00 0000 001E :0000 loc.0001a285 
8B5424088D420C8B4A8433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateControlCommon_COleControlContainer__QAEHPAVCWnd__ABU_GUID__ABVCControlCreationInfo__PB_WKPBUtagPOINT__PBUt 
8B5424088D420C8B4A8833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnumObjects_XOleContainer_COleControlContainer__UAGJKPAPAUIEnumUnknown___Z 
8B5424088D420C8B4AAC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__FillListSitesOrWnds_COleControlContainer__UAEHPAU_AFX_OCC_DIALOG_INFO___Z 
8B5424088D420C8B4AB033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleControlContainer__UAE_XZ 
8B5424088D420C8B4AB033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetAmbientProp_COleControlContainer__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z 
8B5424088D420C8B4AC433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__InitControlContainer_CWnd__IAEHH_Z 
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__IsDlgButtonChecked_COleControlContainer__UBEIH_Z 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TransferInsertBefore____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAU2_PAUCOleContro 
8B5424088D420C8B4AD833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TransferAddTail___CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAUCOleControlSiteOrWnd 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CEnumUnknown__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleControlContainer__QAE_PAVCWnd___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B8A20FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 CC02 0028 :0000 __ehhandler__CreateOleFont_COleControlContainer__QAEXPAVCFont___Z ......E9
8B550C8955E48B45E48945E8837DE80074..6A..8B4DE8E8........8945DCEB 17 7993 0037 :0000 __catch__TransferInsertBefore____CTypedPtrList_VCPtrList__PAUCOleControlSiteOrWnd____QAEPAU__POSITION__PAU2_PAUCOleControlSit ..C745DC000000006A..6A..E8........B8........C3
8D4DC0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetAmbientProp_COleControlContainer__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z_2 
8D4DCCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetAmbientProp_COleControlContainer__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z_1 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetAmbientProp_COleControlContainer__UAEHPAVCOleControlSite__JPAUtagVARIANT___Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_1 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateOleFont_COleControlContainer__QAEXPAVCFont___Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ_0 
8D8D28FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateOleFont_COleControlContainer__QAEXPAVCFont___Z_2 
8D8D48FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__CreateOleFont_COleControlContainer__QAEXPAVCFont___Z_1 
C7............EB..C7............837DE8007C..837DE40075..68...... ED BE38 010D :0000 loc.0000f911 ..68........E8........85C074..CC8B45E483....8B4D108901E9........837DE40074..68........68........E8........85C074..CC8B451083380074..68........68........E8........85C074..CC837DDC0074..C745BC00000000EB..8B55BC83C2018955BC8B45BC3B45E073..8B4DBC8B55DC833C8A0075..68........68........E8........85C074..CC8B4DBC8B55DC8B048A8BF4508B4DBC8B55DC8B048A8B088B5108FFD23BF4E8........EB..8B45E8528BCD508D1520FA0000E8........585A8B4DF464890D00000000595F5E5B83C4743BECE8........8BE55DC20C00
---
