558BEC33C05DC3.................................................. 00 0000 0007 :0000 __AfxInitManaged__YAHXZ 
558BEC5156C7............894DFC68........68........8B45FC50E8.... A0 76F0 00C0 :0000 _GetClassID_COleClientItem__QBEXPAU_GUID___Z ....8B4DFC8379240075..68........68........E8........85C074..CC6A..6A..8B450850E8........85C075..68........68........E8........85C074..CC8BF48B5508528B45FC8B48248B55FC8B42248B09508B513CFFD23BF4E8........85C074..8B45088B..........89088B..........8950048B..........8948088B..........89500C5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC68........68........8B45FC50E8.... FF 5135 0149 :0000 _Close_COleClientItem__QAEXW4tagOLECLOSE___Z ....8B4DFC8379240075..68........68........E8........85C074..CC8B45FC0FB6484885C974..E9........8B55FCC64248018BF48B4508508B4DFC8B51248B45FC8B48248B12518B4218FFD03BF4E8........8B4DFC8941348B55FC0FB6424685C074..8BF46A..6A..8B4DFC8B512452FF..........3BF4E8........8B45FCC64046008B4DFCE8........83....74..8B4DFCE8........83....75..8BF46A..8B4DFC8B118B4DFC8B8288000000FFD03BF4E8........8B4DFCE8........83....75..8B4DFC8B118BF48B4DFC8B82A0000000FFD03BF4E8........8B4DFC8379500174..8BF46A..6A..8B55FC8B028B4DFC8B5074FF
558BEC5156C7............894DFC68........68........8B45FC50E8.... 6F 04B4 008F :0000 _SetExtent_COleClientItem__QAEXABVCSize__W4tagDVASPECT___Z ....8B4DFC8379240075..68........68........E8........85C074..CC8BF48B4508508B4D0C518B55FC8B42248B4DFC8B51248B00528B4844FFD13BF4E8........8BF4508B55FC8B028B4DFC8B90D0000000FFD23BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC68........68........8B45FC50E8.... 44 4963 0064 :0000 _IsRunning_COleClientItem__QBEHXZ ....8B4DFC8379240075..68........68........E8........85C074..CC8BF48B45FC8B482451FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FC83780C0075..68........68.... 5A BD2F 007A :0000 _Release_CStringData_ATL__QAEXXZ ....6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B108B098B4204FFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4DFCE8........8B45FC83784C0074.. 9D 32BD 00BD :0000 _AssertValid_COleClientItem__UBEXXZ 8B4DFC0FB6514785D275..68........68........E8........85C074..CC8B4DFC8379580074..8B55FC8B42588B4DFC8B108BF48B49588B420CFFD03BF4E8........8B4DFC8379600074..8B55FC8B42608B4DFC8B108BF48B49608B420CFFD03BF4E8........8B4DFC8379640074..8B55FC8B42648B4DFC8B108BF48B49648B420CFFD03BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 13 FE27 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 15 AAF2 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ FC89018B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............8BF46A..8B450CC1E80483C00125........0FB7 43 686C 0063 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z C8518B550852FF..........3BF4E8........8945FC837DFC0075..33C0EB..8B450C508B4DFC518B550852E8........83C40C5E83C4043BECE8........8BE55DC3
558BEC51C7............6A..8B450C508B4D0851E8........83C40C85C075 22 C422 0042 :0000 _IsEqualGUID ..C745FC01000000EB..C745FC000000008B45FC83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC33C075..68........68........E8...... 16 1AAD 0036 :0000 _OnDataChange_COleClientItem__MAEXPAUtagFORMATETC__PAUtagSTGMEDIUM___Z ..85C074..CC83C4043BECE8........8BE55DC20800
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 C77F 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 7EEA 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........68........8B45FC50E8...... 83 575D 00A3 :0000 _GetItemName_COleClientItem__QBEXPA_W_Z ..837D080075..68........68........E8........85C074..CC6A..6A..8B550852E8........85C075..68........68........E8........85C074..CC6A..8B4D08518B4DFCE8........8B550852E8........83C40483....72..68........68........E8........85C074..CC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........68........8B45FC50E8...... 47 8939 0067 :0000 _GetItemName_COleClientItem__QBEXPA_WI_Z ..837D080075..68........68........E8........85C074..CC8B55FC8B422C5068........8B4D0C518B550852E8........83C41083C4043BECE8........8BE55DC20800
558BEC51C7............894DFC68........68........8B45FC50E8...... 5B FB2E 007B :0000 _OnGetClipRect_COleClientItem__MAEXAAVCRect___Z ..6A..6A..8B4D0851E8........85C075..68........68........E8........85C074..CC68........68........8B45FC8B485851E8........8B5508528B45FC8B4858E8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........68........8B45FC50E8...... 15 1EBA 0035 :0000 _GetLastStatus_COleClientItem__QBEJXZ ..8B4DFC8B413483C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 15 1C8F 0035 :0000 _GetDocument_COleClientItem__QBEPAVCOleDocument__XZ ..8B4DFC8B412083C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 15 7C0B 0035 :0000 _GetType_COleClientItem__QBE_AW4OLE_OBJTYPE__XZ ..8B4DFC8B415483C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 15 2C61 0035 :0000 _GetDrawAspect_COleClientItem__QBE_AW4tagDVASPECT__XZ ..8B4DFC8B413083C4043BECE8........8BE55DC3
558BEC51C7............894DFC68........68........8B45FC50E8...... 15 90C4 0035 :0000 _GetItemState_COleClientItem__QBEIXZ ..8B4DFC8B415083C4043BECE8........8BE55DC3
558BEC51C7............894DFC837D08007D..68........68........6A.. 9C 7294 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 36 3FC1 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 68........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 7DA2 002D :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC8B5124 FF 75CF 01DD :0000 _Dump_COleClientItem__UBEXAAVCDumpContext___Z 5268........8B4D08E8........8BC8E8........8B45FC8B482C5168........8B4D08E8........8BC8E8........8B55FC8B42305068........8B4D08E8........8BC8E8........8B4DFC8B51345268........8B4D08E8........8BC8E8........8B45FC8B48385168........8B4D08E8........8BC8E8........8B55FC8B423C5068........8B4D08E8........8BC8E8........8B4DFC8B51405268........8B4D08E8........8BC8E8........8B45FC0FB648445168........8B4D08E8........8BC8E8........8B55FC0FB642455068........8B4D08E8........8BC8E8........8B4DFC8B514C5268........8B4D08E8
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 0A 70A7 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 12B8 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 0D 0113 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 3BECE8........8BE55DC20400
558BEC51C7............894DFC8B450850E8........83C404508B4D08518B 17 AD4F 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B 9AF5 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 4B 3CC5 006B :0000 _AllocateBytes___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 6A..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 31 A516 0051 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....F0FF0283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83B81C0100000074..68........68 31 0596 0051 :0000 _BeginDeferErrors_COleLinkingDoc__QAEXXZ ........E8........85C074..CC8B55FC8B821801000083C0018B4DFC89811801000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QBEPADXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 4134 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 13 A6A2 0033 :0000 _Free___CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAEXXZ 020000000083C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC8B40588BE55DC3................ 00 0000 0018 :0000 _GetActiveView_COleClientItem__QBEPAVCView__XZ 
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __0IUnknown__QAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 0B DC51 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z E8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 35 BF85 0055 :0000 ___GCOleClientItem__UAEPAXI_Z 0883E10475..8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 10 8FE4 0030 :0000 __0XOleIPSite_COleClientItem__QAE_XZ 45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 10 E14C 0030 :0000 __0XOleClientSite_COleClientItem__QAE_XZ 45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 8D44 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 10 BC3E 0030 :0000 __0XAdviseSink_COleClientItem__QAE_XZ 45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 401C 0027 :0000 __0__CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 E614 0027 :0000 __0IAdviseSink__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83B8FC0000000074..8B 29 5A17 0049 :0000 _WriteItem_COleClientItem__UAEXAAVCArchive___Z 4508508B4DFCE8........EB..8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 FED3 0027 :0000 __0IOleClientSite__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 07 74F9 0027 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 45E4 0027 :0000 __0IOleWindow__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 07 196E 0027 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83B8FC0000000074..8B 1F 7E1B 003F :0000 _GetItemStorage_COleClientItem__UAEXXZ 4DFCE8........EB..8B4DFCE8........83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 07 2B4C 0027 :0000 __0IOleInPlaceSite__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83B8FC0000000074..8B 29 1A68 0049 :0000 _ReadItem_COleClientItem__UAEXAAVCArchive___Z 4508508B4DFCE8........EB..8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase_DVCCRTAllocator_ATL___ATL__QAE_XZ 8BE55DC3
558BEC51C7............894DFC8BE55DC20400........................ 00 0000 0014 :0000 _OnGetItemPosition_COleClientItem__MAEXAAVCRect___Z 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0IAAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetInterfaceMap_COleClientItem__MBEPBUAFX_INTERFACEMAP__XZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_COleLinkingDoc__UBEPAUCRuntimeClass__XZ 
558BEC51C7............8B450883....8945FC8B4D10518B550C528B4DFCE8 14 59F6 0034 :0000 _QueryInterface_XOleClientSite_COleClientItem__UAGJABU_GUID__PAPAX_Z ........83C4043BECE8........8BE55DC20C00
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C E925 002C :0000 _AddRef_XOleClientSite_COleClientItem__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C DA87 002C :0000 _Release_XOleClientSite_COleClientItem__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4D10518B550C528B4DFCE8 14 2BCD 0034 :0000 _QueryInterface_XAdviseSink_COleClientItem__UAGJABU_GUID__PAPAX_Z ........83C4043BECE8........8BE55DC20C00
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C 5C9B 002C :0000 _Release_XAdviseSink_COleClientItem__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B450883....8945FC8B4DFCE8........83C4043B 0C 9E4D 002C :0000 _AddRef_XAdviseSink_COleClientItem__UAGKXZ ECE8........8BE55DC20400
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691307100 2E F989 004E :0000 _AfxCrtErrorCheck__YAHH_Z 00FF............E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC51C7............8B450C508B4D0851E8........83C40885C074..C7 20 9EFA 0040 :0000 fcn.0001f810 45FC01000000EB..C745FC000000008A45FC83C4043BECE8........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 30 FE86 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z 3B..........73..6955FC040100008B82001402003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC5DC20800.................................................. 00 0000 0007 :0000 _OnRename_XAdviseSink_COleClientItem__UAGXPAUIMoniker___Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PBD__YAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC6AFF68........64A1000000005081EC840000005657518DBD70FFFFFF FF 4A72 04CA :0000 _ReadItemCompound_COleClientItem__QAEXAAVCArchive___Z B9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC8B4DECE8........8945E868........68........8B45E850E8........8B4DE883B9000100000075..68........68........E8........85C074..CC8B45E883B8FC0000000075..68........68........E8........85C074..CC8B55EC837A380074..68........68........E8........85C074..CC8B4DEC83793C0074..68........68........E8........85C074..CC8B4508837804000F84........8B4D08518B4DECE8........8B55EC837A380074..8B45EC8B48388B55EC8B42388B098BF4508B5108FFD23BF4E8........8B45ECC7
558BEC6AFF68........64A100000000505183EC20535657B8........8945D0 7E 686C 009F :0000 _ShowObject_XOleClientSite_COleClientItem__UAGJXZ 8945D48945D88945DC8945E08945E48945E88945ECA1........33C5508D45F464A3000000008965F08B450883....8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........C645FC018BF48B4DEC8B118B4DEC8B828C000000FFD03BF4E8........EB
558BEC6AFF68........64A1000000005083EC2857518D7DCCB90A000000B8.. FF 3178 015C :0000 _CreateLinkFromClipboard_COleClientItem__QAEHW4tagOLERENDER__GPAUtagFORMATETC___Z ......F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........8B4DF08379240074..68........68........E8........85C074..CC8B45F08378200075..68........68........E8........85C074..CC837D100074..6A..6A..8B551052E8........85C075..68........68........E8........85C074..CC8D4DDCE8........C745FC000000008D4DDCE8........85C075..C745D000000000C7............8D4DDCE8........8B45D0EB..8B4D10510FB7550C528B4508508D4DDC518B4DF0E8........8945D468........68........8B55F052E8........8B45D48945CCC7
558BEC6AFF68........64A1000000005051C7............A1........33C5 2E EF1D 004E :0000 __1COleDataObject__QAE_XZ 508D45F464A300000000894DF08B4DF0E8........8B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A100000000505183EC2C5356578D7DC4B9........ FF 9D9E 0179 :0000 _OnShowWindow_XOleClientSite_COleClientItem__UAGJH_Z B8........F3ABA1........33C5508D45F464A3000000008965F08B450883....8945ECE8........8B4DEC8B511C528D4DE7E8........C745FC0000000068........68........8B45EC50E8........8B4DECE8........85C074..C745CC00000000C7............8D4DE7E8........8B45CCE9........C645FC01837D0C0074..C745C402000000EB..C745C4010000008B4DC4894DDC8B55EC8B45DC3B425074..8BF48B4DDC516A..8B55EC8B028B4DEC8B5074FFD23BF4E8........8B45EC8B4DDC894850EB..68........8B4DD4E8........85C075..68........68........E8........85C074..CC8B4DD4E8........B8
558BEC6AFF68........64A100000000505156C7............A1........33 FF E026 01D1 :0000 __0COleClientItem__QAE_PAVCOleDocument___Z C5508D45F464A300000000894DF08B4DF0E8........C745FC000000008B45F0C7..........8B4DF083....E8........8B4DF083....E8........8B4DF081..........E8........837D080074..6A..68........8B4D0851E8........8B55F0C74224000000008B45F0C74028000000008B4DF0C74140000000008B55F0C74238000000008B45F0C7403C000000008B4DF0C74134000000008B55F0C74258000000008B45F0C74060000000008B4DF0C74164000000008B55F0C74250000000008B45F0C64045008B4DF0C74130010000008B55F0C7422C000000008B45F0C64044008B4DF0C74154000000008B55F0C74268000000008B45F0C740
558BEC6AFF68........64A1000000005083EC2857518D7DCCB90A000000B8.. FF 1011 015C :0000 _CreateFromClipboard_COleClientItem__QAEHW4tagOLERENDER__GPAUtagFORMATETC___Z ......F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........8B4DF08379240074..68........68........E8........85C074..CC8B45F08378200075..68........68........E8........85C074..CC837D100074..6A..6A..8B551052E8........85C075..68........68........E8........85C074..CC8D4DDCE8........C745FC000000008D4DDCE8........85C075..C745D000000000C7............8D4DDCE8........8B45D0EB..8B4D10510FB7550C528B4508508D4DDC518B4DF0E8........8945D468........68........8B55F052E8........8B45D48945CCC7
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC FF 8E3C 01F6 :0000 _TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 8945E08945E48945E88945EC8945F0A1........33C5508D45F464A3000000008B451C508B4D1851E8........83C4088945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B55F083C201528D4DE8E8........0FB6C085C075..C7............8D4DE8E8........E9........8D4DE8E8........B9010000006BD100C60410008B451C508B4D18518B55F0528B45F083C001508D4DE8E8........50E8........83C41483F8FF75..C7............8D4DE8E8........E9........8D4DDCE8........C645FC018B4DF083C101518D4DDCE8........0FB6D085D275..C645FC008D4DDCE8........C7............8D4D
558BEC6AFF68........64A1000000005083EC4057518D7DB4B9........B8.. FF F1A9 01EC :0000 _GetObjectDescriptorData_COleClientItem__IAEXPAUtagPOINT__PAUtagSIZE__PAUtagSTGMEDIUM___Z ......F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........6A..6A..8B4D1051E8........85C075..68........68........E8........85C074..CC837D080074..6A..6A..8B450850E8........85C075..68........68........E8........85C074..CC837D080074..8B55088B028945E48B4D088B51048955E88D45E45033C9E8........EB..C745E400000000C745E800000000837D0C0074..8B4D0C8B118955D48B450C8B4804894DD88D55D45233C9E8........EB..C745D400000000C745D8000000008B4DF0E8........8945CC8B45F083C004F0FF008B4DCCE8........508D
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 95 2B8E 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15085C0000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC3C5657518D7DB8B9........B8 FF DB59 01EE :0000 _CreateLinkFromFile_COleClientItem__QAEHPB_WW4tagOLERENDER__GPAUtagFORMATETC___Z ........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........8B4DF08379240074..68........68........E8........85C074..CC8B45F08378200075..68........68........E8........85C074..CC837D140074..6A..6A..8B551452E8........85C075..68........68........E8........85C074..CC8B4DF0E8........8B4DF089412C8B55F08B028BF48B4DF08B90D8000000FFD23BF4E8........8B45F08378380075..68........68........E8........85C074..CC8D55D8520FB74510508B4D1451E8........8945148B55F08B028BF48B4DF08B90C8000000FFD23B
558BEC6AFF68........64A1000000005081ECA004000056578DBD54FBFFFFB9 FF 878C 0375 :0000 _GetIconFromRegistry_COleClientItem__SAPAUHICON____AAU_GUID___Z ........B8........F3ABA1........33C58945F0508D45F464A300000000C745EC00000000C745D4000000008BF48D45E0508B4D0851FF..........3BF4E8........8945E8837DE8007D..33C0E9........8BF48D9588FBFFFF5268........6A..68........68........FF..........3BF4E8........85C00F85........8B45E0508D8D70FBFFFFE8........C745FC000000008BF48D8DA0FBFFFF5168........6A..8D8D70FBFFFFE8........508B9588FBFFFF52FF..........3BF4E8........85C00F85........8BF48D8594FBFFFF5068........6A..68........8B8DA0FBFFFF51FF..........3BF4E8........85C00F85
558BEC6AFF68........64A100000000505181EC38040000535657518DBDB8FB FF A9D9 022A :0000 __1COleClientItem__UAE_XZ FFFFB9........B8........F3AB59A1........33C58945EC508D45F464A3000000008965F0894DE88B45E8C7..........C745FC00000000C645FC016A..68........8B4DE851E8........6A..8B4DE8E8........8B55E8837A200074..8BF48B45E8508B4DE88B55E88B42208B108B49208B8228010000FFD03BF4E8........8B4DE8E8........E8........E9........8BF46A..68........8D8DD8FBFFFF518B55E08B028B4DE08B5014FFD23BF4E8........85C074..8D85D8FBFFFF506A..68........68........68........6A..B9........E8........506A..68........8D8DCCFBFFFFE8........50E8........83C420EB
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 95 0B8B 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ 45EC8945F0A1........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D15385F0000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005083EC3C5657518D7DB8B9........B8 FF 4D67 01F2 :0000 _CreateFromFile_COleClientItem__QAEHPB_WABU_GUID__W4tagOLERENDER__GPAUtagFORMATETC___Z ........F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........8B4DF08379240074..68........68........E8........85C074..CC8B45F08378200075..68........68........E8........85C074..CC837D180074..6A..6A..8B551852E8........85C075..68........68........E8........85C074..CC8B4DF0E8........8B4DF089412C8B55F08B028BF48B4DF08B90D8000000FFD23BF4E8........8B45F08378380075..68........68........E8........85C074..CC8D55D8520FB74514508B4D1851E8........8945188B55F08B028BF48B4DF08B90C8000000FFD23B
558BEC6AFF68........64A1000000005083EC745657518D7D80B9........B8 FF C6AE 038C :0000 _WriteItemCompound_COleClientItem__QAEXAAVCArchive___Z ........F3AB59A1........33C58945F0508D45F464A300000000894DEC8B4DECE8........8945E868........68........8B45E850E8........8B4DE883B9000100000075..68........68........E8........85C074..CC8B45E883B8FC0000000075..68........68........E8........85C074..CC8B55EC837A4C0074..68........68........E8........85C074..CC8B4D08837904000F84........8B55EC8B42388945E48B4DEC8B513C8955E08B45ECC74038000000008B4DECC7413C000000008B4DECE8........8B5508528B4DECE8........8B45EC8378380074..8B4DEC8B51388B45EC8B48388B128BF4518B4208FFD0
558BEC6AFF68........64A1000000005081EC980200005657518DBD5CFDFFFF FF F20C 03AB :0000 _GetIconicMetafile_COleClientItem__QAEPAXXZ B9........B8........F3AB59A1........33C58945F0508D45F464A300000000894DEC68........68........8B45EC50E8........8B4DEC8379240075..68........68........E8........85C074..CC68........8B45EC8B482451E8........8945E8837DE80075..68........68........E8........85C074..CCB803000000668945D0C745D400000000C745D804000000C7............C7............8BF48D4DBC518D55D0528B45E88B088B55E8528B410CFFD03BF4E8........85C00F84........8B4DE88B118BF48B45E8508B4A08FFD13BF4E8........8BF48D55A4528B45EC8B48248B55EC8B42248B09508B513CFFD2
558BEC6AFF68........64A1000000005051C7............A1........33C5 66 398D 0086 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 508D45F464A300000000894DF0E8........508B4DF0E8........C745FC000000008B4508508B4DF0E8........0FB6C885C975..8B5508528B4DF0E8........C7............8B45F08B4DF464890D000000005983C4103BECE8........8BE55DC20400
558BEC6AFF68........64A1000000005083EC14B8........8945E08945E489 FF 9ADB 0167 :0000 _TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z 45E88945EC8945F0A1........33C5508D45F464A3000000008B451C506A..8B4D18516A..6A..E8........8B1083CA028B400483CA045052E8........83C41C8945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B4DF083C101518D4DE8E8........0FB6D085D275..C7............8D4DE8E8........E9........8D4DE8E8........B9020000006BD10033C966890C108B551C526A..8B4518508B4DF0518B55F083C201528D4DE8E8........50E8........8B0883C9048B50045251E8........83C4208945E0837DE0007D..C7............8D4DE8E8........EB..8D4DE8E8........508B4514508B4D10518B
558BEC6AFF68........64A1000000005083EC1C56B8........8945D88945DC FF DCB4 016D :0000 _SetHostNames_COleClientItem__QAEXPB_W0_Z 8945E08945E48945E88945EC8945F0A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........8B4DF08379240075..68........68........E8........85C074..CC6AFF8B450850E8........85C075..68........68........E8........85C074..CC6AFF8B550C52E8........85C075..68........68........E8........85C074..CC8B4D08518D4DE8E8........C745FC000000008B550C528D4DDCE8........C645FC018D4DDCE8........8BF4508D4DE8E8........508B45F08B48248B55F08B42248B09508B5114FFD23BF4E8........8BF4508B45F08B108B4DF08B82D0000000FFD03B
558BEC6AFF68........64A100000000505183EC78535657518DBD78FFFFFFB9 FF 7BC7 033B :0000 _FinishCreate_COleClientItem__MAEHJ_Z ........B8........F3AB59A1........33C5508D45F464A3000000008965F0894DEC68........68........8B45EC50E8........8B4DEC8379580074..68........68........E8........85C074..CCC745FC000000008B45EC8378240074..8B4DEC8B51248955E868........8B45E850E8........8945B48B4DEC8B55B48951248BF48B45E8508B4DE88B118B4208FFD03BF4E8........8B4DEC8379240075..68........E8........8BF48B5508528B45EC8B108B4DEC8B82D0000000FFD03BF4E8........8B4DECE8........68........8B4DEC8B512452E8........8945B08B45EC8B4DB08948288B55EC837A280075..8BF468
558BEC6AFF68........64A1000000005083EC745657518D7D80B9........B8 FF A985 027B :0000 _GetItemStorageCompound_COleClientItem__QAEXXZ ........F3AB59A1........33C58945F0508D45F464A300000000894DEC8B4DECE8........8945E8837DE80074..C7458001000000EB..C74580000000008B45808945E4837DE40075..68........68........E8........85C074..CC837DE40075..E8........33D275..8B45E883B8FC0000000075..68........68........E8........85C074..CC8B55E883BA000100000075..8B45E883B8A00000000075..68........68........E8........85C074..CC8B55E8C782A0000000000000008B45E88B108BF48B4DE88B8280000000FFD03BF4E8........85C075..68........6A..B9........E8........5068........68
558BEC6AFF68........64A1000000005083EC4C5657518D7DA8B9........B8 FF 3889 0168 :0000 _Delete_COleClientItem__QAEXH_Z ........F3AB59A1........33C58945F0508D45F464A300000000894DEC6A..68........8B45EC50E8........8BF46A..8B4DEC8B118B4DEC8B4260FFD03BF4E8........8B4DECE8........8945E8837DE8000F84........8B4DE883B9FC0000000074..6A..68........8B55E852E8........8B45E883B8000100000074..6A..8D4DB8518B4DECE8........8D55B8528D4DACE8........C745FC000000008D4DACE8........8BF4508B45E88B88000100008B55E88B82000100008B09508B5130FFD23BF4E8........C7............8D4DACE8........837D080074..837DE80074..8BF48B45EC508B4DE88B118B4DE88B8228010000
558BEC6AFF68........64A1000000005083EC2857518D7DCCB90A000000B8.. FF 19A1 015C :0000 _CreateStaticFromClipboard_COleClientItem__QAEHW4tagOLERENDER__GPAUtagFORMATETC___Z ......F3AB59A1........33C5508D45F464A300000000894DF068........68........8B45F050E8........8B4DF08379240074..68........68........E8........85C074..CC8B45F08378200075..68........68........E8........85C074..CC837D100074..6A..6A..8B551052E8........85C075..68........68........E8........85C074..CC8D4DDCE8........C745FC000000008D4DDCE8........85C075..C745D000000000C7............8D4DDCE8........8B45D0EB..8B4D10510FB7550C528B4508508D4DDC518B4DF0E8........8945D468........68........8B55F052E8........8B45D48945CCC7
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... FF B375 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC81EC8800000056578DBD78FFFFFFB9........B8........F3ABA1.... FF 1BDB 039C :0000 _GetMoniker_XOleClientSite_COleClientItem__UAGJKKPAPAUIMoniker___Z ....33C58945FC8B450883....8945F8E8........8B4DF88B511C528D4DF3E8........68........68........8B45F850E8........8B4DF8E8........8945E868........68........8B4DE851E8........837D140075..68........68........E8........85C074..CC837D140075..C7............8D4DF3E8........8B4588E9........8B4514C700000000008B4D10894D80837D800174..837D800274..837D80030F84........E9........8BF48B550C528B45E88B108B4DE88B8238010000FFD03BF4E8........8B4D148901E9........68........8B4DE8E8........85C075..E9........8BF48B550C528B45E88B108B
558BEC837D080075..EB..83............72..33C075..68........68.... 68 9476 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..6915F0130200040100008B450C8982001402008B4D08516A..6915F01302000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 5DC3
558BEC837D080075..33C0EB..8B450850E8........83C4043BECE8........ 02 5F98 0022 :0000 _AtlStrLen_ATL__YAHPB_W_Z 5DC3
558BEC837D14FF75..8B451050E8........83C40483C0018945148B4D14518B 1C 656B 003C :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z 5510528B450C508B4D0851E8........83C4103BECE8........5DC3
558BEC83EC0856C7............C7............894DFC68........68.... 9E EB00 00BE :0000 _OnChange_COleClientItem__UAEXW4OLE_NOTIFICATION__K_Z ....8B45FC50E8........8B4D08894DF8837DF80577..8B55F8FF............EB..8B45FC8378200075..68........68........E8........85C074..CC8BF46A..8B55FC8B42208B4DFC8B108B49208B426CFFD03BF4E8........EB..EB..33C975..68........68........E8........85C074..CC68........68........8B45FC50E8........5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............894DFC68........68.... 7D A2EF 009D :0000 _SetDrawAspect_COleClientItem__UAEXW4tagDVASPECT___Z ....8B45FC50E8........837D080475..6A..8B4DFCE8........8B4DFCE8........8945F88B4DF851E8........8B55FC8B450889423068........68........8B4DFC8B512052E8........8BF46A..8B45FC8B48208B55FC8B018B4A208B506CFFD23BF4E8........5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............894DFC68........68.... FF 8D14 0162 :0000 _GetItemStorageFlat_COleClientItem__QAEXXZ ....8B45FC50E8........8B4DFC8379380074..68........68........E8........85C074..CC8B45FC83783C0074..68........68........E8........85C074..CC8B55FC83....8BF4526A..6A..FF..........3BF4E8........8945F8837DF80074..8B45F850E8........8B4DFC83793C0075..68........68........E8........85C074..CC8B45FC83....8BF4506A..68........8B4DFC8B513C52FF..........3BF4E8........8945F8837DF80074..8B45FC8B483C8B55FC8B423C8B098BF4508B5108FFD23BF4E8........85C074..68........68........E8........85C074..CC8B4DFCC7413C000000008B55F852E8
558BEC83EC0856C7............C7............894DFC68........68.... B4 EEE2 00D4 :0000 _GetExtent_COleClientItem__QAEHPAUtagSIZE__W4tagDVASPECT___Z ....8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC6A..6A..8B450850E8........85C075..68........68........E8........85C074..CC837D0CFF75..8B55FC8B423089450C8BF48B4D08518B550C528B45FC8B48248B55FC8B42248B09508B5148FFD23BF4E8........8B4DFC8941348B55FC837A340075..C745F801000000EB..C745F8000000008B45F85E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............894DFC68........68.... 6B 679D 008B :0000 _IsLinkUpToDate_COleClientItem__QBEHXZ ....8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC8B45FC8B48248B55FC8B42248B098BF4508B5138FFD23BF4E8........85C075..C745F801000000EB..C745F8000000008B45F85E83C4083BECE8........8BE55DC3
558BEC83EC0856C7............C7............C745FC000000008B45088B BA C1E2 00DA :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 088B55088B018BF48B0A8B5010FFD23BF4E8........8945F88B4D08E8........0FB6C085C075..8B4D088B55F83B1175..8B45088945FC8B4DFCE8........EB..8BF46A..8B4D088B5104528B45F88B108B4DF88B02FFD03BF4E8........8945FC837DFC0075..E8........8B4DFC8B55088B42048941048B4D088B510483C201528B4D08E8........508B45088B480483C101518B4DFCE8........50E8........83C4108B45FC5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC68........68...... 73 0B7E 0093 :0000 _AttachDataObject_COleClientItem__QBEXAAVCOleDataObject___Z ..8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC68........8B45FC8B482451E8........8945F8837DF80075..68........68........E8........85C074..CC6A..8B45F8508B4D08E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC68........68...... 3D 4647 005D :0000 _IsInPlaceActive_COleClientItem__QBEHXZ ..8B45FC50E8........8B4DFC8379500374..8B55FC837A500474..C745F800000000EB..C745F8010000008B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC68........68...... 34 99B5 0054 :0000 _IsOpen_COleClientItem__QBEHXZ ..8B45FC50E8........8B4DFC8379500275..C745F801000000EB..C745F8000000008B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B450850E8........ 30 DE37 0050 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 83C4048945F8837DF80075..33C0EB..8B4D08518B55F8528B4DFCE8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 17 3AA7 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 17 3AA7 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ C745F801000000EB..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........85 24 1404 0044 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ C075..C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 18 2898 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 45F88B4DF8E8........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 4B 6577 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450CF765108945F88955FC 33 E978 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 837DFC0077..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4510508B4D0C518B550852 44 F353 0064 :0000 __vscprintf_l 6A..6A..E8........8B0883C9028B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 45 1381 0065 :0000 __vswprintf_s_l 8B450C508B4D0851E8........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B451C508B4D18518B551452 49 06ED 0069 :0000 __vsnprintf_s_l 8B4510508B4D0C518B550852E8........8B4804518B1052E8........83C4208945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 34 9309 0054 :0000 _swprintf_s 4DF8516A..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC68 E5 DB58 0105 :0000 _GetCachedExtent_COleClientItem__QAEHPAUtagSIZE__W4tagDVASPECT___Z ........68........8B45FC50E8........8B4DFC8379280075..68........68........E8........85C074..CC6A..6A..8B450850E8........85C075..68........68........E8........85C074..CC837D0CFF75..8B55FC8B423089450C8B4DFCE8........8945F868........68........8B4DF851E8........8BF48B5508528B45F88B8810010000516AFF8B550C528B45FC8B48288B55FC8B42288B09508B5124FFD23BF4E8........8B4DFC8941348B55FC837A340075..C745F401000000EB..C745F4000000008B45F45E83C40C3BECE8........8BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC8B4D 37 423C 0057 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 08E8........8945F88B45F850E8........83C4048945F48B4DF4518B4DFCE8........8B45FC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 9D BBF6 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z FCE8........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............8B450C8945 93 62C1 00B3 :0000 _AfxGetIconInfo__YAXPB_WPA_WAAI_Z FC8B4D08894DF88B55F80FB70283....74..8B4DF80FB71185D274..8B45FC8B4DF8668B116689108B45FC50E8........83C4048945FC8B4DF851E8........83C4048945F8EB..33D28B45FC6689108B4DF80FB71185D274..8B45F850E8........83C4048945F48B4DF451E8........83C4048B55108902EB..8B4510C7000000000083C40C3BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC837D080074 94 B588 00B4 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B4D088B420CFFD03BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. A2 9194 00C2 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ......8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B108B4DF48B4208FFD03BF4E8........8945F0837DF00075..E8........8B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B4DFCE8.. 70 5284 0090 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ......8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B4DF48B420CFFD03BF4E8........8945F08B4DF0518B4DFCE8........5E83C4103BECE8........8BE55DC3
558BEC83EC1056B8........8945F08945F48945F88945FC8B450883....8945 73 BC37 0093 :0000 _OnDataChange_XAdviseSink_COleClientItem__UAGXPAUtagFORMATETC__PAUtagSTGMEDIUM___Z FCE8........8B4DFC8B511C528D4DF7E8........68........68........8B45FC50E8........8BF48B4D10518B550C528B45FC8B108B4DFC8B82D4000000FFD03BF4E8........8D4DF7E8........528BCD508D1554690100E8........585A5E83C4103BECE8........8BE55DC20C00
558BEC83EC1056B8........8945F08945F48945F88945FC8B450883....8945 6E CA1B 008E :0000 _OnViewChange_XAdviseSink_COleClientItem__UAGXKJ_Z FCE8........8B4DFC8B511C528D4DF7E8........68........68........8B45FC50E8........8BF48B4D0C516A..8B55FC8B028B4DFC8B5074FFD23BF4E8........8D4DF7E8........528BCD508D15F07A0100E8........585A5E83C4103BECE8........8BE55DC20C00
558BEC83EC1056B8........8945F08945F48945F88945FC8B450883....8945 6C 9AE6 008C :0000 _OnSave_XAdviseSink_COleClientItem__UAGXXZ FCE8........8B4DFC8B511C528D4DF7E8........68........68........8B45FC50E8........8BF46A..6A..8B4DFC8B118B4DFC8B4274FFD03BF4E8........8D4DF7E8........528BCD508D157C6F0100E8........585A5E83C4103BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC8B450883....8945 6C 9C5F 008C :0000 _OnClose_XAdviseSink_COleClientItem__UAGXXZ FCE8........8B4DFC8B511C528D4DF7E8........68........68........8B45FC50E8........8BF46A..6A..8B4DFC8B118B4DFC8B4274FFD03BF4E8........8D4DF7E8........528BCD508D15CC650100E8........585A5E83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 58 B6AD 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z 68........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. AF 9B18 00CF :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z 8B4DFCE8........E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8D1F9894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F48B45F08D0C50518B4DFCE8........508B55F052E8........83C410EB..8B450C508B4D08518B4DFCE8........508B55F052E8........83C4108B450C508B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B450C508B4D 7E 28AC 009E :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z 0851E8........83C4088945F8837DF80075..33C0EB..8B55F80FB702508B4DF883C10251E8........83C4088945F48B55F4528B4DFCE8........8945F08B45F80FB708518B55F883C202528B45F4508B4DF051E8........83C4108B55F4528B4DFCE8........B80100000083C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 A41E 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D15F8770000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 48 F6C9 0068 :0000 _Allocate___CHeapPtr_DVCCRTAllocator_ATL___ATL__QAE_NI_Z 006A..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D15F8750000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC68.. D0 7B57 00F0 :0000 _UpdateItemType_COleClientItem__QAEXXZ ......68........8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC68........8B45FC8B482451E8........8945F8837DF80074..8B55F88B028BF48B4DF8518B5008FFD23BF4E8........8B45FCC7405401000000EB..8BF48D4DF0516A..8B55FC8B42248B4DFC8B51248B00528B4858FFD13BF4E8........85C075..8B55F083E20875..8B45FCC7405402000000EB..8B4DFCC7415403000000528BCD508D15D0DD0100E8........585A5E83C4143BECE8........8BE55DC3
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC68.. FF 2DC0 01A9 :0000 _CommitItem_COleClientItem__UAEXH_Z ......68........8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC8B45FC0FB6484785C975..E9........8B55FC837A4C0074..837D080075..8B45FC83784C0074..8B4DFC8B514C8B45FC8B484C8B128BF4518B4208FFD03BF4E8........8B4DFCC7414C0000000033D275..68........8B45FC8B482451E8........8945F8837DF80074..C745EC01000000EB..C745EC000000008B55EC8955F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C975..8BF48B55FC8B424C508B4DF88B118B45F8508B4A20FFD13BF4E8........8945F0837DF000
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC8BF48B450C C3 89FD 00E3 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 508B4D0851FF..........3BF4E8........8945F0837DF00075..33C0E9........8BF48B55F052FF..........3BF4E8........8945FC837DFC0075..33C0EB..8BF48B450C508B4D0851FF..........3BF4E8........8945F48B55FC0355F48955F88B451083....8945EC837DEC0076..8B4DFC3B4DF873..8B55FC0FB7028B4DFC8D5441028955FC8B45EC83E8018945ECEB..8B4DFC3B4DF872..33C0EB..8B55FC0FB70285C075..33C0EB..8B45FC5E83C4143BECE8........8BE55DC3
558BEC83EC14B8........8945EC8945F08945F48945F88945FC894DFCC645FB 78 F54F 0098 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 00837D080074..8B4508C1E81085C075..8B4D0881..........0FB7D18955F48B45F4508B4DFCE8........85C075..8B4DF45168........6A..B9........E8........5068........68........8D4DECE8........50E8........83C414C645FB018A45FB83C4143BECE8........8BE55DC20400
558BEC83EC1856B8........8945E88945EC8945F08945F48945F88945FC894D FF 9EAF 0170 :0000 _IsModified_COleClientItem__QBEHXZ FC68........68........8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC68........8B45FC8B482451E8........8945F4837DF40074..8B55F48B028BF48B4DF4518B5010FFD23BF4E8........8945F88B45F48B088BF48B55F4528B4108FFD03BF4E8........E9........68........8B4DFC8B512452E8........8945F0837DF00074..8B45F08B088BF48B55F0528B4110FFD03BF4E8........8945F88B4DF08B118BF48B45F0508B4A08FFD13BF4E8........EB..68........8B55FC8B422450E8........8945EC837DEC0074..8B4DEC8B118BF48B45EC508B4A10FFD13BF4E8
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 FF 6598 0129 :0000 _memcpy_s 0075..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..8B4D0C3B4D140F83........8B550C526A..8B450850E8........83C40C837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183B
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 DE CF19 00FE :0000 _memmove_s 0075..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 CD 1D50 00ED :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z FC894DFC8B4DFCE8........8945F88B45F88B4804894DF48B55F88B028B4DF88B108BF48B098B4210FFD03BF4E8........8945E88BF46A..8B4D08518B55E88B028B4DE88B10FFD23BF4E8........8945F0837DF00075..E8........8B45F43B45087D..8B4DF4894DE4EB..8B55088955E48B45E483C0018945EC8B4DEC518B4DF8E8........508B55EC528B4DF0E8........50E8........83C4108B45F08B4DF48948048B4DF8E8........8B55F0528B4DFCE8........5E83C41C3BECE8........8BE55DC20400
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 C6 B6E3 00E6 :0000 _GetNewItemNumber_COleClientItem__QAEKXZ FC894DFC68........68........8B45FC50E8........8B4DFCE8........8945F868........68........8B4DF851E8........8B55F88B82F40000008945F48B4DF88B118BF48B4DF88B821C010000FFD03BF4E8........8945EC8D4DEC518B4DF8E8........8945E4837DE40074..8B55E48B422C3B45F475..EB..EB..837DE40075..EB..8B4DF483C101894DF4EB..8B55F483C2018B45F88990F40000008B45F4528BCD508D1518410100E8........585A5E83C41C3BECE8........8BE55DC3
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 FF F18C 02E7 :0000 _Release_COleClientItem__UAEXW4tagOLECLOSE___Z FC894DFC6A..68........8B45FC50E8........8B4DFCC74134000000008B55FC837A28000F84........C745E8000000008BF48D45E8506A..8D4DF4518B55FC8B42288B4DFC8B51288B00528B4820FFD13BF4E8........85C074..68........68........E8........85C074..CC837DE80074..837DE80074..8B45E88B088BF48B55E8528B4108FFD03BF4E8........C745E80000000033C975..8BF46A..6A..8B55F4528B45FC8B48288B55FC8B42288B09508B511CFFD23BF4E8........85C074..68........68........E8........85C074..CC8B4DFC8379280074..8B55FC8B42288B4DFC8B51288B008BF4528B4808FFD13BF4E8
558BEC83EC1C56B8........8945E48945E88945EC8945F08945F48945F88945 FF 135C 019F :0000 _OnShowItem_COleClientItem__MAEXXZ FC894DFC68........68........8B45FC50E8........8B4DFCE8........8945F868........68........8B4DF851E8........8B55FC8B42588945F4837DF40075..8B4DF88B118BF48B4DF88B4270FFD03BF4E8........8945EC837DEC0074..8BF48D4DEC518B55F88B028B4DF88B5074FFD23BF4E8........8945F4837DF40075..E9........8B4DF4E8........8945E4837DE4000F84........8BF46AFF8B45E48B108B4DE48B8284010000FFD03BF4E8........8BF46A..8B4DE48B118B4DE48B82AC010000FFD03BF4E8........8B4DE4E8........8945E4837DE40074..68........8B4DE4E8........85C075..68........68
558BEC83EC2056B8........8945E08945E48945E88945EC8945F08945F48945 FF A74F 016D :0000 _SaveObject_XOleClientSite_COleClientItem__UAGJXZ F88945FC8B450883....8945FCE8........8B4DFC8B511C528D4DF7E8........68........68........8B45FC50E8........8B4DFC8379240075..C7............8D4DF7E8........8B45E4E9........68........8B55FC8B422450E8........8945EC837DEC0075..68........68........E8........85C074..CCC745E8000000008B55EC8B028BF48B4DEC518B5010FFD23BF4E8........85C075..8BF46A..8B45FC8B4838518B55EC52FF..........3BF4E8........8945E8837DE80075..8BF46A..8B45EC8B088B55EC528B4120FFD03BF4E8........8945E88BF46A..8B4DFC8B51208B45FC8B128B48208B426CFFD03BF4E8
558BEC83EC20B8........8945E08945E48945E88945EC8945F08945F48945F8 6D BD8F 008D :0000 _GetIconFromRegistry_COleClientItem__QBEPAUHICON____XZ 8945FCA1........33C58945FC894DF88D45E4508B4DF8E8........68........8D4DE451E8........83C4080FB6D085D274..33C0EB..8D45E450E8........83C404528BCD508D1590060100E8........585A8B4DFC33CDE8........83C4203BECE8........8BE55DC3
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 FF DE79 022B :0000 _GetEmbeddedItemData_COleClientItem__IAEXPAUtagSTGMEDIUM___Z F48945F88945FC894DFC68........68........8B45FC50E8........6A..6A..8B4D0851E8........85C075..68........68........E8........85C074..CC8BF48D45F4506A..6A..FF..........3BF4E8........8945EC837DEC0074..8B4DEC51E8........837DF40075..68........68........E8........85C074..CC8BF48D45E4506A..68........8B4DF451FF..........3BF4E8........8945EC837DEC0074..8B55F48B028BF48B4DF4518B5008FFD23BF4E8........85C074..68........68........E8........85C074..CC8B4DEC51E8........837DE40075..68........68........E8........85C074..CC8B
558BEC83EC2456B8........8945DC8945E08945E48945E88945EC8945F08945 DF 41CA 00FF :0000 _GetContainer_XOleClientSite_COleClientItem__UAGJPAPAUIOleContainer___Z F48945F88945FC8B450883....8945FCE8........8B4DFC8B511C528D4DF7E8........837D0C0075..C7............8D4DF7E8........8B45E8EB..8B4DFCE8........8945EC68........68........8B45EC50E8........837DEC0075..C7............8D4DF7E8........8B45E4EB..8B4DEC8B118BF48B4DEC8B823C010000FFD03BF4E8........8B4D0C89018B550C833A0074..C745DC00000000EB..C7............8B45DC8945E08D4DF7E8........8B45E0528BCD508D1520F80000E8........585A5E83C4243BECE8........8BE55DC20800
558BEC83EC2C5657518D7DD4B9........B8........F3AB59894DFC68...... FF C057 030C :0000 _ReadItemFlat_COleClientItem__QAEXAAVCArchive___Z ..68........8B45FC50E8........8B4DFC8379380074..68........68........E8........85C074..CC8B45FC83783C0074..68........68........E8........85C074..CC8D55F4528B4D08E8........8BF48B45F45068........FF..........3BF4E8........8945EC837DEC0075..E8........8BF48B4DEC51FF..........3BF4E8........8945E8837DE80075..68........68........E8........85C074..CC8B45F4508B4DE8518B4D08E8........8945E48BF48B55EC52FF..........3BF4E8........8B45E43B45F474..8BF48B4DEC51FF..........3BF4E8........6A..6A..E8........8B55FC83....8BF4526A
558BEC83EC2C5657518D7DD4B9........B8........F3AB59894DFC68...... FF EC8D 0197 :0000 _CreateNewItem_COleClientItem__QAEHABU_GUID__W4tagOLERENDER__GPAUtagFORMATETC___Z ..68........8B45FC50E8........8B4DFC8379240074..68........68........E8........85C074..CC8B45FC8378200075..68........68........E8........85C074..CC837D140074..6A..6A..8B551452E8........85C075..68........68........E8........85C074..CC8B4DFCE8........8B4DFC89412C8B55FC8B028BF48B4DFC8B90D8000000FFD23BF4E8........8B45FC8378380075..68........68........E8........85C074..CC8D55E4520FB74510508B4D1451E8........8945148B55FC8B028BF48B4DFC8B90C8000000FFD23BF4E8........8945DC8B45FC83....8BF4508B4DFC8B5138528B45DC508B4D
558BEC83EC2C5657518D7DD4B9........B8........F3AB59894DFC68...... FF 93E2 0289 :0000 _CreateCloneFrom_COleClientItem__QAEHPBV1__Z ..68........8B45FC50E8........8B4DFC8379240074..68........68........E8........85C074..CC68........68........8B450850E8........8B4DFC8379200075..68........68........E8........85C074..CC8B4DFCE8........8B4DFC89412C8B55FC8B028BF48B4DFC8B90D8000000FFD23BF4E8........8B45FC8378380075..68........68........E8........85C074..CC68........8B55088B422450E8........8945F8837DF80075..68........68........E8........85C074..CC8BF46A..8B55FC8B4238508B4DF851FF..........3BF4E8........8945F48BF46A..8B55F88B028B4DF8518B5020FFD2
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 6D 6348 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D15106F0000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC83EC305657518D7DD0B9........B8........F3AB59894DFC68...... FF 51D8 01A4 :0000 _CreateFromData_COleClientItem__QAEHPAVCOleDataObject__W4tagOLERENDER__GPAUtagFORMATETC___Z ..68........8B45FC50E8........8B4DFC8379240074..68........68........E8........85C074..CC8B45FC8378200075..68........68........E8........85C074..CC837D140074..6A..6A..8B551452E8........85C075..68........68........E8........85C074..CC8B4DFCE8........8B4DFC89412C8B55FC8B028BF48B4DFC8B90D8000000FFD23BF4E8........8B45FC8378380075..68........68........E8........85C074..CC8D55E4520FB74510508B4D1451E8........8945148B55FC8B028BF48B4DFC8B90C8000000FFD23BF4E8........8945DC6A..8B4D08E8........8945D88B45FC83....8BF450
558BEC83EC305657518D7DD0B9........B8........F3AB59894DFC68...... FF 3530 01A4 :0000 _CreateLinkFromData_COleClientItem__QAEHPAVCOleDataObject__W4tagOLERENDER__GPAUtagFORMATETC___Z ..68........8B45FC50E8........8B4DFC8379240074..68........68........E8........85C074..CC8B45FC8378200075..68........68........E8........85C074..CC837D140074..6A..6A..8B551452E8........85C075..68........68........E8........85C074..CC8B4DFCE8........8B4DFC89412C8B55FC8B028BF48B4DFC8B90D8000000FFD23BF4E8........8B45FC8378380075..68........68........E8........85C074..CC8D55E4520FB74510508B4D1451E8........8945148B55FC8B028BF48B4DFC8B90C8000000FFD23BF4E8........8945DC6A..8B4D08E8........8945D88B45FC83....8BF450
558BEC83EC305657518D7DD0B9........B8........F3AB59894DFC68...... FF 8061 01A4 :0000 _CreateStaticFromData_COleClientItem__QAEHPAVCOleDataObject__W4tagOLERENDER__GPAUtagFORMATETC___Z ..68........8B45FC50E8........8B4DFC8379240074..68........68........E8........85C074..CC8B45FC8378200075..68........68........E8........85C074..CC837D140074..6A..6A..8B551452E8........85C075..68........68........E8........85C074..CC8B4DFCE8........8B4DFC89412C8B55FC8B028BF48B4DFC8B90D8000000FFD23BF4E8........8B45FC8378380075..68........68........E8........85C074..CC8D55E4520FB74510508B4D1451E8........8945148B55FC8B028BF48B4DFC8B90C8000000FFD23BF4E8........8945DC6A..8B4D08E8........8945D88B45FC83....8BF450
558BEC83EC445657518D7DBCB9........B8........F3AB59894DFC8B4508C7 FF 37D9 01B0 :0000 _GetPrintDeviceInfo_COleClientItem__IAEHPAPAUIOleCache__PAPAUtagDVTARGETDEVICE__PAK_Z 00000000008B4D0CC7010000000068........8B55FC8B422450E8........8945F8837DF80075..68........6A..B9........E8........5068........68........8D4DBCE8........50E8........83C41033C0E9........837DF80075..68........68........E8........85C074..CC8BF48D55F0528B45F88B088B55F8528B4114FFD03BF4E8........85C075..837DF00075..8B4DF88B118BF48B45F8508B4A08FFD13BF4E8........33C0E9........8BF46A..8D55C8526A..8B45F08B088B55F0528B410CFFD03BF4E8........85C075..837DE00074..68........68........E8........85C074..CC837DCC0074..837D10
558BEC83EC505657518D7DB0B9........B8........F3AB59894DFC68...... FF CCD9 01BC :0000 _SetIconicMetafile_COleClientItem__QAEHPAX_Z ..68........8B45FC50E8........8B4DFC8379240075..68........68........E8........85C074..CC68........8B45FC8B482451E8........8945F8837DF80075..68........6A..B9........E8........5068........68........8D4DB0E8........50E8........83C41033C0E9........837DF80075..68........68........E8........85C074..CCB803000000668945E0C745E400000000C745E804000000C7............C7............8BF48D4DD4516A..8D55E0528B45F88B088B55F8528B410CFFD03BF4E8........8945CC837DCC007D..8B4DF88B118BF48B45F8508B4A08FFD13BF4E8........33C0EB..83
558BEC83EC5C5657518D7DA4B9........B8........F3AB59894DFC68...... FF 4956 032A :0000 _Serialize_COleClientItem__UAEXAAVCArchive___Z ..68........8B45FC50E8........8B4D08518B4DFCE8........8B55FC837A200075..68........68........E8........85C074..CC8B4D08E8........85C00F84........8B4DFC8379240075..68........68........E8........85C074..CC68........8B4D08E8........8B45FC8B482C518B4D08E8........8B55FC837A280075..68........68........E8........85C074..CCC745E8000000008BF48D4DE8516A..8D55F4528B45FC8B48288B55FC8B42288B09508B5120FFD23BF4E8........85C074..68........68........E8........85C074..CC837DE80074..837DE80074..8B4DE88B118BF48B45E8508B4A08FF
558BEC83EC5C5657518D7DA4B9........B8........F3AB59894DFC68...... FF 69FD 023D :0000 _AddCachedData_COleClientItem__IAEXPAVCOleDataSource___Z ..68........8B45FC50E8........68........68........8B4D0851E8........68........8B55FC8B422450E8........8945F8837DF80075..68........6A..B9........E8........5068........68........8D4DA4E8........50E8........83C410E9........837DF80075..68........68........E8........85C074..CC8BF48D55F0528B45F88B088B55F8528B4114FFD03BF4E8........85C075..837DF00075..8B4DF88B118BF48B45F8508B4A08FFD13BF4E8........E9........68........8B55FC8B422450E8........8945E8837DE80075..68........68........E8........85C074..CC8BF46A..8D55C452
558BEC83EC5C5657518D7DA4B9........B8........F3AB59A1........33C5 FF C747 033D :0000 _GetLinkSourceData_COleClientItem__IAEHPAUtagSTGMEDIUM___Z 8945FC894DF868........68........8B45F850E8........6A..6A..8B4D0851E8........85C075..68........68........E8........85C074..CCC745F00000000068........8B45F88B482451E8........8945E8837DE8000F85........8B55F88B028BF48B4DF88B90C8000000FFD23BF4E8........8945E4837DE40075..68........68........E8........85C074..CC8BF48D4DF0516A..6A..8B55E48B028B4DE4518B5010FFD23BF4E8........8945E0837DE00074..68........6A..B9........E8........5068........68........8D4DACE8........50E8........83C41033C0E9........837DF00075..68
558BEC83EC705657518D7D90B9........B8........F3AB59A1........33C5 FF 954D 0288 :0000 _Draw_COleClientItem__QAEHPAVCDC__PBUtagRECT__W4tagDVASPECT___Z 8945FC894DF868........68........8B45F850E8........837DF80075..E8........33C975..837D0C0074..C7459001000000EB..C74590000000008B55908955F4837DF40075..68........68........E8........85C074..CC837DF40075..E8........33C975..68........68........8B550852E8........837D080075..E8........33C075..6A..6A..8B4D0C51E8........85C075..68........68........E8........85C074..CC8B45F88378240074..8B4DF88379280075..33C0E9........837D10FF75..8B55F88B42308945108B4D0C8B118955E08B450C8B4804894DE48B550C8B42088945E88B4D0C8B510C8955EC
558BEC83EC785657518D7D88B9........B8........F3AB59A1........33C5 FF 845B 0299 :0000 _WriteItemFlat_COleClientItem__QAEXAAVCArchive___Z 8945FC894DF868........68........8B45F850E8........8B4DF88379380075..68........68........E8........85C074..CC8B45F883783C0075..68........68........E8........85C074..CC68........8B55F88B422450E8........8945F4837DF40075..68........68........E8........85C074..CC8B4DF8E8........83B8FC0000000075..8B55F48B028BF48B4DF4518B5010FFD23BF4E8........85C075..8B4DF8E8........83B8FC0000000075..C7458801000000EB..C74588000000008BF48B4588508B4DF88B5138528B45F450FF..........3BF4E8........8945F08BF46A..8B4DF48B118B45F4508B4A20
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC8B450850E8........3BECE8........5DC3...................... 00 0000 0015 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B450883C0025DC3.......................................... 00 0000 000B :0000 __wcsinc 
558BEC8B450C506A..8B4D0851E8........83C40C3BECE8........5DC3.... 00 0000 001E :0000 __vscprintf 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D 6FD0 002D :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z ..83C4043BECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 365E 0028 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 08 6012 0028 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ECE8........5DC3
558BEC8B4518506A..8B4D14518B5510528B450C508B4D0851E8........83C4 0A 5F32 002A :0000 __vsnprintf_s 183BECE8........5DC3
558BECB8........5DC20400........................................ 00 0000 000C :0000 _RequestNewObjectLayout_XOleClientSite_COleClientItem__UAGJXZ 
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
68........8B4DC0E8........85C075..68........68........E8........ 4F 58FD 006F :0000 __catch__FinishCreate_COleClientItem__MAEHJ_Z_0 85C074..CC8BF46A..8B55EC8B028B4DEC8B5060FFD23BF4E8........68........68........8B45EC50E8........837DC00074..8B4DC0E8........33C975..C745B800000000B8........C3
68........8B4DD4E8........85C075..68........68........E8........ 13 B2E9 0033 :0000 __catch__OnShowWindow_XOleClientSite_COleClientItem__UAGJH_Z_0 85C074..CC8B4DD4E8........B8........C3
68........8B4DD8E8........85C075..68........68........E8........ 13 7556 0033 :0000 __catch__ShowObject_XOleClientSite_COleClientItem__UAGJXZ_0 85C074..CC8B4DD8E8........B8........C3
8B4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleClientItem__UAE_XZ_2 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleClientItem__QAE_PAVCOleDocument___Z_0 
8B5424088D420C8B4A8033C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__GetItemStorageCompound_COleClientItem__QAEXXZ E9
8B5424088D420C8B4A8033C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__WriteItemCompound_COleClientItem__QAEXAAVCArchive___Z E9
8B5424088D420C8B4AA833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__Delete_COleClientItem__QAEXH_Z E9
8B5424088D420C8B4AB833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateFromFile_COleClientItem__QAEHPB_WABU_GUID__W4tagOLERENDER__GPAUtagFORMATETC___Z 
8B5424088D420C8B4AB833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetObjectDescriptorData_COleClientItem__IAEXPAUtagPOINT__PAUtagSIZE__PAUtagSTGMEDIUM___Z 
8B5424088D420C8B4AB833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateLinkFromFile_COleClientItem__QAEHPB_WW4tagOLERENDER__GPAUtagFORMATETC___Z 
8B5424088D420C8B4AC033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OnShowWindow_XOleClientSite_COleClientItem__UAGJH_Z 
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__ShowObject_XOleClientSite_COleClientItem__UAGJXZ 
8B5424088D420C8B4AD033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateLinkFromClipboard_COleClientItem__QAEHW4tagOLERENDER__GPAUtagFORMATETC___Z 
8B5424088D420C8B4AD033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateStaticFromClipboard_COleClientItem__QAEHW4tagOLERENDER__GPAUtagFORMATETC___Z 
8B5424088D420C8B4AD033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateFromClipboard_COleClientItem__QAEHW4tagOLERENDER__GPAUtagFORMATETC___Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetHostNames_COleClientItem__QAEXPB_W0_Z 
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ 
8B5424088D420C8B4AF433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleClientItem__QAE_PAVCOleDocument___Z 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleDataObject__QAE_XZ 
8B5424088D420C8B4AF833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B8A54FBFFFF33C8E8........8B4AFC33C8E8........B8.. 04 5081 0028 :0000 __ehhandler__GetIconFromRegistry_COleClientItem__SAPAUHICON____AAU_GUID___Z ......E9
8B5424088D420C8B8A5CFDFFFF33C8E8........8B4AFC33C8E8........B8.. 04 5081 0028 :0000 __ehhandler__GetIconicMetafile_COleClientItem__QAEPAXXZ ......E9
8B5424088D420C8B8A70FFFFFF33C8E8........8B4AFC33C8E8........B8.. 04 B3EC 0028 :0000 __ehhandler__ReadItemCompound_COleClientItem__QAEXAAVCArchive___Z ......E9
8B5424088D420C8B8A74FFFFFF33C8E8........B8........E9............ 00 0000 001E :0000 __ehhandler__FinishCreate_COleClientItem__MAEHJ_Z 
8B5424088D420C8B8AB4FBFFFF33C8E8........8B4AF833C8E8........B8.. 04 08F0 0028 :0000 __ehhandler___1COleClientItem__UAE_XZ ......E9
8BF46A..68........8D8DD8FBFFFF518B55E08B028B4DE08B5014FFD23BF4E8 FC 044B 011C :0000 __catch___1COleClientItem__UAE_XZ_0 ........85C074..8D85D8FBFFFF506A..68........68........68........6A..B9........E8........506A..68........8D8DCCFBFFFFE8........50E8........83C420EB..6A..68........68........68........6A..B9........E8........506A..68........8D8DC4FBFFFFE8........50E8........83C41C33C975..6A..68........E8........85C074..CC33C00F85........8B4DE0898DBCFBFFFF8B95BCFBFFFF8995C0FBFFFF83BDC0FBFFFF0074..8BF46A..8B85C0FBFFFF8B108B8DC0FBFFFF8B4204FFD03BF4E8........8985B8FBFFFFEB..C785B8FBFFFF0000000033C90F85........B8........C3
8D4D98E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ReadItemCompound_COleClientItem__QAEXAAVCArchive___Z_0 
8D4D98E9........................................................ 00 0000 0008 :0000 __unwindfunclet__WriteItemCompound_COleClientItem__QAEXAAVCArchive___Z_0 
8D4D9CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetItemStorageCompound_COleClientItem__QAEXXZ_0 
8D4DACE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Delete_COleClientItem__QAEXH_Z_0 
8D4DC4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__GetObjectDescriptorData_COleClientItem__IAEXPAUtagPOINT__PAUtagSIZE__PAUtagSTGMEDIUM___Z_0 
8D4DC8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateFromFile_COleClientItem__QAEHPB_WABU_GUID__W4tagOLERENDER__GPAUtagFORMATETC___Z_0 
8D4DC8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateLinkFromFile_COleClientItem__QAEHPB_WW4tagOLERENDER__GPAUtagFORMATETC___Z_0 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FinishCreate_COleClientItem__MAEHJ_Z_3 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateFromClipboard_COleClientItem__QAEHW4tagOLERENDER__GPAUtagFORMATETC___Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateLinkFromClipboard_COleClientItem__QAEHW4tagOLERENDER__GPAUtagFORMATETC___Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateStaticFromClipboard_COleClientItem__QAEHW4tagOLERENDER__GPAUtagFORMATETC___Z_0 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetHostNames_COleClientItem__QAEXPB_W0_Z_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__FinishCreate_COleClientItem__MAEHJ_Z_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__ShowObject_XOleClientSite_COleClientItem__UAGJXZ_2 
8D4DE7E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnShowWindow_XOleClientSite_COleClientItem__UAGJH_Z_2 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHII0PAD_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetHostNames_COleClientItem__QAEXPB_W0_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPBDZZ_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ_0 
8D8D70FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__GetIconFromRegistry_COleClientItem__SAPAUHICON____AAU_GUID___Z_0 
8D8D74FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__GetIconicMetafile_COleClientItem__QAEPAXXZ_0 
C745FC00000000EB..C745FC00000000C745D000000000C7............8D4D 38 D8D5 0058 :0000 loc.0001c7a2 E7E8........8B45D0528BCD508D15FCC70100E8........585A8B4DF464890D00000000595F5E5B83C4303BECE8........8BE55DC20400
C7............EB..C7............EB..C7............8B45B8EB..8B55 65 B9E1 0085 :0000 loc.0000def0 EC837A500075..68........68........E8........85C074..CC68........68........8B4DEC51E8........B801000000528BCD508D1578DF0000E8........585A8B4DF464890D00000000595F5E5B81C4880000003BECE8........8BE55DC20400
---
