08000090E103002A000100913D000014................................ 00 0000 0010 :0000 Dns_GetRnrNameSpaceIdString 
08000090E103002A000100917D000014................................ 00 0000 0010 :0000 Dns_GetRnrLupFlagString 
08000090E20300AA00010091030080520100805283000014................ 00 0000 0018 :0000 Dns_RnrNameSpaceIdForStringA 
08000090E20300AA00010091030080522100805253030014................ 00 0000 0018 :0000 Dns_ConfigIdForStringA 
08000090E30300AA0001009104008052220080520100805222010014........ 00 0000 001C :0000 Dns_RnrNameSpaceIdForStringW 
08000090E303012AE20300AA00010091010080522B010014................ 00 0000 0018 :0000 Dns_RnrLupFlagForString 
08000090E303012AE20300AA0001009101008052D7000014................ 00 0000 0018 :0000 Dns_RnrNameSpaceIdForString 
080440F9....805268....B4....80D2....00AA480140B9....086B00....54 00 0000 0048 :0000 Dns_GetStringForValue ......11......93......8B480540F928FFFFB5000080D2C0035FD60810098B000540F9FDFFFF17
EA0301AA22....B44800C039....02AA68....34281DC038E8....35....02CB 00 0000 004C :0000 WPP_SF_s ......91..............D2......90080100915F0000F1013C00534210889A040080D2E0030AAA8C010014
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBFA9FD03009108....90 00 0000 016C :0000 DnsPrint_ValueTable ......91......F1......9A......90......91......AA......AA......AA......52......90......90......B5......B4E80240F9......AA......D6......90......91......D2......AA......D6A8464039......36......D2......91......52......................B4E80240F9......AA......D6......90......91......AA......AA......D6A9464039......36......AA......91......52........A9464039880640F9......B4......AA......91......D2......B4......90080140F9......AA......D6C30240B9......90E20240F9......91......AA......D6A9464039......36......8B
F353BCA9F55B01A9F76302A9F96B03A9FD7BBFA9FD030091F30300AAF40302AA 04 8097 00C8 :0000 Dns_ValueForString ..............52......358802C039......AA......34281DC038......35......CB......90780640F9......90090140F9480140F9......71......9A......B4......D2......90480340F9......AA......D6......93......AA......AA......D6......34......11......93......8B180540F9......B5......93006973B8FD7BC1A8F96B43A9F76342A9F55B41A9F353C4A8C0035FD6C8EE7CD3F8FFFF17
F353BDA9F55B01A9F71300F9FD7BBFA9FD030091F40302AA1F0000391640218B 04 99CE 0090 :0000 Dns_WriteStringsForFlag ..............2A......52......B4......D2......90......8B69214029......0A......6B......54630540F9......CB......91..............B4......11......93......8B090540F9......B4F1FFFF17000080D2FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD030091F30300AAF60302AAF703032A 00 0000 0120 :0000 Dns_FlagForString ......52......35C802C039......AA......34281DC038......35......CB690640F9......B4......D2......34......90......912801C039......AA......34481DC038......35......CB......6B......54......C8......93......AA......AA......D6......34......11......93......8B090540F9......B4..............D3..............90......912801C039......AA......34481DC038......35......CB......6B......54......C8......93......AA......AA......D6......34......11......93......8B090540F9......B5A87E7C93006973B8FD7BC1A8F76342A9F55B41A9F353C3A8C0035F
F353BEA9F50B00F9FD7BBFA9FD030091F50300AAE00303AAF303012A....8052 00 0000 0060 :0000 Dns_ValueForStringEx ......2A..............52......AA......AA......2A......AA..............2AE00314AA24030094E003132AFD7BC1A8F50B40F9F353C2A8C0035FD6
FD7BBEA9FD030091EA0301AAE31300B922....B44800C039....02AA68....34 04 DE9B 0068 :0000 WPP_SF_sD ..............35......CB......91..............D2......53......D2......D2......91......AA08000090080100915F0000F14210889A1F010094FD7BC2A8C0035FD6
---
