01207047........................................................ 00 0000 0004 :0000 __BuildCatchObject_filt_0 
01207047........................................................ 00 0000 0004 :0000 __BuildCatchObjectHelper_filt_0 
03B42DE90048EB46029A034B1A605DF804BB5DF80CFB.................... 00 0000 0016 :0000 _SetWinRTOutOfMemoryExceptionCallback 
03B42DE90048EB4604..02..1A..029807F01AF85DF804BB5DF80CFB........ 00 0000 001C :0000 __1bad_exception_std__UAA_XZ 
03B42DE90048EB4682B00498....80FF05..13F0010F02D0049806F009FF049B 0E 91C0 002E :0000 ___Gbad_exception_std__UAAPAXI_Z 
03B42DE90048EB4682B00599049807F017F90190054A049B1A60049B00930098 0A F2C7 002A :0000 __0bad_exception_std__QAA_ABV01__Z 
03B42DE90048EB4682B0059B049A1B6813440093059B1B1D1B6800..13..05.. 00 0000 0056 :0000 __AdjustPointer ................................................................................0193019802B05DF804BB5DF80CFB
03B42DE90048EB4682B005A9049807F09BF8054A049B1A60049B0093009802B0 08 CDB3 0028 :0000 __0bad_exception_std__QAA_PBD_Z 
03B42DE90048EB4684B0069B00..02..00..01..34..06..1B..00..00..1A.. 00 0000 008C :0000 __CxxDetectRethrow ......................................................................................................................................F9....................................................0193019804B05DF804BB5DF80CFB
03B42DE90048EB4688B00023019302..01..5B..01..0A..01..1B..9A..37.. 00 0000 00A4 :0000 _Is_bad_exception_allowed__YAEPBU_s_ESTypeList___Z ......FB......................................F3..........................FB..........FB......................................F3..................................................FB......00......30............8DF80C3003E0BFE700238DF80C309DF80C0008B05DF804BB5DF80CFB
03B42DE90048EB4688B00A9B1B680393039B1B680093009A1B..9A..12..00.. 00 0000 0080 :0000 __FrameUnwindFilter ......................................FE..............02..............FE......FE..............................FE....................................................0293029808B05DF804BB5DF80CFB
03B42DE90048EB4688B00B9B00..00..01......85F90B..1B..00..00..00.. 00 0000 00F2 :0000 __is_exception_typeof__YAHABVtype_info__PAU_EXCEPTION_POINTERS___Z ..............F9..........................................................................................................................F9..........................................................................................................................................................................F9..............................01..........F9....................................0493049808B05DF804BB5DF80CFB
03B42DE90048EB468CB00E9A00231360....12F906..06..88..1B..01..01.. 00 0000 00C8 :0000 __GetPlatformExceptionInfo ......................................................0F..............................................................F9......................................F9..............................................................................F9......................................0F............................059305980CB05DF804BB5DF80CFB
03B42DE90048EB468EB000230093119B0193019B14330293029B1B1D0393109B 00 0000 0120 :0000 __CxxRegisterExceptionObject ..................................................................................................................................................................................FB..............................................FC..................FB..............................FB..............................FB..............02......................03..............03..........FB..........................................FB..............................FB........03F190020023136001230D930D980EB05DF804BB5DF80C
03B42DE90048EB4694B0169B0193019B14330093009B1B1D1393009B1B68.... 00 0000 0180 :0000 __CxxUnregisterExceptionObject ..3F......80..........FA..................FA......................................FA......................................FA..........................................FA..........................................FA..........................................F9..................................FA......................F9..........................F8......F9......................................F9......................................F9..........................................F9
03B4....1048....040B81..04..14..04..10..12..04..09..09..04..00.. 00 0000 0030 :0000 ___RethrowException__YAXPAUEHExceptionRecord___Z ....2468A04701B0BDE810085DF80CFB
03B4....1048....040B8B..0F..00..00..01......DCFC0F..00..01...... 00 0000 00E8 :0000 _IsInExceptionSpec__YAEPAUEHExceptionRecord__PBU_s_ESTypeList___Z ..FC..........30..................................................FC..................................................FC..........................................................................................FC..............................FC..........................................................F3..........FF..........................30............9DF800308DF828309DF828000BB0BDE810085DF80CFB
03B4....8048....040B83..6F..BB..00..1B..BB..1A..30..9A..16..BB.. 00 0000 00D0 :0000 __DestructExceptionObject ..................................................................................................................................................................02......................................................F9..........F8..................................0F........................................................1B68984703B0BDE880085DF80CFB
03B4....8048....040BA3..6F..00..7B..00..FB..00..3B..00..7B...... 00 0000 01D6 :0000 __CxxCallCatchBlock ..F8..........................F8..........................30......................30......................30......................30......................30......................FF..............02..............FF..............02..............FF..................................00......F8..................30..................................FF..........................73......20..........................FF..............................FF..............72..................................FE..........FD
0FB42DE90048EB4684B0069B1B680093089A00231360009B1A6832..9A..23.. 00 0000 00D8 :0000 _ExFilterRethrow__YAHPAU_EXCEPTION_POINTERS__PAUEHExceptionRecord__PAH_Z ..............................................................................................................................................................................................................................................................................................FD..............72....................................0193019804B05DF804BB5DF814FB
0FB42DE90048EB468AB00D9B069309AB109A0F990D98....0BFF07..07..06.. 00 0000 006E :0000 _CatchIt__YAXPAUEHExceptionRecord__PAKPAU_CONTEXT__PAU_xDISPATCHER_CONTEXT__PBU_s_FuncInfo__PBU_s_HandlerType__PBU_s_Catchabl ..................................FF......FE..........30........................................................................06F0C6FE0AB05DF804BB5DF814FB
0FB42DE90048EB468EB0109B1B1D1B6800..09......D0FC06..10..1B..06.. 00 0000 0170 :0000 __TypeMatch ..............................................................FC......................................................30..................................0F..................0F..........................................FC..............................................FC..........................................FC..............................FC..................................................................01..........00......FC..........................................0F..................0F
0FB42DE90048EB469AB01C9B1A680123DB07DB1C9A4200..01......E5FE18.. 00 0000 0228 :0000 _FindHandlerForForeignException__YAXPAUEHExceptionRecord__PAKPAU_CONTEXT__PAU_xDISPATCHER_CONTEXT__PBU_s_FuncInfo__HH1_Z ..........................FE......................................................................................................................................FE..................................................FE..............................................FE..........................................................80......................80..............................FE..................................................F3..........................FE..........FE
0FB42DE90048EB46B6B000238DF8213000238DF820303B993C98....65FC1C.. 00 0000 04AC :0000 _FindHandler__YAXPAUEHExceptionRecord__PAKPAU_CONTEXT__PAU_xDISPATCHER_CONTEXT__PBU_s_FuncInfo__EH1_Z ..............................FC..................FC..........................................FC......................FC......................FC......................3F......................................FC..............34..........80......................80..................34..........................................................80..........................80......FB..................................FB..........................FB..............................30......................FC
0FB4....1048....040B93......8CFF0B..0B......6E731B..00..2E..16.. 00 0000 0268 :0000 __InternalCxxFrameHandler ......................................................................................................................................42..............................0F..................................03..........................................................0F..........................................................FF......................3F......................................FF......................F9..................................0F
0FB4....8048....040B....B9F99A..6F..BB..00..02..00..7B..10..BB.. 00 0000 0250 :0000 __CxxExceptionFilter ..................................30......................................................30......0F..................................................................................................................................................F8..........................................F8......................................................................80......................80..........................................................................80..............................F8
0FB4....8048....040B89..6F..BB..1B......004F02..7B..3B..07..BB.. 00 0000 00E4 :0000 __BuildCatchObject ......01..........................................FA..................................................01......................FF..............................FE..........................................................FE..............01......................FE..............................FE........................................................04F0A3FE02E004F068FEFFE709B0BDE880085DF814FB
0FB4....8048....040B97..6F......E3FD38..3B..FB..3A..F9..B8...... 00 0000 01B2 :0000 __FrameUnwindToState ..FD..................FD..............................................3F......80..................80..........3F......................................FD......FD......................................F3..................FD......................................F3..........................FD..........FD......................................F3......................................................................FD......FD......................................F3..........................FD..........FD
0FB4....8048....040B9D..6F..00..7B......88301B..1B..00..0A...... 00 0000 031E :0000 __BuildCatchObjectHelper ..FC..........30..................................................30......................FC..........30..............................................30..............30......................30..........4F......................30..........4F..........30..............30......01......30......................30..........0F..........30..........0F..........................................................FB..............................FB..................................30......01..............FC
10B5....2FF9F8..FB..90..1B..00..0A..01F027F9B860BB6890337B607B68 0C D6D9 002C :0000 __FrameUnwindToState_fin_1 
10B5386A02F0A4FCFFE710BD........................................ 00 0000 000C :0000 __CxxExceptionFilter_fin_0 
10B578647B6CFB643A1D3968F86CFCF7D7FC7865786D10BD................ 00 0000 0018 :0000 __CxxCallCatchBlock_filt_0 
10B578647B6CFB64F86CFFF7A1FA7865786D10BD........................ 00 0000 0014 :0000 __FrameUnwindToState_filt_0 
10B5F86A....C8FA7B..00..29..3B..1A..20..9A..24..3B..10..1B..04.. 00 0000 0086 :0000 __CxxCallCatchBlock_fin_1 ..................................................................................................FA..............................F9......FA........03F188027B6A136003F025FA38613B6903F18C02BB691360FFE710BD
2DE90048EB4682B01C230093009802B0BDE80088........................ 00 0000 0014 :0000 __CxxQueryExceptionSize 
2DE90048EB4684B0....D6F901..01..90..1B..00..02..01..00..01..00.. 00 0000 0034 :0000 ___uncaught_exception__YA_NXZ ............8DF808309DF8080004B0BDE80088
3B7F00..02..01237B6001E000237B6078687047........................ 00 0000 0014 :0000 __DestructExceptionObject_filt_0 
---
