0FB7C10D........85C90F4EC1C3.................................... 00 0000 000E :0000 HRESULT_FROM_WIN32 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
40534881ECF002000048............4833C448898424E002000033DB48895C 03 B24C 01CC :0000 WinbaseIsolationAwarePrivatetRgzlnPgpgk ..........0F85........48..............0F85........48895C243048................488D4424504889442420448D4B014533C048............B9........FF..........85C00F84........488B4424504885C00F85........4C8D44244848............8D4B06FF..........85C00F84........41..........488D9424D0000000488B4C2448FF..........85C00F84........3D........72..8D4B6FFF..........E9........C7..............C7..............488D8424D0000000488944246848C784248000000003000000488B4424484889842490000000488D4C2460FF..........48894424504883F8FF75
40534883EC20488BD94885C974..488B094885C974..FF..........48832300 07 B054 002C :0000 _AfxDeleteObject__YAXPEAPEAX_Z ........CC
40534883EC4048............4833C448894424384889542420488BD9488D54 03 DD8A 00AD :0000 __AfxChildWindowFromPoint__YAPEAUHWND____PEAU1_UtagPOINT___Z ..........BA05000000488BCBFF..........488BD84885C074..488BC8FF..........3D........74..BA........488BCBFF..........0FBAE01C73..0F57C0488D542428488BCB0F11442428FF..........488B542420488D4C2428FF..........85C075..BA02000000EB..488BC3EB..33C0488B4C24384833CCE8........4883C4405BC3
40534883EC6048............4833C44889442450488BDA41..........488D 04 A482 0067 :0000 __AfxCompareClassName__YAHPEAUHWND____PEBD_Z ..........41......4C8D44243044894C242848895C2420418D51028D4A7EFF..........83....B8000000000F94C0488B4C24504833CCE8........4883C4605BC3
40554883EC40488BEA488B554033C9FF..........904883C4405DC3........ 00 0000 001C :0000 WinbaseIsolationAwarePrivatetRgzlnPgpgk_fin_0 
4883EC2885C974..83....74..83....75..8BC14883C428C3E8........CCE8 00 0000 0025 :0000 _AfxCrtErrorCheck__YAHH_Z ........CC
4883EC28E8........85C074..83....74..83....75..4883C428C3E8...... 00 0000 0028 :0000 _tcsncpy_s_Checked_ATL__YAHPEAD_KPEBD1_Z ..CCE8........CC
4883EC28FF..........8BC80FB7C00D........85C90F4EC14883C428C3.... 00 0000 001E :0000 _AtlHresultFromLastError_ATL__YAJXZ 
4883EC3841......4C8BC144894C24284889542420418D51028D4A7EFF...... 00 0000 002A :0000 _AfxInvariantStrICmp__YAHPEBD0_Z ....83E8024883C438C3
4885C974..48895C2408574883EC20488BD9FF..........0FB6F884C074..48 03 FCC2 0041 :0000 _AfxGlobalFree__YAXPEAX_Z ..........83C7FF75..488BCBFF..........488B5C24304883C4205FC3
48895C2408574883EC20488BD9FF..........488BF84885C074..483BC374.. 09 74AA 00A2 :0000 _AfxCancelModes__YAXPEAUHWND_____Z ........85C075..488BCFFF..........488BF8483BC374..BA02000000488BC8E8........85C074..4885DB74..BA........488BCBFF..........0FBAE01E73..488BCBFF..........488BD8FF..........483BD874..4533C94533C0BA........488BCFFF..........488B5C24304883C4205FC3
48895C2408574883EC20488BF9E8........488BD84885C074..488B48184885 02 5627 0063 :0000 _AfxCriticalNewHandler__YAH_K_Z ..E8........488B4B18488D5704483BC277..E8........4883631800EB..482BC7488D50FCE8........488B5C2430B8010000004883C4205FC3E8........CC
48895C2408574883EC208B..........33DB488BF985C074..48............ 01 00FF 008E :0000 IsolationAwarePrivatenPgViNgRzlnPgpgk ..........8B..........39..........75..85C075..E8........85C074..48............488BD7FF..........85C075..FF..........8D488283....76..83....74..83....74..83....75..C7..................BB010000008BC3488B5C24304883C4205FC3
48895C24104889742418574883EC5048............4833C4488944244033FF 09 18E5 009C :0000 __AfxIsComboBoxControl__YAHPEAUHWND____I_Z ..8D57F0FF..........83....3BC675..448D470A488BCB488D542430FF..........41......48............44894C24284C8D4424308D570148894424208D4F7FFF..........83....400F94C78BC7EB..33C0488B4C24404833CCE8........488B5C2468488B7424704883C4505FC3
48895C24184889742420574881EC3001000048............4833C448898424 0E 87FA 00E0 :0000 _AfxCustomLogFont__YAHIPEAUtagLOGFONTA___Z ........41..........488D542420E8........85C075..488B8C24200100004833CCE8........4C8D9C2430010000498B5B20498B7328498BE35FC3BA0A000000488D4C2420E8........488BF84885C074..488D4801E8........890341..........8B..........8BC8FF..........89034088374983C9FF488D4B1C4C8D442420418D5121E8........85C074..83....74..83....75..B801000000E9........E8........CCE8........CC
48895C24184889742420574881EC3001000048............4833C448898424 0F EEAA 00C3 :0000 _AfxSetWindowText__YAXPEAUHWND____PEBD_Z ........4885D20F84........488BCAE8........33D2488D4C242041..........488BF0E8........48............77..41..........488D542420488BCFFF..........3BC675..488BD3488D4C2420FF..........85C074..488BD3488BCFFF..........488B8C24200100004833CCE8........4C8D9C2430010000498B5B20498B7328498BE35FC3E8........CC
48895C24184889742420574883EC4048............4833C44889442438488B 07 4B49 00DA :0000 __AfxTopChildWindowFromPoint__YAPEAUHWND____PEAU1_UtagPOINT___Z ..........33F6488BD84885C074..483BC7480F44DEEB..488D542420488BCFFF..........BA05000000EB..488BCFFF..........3D........74..BA........488BCFFF..........0FBAE01C73..0F57C0488D542428488BCF0F11442428FF..........488B542420488D4C2428FF..........85C0480F45DFBA02000000488BCFFF..........488BF84885C075..488BC3488B4C24384833CCE8........488B5C2460488B7424684883C4405FC3
48895C2418565741564883EC4048............4833C4488944243883210048 06 863B 00C1 :0000 _GetCommCtrlVersion__YAJPEAK0_Z ............4C8BF2E8........488BD84885C075..E8........EB..48............488BCBFF..........488BF84885C074..33D2488D4C2420448D4214E8........488D4C2420C7..............488BC7FF..........8BF885C078..8B4C2424890E8B4C242841890EEB..BF........488BCBFF..........8BC7488B4C24384833CCE8........488B5C24704883C440415E5F5EC3
488BC1C3........................................................ 00 0000 0004 :0000 __BCRect__QEAAPEAUtagRECT__XZ 
488BC44889580848897018574883EC30488BD9488360E800488360100083.... 00 0000 00B1 :0000 IsolationAwareLoadLibraryW ........75..83............75..488D4810E8........85C074..B80100000085C075..33C0488B5C2440488B7424504883C4305FC3488BCBFF..........488BD8488944242083............74..83............75..33FF4885DB400F94C785FF74..FF..........8BF0EB..33F6488B54244833C9FF..........85FF74..8BCEFF..........488BC3EB
48.............................................................. 00 0000 0007 :0000 IsolationAwareFindActCtxSectionStringW 
48.............................................................. 00 0000 0007 :0000 IsolationAwareQueryActCtxW 
48.............................................................. 00 0000 0007 :0000 IsolationAwareCreateActCtxW 
48.............................................................. 00 0000 0007 :0000 IsolationAwareActivateActCtx 
48.............................................................. 00 0000 0007 :0000 _PtInRect_CRect__QEBAHUtagPOINT___Z 
48.............................................................. 00 0000 0007 :0000 IsolationAwareDeactivateActCtx 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_KW4align_val_t_std___Z 
E9.............................................................. 00 0000 0005 :0000 _tcsncpy_s 
E9.............................................................. 00 0000 0005 :0000 __tcschr__YAPEADPEADI_Z 
E9.............................................................. 00 0000 0005 :0000 _tcschr 
---
