03B42DE90048EB4684B0069B0093079B01939DED000B8DED020B9DED020B04B0 08 CDB3 0028 :0000 asdouble 
0FB42DE90048EB4698B08DED040B1C9B03F0004300..2C..1A..1B......8013 00 0000 0198 :0000 specialcase ......................F9......0B......1B......0B......1B......0B......1B......0B......0B......0B......0B......FB......0B......0B......FA......0B......0B......0B..........................................F9......0B......1B......0B......1B......0B......0B......0B......1B......0B......1B......FA..........1B......0B......2B......1B......0B......0B......0B......0B......1B......0B......0B......0B......1B......0B......1B......0B......1B......0B......0B......0B......1B......0B......0B......FA......0B......1B
2DE90048EB4684B08DED000B9DED000B8DED020B9DED020B04B0BDE80088.... 00 0000 001E :0000 eval_as_double 
2DE90048EB4684B08DED000BBFF35B8F9DED000B8DED020B04B0BDE80088.... 00 0000 001E :0000 force_eval_double 
2DE90048EB4686B08DED000B9DED000B01F06AFC8DED020B9DED020B8DED040B 0A 0335 002A :0000 check_oflow 
2DE90048EB4686B08DED000B9DED000B01F0FEFB8DED020B9DED020B8DED040B 0A 0335 002A :0000 check_uflow 
2DE90048EB4686B08DED040B9DED040B8DED020B029A039B0092019300980199 06 C19C 0026 :0000 asuint64 
2DE90048EB4686B08DED040B9DED040BFFF716F803910290039B1B0D00930098 06 C19C 0026 :0000 top12 
2DE90048EB4688B08DED000BBFF35B8F9DED000B8DED020B9DED020B8DED040B 16 4A0F 0036 :0000 opt_barrier_double 
2DE930480DF1080BD0B08DED020B9DED020B....15FE14..14......DF2300.. 00 0000 0376 :0000 exp2 ......0B......FE..........0B......FE..........0B......FE......................................80......0B......FD......................4F..........1B......0B......0B......0B..........0B......FD..........................0B......FD..............0B......FD..............................................................................................0B......0B..........0B......FD..........................1B......0B......0B......0B..........0B......FD..................................FA......0B......0B......0B
---
