0000018AC0035FD6................................................ 00 0000 0008 :0000 PAND64 
000001AAC0035FD6................................................ 00 0000 0008 :0000 POR64 
000001CAC0035FD6................................................ 00 0000 0008 :0000 PXOR64 
0000028A2100038AC0035FD6........................................ 00 0000 000C :0000 PAND128 
000002AA210003AAC0035FD6........................................ 00 0000 000C :0000 POR128 
000002CA210003CAC0035FD6........................................ 00 0000 000C :0000 PXOR128 
000080D2010080D2C0035FD6........................................ 00 0000 000C :0000 SETZERO 
007CA19BC0035FD6................................................ 00 0000 0008 :0000 PMULUDQ64 
007CA29B217CA39BC0035FD6........................................ 00 0000 000C :0000 PMULUDQ128 
010000F9C0035FD6................................................ 00 0000 0008 :0000 __0Vector64__QEAA__K_Z 
010080D25BD1FF17................................................ 00 0000 0008 :0000 CVTSD2SS64 
010080D2C3D2FF17................................................ 00 0000 0008 :0000 CVTSI2SS64 
010080D2F3D1FF17................................................ 00 0000 0008 :0000 CVTSI2SD64 
017C0029C0035FD6................................................ 00 0000 0008 :0000 __0Vector64__QEAA_H_Z 
080001AA090102CA2B0102CBEA0321AA6C010A8A28040C8A00010CAAC0035FD6 00 0000 0020 :0000 _SignExtendLanes__YA_K_K00_Z 
081C4092013C48D3E00308AAC0035FD6................................ 00 0000 0010 :0000 _PMOVZXBQ128__YA_ATuint128_t___K_Z 
083C10531F40886B80000054083C1053097D1F1320011152003C0013C0035FD6 00 0000 0020 :0000 _SaturateIntToShort__YAFH_Z 
087C40D30A0101CAE3....34....40F2480102CA4801889A0AFD41D363040051 0C FD93 002C :0000 CRC32 
087C40D30E791753C9010E110A8161924C5109AA095940922B0D0CAA608963D3 00 0000 0088 :0000 CVTSS2SD64 ......35......72......54......92..............B7......92......8B......CA......92......CA......92......92......AA......B6......92......92......AA........DFFD0371A100005400284CB21F5900724000005400004DB2C0035FD6
08F0BF121F00086B68....54....AF52......14....AF52....084B68....35 00 0000 0148 :0000 RSQRTSS64 ......52..............18......6B......54......32..............52......6B......54......52......6B......54......52..............52......6B......54......52..............32......6B......54......53......51......52......4B......12......52......1B......12......13......32......32......53......53......35......D4......1A......0B......13......13......35......D4......1A......53......0B......13......13......35......D4......1A......53......0B......58......13......D3......B5......D4......9A......93......37......58
08F0BF121F00086B68....54....AF52......14....AF52....084B68....35 00 0000 0148 :0000 _RSQRTSS_Integer__YAHH_Z ......52..............18......6B......54......52......6B......54......52......6B......54......52..............52......6B......54......52..............32......6B......54......53......51......52......4B......12......52......1B......12......13......32......32......53......53......35......D4......1A......0B......13......13......35......D4......1A......53......0B......13......13......35......D4......1A......53......0B......58......13......D3......B5......D4......9A......93......37......58......9B......93
08F84092....EFD2....09EB69....54....4DB2......1428F8409209FEEFD2 14 C334 0034 :0000 _InvalidCheckDouble__YA_K_K0_Z 
08FC41D30AF1009209F000924C01098B88FD42D30BE5009289E500926D01098B 3C A67A 005C :0000 POPCNT64 
08FC60D3017D4093007C4093C0035FD6................................ 00 0000 0010 :0000 _PMOVSXDQ128__YA_ATuint128_t___K_Z 
0904C28A6B0400512A04C28A2D25CB9A28010DCB4B25CB9A090109AA48010BCB 18 B019 0038 :0000 _PABS128__YA_ATuint128_t__T1__KI_Z 
093C0813081C0013007D4093217D4093C0035FD6........................ 00 0000 0014 :0000 _PMOVSXBQ128__YA_ATuint128_t___K_Z 
097C1013083C0013007D4093217D4093C0035FD6........................ 00 0000 0014 :0000 _PMOVSXWQ128__YA_ATuint128_t___K_Z 
09F874D309....B4....1FF180....54....10F142....54....0FF143....54 00 0000 006C :0000 _CVTSD2SI32 ......D2......AA......B3......D3......35......D1......D2......9A......8B......D2......CB......9A1F0000F120A5895A040000140000B0520200001400008052C0035FD6
09F874D3C9....B4....10F163....54....F0D2......14....0FF103....54 00 0000 0064 :0000 __CVTSD2SI64__YA_K_KH_Z ......D2......AA......B3......D3......35......D1......D2......9A......8B......D2080109CB4925C89A1F0000F120A589DA02000014000080D2C0035FD6
0A04C18A480400514B25C89A49010BCB28010AAA0A0100CA40010B8BC0035FD6 00 0000 0020 :0000 _PABS64__YA_K_K0I_Z 
0A20C19A482DC19A0B010AAA29781F53682DC99A0A010BAA29741E53482DC99A 08 FDA4 0028 :0000 _Broadcast__YA_K_KI_Z 
0A781753CA....34....037140....54....027102....54....017103....54 00 0000 0064 :0000 _CVTSS2SI32 ......D3......B2......35......51......D2......9A......8B......52......4B......9A1F00007120A5895A040000140000B0520200001400008052C0035FD6
0A7C60D348796092....EFD2....0BEB....60D389....54....60D3....0A32 00 0000 0044 :0000 _InvalidCheckSingle__YAI_K0_Z ..............920AF0EFD21F010AEB6900005428FD60D3F9FFFF1700008052C0035FD6
0C0001128D01004A08F0BF12BF01086B6C....54....0932......14......18 00 0000 0078 :0000 _RCPSS_Integer__YAHH_Z ......6B......54......32..............52......6B......54......2A..............92......B2......58......B5......D4......9A0AFD0411A81F8052085D8D4B4B3D1912695D082A20010C2AC0035FD6
0EFC60D3287C4092097C40920B7D0E9B087D099B2CFC60D38D7D099B0A810B8B 2C 09A6 004C :0000 UMUL128 
2804C2CAE907E2AA0D04C2CAEC0328AA2A010C8A28010D8A4901088B8A010DCA 48 69DF 0068 :0000 PMAXI64 
2804C2CAE907E2AA0D04C2CAEC0328AA2A010C8A28010D8A4901088B8A010DCA 48 A48D 0068 :0000 PMINI64 
28FC7ED30A011F1208FC7FD34001082AC0035FD6........................ 00 0000 0014 :0000 MOVMSKPD128 
3F4023EB63....54....80D2060000144820C19A090102CBEA0329AA4B01008A 08 8E85 0028 :0000 PSRL64 
3F4023EB63....54....80D2060000144820C19A090102CBEB0329AA0A20C19A 08 6D17 0028 :0000 PSLL64 
4804C4CAEE07E4AA0C04C4CAAD040051EA0328AAC9010A8AC8010C8A2901088B A4 6E21 00C4 :0000 PMAXI128 
4804C4CAEE07E4AA0C04C4CAAD040051EA0328AAC9010A8AC8010C8A2901088B A4 6FD9 00C4 :0000 PMINI128 
48F07DD3EA0300AA1F0101F1....80D242....54....0072....809AA0....54 00 0000 0054 :0000 _PALIGNR64__YA_K_K00_Z ......D2......CB......9A......9A......AA........1F0102F1A200005409150072E0030AAA400000544025C99AC0035FD6
49140072C0000054080880D2080109CB2A20C89A0924C99A400109AAC0035FD6 00 0000 0020 :0000 _SHR128__YA_K_K0E_Z 
4CF07DD3....80D2....0CCB....C89A....CC9A....08AA....01D1....C99A 00 0000 0040 :0000 PSRLDQ ......F10A319F9A9F0101F160318A9A9F0101F12824CC9A01319F9AC0035FD6
4CF07DD3EA0300AA4821CC9A9F0101F1....80D2....9F9A....0CCB....C89A 00 0000 0044 :0000 PSLLDQ ......9A......AA890101D19F0102F14821C99A0A319F9A9F0101F161318A9AC0035FD6
5F4025EB63....54....80D2......14....C29A....04CB....29AA....C29A 00 0000 004C :0000 PSLL128 ......8A......EB......54......D2060000148820C29A090104CBEA0329AA2820C29A4101088AC0035FD6
5F4025EB63....54....80D2......14....C29A....04CB....29AA....008A 00 0000 004C :0000 PSRL128 ......9A......EB......54......D2060000148820C29A090104CBEA0329AA4801018A0125C29AC0035FD6
697C40D33F0009EB43....54....005161....B4....01CB....00D1....C19A 00 0000 0060 :0000 PSRA64 ......9A......CB......AA......8A......9A......CA......AA......AA......8A08010D8A4A010DCA2901088B4805C28A2B01028B600108CAC0035FD6
88F07DD31F0101F1A2....54....007240....54....80D2....0ACB....C89A 00 0000 00E4 :0000 _PALIGNR128__YA_ATuint128_t__T1_0_K_Z ......9A......AA......D2......CB......9A......9A..............F1......54......72......9A......9A......54......D2......CB......9A......9A......AA......D2......CB......9A......9A......AA..............F1......54......72......9A......9A......54......D2......CB......9A......9A......AA......9A..............F1......54......72......AA......542224C99A02000014020080D2030080D2E00302AAE10303AAC0035FD6
9F0041F24010809ABF0041F26110819AC0035FD6........................ 00 0000 0014 :0000 _BLENDVPD128__YA_ATuint128_t__T1_00_Z 
E00301AAE10303AAC0035FD6........................................ 00 0000 000C :0000 PUNPCKHQ128 
E10302AA220080525AFFFF17........................................ 00 0000 000C :0000 UCOMISD128 
E10302AAC0035FD6................................................ 00 0000 0008 :0000 PUNPCKQ128 
E607E4AAC900008AC800028A2A01088B0E0002CAC905C48ACF00048AE70324AA 88 D14A 00A8 :0000 PAVG128 
E607E4AAEB0322AAC9000B8AC800008A2901088B2A01048B680100CA0905C48A AC AEE3 00CC :0000 PCMPEQ128 
E803002A000101120C00084A09F0BF129F01096B6C....54....0932......14 00 0000 0074 :0000 RCPSS64 ......18......6B......54......32..............52......6B......54......92......B2......58......B5......D4......9A0AFD0411A81F8052085D8C4B4B3D1912695D082A2001002AC0035FD6
E80300AA007D409201FD60D3C0035FD6................................ 00 0000 0010 :0000 _PMOVZXDQ128__YA_ATuint128_t___K_Z 
E80300AAE10308AAC0035FD6........................................ 00 0000 000C :0000 MOVDDUP128 
E80302AA017D60D302008052007C60D3F4FEFF17........................ 00 0000 0014 :0000 UCOMISS128 
E80320AA0001018AC0035FD6........................................ 00 0000 000C :0000 PANDN64 
E80320AA0001028AE80321AA0101038AC0035FD6........................ 00 0000 0014 :0000 PANDN128 
E807E2AA0901008A0801018A0B0001CA2A01088B6905C28A4C0109CAE8032CAA 28 C49B 0048 :0000 PADDSU64 
E807E2AA0901008A0801018A0C0001CA2A01088B8905C28AE8032CAA4E0109CA 3C 6C4D 005C :0000 PADDSI64 
E807E2AA0901008A0801018A2B01088B090001CA2A05C28A60010ACAC0035FD6 00 0000 0020 :0000 PADD64 
E807E3AA0901008A0801018A0A0001CA2901088B4805C38A2B01028B600108CA 04 E7CB 0024 :0000 PADC64 
EA0300AA48FD70D3010171924BF974D38B....B5....40F261....54....80D2 00 0000 0074 :0000 _CVTSD2SD80__YA_ATuint128_t___J_Z ..............B2......D3......B7......D1......D3......B6..............D2......8B......AA......B2......AA......D37FFD1FF1A1000054813940B25FCD40F240000054000442B2C0035FD6
EA0321AAE807E2AA09010A8A0801008A4A0100CA2901088B4805C28A2B01028B 08 19DE 0028 :0000 PSUB64 
EA0321AAE807E2AA09010A8A0801008A4A0100CA2901088B4805C28A2B01028B 40 D7B2 0060 :0000 PMAXU64 
EA0321AAE807E2AA09010A8A0801008A4A0100CA2901088B4805C28A2B01028B 40 1AE0 0060 :0000 PMINU64 
EA0321AAE807E2AA09010A8A0801008A4A0100CA2901088B4805C28A2B01028B 48 BFFE 0068 :0000 PSUBSI64 
EA0321AAE807E2AA09010A8A0801008A4A0100CA2901088B4805C28A2B01028B 38 9252 0058 :0000 PSUBSU64 
EA0322AA2D04C28AE807E2AA09010A8A0801018A4A0101CA2901088B4805C28A 58 ACBB 0078 :0000 _PSIGN64__YA_K_K00I_Z 
EB07E4AA6901008A6801028A2A01088B080002CA0905C48A6801038A400109CA 18 4DBB 0038 :0000 PADD128 
EC0300AA6C....B5....8052......14....74D3....4092....1FF1....7FD3 00 0000 00DC :0000 _CVTSD2SS64S__YAI_KPEAG_Z ......54......92......93......12......2A......32......B7......32......B428004079......32..............F1......54......53......32......B428004079......52......2A28000079..............F1......54......B428004079......3229000079......53..............92......51......93......12......2A......12......F1......2A......D2......1A9F0109EB242840FA800000542800407909011B3229000079C0035FD6
EC07E2AA8901008A8801018A0F0001CA2A01088BE905C28A8801028A4D0109CA 3C F0EF 005C :0000 PAVG64 
EC07E2AAEA0320AA89010A8A8801018A4A0101CA2901088B4805C28A2B01028B 7C 4204 009C :0000 PCMPGT64 
EC07E2AAEA0321AA89010A8A8801008A4A0100CA2901088B4805C28A2B01028B 50 9C11 0070 :0000 PCMPEQ64 
EC07E4AAEB0322AA8801008A89010B8A2901088B680100CA2A01048B0905C48A 28 3D2E 0048 :0000 PSUB128 
EE07E4AAC901008AC801028A2A01088B0B0002CA6905C48AAD0400514C0109CA 64 9F87 0084 :0000 PADDSU128 
EE07E4AAEB0322AAC9010B8AC801008A2901088B2A01048B680100CA0905C48A 84 C958 00A4 :0000 PSUBSU128 
EE07E4AAEB0322AAC9010B8AC801008A2901088B680100CA2A01048B0905C48A 94 7698 00B4 :0000 PMAXU128 
EE07E4AAEB0322AAC9010B8AC801008A2901088B680100CA2A01048B0905C48A 94 0911 00B4 :0000 PMINU128 
EE07E4AAEB0322AAC9010B8AC801008A2901088B680100CA2A01048B0905C48A A4 15BB 00C4 :0000 PSUBSI128 
EF0300AAFF0102EB443840FA....80D200....547F0000F9CF....B4....8092 00 0000 00C0 :0000 UDIV128 ......B5......D4......9A......D3......92......9B......D3......92......9B......8B......9B......9B......8B......EB......8B......9A......9B......EB......8B......9A......EB......CB......9A......CB......CB......CB......CB......B5......B4......B5......D4......9A......8B0985029B690000F90400001408008092680000F9000080D2C0035FD6
EF07E4AAE901008AE801028A2A01088B0B0002CA6905C48AE8032BAAAE040051 8C 0EB3 00AC :0000 PADDSI128 
F30F1FF8FD7BBEA9FD030091E8630091E00B00F91F0100F9E01380B9....80D2 00 0000 0048 :0000 CVTDQ2PD128 ..............D2......AAE01780B930D6FF97E10300AAE00313AAFD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBEA9FD030091E8630091E00B00F91F0100F9E01380B9....80D2 00 0000 0048 :0000 CVTPI2PD128 ..............D2......AAE01780B928D4FF97E10300AAE00313AAFD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBEA9FD030091F30301AA....8052......94....8052E01300B9 1C FDFE 003C :0000 CVTPD2PI128 
F30F1FF8FD7BBEA9FD030091F30301AA....8052......94....8052E01300B9 00 0000 0044 :0000 CVTPD2DQ128 ......AA........FF0F00F9E1031FAAE01700B9E00B40F9FD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBEA9FD030091F30301AA....8052......94....8052E01300B9 1C D90B 003C :0000 CVTTPD2PI128 
F30F1FF8FD7BBEA9FD030091F30301AA....8052......94....8052E01300B9 00 0000 0044 :0000 CVTTPD2DQ128 ......AA........FF0F00F9E1031FAAE01700B9E00B40F9FD7BC2A8F30741F8C0035FD6
F30F1FF8FD7BBFA9FD030091F303022A....8052....60D3....60D3......94 00 0000 0040 :0000 CMPSS64 ......2A33080094080080121F00007100119F1AFD7BC1A8F30741F8C0035FD6
F30F1FF8FD7BBFA9FD030091F303022A....8052......94E103132AAD080094 14 0B9C 0034 :0000 CMPSD64 
F353BDA9F55B01A9F71300F9FD7BBFA9FD030091F50304AAF303052AF70302AA 0C 9726 0064 :0000 PACKSSWB128 ......................................2A......AA......AA......AA......AA........E10300AAE00314AAFD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD030091F50304AAF303052AF70302AA 0C 9726 0064 :0000 PACKUSWB128 ......................................2A......AA......AA......AA......AA........E10300AAE00314AAFD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD030091F50304AAF303052AF70302AA 0C 9726 0064 :0000 PACKSSDW128 ......................................2A......AA......AA......AA......AA........E10300AAE00314AAFD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD030091F60302AAF50304AAF303052A 10 526F 0068 :0000 PSRA128 ..............................................2A......AA......AA......AA......AA........E10300AAE00314AAFD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD030091F70301AAF50304AAF303052A 10 7CEE 0068 :0000 PCMPGT128 ..............................................2A......AA......AA......AA......AA........E10300AAE00314AAFD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F71300F9FD7BBFA9FD030091F70301AAF50304AAF303052A 10 7CEE 0068 :0000 _PSIGN128__YA_ATuint128_t__T1_0_KI_Z ..............................................2A......AA......AA......AA......AA........E10300AAE00314AAFD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F40302AAE10314AA......58....00AA 00 0000 0050 :0000 PUNPCKLBW128 ..............AA......AA......58......AA5FFCFF97E10300AAE00313AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F40302AAE10314AA......58....00AA 00 0000 0050 :0000 PUNPCKLWD128 ..............AA......AA......58......AA2FFBFF97E10300AAE00313AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F40302AAE10314AA......58....00AA 00 0000 0050 :0000 PUNPCKLDQ128 ..............AA......AA......58......AAC7FBFF97E10300AAE00313AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAE10302AAF30303AA......94 00 0000 0048 :0000 PSADBW128 ......AA......AA......AA81000094E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAE10302AAF30303AA......94 00 0000 0048 :0000 _PMADDUBSW128__YA_ATuint128_t__T1_0_Z ......AA......AA......AA81000094E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAE10302AAF30303AA......94 00 0000 0048 :0000 _PMULHRSW128__YA_ATuint128_t__T1_0_Z ......AA......AA......AA81000094E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAE10302AAF30303AA......94 00 0000 0048 :0000 ADDPD128 ......AA......AA......AAB5010094E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAE10302AAF30303AA......94 00 0000 0048 :0000 ADDSUBPD128 ......AA......AA......AA41FEFF97E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAF30303AAE10313AAE00315AA 00 0000 0054 :0000 PUNPCKHBW128 ......58..............58......AA......AA......AA8EFEFF97E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAF30303AAE10313AAE00315AA 00 0000 0054 :0000 PUNPCKHWD128 ......58..............58......AA......AA......AAFAFCFF97E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50301AAF30303AAE10313AAE00315AA 00 0000 0054 :0000 PUNPCKHDQ128 ......58..............58......AA......AA......AAF2FDFF97E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50302AAF30303AA......97....00AA 00 0000 0044 :0000 HADDPD128 ......AA......AA2AF1FF97E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD030091F50302AAF30303AA......94....00AA 00 0000 0044 :0000 HSUBPD128 ......AA......AAA24A0094E10300AAE00314AAFD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD030091F50302AAF30304AAE20313AAE10315AA 04 5B25 0054 :0000 PUNPCK128 ......................AA......AA......B2......AA96000094E10300AAE00314AAFD7BC1A8F55B41A9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD030091F60301AAF50303AAF30304AAE20313AA 08 E5D2 0058 :0000 PUNPCKH128 ..............................B2......AA......AA......AA31FFFF97E10300AAE00314AAFD7BC1A8F55B41A9F353C2A8C0035FD6
F353BFA9FD7BBFA9FD030091....8052....00AA....01AA......94....0171 00 0000 0048 :0000 MAXSD64 ......54......71......541F0000718002939A02000014E00313AAFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091....8052....00AA....01AA......94....0171 00 0000 0048 :0000 MINSD64 ......54......71......541F0000716002949A02000014E00313AAFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F30300AAE10313AA......58....80D2......94 00 0000 007C :0000 _PMOVSXBD128__YA_ATuint128_t___K_Z ......58......AA......D2......AA..............B2......D2......58......8B......92......58......8A......AA......AA......B2......D229010D8B2A79009248010C8A410508AAFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F30300AAE10313AA......58....80D2......94 00 0000 0080 :0000 _PMOVSXBW128__YA_ATuint128_t___K_Z ......58......AA......D2......AA..............58......AA......D2......58......8B......92......58......8A......AA......AA......AA......D229010D8B2AB9009248010C8A410508AAFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F30300AAE10313AA......58....80D2......94 00 0000 007C :0000 _PMOVSXWD128__YA_ATuint128_t___K_Z ......58......AA......D2......AA..............B2......D2......58......8B......92......58......8A......AA......AA......B2......D229010D8B2A79009248010C8A410508AAFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F30300AAE10313AA......58....80D2......94 00 0000 0048 :0000 _PMOVZXWQ128__YA_ATuint128_t___K_Z ......58......AA......D2E10313AA285B0094E10300AAE00314AAFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F30300AAE10313AA......58....80D2......94 00 0000 0048 :0000 _PMOVZXBW128__YA_ATuint128_t___K_Z ......58......AA......D2E10313AA345C0094E10300AAE00314AAFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F30300AAE10313AA......58....80D2......94 00 0000 0048 :0000 _PMOVZXWD128__YA_ATuint128_t___K_Z ......58......AA......D2E10313AA8C5B0094E10300AAE00314AAFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F30300AAE10313AA......58....80D2......94 00 0000 0048 :0000 _PMOVZXBD128__YA_ATuint128_t___K_Z ......58......AA......D2E10313AAE05C0094E10300AAE00314AAFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F40300AAF30301AA617E60D3807E60D3....8052 00 0000 0050 :0000 MAXSS64 ..............71......54......71......541F0000718002931A02000014E003132AFD7BC1A8F353C1A8C0035FD6
F353BFA9FD7BBFA9FD030091F40300AAF30301AA617E60D3807E60D3....8052 00 0000 0050 :0000 MINSS64 ..............71......54......71......541F0000716002941A02000014E003132AFD7BC1A8F353C1A8C0035FD6
FD7BBCA9FD030091E00701A9E0074229E20F02A9......94E11F40B9E03300B9 04 4B8A 0058 :0000 HSUBPS128 ................E12740B9E03700B9E02340B9........E12F40B9E03B00B9E02B40B99F4A0094E03F00B9E00743A9FD7BC4A8C0035FD6
FD7BBCA9FD030091E00701A9E0074229E20F02A9......97E11F40B9E03300B9 04 4B8A 0058 :0000 HADDPS128 ................E12740B9E03700B9E02340B9........E12F40B9E03B00B9E02B40B9B3F1FF97E03F00B9E00743A9FD7BC4A8C0035FD6
FD7BBCA9FD030091E00702A9E20F01A9E02340B9E11340B9......94E11740B9 08 CCBF 005C :0000 ADDPS128 ........................E11B40B9E03700B9E02B40B9........E11F40B9E03B00B9E02F40B93E020094E03F00B9E00743A9FD7BC4A8C0035FD6
FD7BBCA9FD030091E00702A9E20F01A9E02340B9E11340B9......94E11740B9 08 CCBF 005C :0000 ADDSUBPS128 ........................E11B40B9E03700B9E02B40B9........E11F40B9E03B00B9E02F40B9CAFEFF97E03F00B9E00743A9FD7BC4A8C0035FD6
FD7BBCA9FD030091E8430091E00701A9E01340B9E21B00F9082540A9....0091 20 EBB3 0040 :0000 ADDSS128 
FD7BBDA9FD030091E00701A9E01340B9....8052......94....8052E02300B9 04 E82F 0058 :0000 CVTPS2DQ128 ......................52E02700B9E01B40B9..............52E02B00B9E01F40B9B3570094E02F00B9E00742A9FD7BC3A8C0035FD6
FD7BBDA9FD030091E00701A9E01340B9....8052......94....8052E02300B9 04 E82F 0058 :0000 CVTTPS2DQ128 ......................52E02700B9E01B40B9..............52E02B00B9E01F40B97F540094E02F00B9E00742A9FD7BC3A8C0035FD6
FD7BBDA9FD030091E00701A9E01340B9......94E02300B9E01740B9......94 08 7E46 0048 :0000 CVTDQ2PS128 ........................E02B00B9E01F40B9C7590094E02F00B9E00742A9FD7BC3A8C0035FD6
FD7BBDA9FD030091E8430091E00701A9082540A9EA830091E10302AA482500A9 10 AAFC 0030 :0000 ADDSD128 
FD7BBDA9FD030091E8630091E00B00F91F0100F9E01340B9....8052......94 00 0000 0040 :0000 CVTPS2PI128 ......52E02300B9E01740B925570094E02700B9E01340F9FD7BC3A8C0035FD6
FD7BBDA9FD030091E8630091E00B00F91F0100F9E01340B9....8052......94 00 0000 0040 :0000 CVTTPS2PI128 ......52E02300B9E01740B9F1530094E02700B9E01340F9FD7BC3A8C0035FD6
FD7BBDA9FD030091E8630091E00B00F91F0100F9E01340B9......94E02300B9 18 C6F8 0038 :0000 CVTPI2PS128 
FF0301D1E40B00F9E10740F9E8434039E01B00F9E21300F9E9834039....1972 04 56A2 00E0 :0000 _PBLENDVB128__YA_ATuint128_t__T1_00_Z ..............1AE9474039E8030039E8C74039......72E9874039......1AE94B4039E8070039E8CB4039......72E98B4039......1AE94F4039E80B0039E8CF4039......72E98F4039......1AE9534039E80F0039E8D34039......72E9934039......1AE9574039E8130039E8D74039......72E9974039......1AE95B4039E8170039E8DB4039......72E99B4039......1AE95F4039E81B0039E8DF40393F011972E99F40392811881AE81F0039E00340F9FF030191C0035FD6
FF0301D1E41700A9E80340B9E00702A9E20F01A9E92B4229....0172E82340B9 00 0000 007C :0000 BLENDVPS128 ......1AE90740B9E83300B9E82740B9......72E90B40B9......1AEA1B40B9E83700B9E82B40B9E01B40F9......72E90F40B9......1AEA1F40B9E83B00B9E82F40B93F0101724811881AE83F00B9E11F40F9FF030191C0035FD6
FF4300D108F84092E00700A9....EFD2....09EBA8....54....4092....09EB 00 0000 0048 :0000 SUBSD64 ......54......AA......B205000014F143406D303A701EF00700FD0002669EFF430091C0035FD6
FF4300D108F84092E10300A9....EFD2....09EBA8....54....4092....09EB 00 0000 0048 :0000 ADDSD64 ......54......AA......B205000014F143406D302A701EF00700FD0002669EFF430091C0035FD6
FF4300D108F84092E10300A9....EFD2....09EBA8....54....4092....09EB 00 0000 0048 :0000 MULSD64 ......54......AA......B205000014F143406D300A701EF00700FD0002669EFF430091C0035FD6
FF4300D109F84092E00700A9....EFD2....08EBC8....54....4092....EFD2 00 0000 0080 :0000 DIVSD64 ......EB......54......AA......B2..............F2......54......B4......D2..............D2......EB......54......D2......EB......54......D205000014F143406D301A701EF00700FD0002669EFF430091C0035FD6
FF4300D10A7C60D3E00700A948796092....EFD2....0BEB....60D369....54 00 0000 0060 :0000 SUBSS64 ......D3..............92......D2......EB......54......D3......32........F10340BDF00B40BD303A301EF00300BD0002261EFF430091C0035FD6
FF4300D10A7C60D3E00700A948796092....EFD2....0BEB....60D369....54 00 0000 007C :0000 DIVSS64 ......D3..............92......D2......EB......54......D3......32..............F2......54......F2......52......52......1A........F10340BDF00B40BD301A301EF00300BD0002261EFF430091C0035FD6
FF4300D10A7C60D3E10300A948796092....EFD2....0BEB....60D369....54 00 0000 0060 :0000 ADDSS64 ......D3..............92......D2......EB......54......D3......32........F10340BDF00B40BD302A301EF00300BD0002261EFF430091C0035FD6
FF4300D10A7C60D3E10300A948796092....EFD2....0BEB....60D369....54 00 0000 0060 :0000 MULSS64 ......D3..............92......D2......EB......54......D3......32........F10340BDF00B40BD300A301EF00300BD0002261EFF430091C0035FD6
FF4300D11000679EE00300F910C2611EF00300FD0002669EFF430091C0035FD6 00 0000 0020 :0000 SQRTSD64 
FF4300D129044092E00300F9EA03009140796978FF430091C0035FD6........ 00 0000 001C :0000 _PEXTRW64__YAH_KI_Z 
FF4300D149004092E00700A9EA030091407969F8FF430091C0035FD6........ 00 0000 001C :0000 _PEXTRQ128__YA_JTuint128_t__I_Z 
FF4300D149044092E00300F9EB03009161792978E00340F9FF430091C0035FD6 00 0000 0020 :0000 _PINSRW64__YA_K_K0I_Z 
FF4300D149044092E00700A9EA030091407969B8FF430091C0035FD6........ 00 0000 001C :0000 _PEXTRD128__YAHTuint128_t__I_Z 
FF4300D149084092E00700A9EA03009140796978FF430091C0035FD6........ 00 0000 001C :0000 _PEXTRW128__YAHTuint128_t__I_Z 
FF4300D1490C4092E00700A9EA03009120696A38FF430091C0035FD6........ 00 0000 001C :0000 _PEXTRB128__YAHTuint128_t__I_Z 
FF4300D1E00300F9E8074039E9034039....1912E80B4039....492AE90F4039 00 0000 0068 :0000 PMOVMSKB64 ......12......2A......12E9174039......2AEA134039......12EA1B4039......2A......12E91F40390B054C2A480119120C054B2A2801191200054C2AFF430091C0035FD6
FF4300D1E00300F9F00340BD10C2211EF00300BD0002261EFF430091C0035FD6 00 0000 0020 :0000 SQRTSS64 
FF4300D1E00700A9E8274029EA0B40B9....080BE80300B9E80F40B94801080B 10 740D 0030 :0000 _PHADDD64__YA_K_K0_Z 
FF4300D1E00700A9E8274039E9234039....1912....492AE92B4039....1912 04 D932 00C4 :0000 PMOVMSKB128 ..............2AEA2F4039......12EA374039......2A......12E93B4039......2A......12EA3F4039......2A......12E9074039......2A......12......2AE8034039......12E90B4039......2AEA0F4039......12E9134039......2A......12EA174039......2A......12E91B4039......2A......12EA1F4039......2A280119120C054B2A4801191209054C2A20210D2AFF430091C0035FD6
FF4300D1E00700A9E9234029....0112E80B40B9....492AE90F40B908750112 18 77D3 0038 :0000 MOVMSKPS128 
FF4300D1E00700A9E9234029EA0B40B9....084BE80300B9E80F40B94801084B 10 740D 0030 :0000 _PHSUBD64__YA_K_K0_Z 
FF4300D1E10300A9E8274029EA0B40B9....080BE80300B9E80F40B9487D081B 10 740D 0030 :0000 _PMADDDD64__YA_K_K0_Z 
FF4300D1EB0321AA69D9009208D800922A01088BECC300B24C010C8B88010BCA 4C 9A1E 00A8 :0000 PSADBW64 ..............................................................................................................................................................0BE9174039E8134039......0BE90F4039......0BE80B4039......0BE90740396A01080BE80340394B01090B6001080BFF430091C0035FD6
FF8300D14D04C293A83900D2EF0328AAE407E2AAAA0100CA88000A8AEA010ACA FF 3222 0198 :0000 PACKSSDW64 ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................D22A01078A883900924A0108CA4B05C28A6925C59A68F97FD30C0109CBE9032DAA2A01068AA8411192E9032CAA4A0108AA2B01078AEA0300F9E9630091884111923F0100F9E90B4079......AAE8034079EA0700F9E9270079E91B4079E8230079E8134079E92F0079E82B0079E00B40F9FF830091C0035FD6
FF8300D14D04C293A89900D2EF0328AAE407E2AAAA0100CA88000A8AEA010ACA FF 02D0 01B8 :0000 PACKSSWB64 ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................D22A01078A889900924A0108CA4B05C28A6925C59A68F97FD30C0109CBE9032DAA2A01068AA8A10992E9032CAA4A0108AA2B01078AEA0300F9E963009188A109923F0100F9E90B4039......AAE8034039EA0700F9E9470039E91B4039E8430039E8134039E94F0039E92B4039E84B0039E8234039E9570039E93B4039E8530039E8334039E95F0039E85B0039E00B40F9FF830091C0035FD6
FF8300D14D04C293A89D00D2EF0328AAE507E2AAAA0100CAA8000A8AEA010ACA FF C4BF 0180 :0000 PACKUSWB64 ..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................91EB0300F91F0100F9EA0329AAE8034039E90B4039......8AEB0700F9E8430039E8134039E9470039E91B4039E84B0039E8234039E94F0039E92B4039E8530039E8334039E9570039E93B4039E85B0039E95F0039E00B40F9FF830091C0035FD6
FF8300D1E00700A9E807C079E903C079....080B....1053....886B80....54 00 0000 00B4 :0000 _PHADDSW64__YA_K_K0_Z ......53......13......52E80FC079EA230079E90BC079......0B......53......6B......54......53......13......52E817C079EA270079E913C079......0B......53......6B......54......53......13......52E81FC079EA2B0079E91BC079......0B......53......6B......54483D1053097D1F132A011152EA2F0079E00B40F9FF830091C0035FD6
FF8300D1E00700A9E807C079E903C079....084B....1053....886B80....54 00 0000 00B4 :0000 _PHSUBSW64__YA_K_K0_Z ......53......13......52E80FC079EA230079E90BC079......4B......53......6B......54......53......13......52E817C079EA270079E913C079......4B......53......6B......54......53......13......52E81FC079EA2B0079E91BC079......4B......53......6B......54483D1053097D1F132A011152EA2F0079E00B40F9FF830091C0035FD6
FF8300D1E00700A9E9034079E8074079EA0B4079....080BE8230079E80F4079 00 0000 0054 :0000 _PHADDW64__YA_K_K0_Z ......0BEA134079E8270079E8174079......0BEA1B4079E82B0079E81F40794801080BE82F0079E00B40F9FF830091C0035FD6
FF8300D1E00700A9E9034079E8074079EA0B4079....084BE8230079E80F4079 00 0000 0054 :0000 _PHSUBW64__YA_K_K0_Z ......4BEA134079E8270079E8174079......4BEA1B4079E82B0079E81F40794801084BE82F0079E00B40F9FF830091C0035FD6
FF8300D1E00700A9E9034079E8134079EA074079....081B....1013E8174079 04 2EB3 0064 :0000 PMULHUW64 ..............1BEA0B4079......13E81B4079E9270079......1BEA0F4079......13E81F4079E92B0079487D081B097D1013E92F0079E00B40F9FF830091C0035FD6
FF8300D1E00700A9E903C079E813C079....081B....0E13E817C079....0011 04 DE19 0084 :0000 _PMULHRSW64__YA_K_K0_Z ..............13EB230079......1B......13E81BC079......11E90BC079......13EB270079......1B......13E81FC079......11E90FC079......13EB2B0079......1B097D0E132A0500114B7D0113EB2F0079E00B40F9FF830091C0035FD6
FF8300D1E00700A9E903C079E813C079EA07C079....081B....1013E817C079 04 2EB3 0064 :0000 PMULHW64 ..............1BEA0BC079......13E81BC079E9270079......1BEA0FC079......13E81FC079E92B0079487D081B097D1013E92F0079E00B40F9FF830091C0035FD6
FF8300D1E00700A9E903C079E813C079EA07C079....081BE90BC079E8230079 04 F080 0054 :0000 PMULLW64 ..............1BEA0FC079E8270079E81BC079......1BE82B0079E81FC079487D081BE82F0079E00B40F9FF830091C0035FD6
FF8300D1E00700A9E903C079E813C079EA17C079....081BE807C079E90BC079 00 0000 004C :0000 PMADDWD64 ......1BEA0FC079E81300B9E81BC0792B7D081BE81FC079482D081BE81700B9E00B40F9FF830091C0035FD6
FF8300D1E00701A9E20F00A9E81340B9E90340B9EA0B40B9207DA89BE81B40B9 0C 9970 002C :0000 _PMULDQ128__YA_ATuint128_t__T1_0_Z 
FF8300D1E00701A9E81340B9E91B40B9E8230029E9270129E00740A9FF830091 04 E7CB 0024 :0000 MOVSLDUP128 
FF8300D1E00701A9E81740B9E91F40B9E8230029E9270129E00740A9FF830091 04 E7CB 0024 :0000 MOVSHDUP128 
FF8300D1E10300A9E903C039E8234039EA07C039....081BE8274039....081B 00 0000 00E4 :0000 _PMADDUBSW64__YA_K_K0_Z ......53......6B......54......53......13......52E9230079E82B4039E90BC039EA0FC039......1BE82F4039......1B......53......6B......54......53......13......52E9270079E8334039E913C039EA17C039......1BE8374039......1B......53......6B......54......53......13......52E92B0079E83B4039E91BC039EA1FC039......1BE83F4039......1B......53......6B......54283D1053097D1F1329011152E92F0079E00B40F9FF830091C0035FD6
FF8300D1E8030091E00700A9082540A9....0091482500A962..3836....8052 00 0000 021C :0000 PSHUFB128 ..............92......9108696938E8030039......D3......36......52..............92......9108696A38E8070039......D3......36......52..............92......9108696A38E80B0039......D3......36......52..............92......9108696938E80F0039......D3......36......52..............92......9108696A38E8130039......D3......36......52..............92......9108696938E8170039......D3......36......52..............92......9108696A38E81B0039......D3......36......52..............92......9108696938E81F0039......36......52
FF8300D1E8030091E20F00A9082540A9....0091482500A9....4092....0091 04 26A4 0068 :0000 PSHUFD128 ..............D3......91E80300B9487969B8......D3......91E80700B928796AB8......D3......91E00340F9E80B00B9487969B8E80F00B9E10740F9FF830091C0035FD6
FF8300D1E8230091E96300911F0100F93F0100F9E903009148044092E10300F9 04 C9DE 0064 :0000 PSHUFW64 ..............91......D3E823007948796978......D3......91E827007928796A78......D3EA030091E82B007948796978E82F0079E00B40F9FF830091C0035FD6
FF8300D1E8230091E96300911F0100F9E00300F93F0100F961..3836....8052 00 0000 0120 :0000 PSHUFB64 ..............92......9108696938E8430039......D3......36......52..............92......9108696A38E8470039......D3......36......52..............92......9108696938E84B0039......D3......36......52..............92......9108696A38E84F0039......D3......36......52..............92......9108696938E8530039......D3......36......52..............92......9108696A38E8570039......D3......36......52..............92......9108696938E85B0039......D3......36......52........28094092EA03009108696A38E85F0039E00B40F9FF830091C0035F
FF8300D1E8430091E00701A9082540A9....0091482500A968044092E9030091 10 4E2F 0030 :0000 _PINSRD128__YA_ATuint128_t__T1__KI_Z 
FF8300D1E8430091E00701A9082540A9....0091482500A968084092E9030091 10 BD8A 0030 :0000 _PINSRW128__YA_ATuint128_t__T1__KI_Z 
FF8300D1E8430091E00701A9082540A9....00916B004092482500A9E8030091 10 2084 0030 :0000 _PINSRQ128__YA_ATuint128_t__T1__KI_Z 
FF8300D1E8430091E00701A9082540A9....00916B0C4092482500A9E8030091 10 0ADD 0030 :0000 _PINSRB128__YA_ATuint128_t__T1__KI_Z 
FFC300D1E00700A9E8274029E20F01A9EA0F40B9....080BE91740B9E82300B9 04 06EA 0058 :0000 _PHADDD128__YA_ATuint128_t__T1_0_Z ..............0BEA1F40B9E82700B9E81340B9E01340F9......0BE82B00B9E81B40B94801080BE82F00B9E11740F9FFC30091C0035FD6
FFC300D1E00700A9E903C079E20F01A9EA074079....2A0B....1053....896B 00 0000 0158 :0000 _PHADDSW128__YA_ATuint128_t__T1_0_Z ......54......53......13......52E90F4079EB430079E80BC079......0B......53......6B......54......53......13......52E9174079EA470079E813C079......0B......53......6B......54......53......13......52E91F4079EA4B0079E81BC079......0B......53......6B......54......53......13......52E9274079EA4F0079E823C079......0B......53......6B......54......53......13......52E92F4079EA530079E82BC079......0B......53......6B......54......53......13......52E9374079EA570079E833C079......0B......53......6B......54......53......13
FFC300D1E00700A9E903C079E20F01A9EA074079....2A4B....1053....896B 00 0000 0158 :0000 _PHSUBSW128__YA_ATuint128_t__T1_0_Z ......54......53......13......52E90F4079EB430079E80BC079......4B......53......6B......54......53......13......52E9174079EA470079E813C079......4B......53......6B......54......53......13......52E91F4079EA4B0079E81BC079......4B......53......6B......54......53......13......52E9274079EA4F0079E823C079......4B......53......6B......54......53......13......52E92F4079EA530079E82BC079......4B......53......6B......54......53......13......52E9374079EA570079E833C079......4B......53......6B......54......53......13
FFC300D1E00700A9E9074079E20F01A9E8034079EA0F4079....094BE8430079 04 0A2C 009C :0000 _PHSUBW128__YA_ATuint128_t__T1_0_Z ..............4BEA174079E8470079E8134079......4BEA1F4079E84B0079E81B4079......4BEA274079E84F0079E8234079E01340F9......4BEA2F4079E8530079E82B4079......4BEA374079E8570079E8334079......4BEA3F4079E85B0079E83B407908010A4BE85F0079E11740F9FFC30091C0035FD6
FFC300D1E00700A9E9074079E20F01A9E8034079EA0F4079....080BE8430079 04 0A2C 009C :0000 _PHADDW128__YA_ATuint128_t__T1_0_Z ..............0BEA174079E8470079E8134079......0BEA1F4079E84B0079E81B4079......0BEA274079E84F0079E8234079E01340F9......0BEA2F4079E8530079E82B4079......0BEA374079E8570079E8334079......0BEA3F4079E85B0079E83B40794801080BE85F0079E11740F9FFC30091C0035FD6
FFC300D1E00700A9E9234029E20F01A9EA0B40B9....084BE91340B9E82300B9 04 6789 0058 :0000 _PHSUBD128__YA_ATuint128_t__T1_0_Z ..............4BEA1B40B9E82700B9E81740B9E01340F9......4BE82B00B9E81F40B94801084BE82F00B9E11740F9FFC30091C0035FD6
FFC300D1E00701A9E20F00A9E81340B9E92B4029....081BE90B40B9E82300B9 04 30CA 0058 :0000 _PMULLD128__YA_ATuint128_t__T1_0_Z ..............1BEA0F40B9E82700B9E81B40B9E01340F9......1BE82B00B9E81F40B9487D081BE82F00B9E11740F9FFC30091C0035FD6
FFC300D1E08700A9E28F01A9E8134079E9334079EA174079....081B....1013 08 F3AD 00BC :0000 PMULHUW128 ......................1BEA1B4079......13E83B4079E9070079......1BEA1F4079......13E83F4079E90B0079......1BEA274079......13E8434079E90F0079E9234079E00340F9......1B......13E8474079E9030079......1BEA2B4079......13E84B4079E9070079......1BEA2F4079......13E84F4079E90B0079487D081B097D1013E90F0079E10340F9FFC30091C0035FD6
FFC300D1E08700A9E28F01A9E813C079E933C079EA17C079....081B....1013 08 51A8 00BC :0000 PMULHW128 ......................1BEA1BC079......13E83BC079E9070079......1BEA1FC079......13E83FC079E90B0079......1BEA27C079......13E843C079E90F0079E923C079E00340F9......1B......13E847C079E9030079......1BEA2BC079......13E84BC079E9070079......1BEA2FC079......13E84FC079E90B0079487D081B097D1013E90F0079E10340F9FFC30091C0035FD6
FFC300D1E08700A9E28F01A9E813C079E933C079EA17C079....081BE91BC079 08 C025 009C :0000 PMULLW128 ......................1BEA1FC079E8070079E83BC079......1BE923C079E80B0079E83FC079......1BEA27C079E80F0079E843C079E00340F9......1BE92BC079E8030079E847C079......1BEA2FC079E8070079E84BC079......1BE80B0079E84FC079487D081BE80F0079E10340F9FFC30091C0035FD6
FFC300D1E08700A9E28F01A9E813C079E933C079EA17C079....081BE837C079 04 E839 008C :0000 PMADDWD128 ..............1BEA1FC079E80300B9E83BC079......1BE83FC079E923C079......1BEA27C079E80700B9E843C079E00340F9......1BE847C079E92BC079......1BEA2FC079E80300B9E84BC0792B7D081BE84FC079482D081BE80700B9E10340F9FFC30091C0035FD6
FFC300D1E08700A9E9174079E28F01A9E8134079EA1B4079....080BE9334079 08 F56C 009C :0000 _PHADDPW128__YA_ATuint128_t__T1_0_Z ......................0BEA234079E8070079E8274079......0BEA2B4079E80B0079E82F4079......0BEA3B4079E80F0079E8374079E00340F9......0BE8030079E83F4079......0BEA434079E8070079E8474079......0BEA4B4079E80B0079E84F40794801080BE80F0079E10340F9FFC30091C0035FD6
FFC300D1E28F00A9E9234129E08701A9EA1F40B9....080BE91340B9E80300B9 04 936F 0058 :0000 _PMADDDD128__YA_ATuint128_t__T1_0_Z ..............1BEA2340B9E80700B9E81740B9E00340F9......0BE80300B9E82740B9487D081BE80700B9E10340F9FFC30091C0035FD6
FFC300D1E8230091E20B00F91F0100F9E86300911F0100F9E9A30091E8434039 04 4732 00B0 :0000 PUNPCK64 ..............91EA4B4039E10300A908696938E9474039E8830039......9128696838E94F4039E8870039......9148696838EA534039E88B0039......9128696838E9574039E88F0039......9148696838EA5B4039E8930039......9128696838E95F4039E8970039......9148696838E89B0039E803009128696838E89F0039E01340F9FFC30091C0035FD6
....80D2....80D240..F8B6....00CB....C0DA....8052....084B....9752 00 0000 005C :0000 _CVTSI2SD80__YA_ATuint128_t___J_Z ......51......0B......9A..............F1......54......DA......524A01084BE8FF875249FD00514101080B082CC99AE00308AAC0035FD6
....8052....014B....CC9A....CC9A....0AAA....1F53682DC99A0A010BAA 14 11DF 0034 :0000 BROADCAST128 
60....B5....80D2......14....805200..F8B6....00CB....C0DA....084B 00 0000 0078 :0000 _CVTSI2SD64S__YA_K_JPEAG_Z ......11......D3......B2..............DA......4B......11......D3......51......9A......92......AA......F1......D2......9A9F0108EB242840FA800000542800407909011B3229000079C0035FD6
60....B5....8052......14....805200..F8B6....00CB....C0DA....084B 00 0000 007C :0000 _CVTSI2SS64S__YAI_JPEAG_Z ......11......53......32..............DA......4B......11......53......12......51......9A......12......2A......F1......D2......1A9F0108EB242840FA800000542800407909011B3229000079C0035FD6
60....35....8052......14....805200..F836....004B....C05A....084B 00 0000 0060 :0000 _CVTSI2SS32 ......11......53......32..............5A......4B......11......53......12495D00510B2CC91A6A5900124901082A7F01007120A5891AC0035FD6
....8052....017181....5409....90....0091......14....017181....54 00 0000 005C :0000 CompareResultForOperation ......90......91..............71......54......90......91........A000003509000090290100912A0840924869E938E003082AC0035FD6
....EFD2....4092....08EB....6092....EFD2....9F1A....0AEB....9F1A 00 0000 00F8 :0000 UCOMIS64 ......71......1A......35......D2......92......EB......92......D2......1A......EB......1A......71......1A......35......F1......1A......F1......1A......71......1A......34......F1......1A......F1......1A......71......1A......34......52..............D3......D3......6B......54......D3......52..............AA......F1......9A......F1......AA......9A......EB......54......52........5F0108EB2B008052090880526031891A02000014A0088052C0035FD6
---
