33C0390175..39410875..39410475..39410C75..40C3.................. 00 0000 0017 :0000 _IsRectNull_CRect__QBEHXZ 
33C03981E40000000F95C0C3........................................ 00 0000 000C :0000 _InModalState_CFrameWnd__QBEHXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
33C0C7..........89410489411089410C8941088BC1C3.................. 00 0000 0017 :0000 __0__CArray_PAUHWND____PAU1___QAE_XZ 
51FF..........C3................................................ 00 0000 0008 :0000 _SetRectEmpty_CRect__QAEXXZ 
5356578BF98B078B9F8C0000008BB06C0100008BCEFF..........8BCFFFD68B 04 1F91 0045 :0000 _GetDefaultAccelerator_CFrameWnd__UAEPAUHACCEL____XZ ..8B078BB0F00000008BCEFF..........8BCFFFD685C074..8BD85F5E8BC35BC3
53568BF1E8........33DB399E8800000074..57FF76208BBE88000000FF.... 00 0000 005E :0000 _OnDestroy_CFrameWnd__IAEXXZ ......3BC774..57FF7620FF..........5FE8........8B400485C074..39702075..39587075..536A..53FF7620FF..........8BCE5E5BE9
538BD9578BBBAC00000085FF74..8B07568B70708BCEFF..........8BCFFFD6 04 D24D 0034 :0000 _OnQueryNewPalette_CFrameWnd__IAEHXZ ..33C05F405BC35F8BCB5BE9
558BEC33C03945080F95C05DC3...................................... 00 0000 000D :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
558BEC33C03945080F95C08D0485080000000981180100005DC20400........ 00 0000 001C :0000 _DelayRecalcLayout_CFrameWnd__QAEXH_Z 
558BEC33C0C7..........89410C8941108941088941048941148B4508894118 06 E019 0026 :0000 __0__CList_PAUHWND____PAU1___QAE_H_Z 
558BEC51515333C08BD956578BF88945FC39451C74..E8........FF751C8B40 03 E0BF 00D7 :0000 _Create_CFrameWnd__UAEHPB_W0KABUtagRECT__PAVCWnd__0KPAUCCreateContext___Z ..........8BF885FF75..8B038BB0200100008BCEFF..........8BCBFFD633C0E9........33C08B750C8D8BF000000085F674..56E8........598D8BF00000005056E8........8B038B405C8945F88B451885C074..8B40208945FCFF75248B451457FF75FC8B70048B480C8B102BCE8B4008512BC250568B75F88BCE52FF7510FF750CFF7508FF7520FF..........8BCBFFD685C075..85FF74..57FF..........E9........33C0405F5E5BC9C22000
558BEC515153578B7D0C8BD985FF75..E8........EB..837D080074..8B038B 11 A759 0087 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........8B4DFC8BD08B0383E8083BCE8945F85E77..578D0C4A51FF3052E8........EB..8D043F508B45F8FF75088B0003C05052E8........83C4108BCB57E8........5F5BC9C2080068........E8........CC
558BEC5151538BD956578B7D088D73608975FC85FF74..F6060474..6A..E8.. 00 0000 00FC :0000 _OnEnable_CFrameWnd__IAEXH_Z ......6A..FF..........E9........8975FCFF7320FF..........50E8........85C074..8365F8008D4DF851FF7020FF..........FF..........3B45F80F84........85FF75..39BBE400000075..8B0381..........8BB0040100008BCEFF..........8BCBFFD6EB..8B0684C079..25........89068B038BB0080100008BCEFF..........8BCBFFD68B7320FF..........3BC675..6A..6A..6A..56FF..........8B75FCF6062074..6A..6A..68........FF7320FF..........F7DF8BCB1BFF83....83....57E8........5F5E5BC9C20400
558BEC5151538BD9568BB3E000000085F674..538BCEFF..........FFD6E9.. 00 0000 0202 :0000 _OnClose_CFrameWnd__IAEXXZ ......8B03578BB06C0100008BCEFF..........8BCBFFD68BF885FF74..8B0F538BB1D40000008BCEFF..........8BCFFFD685C00F84........E8........33F68B40048945F885C00F84........3958200F85........8B008BB0FC0000008BCEFF..........8B4DF8FFD68945FC85C074..8B088B71308BCEFF..........8B4DFCFFD685C074..8B45FC8B008B70448BCEFF..........8B4DFCFFD68B4DFC8B018B70388BCEFF..........8B4DFCFFD685FF8B7DF875..8B078BB0B00000008BCEFF..........8BCFFFD685C00F84........8B45FC85C074..8B008B70308BCEFF..........8B4DFCFFD685C075..8B45FC8B008B70588BCE
558BEC515156578BF9897DFCE8........8B700485F674..8BCEE8........85 02 4EF0 0072 :0000 _SetProgressBarPosition_CFrameWnd__QAEXH_Z ..8BCEE8........8945F885C074..8B008B8F10010000538B58248B87140100002BC1998BF88B4508522BC18BCB579952508B45FCFF7020FF75F8FF..........FFD35B5F5EC9C20400E8........CC
558BEC515356578B7D088BD985FF0F84........817F040102000074..817F04 05 DD0A 01DC :0000 _PreTranslateMessage_CFrameWnd__UAEHPAUtagMSG___Z ..FF37E8........33C941F683FC0000000474..817F040501000075..837F087975..8B03518BB08C0100008BCEFF..........8BCBFFD633C941F683FC0000000274..817F040501000075..837F081275..8B3333C0398B000100000F94C08BB68C01000040508BCEFF..........8BCBFFD6EB..817F040601000075..83BB000100000275..8B03518BB08C0100008BCEFF..........8BCBFFD6C7830801000001000000F683FC0000000175..8B47043D........75..837F081B74..8BCF3D........74..3D........74..3D........74..3D........75..8379080574..8B036A..8BB08C0100008BCEFF..........8BCBFFD68B47043D
558BEC515356578B7D088BD985FF0F88........8B4D0C8D431085C978..8908 06 91C5 0132 :0000 _SetSize___CArray_PAUHWND____PAU1___QAEXHH_Z ..33F685C974..51E8........5989730489730C8973085F5E5BC9C2080085C975..8B008945FC3BF87E..8BC7897DFC8BF0C1E60256E8........566A..50894304E8........83C410897B088B45FC89430CEB..8B730C3BFE7F..8B53083BFA7E..8BC72BC2C1E002508D04916A..50E8........83C40C897B08EB..8B0085C075..8B43089983E20703C2C1F80383....7D..6A..58EB..B9........3BC17E..8BC103C68945FC3BF87D..3BC67C..EB..8BC7897DFC8BF0C1E60256E8........8B4B088BF8C1E10251FF73045657E8........8B4B088B75088BC62BC1C1E002508D048F6A..50E8........FF7304E8........83C424897B0489
558BEC515356578B7D088BD98BCF8B4718F7D0A8..74..FF730CE8........8B 03 CD97 0065 :0000 _Serialize___CList_PAUHWND____PAU1___UAEXAAVCArchive___Z ..6A..8D46085057E8........8B3685F675..EB..E8........8BF085F674..6A..8D45FC5057E8........FF75FC8BCBE8........83EE0175..5F5E5BC9C20400
558BEC515356578BF9E8........8BC8894DFC85C90F84........8B9FAC0000 07 018F 01BE :0000 _OnMenuSelect_CFrameWnd__IAEXIIPAUHMENU_____Z ..8B0352FF750C8B707C8BCEFF7508FF..........8BCBFFD685C00F85........8B4DFC33DB817D0CFFFF00000F85........83......33C0399994000000530F95C005........5068........8987D4000000FF7720FF..........8B078BB0980100008BCEFF..........8BCFFFD685C074..FF7020FF..........395D100F85........F687FC000000010F85........6A..FF..........6685C00F88........6A..FF..........6685C00F88........399F0C0100000F85........8B076A..8BB08C0100008BCEFF..........8BCFFFD6EB..399F0801000074..F7450C00200000899F0801000074..F687FC0000000175..8B076A..8B
558BEC51535657FF750C8B7D088BD957E8........8B038BB0B40100008BCEFF 00 0000 00C0 :0000 _OnActivateTopLevel_CFrameWnd__IAEJIJ_Z ..........8BCBFFD68BB3AC00000085F674..8B068B4858894DFC6685FF74..C1EF106685FF75..33C040EB..33C050FF..........8BCEFF....E8........39582075..8BBBDC00000085FF75..8B038BB0700100008BCEFF..........8BCBFFD68BB8DC00000085FF74..8B0757576A..8BB0900100008BCEFF..........8BCFFFD66A..6A..68........FF7320FF..........5F5E33C05BC9C20800
558BEC51538BD9578B7D088B8BDC000000894DFC3BF974..83A3DC0000000056 03 8CDB 0078 :0000 _SetActiveView_CFrameWnd__QAEXPAVCView__H_Z ..8B0151576A..8BB0900100008BCEFF..........8B4DFCFFD68B4DFC83BBDC0000000075..89BBDC00000085FF74..837D0C0074..8B0751576A..8BB0900100008BCEFF..........8BCFFFD65E5F5BC9C20800
558BEC5156578BF1E8........8B780485FF74..39772075..E8........8B37 07 E4DF 004B :0000 _OnQueryEndSession_CFrameWnd__IAEHXZ ..8BB6D80000008BCEFF..........8BCFFFD6EB..8BB6B0000000EB..33C0405F5EC9C3
558BEC51568BF18975FCE8........C7..........8BC65EC9C3............ 00 0000 001A :0000 __0__CTypedPtrArray_VCObArray__PAVCBitmap____QAE_XZ 
558BEC51836104008BC1894DFCC7..........C9C3...................... 00 0000 0015 :0000 __0CBitmap__QAE_XZ 
558BEC51837D0800565774..8B81B40000008945FC85C074..8DB9B00000008D 06 D81C 004C :0000 _GetControlBar_CFrameWnd__QAEPAVCControlBar__I_Z ........8B30FF7620FF..........3B450874..837DFC0075..33C05F5EC9C204008BC6EB
558BEC518B4508568BF18975FC8B0083....50E8........83....89068BC659 05 55C1 0025 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z 
558BEC518B4D0C5356578B7D1085FF74..85C90F84........8B55088B4218F7 02 3E79 00A2 :0000 ___SerializeElements_PAUHWND______YGXAAVCArchive__PAPAUHWND____H_Z ..74..85FF74..BB........3BFB73..8BC78945FCEB..8BC3895DFC8BF0C1E60256518BCAE8........8B4D0C8B550803CE894D0C2B7DFC75..EB..85FF74..BB........3BFB73..8BC78945FCEB..8BC3895DFC8BF0C1E60256518BCAE8........8B4D0C8B550803CE894D0C2B7DFC75..5F5E5BC9C20C00E8........CC
558BEC5356578B7D088BD985FF74..8B078B700C8BCEFF..........8BCFFFD6 01 EB46 0039 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ....5F89038BC35E5B5DC2040068........E8........CC
558BEC5356578BF1E8........A9........74..8BFEEB..8BCEE8........8B 05 DFCE 00C2 :0000 _NotifyFloatingWindows_CFrameWnd__QAEXK_Z ........33DBF645080C74..8BCFE8........8B4D08C1E903F7D1F6....74..85C074..3BFE74..81............536A..68........FF7720FF..........81............EB..535368........FF7720FF..........6A..FF..........50EB..56FF7720E8........85C074..53FF750868........56FF..........6A..56FF..........8BF085F675..5F5E5B5DC20400E8........CC
558BEC5356578BF933DB399FDC00000075..6A..68........FF7720E8...... 00 0000 00FD :0000 _InitialUpdateFrame_CFrameWnd__QAEXPAVCDocument__H_Z ..8BF085F674..68........8BCEE8........85C074..6A..568BCF8BDEE8........837D0C0074..6A..6A..6A..6A..68........FF7720E8........85DB74..8B03576A..8BB0940100008BCEFF..........8BCBFFD683....E8........8B400485C074..39782075..8B704C83......8B07568BB07C0100008BCEFF..........8BCFFFD685DB74..8B0353536A..8BB0900100008BCEFF..........8BCBFFD68B5D0885DB74..8B038BB0E80000008BCEFF..........8BCBFFD68B076A..8BB0A40100008BCEFF..........8BCFFFD65F5E5B5DC20800
558BEC5356578BF9E8........8B5D0885DB75..F687FC0000000175..8B076A 00 0000 0134 :0000 _OnActivate_CFrameWnd__IAEXIPAVCWnd__H_Z ..8BB08C0100008BCEFF..........8BCFFFD68BCFE8........A9........74..8BF7EB..8BCFE8........8BF085F60F84........85DB8B5D0C74..8BDF33C085DB74..3BF30F84........8BCBE8........3BF075..6A..6A..68........FF7320FF..........85C00F85........33C033D2408B4E6083....894E6085D274..83....894E608D0485040000008BCF50E8........8B9FDC00000085DB75..8B078BB0700100008BCEFF..........8BCFFFD68B98DC00000085DB74..837D080074..837D100075..8B0353536A..8BB0900100008BCEFF..........8BCBFFD68B0357FF75088BB0940100008BCEFF..........8BCBFFD65F5E
558BEC53566A..8BD9FF..........50FF..........8BF085F674..5756E8.. 00 0000 009A :0000 _ShowOwnedWindows_CFrameWnd__QAEXH_Z ......8BF885FF74..39732074..56FF7320E8........85C074..6A..56FF..........25........837D080075..3D........75..6A..56FF..........834F6002EB..85C075..F647600274..3983E000000075..6A..56FF..........83......6A..56FF..........8BF085F675..5F5E5B5DC20400
558BEC53578BF98B9FAC00000085DB74..8B0356FF75088B70788BCEFF...... 00 0000 0034 :0000 _OnInitMenu_CFrameWnd__IAEXPAVCMenu___Z ....8BCBFFD65E8BCFE8........5F5B5DC20400
558BEC5357FF750C8BD9FF7508E8........8BF8595985FF74..560FB7378BCB 02 26E3 004A :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........0FB70F518D4F02515650E8........83C4108BCB56E8........33C0405E5F5B5DC20800
558BEC538B5D08565785DB0F84........8BCBE8........8B750C33C98BF839 03 F79F 0148 :0000 _ShowControlBar_CFrameWnd__QAEXPAVCControlBar__HH_Z ..8B0B568BB18C0100008BCEFF..........8BCBFFD683............EB..8BC6F7D81BC083....05........5051515151518BCBE8........8B03568BB08C0100008BCEFF..........8BCBFFD68B750C85F675..8BCBE8........85C075..8B076A..8BB0780100008BCEFF..........8BCFFFD68B750C8BCBE8........85C00F84........8B9BBC00000085DB74..8B038BB0A80100008BCEFF..........8BCBFFD68B750CEB..33C085F60F95C083....75..85F674..83............837D100074..C787CC00000008000000EB..6A..EB..85C075..83............39451074..2187CC000000EB..6A..8BCFE8........EB..837D10
558BEC538B5D0856578B3B8B078B70108BCEFF..........8BCFFFD68BF88D43 05 6349 0082 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z ..3B3B75..8BF3F0FF00EB..8B076A..FF73048B308BCEFF..........8BCFFFD68BF085F674..8B4B04894E048B43048D044502000000508D4310508D044D02000000508D461050E8........83C4105F8BC65E5B5DC3E8........CC
558BEC538B5D0856578BF90FB7F3E8........85C074..83B8940000000074.. 05 AD08 008A :0000 _OnCommand_CFrameWnd__MAEHIJ_Z ..81..........74..81..........74..81..........74..8D8600000100506A..68........FF7720FF..........85C075..5068........68........FF7720FF..........33C040EB..FF750C8BCF53E8........5F5E5B5DC20800E8........CC
558BEC538B5D08578BF983....74..83....75..399F0001000075..33C0EB.. 02 F33E 0086 :0000 _SetMenuBarState_CFrameWnd__UAEHK_Z ....75..8B078BB0B80100008BCEFF..........8BCFFFD6FFB704010000EB..FF7720FF..........8987040100008B078BB0BC0100008BCEFF..........8BCFFFD66A..FF7720FF..........33C0899F00010000405E5F5B5DC20400E8........CC
558BEC538B5D0C5733FF8B0385C075..8B4508568B308BCEFF7004FF........ 00 0000 003E :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ..FFD65E85C074..8903FF751050FF..........8BF88BC75F5B5DC20C00
558BEC538BD98B4D088B1383....394A087D..85C97E..56578B3A6A..51528B 07 4CE9 0046 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........8BCFFFD65F5E85C074..83....89035B5DC20400E8........CC
558BEC56578B7D088BF185FF74..E8........3BC675..8B1733C03986940000 0B ED7E 0049 :0000 _OnUpdateContextHelp_CFrameWnd__IAEXPAVCCmdUI___Z ..........8BCFFFD6EB..C7471C010000005F5E5DC20400E8........CC
558BEC56578B7D088BF18BCF8B4718F7D0A8..74..FF7608E8........EB..E8 00 0000 0040 :0000 _Serialize___CArray_PAUHWND____PAU1___UAEXAAVCArchive___Z ........6AFF508BCEE8........FF7608FF760457E8........5F5E5DC20400
558BEC56578BF1E8........8B480485C974..E8........85C074..E8...... 00 0000 0061 :0000 _SetTaskbarOverlayIcon_CFrameWnd__QAEHIPB_W_Z ..68........6A..6A..8B480C0FB745086A..5051FF..........8BF885FF74..FF750C8BCE57E8........578BF0FF..........8BC6EB..33C05F5E5DC20800
558BEC56578BF1E8........8BBEAC00000085FF74..8B07FF75088B706C8BCE 01 00FF 0030 :0000 _OnPaletteChanged_CFrameWnd__IAEXPAVCWnd___Z ..........8BCFFFD65F5E5DC20400
558BEC56578BF9E8........8B700485F674..8BCEE8........85C074..8BCE 01 3E9B 0066 :0000 _SetTaskbarOverlayIcon_CFrameWnd__QAEHPAUHICON____PB_W_Z ........8BC885C974..8B018B704885FF75..33C0EB..8B4720FF750CFF750850518BCEFF..........FFD633C985C00F99C18BC1EB..33C05F5E5DC20800E8........CC
558BEC56578BF9E8........83F8FF74..8B07FF750CFF75088BB0A00100008B 02 8550 0067 :0000 _OnCreateHelper_CFrameWnd__IAEHPAUtagCREATESTRUCTW__PAUCCreateContext___Z ..........8BCFFFD685C074..6A..68........68........FF7720FF..........8B076A..8BB0780100008BCEFF..........8BCFFFD633C0EB..83....5F5E5DC20800
558BEC56578BF9E8........8B700485F674..8BCEE8........85C074..8BCE 01 3E9B 0056 :0000 _SetProgressBarState_CFrameWnd__QAEXW4TBPFLAG___Z ........8BC885C974..8B018B702885FF75..33C0EB..8B4720FF750850518BCEFF..........FFD65F5E5DC20400E8........CC
558BEC56578BF9F647602074..33F646EB..8B7508E8........8B0FF7D86A.. 0E 99BA 0042 :0000 _OnNcActivate_CFrameWnd__IAEHH_Z ........FF..........8BCFFFD65F5E5DC20400
558BEC5657FF75088BF9E8........8BF085F674..6A..8BCEE8........C1E8 0B 03ED 003C :0000 _OnBarCheck_CFrameWnd__QAEHI_Z ........33C040EB..33C05F5E5DC20400
558BEC566A..FF75088DB1B00000008BCEE8........85C074..508BCEE8.... 00 0000 0027 :0000 _RemoveControlBar_CFrameWnd__QAEXPAVCControlBar___Z ....5E5DC20400
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0052 :0000 _IsolationAwareQueryActCtxW_28 ....8BF085F674..89..........FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD65E5DC21C00
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0045 :0000 _IsolationAwareCreateActCtxW_4 ....8BF085F675..83....EB..89..........FF75088BCEFF..........FFD65E5DC20400
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0043 :0000 _IsolationAwareActivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508FF..........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0043 :0000 _IsolationAwareDeactivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508FF..........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 004C :0000 _IsolationAwareFindActCtxSectionStringW_20 ....8BF085F674..89..........FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD65E5DC21400
558BEC568B7508578BF983FEFF75..FF7720FF..........85C075..33F646EB 00 0000 0054 :0000 _ActivateFrame_CFrameWnd__UAEXH_Z ..FF7720FF..........85C074..6A..5E568BCFE8........83FEFF74..568BCFE8........568BCFE8........5F5E5DC20400
558BEC568B7508578BF985F678..3B77087C..6AFF8D460150E8........8B4F 0E E554 0033 :0000 _SetAtGrow___CArray_PAUHWND____PAU1___QAEXHPAUHWND_____Z ........CC
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 00 0000 0057 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..B8........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508837E280075..6A..E8........C7............8B4620A9.. 00 0000 003C :0000 _PreCreateWindow_CFrameWnd__MAEHAAUtagCREATESTRUCTW___Z ......74..0D........89462081............33C0405E5DC20400
558BEC568B750C578BF985F675..E8........85C074..8B078BB0800100008B 02 8550 0073 :0000 _OnCommandHelp_CFrameWnd__IAEJIJ_Z ..........8BCFFFD68DB000000100EB..8BB7D000000081..........85F675..33C0EB..E8........8B780485FF74..8B176A..568BB2C80000008BCEFF..........8BCFFFD633C0405F5E5DC20800
558BEC568B751485F675..33C0EB..8B450885C075..E8........6A..5E8930 01 3E9B 007F :0000 _memcpy_s ........8BC6EB..578B7D1085FF74..39750C72..565750E8........83C40C33C0EB..FF750C6A..50E8........83C40C85FF75..E8........6A..EB..39750C73..E8........6A..5E8930E8........8BC6EB..6A..585F5E5DC3
558BEC568BF16A..FF7608E8........8B55088950088B4E0885C974..8901EB 00 0000 002C :0000 _AddTail___CList_PAUHWND____PAU1___QAEPAU__POSITION__PAUHWND_____Z ..8946048946085E5DC20400
558BEC568BF1837E100075..6A..FF76188D461450E8........8B561883C008 09 D2CE 005F :0000 _NewNode___CList_PAUHWND____PAU1___IAEPAUCNode_1_PAU21_0_Z ..8B46108901894E1083....83EA0179..8B461085C074..8B08894E108B4D088948048B4D0C8908FF460C5E5DC20800E8........CC
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 00 0000 0036 :0000 ___GCFont__UAEPAXI_Z ......EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1C7..........E8........F645080174..F645080475..56E8.. 00 0000 0036 :0000 ___GCBitmap__UAEPAXI_Z ......EB..6A..56E8........59598BC65E5DC20400
558BEC568BF1E8........8B4D088946048B90500100008956088B904C010000 18 38F4 0038 :0000 __0CPushRoutingFrame__QAE_PAVCFrameWnd___Z 
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 00 0000 0030 :0000 ___GCGdiObject__UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........F645080174..F645080475..56E8........EB..68 00 0000 0033 :0000 ___GCFrameWnd__UAEPAXI_Z ........56E8........59598BC65E5DC20400
558BEC568BF1E8........FF75088B400C50FF..........33C989868C000000 0C 83B2 002C :0000 _LoadAccelTable_CFrameWnd__QAEHPB_W_Z 
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 00 0000 0030 :0000 ___G__CArray_PAUHWND____PAU1___UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC568BF1E8........85C00F84........8B4D0881..........83B89400 04 7DC9 00A8 :0000 _OnSysCommand_CFrameWnd__IAEXIJ_Z ..B8........3BC877..74..8BC12D........74..83....74..83....74..83....74..8BCEE8........5E5DC208008BC12D........74..83....74..2D........EB..8D810010FFFFC1E80405........506A..68........FF7620FF..........85C075..5068........68........FF7620FF..........EB..E8........CC
558BEC568BF1E8........F645080174..F645080475..56E8........EB..6A 00 0000 0030 :0000 ___G__CTypedPtrArray_VCObArray__PAVCBitmap____UAEPAXI_Z ..56E8........59598BC65E5DC20400
558BEC56FF75088B710856E8........8BC65E5DC20400.................. 00 0000 0017 :0000 _Add___CArray_PAUHWND____PAU1___QAEHPAUHWND_____Z 
558BEC56FF75088BF156FF..........8BC65E5DC20400.................. 00 0000 0017 :0000 __0CRect__QAE_ABUtagRECT___Z 
558BEC56FF750C8BF1FF7508E8........837D080275..8B86D40000003B86D8 04 7DC9 0032 :0000 _OnEnterIdle_CFrameWnd__IAEXIPAVCWnd___Z ..508BCEE8........5E5DC20800
558BEC56FF750CFF7508FF..........85C074..50FF..........8BF085F674 00 0000 005E :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..FF750CFF7508FF..........8B55108D0C0683....76..3BF173..0FB7068D344683C60283EA0175..3BF173..0FB706F7D81BC023C6EB..33C05E5DC3
558BEC578B7D0885FF74..FF7704E8........85C074..8B0F568B71048BC8E8 00 0000 004C :0000 _OnUpdateControlBarMenu_CFrameWnd__QAEXPAVCCmdUI___Z ........C1E81C8BCE83E00150FF..........8BCFFFD65EEB..C7471C010000005F5DC20400E8........CC
558BEC578B7D0885FF74..8B47042D........74..83E80174..83E80174..83 03 6416 006A :0000 _OnUpdateKeyIndicator_CFrameWnd__IAEXPAVCCmdUI___Z ..C7471C01000000EB..6A..EB..B9........EB..B9........EB..6A..598B0756518B30FF..........83E0018BCE50FF..........8BCFFFD65E5F5DC20400E8........CC
558BEC578BF9E8........A9........74..538B9FAC0000005685DB74..8B03 06 4FCC 0066 :0000 _OnUpdateFrameTitle_CFrameWnd__UAEXH_Z ..........8BCBFFD685C075..8B078BB06C0100008BCEFF..........8BCFFFD6837D080074..85C074..FF7020EB..6A..8BCFE8........5E5B5F5DC20400
558BEC578BF9E8........837D080174..8B07566A..8BB0780100008BCEFF.. 00 0000 002E :0000 _OnSize_CFrameWnd__IAEXIHH_Z ........8BCFFFD65E5F5DC20C00
558BEC5DE9...................................................... 00 0000 0009 :0000 _wcschr__YAPA_WPA_W_W_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPB_W0_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 __ACObArray__QAEAAPAVCObject__H_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _AddHead___CTypedSimpleList_PAVCFrameWnd____QAEXPAVCFrameWnd___Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _Remove___CTypedSimpleList_PAVCFrameWnd____QAEHPAVCFrameWnd___Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _SetAtGrow___CTypedPtrArray_VCObArray__PAVCBitmap____QAEXHPAVCBitmap___Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 __A__CTypedPtrArray_VCObArray__PAVCBitmap____QAEAAPAVCBitmap__H_Z 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC6A..FF750868........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetMessageText_CFrameWnd__QAEXI_Z 
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 61AC 0064 :0000 ___GCMenu__UAEPAXI_Z ..........E8........F645080174..F645080475..56E8........EB..6A..56E8........59598BC68B4DF464890D00000000595EC9C20400
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 06 BE2E 0037 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z ........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A100000000505657A1........33C5508D45F464A3 05 31A4 0057 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEPAUIAtlStringMgr_2_XZ ........85C075..2145FCE8........8BF88B0F8B71108BCEFF..........8BCFFFD68B4DF464890D00000000595F5EC9C3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 61AC 0064 :0000 ___G__CList_PAUHWND____PAU1___UAEPAXI_Z ..........E8........F645080174..F645080475..56E8........EB..6A..56E8........59598BC68B4DF464890D00000000595EC9C20400
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 7F74 003A :0000 __1CMenu__UAE_XZ ..........E8........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 09 7DC1 0052 :0000 __1CChevronOwnerDrawMenu__UAE_XZ ..........E8........8365FC008BCEC7..........E8........8B4DF464890D00000000595EC9C3
558BEC6AFF68........64A10000000050535657A1........33C5508D45F464 0C BC1D 006F :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ....8B1939410474..39410C7D..508BCFE8........EB..E8........8B038B700C8BCEFF..........8BCBFFD683....89078B4DF464890D00000000595F5E5BC9C3
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 7F74 003A :0000 __1__CList_PAUHWND____PAU1___UAE_XZ ..........E8........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A1000000005081EC10040000A1........33C58945 16 B4C9 005A :0000 __1CGdiObject__UAE_XZ ..........E8........8B4DF464890D00000000595F5E5B8B4DEC33CDE8........C9C3
558BEC6AFF68........64A1000000005056A1........33C5508D45F464A300 0A 9475 004A :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ ........83......8BCE50E8........8BC68B4DF464890D00000000595EC9C3
558BEC6AFF68........64A1000000005081EC14040000A1........33C58945 20 6A69 0197 :0000 __1CFrameWnd__UAE_XZ ..........8365FC00C645FC03E8........E8........8BD839B34C01000075..8B8B50010000E8........EB..8B86E800000085C074..50E8........598B86AC00000085C00F84........3970200F85........83602000E9........8D8DE8FBFFFFE8........8B9DE0FBFFFF6A..68........C645FC058B038B700C8D85ECFBFFFF508BCEFF..........8BCBFFD685C074..8D85ECFBFFFF5068........68........68........8D85E8FBFFFF68........50E8........83C418EB..68........68........68........8D85E8FBFFFF68........50E8........83C4148BB5E8FBFFFF6A..6A..56E8........8D4EF0E8........8B
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 8AAD 0034 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ ........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 07 235A 0055 :0000 __8ATL__YA_NABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_PB_W_Z ..8B4508FF750CFF30E8........F7D8591AC059FEC08B4DF464890D0000000059C9C368........E8........CC
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC81EC0C020000A1........33C58945FC53578B7D088BD985FF0F84.... 00 0000 00E5 :0000 _OnDDEInitiate_CFrameWnd__IAEXPAVCWnd__II_Z ....837F20000F84........56E8........8B700485F60F84........837D0C000F84........8B451085C00F84........0FB78E9800000066394D0C75..663B869A00000075..68........8D85F4FDFFFF5051FF..........8D85F4FDFFFF50FF..........68........8D85F4FDFFFF500FB7869A00000050FF..........8D85F4FDFFFF50FF..........0FB78E9A0000000FB78698000000C1E1100BC851FF732068........FF7720FF..........5E8B4DFC5F33CD5BE8........C9C20C00
558BEC81EC14020000A1........33C58945FC538B5D085657FF7120FF...... 00 0000 00A9 :0000 _OnDropFiles_CFrameWnd__IAEXPAUHDROP_____Z ....50E8........33FF57576AFF53FF..........8BF089B5ECFDFFFFE8........8B40048985F0FDFFFF85F674..68........8D85F4FDFFFF505753FF..........8B8DF0FDFFFF8B018D8DF4FDFFFF518BB0A40000008BCEFF..........8B8DF0FDFFFFFFD6473BBDECFDFFFF72..53FF..........8B4DFC5F5E33CD5BE8........C9C20400
558BEC837D0800568BF174..57E8........8B780485FF74..39772075..53E8 00 0000 0081 :0000 _OnEndSession_CFrameWnd__IAEXH_Z ........F640640174..8B078BB0FC0000008BCEFF..........8BCFFFD68BD885DB74..8B0B6A..8B71348BCEFF..........8BCBFFD6EB..6A..E8........6A..8BCFE8........8B078B70688BCEFF..........8BCFFFD65B5F5E5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 002B :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z ........8BC75F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 0029 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z ........5F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 002B :0000 __Y__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z ........8BC75F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 002B :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z ........8BC75F5DC20400
558BEC837D0800578BF975..33C0EB..FF7508E8........5950FF75088BCFE8 00 0000 002B :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z ........8BC75F5DC20400
558BEC837D080074..FF7508FF31E8........59595DC2040068........E8.. 00 0000 0024 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QBEHPB_W_Z ......CC
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _AtlStrLen_ATL__YAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
558BEC837D080075..33C05DC35DE9.................................. 00 0000 0013 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
558BEC837D100075..837D080074..33C05DC333C05050FF7510FF75086AFFFF 04 C472 002D :0000 __wcstombsz_ATL__YAHPADPB_WK_Z ..FF..........5DC3
558BEC83EC0C53568BD1578B7D088BF78955F88B022BF0D1FE837D0C008B40F4 04 5B7B 0091 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ..85FF75..33DBEB..FF750C57E8........8B55F88BD88B45FC5959B9........2BCB3BC87C..03C38BCA508945F4E8........8B55FC3BF277..8D3C708D0C1B5157518D045050E8........8B4DF883C410FF75F4E8........5F5E5BC9C2080068........E8........CC
558BEC83EC108BC18945F053568B00578945F88D48F08B398B41048945FC8B07 06 D273 0092 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..........8BCFFFD68B5D088BF86A..538B0F8B318BCEFF..........8BCFFFD68BC8894DF485C974..8B7DFC3BFB7D..8BDF8D045D020000008B5DF850538D71105056E8........8B45F48D4BF083C410897804E8........8B45F05F89305E5BC9C20400E8........CC
558BEC83EC14A1........33C58945FC53578BF933DB399FF40000000F85.... 00 0000 011C :0000 _RecalcLayout_CFrameWnd__UAEXH_Z ....8B871801000033C941898FF4000000A8..75..8B4D0883....8987180100005685C974..8B9FAC00000085DB74..8B038B70508BCEFF..........8BCBFFD633DB8BCF8DB79C000000E8........8BCFA9........74..53B8........895DEC8945F48945F88D45EC50506A..895DF0BB........68........536A..E8........6A..8D45EC8BCF50566A..68........5333DB53E8........8B078D4DEC53518B70688BCEFF..........8BCFFFD68B45F88BCF2B45F06A..508B45F42B45EC50535353E8........EB..6A..53566A..68........68........53E8........899FF40000005E8B4DFC5F33CD5BE8........C9C20400
558BEC83EC18538B5D0C56578BF985DB0F84........8B078BB0700100008BCE 01 00FF 02E7 :0000 _OnSetPreviewMode_CFrameWnd__UAEXHPAUCPrintPreviewState___Z ..........8BCFFFD68945E885C00F84........837D080074..8B80AC0000008945F085C074..8B006A..8B705C8BCEFF..........8B4DF0FFD68B87B400000033C9894DF88945F085C00F84........8D87B00000008D4DF0518BC8E8........8B308975FC85F60F84........FF7620FF..........8945EC8D880018FFFF83....77..8D880018FFFF33C040D3E08945F48B068BB0900100008BCEFF..........8B4DFCFFD685C074..8B45F40945F88B45FC8B008BB0980100008BCEFF..........8B4DFCFFD685C074..817DEC1FE8000074..8B43088BCF2345F46A..50FF75FCE8........837DF0008D87B00000000F85........8B4DF883
558BEC83EC18A1........33C58945FC538B5D08894DE85785DB74..8B0B85C9 01 DBC5 009D :0000 _CreateView_CFrameWnd__QAEPAVCWnd__PAUCCreateContext__I_Z ..E8........8BF885FF74..8B0F8D45EC5653FF750C8B5DE88B715433C9535068........51894DEC894DF0894DF4894DF8518BCEFF..........8BCFFFD65E85C074..8BCFE8........B9........85C174..6A..6A..518BCBE8........8BC78B4DFC5F33CD5BE8........C9C2080033C0EB..E8........CC
558BEC83EC1C568BF15733FF39BE9400000074..536A..BB........8D45E453 06 A280 007E :0000 _ExitHelpMode_CFrameWnd__UAEXXZ ..........85C075..575753FF7620FF..........FF..........5B3B462075..FF..........8BCEE8........85C074..575789BE9400000068........89B894000000FF7620FF..........5F5EC9C3E8........CC
558BEC83EC30538BD9FF7320E8........837D10000F85........8B83AC0000 0C 6744 01DE :0000 _OnInitMenuPopup_CFrameWnd__IAEXPAVCMenu__IH_Z ..8B006A..FF750C8B70748BCE57FF..........8B4DFCFFD685C00F85........85FF0F84........8D4DD0E8........897DDCE8........8B40783B470475..897DF4E9........83BB000100000175..FF7320FF..........EB..8B830401000085C074..8BCBE8........8945FC85C074..8B088B716C8BCEFF..........8B4DFCFFD685C074..8B700485F674..56FF..........8BC833C0894DF88945FC85C97E..5056FF..........3B470474..8B45FC408945FC3B45F87C..EB..56E8........8945F4FF7704FF..........33D28945F08955D885C00F84........52FF7704FF..........8945D485C00F84........83F8FF75..FF
558BEC83EC5853578BD9E8........8B500C0FB7450C5052FF..........8BF8 03 FE39 008F :0000 _GetIconWndClass_CFrameWnd__IAEPB_WKI_Z ..566A..8D45A86A..50E8........8B45088D4DA88945C883C40C8B03518B70648BCEFF..........8BCBFFD6837DD0005E74..E8........8D4DD851FF75D08B400850FF..........85C074..397DEC74..57FF75F4FF75F0FF75D8E8........EB..33C05F5BC9C20800
558BEC8B118B4508F7DA8B4904F7D989108948045DC20400................ 00 0000 0018 :0000 __GCPoint__QBE_AV0_XZ 
558BEC8B450832D285C074..A9........75..0FB7C050E8........B2018AC2 04 057A 0024 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
558BEC8B45085683E80174..83E80174..83E80175..8DB19C00000039450C75 00 0000 0075 :0000 _NegotiateBorderSpace_CFrameWnd__UAEHIPAUtagRECT___Z ..8BCEE8........85C075..56FF..........EB..FF750C56FF..........85C075..FF750C56FF..........EB..33C0EB..6A..6A..FF750C6A..68........68........6A..E8........33C0405E5DC20800
558BEC8B4508568BF183F8FF75..8B0685C074..FF70F850E8........595950 03 7AD8 002C :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAEXH_Z ........5E5DC20400
558BEC8B4508568BF185C074..8B400450FF..........508BCEE8........5E 04 057A 0024 :0000 _CreateCompatibleDC_CDC__QAEHPAV1__Z 
558BEC8B4508568BF18B0083....50E8........83....89068BC6595E5DC204 01 78F0 0021 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z 
558BEC8B4508568BF18B00FF70F450E8........8BC65E5DC20400.......... 00 0000 001B :0000 __Y__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z 
558BEC8B4508568BF18B00FF70F450E8........8BC65E5DC20400.......... 00 0000 001B :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV__CSimpleStringT__W_0A__1__Z 
558BEC8B450856FF75108BF1FF750CFF7004FF..........508BCEE8........ 05 B693 0025 :0000 _CreateCompatibleBitmap_CBitmap__QAEHPAVCDC__HH_Z 
558BEC8B4508578BF985C075..8B0753568BB06C0100008BCEFF..........8B 08 3624 0070 :0000 _OnUpdateFrameMenu_CFrameWnd__UAEXPAUHMENU_____Z ..8B038BB0EC0000008BCEFF..........8BCBFFD685C075..8B87880000005E5B8B8F0001000083....75..50FF7720FF..........EB..83....75..8987040100005F5DC20400
558BEC8B4508838918010000018981EC0000005DC20400.................. 00 0000 0017 :0000 _DelayUpdateFrameMenu_CFrameWnd__UAEXPAUHMENU_____Z 
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450885C074..8B400450FF7104E8........5DC20400............ 00 0000 001A :0000 _SelectObject_CDC__QAEPAVCBitmap__PAV2__Z 
558BEC8B450885C074..8B4004FF7518FF7514FF751050FF750CFF7104E8.... 00 0000 0026 :0000 _Draw_CImageList__QAEHPAVCDC__HUtagPOINT__I_Z ....5DC21400
558BEC8B450885C074..FF3050E8........5DC20400E8........CC........ 00 0000 001C :0000 _OnCreate_CFrameWnd__IAEHPAUtagCREATESTRUCTW___Z 
558BEC8B450885C074..8378200074..6A..FF712068........FF7020FF.... 00 0000 0027 :0000 _OnDDETerminate_CFrameWnd__IAEXPAVCWnd___Z ......5DC20400
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C074..83....74..83....74..83....74..83....74..FF71 02 0C23 0032 :0000 _BringToTop_CFrameWnd__IAEXH_Z ..........50FF..........5DC20400
558BEC8B450889018B450C8941048B45108941088B451489410C8BC15DC21000 00 0000 0020 :0000 __0CRect__QAE_HHHH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B45088981100100008B450C8981140100005DC20800.............. 00 0000 0019 :0000 _SetProgressBarRange_CFrameWnd__QAEXHH_Z 
558BEC8B45088981DC0000005DC20400................................ 00 0000 0010 :0000 _SetActivePreviewView_CFrameWnd__QAEXPAVCView___Z 
558BEC8B45088B00FF70F450E8........5DC20400...................... 00 0000 0015 :0000 _Append___CSimpleStringT__W_0A__ATL__QAEXABV12__Z 
558BEC8B450C39450874..50E8........85C075..EB..33C0405DC20800.... 00 0000 001E :0000 _AfxIsDescendant__YGHPAUHWND____0_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 __2_YAPAXIPAX_Z 
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
558BEC8B450C85C074..83380074..68........50E8........F7D81BC0F7D8 01 A5A9 0029 :0000 _OnCreateClient_CFrameWnd__MAEHPAUtagCREATESTRUCTW__PAUCCreateContext___Z ..33C0405DC20800
558BEC8B450CC1E804406A..0FB7C050FF7508FF..........85C075..5DC3FF 07 38F0 0030 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ........83C40C5DC3
558BEC8B45145685C074..837D080075..E8........6A..5E8930E8........ 03 2124 004C :0000 _memmove_s ..837D100074..39450C73..E8........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B451483F8FF75..837D100075..33C0EB..FF7510E8........594050 0A 4275 0033 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ........83C4105DC3
558BEC8B45148D0C0085C974..837D080075..E8........C7..........5DE9 00 0000 0051 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........837D100074..8B450C03C03BC173..E8........C7..........EB..51FF7510FF7508E8........83C40C5DC3
558BEC8B4D088B118B0289018D42085DC20400.......................... 00 0000 0013 :0000 _GetNext___CList_PAUHWND____PAU1___QAEAAPAUHWND____AAPAU__POSITION___Z 
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
558BEC8B4D0C5668........E8........68........8BF056FF7508E8...... 00 0000 0047 :0000 _GetMessageString_CFrameWnd__UBEXIAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL___Z ..85C074..6A..56E8........595985C074..33C96689088B4D0C6AFFE8........5E5DC20800
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 02 BB34 0038 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........8B065E5DC2040068........E8........CC
558BEC8B5508578BF933C9413BD174..83....74..83....75..3997FC000000 01 DBC5 0065 :0000 _SetMenuBarVisibility_CFrameWnd__UAEXK_Z ..8BC25683E80174..83E80174..83E80475..8997FC0000006A..EB..898FFC000000518B078BB08C0100008BCEFF..........8BCFFFD65E5F5DC20400E8........CC
558BEC8B550885D278..3B51087D..8B41048D04905DC20400E8........CC.. 00 0000 001F :0000 _ElementAt_CObArray__QAEAAPAVCObject__H_Z 
558BEC8B550885D278..8B013B50F87F..8950F48B0133C966890C505DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ........E8........CC
558BEC8B55088B0A85C974..8B0189028D41085DC20400E8........CC...... 00 0000 001D :0000 _GetNext_CPtrList__QAEAAPAXAAPAU__POSITION___Z 
558BEC8B810001000083....75..8B450885C074..8B400450FF7120FF...... 00 0000 0046 :0000 _SetMenu_CFrameWnd__UAEHPAVCMenu___Z ....EB..83....75..8B450885C074..8B400489810401000033C0405DC20400E8........CC
558BEC8B81DC00000085C074..8BC8E8........5DC204005DE9............ 00 0000 001E :0000 _OnSetFocus_CFrameWnd__IAEXPAVCWnd___Z 
558BEC8D4514506A..FF7510FF750CFF7508E8........83C4145DC3........ 00 0000 001C :0000 _swprintf_s 
558BECA1........5633F685C074..68........FF..........A1........39 00 0000 007B :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........74..33F646EB..85C075..E8........85C074..FF7508FF..........E8........85C075..FF..........33C94183....74..83....74..83....74..3BC174..83....75..89..........8BF18BC65E5DC20400
558BECF641604074..33C0EB..FF750CFF750868........FF7120FF........ 00 0000 0025 :0000 _OnPopMessageString_CFrameWnd__IAEJIJ_Z ..5DC20800
558BECFF750851FF..........5DC20400.............................. 00 0000 0011 :0000 _CopyRect_CRect__QAEXPBUtagRECT___Z 
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BECFF75086A..68........FF7120FF..........5DC20400............ 00 0000 001A :0000 _SetMessageText_CFrameWnd__QAEXPB_W_Z 
558BECFF75086A..FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _Invalidate_CWnd__QAEXH_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF7104FF..........50E8........5DC20400.............. 00 0000 0019 :0000 _GetSubMenu_CMenu__QBEPAV1_H_Z 
558BECFF7508FF7104FF..........5DC20400.......................... 00 0000 0013 :0000 _GetMenuItemID_CMenu__QBEIH_Z 
558BECFF750C33C050FF75085050E8........8B08FF700483C90651E8...... 00 0000 002D :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z ..83C41C85C079..83....5DC3
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _IntersectRect_CRect__QAEHPBUtagRECT__0_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXUtagPOINT___Z 
558BECFF750CFF750868........FF7120FF..........5DC20800.......... 00 0000 001B :0000 _GetRect_CReBarCtrl__QBEHIPAUtagRECT___Z 
558BECFF750CFF750868........FF7120FF..........5DC20800.......... 00 0000 001B :0000 _GetBandInfo_CReBarCtrl__QBEHIPAUtagREBARBANDINFOW___Z 
558BECFF750CFF750868........FF7120FF..........5DC20800.......... 00 0000 001B :0000 _GetItemRect_CToolBarCtrl__QBEHHPAUtagRECT___Z 
558BECFF750CFF7508E8........3B450C75..5DC208006A..6A..E8........ 01 18FC 0021 :0000 _EnsureRead_CArchive__QAEXPAXI_Z 
558BECFF750CFF7508FF7104E8........5DC20800...................... 00 0000 0015 :0000 _GetImageInfo_CImageList__QBEHHPAU_IMAGEINFO___Z 
558BECFF750CFF7508FF7120E8........5DC20800...................... 00 0000 0015 :0000 _GetDescendantWindow_CWnd__QBEPAV1_HH_Z 
558BECFF750CFF7510FF7508FF7104FF..........5DC20C00.............. 00 0000 0019 :0000 _InsertMenuItemW_CMenu__QAEHIPAUtagMENUITEMINFOW__H_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageW_CWnd__QBEJIIJ_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _PostMessageW_CWnd__QAEHIIJ_Z 
558BECFF75146A..FF7510FF750CFF7508E8........8B08FF700483C90451E8 00 0000 0030 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ........83C41C85C079..83....5DC3
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _wcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
558BECFF7518FF7514FF7510FF750CFF7508E8........FF7004FF30E8...... 00 0000 002D :0000 __vswprintf_s_l ..83C41C85C079..83....5DC3
558BECFF7518FF7514FF7510FF750CFF7508FF7120E8........5DC21400.... 00 0000 001E :0000 _SendMessageToDescendants_CWnd__QAEXIIJHH_Z 
56578BF98B078BB0980100008BCEFF..........8BCFFFD685C074..8B87C800 03 119F 003C :0000 _IsFloating_CControlBar__QBEHXZ ..8B8FBC00000033C085C974..3981C800000074..405F5EC3
56578BF98B8718010000A8..74..FFB7EC00000083....8987180100008B078B 08 C8E0 009C :0000 _OnIdleUpdateCmdUI_CFrameWnd__IAEXXZ ..........8BCFFFD6F687180100000274..8B076A..8BB0A40100008BCEFF..........8BCFFFD68B8F18010000F6....74..8B0783E104518BB0780100008BCEFF..........8BCFFFD6FF7720FF..........8B87D40000003B87D800000074..508BCFE8........83A718010000005F5EC3
568BB1DC00000085F674..E8........FF700CFF700868........FF7620FF.. 00 0000 0028 :0000 _OnVScroll_CFrameWnd__IAEXIIPAVCScrollBar___Z ........5EC20C00
568BB1DC00000085F674..E8........FF700CFF700868........FF7620FF.. 00 0000 0028 :0000 _OnHScroll_CFrameWnd__IAEXIIPAVCScrollBar___Z ........5EC20C00
568BF15733FF8B4E14897E0C897E10897E08897E04E8........897E145F5EC3 00 0000 0020 :0000 _RemoveAll___CList_PAUHWND____PAU1___QAEXXZ 
568BF18B068378FC017E..FF70F4E8........8B065EC3.................. 00 0000 0017 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WXZ 
568BF18B86E400000085C074..83E8018986E400000075..8B86E800000085C0 01 DBC5 006E :0000 _EndModalState_CFrameWnd__UAEXXZ ..5333DB391874..5733FFFF3407FF..........85C074..8B86E80000006A..FF3438FF..........8B86E8000000438BFBC1E702833C380075..5F50E8........83A6E800000000595B5EC3
568BF1E8........68........8D4874E8........85C074..568D4808E8.... 00 0000 002A :0000 _RemoveFrameWnd_CFrameWnd__IAEXXZ ....5EC3E8........CC
568BF1E8........85C075..8B86B80000005EC3........................ 00 0000 0014 :0000 _GetDockingFrame_CControlBar__QBEPAVCFrameWnd__XZ 
568BF1E8........85C074..83B8940000000074..FF..........FF........ 00 0000 0037 :0000 _OnSetCursor_CFrameWnd__IAEHPAVCWnd__II_Z ..33C040EB..8BCEE8........5EC20C00E8........CC
568BF1E8........68........8D4874E8........85C074..568D4808E8.... 00 0000 002A :0000 _AddFrameWnd_CFrameWnd__IAEXXZ ....5EC3E8........CC
568BF1FF..........508BCEE8........5EC3.......................... 00 0000 0013 :0000 _CreatePopupMenu_CMenu__QAEHXZ 
578BF983BF080100000074..83A70801000000F687FC0000000175..8B07566A 00 0000 003F :0000 _OnMenuChar_CFrameWnd__IAEJIIPAVCMenu___Z ..8BB08C0100008BCEFF..........8BCFFFD65E8BCFE8........5FC20C00
578BF985FF74..8B07566A..8B70048BCEFF..........8BCFFFD65E5FC3.... 00 0000 001E :0000 _PostNcDestroy_CFrameWnd__MAEXXZ 
57E8........8BF885FF74..8B0F568B71748BCEFF..........8BCFFFD65E5F 05 C15E 0025 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
68........B8........E8........8B750C8B7D1085F60F84........85FF0F 01 5432 010E :0000 _OnToolTipText_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z ........8D8DECFDFFFFE8........8B460433DB817E08F8FDFFFF895DFC75..F646640175..817E08EEFDFFFF75..F686B40000000174..50FF..........85C074..68........8D8DF0FDFFFF5150E8........85C075..8B8DECFDFFFF8D49F0E8........33C0E8........C20C006A..6A..8D85F0FDFFFF508D85ECFDFFFF50E8........817E08F8FDFFFF8D461075..6A..FFB5ECFDFFFF50E8........83C40CEB..6AFFFFB5ECFDFFFF6A..50E8........50E8........83C41468........5353535353891FFF36FF..........8B8DECFDFFFF83C1F0E8........33C040EB..E8........CC
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
68........E8........85C00F84........C3.......................... 00 0000 0013 :0000 __B__CThreadLocal_VAFX_MODULE_THREAD_STATE____QAEPAVAFX_MODULE_THREAD_STATE__XZ 
68........E8........85C00F84........C3FFFFFFFFFFFFFFFFFFFFFFFFFF FF 2E64 26E18 :0000 _GetData___CThreadLocal_VAFX_MODULE_THREAD_STATE____QAEPAVAFX_MODULE_THREAD_STATE__XZ 9C5F01001200746869730002004F110000F200000038000000000000000000000013000000E0040000040000002C00000000000000B200008000000000B30000800A000000B400008012000000B60000805356578BF98B078B9F8C0000008BB06C0100008BCEFF1508B103008BCFFFD68BF885FF741A8B078BB0F00000008BCEFF1508B103008BCFFFD685C074028BD85F5E8BC35BC3FFFFFFFFFFFFFFFFFFFFFF04000000F500000084000000000000000000000045000000000000000000000000000000610A0000050000000400000001000000430000000000000000000000000000008E0A00000400040000000000020000003F000000000000000000
68........68........E8........33F689B5D0FDFFFF39..........0F85.. 00 0000 01BD :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........566A..8D85C8FDFFFF506A..56BB........5368........E8........85C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........8BF885FF0F84........8D85D4FDFFFF50536A..8BCFFF..........FFD785C00F84........BF........578D85D8FDFFFF50FFB5D4FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D4FDFFFF8985C4FDFFFF8D85A8FDFFFF50E8........8985C8FDFFFF83F8FF75..FF
68........B8........E8........8BF98B75088D8D6CFFFFFFE8........83 06 418B 0149 :0000 _UpdateFrameTitleForDocument_CFrameWnd__QAEXPB_W_Z ........A9........74..85F674..56E8........5950568D8D6CFFFFFFE8........8B878400000085C07E..5068........8D45B06A..50E8........8D45B050E8........83C4148D8D6CFFFFFF508D45B050E8........BB........53E8........5950538D8D6CFFFFFFE8........8B87F0000000FF70F4EB..8B87F00000008D8D6CFFFFFFFF70F450E8........85F674..BB........53E8........5950538D8D6CFFFFFFE8........56E8........5950568D8D6CFFFFFFE8........8B878400000085C07E..5068........8D8570FFFFFF6A..50E8........8D8570FFFFFF50E8........83C414508D8570FFFFFF508D8D6CFFFFFF
68........B8........E8........898D04FFFFFF8B45108D8D14FFFFFF8B5D 0E C1D7 0658 :0000 _OnChevronPushed_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z ........33FF68........897DFCE8........598D8D14FFFFFF8D700156E8........5650FF33FF..........6AFF8D8D14FFFFFFE8........FF33E8........8BD88D8514FFFFFF68........50899DD4FEFFFFE8........595984C00F84........85DB0F84........68........8BCBE8........85C00F84........8BCBE8........8BB504FFFFFF85C074..3BF00F85........8D8DB0FEFFFF897DE0897DE4897DE8897DEC897DC0897DC4897DC8897DCC897DB0897DB4897DB8897DBCE8........8D8D08FFFFFFE8........8D8D0CFFFFFFE8........8D8DC0FEFFFFC645FC03E8........568D8D98FEFFFFC645FC04E8........8B83
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetButtonCount_CToolBarCtrl__QBEHXZ 
6A..6A..68........FF7120FF..........50E8........C3.............. 00 0000 0019 :0000 _GetImageList_CToolBarCtrl__QBEPAVCImageList__XZ 
6A..B8........E8........8BF1FF75088365FC00E8........83......85C0 01 DBC5 0035 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z ..FF75088BCE50E8........E8........C20400
6A..68........FF7120E8........C3................................ 00 0000 0010 :0000 _GetMessageBar_CFrameWnd__UAEPAVCWnd__XZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........6A..E8........8BC8894DF033C08945FC85C974 00 0000 002C :0000 _CreateObject___CThreadLocal_VAFX_MODULE_THREAD_STATE____SGPAVCNoTrackObject__XZ ..E8........E8........C3
6A..B8........E8........68........E8........598BC8894DF033C08945 04 8101 0030 :0000 _CreateObject_CFrameWnd__SGPAVCObject__XZ ..E8........E8........C3
6A..B8........E8........8BF9897DF0E8........33C0C7..........8DB7 10 890A 0113 :0000 __0CFrameWnd__QAE_XZ ..89460489460889460CE8........8D8FF0000000E8........83............33C033DBC645FC02438987E000000056899F8000000089878800000089878C0000008987D00000008987D40000008987D80000008987DC0000008987E40000008987E80000008987AC0000008987EC000000898718010000FF..........83............33C08BCF8987940000008987900000008987980000008987F40000008987F8000000899FFC000000899F0001000089870401000089870801000089870C010000898710010000C7..................E8........8BC7E8........C3
6A..B8........E8........8BD9837D080074..FF750CFF7508E8........8B 06 D03A 0086 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ..68........EB..8BCBE8........50FF75088D4DF0E8........8365FC008BCB57E8........FF750C8D4F01FF75F05150E8........83C4108BCB57E8........8B4DF08D49F0E8........E8........C2080068........E8........CC
6A..B8........E8........8BF18975F0FF750CE8........8B7D0833DB578B 05 C7F3 004D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WPAUIAtlStringMgr_1__Z ........84C075..85FF74..57E8........598BD853578BCEE8........8BC6E8........C20800
6A..B8........E8........8BD983BB00010000020F85........837D08FD0F 01 DD23 00E5 :0000 _GetMenuBarInfo_CFrameWnd__QBEHJJPAUtagMENUBARINFO___Z ........68........E8........598945F033C9894DFC85C074..8BC8E8........8BF833C9EB..8BF98B0783......51518BB064010000515168........68........51518BCEFF..........8BCFFFD685C074..FFB304010000FF7720FF..........85C074..FF7510FF750C6A..FF7720FF..........6A..FF77208BD8FF..........85C074..8B0F8B71608BCEFF..........8BCFFFD685C074..8BC3EB..FF7510FF750CFF7508FF7320FF..........E8........C20C00E8........CC
6A..B8........E8........8BD98B83D800000083......8945E88B038BB098 06 2C89 00CD :0000 _OnSetMessageString_CFrameWnd__IAEJIJ_Z ..........8BCBFFD68945EC85C074..8D4DF033F6E8........8B7D088975FC39750C74..8B750CEB..85FF74..81..........75..39B3E000000074..BF........8B038D4DF051578BB0740100008BCEFF..........8BCBFFD68B75F08B4DEC56E8........8B4DECE8........85C074..89B8D800000089B8D40000008B4DF08D49F0E8........EB..8B7D088B45E889BBD800000089BBD4000000E8........C20800
6A..68........E8........33FF897DE48B..........217DE039.......... 01 52D4 009C :0000 _IsolationAwareImageList_Draw_24 ..39..........75..8D45E050E8........85C074..33C04085C074..217DFC85F675..68........E8........8BF085F674..89..........FF751CFF7518FF7514FF7510FF750CFF75088BCEFF..........FFD68BF8897DE4C7............E8........8BC78B4DF064890D00000000595F5E5BC9C21800
6A..68........E8........33FF897DE48B..........217DE039.......... 01 52D4 0093 :0000 _IsolationAwareImageList_GetImageInfo_12 ..39..........75..8D45E050E8........85C074..33C04085C074..217DFC85F675..68........E8........8BF085F674..89..........FF7510FF750CFF75088BCEFF..........FFD68BF8897DE4C7............E8........8BC78B4DF064890D00000000595F5E5BC9C20C00
6A..B8........E8........8BD9538D4DE4E8........8B83DC00000033FF89 08 C8ED 00A4 :0000 _OnCmdMsg_CFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z ..FF75148B00FF7510FF750C8B700C8BCEFF7508FF..........8B4DF0FFD685C075..FF75148BCBFF7510FF750CFF7508E8........85C075..E8........8B580485DB74..FF75148B03FF7510FF750C8B700C8BCEFF7508FF..........8BCBFFD685C074..33FF478D4DE4E8........8BC7E8........C21000
6A..68........E8........33F68975E433FF897DE02175DC2175FC39...... 00 0000 006D :0000 _CommctrlIsolationAwarePrivatetRgCebPnQQeRff_pbZPgYQP_QYY_4 ....75..8D45DC50E8........8BF8897DE085FF74..FF750868........68........E8........8BF08975E4C7............E8........8BC68B4DF064890D00000000595F5E5BC9C20400
6A..B8........E8........8BD9895DEC8B75088D4DF089B3D0000000E8.... 00 0000 0122 :0000 _LoadFrame_CFrameWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z ....33FF8D4DF056897DE8897DFCE8........8B75F085C074..6A..57568DBBF000000057E8........EB..8D83F00000008BF86A..E8........FF75088BCBFF750CE8........8B0F83....8945E451E8........598D7810897DDC8B03FF7514C645FC016A..8B98640100008BCB8B45080FB7C050FF75108945E068........FF750C57FF75E4FF..........8B4DECFFD385C074..8B5DEC83BB000100000175..FF7320FF..........EB..8B8304010000FF75E08BCB898388000000E8........837D140075..6A..6A..33C0505068........FF7320E8........C745E8010000008D4FF0E8........8D4EF0E8........8B45E8E8
6A..B8........E8........8BD9FF83E400000083BBE4000000010F87...... 00 0000 0121 :0000 _BeginModalState_CFrameWnd__UAEXXZ ..E8........8945F085C00F84........33C0C7............8BF88945EC897DE08945E88945E46A..8945FCFF..........50FF..........8BF085F674..8B7DF056FF..........85C074..56E8........85C074..56FF7720E8........85C074..6A..6A..68........56FF..........85C075..5056FF..........56FF75E48D4DDCE8........6A..56FF..........8BF085F675..8B7DE08B75E485F675..85FF74..57E8........59EB..7E..33C98D46016A..5AF7E20F90C1F7D90BC851E8........C1E6028983E8000000598324060085FF74..565756FFB3E8000000E8........57E8........83C414E8........C3E8
6A..B8........E8........8BF9897DE48B750885F60F84........83....89 07 41DB 0131 :0000 _OnDDEExecute_CFrameWnd__IAEXPAVCWnd__PAX_Z ........8B450C8D4DE8518D4DDC8945E8515068........E8........FF75E8FF..........8D4DEC8BD8E8........8365FC00C645FC0185DB75..33C0EB..53E8........5950538D4DECE8........FF75E8FF..........EB..FF75E8FF..........8B4DD885C974..E8........B8........C38B7DE48B75E0FF75E88365FC00BB........68........5368........FF750CE8........50FF772053FF36FF..........8BCFE8........85C075..8B4DEC8D49F0EB..8B75EC837EFC017E..FF76F48D4DECE8........8B75ECE8........568B58048B038BB8BC0000008BCFFF..........8BCBFFD76AFF8D4DECE8........8D4EF0E8
6A..B8........E8........8BF16A..8D4DB4E8........8365FC008D4DD06A 00 0000 0145 :0000 _DestroyDockBars_CFrameWnd__QAEXXZ ..E8........8B86B4000000C645FC018945F085C074..8D86B00000008945EC8D4DF0518BC8E8........8B388B078BB0980100008BCEFF..........8BCFFFD68D4DB485C075..8D4DD0FF7720E8........837DF0008B45EC75..8B45B885C074..FF70088B18E8........5068........E8........8BF8595985FF74..83BFC80000000074..8BCFE8........8BF885FF0F84........8B0F8B7160EB..8B078B70608BCEFF..........8BCFFFD68BC385DB75..8B45D485C074..FF70088B18E8........5068........E8........8BF8595985FF74..8B0F8B71608BCEFF..........8BCFFFD68BC385DB75..BE........C645FC028D4DD0
83............75..85FF74..85F675..FF..........8BF8EB..33FFFF75DC 01 243C 0033 :0000 _LN13 ..E8........85F675..57FF..........C3
83............74..83............75..33DB85FF0F94C385DB74..FF.... 00 0000 003F :0000 _LN17_1 ......8BF0EB..33F6FF75E06A..E8........85DB74..56FF..........C3
83............74..83............75..33DB85FF0F94C385DB74..FF.... 00 0000 003F :0000 _LN17_2 ......8BF0EB..33F6FF75E06A..E8........85DB74..56FF..........C3
836104008BC1C7..........C3...................................... 00 0000 000D :0000 __0CGdiObject__QAE_XZ 
83790400C7..........74..FF7104E8........59C3.................... 00 0000 0016 :0000 __1__CArray_PAUHWND____PAU1___UAE_XZ 
83790C010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QBE_NXZ 
83B9DC0000000074..33C040EB..E8........C20400.................... 00 0000 0016 :0000 _OnEraseBkgnd_CFrameWnd__IAEHPAVCDC___Z 
83....F00FC1410C4885C07F..56578B39518B078B70048BCEFF..........8B 06 99FF 0026 :0000 _Release_CStringData_ATL__QAEXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHdc_CDC__QBEPAUHDC____XZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHmenu_CMenu__QBEPAUHMENU____XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B01578B78F085FF74..8B07568B70108BCEFF..........8BCFFFD65E5FC333 03 FE68 0023 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBEPAUIAtlStringMgr_2_XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition_CPtrList__QBEPAU__POSITION__XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetData___CArray_PAUHWND____PAU1___QAEPAPAUHWND____XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetHeadPosition___CList_PAUHWND____PAU1___QBEPAU__POSITION__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B4108C3........................................................ 00 0000 0004 :0000 _GetCount___CArray_PAUHWND____PAU1___QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B410CC1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CFrameWnd__QAE_XZ_1 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0CFrameWnd__QAE_XZ_2 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_WPAUIAtlStringMgr_1__Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CFrameWnd__QAE_XZ_0 
8B810001000083....75..FF7120FF..........50EB..83....0F85........ 07 619E 002C :0000 _GetMenu_CFrameWnd__UBEPAVCMenu__XZ ........C3
8B8100010000C3.................................................. 00 0000 0007 :0000 _GetMenuBarState_CFrameWnd__UBEKXZ 
8B8180000000C3.................................................. 00 0000 0007 :0000 _GetDocument_CView__QBEPAVCDocument__XZ 
8B81C8000000C3.................................................. 00 0000 0007 :0000 _GetReBarBandInfoSize_CReBar__QBEIXZ 
8B81D000000085C074..05........EB..33C0C20800.................... 00 0000 0016 :0000 _OnHelpHitTest_CFrameWnd__IAEJIJ_Z 
8B81D4000000C3.................................................. 00 0000 0007 :0000 _GetTrackingID_CFrameWnd__UAEIXZ 
8B81DC00000085C074..8B8080000000C333C0C3........................ 00 0000 0014 :0000 _GetActiveDocument_CFrameWnd__UAEPAVCDocument__XZ 
8B81DC000000C3.................................................. 00 0000 0007 :0000 _GetActiveView_CFrameWnd__QBEPAVCView__XZ 
8B81FC000000C3.................................................. 00 0000 0007 :0000 _GetMenuBarVisibility_CFrameWnd__UBEKXZ 
8B8DE4FBFFFF81..........E9...................................... 00 0000 0011 :0000 __unwindfunclet___1CFrameWnd__UAE_XZ_3 
8B8DE4FBFFFF81..........E9...................................... 00 0000 0011 :0000 __unwindfunclet___1CFrameWnd__UAE_XZ_4 
8B8DE4FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CFrameWnd__UAE_XZ_2 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _TopLeft_CRect__QAEAAVCPoint__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _GetActiveFrame_CFrameWnd__UAEPAV1_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _GetToolBarCtrl_CToolBar__QBEAAVCToolBarCtrl__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _GetReBarCtrl_CReBar__QBEAAVCReBarCtrl__XZ 
8BD18B4A0485C90F84........8B0289814C0100008B4A048B42088981500100 06 7257 0026 :0000 _Pop_CPushRoutingFrame__QAEXXZ 
8BD18B4A0485C974..8B0289814C0100008B4A048B4208898150010000C3.... 00 0000 001E :0000 __1CPushRoutingFrame__QAE_XZ 
8D4108C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4120C3........................................................ 00 0000 0004 :0000 _GetTitle_CDocument__QBEABV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__XZ 
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DestroyDockBars_CFrameWnd__QAEXXZ_0 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DestroyDockBars_CFrameWnd__QAEXXZ_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadFrame_CFrameWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z_1 
8D4DDCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__BeginModalState_CFrameWnd__UAEXXZ_0 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnCmdMsg_CFrameWnd__UAEHIHPAXPAUAFX_CMDHANDLERINFO___Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnDDEExecute_CFrameWnd__IAEXPAVCWnd__PAX_Z_2 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__LoadFrame_CFrameWnd__UAEHIKPAVCWnd__PAUCCreateContext___Z_0 
8D4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnSetMessageString_CFrameWnd__IAEJIJ_Z_0 
8D8190000000C20800.............................................. 00 0000 0009 :0000 _OnHelpPromptAddr_CFrameWnd__IAEJIJ_Z 
8D8D08FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnChevronPushed_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z_2 
8D8D0CFFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnChevronPushed_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z_3 
8D8D14FFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnChevronPushed_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z_0 
8D8D6CFFFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__UpdateFrameTitleForDocument_CFrameWnd__QAEXPB_W_Z_0 
8D8D98FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnChevronPushed_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z_5 
8D8DB0FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnChevronPushed_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z_1 
8D8DC0FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnChevronPushed_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z_4 
8D8DE4FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnChevronPushed_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z_6 
8D8DE8FBFFFFE8........8BBDE4FBFFFF6A..68........C645FC028B078B70 0B 3C69 00B2 :0000 __catch___1CGdiObject__UAE_XZ_0 ..........8BCFFFD685C074..8D85ECFBFFFF506A..68........68........8D85E8FBFFFF68........50E8........83C418EB..6A..68........68........8D85E8FBFFFF68........50E8........83C4148BB5E8FBFFFF6A..6A..56E8........8D4EF0E8........8B076A..8B70048BCEFF..........8BCFFFD6B8........C3
8D8DE8FBFFFFE8........8B9DE0FBFFFF6A..68........C645FC058B038B70 0B 3C69 00B8 :0000 __catch___1CFrameWnd__UAE_XZ_0 ..........8BCBFFD685C074..8D85ECFBFFFF5068........68........68........8D85E8FBFFFF68........50E8........83C418EB..68........68........68........8D85E8FBFFFF68........50E8........83C4148BB5E8FBFFFF6A..6A..56E8........8D4EF0E8........8B036A..8B70048BCEFF..........8BCBFFD6B8........C3
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CGdiObject__UAE_XZ_2 
8D8DE8FBFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CFrameWnd__UAE_XZ_5 
8D8DECFDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__OnToolTipText_CFrameWnd__IAEHIPAUtagNMHDR__PAJ_Z_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CFrameWnd__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CFrameWnd__MBEPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CControlBar__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CFrameWnd__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CView__UBEPAUCRuntimeClass__XZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
C20000.......................................................... 00 0000 0003 :0000 __1CObject__UAE_XZ 
C20000.......................................................... 00 0000 0003 :0000 _OnShowMenuBar_CFrameWnd__MAEXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnHideMenuBar_CFrameWnd__MAEXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C7..........E9.................................................. 00 0000 000B :0000 __1CFont__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CBitmap__UAE_XZ 
C7411C01000000C3................................................ 00 0000 0008 :0000 _ContinueRouting_CCmdUI__QAEXXZ 
E8........85C00F84........C3.................................... 00 0000 000E :0000 _EnsureTopLevelParent_CWnd__QBEPAV1_XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnMenuChar_CWnd__IAEJIIPAVCMenu___Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnEraseBkgnd_CWnd__IAEHPAVCDC___Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnCreate_CWnd__IAEHPAUtagCREATESTRUCTW___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSize_CWnd__IAEXIHH_Z 
E8........85C00F84........C3.................................... 00 0000 000E :0000 _EnsureParentFrame_CWnd__QBEPAVCFrameWnd__XZ 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSetCursor_CWnd__IAEHPAV1_II_Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnPaletteChanged_CWnd__IAEXPAV1__Z 
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........C20800................................................ 00 0000 0008 :0000 _OnSysCommand_CWnd__IAEXIJ_Z 
E8........8B4008C3.............................................. 00 0000 0009 :0000 _AfxGetInstanceHandle__YGPAUHINSTANCE____XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnActivate_CWnd__IAEXIPAV1_H_Z 
E9.............................................................. 00 0000 0005 :0000 __1__CTypedPtrArray_VCObArray__PAVCBitmap____UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _OnQueryNewPalette_CWnd__IAEHXZ 
F0FF410CC3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QAEXXZ 
FF7104FF..........C3............................................ 00 0000 000A :0000 _GetMenuItemCount_CMenu__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsIconic_CWnd__QBEHXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _SetActiveWindow_CWnd__QAEPAV1_XZ 
FF75E8FF..........8B4DD885C974..E8........B8........C3.......... 00 0000 001B :0000 __catch__OnDDEExecute_CFrameWnd__IAEXPAVCWnd__PAX_Z_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__GetMenuBarInfo_CFrameWnd__QBEHJJPAUtagMENUBARINFO___Z_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject___CThreadLocal_VAFX_MODULE_THREAD_STATE____SGPAVCNoTrackObject__XZ_0 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CFrameWnd__SGPAVCObject__XZ_0 
FFB5D0FDFFFF56E8........C3...................................... 00 0000 000D :0000 _LN27 
---
