40534883EC20488BD9488B09E8........488323004883C4205BC3.......... 00 0000 001B :0000 __1____crt_unique_heap_ptr_U__vcrt_ptd__U__crt_internal_free_policy____QEAA_XZ 
40534883EC20488BD9488B09E8........488323004883C4205BC3.......... 00 0000 001B :0000 _release_____crt_unique_heap_ptr_U__vcrt_ptd__U__crt_internal_free_policy____QEAAXXZ 
40534883EC20488BD98B..........83F9FF74..4885DB75..FF..........8B 00 0000 004F :0000 __vcrt_freeptd ..........488BD833D2FF..........4885DB74..48............483BD874..488BCBE8........4883C4205BC3
40534883EC20488BD9FF..........8903488BC34883C4205BC3............ 00 0000 001A :0000 __0scoped_get_last_error_reset__A0x1e1681a6__QEAA_XZ 
488339000F95C0C3................................................ 00 0000 0008 :0000 _is_valid_____crt_unique_heap_ptr_U__vcrt_ptd__U__crt_internal_free_policy____QEBA_NXZ 
488339000F95C0C3................................................ 00 0000 0008 :0000 __B____crt_unique_heap_ptr_U__vcrt_ptd__U__crt_internal_free_policy____QEBA_NXZ 
4883EC284885C974..48............483BC874..E8........4883C428C3.. 00 0000 001F :0000 __vcrt_freefls 
4883EC28488BD18B..........FF..........85C00F95C04883C428C3...... 00 0000 001D :0000 _store_and_initialize_ptd__YA_NQEAU__vcrt_ptd___Z 
4883EC2848............FF..........89..........83F8FF75..32C0EB.. 01 343E 0041 :0000 __vcrt_initialize_ptd ............8BC8FF..........85C075..E8........EB..B0014883C428C3
4883EC288B..........83F9FF74..FF..........83............B0014883 03 53B6 0023 :0000 __vcrt_uninitialize_ptd 
4883EC28E8........4885C074..4883C428C3E8........CC.............. 00 0000 0019 :0000 __vcrt_getptd 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0____crt_unique_heap_ptr_U__vcrt_ptd__U__crt_internal_free_policy____QEAA_QEAU__vcrt_ptd___Z 
48895C24084889742410574883EC2083............75..33C0E9........FF 00 0000 00BC :0000 __vcrt_getptd_noexit ..........8B..........8BF8FF..........4883CAFF33F6483BC274..4885C074..488BF0EB..8B..........FF..........85C074..BA........8D4A89E8........8B..........488BD84885C074..488BD0FF..........85C075..8B..........33D2FF..........EB..488BCB488BDE488BF1488BCBE8........8BCFFF..........488BC6488B5C2430488B7424384883C4205FC3
48895C2408574883EC2083............75..33C0EB..FF..........8B.... 00 0000 004E :0000 __vcrt_getptd_noinit ......8BD8FF..........8BCB488BF8FF..........33C04883FFFF480F44F8488BC7488B5C24304883C4205FC3
488B0148832100C3................................................ 00 0000 0008 :0000 _detach_____crt_unique_heap_ptr_U__vcrt_ptd__U__crt_internal_free_policy____QEAAPEAU__vcrt_ptd__XZ 
488B01C3........................................................ 00 0000 0004 :0000 _get_____crt_unique_heap_ptr_U__vcrt_ptd__U__crt_internal_free_policy____QEBAPEAU__vcrt_ptd__XZ 
488BCAE9........................................................ 00 0000 0008 :0000 ____RU__vcrt_ptd_____crt_internal_free_policy__QEBAXQEBU__vcrt_ptd___Z 
48.............................................................. 00 0000 0007 :0000 __vcrt_FlsGetValue 
48.............................................................. 00 0000 0007 :0000 __vcrt_FlsSetValue 
48.............................................................. 00 0000 0007 :0000 __vcrt_FlsAlloc 
48.............................................................. 00 0000 0007 :0000 __vcrt_FlsFree 
8B0948.......................................................... 00 0000 0009 :0000 __1scoped_get_last_error_reset__A0x1e1681a6__QEAA_XZ 
---
