020080D2A7010014................................................ 00 0000 0008 :0000 _aligned_malloc_base 
020080D2F7010014................................................ 00 0000 0008 :0000 _aligned_malloc 
030080D237FCFF17................................................ 00 0000 0008 :0000 _aligned_realloc_base 
030080D297FCFF17................................................ 00 0000 0008 :0000 _aligned_realloc 
040080D237FEFF17................................................ 00 0000 0008 :0000 _aligned_recalloc 
040080D2CBFDFF17................................................ 00 0000 0008 :0000 _aligned_recalloc_base 
5C000014........................................................ 00 0000 0004 :0000 _aligned_msize 
5C000014........................................................ 00 0000 0004 :0000 _aligned_offset_malloc 
6C000014........................................................ 00 0000 0004 :0000 _aligned_offset_realloc 
78000014........................................................ 00 0000 0004 :0000 _aligned_offset_recalloc 
800000B408F07D9200815FF8AF080014C0035FD6........................ 00 0000 0014 :0000 _aligned_free_base 
800000B408F07D9200815FF8F7080014C0035FD6........................ 00 0000 0014 :0000 _aligned_free 
F353BBA9F55B01A9F76302A9F96B03A9FB7304A9FD7BBEA9FD03009114000091 0C 8768 01E8 :0000 _aligned_offset_realloc_base ..............................52......B5......91......91......91......................B5......9200815FF8......................B4......D1......8A......B5......F1......FA......54......9216815FF8......F1......D2......9A......CB......91......D1......92......CB..............CB......8B......EB......8B......9A......8BFB0B00F9......91......EB......54..............52080000B9..............8B......8B......91......EB......54......91..............91......B4......52......................911B0040B9......91..............91......B5........1B0000
F353BDA9F55B01A9F71300F9FD7BBFA9FD030091130000917600009197000091 00 0000 00BC :0000 _aligned_offset_recalloc_base ......D2......B4......92......B5......D4......9A......EB......54..............52080000B9......D2..............9B......B4......91......91......91..............91......91......91......91......91..............91......F1......FA......54......CB......52......8B9202009460020091FD7BC1A8F71340F9F55B41A9F353C3A8C0035FD6
F353BEA9F55B01A9FD7BBFA9FD0300915300009141....B4....00D1....018A 00 0000 00C0 :0000 _aligned_offset_malloc_base ......B5......F1......FA......54......F1......D2......9A......CB......92......D1......8B......91......8B......EB......54..............52080000B9..............91..............91......B4......8B......8B......AA......8A......CB......CB0B811FF8......................52080000B946060094000080D2FD7BC1A8F55B41A9F353C2A8C0035FD6
F353BFA9FD7BBFA9FD0300913300009154000091E0....B5......94....8052 04 4C31 0068 :0000 _aligned_msize_base ......................92..............9200815FF8..............F1......D2......9A......CB0B0008CB2A09409268010ACB001D00D1FD7BC1A8F353C1A8C0035FD6
---
