0000A0E3........................................................ 00 0000 0004 :0000 _Getdays 
0000A0E3........................................................ 00 0000 0004 :0000 _Getmonths 
0000A0E3........................................................ 00 0000 0004 :0000 _Gettnames 
00EB0100A0..04..8D..F0..BD..00..A0..00..8D..00..A0..00..A0..00.. FF 44CD 074A :0000 loc.00002d7a ......................01......30......................................................................................00..............................................................................01......30......................................................................................................................01......30......................................................................................................................01......30
0400A0E1........................................................ 00 0000 0004 :0000 loc.0000288c 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Strftime_l 
30402DE9........................................................ 00 0000 0004 :0000 _invoke_watson_if_error 
4C389FE5........................................................ 00 0000 0004 :0000 loc.00002d48 
70402DE90150A0E1................................................ 00 0000 0008 :0000 _store_number 
A0130010A0130000A01300708D150000001B0500A0E1.................... 00 0000 0016 :0000 loc.00002386 
F0412DE9........................................................ 00 0000 0004 :0000 _expandtime 
F0412DE90350A0E1................................................ 00 0000 0008 :0000 _store_num 
F0472DE9........................................................ 00 0000 0004 :0000 _Getmonths_l 
F0472DE9........................................................ 00 0000 0004 :0000 _Getdays_l 
F04F2DE9........................................................ 00 0000 0004 :0000 _store_winword 
F04F2DE9........................................................ 00 0000 0004 :0000 _Gettnames_l 
04..2DE50B0000EA00E0D0E500005EE3................................ 00 0000 0010 :0000 _store_str 
---
