000050E3........................................................ 00 0000 0004 :0000 _GetSafeHandle_CGdiObject__QBAPAXXZ 
000A003093E5.................................................... 00 0000 0006 :0000 loc.000048a6 
003090E5........................................................ 00 0000 0004 :0000 _NormalizeRect_CRect__QAAXXZ 
04309FE5........................................................ 00 0000 0004 :0000 __1CRectTracker__UAA_XZ 
04E02DE5000000EB000000EB04E0.................................... 00 0000 000E :0000 _GetCapture_CWnd__SAPAV1_XZ 
04E02DE5000000EB0C0090E504E0.................................... 00 0000 000E :0000 _AfxGetResourceHandle__YAPAUHINSTANCE____XZ 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _ScreenToClient_CWnd__QBAXPAUtagPOINT___Z 
04E02DE5200090E5000000EB04E0.................................... 00 0000 000E :0000 _UpdateWindow_CWnd__QAAXXZ 
060080E8........................................................ 00 0000 0004 :0000 __0CSize__QAA_HH_Z 
082090E5........................................................ 00 0000 0004 :0000 _Width_CRect__QBAHXZ 
0C2090E5........................................................ 00 0000 0004 :0000 _Height_CRect__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PtInRect_CRect__QBAHUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _InflateRect_CRect__QAAXUtagSIZE___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _HitTestHandles_CRectTracker__IBAHVCPoint___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _HitTest_CRectTracker__QBAHVCPoint___Z 
0DC0A0..0F......F05F2D..5C..4D..02..A0..01..A0..00..A0..00...... 00 0000 0348 :0000 _TrackHandle_CRectTracker__IAAHHPAVCWnd__VCPoint__0_Z ..00......................E0..............................................................................00......00..............60......................................................................................................................................................................10..............................................................................................................00......00..............00......80..............................30
0DC0A0E1........................................................ 00 0000 0004 :0000 _Track_CRectTracker__QAAHPAVCWnd__VCPoint__H0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TrackRubberBand_CRectTracker__QAAHPAVCWnd__VCPoint__H_Z 
0F002DE900502DE9................................................ 00 0000 0008 :0000 loc.000023d4 
10402DE90040A0E1................................................ 00 0000 0008 :0000 __0CRect__QAA_ABUtagRECT___Z 
10402DE9........................................................ 00 0000 0004 :0000 _PatBlt_CDC__QAAHHHHHK_Z 
10402DE90040A0E1................................................ 00 0000 0008 :0000 ___GCRectTracker__UAAPAXI_Z 
10402DE9........................................................ 00 0000 0004 :0000 _NormalizeHit_CRectTracker__QBAHH_Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 _OnChangedRect_CRectTracker__UAAXABVCRect___Z 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CSize__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CPoint__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __0CRect__QAA_XZ 
1EFF2FE1........................................................ 00 0000 0004 :0000 __BCRect__QAAPAUtagRECT__XZ 
30402DE9........................................................ 00 0000 0004 :0000 _GetTrueRect_CRectTracker__QBAXPAUtagRECT___Z 
30402DE9........................................................ 00 0000 0004 :0000 _SetCursor_CRectTracker__QBAHPAVCWnd__I_Z 
70402DE90050A0E1................................................ 00 0000 0008 :0000 _GetHandleMask_CRectTracker__UBAIXZ 
70402DE90150B0E1................................................ 00 0000 0008 :0000 _GetHandleSize_CRectTracker__MBAHPBUtagRECT___Z 
70402DE9........................................................ 00 0000 0004 :0000 __0CRectTracker__QAA_PBUtagRECT__I_Z 
98E5............................................................ 00 0000 0002 :0000 loc.00004e9a 
9DE5............................................................ 00 0000 0002 :0000 loc.0000379a 
F0402DE9........................................................ 00 0000 0004 :0000 _Rectangle_DRA__YAHPAUHDC____HHHH_Z 
F0402DE9........................................................ 00 0000 0004 :0000 _Rectangle_CDC__QAAHHHHH_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _DrawTrackerRect_CRectTracker__UAAXPBUtagRECT__PAVCWnd__PAVCDC__1_Z 
F0412DE9........................................................ 00 0000 0004 :0000 _GetModifyPointers_CRectTracker__IAAXHPAPAH0PAH1_Z 
F0432DE9........................................................ 00 0000 0004 :0000 _Construct_CRectTracker__IAAXXZ 
F0432DE9........................................................ 00 0000 0004 :0000 _GetHandleRect_CRectTracker__IBAXHPAVCRect___Z 
F0432DE9........................................................ 00 0000 0004 :0000 _AdjustRect_CRectTracker__UAAXHPAUtagRECT___Z 
F0472DE9........................................................ 00 0000 0004 :0000 _Draw_CRectTracker__QBAXPAVCDC___Z 
04..2D..20..90E5000000EB000000EB04E09DE4........................ 00 0000 0014 :0000 _SetCapture_CWnd__QAAPAV1_XZ 
04..2D..00..51E30010A00304109115200090E5........................ 00 0000 0014 :0000 _GetDCEx_CWnd__QAAPAVCDC__PAVCRgn__K_Z 
04..2D..04..91E5200090E5000000EB04E09DE4........................ 00 0000 0014 :0000 _ReleaseDC_CWnd__QAAHPAVCDC___Z 
04..2D..20..90E5000000EB000000EB04E09DE4........................ 00 0000 0014 :0000 _GetDC_CWnd__QAAPAVCDC__XZ 
04..2D..00......04E09D......2FE104..00..F1..00..9E..00..38..10.. 00 0000 00E4 :0000 _FromHandle_CBrush__SAPAV1_PAUHBRUSH_____Z ............................................................................................................................................................................................................................................................................................................................................................................00001400000000000000AA000080
04..2D..00......04E09D......2FE104..00..F1..00..98..00..36..10.. 00 0000 00DC :0000 _FromHandle_CPen__SAPAV1_PAUHPEN_____Z ............................................................................................................................................................................................................................................................................................................................................................0000140000000000000090000080
04..2D..00......04E09D......2FE104..00..F1..00..B2..00..38..10.. 00 0000 00F8 :0000 _InflateRect_CRect__QAAXHH_Z ..................................................................................................................................................................................................................................................................................00................................................................................................................................00001400000000000000AA000080
04..2D..00......04E09D......2FE104..00..F1..00..A8..00..36..10.. 00 0000 00EC :0000 _EqualRect_CRect__QBAHPBUtagRECT___Z ............................................................................................................................................................................................................................................................................................................................................................................................00001400000000000000A8000080
04..2D..00......04E09D......2FE104..00..F1..00..A9..00..35..10.. 00 0000 00F8 :0000 _CopyRect_CRect__QAAXPBUtagRECT___Z ....................................................................................................................................................................................................................................................................................................................................................................................................................0000A60000800000000001040040
04..2D..00......04E09D......2FE104..00..F1..00..9B..00..39..10.. 00 0000 00E8 :0000 _SetRectEmpty_CRect__QAAXXZ ....................................................................................................................................................................................................................................................................................................................................................................................0000A40000800000000001040040
04..2D..04..4D..08..9DE500E08DE5000000EB04D08DE2................ 00 0000 0018 :0000 _SetRect_CRect__QAAXHHHH_Z 
04..2D..10..4D..02..50..01..A00300308D0500008D15000051E3........ 00 0000 001C :0000 _CreatePen_ATL__YAPAUHPEN____HHK_Z 
04..2DE514009FE5000000EB08009FE5................................ 00 0000 0010 :0000 _AfxTrackerTerm__YAXXZ 
---
