33C0C20400...................................................... 00 0000 0005 :0000 _CoTaskMemAlloc_4 
33C0C20800...................................................... 00 0000 0005 :0000 _CoTaskMemRealloc_8 
6A..58C20400.................................................... 00 0000 0006 :0000 _CoCreateGuid_4 
6A..E8........33C0C20C00........................................ 00 0000 000C :0000 _OleDuplicateData_12 
6A..E8........33C0C20800........................................ 00 0000 000C :0000 _OleCreateMenuDescriptor_8 
6A..E8........33C0C21000........................................ 00 0000 000C :0000 _IsAccelerator_16 
6A..E8........33C0C20400........................................ 00 0000 000C :0000 _OleIsRunning_4 
8BFF558BEC568B750883660400E8........890633C05E5DC20400.......... 00 0000 001B :0000 _CoFileTimeNow_4 
8BFF558BEC8B450C832000B8........5DC20800........................ 00 0000 0014 :0000 _CreateClassMoniker_8 
8BFF558BEC8B450C832000B8........5DC20800........................ 00 0000 0014 :0000 _GetRunningObjectTable_8 
8BFF558BEC8B450C832000B8........5DC20800........................ 00 0000 0014 :0000 _CoCreateFreeThreadedMarshaler_8 
8BFF558BEC8B4510832000B8........5DC20C00........................ 00 0000 0014 :0000 _CreateItemMoniker_12 
8BFF558BEC8B4514832000B8........5DC21000........................ 00 0000 0014 :0000 _MkParseDisplayName_16 
8BFF558BEC8B4518832000B8........5DC21400........................ 00 0000 0014 :0000 _CoCreateInstance_20 
8BFF558BEC8B4518832000B8........5DC21400........................ 00 0000 0014 :0000 _CoGetClassObject_20 
8BFF558BEC8B4520832000B8........5DC21C00........................ 00 0000 0014 :0000 _OleCreateFromData_28 
B8........C20400................................................ 00 0000 0008 :0000 _StgIsStorageFile_4 
B8........C20400................................................ 00 0000 0008 :0000 _OleDestroyMenuDescriptor_4 
B8........C20400................................................ 00 0000 0008 :0000 _OleIsCurrentClipboard_4 
B8........C20800................................................ 00 0000 0008 :0000 _SetConvertStg_8 
B8........C20800................................................ 00 0000 0008 :0000 _WriteClassStg_8 
B8........C20800................................................ 00 0000 0008 :0000 _ReadClassStg_8 
B8........C20800................................................ 00 0000 0008 :0000 _CoTreatAsClass_8 
B8........C20800................................................ 00 0000 0008 :0000 _ReadClassStm_8 
B8........C20800................................................ 00 0000 0008 :0000 _CoDisconnectObject_8 
B8........C20800................................................ 00 0000 0008 :0000 _OleSetContainedObject_8 
B8........C20800................................................ 00 0000 0008 :0000 _GetHGlobalFromILockBytes_8 
B8........C20C00................................................ 00 0000 0008 :0000 _CoLockObjectExternal_12 
B8........C20C00................................................ 00 0000 0008 :0000 _OleTranslateAccelerator_12 
B8........C20C00................................................ 00 0000 0008 :0000 _CreateGenericComposite_12 
B8........C21000................................................ 00 0000 0008 :0000 _CreateDataCache_16 
B8........C21000................................................ 00 0000 0008 :0000 _OleLoad_16 
B8........C21C00................................................ 00 0000 0008 :0000 _OleCreateLinkFromData_28 
B8........C21C00................................................ 00 0000 0008 :0000 _OleCreateStaticFromData_28 
B8........C21C00................................................ 00 0000 0008 :0000 _OleCreate_28 
B8........C21C00................................................ 00 0000 0008 :0000 _OleCreateLinkToFile_28 
B8........C22000................................................ 00 0000 0008 :0000 _OleCreateFromFile_32 
B8........C20400................................................ 00 0000 0008 :0000 _CoDisableCallCancellation_4 
B8........C20400................................................ 00 0000 0008 :0000 _CoEnableCallCancellation_4 
B8........C20400................................................ 00 0000 0008 :0000 _CoInitialize_4 
B8........C20400................................................ 00 0000 0008 :0000 _CoReleaseMarshalData_4 
B8........C20400................................................ 00 0000 0008 :0000 _CoRevokeClassObject_4 
B8........C20400................................................ 00 0000 0008 :0000 _OleInitialize_4 
B8........C20400................................................ 00 0000 0008 :0000 _CreateDataAdviseHolder_4 
B8........C20400................................................ 00 0000 0008 :0000 _OleQueryCreateFromData_4 
B8........C20400................................................ 00 0000 0008 :0000 _OleQueryLinkFromData_4 
B8........C20400................................................ 00 0000 0008 :0000 _OleGetClipboard_4 
B8........C20400................................................ 00 0000 0008 :0000 _OleSetClipboard_4 
B8........C20400................................................ 00 0000 0008 :0000 _PropVariantClear_4 
B8........C20400................................................ 00 0000 0008 :0000 _RevokeDragDrop_4 
B8........C20400................................................ 00 0000 0008 :0000 _CreateOleAdviseHolder_4 
B8........C20400................................................ 00 0000 0008 :0000 _OleRun_4 
B8........C20800................................................ 00 0000 0008 :0000 _CLSIDFromProgID_8 
B8........C20800................................................ 00 0000 0008 :0000 _CoCancelCall_8 
B8........C20800................................................ 00 0000 0008 :0000 _CoInitializeEx_8 
B8........C20800................................................ 00 0000 0008 :0000 _CoSwitchCallContext_8 
B8........C20800................................................ 00 0000 0008 :0000 _OleSaveToStream_8 
B8........C20800................................................ 00 0000 0008 :0000 _WriteClassStm_8 
B8........C20800................................................ 00 0000 0008 :0000 _CreateFileMoniker_8 
B8........C20800................................................ 00 0000 0008 :0000 _GetClassFile_8 
B8........C20800................................................ 00 0000 0008 :0000 _OleRegEnumVerbs_8 
B8........C20800................................................ 00 0000 0008 :0000 _RegisterDragDrop_8 
B8........C20800................................................ 00 0000 0008 :0000 _CoGetMalloc_8 
B8........C20800................................................ 00 0000 0008 :0000 _FreePropVariantArray_8 
B8........C20800................................................ 00 0000 0008 :0000 _CreateBindCtx_8 
B8........C20800................................................ 00 0000 0008 :0000 _CoRegisterMessageFilter_8 
B8........C20800................................................ 00 0000 0008 :0000 _PropVariantCopy_8 
B8........C20800................................................ 00 0000 0008 :0000 _CoAllowSetForegroundWindow_8 
B8........C20C00................................................ 00 0000 0008 :0000 _CoUnmarshalInterface_12 
B8........C20C00................................................ 00 0000 0008 :0000 _CreateStreamOnHGlobal_12 
B8........C20C00................................................ 00 0000 0008 :0000 _OleLoadFromStream_12 
B8........C20C00................................................ 00 0000 0008 :0000 _OleLockRunning_12 
B8........C20C00................................................ 00 0000 0008 :0000 _CreateILockBytesOnHGlobal_12 
B8........C20C00................................................ 00 0000 0008 :0000 _CoMarshalInterThreadInterfaceInStream_12 
B8........C20C00................................................ 00 0000 0008 :0000 _CoGetInterfaceAndReleaseStream_12 
B8........C20C00................................................ 00 0000 0008 :0000 _OleRegGetMiscStatus_12 
B8........C20C00................................................ 00 0000 0008 :0000 _OleSave_12 
B8........C21000................................................ 00 0000 0008 :0000 _StgCreateDocfile_16 
B8........C21000................................................ 00 0000 0008 :0000 _StgCreateDocfileOnILockBytes_16 
B8........C21000................................................ 00 0000 0008 :0000 _DoDragDrop_16 
B8........C21400................................................ 00 0000 0008 :0000 _CoRegisterClassObject_20 
B8........C21400................................................ 00 0000 0008 :0000 _OleSetMenuDescriptor_20 
B8........C21400................................................ 00 0000 0008 :0000 _CoWaitForMultipleHandles_20 
B8........C21800................................................ 00 0000 0008 :0000 _CoMarshalInterface_24 
B8........C22000................................................ 00 0000 0008 :0000 _StgOpenStorageEx_32 
B8........C22400................................................ 00 0000 0008 :0000 _CoInitializeSecurity_36 
B8........C3.................................................... 00 0000 0006 :0000 _CoImpersonateClient_0 
B8........C3.................................................... 00 0000 0006 :0000 _CoRevertToSelf_0 
B8........C3.................................................... 00 0000 0006 :0000 _CoResumeClassObjects_0 
B8........C3.................................................... 00 0000 0006 :0000 _CoSuspendClassObjects_0 
B8........C3.................................................... 00 0000 0006 :0000 _OleFlushClipboard_0 
B8........C20800................................................ 00 0000 0008 :0000 _GetHGlobalFromStream_8 
B8........C21000................................................ 00 0000 0008 :0000 _OleDraw_16 
C20400.......................................................... 00 0000 0003 :0000 _CoTaskMemFree_4 
C20400.......................................................... 00 0000 0003 :0000 _ReleaseStgMedium_4 
C3.............................................................. 00 0000 0001 :0000 _CoUninitialize_0 
C3.............................................................. 00 0000 0001 :0000 _OleUninitialize_0 
C3.............................................................. 00 0000 0001 :0000 _CoFreeUnusedLibraries_0 
---
