33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
40534883EC20488B4108488BD983............85D274..4C8B41084D85C074 5F 66CC 007F :0000 _OnActivate_CDialogImpl__IEAAXIPEAVCWnd___Z ..488B4308498B48404885C074..488B4040483BC874..4533C9BA........458D4140FF..........4885C074..488B430883............4883C4205BC3488B49084533C9BA........488B4940458D4101FF..........4883C4205BC3
40534883EC20488B4108488BDAF680A00000002074..C70201000000488B4908 11 2EFD 0031 :0000 _OnNcActivate_CDialogImpl__IEAAXAEAH_Z E8........85C075..21034883C4205BC3
40534883EC20488BD948............4885D274..48..............75..FF 54 CB9B 0074 :0000 _SetActiveMenu_CDialogImpl__IEAAXPEAVCMFCPopupMenu___Z ..........4533C048............418D4807448BC8FF..........48............48............EB..48............4885C974..FF..........48..............48..............4883C4205BC3
40534883EC2048............488BD9488901F6....74..E8........488BC3 06 59CA 0026 :0000 ___GCDialogImpl__MEAAPEAXI_Z 4883C4205BC3
40534883EC4048............4833C4488944243083............488BDA75 7E 8BAD 009E :0000 _ProcessMouseMove_CDialogImpl__IEAAHUtagPOINT___Z ..48............4885C974..8364242000836424240083642428008364242C00488B4940488D542420FF..........488D4C2420488BD3FF..........85C075..48............488B01FF..........488BD3488BC8E8........4885C075..B801000000EB..33C0488B4C24304833CCE8........4883C4405BC3
405356574883EC4048............4833C4488944243848..............49 CA FEA5 00EA :0000 _DialogMouseHookProc_CDialogImpl__KA_JH_K_J_Z 8BF0488BDA8BF90F84........488BC248..........74..4883E80374..4883E80374..48..........74..4883E80374..48......75..83642420008364242400488D4C2420FF..........83642428008364242C008364243000836424340048............488B4808488D542428488B4940FF..........488B542420488D4C2428FF..........85C075..488B54242048............E8........48............4C8BCE4C8BC38BD7FF..........488B4C24384833CCE8........4883C4405F5E5BC3
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetParent_CWnd__QEBAPEAV1_XZ 
4883EC28FF..........488BC84883C428E9............................ 00 0000 0016 :0000 _GetFocus_CWnd__SAPEAV1_XZ 
4883EC28FF..........4883C428C3.................................. 00 0000 000F :0000 _PtInRect_CRect__QEBAHUtagPOINT___Z 
488911488BC1C3.................................................. 00 0000 0007 :0000 __0CPoint__QEAA_UtagPOINT___Z 
48895424105355565741564883EC2083............488BE90F85........48 FF 6AB9 01E9 :0000 _ProcessMouseClick_CDialogImpl__IEAAHUtagPOINT___Z ............4885C90F84........488B4940FF..........85C00F84........48............488B442458488D542460488BCB4889442460E8........83....0F85........488BB3180200004885F60F84........4C8B76784D85F60F84........48............498BD6E8........488B542458498B4E404889542460488D542460488BF8FF..........488B542460488D4E60FF..........85C074..4885FF75..488B03488BCBFF..........85C075..488B4B408D57104533C94533C0FF..........B801000000E9........4885FF74..488B07488BCFFF..........488B4F40FF..........488BC8E8........48
48895C240848896C24104889742418574883EC20498BF1418BD8488BEA488BF9 23 9DD1 0043 :0000 ___H_YAXPEAX_KHP6APEAX0_Z_Z EB..488BCFFFD64803FDFFCB79..488B5C2430488B6C2438488B7424404883C4205FC3
48895C24084889742418574883EC208B4208488BF1B9........488BDA3BC10F FF 39AA 0267 :0000 _PreTranslateMessage_CDialogImpl__IEAAHPEAUtagMSG___Z 87........0F84........83....0F84........3D........76..3D........76..3D........76..3D........76..3D........76..3D........76..8D79FB3BC774..3D........74..33C0488B5C2430488B7424404883C4205FC348............4885C974..488B4940FF..........85C074..4C6343104533C98BD7EB..0FBF4218488BCE894424380FBF421A8944243C488B542438E8........EB..48............4885C974..488B4940FF..........85C074..48837B101275..4533C94533C0418D511048............488B4940FF..........B801000000E9........48............4885C90F84........488B4940FF
48895C2408574883EC20488BC2BF0100000048C1E810663BC775..0FB7DA8BCB 64 908C 0084 :0000 _OnCommand_CDialogImpl__IEAAH_K_J_Z E8........48............4885C974..488B4940FF..........85C074..48............448D471A4533C9488B4940BA........FF..........8BC7EB..48............4885C974..8BD3E8........85C075..33C0488B5C24304883C4205FC3
48............4533C04885C074..488B50084885D275..418BD0EB..488B52 22 7C3E 0042 :0000 _OnDestroy_CDialogImpl__IEAAXXZ 40488B49084885C975..498BC8EB..488B4940483BD1490F44C048............C3
488B4178C3...................................................... 00 0000 0005 :0000 _GetParentWnd_CMFCToolBarButton__QEBAPEAVCWnd__XZ 
488B494048...................................................... 00 0000 000B :0000 _GetWindowRect_CWnd__QEBAXPEAUtagRECT___Z 
488B494048...................................................... 00 0000 000B :0000 _ClientToScreen_CWnd__QEBAXPEAUtagPOINT___Z 
488B494048...................................................... 00 0000 000B :0000 _ScreenToClient_CWnd__QEBAXPEAUtagPOINT___Z 
488B494048...................................................... 00 0000 000B :0000 _SendMessageA_CWnd__QEBA_JI_K_J_Z 
488B8118020000C3................................................ 00 0000 0008 :0000 _GetParentButton_CMFCPopupMenu__QEBAPEAVCMFCToolBarMenuButton__XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __BCRect__QEAAPEAUtagRECT__XZ 
48............488901C3.......................................... 00 0000 000B :0000 __1CDialogImpl__MEAA_XZ 
48............48895108488901488BC1C3............................ 00 0000 0012 :0000 __0CDialogImpl__IEAA_AEAVCWnd___Z 
488D4160C3...................................................... 00 0000 0005 :0000 _Rect_CMFCToolBarButton__QEBAAEBVCRect__XZ 
83210083610400488BC1C3.......................................... 00 0000 000B :0000 __0CPoint__QEAA_XZ 
891144894104488BC1C3............................................ 00 0000 000A :0000 __0CPoint__QEAA_HH_Z 
8B..........C3.................................................. 00 0000 0007 :0000 _IsCustomizeMode_CMFCToolBar__SAHXZ 
8B8184160000C3.................................................. 00 0000 0007 :0000 _IsScrollable_CMFCPopupMenu__QEBAHXZ 
---
