40534883EC20488BD948............FF..........48............8903FF B1 A953 00D1 :0000 __0OLE_DATA__QEAA_XZ ..........48............894304FF..........48............894308FF..........48............89430CFF..........48............894310FF..........48............894314FF..........48............894318FF..........48............89431CFF..........48............894320FF..........48............894324FF..........48............894328FF..........89432C488BC34883C4205BC3
40534883EC208BD9E8........E8........E8........85DB75..E8........ 52 5970 0072 :0000 _AfxOleTerm__YAXH_Z 488BD84885C074..488B88800000004885C974..4C8B01BA0100000041......4883A38000000000E8........488BD883B87C0100000175..FF..........FF..........83A37C010000004883C4205BC3
40574883EC3048C7442420FEFFFFFF48895C2448E8........488BF8E8...... 95 9679 00B5 :0000 _AfxOleInit__YAHXZ ..33DB38582874..83............EB..33C9FF..........85C079..33C9E8........33C0EB..C7877C01000001000000E8........488BF848............4889477848399F8000000075..B9........E8........48894424404885C074..488BC8E8........488BD848899F80000000E8........488B8880000000E8........B801000000488B5C24484883C4305FC3
4883EC28488B899000000048............E8........85C074..33C9E8.... 10 975D 0030 :0000 _RunEmbedded_CWinApp__QEAAHXZ ....B801000000EB..33C04883C428C3
4883EC28488B899000000048............E8........85C074..33C9E8.... 10 975D 0030 :0000 _RunAutomated_CWinApp__QEAAHXZ ....B801000000EB..33C04883C428C3
4883EC2885C974..8BCA4883C428E9........83............75..FF...... 38 B89E 0058 :0000 _AfxOleTermOrFreeLib__YAXHH_Z ....FF05D8F2FFFF89..........FF..........2B..........3D........76..FF..........FF..........89..........4883C428C3
4883EC2885C974..83....74..83....74..83....74..83....75..8BC14883 15 BE4C 0035 :0000 _AfxCrtErrorCheck__YAHH_Z C428C3E8........CCE8........CCE8........CC
4883EC28E8........85C074..83....74..83....74..83....74..83....75 18 3525 0038 :0000 _memmove_s_Checked_ATL__YAXPEAX_KPEBX1_Z ..4883C428C3E8........CCE8........CCE8........CC
4883EC28E8........488B80800000004883C428C3...................... 00 0000 0015 :0000 _AfxOleGetMessageFilter__YAPEAVCOleMessageFilter__XZ 
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _AtlStrLen_ATL__YAHPEBD_Z 
48895C24084889742410574883EC20488BFA488BD94885D275..33C0EB..488B 90 F315 00B0 :0000 __AfxParseOption__YAHPEADPEBD_Z CAE8........4863F08A0384C074..2C..A8..75..488D53014C8BC6488BCFE8........85C074..48FFC3EB..488BCBE8........4C8D4301488BCB4863D04C03C64C8BCA4C2BCEE8........85C074..83....74..83....74..83....74..83....75..B801000000EB..33C0488B5C2430488B7424384883C4205FC3E8........CCE8........CCE8........CC
488B8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0__AfxOleInit__YAHXZ_4HA 
48............E9................................................ 00 0000 000C :0000 ____E_oleData__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 __2CObject__SAPEAX_K_Z 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
E9.............................................................. 00 0000 0005 :0000 _tcsncmp 
---
