00000000........................................................ 00 0000 0004 :0000 reloc._SG147092 
00000000........................................................ 00 0000 0004 :0000 reloc._SG147190 
00000000........................................................ 00 0000 0004 :0000 reloc._SG147401 
00000000........................................................ 00 0000 0004 :0000 reloc._SG147494 
00000000........................................................ 00 0000 0004 :0000 reloc._SG147951 
0000000004000000F1000000B000000037001011000000000000000000000000 6C AAEB 008C :0000 fcn.0001a27a 900000001000000084000000....................................................................................................................................................................1100000000000000244C4E364047
000A3C309DE5.................................................... 00 0000 0006 :0000 loc.000128c6 
001A0030A0E3.................................................... 00 0000 0006 :0000 loc.00018016 
001A0030A0E3.................................................... 00 0000 0006 :0000 loc.00018176 
001A0600A0E3.................................................... 00 0000 0006 :0000 loc.00018f16 
0030............................................................ 00 0000 0002 :0000 loc.0000de34 
003082E5........................................................ 00 0000 0004 :0000 loc.00016e74 
00308DE5........................................................ 00 0000 0004 :0000 loc.0001174c 
00308DE5........................................................ 00 0000 0004 :0000 loc.00019180 
003093E5........................................................ 00 0000 0004 :0000 loc.00010af8 
003093E5........................................................ 00 0000 0004 :0000 loc.000120e0 
003093E5........................................................ 00 0000 0004 :0000 loc.000115a8 
00E6............................................................ 00 0000 0002 :0000 loc.0000c7d6 
00E6............................................................ 00 0000 0002 :0000 loc.0000cad6 
00E6............................................................ 00 0000 0002 :0000 loc.0000cdd6 
00E6............................................................ 00 0000 0002 :0000 loc.00012dc6 
00E6............................................................ 00 0000 0002 :0000 loc.00013cc6 
00E6............................................................ 00 0000 0002 :0000 loc.00016a06 
00E6............................................................ 00 0000 0002 :0000 loc.00016b86 
00E6............................................................ 00 0000 0002 :0000 loc.00016d06 
00EA10209DE5.................................................... 00 0000 0006 :0000 loc.00010c96 
00EA10209DE5.................................................... 00 0000 0006 :0000 loc.00010fb6 
00EA10209DE5.................................................... 00 0000 0006 :0000 loc.00011146 
00EA10309DE5.................................................... 00 0000 0006 :0000 loc.0000b1e6 
00EB34008DE5.................................................... 00 0000 0006 :0000 loc.0001965e 
0200001A0030A0E3................................................ 00 0000 0008 :0000 loc.00010c88 
021CA0E3........................................................ 00 0000 0004 :0000 loc.0000ffc4 
021CA0E3........................................................ 00 0000 0004 :0000 loc.000150e4 
03002DE900502DE9................................................ 00 0000 0008 :0000 loc.0000c494 
03002DE900502DE9................................................ 00 0000 0008 :0000 loc.00015c14 
03E010209DE50C009DE50210A0E3.................................... 00 0000 000E :0000 loc.0001d796 
040080E2........................................................ 00 0000 0004 :0000 loc.0000ad28 
043083E2........................................................ 00 0000 0004 :0000 loc.000115a4 
04309DE5........................................................ 00 0000 0004 :0000 loc.00012408 
04E02DE504009FE5000000EB04F0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
04E02DE508D04DE2....00EB....8DE504309DE5043083E2003093E500308DE5 0C D760 002C :0000 _AfxGetApp__YAPAVCWinApp__XZ 00009DE508D08DE204F09DE4
04E02DE510D04DE2....00EB....8DE5....9DE5....83E2....93E5....53E3 48 1AC2 0068 :0000 _AfxGetInstanceHandle__YAPAUHINSTANCE____XZ ......1A......E3......E5......EB......E5......E5......E3......0A......E6......EB......E50C309DE5083083E2003093E500308DE500009DE510D08DE204F09DE4
04E02DE510D04DE2....00EB....8DE5....9DE5....83E2....93E5....53E3 48 8BB7 0068 :0000 _AfxGetResourceHandle__YAPAUHINSTANCE____XZ ......1A......E3......E5......EB......E5......E5......E3......0A......E6......EB......E50C309DE50C3083E2003093E500308DE500009DE510D08DE204F09DE4
04E02DE510D04DE2....00EB....8DE5....9DE5....83E2....93E5....53E3 48 F45C 0068 :0000 _AfxGetAppName__YAPB_WXZ ......1A......E3......E5......EB......E5......E5......E3......0A......E6......EB......E50C309DE5103083E2003093E500308DE500009DE510D08DE204F09DE4
04E02DE514D04DE2....00EB....8DE5....9DE5....8DE5....9DE5....53E3 4C 6650 006C :0000 _AfxGetMainWnd__YAPAVCWnd__XZ ......0A......E5......E5......E2......E5......E5......E1......E1......E5......E5......E5......EA0030A0E310308DE510309DE504308DE504009DE514D08DE204F09DE4
07002DE900502DE9................................................ 00 0000 0008 :0000 loc.0000c794 
0780000000000000000000000000.................................... 00 0000 000E :0000 fcn.0001c136 
0830............................................................ 00 0000 0002 :0000 _LN4_3 
0C008DE5........................................................ 00 0000 0004 :0000 loc.0000d474 
0C308DE5........................................................ 00 0000 0004 :0000 loc.0000de8c 
0C309DE5........................................................ 00 0000 0004 :0000 loc.000194e0 
0DC0A0E101002DE900502DE900A09DE8................................ 00 0000 0010 :0000 __1AFX_MAINTAIN_STATE2__QAA_XZ 
0DC0A0..01......00502D..08..4D..10..9D..00......04008D......9FE5 1C A380 003C :0000 __0CResourceException__QAA_XZ 10309DE5002083E510309DE500308DE500009DE508D08DE200A09DE8
0DC0A0E101002DE900502DE908D04DE210309DE5....53E3....001A....A0E3 3C 2CAB 005C :0000 _AfxSetResourceHandle__YAXPAUHINSTANCE_____Z ......E5......EB......E5......E5......E3......0A......E6......EB04008DE504309DE50C2083E210309DE5003082E508D08DE200A09DE8
0DC0A0E103002DE900502DE904D04DE20820A0E310109DE50C009DE5000000EB 14 5D62 0034 :0000 __5_YAAAVCArchive__AAV0_AAUtagSIZE___Z 0C309DE500308DE500009DE504D08DE200A09DE8
0DC0A0E103002DE900502DE904D04DE20820A0E310109DE50C009DE5000000EB 14 5D62 0034 :0000 __5_YAAAVCArchive__AAV0_AAUtagPOINT___Z 0C309DE500308DE500009DE504D08DE200A09DE8
0DC0A0E103002DE900502DE904D04DE21020A0E310109DE50C009DE5000000EB 14 5D62 0034 :0000 __6_YAAAVCArchive__AAV0_ABUtagRECT___Z 0C309DE500308DE500009DE504D08DE200A09DE8
0DC0A0E103002DE900502DE904D04DE21020A0E310109DE50C009DE5000000EB 14 5D62 0034 :0000 __5_YAAAVCArchive__AAV0_AAUtagRECT___Z 0C309DE500308DE500009DE504D08DE200A09DE8
0DC0A0E10F002DE900502DE904D04DE20820A0E310108DE20C009DE5000000EB 14 5D62 0034 :0000 __6_YAAAVCArchive__AAV0_UtagSIZE___Z 0C309DE500308DE500009DE504D08DE200A09DE8
0DC0A0E10F002DE900502DE904D04DE20820A0E310108DE20C009DE5000000EB 14 5D62 0034 :0000 __6_YAAAVCArchive__AAV0_UtagPOINT___Z 0C309DE500308DE500009DE504D08DE200A09DE8
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCResourceException__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CResourceException__QAA_HI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CResourceException__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CUserException__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCUserException__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CUserException__QAA_HI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CUserException__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCGdiObject__QBAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSafeHandle_CGdiObject__QBAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CGdiObject__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCGdiObject__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CGdiObject__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetObjectW_CGdiObject__QBAHHPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetObject_CGdiObject__QBAHHPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateStockObject_CGdiObject__QAAHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetObjectType_CGdiObject__QBAIXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __8CGdiObject__QBAHABV0__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __9CGdiObject__QBAHABV0__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCPen__QBAPAUHPEN____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FromHandle_CPen__SAPAV1_PAUHPEN_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CPen__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCPen__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CPen__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreatePen_CPen__QAAHHHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreatePenIndirect_CPen__QAAHPAUtagLOGPEN___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLogPen_CPen__QAAHPAUtagLOGPEN___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCBrush__QBAPAUHBRUSH____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FromHandle_CBrush__SAPAV1_PAUHBRUSH_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CBrush__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCBrush__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CBrush__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateSolidBrush_CBrush__QAAHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateBrushIndirect_CBrush__QAAHPBUtagLOGBRUSH___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreatePatternBrush_CBrush__QAAHPAVCBitmap___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateDIBPatternBrush_CBrush__QAAHPBXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateSysColorBrush_CBrush__QAAHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLogBrush_CBrush__QAAHPAUtagLOGBRUSH___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCFont__QBAPAUHFONT____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FromHandle_CFont__SAPAV1_PAUHFONT_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CFont__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCFont__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CFont__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateFontIndirectW_CFont__QAAHPBUtagLOGFONTW___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateFont_CFont__QAAHHHHHHEEEEEEEEPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLogFont_CFont__QAAHPAUtagLOGFONTW___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCBitmap__QBAPAUHBITMAP____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FromHandle_CBitmap__SAPAV1_PAUHBITMAP_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CBitmap__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCBitmap__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CBitmap__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateBitmap_CBitmap__QAAHHHIIPBX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadBitmapW_CBitmap__QAAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetBitmapDimension_CBitmap__QAA_AVCSize__HH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBitmapDimension_CBitmap__QBA_AVCSize__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadBitmapW_CBitmap__QAAHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadOEMBitmap_CBitmap__QAAHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateCompatibleBitmap_CBitmap__QAAHPAVCDC__HH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBitmap_CBitmap__QAAHPAUtagBITMAP___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCPalette__QBAPAUHPALETTE____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FromHandle_CPalette__SAPAV1_PAUHPALETTE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CPalette__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCPalette__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CPalette__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreatePalette_CPalette__QAAHPAUtagLOGPALETTE___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetPaletteEntries_CPalette__QBAIIIPAUtagPALETTEENTRY___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetPaletteEntries_CPalette__QAAIIIPAUtagPALETTEENTRY___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetNearestPaletteIndex_CPalette__QBAIK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetEntryCount_CPalette__QAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCRgn__QBAPAUHRGN____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FromHandle_CRgn__SAPAV1_PAUHRGN_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CRgn__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCRgn__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CRgn__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateRectRgn_CRgn__QAAHHHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateRectRgnIndirect_CRgn__QAAHPBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateFromData_CRgn__QAAHPBUtagXFORM__HPBU_RGNDATA___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetRegionData_CRgn__QBAHPAU_RGNDATA__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetRectRgn_CRgn__QAAXHHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetRectRgn_CRgn__QAAXPBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CombineRgn_CRgn__QAAHPBV1_0H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyRgn_CRgn__QAAHPBV1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _EqualRgn_CRgn__QBAHPBV1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OffsetRgn_CRgn__QAAHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OffsetRgn_CRgn__QAAHUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetRgnBox_CRgn__QBAHPAUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PtInRegion_CRgn__QBAHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PtInRegion_CRgn__QBAHUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RectInRegion_CRgn__QBAHPBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCDC__QBAPAUHDC____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSafeHdc_CDC__QBAPAUHDC____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsPrinting_CDC__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateDCW_CDC__QAAHPB_W00PBX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateCompatibleDC_CDC__QAAHPAV1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetDeviceCaps_CDC__QBAHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetBrushOrg_CDC__QAA_AVCPoint__HH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetBrushOrg_CDC__QAA_AVCPoint__UtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SelectObject_CDC__QAAPAVCBitmap__PAV2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SelectObject_CDC__QAAPAVCGdiObject__PAV2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SelectObject_CDC__QAAPAXPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetNearestColor_CDC__QBAKK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RealizePalette_CDC__QAAIXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBkColor_CDC__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBkMode_CDC__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetTextColor_CDC__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMapMode_CDC__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetViewportOrg_CDC__QBA_AVCPoint__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetViewportExt_CDC__QBA_AVCSize__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetWindowOrg_CDC__QBA_AVCPoint__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetWindowExt_CDC__QBA_AVCSize__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DPtoLP_CDC__QBAXPAUtagPOINT__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DPtoLP_CDC__QBAXPAUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LPtoDP_CDC__QBAXPAUtagPOINT__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LPtoDP_CDC__QBAXPAUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FillRgn_CDC__QAAHPAVCRgn__PAVCBrush___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RectVisible_CDC__UBAHPBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetCurrentPosition_CDC__QBA_AVCPoint__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _MoveTo_CDC__QAA_AVCPoint__UtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LineTo_CDC__QAAHUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Polyline_CDC__QAAHPBUtagPOINT__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Polyline_CDC__QAAHPBUtagPOINT__HH_Z 
0DC0A0..0F......00502D..6C..4D..80..9D..20..13..0F..00..80..9D.. FF C3AF 0348 :0000 _Polyline_DRA__YAHPAUHDC____PBUtagPOINT__HH_Z ..................................................................................00......................................................................................................................................................00..............................................................................................00..............................10......................00......................................................................20..............................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetViewportOrgEx_ATL__YAHPAUHDC____PAUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FillRect_CDC__QAAXPBUtagRECT__PAVCBrush___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetViewportExtEx_ATL__YAHPAUHDC____PAUtagSIZE___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FrameRect_CDC__QAAXPBUtagRECT__PAVCBrush___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetWindowOrgEx_ATL__YAHPAUHDC____PAUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetWindowExtEx_ATL__YAHPAUHDC____PAUtagSIZE___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _InvertRect_CDC__QAAXPBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DPtoLP_ATL__YAHPAUHDC____PAUtagPOINT__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawIcon_CDC__QAAHHHPAUHICON_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LPtoDP_ATL__YAHPAUHDC____PAUtagPOINT__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawIcon_CDC__QAAHUtagPOINT__PAUHICON_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawEdge_CDC__QAAHPAUtagRECT__II_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawFrameControl_CDC__QAAHPAUtagRECT__II_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawFocusRect_CDC__QAAXPBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Ellipse_CDC__QAAHHHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Ellipse_CDC__QAAHPBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Polygon_CDC__QAAHPBUtagPOINT__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PolyPolygon_CDC__QAAHPBUtagPOINT__PBHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PolyPolygon_ATL__YAHPAUHDC____PBUtagPOINT__PBHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Rectangle_CDC__QAAHHHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Rectangle_DRA__YAHPAUHDC____HHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Rectangle_CDC__QAAHPBUtagRECT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RoundRect_CDC__QAAHHHHHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RoundRect_CDC__QAAHPBUtagRECT__UtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PatBlt_CDC__QAAHHHHHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _BitBlt_CDC__QAAHHHHHPAV1_HHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StretchBlt_CDC__QAAHHHHHPAV1_HHHHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetPixel_CDC__QBAKHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetPixel_CDC__QBAKUtagPOINT___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetPixel_CDC__QAAKHHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetPixel_CDC__QAAKUtagPOINT__K_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ExtTextOutW_CDC__UAAHHHIPBUtagRECT__PB_WIPAH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawIcon_ATL__YAHPAUHDC____HHPAUHICON_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ExtTextOutW_CDC__QAAHHHIPBUtagRECT__ABV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__PAH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawTextW_CDC__UAAHPB_WHPAUtagRECT__I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateBrushIndirect_ATL__YAPAUHBRUSH____PBUtagLOGBRUSH___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawTextW_CDC__QAAHABV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__PAUtagRECT__I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawText_CDC__QAAHPB_WHPAUtagRECT__I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DrawText_CDC__QAAHABV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__PAUtagRECT__I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetTextExtent_CDC__QBA_AVCSize__PB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetTextExtent_CDC__QBA_AVCSize__ABV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetOutputTextExtent_CDC__QBA_AVCSize__PB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetOutputTextExtent_CDC__QBA_AVCSize__ABV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetTextAlign_CDC__QBAIXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetTextFaceW_CDC__QBAHHPA_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetTextFaceW_CDC__QBAHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetTextMetricsW_CDC__QBAHPAUtagTEXTMETRICW___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetTextMetrics_CDC__QBAHPAUtagTEXTMETRICW___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetOutputTextMetrics_CDC__QBAHPAUtagTEXTMETRICW___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ScrollDC_CDC__QAAHHHPBUtagRECT__0PAVCRgn__PAU2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetCharABCWidths_CDC__QBAHIIPAU_ABC___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _MaskBlt_CDC__QAAHHHHHPAV1_HHAAVCBitmap__HHK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetCurrentPen_CDC__QBAPAVCPen__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetCurrentBrush_CDC__QBAPAVCBrush__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetCurrentPalette_CDC__QBAPAVCPalette__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetCurrentFont_CDC__QBAPAVCFont__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetCurrentBitmap_CDC__QBAPAVCBitmap__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CMenu__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCMenu__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CMenu__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateMenu_CMenu__QAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreatePopupMenu_CMenu__QAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateFont_ATL__YAPAUHFONT____HHHHHEEEEEEEEPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCMenu__QBAPAUHMENU____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsMenu_ATL__YAHPAUHMENU_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __8CMenu__QBAHABV0__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __9CMenu__QBAHABV0__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FrameRect_ATL__YAHPAUHDC____PBUtagRECT__PAUHBRUSH_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSafeHmenu_CMenu__QBAPAUHMENU____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DeleteMenu_CMenu__QAAHII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AppendMenuW_CMenu__QAAHIIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AppendMenuW_CMenu__QAAHIIPBVCBitmap___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CheckMenuItem_CMenu__QAAIII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _EnableMenuItem_CMenu__QAAIII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuItemCount_CMenu__QBAIXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuItemCount_ATL__YAHPAUHMENU_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuItemID_CMenu__QBAIH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuItemID_ATL__YAIPAUHMENU____H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuState_CMenu__QBAIII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuState_ATL__YAIPAUHMENU____II_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsByPosition_ATL__YAHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuStringW_CMenu__QBAHIPA_WHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuStringW_ATL__YAHPAUHMENU____IPA_WHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuItemInfoW_CMenu__QAAHIPAUtagMENUITEMINFOW__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetMenuItemInfoW_CMenu__QAAHIPAUtagMENUITEMINFOW__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSubMenu_CMenu__QBAPAV1_H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _InsertMenuW_CMenu__QAAHIIIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _InsertMenuW_CMenu__QAAHIIIPBVCBitmap___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ModifyMenuW_CMenu__QAAHIIIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ModifyMenuW_ATL__YAHPAUHMENU____IIIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ModifyMenuW_CMenu__QAAHIIIPBVCBitmap___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveMenu_CMenu__QAAHII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadMenuW_CMenu__QAAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadMenuW_CMenu__QAAHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CheckMenuRadioItem_CMenu__QAAHIIII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ContinueRouting_CCmdUI__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Release_CStringData_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AtlRaiseException_ATL__YAXKK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
10008DE5........................................................ 00 0000 0004 :0000 loc.00011f48 
10009DE5........................................................ 00 0000 0004 :0000 loc.000053e4 
13E3............................................................ 00 0000 0002 :0000 loc.00010156 
1C009DE5........................................................ 00 0000 0004 :0000 loc.0000d9ac 
1C209DE5........................................................ 00 0000 0004 :0000 loc.00011c0c 
1C209DE5........................................................ 00 0000 0004 :0000 loc.00011a68 
20009DE5........................................................ 00 0000 0004 :0000 loc.0000c194 
20009DE5........................................................ 00 0000 0004 :0000 loc.00019e60 
20109DE5........................................................ 00 0000 0004 :0000 loc.0000d960 
24009DE5........................................................ 00 0000 0004 :0000 loc.0001ad04 
28209DE5........................................................ 00 0000 0004 :0000 loc.000199a0 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.0000e156 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.000123d6 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00012586 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00015d96 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00017e36 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00018696 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.0001ac96 
40009DE5........................................................ 00 0000 0004 :0000 loc.000155a4 
4DE2............................................................ 00 0000 0002 :0000 loc.0001746e 
52E1............................................................ 00 0000 0002 :0000 loc.0001cc46 
53E3............................................................ 00 0000 0002 :0000 loc.0001ee96 
78309DE5........................................................ 00 0000 0004 :0000 loc.000103a0 
80E2............................................................ 00 0000 0002 :0000 loc.000188be 
80E2............................................................ 00 0000 0002 :0000 loc.00019e66 
81E3............................................................ 00 0000 0002 :0000 loc.0000d786 
83E2............................................................ 00 0000 0002 :0000 loc.000063f6 
83E2............................................................ 00 0000 0002 :0000 loc.00009c76 
83E2............................................................ 00 0000 0002 :0000 loc.0000f976 
83E2............................................................ 00 0000 0002 :0000 loc.00011bd6 
83E2............................................................ 00 0000 0002 :0000 loc.00013fc6 
83E2............................................................ 00 0000 0002 :0000 loc.00019956 
8DE2............................................................ 00 0000 0002 :0000 loc.0000a3a6 
8DE2............................................................ 00 0000 0002 :0000 loc.0000cf56 
8DE2............................................................ 00 0000 0002 :0000 loc.00014ed6 
8DE2............................................................ 00 0000 0002 :0000 loc.00016e86 
8DE5............................................................ 00 0000 0002 :0000 loc.0000b43a 
8DE5............................................................ 00 0000 0002 :0000 loc.0000e316 
8DE5............................................................ 00 0000 0002 :0000 loc.000102e6 
8DE5............................................................ 00 0000 0002 :0000 loc.000115f6 
8DE5............................................................ 00 0000 0002 :0000 loc.00015a86 
8DE5............................................................ 00 0000 0002 :0000 loc.00017356 
8DE5............................................................ 00 0000 0002 :0000 loc.00018dc2 
93E5............................................................ 00 0000 0002 :0000 loc.00008fe6 
93E5............................................................ 00 0000 0002 :0000 loc.0000de36 
93E5............................................................ 00 0000 0002 :0000 loc.0000f15a 
93E5............................................................ 00 0000 0002 :0000 loc.0001da6e 
9DE5............................................................ 00 0000 0002 :0000 loc.000058a6 
9DE5............................................................ 00 0000 0002 :0000 loc.000059d6 
9DE5............................................................ 00 0000 0002 :0000 loc.000060d6 
9DE5............................................................ 00 0000 0002 :0000 fcn.00006726 
9DE5............................................................ 00 0000 0002 :0000 loc.00009ab6 
9DE5............................................................ 00 0000 0002 :0000 loc.00009dd6 
9DE5............................................................ 00 0000 0002 :0000 loc.0000c656 
9DE5............................................................ 00 0000 0002 :0000 loc.0000c956 
9DE5............................................................ 00 0000 0002 :0000 loc.0000cc56 
9DE5............................................................ 00 0000 0002 :0000 loc.0000d5d6 
9DE5............................................................ 00 0000 0002 :0000 loc.0000e8b6 
9DE5............................................................ 00 0000 0002 :0000 loc.0000fff6 
9DE5............................................................ 00 0000 0002 :0000 loc.000118d6 
9DE5............................................................ 00 0000 0002 :0000 loc.00011a66 
9DE5............................................................ 00 0000 0002 :0000 loc.0001264a 
9DE5............................................................ 00 0000 0002 :0000 loc.000160d6 
9DE5............................................................ 00 0000 0002 :0000 loc.0001b1c6 
9DE5............................................................ 00 0000 0002 :0000 loc.0001dac6 
9DE804000000F1000000BC000000540010110000000000000000000000001000 DA 8BC3 00FA :0000 fcn.0001e42e 00000C0000000C000000421200000000000000000041............................................................................................................................................................................................................................................................................................................................................................................00009D0000800C0000009E000080
A0E3............................................................ 00 0000 0002 :0000 loc.0000acf6 
A0E3............................................................ 00 0000 0002 :0000 loc.0000be16 
A0E3............................................................ 00 0000 0002 :0000 loc.0000ea16 
A0E3............................................................ 00 0000 0002 :0000 loc.00010e26 
A0E3............................................................ 00 0000 0002 :0000 loc.000112d6 
A0E3............................................................ 00 0000 0002 :0000 loc.00011f06 
A0E3............................................................ 00 0000 0002 :0000 loc.000120b6 
A0E3............................................................ 00 0000 0002 :0000 loc.00013e46 
A0E3............................................................ 00 0000 0002 :0000 loc.00019b36 
C2E5............................................................ 00 0000 0002 :0000 loc.0001dee6 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_153966 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_153932 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_153882 
04..2DE510009FE5000000EB04009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2D..3A..A0E3070880E3000000EB04F09DE4........................ 00 0000 0014 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_153291 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_151599 
---
