00EB10008DE5.................................................... 00 0000 0006 :0000 loc.00003906 
04E02DE504009FE5000000EB04F0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
04E02DE510B04BE250001BE5000000EB10B08BE20080BDE8................ 00 0000 0018 :0000 __unwind_149361 
04E02DE510B04BE2....9FE5....1BE5....00EB....0BE5....1BE5....53E3 B0 45E1 00D0 :0000 __catch_149360 ......1A......E3......E5......EB......E5......E5......E3......0A......E6......E5......E2......E5......E3......0A......E5......E2......E5......E5......E5......E5......E5......E3......0A......E3......E5......E5......E5......E2......E5......E1......E1......E5......E5......E5......EA......E3......E500309BE55C2083E20030A0E3003082E51C009FE510B08BE204F09DE4
0DC0A0E103002DE900502DE930D04DE23C009DE5....00EB....8DE5....9DE5 FF 9A8E 012C :0000 __AfxOffsetTrackerRect__YAXAAVCRect__PAVCWnd___Z ......E5......E5......EB......E5......E5......E5......E5......E3......0A......E3......E5......EA......E3......E5......E5......E3......0A......E3......E5......EA......E3......E5......E5......E3......E0......E5......E0......E5......E3......EB......E5......E5......E2......E5......E0......E5......E3......EB......E5......E5......E2......E5......E0......E5......E5......E3......0A......E3......EB......E5......E5......E5......E0......E5......E5......E2......E5......E5......E0......E538309DE5003093E5031041E038009D
0DC0A0E1........................................................ 00 0000 0004 :0000 _DestroyTracker_COleControl__IAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnSetCursor_COleControl__IAAHPAVCWnd__II_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CControlRectTracker__QAA_PBUtagRECT__I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCControlRectTracker__UAAPAXI_Z 
0DC0A0E107002DE900502DE90030A0E310209DE50C109DE508009DE5000000EB 04 6A31 0024 :0000 _CreateTracker_COleControl__IAAXHH_Z 00A09DE8
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CControlRectTracker__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0DC0A0E10F002DE900582DE90CB08DE260D04DE2....9BE5....53E3....001A FF 85B0 0220 :0000 _CreateTracker_COleControl__IAAXHHPBUtagRECT___Z ......E5......E3......1A......E3......E5......EB......E5......E5......E3......0A......E6......E5......E2......E5......E3......1A......E3......E5......EB......E5......E5......E3......0A......E6......E5......E2......E5......E3......0A......E3......E5......EB......E5......E5......E3......0A......E6......E3......E5......E5......E3......0A......E5......E3......E5......E5......E3......0A......E5......E3......E5......E5......E3......1A......E3......E5......EB......E5......E5......E3......0A......E6......E5
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AtlRaiseException_ATL__YAXKK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
100000E6........................................................ 00 0000 0004 :0000 loc.00002e70 
18209DE5........................................................ 00 0000 0004 :0000 _M149417 
53E3............................................................ 00 0000 0002 :0000 loc.00004926 
9DE5............................................................ 00 0000 0002 :0000 loc.00003176 
9DE804000000F1000000BC000000540010110000000000000000000000001000 DA D5F8 00FA :0000 fcn.00003ebe 00000C0000000C000000421200000000000000000041............................................................................................................................................................................................................................................................................................................................................................................00009D0000800C0000009E000080
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_149545 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_149511 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_149461 
04..2DE510009FE5000000EB04009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
---
