000000EB08008DE5................................................ 00 0000 0008 :0000 reloc._AfxAssertFailedLine__YAHPBDH_Z.5 
00009DE5........................................................ 00 0000 0004 :0000 loc.00003ef4 
001A6B10A0E3.................................................... 00 0000 0006 :0000 loc.00003e76 
00EB18008DE5.................................................... 00 0000 0006 :0000 loc.00006e66 
04009DE5........................................................ 00 0000 0004 :0000 loc.00003708 
04E02DE504009FE5000000EB04F0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
04E02DE508B04BE200009BE5000000EB08B08BE20080BDE8................ 00 0000 0018 :0000 __unwind_149582 
0DC0A0E103002DE900582DE90CB08DE20CD04DE2....9BE5....00EB....0BE5 A8 3E45 00C8 :0000 __0CMemFile__QAA_I_Z ......E5......E5......E5......E5......E3......9A......E3......E5......EB......E5......E5......E3......0A......E6......E5......E2......E5......E5......E5......E2......E3......E5......E5......E2......E3......E5......E5......E2......E3......E5......E5......E2......E3......E5......E5242083E20130A0E3003082E500309BE518300BE518001BE500A81BE9
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCMemFile__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CMemFile__QAA_PAEII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Attach_CMemFile__QAAXPAEII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Detach_CMemFile__QAAPAEXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CMemFile__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Alloc_CMemFile__MAAPAEK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Realloc_CMemFile__MAAPAEPAEK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Memcpy_CMemFile__MAAPAEPAEPBEK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Free_CMemFile__MAAXPAE_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetPosition_CMemFile__UBA_KXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GrowFile_CMemFile__MAAXK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLength_CMemFile__UBA_KXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetLength_CMemFile__UAAX_K_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Read_CMemFile__UAAIPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Write_CMemFile__UAAXPBXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Seek_CMemFile__UAA_K_JI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Flush_CMemFile__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Close_CMemFile__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Abort_CMemFile__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LockRange_CMemFile__UAAX_K0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _UnlockRange_CMemFile__UAAX_K0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Duplicate_CMemFile__UBAPAVCFile__XZ 
0DC0A0..0F......00502D..24..4D..30..9D..03..53..10..00..30..9D.. FF 846B 0348 :0000 _GetBufferPtr_CMemFile__UAAIIIPAPAX0_Z ..........................................................................................00..............................................................................................................................00......30......................30..............................................................................00..............................................................................................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _AssertValid_CMemFile__UBAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CMemFile__UBAPAUCRuntimeClass__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxCrtErrorCheck__YAHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AtlRaiseException_ATL__YAXKK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
53E3............................................................ 00 0000 0002 :0000 loc.000061c6 
53E3............................................................ 00 0000 0002 :0000 loc.00007e36 
8DE5............................................................ 00 0000 0002 :0000 loc.000069d6 
9DE5............................................................ 00 0000 0002 :0000 loc.000043b6 
9DE5............................................................ 00 0000 0002 :0000 loc.00004b26 
9DE804000000F1000000BC000000540010110000000000000000000000001000 DA 9625 00FA :0000 fcn.000073ce 00000C0000000C000000421200000000000000000041............................................................................................................................................................................................................................................................................................................................................................................00009D0000800C0000009E000080
9FE5............................................................ 00 0000 0002 :0000 loc.00006cf6 
A0E3............................................................ 00 0000 0002 :0000 loc.00006066 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_150007 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_149973 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_149923 
04..2DE510009FE5000000EB04009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_149654 
04..2D..10..4BE200009BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_149613 
---
