0FB7442404FF74240850E8........C20800............................ 00 0000 0012 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _AddRef_COleUILinkInfo__UAGKXZ 
33C0C20400...................................................... 00 0000 0005 :0000 _Release_COleUILinkInfo__UAGKXZ 
5356FF7424108BD9FF742410E8........8BF085F6595974..570FB73E578BCB 01 3E9B 0048 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ..........0FB70E5183C602565750E8........83C410578BCBE8........33C0405F5E5BC20800
538B5C240885DB75..33C05BC3565753E8........598D74000256FF........ 00 0000 0048 :0000 _AtlAllocTaskWideString_ATL__YAPA_WPB_W_Z ..8BF885FF74..56535657E8........83C41085C074..57FF..........33C0EB..8BC75F5E5BC3
5581EC000200008D6C24FCA1........33C58985000200006A..B8........E8 00 0000 01C1 :0000 _GetLinkSource_COleUILinkInfo__UAGJKPAPA_WPAK00PAH2_Z ........8B85140200008B8D0C020000FFB5100200008BBD180200008B9D1C0200008BB5240200008365DC008365FC008945E88B85200200008945EC8B8528020000894DC88945C4E8........33D23BC28945E075..E8........3BDA8B4DE8891174..89138B4DEC3BCA74..89113BFA74..89173BF274..33C93848440F94C1890E68........FF7024E8........8B088D55E452508945D0FF....85C075..85FF74..FF75E4E8........89078B45E48B0850FF....85DB8B75E074..8B46248365D4008B088D55D4526A..50FF....8B45D485C0890375..68........8D45005068........E8........8D450050E8........5989038B7DEC85FF
5581EC000400008D6C24FCA1........33C58985000400006A..B8........E8 00 0000 0058 :0000 __1CWaitCursor__QAE_XZ ........8365FC00E8........8B4804E8........8B4DF464890D00000000595F5E5B8B8D0004000033CDE8........81..........C9C3
5581EC080200008D6C24FCA1........33C58985080200006A..B8........E8 00 0000 0132 :0000 __AfxParseDisplayName__YAJPAUIMoniker__PAUIBindCtx__PA_WPAKPAPAU1__Z ........8BBD1802000085FF8B8D240200008BB5140200008B851C0200008B9D20020000894DF074..508D4DE8E8........FF75F08B068365FC0053FF75E86A..5756FF....8B4DE8E9........8BC80FB70033F66685C074..0FB7C0663D....74..663D....74..663D....74..663D....74..663D....75..41410FB701466685C075..8D5500EB..663D....74..663D....74..663D....74..663D....74..663D....74..81..........7D..66890242424141460FB7016685C075..8D4500508D4DEC8933E8........FF75F0FF75EC68........FF..........8B4DEC83C1F08BF0E8........8BC68B4DF464890D00000000595F5E5B8B8D
5581EC180200008D6C24FCA1........33C58985180200006A..B8........E8 00 0000 0294 :0000 _SetLinkSource_COleUILinkInfo__UAGJKPA_WKPAKH_Z ........8B9D300200008B852C0200008B8D240200008BBD34020000BE........3BDE8945E072..B8........E9........FFB528020000E8........8365DC0081..........8945D877..6AFFFF75E08D45105650E8........50E8........83C4148D451033F6508D4DE88975F0E8........8D45F050FF75E88975FCFF..........3975F08945EC75..8B4DE883C1F0E8........8B45ECE9........39B5380200008975E474..8D45E45056FF..........3BC68945EC74..8B45F08B0850FF....EB..8B75E056FF..........2BC38945E08D345E891F74..8365D0008365EC008D45EC508D45D05056FF75E4FF75F0E8........8BD883C414
5581EC2C0200008D6C24FCA1........33C589852C0200006A..B8........E8 00 0000 0310 :0000 _DoModal_COleInsertDialog__QAEHK_Z ........8B..........33C083BD38020000028BF18945D08945E08945D475..81............E9........83BD38020000010F85........81............8D4DE451BF........57505068........8945ECFFD385C00F85........8D45F0506A..6A..68........FF75E4FFD385C00F85........68........8D4520506A..E9........FF45EC8D45DC50576A..8D452050FF75F0FFD385C00F85........8D45E850576A..68........FF75DCFFD385C074..8D45E850576A..68........FF75DCFFD385C075..FF75E8FF..........8D45E850576A..68........FF75DCFFD385C074..8D4520508D4DD8E8........8365FC008D450050
558BEC515153568B318B5EF483....894DF88B0E8B0157895DFCFF....8B106A 00 0000 0068 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC340508D4E1051508D5F1053E8........8B45FC83C4108BCE894704E8........8B45F85F5E89185BC9C20400
558BEC515156E8........85C0BE........74..8B108D4DF8516A..6A..568B 02 5504 0048 :0000 __AfxOlePropertiesEnabled__YGHXZ ........85C074..33C040EB..E8........8B40048B108D4DF8516A..6A..568BC8FF....5EC9C3
558BEC5153568BF18B86A40000008D48013BC8578975FC7C..81..........77 00 0000 0089 :0000 _AddFormat_COlePasteSpecialDialog__QAEXABUtagFORMATETC__PA_W1K_Z ..406BC02450FFB6A0000000E8........85C0595975..E8........8B9EA40000006BDB246A..8986A00000008B750803D859FF750C8BFBF3A5E8........FF7510894314E8........83632000598943188B45145989431C8B45FCFF80A40000005F5E5BC9C21000
558BEC51568BF18B4E048B0157FF..........8B7D088945FC33C085FF76..8B 07 1CC2 0034 :0000 _GetLinkItem_COleUILinkInfo__AAEPAVCOleClientItem__K_Z ......................4F75..5F5EC9C20400
558BEC51FF750C8365FC00FF75088D45FC50E8........83C40C85C07D..33C0 06 5325 002D :0000 _AtlCoTaskMemCAlloc_ATL__YAPAXKK_Z ......................C9C3
558BEC538B5D0C568B7508833E00578B7D1075..8323006A..585033C95A8907 0B EC63 008F :0000 _AddClassIDToList_COleInsertDialog__IAEXAAPAU_GUID__AAH1PAU2__Z ..............................5989068B07390375..8B0E894D08C1E00233C96A..5A8907F7E20F90C1F7D90BC851E8........89068B0BC1E104518B0FFF7508C1E1045150E8........FF7508E8........83C4188B3BC1E704033E8B7514A5A5A5A5FF035F5E5B5DC21000
558BEC56578BF1E8........488B4D086A..6A..6A..74..4874..8D869C0000 03 7D7E 007E :0000 _CreateItem_COleInsertDialog__QAEHPAVCOleClientItem___Z ..............EB..8D86E800000050E8........EB..68........8D86E800000050E8........8BF885FF74..F6467C1074..FFB6E40000008B4D08E8........85C075..40EB..8B45088B008B4D086A..FF....8BC75F5E5DC20400
558BEC568B75088B4E048B0157FF..........8B7D0C85FF89450876..538BDF 08 C44E 0072 :0000 _GetNextLink_COleUILinkInfo__UAGKK_Z ........................4B75..5B47837D080074..8B4E048D450850E8........33C93BC174..394E108B405474..83....74..394E1474..83....74..47394D0875..33C05F5E5DC208008BC7EB
558BEC81EC04020000A1........33C58945FC53565768........8D85FCFDFF 08 A5EB 011A :0000 _AddFormat_COlePasteSpecialDialog__QAEXIKIHH_Z ........................85C075..E8........8D85FCFDFFFF6A..50E8........8BD885DB595975..E8........668323008B87A40000008D48013BC87C..81..........77..406BC02450FFB7A0000000E8........85C0595975..E8........8BB7A40000006BF6248987A000000003F0668B45088366040083......6689068B450C8946108D85FCFDFFFF50C7460801000000E8........83C30253894614E8........837D140059BB........59894618895E1C74..C7............837D180074..FF75088BCFE8........09461C395E1C75..83661C0083662000FF87A40000008B4DFC5F5E33CD5BE8........C9C21400
558BEC837D080056578BF975..68........E8........FF750CFF7508E8.... 00 0000 004F :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ....59598BF0568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
558BEC837D0C00538BD975..E8........EB..568B750885F675..68........ 01 3E9B 006D :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ..........8B0357FF750C8B78F42BF0D1FEE8........3BF75FFF750C77..8D0C7051FF750C50E8........EB..FF7508FF750C50E8........83C410FF750C8BCBE8........5E5B5DC20800
558BEC8B451483F8FF75..FF7510E8........594050FF7510FF750CFF7508E8 00 0000 0029 :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPA_WHPB_WH_Z ........83C4105DC3
558BECFF750CFF7508FF..........85C075..5DC35650FF..........8BF085 02 3C12 005C :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ......FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..668B0666F7D81BC023C65E5DC3
565733FF576A..68........6A..FF..........8BF1E8........397C240C74 00 0000 0074 :0000 _AddStandardFormats_COlePasteSpecialDialog__QAEXH_Z ..6A..6A..68........6A..FF..........8BCEE8........575768........6A..6A..8BCEE8........575768........6A..6A..8BCEE8........575768........6A..6A..8BCEE8........5F5EC20400
56578BF18B869C0000008B0833FF5750FF....85C074..8B8E9C0000008B1150 03 E51B 0064 :0000 _DoModal_COleUpdateDialog__UAEHXZ ..........85C075..85FF75..6A..58EB..8BCEE8........8B8EB8000000575150FFB69C000000E8........8BCE8BF8E8........33C085FF0F95C08D4400FF5F5EC3
56578BF1E8........8986800000008D467850E8........508BCEE8........ 05 916B 002E :0000 _DoModal_COleInsertDialog__UAEHXZ ..................8BC75F5EC3
56578BF1E8........8986800000008D467850E8........508BCEE8........ 05 916B 002E :0000 _DoModal_COleChangeIconDialog__UAEHXZ ..................8BC75F5EC3
56578BF1E8........8986800000008D467850E8........508BCEE8........ 05 916B 002E :0000 _DoModal_COleConvertDialog__UAEHXZ ..................8BC75F5EC3
568B74240885F6578BF975..33C0EB..56E8........5950568BCFE8........ 05 FF73 0025 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_W_Z 
568BF157C786B000000001000000E8........8986800000008D467850E8.... 00 0000 0038 :0000 _DoModal_COleLinksDialog__UAEHXZ ....508BCEE8........8BCE8BF8E8........8BC75F5EC3
568BF183BE9C0000000075..83....5EC357E8........8986800000008D4678 02 F6B7 003C :0000 _DoModal_COlePasteSpecialDialog__UAEHXZ ............508BCEE8........8BCE8BF8E8........8BC75F5EC3
568BF18B0633C983....412B480C8B40082B4424080BC87D..FF7424088BCEE8 00 0000 002A :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........8B065EC20400
568BF18B068D48F033D2395104578B3974..39510C7D..3950F87D..68...... 00 0000 0044 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ..E8........8950F48B06668910EB..E8........8B078BCFFF....83....89065F5EC3
568BF18B4C240885C975..68........E8........8B01FF....83....89068B 05 8E1C 0025 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z 
568BF18B8EB800000083....C7..........E8........C7..........8BCE5E 01 B78A 0025 :0000 __1COleUpdateDialog__UAE_XZ 
568BF18D86CC000000508D869C00000050E8........85C0595974..8B467CA8 00 0000 0035 :0000 _GetSelectionType_COleConvertDialog__QBEIXZ ..74..33C0405EC3A8..74..6A..585EC333C05EC3
568BF1C7..........E8........F64424080174..56E8........598BC65EC2 02 2768 0022 :0000 ___GCOleLinksDialog__UAEPAXI_Z 
568BF1E8........F64424080174..56E8........598BC65EC20400........ 00 0000 001C :0000 ___GCOleConvertDialog__UAEPAXI_Z 
568BF1E8........8B4804E8........8BC65EC3........................ 00 0000 0014 :0000 __0CWaitCursor__QAE_XZ 
568BF1E8........F64424080174..56E8........598BC65EC20400........ 00 0000 001C :0000 ___GCOleChangeIconDialog__UAEPAXI_Z 
568BF1E8........F64424080174..56E8........598BC65EC20400........ 00 0000 001C :0000 ___GCOleInsertDialog__UAEPAXI_Z 
568BF1E8........F64424080174..56E8........598BC65EC20400........ 00 0000 001C :0000 ___GCOlePasteSpecialDialog__UAEPAXI_Z 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
568BF1E8........F64424080174..56E8........598BC65EC20400........ 00 0000 001C :0000 ___GCOleUpdateDialog__UAEPAXI_Z 
56FF7424088BF1E8........8BC65EC20400............................ 00 0000 0012 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_PB_W_Z 
56FF7424088BF1E8........8BC65EC20400............................ 00 0000 0012 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_PB_W_Z 
56FF7424088BF1E8........85C074..FF7424088BCE50E8........5EC20400 00 0000 0020 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEHI_Z 
56FFB19C0000008B74240C8BCEE8........85C074..837E300475..8B066A.. 01 243C 002E :0000 _DoChangeIcon_COleChangeIconDialog__QAEHPAVCOleClientItem___Z ....8BCEFF....33C0405EC20400
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z ........................84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF9E8........8B4804E8........8365FC008B 02 632D 00E4 :0000 _DoConvert_COleConvertDialog__QAEHPAVCOleClientItem___Z ............8D9FCC00000068........538945F0E8........85C08B7508595975..8B45F04874..4875..8B06538D8F9C00000051FFB7EC0000008BCEFF....EB..8B06538BCEFF....85C075..6AFF5068........E8........33F683......8D4D0BE8........8BC6E8........C204008B4E308D9FDC0000008B033BC174..8B16506A..8BCEFF....FF338B068BCEFF....83BFF00000000074..FFB7E80000008BCEE8........8B463083....75..8B066A..6A..8BCEFF....33F646EB
6A..B8........E8........8BF18975F0FF750CE8........8365FC006A..8D 03 57A4 0084 :0000 __0COleInsertDialog__QAE_KPAVCWnd___Z ........57C7..........E8........8B450883C40CC7..........89467CE8........85C074..81............8D86E8000000668320008986AC000000C7..................C7............C7..................8BC6E8........C20800
6A..B8........E8........8BD9895DF0FF7514E8........33FF68........ 09 00BD 015D :0000 __0COleConvertDialog__QAE_PAVCOleClientItem__KPAU_GUID__PAVCWnd___Z ............................E8........83C40C397D1074..8B75108DBB9C000000A5A5A5A533FF8B450C8B750889437C33C0C7............C7..................C7............837E54010F94C0397D108983E40000008B46308983DC00000075..39BBE400000075..8D839C00000050FF7638FF..........85C075..8D839C0000008945108D4514508D450C50FF7638897D0C897D14FF..........397D108B45148983EC000000668B450C668983E000000075..8D839C000000508BCEE8........39BBEC00000075..8D4510506A..8D839C00000050897D10FF..........85C075..8B7D10EB..6A..68........E8........8BF885FF595974..6683
6A..B8........E8........8BF18975F0FF7514E8........FF75088365FC00 09 1084 0093 :0000 __0COleLinksDialog__QAE_PAVCOleDocument__PAVCView__KPAVCWnd___Z ............................E8........6A..8D7E786A..57E8........8B451083C40C837D0C00C7..........89467CC7..................C7............74..8B4D08FF750C8B01FF..........8986A8000000EB..83A6A800000000899E9C0000008BC6E8........C21000
6A..B8........E8........8BF18975F0C7..........FFB6E80000008365FC 02 0164 0037 :0000 __1COleConvertDialog__UAE_XZ ............83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F0FF7510E8........8365FC0068.... 00 0000 0080 :0000 __0COleChangeIconDialog__QAE_PAVCOleClientItem__KPAVCWnd___Z ....8D7E786A..57C7..........E8........8B450C83C40C837D0800C7..........89467CC7..................C7............74..8B4D088D86A000000050E8........8B4D08E8........89869C0000008BC6E8........C20C00
6A..B8........E8........8BF18975F0FF751433FF5757FF7508E8........ 0C 9E73 0062 :0000 __0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z ..................................E8........8B450C8986B00000008B451068........8BCFC645FC018986B4000000E8........8BC6E8........C21000
6A..B8........E8........8BF18975F0C7..........FFB69C0000008365FC 02 0164 0037 :0000 __1COleChangeIconDialog__UAE_XZ ............83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F0C7..........FFB6C000000033DB89 03 BE04 0086 :0000 __1COlePasteSpecialDialog__UAE_XZ ..............399EA40000007E..33FF8B86A0000000FF740714E8........8B86A0000000FF740718E8........435983....3B9EA4000000597C..FFB6A0000000E8........598D869C00000050E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF18975F0C7..........FFB6E40000008365FC 02 0164 0037 :0000 __1COleInsertDialog__UAE_XZ ............83......8BCEE8........E8........C3
6A..B8........E8........FF750C8B4D0833F68975FCE8........3BC675.. 01 3E9B 003E :0000 _OpenLinkSource_COleUILinkInfo__UAGJK_Z ..........8B1056566AFF8BC8FF....89750C8B450CE8........C20800
6A..B8........E8........FF750C8B4D08E8........8365FC008BF08B068B 05 0C6C 0073 :0000 _CancelLink_COleUILinkInfo__UAGJK_Z ..................FF..........85C074..33FF83......EB..FF75ECE8........8B4DEC894508E8........B8........C38B750C8B7D0885FF74..8B06578BCEFF..........33C0E8........C20800
6A..B8........E8........FF750C8B4D088365FC00E8........85C075..E8 00 0000 0050 :0000 _GetLinkUpdateOptions_COleUILinkInfo__UAGJKPAK_Z ........8B485433D2423BCA75..8BC8E8........8B4D108901EB..8B45108910836510008B4510E8........C20C00
6A..B8........E8........FF750C8B4D088365FC00E8........85C075..E8 00 0000 003D :0000 _SetLinkUpdateOptions_COleUILinkInfo__UAGJKK_Z ........FF75108BC8E8........83650C008B450CE8........C20C00
6A..B8........E8........FF750C8B4D088365EC008365FC00E8........8B 07 41A7 0053 :0000 _UpdateLink_COleUILinkInfo__UAGJKHH_Z ................E8........8BCEE8........85C075..FF7634E8........83650C00C64644008B450CE8........C21000
6A..B8........E8........8BF1E8........8B4804E8........33DB8D4DE4 04 A1EA 00BB :0000 _CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z ................53FFB69C0000008D4DE4C645FC01E8........8BCEE8........33C9414853538BF9518B4D0874..48488D45E45074..E8........85C074..F6467C0874..FFB6C00000008B75088BCEE8........85C075..33FFEB..E8........EB..8D45E450E8........EB..8B066A..8BCEFF....8D4DE4885DFCE8........83......8D4D0BE8........8BC7E8........C20400
6A..FF74240CFF74240CE8........83C40CF7D81BC040C3................ 00 0000 0018 :0000 _IsEqualGUID 
6A..B8........E8........8BF18975F0FF7510E8........33DB6A..8D7E78 06 A731 00BE :0000 __0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z ......................E8........8B450883....83C40CC7..........89467CE8........85C074..83......8D4DE0C7..................C7............E8........8B4D0C3BCBC645FC0175..8D4DE0E8........8D4DE06A..E8........89869C0000008D86CC0000008D4DE0899EA0000000899EA40000008986A8000000899EAC000000885DFCE8........8BC6E8........C20C00
817C24040E00078075..E8........FF742404E8........CC.............. 00 0000 0019 :0000 _AtlThrowImpl_ATL__YGXJ_Z 
837C24040075..33C0C3E9.......................................... 00 0000 000F :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ 
8B018B50F483....568B7424083BD67E..8BF283780C017E..56E8........EB 00 0000 0047 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ..8B40083BC67D..BA........3BC27E..03C2EB..03C03BC67D..8BC650E8........5EC20400
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
8B4130C3........................................................ 00 0000 0004 :0000 _GetDrawAspect_COleClientItem__QBE_AW4tagDVASPECT__XZ 
8B4134C3........................................................ 00 0000 0004 :0000 _GetLastStatus_COleClientItem__QBEJXZ 
8B4154C3........................................................ 00 0000 0004 :0000 _GetType_COleClientItem__QBE_AW4OLE_OBJTYPE__XZ 
8B417C2408F6D81BC083E00340C3.................................... 00 0000 000E :0000 _GetDrawAspect_COlePasteSpecialDialog__QBE_AW4tagDVASPECT__XZ 
8B417C24..F6D81BC083E00340C3.................................... 00 0000 000E :0000 _GetDrawAspect_COleInsertDialog__QBE_AW4tagDVASPECT__XZ 
8B417CA8..74..A8..6A..580F95C040C333C0C3........................ 00 0000 0014 :0000 _GetSelectionType_COleInsertDialog__QBEIXZ 
8B44240483....8901C20400........................................ 00 0000 000C :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z 
8B44240485C074..83....74..83....74..83....74..83....74..E9...... 00 0000 0027 :0000 _AfxCrtErrorCheck__YAHH_Z ..E9........C3
8B44240485C07C..8B113B42F87F..8942F48B096683244100C2040068...... 00 0000 0027 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ..E8........CC
8B442404C3...................................................... 00 0000 0005 :0000 _TASKSTRINGOLE2T__YAPA_WPA_W_Z 
8B442408C1E804400FB7C06A..50FF74240CFF..........85C075..C3FF7424 07 B26D 002F :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ......................83C40CC3
8B442408C3...................................................... 00 0000 0005 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_WH_Z 
8B442408F764240C85D277..83F8FF76..B8........C38B4C2404890133C0C3 00 0000 0020 :0000 ___AtlMultiply_K_ATL__YAJPAKKK_Z 
8B44241003C050FF7424108B44241003C050FF742410E8........83C410C3.. 00 0000 001F :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
8B44241003C050FF7424108B44241003C050FF742410E8........83C410C3.. 00 0000 001F :0000 _wmemcpy_s 
8B44241003C050FF7424108B44241003C050FF742410E8........83C410C3.. 00 0000 001F :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
8B4C24048D44240C50FF74240CE8........C3.......................... 00 0000 0013 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleInsertDialog__QAE_KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleInsertDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleConvertDialog__QAE_PAVCOleClientItem__KPAU_GUID__PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleConvertDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleChangeIconDialog__QAE_PAVCOleClientItem__KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COleChangeIconDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1COlePasteSpecialDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleLinksDialog__QAE_PAVCOleDocument__PAVCView__KPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z_0 
8B54240432C085D274..F7..........75..0FB7C250E8........B001C20400 00 0000 0020 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AAE_NPBX_Z 
8B542404568BF18B0683....3950088B087D..85D27E..578B396A..5250FF.. 00 0000 0034 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ..85C05F75..E8........83....89065EC20400
8B5424088D420C8B4AC033C8E8........8B8A0C02000033C8E8........B8.. 00 0000 0028 :0000 __ehhandler__GetLinkSource_COleUILinkInfo__UAGJKPAPA_WPAK00PAH2_Z ......E9
8B5424088D420C8B4AC833C8E8........8B8A3802000033C8E8........B8.. 00 0000 0028 :0000 __ehhandler__DoModal_COleInsertDialog__QAEHK_Z ......E9
8B5424088D420C8B4ACC33C8E8........8B8A2402000033C8E8........B8.. 00 0000 0028 :0000 __ehhandler__SetLinkSource_COleUILinkInfo__UAGJKPA_WKPAKH_Z ......E9
8B5424088D420C8B4ADC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z 
8B5424088D420C8B4AE033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z 
8B5424088D420C8B4AE433C8E8........8B8A0C04000033C8E8........B8.. 00 0000 0028 :0000 __ehhandler___1CWaitCursor__QAE_XZ ......E9
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__UpdateLink_COleUILinkInfo__UAGJKHH_Z 
8B5424088D420C8B4AE433C8E8........8B8A1402000033C8E8........B8.. 00 0000 0028 :0000 __ehhandler___AfxParseDisplayName__YAJPAUIMoniker__PAUIBindCtx__PA_WPAKPAPAU1__Z ......E9
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__OpenLinkSource_COleUILinkInfo__UAGJK_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__SetLinkUpdateOptions_COleUILinkInfo__UAGJKK_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__GetLinkUpdateOptions_COleUILinkInfo__UAGJKPAK_Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CancelLink_COleUILinkInfo__UAGJK_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DoConvert_COleConvertDialog__QAEHPAVCOleClientItem___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_PB_W_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleInsertDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COlePasteSpecialDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleChangeIconDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleUpdateDialog__QAE_PAVCOleDocument__HHPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleChangeIconDialog__QAE_PAVCOleClientItem__KPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1COleConvertDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleLinksDialog__QAE_PAVCOleDocument__PAVCView__KPAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleConvertDialog__QAE_PAVCOleClientItem__KPAU_GUID__PAVCWnd___Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleInsertDialog__QAE_KPAVCWnd___Z 
8B75EC85F674..C6464401FF75E8E8........85F689450C74..8B16508BCEFF 00 0000 0033 :0000 __catch__UpdateLink_COleUILinkInfo__UAGJKHH_Z_0 ..........8B4DE8E8........B8........C3
8B819C000000C3.................................................. 00 0000 0007 :0000 _GetIconicMetafile_COleChangeIconDialog__QBEPAXXZ 
8B81B80000008B91A00000006BC0240FB714106A..5884417C74..33C040C33B 00 0000 004E :0000 _GetSelectionType_COlePasteSpecialDialog__QBEIXZ ..........74..3B..........74..3B..........74..83....74..83....74..83....75..6A..58C36A..58C3
8BC133C93988AC000000568B7424087E..8B90A8000000393274..4183C2043B 06 6AF7 0053 :0000 _AddLinkEntry_COlePasteSpecialDialog__QAE_AW4tagOLEUIPASTEFLAG__I_Z ..............83....75..33C0EB..8B90A800000089348A8B90AC0000003BCA75..428990AC00000033C040D3E05EC20400
8BC18B4C240489480433C9C7..........89480889480C894810894814C20400 00 0000 0020 :0000 __0COleUILinkInfo__QAE_PAVCOleDocument___Z 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleUILinkContainerW__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IOleUILinkInfoW__QAE_XZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoConvert_COleConvertDialog__QAEHPAVCOleClientItem___Z_0 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z_0 
8D4DD4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_3 
8D4DD8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_0 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COlePasteSpecialDialog__QAE_KPAVCOleDataObject__PAVCWnd___Z_1 
8D4DE0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_2 
8D4DE4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__CreateItem_COlePasteSpecialDialog__QAEHPAVCOleClientItem___Z_1 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet___AfxParseDisplayName__YAJPAUIMoniker__PAUIBindCtx__PA_WPAKPAPAU1__Z_0 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__SetLinkSource_COleUILinkInfo__UAGJKPA_WKPAKH_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CWaitCursor__QAE_XZ_2 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DoModal_COleInsertDialog__QAEHK_Z_1 
B8........C20C00................................................ 00 0000 0008 :0000 _QueryInterface_COleUILinkInfo__UAGJABU_GUID__PAPAX_Z 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleUpdateDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COlePasteSpecialDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleInsertDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleConvertDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleChangeIconDialog__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_COleLinksDialog__UBEPAUCRuntimeClass__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C7..........E9.................................................. 00 0000 000B :0000 __1COleLinksDialog__UAE_XZ 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E8........508D4DECE8........8B75E88B0633FF5768........8D4D00518B 06 0ED4 0098 :0000 __catch___1CWaitCursor__QAE_XZ_0 ................85C074..8D45005068........68........68........8D45EC68........50E8........83C418EB..68........68........68........8D45EC68........50E8........83C41457578B7DEC57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E9.............................................................. 00 0000 0005 :0000 __1CCommonDialog__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPB_W_Z 
E9.............................................................. 00 0000 0005 :0000 __1COleDataObject__QAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z 
E9.............................................................. 00 0000 0005 :0000 __1COleDialog__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z 
E9.............................................................. 00 0000 0005 :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z 
E9.............................................................. 00 0000 0005 :0000 _wcschr__YAPA_WPA_W_W_Z 
E9.............................................................. 00 0000 0005 :0000 reloc.target. 
FF742404E8........59C20400...................................... 00 0000 000D :0000 __3CObject__SGXPAX_Z 
FF742404E8........C3............................................ 00 0000 000A :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUHINSTANCE____I_Z 
FF7424088B4C2408E8........33C0C20C00............................ 00 0000 0012 :0000 _GetLastUpdate_COleUILinkInfo__UAGJKPAU_FILETIME___Z 
FF742408FF742408E8........F7D8591BC05940C3...................... 00 0000 0015 :0000 fcn.000025d0 
FF742410FF742410FF742410FF742410E8........50E8........83C414C3.. 00 0000 001F :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
FF742410FF742410FF742410FF742410E8........50E8........83C414C3.. 00 0000 001F :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
FF742410FF742410FF742410FF742410E8........50E8........83C414C3.. 00 0000 001F :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
FF75CCE8........8B4DCC8945DCE8........B8........C3.............. 00 0000 0019 :0000 __catch__GetLinkSource_COleUILinkInfo__UAGJKPAPA_WPAK00PAH2_Z_0 
FF75ECE8........8B4DEC89450CE8........B8........C3.............. 00 0000 0019 :0000 __catch__SetLinkUpdateOptions_COleUILinkInfo__UAGJKK_Z_0 
FF75ECE8........8B4DEC894510E8........B8........C3.............. 00 0000 0019 :0000 __catch__GetLinkUpdateOptions_COleUILinkInfo__UAGJKPAK_Z_0 
FF75ECE8........8B4DEC894508E8........B8........C3.............. 00 0000 0019 :0000 __catch__CancelLink_COleUILinkInfo__UAGJK_Z_0 
FF75ECE8........8B4DEC89450CE8........B8........C3.............. 00 0000 0019 :0000 __catch__OpenLinkSource_COleUILinkInfo__UAGJK_Z_0 
---
