0FBEC050E8........83F8FF5975..0906C3FF06C3...................... 00 0000 0015 :0000 _write_char 
558DAC240CFEFFFF81EC74020000A1........33C58985F0010000538B9DFC01 2E 8D1E 08BA :0000 __vcprintf_l ....................................................................................................3BDE75..E8........5656565656C7..........E8........83C414807DA40074..8B45A083......83....E9........8A1333C984D28975D08975D88975B48855E30F84........433975D0895DC40F8C........8AC22C..3C..77..0FBEC20FB680783D000083....EB..33C00FBE84C1783D0000C1F80483....8945A80F87........FF............33C083......8945908945B08945BC8945C08945E48945B8E9........0FBEC283....74..83E80374..83E80874..484874..83E8030F85........834DE408E9........834DE404E9........834DE401E9........81............E9........834DE402E9........80
56578BF08BF9EB..8A07FF4C240CE8........47833EFF75..E8........8338 02 2EF5 0034 :0000 _write_string ......B0..E8........837C240C007F..5F5EC3
568BF0EB..8A442408FF4C240CE8........833EFF74..837C240C007F..5EC3 00 0000 0020 :0000 _write_multi_char 
80790C0074..8B410883......C3.................................... 00 0000 000E :0000 __1_LocaleUpdate__QAE_XZ 
8B4424048300048B00668B40FCC3.................................... 00 0000 000E :0000 _get_short_arg 
8B4424048300048B008B40FCC3...................................... 00 0000 000D :0000 _get_int_arg 
8B4424048300088B088B41F88B51FCC3................................ 00 0000 0010 :0000 _get_int64_arg 
8B44240485C0568BF1C6460C0075..E8........8946088B486C890E8B486889 05 0B2D 0082 :0000 __0_LocaleUpdate__QAE_PAUlocaleinfo_struct___Z ....................74..8B..........85487075..E8........89068B46043B..........74..8B46088B..........85487075..E8........8946048B4608F640700275..83487002C6460C01EB..8B08890E8B40048946048BC65EC20400
8BC1C3.......................................................... 00 0000 0003 :0000 _GetLocaleT__LocaleUpdate__QAEPAUlocaleinfo_struct__XZ 
8D442408506A..FF74240CE8........83C40CC3........................ 00 0000 0014 :0000 __cprintf 
8D44240C50FF74240CFF74240CE8........83C40CC3.................... 00 0000 0016 :0000 __cprintf_l 
FF7424086A..FF74240CE8........83C40CC3.......................... 00 0000 0013 :0000 __vcprintf 
---
