8BFF558BEC51A1........33C58945FC68........FF..........A3........ FF 24D8 0121 :0000 _PerflogInitialize__YGHPAU_PERFLOG_LOGGING_PARAMS___Z 85C00F84........5668........50FF..........68........FF..........A3........FF..........68........FF..........A3........FF..........68........FF..........A3........FF..........68........FF..........A3........FF..........68........FF..........A3........FF..........8B..........A3........85F674..83............74..83............74..83............74..85C074..8B4D0868........6A..6A..C7..................8B4110A3........8D411850FF7114515168........8BCEFF..........FFD6F7D81BC040EB..33C05E8B4DFC33CDE8........8BE55DC2
8BFF558BEC51A1........33C58945FC83............74..56FF75088B.... 2A 50A5 004A :0000 _PerflogTraceEvent__YGXPAU_EVENT_TRACE_HEADER___Z ......8BCEFF..........FF..........FF..........FFD65E8B4DFC33CDE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC83............74..8B45083B...... 35 2231 0055 :0000 _PerflogTraceEventLevel__YGXKPAU_EVENT_TRACE_HEADER___Z ....76..56FF750C8B..........8BCEFF..........FF..........FF..........FFD65E8B4DFC33CDE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC83............74..56FF.......... 3B DB7F 005B :0000 _PerflogShutdown__YGXXZ 8B..........8BCEFF..........FF..........FFD633C0A3........A3........A3........A3........5E8B4DFC33CDE8........8BE55DC3
8BFF558BEC51A1........33C58945FC8B4508535633DB578BFB83E80474..83 A7 0900 00C7 :0000 _PerflogCallback__YGKW4WMIDPREQUESTCODE__PAXPAK1_Z E80174..6A..5FEB..89..........89..........89..........88..........EB..FF75148B..........8BCEFF..........FFD68B..........8BCE5250A3........89..........FF..........FFD6FF..........8B..........8BCEFF..........A3........FF..........FFD6A2........8B..........85F674..8BCEFF..........FFD68B4D108BC75F5E89198B4DFC33CD5BE8........8BE55DC21000
8BFF558BEC53568B750C33DB57FF75188B7D084EFF75145657E8........83C4 2C E66E 004C :0000 _StringVPrintfWorkerW__YGJPAGIPAIPBGPAD_Z 1085C078..3BC677..74..8BF0EB..BB........33C0668904778B4D1085C974..89315F5E8BC35B5DC21400
8BFF558BEC8B450C33C985C074..3D........76..B9........85C978..8D4D 24 54B3 0044 :0000 _StringCchPrintfW__YAJPAGIPBGZZ 1451FF75106A..50FF7508E8........8BC8EB..85C074..8B450833D26689108BC15DC3
8BFF558BEC8B4D0C33C085C974..3B4D1076..B8........5DC20C00........ 00 0000 001C :0000 _StringValidateDestW__YGJPBGII_Z 
8BFF558BECB8........E8........A1........33C58945FC8B450885C075.. E8 A7F3 0108 :0000 _PerflogReadModuleLevel__YGXPAUHINSTANCE_____Z 50FF..........57BF........8D8DFCF7FFFF575150FF..........85C00F84........3BC70F84........8D85FCF7FFFF6A..50FF..........595985C075..8D85FCF7FFFFEB..83C0025068........8D85FCEFFFFF5750E8........83C4108D85F8EFFFFF506A..6A..8D85FCEFFFFF5068........FF..........85C075..6A..5F8D85F0EFFFFF89BDF0EFFFFF508D85ECEFFFFF508D85F4EFFFFF506A..68........FFB5F8EFFFFFFF..........85C075..39BDF4EFFFFF75..8B85ECEFFFFFA3........FFB5F8EFFFFFFF..........8B4DFC33CD5FE8........8BE55DC20400
8BFF558BECFF7508E8........83............74..FF750CE8........EB.. 06 2E58 0026 :0000 _PerflogInitIfEnabled__YGHPAUHINSTANCE____PAU_PERFLOG_LOGGING_PARAMS___Z 33C05DC20800
---
