33C0C20400...................................................... 00 0000 0005 :0000 _ReadFromStream_CPersistStream__UAEJPAUIStream___Z 
33C0C20400...................................................... 00 0000 0005 :0000 _WriteToStream_CPersistStream__UAEJPAUIStream___Z 
33C0C3.......................................................... 00 0000 0003 :0000 _GetSoftwareVersion_CPersistStream__UAEKXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _SizeMax_CPersistStream__UAEHXZ 
836108008BC183610400C7..........C20800.......................... 00 0000 0013 :0000 __0CPersistStream__QAE_PAUIUnknown__PAJ_Z 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IPersist__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IPersistStream__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BFF558BEC5151A1........33C58945FC578D45F850FF750CE8........8B7D 32 A555 0052 :0000 _Load_CPersistStream__UAGJPAUIStream___Z 088947048B45F885C078..8B0756FF750C8B702C8BCEFF..........8BCFFFD65E8B4DFC33CD5FE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC56578B7D088B078B70208BCEFF...... 4C 86F6 006C :0000 _Save_CPersistStream__UAGJPAUIStream__H_Z ....8BCFFFD650FF750CE8........85C078..8B07FF750C8B70288BCEFF..........8BCFFFD68BC885C978..33C03945100F94C08947088BC18B4DFC5F33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC56578B7D088B078B70248BCEFF...... 26 4B98 0046 :0000 _GetSizeMax_CPersistStream__UAGJPAT_ULARGE_INTEGER___Z ....8BCFFFD68B4D0C83....5F5E83610400890133C08B4DFC33CDE8........8BE55DC20800
8BFF558BEC53568B750C33DB57FF75188B7D084EFF75145657E8........83C4 2C E66E 004C :0000 _StringVPrintfWorkerW__YGJPAGIPAIPBGPAD_Z 1085C078..3BC677..74..8BF0EB..BB........33C0668904778B4D1085C974..89315F5E8BC35B5DC21400
8BFF558BEC83EC0CA1........33C58945FC538B5D088D45F8565733FFC745F4 C2 4569 00E2 :0000 _ReadInt_8 010000008B33576A..508B4E0C53FF..........FF....8B4D0C890185C079..33C0E9........668B45F86683....75..83......8B338D45F86A..6A..508B4E0C53FF..........FF....8B4D0C890185C078..668B45F86A..5A663BC273..6683....74..6683....74..6683....74..6683....74..6685C074..C7..........EB..6683....77..6BCF0A0FB7F883C1D003F9EB..8B4DF4B8........3BF875..83F9FF74..0FAFF98BC78B4DFC5F5E33CD5BE8........8BE55DC20800
8BFF558BEC83EC20A1........33C58945FC5657FF750C8B7D088D45E068.... 36 0C02 0056 :0000 _WriteInt_8 ....6A..50E8........8B378D45E083C4108B4E106A..6A..5057FF..........FF....8B4DFC5F33CD5EE8........8BE55DC20800
8BFF558BEC8B450C33C985C074..3D........76..B9........85C978..8D4D 24 54B3 0044 :0000 _StringCchPrintfW__YAJPAGIPBGZZ 1451FF75106A..50FF7508E8........8BC8EB..85C074..8B450833D26689108BC15DC3
8BFF558BEC8B4D0833C03941080F94C05DC20400........................ 00 0000 0014 :0000 _IsDirty_CPersistStream__UAGJXZ 
8BFF558BEC8B4D0C33C085C974..3B4D1076..B8........5DC20C00........ 00 0000 001C :0000 _StringValidateDestW__YGJPBGII_Z 
C7..........C3.................................................. 00 0000 0007 :0000 __1CPersistStream__QAE_XZ 
---
