80790C0074..8B0183............C3................................ 00 0000 0010 :0000 __1_LocaleUpdate__QAE_XZ 
83............0F95C0C3.......................................... 00 0000 000B :0000 ___acrt_locale_changed 
8BFF558BEC53578BF98B4D08C6470C008D5F0485C974..8B018B4904EB..83.. 62 E58A 0082 :0000 __0_LocaleUpdate__QAE_QAU__crt_locale_pointers___Z ..........75..A1........8B..........8903894B04EB..56E8........89078D770853508B484C890B8B4848890EE8........56FF37E8........8B0F83C4108B81500300005EA8..75..83C802898150030000C6470C018BC75F5B5DC20400
8BFF558BEC83............75..837D080075..E8........C7..........E8 2C 30F1 004C :0000 __wcsnicmp ........B8........5DC3837D0C0074..5DE9........6A..FF7510FF750CFF7508E8........83C4105DC3
8BFF558BEC83EC14578B7D0885FF75..E8........C7..........E8........ B3 3E35 00D3 :0000 __wcsnicmp_l B8........E9........538B5D0C85DB75..E8........C7..........E8........B8........E9........568B751085F675..33C0EB..FF75148D4DECE8........8B45F083B8A80000000075..565357E8........83C40C8BC8EB..0FB7078D4DF051508D7F02E8........0FB7C08D4DF08945FC0FB7038D5B025150E8........8B55FC83C4100FB7C08BCA2BC875..85D274..83EE0175..807DF80074..8B45EC83............8BC15E5B5FC9C3
8BFF558BEC8A45080FB6C8F6044DB8F000000174..8B450C8B008B8094000000 0B F4BF 002B :0000 __towlower_fast_internal 0FB604085DC30FB6C05DC3
8BFF558BEC8B4508B9........663BC173..0FB6C8F6044DB8F000000174..8B 1F 73B2 003F :0000 __towlower_internal 450C8B008B80940000008A04010FB6C05DC3FF750C50E8........59595DC3
8BFF558BEC8B450C0FB64D088B008B80940000008A04015DC3.............. 00 0000 0019 :0000 __tolower_fast_internal 
8BFF558BEC8B4D088B450C0981500300005DC3.......................... 00 0000 0013 :0000 ___acrt_disable_global_locale_sync 
8BFF558BEC8B4D088B450CF7D02181500300005DC3...................... 00 0000 0015 :0000 ___acrt_enable_global_locale_sync 
8BFF558BEC8B4D088D41BF83....77..83....8BC15DC3.................. 00 0000 0017 :0000 ___ascii_towlower 
8BFF558BEC8B4D088D41BF83....8D412076..8BC15DC3.................. 00 0000 0017 :0000 ___ascii_tolower 
8BFF558BEC8B4D1085C975..33C05DC3538B5D0C56578B7D080FB7178D7F028D 2F 59B7 004F :0000 ___ascii_wcsnicmp 42BF83....77..83....0FB73383C3028D46BF83....77..83....8BC22BC675..85D274..83E90175..5F5E5B5DC3
8D4104C3........................................................ 00 0000 0004 :0000 _GetLocaleT__LocaleUpdate__QAEPAU__crt_locale_pointers__XZ 
---
