00000000........................................................ 00 0000 0004 :0000 reloc._SG146799 
00EB10008DE5.................................................... 00 0000 0006 :0000 loc.00006df6 
04E02DE508009FE5000000EB04E0.................................... 00 0000 000E :0000 ____F_AtlWinModule_ATL__YAXXZ 
0CB08DE2........................................................ 00 0000 0004 :0000 loc.00003874 
0DC0A0..01......00502D..08..4D..10..9D..00......10309D..04..83.. 00 0000 0348 :0000 _M149398 ..........................................................00......................................................00......................................................FF..............................50..............................................................................00......................................................................................30..............................................00......................................................................00
0DC0A0..01......00502D..18..4D..00..A0..00......0C008D..0C..9D.. 00 0000 0348 :0000 _M149390 ..........................................................................00......................................................................................................................00..............................................................................FF..............................50..............................30......................................................................00......................................................00
0DC0A0..01......00502D..1C..4D..01..A0..00......0C008D..0C..9D.. 00 0000 0348 :0000 _M149382 ..........................................................00..............................................................00......................................................................................................................00..............................................................................FF......................................50..............................00......................................................................................00
0DC0A0..01......00582D..0C..8D..3C..4D..00......20000B..20..1B.. 00 0000 0348 :0000 _afxMapHMENU__YAPAVCHandleMap__H_Z ..........................................................................................................00......................................00......................................................................................................................00..............................30..............................................................................30..............................................FF..............................................D0
0DC0A0..03......00502D..14..4D..1C..9D..04..83..00..93..00..53.. 00 0000 034C :0000 _M149405 ..................................00......................................................................................30..............................................00......................................................................00......................................................................................30......................................FF......................................50......................................................................................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _M149414 
0DC0A0E1........................................................ 00 0000 0004 :0000 _M149421 
0DC0A0E1........................................................ 00 0000 0004 :0000 _M149427 
0DC0A0E1........................................................ 00 0000 0004 :0000 _M149436 
0DC0A0E1........................................................ 00 0000 0004 :0000 _M149442 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CreateObject_CMenu__SAPAVCObject__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _M149466 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Construct___ConstructDestruct_VCMenu____SAXPAVCObject___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Destruct___ConstructDestruct_VCMenu____SAXPAVCObject___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsMenu_ATL__YAHPAUHMENU_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMenuStringW_ATL__YAHPAUHMENU____IPA_WHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsByPosition_ATL__YAHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LookupPermanent_CHandleMap__QAAPAVCObject__PAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Release_CStringData_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBufferSetLength___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetValueAt___CMap_PAXPAXPAXPAX__QBAPAXPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetAssocAt___CMap_PAXPAXPAXPAX__IBAPAVCAssoc_1_PAXAAI1_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___HashKey_PAX__YAIPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___CompareElements_PAXPAX__YAHPBQAX0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CComCriticalSection_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CAtlWinModule_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CAtlWinModule_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAAPAUHINSTANCE____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1_ATL_WIN_MODULE70_ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlWinModuleTerm_ATL__YAJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Term_CComCriticalSection_ATL__QAAJXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAAAAGH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AtlRaiseException_ATL__YAXKK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAA_XZ 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.000087f6 
2FE1............................................................ 00 0000 0002 :0000 loc.000043c6 
2FE1............................................................ 00 0000 0002 :0000 loc.00005656 
2FE1............................................................ 00 0000 0002 :0000 loc.00008de6 
52E1............................................................ 00 0000 0002 :0000 loc.000060f6 
9DE5............................................................ 00 0000 0002 :0000 loc.00004c86 
9DE5............................................................ 00 0000 0002 :0000 loc.00005876 
9DE5............................................................ 00 0000 0002 :0000 loc.00006b36 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.00004e26 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.00007d6e 
10..8D..00......1EFF2F..00..00..00..00..FF..FF..04..00..F1..00.. 00 0000 0174 :0000 loc.00009048 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_149896 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_149862 
04..2DE504B04BE200309BE5040083E2................................ 00 0000 0010 :0000 __unwind_149812 
04..2DE514009FE5000000EB08009FE5................................ 00 0000 0010 :0000 ____E_AtlWinModule_ATL__YAXXZ 
04..2D..3A..A0E3070880E3000000EB04E09DE4........................ 00 0000 0014 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
04..2DE504B04BE200109BE51C001BE5................................ 00 0000 0010 :0000 __unwind_149480 
04..2DE520001BE5000000EB0080BDE8................................ 00 0000 0010 :0000 __unwind_149455 
04..2DE504B04BE208D04DE230001BE5................................ 00 0000 0010 :0000 __unwind_149367 
---
