33C04889411048............4889410848............488901488BC1C3.. 00 0000 001F :0000 __0bad_exception_std__QEAA_XZ 
40534883EC20488BD9488BC248............48890B488D530833C948890A48 08 4AB3 003F :0000 __0bad_exception_std__QEAA_AEBV01__Z ........48............488903488BC34883C4205BC3
40534883EC20488BD9488BC248............48890B488D530833C948890A48 08 4AB3 0035 :0000 __0exception_std__QEAA_AEBV01__Z ........488BC34883C4205BC3
40534883EC204C8BC94885D20F84........488B124885D20F84........813A 05 013B 00B1 :0000 _is_exception_typeof ..837A180475..8B42202D........83....77..488B42304C8B52384863480C4D8D42044C03C1428B141185D27E..498D59104963004D8D5A104A634C1004488BC34C03D94C2BDB0FB608460FB60C18412BC975..48FFC04585C975..85C974..FFCA4983C00485D27F..33C04883C4205BC3B801000000EB..E8........CCE8........CCE8........CC
40534883EC30832100488BD9E8........488B50204885D274..488B42304885 02 4EF0 005B :0000 __GetPlatformExceptionInfo ..F6001074..488B4228488B00488B40F8EB..48836424280048............4889542420488D542420E8........890333C04883C4305BC3
40554883EC20488BEA33C03845380F95C04883C4205DC3.................. 00 0000 0017 :0000 __DestructExceptionObject_filt_0 
40554883EC20488BEA48894D584C8D4520488B95B8000000E8........904883 04 C821 0024 :0000 __CxxCallCatchBlock_filt_0 
40554883EC20488BEA488B4D30E8........904883C4205DC3.............. 00 0000 0019 :0000 __CxxExceptionFilter_fin_0 
40554883EC20488BEAE8........837830007E..E8........FF48304883C420 02 5F98 0022 :0000 __FrameUnwindToState_fin_1 
40554883EC20488BEAE8........904883C4205DC3...................... 00 0000 0015 :0000 __FrameUnwindToState_filt_0 
448B41184C8D49208B51048B0948.................................... 00 0000 0014 :0000 ___RethrowException__YAXPEAUEHExceptionRecord___Z 
4863024803C1837A04007C..4C634A0448635208498B0C094C63040A4D03C149 03 9517 0023 :0000 __AdjustPointer 
488379080048............480F454108C3............................ 00 0000 0012 :0000 _what_exception_std__UEBAPEBDXZ 
4883EC284883C2084883C108E8........85C00F94C04883C428C3.......... 00 0000 001B :0000 __8type_info__QEBA_NAEBV0__Z 
4883EC284885C974..488B09813963736DE075..8379180475..8B41202D.... 00 0000 0044 :0000 __CxxDetectRethrow ....83....77..488379300075..E8........FF4030B801000000EB..33C04883C428C3
4883EC28488B018138524343E074..81384D4F43E074..813863736DE075..EB 00 0000 004A :0000 __FrameUnwindFilter ..E8........837830007E..E8........FF483033C04883C428C3E8........83603000E8........CC
4883EC28E8........48......4883C428C3............................ 00 0000 0012 :0000 __current_exception 
4883EC28E8........48......4883C428C3............................ 00 0000 0012 :0000 __current_exception_context 
4883EC28E8........48......4883C428C3............................ 00 0000 0012 :0000 __processing_throw 
4883EC28E8........CC............................................ 00 0000 000A :0000 __std_terminate 
4883EC28E8........488BC833C04885C974..8B41304883C428C3.......... 00 0000 001B :0000 __uncaught_exceptions 
4883EC28E8........4885C074..8B403085C00F95C04883C428C3.......... 00 0000 001B :0000 __uncaught_exception 
4885C90F95C0C3.................................................. 00 0000 0007 :0000 __ValidateRead__YA_NPEBXI_Z 
4885C90F95C0C3.................................................. 00 0000 0007 :0000 __ValidateWrite__YA_NPEAXI_Z 
4885C90F95C0C3.................................................. 00 0000 0007 :0000 __ValidateExecute__YA_NP6A_JXZ_Z 
4885C974..48895C240888542410574883EC20813963736DE075..8379180475 00 0000 0085 :0000 __DestructExceptionObject ..8B41202D........83....77..488B41304885C074..4863500485D274..48035138488B4928E8........90EB..E8........90F6001074..488B4128488B384885FF74..488B07488B5810488BCBE8........488BCFFFD3488B5C24304883C4205FC3
48............C3................................................ 00 0000 0008 :0000 _SetWinRTOutOfMemoryExceptionCallback 
48895C240848896C241048897424185741544155415641574883EC20488BF24C 07 E778 00D2 :0000 _IsInExceptionSpec__YAEPEAUEHExceptionRecord__PEBU_s_ESTypeList___Z ........4532F633FF393A7E..E8........488BD0498B45304C63780C4983C7044C03FAE8........488BD0498B45304863480C8B2C0A85ED7E..4863C74C8D2480E8........488BD84963074803D8E8........48634E04488BD34D8B45304A8D04A04803C8E8........85C075..FFCD4983C70485ED7F..EB..41B601FFC73B3E7C..488B5C2450418AC6488B6C2458488B7424604883C420415F415E415D415C5FC3E8........CC
48895C240848896C241048897424185741544155415641574883EC40488BF14D 0C 63DE 0256 :0000 __InternalCxxFrameHandler ........E8........488BBC249000000033DBBD........BA........41..........41..........41BC0100000039584075..813E63736DE074..44390675..837E180F75..48817E602005931974..44390E74..8B0F23CD3BCA72..448467240F85........8B4604A8..0F84........395F040F84........399C24980000000F85........83....74..44390E75..4D8B85F8000000498BD6488BCFE8........83F8FF0F8C........3B47040F8D........448BC8498BCF498BD64C8BC7E8........E9........85C074..44390675..448B4E384183F9FF0F8C........443B4F040F8D........488B4E28EB..4C8BC7498BD6498BCFE8
48895C240848896C24104889742418574883EC2033ED488BF939297E..33F6E8 00 0000 0088 :0000 _Is_bad_exception_allowed__YAEPEBU_s_ESTypeList___Z ........48634F044803C6837C01040074..E8........48634F044803C648635C0104E8........4803C3EB..33C0488D480848............E8........85C074..FFC548......3B2F7C..32C0488B5C2430488B6C2438488B7424404883C4205FC3B001EB
48895C2408488974241048897C24184155415641574883EC304D8BF1498BD848 0F 3214 01E0 :0000 __BuildCatchObjectHelper ..4D63FFE8........498D1407EB..488BD74885D20F84........4585FF74..E8........488BC8486343044803C8EB..488BCF403879100F84........397B0875..393B0F8D........8B0B85C978..48634308480306488BF084C979..41F6061074..48............4885DB74..488BCBE8........FFD34885C074..4885F674..488906488BC8EB..E8........F6....74..498B4D284885C974..4885F674..48890EEB..E8........41F6060174..498B55284885D274..4885F674..4D634614488BCEE8........41837E14080F85........48393E0F84........488B0E498D5608E8........488906E9........E8........418B5E
48895C2408488974241048897C241841564883EC20498BF94C8BF133DB413918 01 1A58 00C1 :0000 __BuildCatchObject ..488BF2EB..49637008480332E8........83E80174..83....75..395F1874..E8........488BD8486347184803D8488D5708498B4E28E8........4C8BC041B901000000488BD3488BCEE8........EB..395F1874..E8........488BD8486347184803D8488D5708498B4E28E8........4C8BC0488BD3488BCEE8........EB..E8........90488B5C2430488B742438488B7C24404883C420415EC3
48895C2408574883EC2048837910FF8BFA488BD90F84........E8........85 02 ADD4 0126 :0000 __CxxUnregisterExceptionObject ..E8........488B4820813963736DE075..E8........488B48208379180475..E8........488B48208179202005931974..E8........488B48208179202105931974..E8........488B48208179202205931975..E8........488B4820488B4928E8........85C074..E8........B201488B4820E8........E8........488B4820813963736DE075..E8........488B48208379180475..E8........488B48208179202005931974..E8........488B48208179202105931974..E8........488B48208179202205931975..85FF74..E8........FF4830E8........488B4B1048894820E8........488B4B1848894828488B5C243048
48895C2408574883EC20488BFA4885C974..488B194885DB74..813B63736DE0 01 52D4 00AC :0000 __CxxRegisterExceptionObject ..837B180475..8B43202D........83....77..48837B300075..E8........488B5820488B5328488BCFE8........E8........488B482048894F10E8........488B482848894F18E8........48895820EB..48834A10FF48834A18FFE8........FF4830E8........837830007D..E8........83603000B801000000488B5C24304883C4205FC3
48895C2408574883EC2048............488BF94889018BDA4883C108E8.... 00 0000 0042 :0000 ___Gexception_std__UEAAPEAXI_Z ....F6....74..BA........488BCFE8........488BC7488B5C24304883C4205FC3
48895C2408574883EC2048............488BF94889018BDA4883C108E8.... 00 0000 0042 :0000 ___Gbad_exception_std__UEAAPEAXI_Z ....F6....74..BA........488BCFE8........488BC7488B5C24304883C4205FC3
48895C2408574883EC204C8B09498BD84183200041..........45390175..41 0A 9ED7 0086 :0000 _ExFilterRethrow__YAHPEAU_EXCEPTION_POINTERS__PEAUEHExceptionRecord__PEAH_Z ..........75..418B4120412BC283....77..488B4228493941288B0B0F44CF890B45390175..418379180475..418B4920412BCA83....77..498379300075..E8........8978408BC7893BEB..33C0488B5C24304883C4205FC3
48895C2410488974241848897C24204154415641574883EC6048896424384D8B 0B C9A9 01E7 :0000 __CxxExceptionFilter ..33C0E9........488B194885FF74..807A100075..813B4D4F43E00F84........813B524343E00F84........40......0F84........813B63736DE075..837B180475..8B43202D........83....77..48837B300075..E8........488378200074..E8........488B5820E8........4C8BF84889442430488B4B38E8........90488D942480000000488BCFFF..........4889842480000000488BC8E8........482BBC2480000000897C2444897424400FBAEE1F89742440E8........488B4B304863710C4883C0044803F04889742428E8........488B4B304863510C8B3C10897C242085FF7E..E8........4C8BF04863064C03F04C
48895C24104C8944241855565741544155415641574883EC708139030000804D 0D C069 026A :0000 _FindHandlerForForeignException__YAXPEAUEHExceptionRecord__PEA_KPEAU_CONTEXT__PEAU_xDISPATCHER_CONTEXT__PEBU_s_FuncInfo__HH1 ........E8........448BAC24E0000000488BAC24D0000000488378100074..33C9FF..........488BD8E8........4839581074..813E4D4F43E074..813E524343E074..488B8424E80000004D8BCF48894424304C8BC744896C2428498BD4488BCE48896C2420E8........85C00F85........837D0C000F84........448BB424D8000000488D4424604C897C2430458BCE4889442428458BC5488D8424B0000000488BD5498BCC4889442420E8........8B8C24B00000003B4C24600F83........488D780C443B77F40F8C........443B77F80F8F........E8........8B0FFFC94863C9488D1489488D0C9048634704837C08040074..E8
488BC2498BD048FFE0.............................................. 00 0000 0009 :0000 __CallMemberFunction1__YAXPEAXP6AX0_Z0_Z 
488BC4448948204C894018488950104889480853565741544155415641574883 0F 8103 0193 :0000 __FrameUnwindToState ........48894424284C8BC6498BD5498BCFE8........8BF8E8........FF403083FFFF0F84........413BFC0F8E........83FFFF0F8E........3B7E040F8D........4C63F7E8........48634E084A8D04F08B3C01897C2420E8........48634E084A8D04F0837C01040074..E8........48634E084A8D04F048635C0104E8........4803C3EB..33C04885C074..448BCF4C8BC6498BD5498BCFE8........E8........48634E084A8D04F0837C01040074..E8........48634E084A8D04F048635C0104E8........4803C3EB..33C041..........498BD7488BC8E8........488B4C2428E8........EB..448BA42488000000488BB424
488BC44889580848896810488970184889782041564883EC208B710433DB4D8B 0A A898 013E :0000 __TypeMatch ..4863F6E8........488D0C06EB..488BCB4885C90F84........85F674..48637704E8........488D0C06EB..488BCB3859100F84........F6078074..F64500100F85........85F674..E8........488BF0486347044803F0EB..488BF3E8........488BC8486345044803C8483BF174..395F0474..E8........488BF0486347044803F0EB..488BF3E8........4C63450449......4C03C0488D46104C2BC00FB608420FB614002BCA75..48FFC085D275..85C974..33C0EB..B00284450074..F6070874..41F6060174..F6070174..41F6060474..F6070474..41840674..840774..BB010000008BC3EB..B801000000488B5C243048
488BC4488958084889681856574154415641574883EC504C8BBC24A000000049 19 B94B 00C1 :0000 _CatchIt__YAXPEAUEHExceptionRecord__PEA_KPEAU_CONTEXT__PEAU_xDISPATCHER_CONTEXT__PEBU_s_FuncInfo__PEBU_s_HandlerType__PEBU_s ........4C8B8C24B0000000488BF8488BB424A80000004D85C974..4C8BC6488BD0488BCBE8........E8........48634E0C4C8BCF4803C14D8BC48A8C24D8000000884C2440488B8C24B800000048896C24384C897C24308B11498BCE89542428488BD34889442420E8........4C8D5C2450498B5B30498B6B40498BE3415F415E415C5F5EC3
488BC44889580848897010488978204C894018554154415541564157488D68C1 29 89C9 04CE :0000 _FindHandler__YAXPEAUEHExceptionRecord__PEA_KPEAU_CONTEXT__PEAU_xDISPATCHER_CONTEXT__PEBU_s_FuncInfo__EH1_Z ........4C8D4DEF4C8BC3498BD7498BCD8BF0E8........4C8BC3498BD7498BCDE8........4C8BC3498BD73BF07E..448BCE488D4DEFE8........448BCE4C8BC3498BD7498BCDE8........EB..498BCDE8........8BF083FEFF0F8C........3B73040F8D........813F63736DE00F85........837F18040F85........8B47202D........83....0F87........4C3967300F85........E8........4C3960200F84........E8........488B7820E8........488B4F38C645C7014C8B70284C897557E8........4885FF0F84........813F63736DE075..837F180475..8B47202D........83....77..4C3967300F84........E8
48............48890133C048894110488BC148895108C3................ 00 0000 0018 :0000 __0exception_std__QEAA_QEBDH_Z 
48............4889014883C108E9.................................. 00 0000 0013 :0000 __1bad_exception_std__UEAA_XZ 
48............4889014883C108E9.................................. 00 0000 0013 :0000 __1exception_std__UEAA_XZ 
488D4110C3...................................................... 00 0000 0005 :0000 _raw_name_type_info__QEBAPEBDXZ 
48FFE2.......................................................... 00 0000 0003 :0000 __CallMemberFunction0__YAXPEAXP6AX0_Z_Z 
498BC04C8BD2488BD0458BC149FFE2.................................. 00 0000 000F :0000 __CallMemberFunction2__YAXPEAXP6AX0_Z0H_Z 
B8........C3.................................................... 00 0000 0006 :0000 __CxxQueryExceptionSize 
---
