33C0C20800...................................................... 00 0000 0005 :0000 _OnFrameWindowActivate_XOleInPlaceActiveObject_COleControl__UAGJH_Z 
33C0C20800...................................................... 00 0000 0005 :0000 _EnableModeless_XOleInPlaceActiveObject_COleControl__UAGJH_Z 
33C0C21000...................................................... 00 0000 0005 :0000 _ResizeBorder_XOleInPlaceActiveObject_COleControl__UAGJPBUtagRECT__PAUIOleInPlaceUIWindow__H_Z 
33C0C3.......................................................... 00 0000 0003 :0000 _OnGetInPlaceMenu_COleControl__UAEPAUHMENU____XZ 
33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
6A..B8........E8........8BF18975EC83BED80000000075..F686AE000000 02 3C23 008D :0000 _BuildSharedMenu_COleControl__MAEHXZ ......33FFEB..8B06FF..........8BF88365FC006A..E8........598BC8894DE8C645FC0185C974..FFB60801000057E8........EB..33C08986D8000000EB..8B4DE4E8........B8........C38B75EC8BB6D800000033C03BF074..39461C74..33C040E8........C3
8379040074..FF316A..E8........C3................................ 00 0000 0010 :0000 __1AFX_MAINTAIN_STATE2__QAE_XZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B4DE4E8........B8........C3.................................... 00 0000 000E :0000 __catch__BuildSharedMenu_COleControl__MAEHXZ_0 
8B81080100008B086A..50FF....C3.................................. 00 0000 000F :0000 _OnShowToolBars_COleControl__UAEXXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CRect__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BFF558BEC515156578B7D088DB7B4FEFFFFFF761C8D4DF8E8........8B86AC 04 15C4 00B9 :0000 _InPlaceDeactivate_XOleInPlaceObject_COleControl__UAGJXZ ................74..25........8986AC000000A9........74..8B0757FF....F786AC0000000000100074..8B068BCEFF..........A8..74..F786AC0000000000200075..FF7620FF..........8B068BCEFF..........8BB6F40000008B066A..56FF....EB..8B068BCEFF..........8BB6F40000008B0656FF....837DFC0074..FF75F86A..E8........5F33C05EC9C20400
8BFF558BEC5151568B750857FFB6D0FEFFFF81..........8D4DF8E8........ 01 F965 00A4 :0000 _UIDeactivate_XOleInPlaceObject_COleControl__UAGJXZ ....................F786AC0000000008000075..33FFEB..8BCEE8........8B862001000081..................33FF3BC774..8B08575750FF....8B86080100008B08575750FF....8B068BCEFF..........8B068BCEFF..........8BB6F40000008B065756FF....397DFC74..FF75F857E8........5F33C05EC9C20400
8BFF558BEC5151568B7508FFB6CCFEFFFF81..........8D4DF8E8........FF 07 C0A0 0080 :0000 _TranslateAcceleratorA_XOleInPlaceActiveObject_COleControl__UAGJPAUtagMSG___Z ........................85C074..837DFC0074..FF75F86A..E8........33C0EB..5733FF81..........47833E0074..8B068B38E8........9850FF750CFF36FF....8BF8837DFC0074..FF75F86A..E8........8BC75F5EC9C20800
8BFF558BEC5151568B7508FFB6CCFEFFFF81..........8D4DF8E8........83 04 14BD 005E :0000 _OnDocWindowActivate_XOleInPlaceActiveObject_COleControl__UAGJH_Z ..........F786AC0000000008000074..8B068BCEFF..........EB..8B068BCEFF..........837DFC005E74..FF75F86A..E8........33C0C9C20800
8BFF558BEC5151568B7508FFB6D0FEFFFF81..........8D4DF8E8........FF 0A B938 0058 :0000 _SetObjectRects_XOleInPlaceObject_COleControl__UAGJPBUtagRECT__0_Z ..............................8BF0F7DE1BF681..........81..........837DFC0074..FF75F86A..E8........8BC65EC9C20C00
8BFF558BEC5153568B750C33DB573BF374..56FF..........85C075..8B7D08 06 F40C 0065 :0000 __GetClippingCoordinates__YGXPBUtagRECT__0PAU1_PAUtagPOINT___Z ......................8B1E8B7604EB..8B7D0857FF7510FF..........8BF38B072BC385C07E..33C08B4D1489018B47045F2BC65E5B85C07E..33C0894104C9C21000
8BFF558BEC56576A..33FF8BF15756E8........83C40C897E18897E1C397D08 01 DBC5 0070 :0000 __0_AFXCTL_UIACTIVE_INFO__QAE_PAUHMENU____PAUIOleInPlaceFrame___Z ....FF..........8946183BC774..8B4D0C8B11565051FF....85C074..FF7618FF..........897E18EB..576A..56FF7508FF7618E8........56FF7618FF..........89461C5F8BC65E5DC20800
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___G_AFXCTL_UIACTIVE_INFO__QAEPAXI_Z 
8BFF558BEC83EC0C53568B75088B46048B5E0C578BF98945FC05........F787 09 BEF4 00C2 :0000 _ForwardActivationMsg_COleControl__IAEXPAUtagMSG___Z ....................83....77..8B4614836508008945F48B46188945F88B87F40000008B088D55085250FF....85C07C..8D45F450FF7508FF..........0FB75DF80FB745F4C1E3100BD88B076A..53FF76088BCFFF75FCFF..........EB..83....77..8B46148945F48B46188945F88D45F450FF7720FF..........0FB75DF80FB745F4C1E3100BD853FF76088BCFFF75FCE8........5F5E5BC9C20400
8BFF558BEC83EC2853568BF1578DBEF400000033DB391F75..399EF000000075 00 0000 03EB :0000 _OnActivateInPlace_COleControl__MAEJHPAUtagMSG___Z ..B8........E9........8B06FF..........A8..74..8B86F00000008B085768........50FF..85C07C..81..................8B86AC000000A9........74..395D0874..A9........0F84........A9........74..538B068D4E70518BCEFF..........33C0E9........8B068BCEFF..........A8..74..8B86F00000008B085768........50FF..85C07C..81..................EB..8B86F00000008B085768........50FF..85C07C..81..................E9........891FE9........8BCEE8........8BD885DB74..8B078B088D55F85250FF....85C07C..FF7320FF..........3945F875..6A..33FF5757575757FF
8BFF558BEC83EC40535657FF75088BD98D737056FF..........F783AC000000 0C 2FC2 01CA :0000 _OnSetObjectRects_COleControl__UAEHPBUtagRECT__0_Z ..........................8B436C85C074..837D0C0074..FF750C83....50FF..........8B45E48D75E08D7DF0A5F7D8508B45E0A5F7D8A5508D45F050A5FF..........8B7B6C83C7088D75F0A5A5A5A58B436C8B40204850508D45E050FF..........8D8390000000508D45D050FF750C8D45E050E8........F783AC000000000020000F85........8BCBE8........8B..........8BF085F60F84........8B55D08B45D88B4DDC2B4DD42BC22B55E0518955F88B55D42B55E45052FF75F88D4DC0E8........8D45C050FF..........6A..50FF7620FF..........8D45F050FF7620FFD78D45F050FF7620FF..........50E8........8BC8E8........8D45E0508D
8BFF558BEC8B450885C074..8B402050FF7120FF..........5DC20400...... 00 0000 001D :0000 _IsChild_CWnd__QBEHPBV1__Z 
8BFF558BEC8B4508FF750C83C0FC8B0850FF....5DC20800................ 00 0000 0018 :0000 _GetWindow_XOleInPlaceActiveObject_COleControl__UAGJPAPAUHWND_____Z 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _Release_XOleInPlaceActiveObject_COleControl__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _AddRef_XOleInPlaceActiveObject_COleControl__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _Release_XOleInPlaceObject_COleControl__UAGKXZ 
8BFF558BEC8B4D0881..........E8........5DC20400.................. 00 0000 0017 :0000 _AddRef_XOleInPlaceObject_COleControl__UAGKXZ 
8BFF558BEC8B4D0881..........F781AC0000000004000074..E8........8B 03 54BA 003D :0000 _GetWindow_XOleInPlaceObject_COleControl__UAGJPAPAUHWND_____Z ........33C08B4D0C8901F7D81BC025........05........5DC20800
8BFF558BEC8B51082B118B450889108B510C2B51048950045DC20400........ 00 0000 001C :0000 _Size_CRect__QBE_AVCSize__XZ 
8BFF558BEC8B55108BC18B4D0803D18950088B551489088B4D0C03D189480489 06 F4B4 0026 :0000 __0CRect__QAE_UtagPOINT__UtagSIZE___Z 
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CSize__QAE_HH_Z 
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CPoint__QAE_HH_Z 
8BFF558BECFF750851FF..........5DC20400.......................... 00 0000 0013 :0000 __4CRect__QAEXABUtagRECT___Z 
8BFF558BECFF750851FF..........F7D81BC0405DC20400................ 00 0000 0018 :0000 __9CRect__QBEHABUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
8BFF558BECFF7508FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _InflateRect_CRect__QAEXHH_Z 
8BFF558BECFF750CFF750851FF..........5DC20800.................... 00 0000 0016 :0000 _OffsetRect_CRect__QAEXHH_Z 
8BFF558BECFF750CFF7508FF7120FF..........5DC20800................ 00 0000 0018 :0000 _SetWindowRgn_CWnd__QAEHPAUHRGN____H_Z 
8BFF558BECFF75108B4D08FF750C81..........E8........5DC20C00...... 00 0000 001D :0000 _QueryInterface_XOleInPlaceActiveObject_COleControl__UAGJABU_GUID__PAPAX_Z 
8BFF558BECFF75108B4D08FF750C81..........E8........5DC20C00...... 00 0000 001D :0000 _QueryInterface_XOleInPlaceObject_COleControl__UAGJABU_GUID__PAPAX_Z 
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
8BFF568BF1578DBED8000000833F0074..8B06FF..........8B078B401885C0 01 DBC5 0032 :0000 _RemoveFrameLevelUI_COleControl__MAEXXZ ....8BB6080100008B0E5056FF....5F5EC3
8BFF568BF18B461885C074..50FF..........8B761C85F674..56FF........ 00 0000 0023 :0000 __1_AFXCTL_UIACTIVE_INFO__QAE_XZ ..5EC3
8BFF568BF18B86D800000085C074..8378180074..8B06FF..........85C074 00 0000 0061 :0000 _DestroySharedMenu_COleControl__MAEXXZ ..6A..508B86D8000000FF7018E8........8B96D80000008B8608010000FF72188B0850FF....8B8ED800000085C974..6A..E8........83A6D8000000005EC3
8BFF568BF18D86D800000083380074..FF76208B00FF701C8B8E08010000FF70 05 72D6 0034 :0000 _AddFrameLevelUI_COleControl__MAEXXZ ..............8B068BCE5EFF..........5EC3
B8........C20400................................................ 00 0000 0008 :0000 _ReactivateAndUndo_XOleInPlaceObject_COleControl__UAGJXZ 
B8........C20800................................................ 00 0000 0008 :0000 _ContextSensitiveHelp_XOleInPlaceObject_COleControl__UAGJH_Z 
B8........C20800................................................ 00 0000 0008 :0000 _ContextSensitiveHelp_XOleInPlaceActiveObject_COleControl__UAGJH_Z 
C3.............................................................. 00 0000 0001 :0000 _OnHideToolBars_COleControl__UAEXXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _UpdateWindow_CWnd__QAEXXZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75E8E8........59C3............................................ 00 0000 000A :0000 __unwindfunclet__BuildSharedMenu_COleControl__MAEHXZ_2 
---
