03B4009B0C331B7800..0B..00..08..1B..70..1B..33F00202009B08331B68 08 68CA 0028 :0000 __1_LocaleUpdate__QAA_XZ 
03B42DE90048EB4682B0059A0021049800F08EF80090009B0193019802B05DF8 06 D80A 0026 :0000 _vcwprintf_s 
03B42DE90048EB4682B0BDF81000....9BFC....0000....0020....FF739A.. 00 0000 0040 :0000 write_char ........6FF00003136004E0059B1B685A1C059B1A6002B05DF804BB5DF80CFB
03B42DE90048EB4684B0069B13F10C0200231370079B00..5F......65FE00.. 00 0000 00F4 :0000 __0_LocaleUpdate__QAA_PAUlocaleinfo_struct___Z ..........02......................................................01......................................................................................FE..........................................................................................FE..............................................0F..............................02..............................02........................00F0FEFD069B0393039804B05DF804BB5DF80CFB
03B482B0029B0093009804B07047.................................... 00 0000 000E :0000 _GetLocaleT__LocaleUpdate__QAAPAUlocaleinfo_struct__XZ 
03B482B0029B1B685B4213F003031A1D029B1B68D218029B1A60029B1B68043B 0A A403 002A :0000 get_int_arg 
03B484B0049B1B685B4213F0070313F10802049B1B68D218049B1A60049B1B68 18 FB2A 0038 :0000 get_int64_arg 
0FB42DE90048EB46039A039B013B039300..0B..04..BDF80800FFF791FD049B 14 8DDB 0034 :0000 write_multi_char 
0FB42DE90048EB4682B0079B1B680193079A00231360059A059B013B059300.. 00 0000 0072 :0000 write_string ..................30..........00......FC..........................3F..................................FC................................079B1A6002B05DF804BB5DF814FB
0FB42DE90048EB4684B006AB04330093009A0021069800F02BF90190019B0293 0C 982A 002C :0000 _cwprintf_s 
0FB42DE90048EB4684B007AB04330093009A0799069800F0D3F90190019B0293 0C 982A 002C :0000 _cwprintf_s_l 
0FB4....1048....040B....61F8....006D00..21..00..04..00..0A..00.. 00 0000 0CFC :0000 _vcwprintf_s_l ..................................16..........FA..............F8..................F8......................03..............FB..............BE......36......................................................3C..........3C..............42......1C..........F8......................................F8..............................43......2C......1C......0C......F8......03..............FB..............BE..............................................36..........30......20......36..........36..........85
---
