7F2303D5FD7BB1A9FD030091E00F00FDE00F40FD......94E03300B9E83340B9 FF 8910 0370 :0000 exp2 ......12E81300B9......5C........E03700B9......5C........E03B00B9......5C........E03F00B9E91340B9E83740B9......4BE93B40B9E83F40B9......4B......6B......54......5C........E04300B9E91340B9E84340B9......4B......52......6B......54......1EF00F40FD......1E..............5C........E04700B9E94740B9E81340B9......6B......54E00F40FD........E04700F9......5C........E04300F9E94340F9E84740F9......EB......54......2F..............5C........E04B00B9E94B40B9E81340B9......6B......54......1EF00F40FD......1E........E00F40FD
7F2303D5FD7BB8A9FD030091E01700FDE01300F9E12300F9E82340F908..F837 FF 4395 01A8 :0000 specialcase E91340F9......D2......CBE81300F9E01340F9........E00F00FDF10F40FDF01740FD......1EF00F40FD......1E......1E......1EF00B00FDE00B40FD........E02700FDE02740FD........E02B00FDE02B40FD........E91340F9......D2......8BE81300F9E01340F9........E00F00FDF10F40FDF01740FD......1EF00F40FD......1EF00B00FD......1EF00B40FD......1E......54F10F40FDF00B40FD......1EF10F40FDF01740FD......1E......1EF01B00FD......1EF00B40FD......1EF01F00FD......1EF01F40FD......1EF00B40FD......1EF01B40FD......1EF01B00FDF11F40FDF01B40FD......1E
7F2303D5FD7BBEA9FD030091E00B00FDE00B40FD......97E00F00F9E80F40F9 18 3CC0 0038 :0000 top12 08FD74D3E003082AE003002AFD7BC2A8FF2303D5C0035FD6
7F2303D5FD7BBEA9FD030091E00B00FDE00B40FD7B050094E00F00FDE00F40FD 0C 0E0D 002C :0000 check_uflow FD7BC2A8FF2303D5C0035FD6
7F2303D5FD7BBEA9FD030091E00B00FDE00B40FDB1050094E00F00FDE00F40FD 0C 0E0D 002C :0000 check_oflow FD7BC2A8FF2303D5C0035FD6
FF4300D1E00300F9E80340F9E80700F9E00740FDFF430091C0035FD6........ 00 0000 001C :0000 asdouble 
FF4300D1E00300FDBF3B03D5F00340FDF00700FDFF430091C0035FD6........ 00 0000 001C :0000 force_eval_double 
FF4300D1E00300FDE00340FDFF430091C0035FD6........................ 00 0000 0014 :0000 eval_as_double 
FF4300D1E00300FDF00340FDF00700FDE00740F9FF430091C0035FD6........ 00 0000 001C :0000 asuint64 
FF8300D1E00300FDBF3B03D5F00340FDF00700FDF00740FDF00B00FDBF3B03D5 0C 5558 002C :0000 opt_barrier_double E00B40FDFF830091C0035FD6
---
