558BEC5156C7............894DFC8B450C508B4D08518B4DFCE8........8B 03 A91F 0049 :0000 __0CFixedAlloc__QAE_II_Z ....8BF452FF..........3BF4E8........8B45FC5E83C4043BECE8........8BE55DC20800
558BEC5156C7............894DFC8B45FC83....8BF450FF..........3BF4 01 3E9B 003C :0000 __1CFixedAlloc__QAE_XZ ........8B4DFCE8........5E83C4043BECE8........8BE55DC3
558BEC51894DFC8B45FC83C0088BE55DC3.............................. 00 0000 0011 :0000 _data_CPlex__QAEPAXXZ 
558BEC51C7............894DFC837D080473..6A..68........E8........ 03 940C 008E :0000 __0CFixedAllocNoSync__QAE_II_Z ..CC837D0C0177..6A..68........E8........85C074..CC837D080473..C7450804000000837D0C0177..C7............8B55FC8B450889028B4DFC8B550C8951048B45FCC7400C000000008B4DFCC74108000000008B45FC83C4043BECE8........8BE55DC20800
558BEC51C7............894DFC8B45FC8B4808E8........8B4DFCC7410800 13 B3F7 003B :0000 _FreeAll_CFixedAllocNoSync__QAEXXZ ........8BE55DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXW4align_val_t_std___Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXIW4align_val_t_std___Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC6A..68........68........64A1000000005083C4F4535657C7...... 00 0000 00AC :0000 _Free_CFixedAlloc__QAEXPAX_Z ......A1........3145F833C5508D45F064A300000000894DE4837D080074..8B45E483....8BF450FF..........3BF4E8........C745FC000000008B4D08518B4DE4E8........C7............E8........EB..8B55E483....8BF452FF..........3BF4E8........C38B4DF064890D00000000595F5E5B83C41C3BECE8........8BE55DC20400
558BEC6A..68........68........64A1000000005083C4F4535657C7...... 00 0000 00A0 :0000 _FreeAll_CFixedAlloc__QAEXXZ ......A1........3145F833C5508D45F064A300000000894DE48B45E483....8BF450FF..........3BF4E8........C745FC000000008B4DE4E8........C7............E8........EB..8B4DE483....8BF451FF..........3BF4E8........C38B4DF064890D00000000595F5E5B83C41C3BECE8........8BE55DC3
558BEC6AFF68........64A1000000005051C7............A1........33C5 11 F021 004E :0000 __1CFixedAllocNoSync__QAE_XZ ........8B4DF464890D000000005983C4103BECE8........8BE55DC3
558BEC6AFF68........64A100000000505183EC18535657B8........8945D8 10 33E7 011A :0000 _Alloc_CFixedAlloc__QAEPAXXZ ........33C5508D45F464A3000000008965F0894DEC8B45EC83....8BF450FF..........3BF4E8........C745E800000000C745FC000000008B4DECE8........8945D88B4DD8894DE8EB..68........8B4DE0E8........85C075..6A..68........E8........85C074..CC8B45EC83....8BF450FF..........3BF4E8........6A..6A..E8........B8........C3C7............EB..C7............8B4DEC83....8BF451FF..........3BF4E8........8B45E8528BCD508D154C130000E8........585A8B4DF464890D00000000595F5E5B83C4283BECE8........8BE55DC3
558BEC83EC08894DFC837D080074..8B45088945F88B4DF88B55FC8B420C8901 0F 53F1 002F :0000 _Free_CFixedAllocNoSync__QAEXPAX_Z 
558BEC83EC1CB8........8945E48945E88945EC8945F08945F48945F88945FC 0B DAB9 0126 :0000 _Alloc_CFixedAllocNoSync__QAEPAXXZ ..8B4DFC8B11528B45FC8B4804518B55FC83C20852E8........8945F88B4DF8E8........8945F48B45FC8B4DFC8B100FAF51048B45FC2B100355F48955F48B4DFC8B510483EA018955F0EB..8B45F083E8018945F08B4DFC8B55F42B118955F4837DF0007C..8B45F48B4DFC8B510C89108B45FC8B4DF489480CEB..8B55FC837A0C0075..6A..68........E8........85C074..CC8B4DFC83790C0074..C745E401000000EB..C745E4000000008A55E48855EF0FB645EF85C075..6A..68........E8........85C074..CC33D275..8B45FC8B480C894DE88B55FC8B420C8B4DFC8B1089510C8B45E883C41C3BECE8........8BE55DC3
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 00 0000 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D1570100000E8........585A5F5E83C42C3BECE8........8BE55DC20800
68........8B4DE0E8........85C075..6A..68........E8........85C074 00 0000 0047 :0000 __catch__Alloc_CFixedAlloc__QAEPAXXZ_0 ..CC8B45EC83....8BF450FF..........3BF4E8........6A..6A..E8........B8........C3
8B4DE483....8BF451FF..........3BF4E8........C3.................. 00 0000 0017 :0000 _LN5_1 
8B55E483....8BF452FF..........3BF4E8........C3.................. 00 0000 0017 :0000 _LN6_1 
---
