33C08BD085C974..83FAFF74..8B14C5D0590000403BD175..8B04C5D0590000 01 EF04 0021 :0000 _Dns_StatusString_4 C3
84C975..33C0C30FB6C105........C3................................ 00 0000 0010 :0000 _Dns_MapRcodeToStatus_4 
8BFF558BEC5151538B5D0856576BFB0A57E8........8BF08975FC85F674..80 66 ED65 0086 :0000 _Dns_CreateMultiTypeStringFromTypeArray_12 7D10008D043E8945F875..C6......33FF85DB7E..8B450C0FB7047850E8........8BD085D274..0FBE4D108B45F8518B4DFC2BC15268........5051E8........83C4148945FC85C074..473BFB7C..EB..56E8........33F68BC65F5E5B8BE55DC20C00
8BFF558BEC515633F68975FC39750C7D..33C0EB..8D451450FF75108D45FC56 1B E236 003B :0000 _Dns_SprintfCountW 5056FF750CFF7508E8........85C078..8B75FC8BC65E8BE55DC3
8BFF558BEC515633F68975FC39750C7D..33C0EB..8D451450FF75108D45FC56 1B E829 003B :0000 _Dns_SprintfPointerA 5650FF750CFF7508E8........85C078..8B75FC8BC65E8BE55DC3
8BFF558BEC515633F68975FC39750C7D..33C0EB..8D451450FF75108D45FC56 1B AC3B 003B :0000 _Dns_SprintfPointerW 5650FF750CFF7508E8........85C078..8B75FC8BC65E8BE55DC3
8BFF558BEC515633F68975FC39750C7D..33C0EB..8D451450FF75108D45FC56 1B DE38 003B :0000 _Dns_SprintfCountA 5056FF750CFF7508E8........85C078..8B75FC8BC65E8BE55DC3
8BFF558BEC538B5D08578B7D0C85FF74..F7451C0010000074..8B4D108B4514 80 3F3B 00A0 :0000 _StringExHandleOtherFlagsA_24 8D140B89108BC72BC18B4D188901C60200F7451C0004000074..568B751C5781..........5653E8........83C40C85F65E75..8B4D148B451889198938EB..85FF74..8B4D148D47FF03C389018B4D18C70101000000C600008BC1EB..8B45188B4D1485FF74..F7451C0008000074..89198938C603005F33C05B5DC21800
8BFF558BEC538B5D08578B7D0CD1EF74..F7451C0010000074..8B4D108B4514 85 875F 00A5 :0000 _StringExHandleOtherFlagsW_24 8D144B89108BC72BC18B4D18890133C0668902F7451C0004000074..568B751CFF750C81..........5653E8........83C40C85F65E75..8B4D148B451889198938EB..85FF74..8B4D148D43FE8D047889018B4D18C7010100000033C96689088B4D148B451885FF74..F7451C0008000074..8919893833C06689035F33C05B5DC21800
8BFF558BEC538B5D0C56578B7D1033F68B0346890739750876..57FF34B3FF37 1C 4033 003D :0000 _ULongAddArray_12 E8........85C075..463B750872..33C05F5E5B5DC20C0083....EB
8BFF558BEC81ECD0000000A1........33C58945FC538B5D1033C0568B75088B BC E2EF 00DC :0000 _Dns_CreateTypeArrayFromMultiTypeString_12 CE578B7D0C8D510189078A014184C075..2BCAD1E98D044D0400000050E8........890385C075..6A..58EB..6A..8D8534FFFFFF5056E8........33D2898530FFFFFF8BF285C074..8B8CB534FFFFFF0FBE0951FF..........5985C074..33C05050FFB4B534FFFFFFFF..........83C40CEB..33C050FFB4B534FFFFFFE8........8B178B0B6689045133D28B0F8B036639144874..8D41018907463BB530FFFFFF72..33C08B4DFC5F5E33CD5BE8........8BE55DC20C00
8BFF558BEC83EC24A1........33C58945FC568B750833D25733C08955DC83.. 5C CE75 007C :0000 _Dns_IsNetworkSignatureInvalid_4 ....8D7DE0AB8BCAC7............C7............C7............ABAB8D7DDC8B048E3B048F75..4183....75..EB..8D7DEC8BCA8B048E3B048F75..4183....75..33D2428B4DFC8BC25F33CD5EE8........8BE55DC20400
8BFF558BEC8B450C535657FF75188B7D088D70FFFF751433DB565057E8...... 31 4D75 0051 :0000 _StringVPrintfWorkerA_20 ..83C41485C078..3BC677..75..881C3EEB..8BF0EB..881C3EBB........8B451085C074..89305F5E8BC35B5DC21400
8BFF558BEC8B450C535657FF75188B7D088D70FFFF751433DB565057E8...... 2F 898D 004F :0000 _StringVPrintfWorkerW_20 ..83C41485C078..3BC677..74..8BF0EB..BB........33C0668904778B4D1085C974..89315F5E8BC35B5DC21400
8BFF558BEC8B450C83....76..48500FB64510508B45084050E8........83C4 07 2BF5 0027 :0000 _StringExHandleFillBehindNullA_12 0C33C05DC20C00
8BFF558BEC8B450C83....76..83C0FE500FB64510508B450883C00250E8.... 0B 92DC 002B :0000 _StringExHandleFillBehindNullW_12 ....83C40C33C05DC20C00
8BFF558BEC8B4D0C33C085C974..3B4D1076..B8........5DC20C00........ 00 0000 001C :0000 _StringValidateDestW_12 
8BFF558BEC8B4D0C33C085C974..3B4D1076..B8........5DC20C00........ 00 0000 001C :0000 _StringValidateDestA_12 
8BFF558BEC8B4D0C33C0F745140001000074..39450875..85C975..EB..85C9 10 8108 0030 :0000 _StringExValidateDestA_16 74..3B4D1076..B8........5DC21000
8BFF558BEC8B4D0C33C0F745140001000074..39450875..85C975..EB..85C9 10 8108 0030 :0000 _StringExValidateDestW_16 74..3B4D1076..B8........5DC21000
8BFF558BEC8B4D185733FF85C974..66393975..6A..EB..8BD1568D7202668B 53 9A98 0073 :0000 _WPP_SF_Sd_24 0283C202663BC775..2BD6D1FA5E8D145502000000EB..6A..5A85C974..66393975..B9........EB..B9........576A..8D451C505251FF7510FF75146A..FF750CFF7508E8........83C4285F5DC21800
8BFF558BEC8B550883EC0C538B5D1856578B7D0C5368........5752E8...... FF 4BE6 0120 :0000 _StringCchVPrintfExA_28 ..8BF085F60F88........8B451C8BCF8955FC894DF8F7..........74..85C075..B8........33F6F7..........74..BE........85FF74..C60200F7..........74..85FF74..538D45F8508D45FC506A..5752E8........8B4DF885F679..81..........0F85........8B7DFC8B451085C074..89388B451485C074..8908EB..85FF75..80380074..8BF2F7DE1BF683....81..........EB..FF75202175F8508D45F8505752E8........8B55088BF08B45F88D0C10894DFC8BCF2BC8894DF4894DF885F60F88........F7..........74..8B7DFC83....76..535157E8........8B4DF4EB..85FF74..C602005F8BC65E5B8BE55DC21C
8BFF558BEC8B550883EC0C538B5D1856578B7D0C5368........5752E8...... FF CCD3 0139 :0000 _StringCchVPrintfExW_28 ..8BF085F60F88........8B451C8BCF8955FC894DF8F7..........74..85C075..B8........33F6F7..........74..BE........85FF74..33C0668902F7..........74..85FF74..538D45F8508D45FC5033C0508D043F5052E8........8B4DF885F679..81..........0F85........8B7DFC8B451085C074..89388B451485C00F84........8908EB..85FF75..33DB6639188B5D1874..8BF2F7DE1BF683....81..........EB..FF752033C9508D45F8894DF8505752E8........8B55088BF08B45F88D0C42894DFC8BCF2BC8894DF4894DF885F60F88........F7..........74..8B7DFC83....76..538D04095057E8........8B4D
8BFF558BEC8B550C0355088B45103B550872..891033C0EB..83....B8...... 05 390D 0025 :0000 _ULongAdd_12 ..5DC20C00
8BFF558BEC8B550C33C985D274..8B023B451072..B9........EB..F7451400 1E 5873 003E :0000 _StringExValidateSrcW_16 01000074..8B4508390875..C7..........85D274..890A8BC15DC21000
8BFF558BEC8B550C33C985D274..8B023B451072..B9........EB..F7451400 1E D30F 003E :0000 _StringExValidateSrcA_16 01000074..8B4508390875..C7..........85D274..890A8BC15DC21000
8BFF558BECA1........3D........74..F7401C0004000074..FF750CFF7508 16 B3E5 0036 :0000 _TraceError_8 68........6A..FF7014FF7010E8........5DC20800
8D81D7DCFFFF83....77..81..........8AC1C332C0C3.................. 00 0000 0017 :0000 _Dns_IsStatusRcode_4 
---
