68........FF..........C3........................................ 00 0000 000C :0000 ____F_s_CritSection_CMSPObjectSafetyImpl__0VCMSPCritSection__A__YAXXZ 
68........FF..........68........E8........59C3.................. 00 0000 0017 :0000 ____E_s_CritSection_CMSPObjectSafetyImpl__0VCMSPCritSection__A__YAXXZ 
8B5424088D420C8B4AF433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler____ECComVariant_ATL__QAEPAXI_Z 
8BFF51FF..........C3............................................ 00 0000 000A :0000 __1CMSPCritSection__QAE_XZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 __1CComVariant_ATL__QAE_XZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _Clear_CComVariant_ATL__QAEJXZ 
8BFF558BEC6AFF68........64A100000000505657A1........33C5508D45F4 0D 2825 0078 :0000 ___ECComVariant_ATL__QAEPAXI_Z ............................68........8D7EFCFF376A..56E8........F645080174..57E8........598BC7EB..56FF..........F645080174..56E8........598BC68B4DF464890D00000000595F5EC9C20400
8BFF558BEC8B45088B083B4D0C74..85C974..8B018BC83B450C75..33C0405D 06 3758 0027 :0000 _IsNodeOnList__YGHPAU_LIST_ENTRY__0_Z 
8BFF568BF156FF..........8BC65EC3................................ 00 0000 0010 :0000 __0CMSPCritSection__QAE_XZ 
---
