80790C0074..8B410883......C3.................................... 00 0000 000E :0000 __1_LocaleUpdate__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _GetLocaleT__LocaleUpdate__QAEPAUlocaleinfo_struct__XZ 
8BFF558BEC6A..FF750CFF7508E8........83C40C5DC3.................. 00 0000 0017 :0000 __strupr_s 
8BFF558BEC83............75..8B450885C075..E8........C7.......... 01 3E9B 005D :0000 __strupr ..........33C05DC38038008BD074..8A0A80....7C..80....7F..80....880A42803A0075..5DC36A..6AFFFF7508E8........8B450883C40C5DC3
8BFF558BEC83EC0CA1........33C58945FC5685FF75..E8........6A..5E89 02 A3D2 0174 :0000 __strupr_s_l_stat__YAHPADIPAUlocaleinfo_struct___Z ............E9........FF750857E8........59593B450872..C60700EB..8B038B481485C975..803F008BCF74..8A013C..7C..3C..7F..2C..88014180390075..33C0E9........6A..FF7004BE........6A..6A..6AFF57565153E8........8BC883C424894DF485C975..E8........C7..........E8........8B00E9........394D0873..C60700E8........6A..E9........85C97E..6A..33D258F7F183....72..8D41083D........77..E8........8BC485C074..C7..........EB..50E8........5985C074..C7..........83C0088B4DF48945F8EB..8365F800837DF80075..E8........C7..........EB..8B036A..FF70
8BFF558BEC83EC105357FF75108D4DF0E8........FF750C8B7D088D5DF0E8.. 00 0000 0035 :0000 __strupr_s_l ......807DFC00595F5B74..8B4DF883......C9C3
8BFF558BEC8B4508568BF1C6460C0085C075..E8........8946088B486C890E 09 742C 0087 :0000 __0_LocaleUpdate__QAE_PAUlocaleinfo_struct___Z ............................74..8B..........85487075..E8........89068B46043B..........74..8B46088B..........85487075..E8........8946048B4608F640700275..83487002C6460C01EB..8B08890E8B40048946048BC65E5DC20400
8BFF558BEC8B450885C074..8B4D0C890883C0085DC3.................... 00 0000 0016 :0000 __MarkAllocaS 
8BFF558BEC8B450885C074..83E8088138DDDD000075..50E8........595DC3 00 0000 0020 :0000 __freea 
8BFF558BECFF750C6AFFFF7508E8........8B450883C40C5DC3............ 00 0000 001A :0000 __strupr_l 
---
