558BEC33C05DC20400.............................................. 00 0000 0009 :0000 _AddRef_XOleUIObjInfo_COlePropertiesDialog__UAGKXZ 
558BEC33C05DC20400.............................................. 00 0000 0009 :0000 _Release_XOleUIObjInfo_COlePropertiesDialog__UAGKXZ 
558BEC5156C7............894DFC8B45FCC7..........8BF48B4DFC8B91FC 05 4820 007A :0000 __1COleChangeSourceDialog__UAE_XZ ..........3BF4E8........8BF48B45FC8B88F800000051FF..........3BF4E8........8BF48B55FC8B82F000000050FF..........3BF4E8........8B4DFCE8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B45FC8B0851FF..........3BF4E8 00 0000 0033 :0000 __1CPreserveLastError_ATL__QAE_XZ ........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF4FF..........3BF4E8........8B4D 0D A5F4 0035 :0000 __0CPreserveLastError_ATL__QAE_XZ ........8BE55DC3
558BEC51C7............68........8B450C50E8........83C40885C075.. 01 361F 0076 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAAXPB_WZZ ........68........6A..68........68........6A..E8........83C41883....75..CCE8........8D55108955FC8B45FC508B4D0C518B4D08E8........C745FC0000000083C4043BECE8........8BE55DC3
558BEC51C7............837D080074..C745FC01000000EB..C745FC000000 08 53C7 0028 :0000 _AtlIsValidString_ATL__YAHPB_WI_Z 
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 00 0000 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC33C08BE55DC20C00.................... 00 0000 0016 :0000 _OnApplyScale_COlePropertiesDialog__UAEHPAVCOleClientItem__HH_Z 
558BEC51C7............894DFC68........8B450850E8........83C4088B 08 0BCE 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z ........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 0056 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAEXH_Z ........68........6A..E8........83C41883....75..CC8B4D08518B4DFCE8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC837D08007D..68........68........6A.. 01 361F 00BC :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAEXH_Z ........68........6A..E8........83C41883....75..CC8B4DFCE8........8B4D083B48087E..68........68........6A..68........68........6A..E8........83C41883....75..CC837D08007C..8B4DFCE8........8B4D083B48087E..68........E8........8B4DFCE8........8B55088950048B45FC8B0833D28B45086689144183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC8B91B0 05 7EC0 0152 :0000 _Dump_COleChangeSourceDialog__UBEXAAVCDumpContext___Z ........8B4D08E8........8BC8E8........8B45FC8B88B40000005168........8B4D08E8........8BC8E8........8B55FC8B82B80000005068........8B4D08E8........8BC8E8........8B4DFC8B91BC0000005268........8B4D08E8........8BC8E8........8B45FC8B88C40000005168........8B4D08E8........8BC8E8........8B55FC8B82C80000005068........8B4D08E8........8BC8E8........8B4DFC8B91CC0000005268........8B4D08E8........8BC8E8........8B45FC8B88D00000005168........8B4D08E8........8BC8E8........8B55FC81BAC00000005823010075..68........8B4D08E8
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _Dump_COlePropertiesDialog__UBEXAAVCDumpContext___Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........83C4043BECE8 00 0000 002A :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAEPA_WH_Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEAAV01_ABV01__Z ........8BE55DC20400
558BEC51C7............894DFC8B4508508B4DFCE8........8B45FC83C404 03 BB42 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_ABV01__Z ........8BE55DC20400
558BEC51C7............894DFC8B45FC83380074..68........68........ 01 243C 006B :0000 _AllocateBytes___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ..68........68........6A..E8........83C41883....75..CC8B550852E8........83C4048B4DFC89018B55FC833A0075..32C0EB..B00183C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83780C007F..68........68...... 00 0000 0051 :0000 _AddRef_CStringData_ATL__QAEXXZ ..6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....F0FF0283C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _data_CStringData_ATL__QAEPAXXZ 
558BEC51C7............894DFC8B45FC8B0083....8BE55DC3............ 00 0000 001A :0000 _GetData___CSimpleStringT__W_0A__ATL__ABEPAUCStringData_2_XZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QBEPA_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B008BE55DC3.................. 00 0000 0017 :0000 __B__CSimpleStringT__W_0A__ATL__QBEPB_WXZ 
558BEC51C7............894DFC8B45FC8B0851E8........83C4048B55FCC7 0B D53D 0033 :0000 _Free___CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAEXXZ ........8BE55DC3
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CTraceFileAndLineInfo_ATL__QAE_PBDH_Z 
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __0IUnknown__QAE_XZ 
558BEC51C7............894DFC8B45FCC700000000008B45FC8BE55DC3.... 00 0000 001E :0000 __0__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__IAE_XZ 
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 05 8B5F 002D :0000 __1COleDialog__UAE_XZ ........8BE55DC3
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 05 8B5F 002D :0000 __1CCommonDialog__UAE_XZ ........8BE55DC3
558BEC51C7............894DFC8B4D08E8........8B4DFC890183C4043BEC 01 3E9B 002B :0000 _Attach___CSimpleStringT__W_0A__ATL__AAEXPAUCStringData_2__Z ........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B400483C4043BECE8.. 00 0000 0027 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0055 :0000 ___GCOleChangeSourceDialog__UAEPAXI_Z ..8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B45FCC7..........8B 08 0BCE 0030 :0000 __0XOleUIObjInfo_COlePropertiesDialog__QAE_XZ ........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83B8B000000050 01 DBC5 0064 :0000 _AssertValid_COleChangeSourceDialog__UBEXXZ ..68........68........E8........85C074..CC8B55FC83BAC00000000075..68........68........E8........85C074..CC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0__CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0055 :0000 ___GCCommonDialog__UAEPAXI_Z ..8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CHeapPtrBase__WVCCRTAllocator_ATL___ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B45FC83B8B000000028 01 DBC5 00A4 :0000 _AssertValid_COlePropertiesDialog__UBEXXZ ..68........68........E8........85C074..CC8B55FC83BAD80000002874..68........68........E8........85C074..CC8B4DFC83B9000100003074..68........68........E8........85C074..CC8B45FC83B8300100002874..68........68........E8........85C074..CC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B400883C4043BECE8.. 00 0000 0027 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBEHXZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 05 C38D 0055 :0000 ___GCOlePropertiesDialog__UAEPAXI_Z ..8B55FC52E8........EB..68........8B45FC50E8........83C4088B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B45FC83C4043BECE8.. 00 0000 0027 :0000 __0IOleUIObjInfoW__QAE_XZ ......8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1COlePropertiesDialog__UAE_XZ 
558BEC51C7............894DFC8B4DFCE8........25........75..6A..8B 03 2B81 0035 :0000 _PreInitDialog_COleChangeSourceDialog__UAEXXZ ........83C4043BECE8........8BE55DC3
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 __B__CTraceCategoryEx__0CAAA__0A__ATL__QAEIXZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_COleChangeSourceDialog__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_COlePropertiesDialog__UBEPAUCRuntimeClass__XZ 
558BEC51C7............894DFCE8........508B4DFCE8........8B45FC83 05 8B5F 002D :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAE_XZ ........8BE55DC3
558BEC51C7............C745FC00000000EB..8B45FC83C0018945FC8B4DFC 01 287F 0050 :0000 _GetCategoryName_CTrace_ATL__CAPA_WI_Z ..........73..6955FC040100008B8260E100003B450875..6945FC0401000005........EB..EB..33C08BE55DC3
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAX_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 ___empty_global_delete__YAXPAXI_Z 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_QB_W__YAXXZ 
558BEC5DC3...................................................... 00 0000 0005 :0000 _____vcrt_va_start_verify_argument_type_PB_W__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
558BEC6AFF68........64A1000000005083EC2456B8........8945D08945D4 16 2E48 01C1 :0000 __0COleChangeSourceDialog__QAE_PAVCOleClientItem__PAVCWnd___Z ........33C5508D45F464A300000000894DF08B450C508B4DF0E8........C745FC000000008B4DF0C7..........8B5508528B4DF081..........E8........68........68........8B450850E8........6A..6A..8B4DF081..........51E8........83C40C8B55F0C7..................8B45F0C780B400000000000000E8........85C074..8B4DF08B91B400000083CA018B45F08990B40000008B4DF0C7..................8B55F0C7..................8B45F005........8B4DF08981E80000008B4D08E8........8945ECC745E800000000837DEC0074..8B55EC8B028BF48B881C010000894DD08B4DD0E8........8B4D
558BEC6AFF68........64A1000000005083EC2456B8........8945D08945D4 16 2E48 0343 :0000 __0COlePropertiesDialog__QAE_PAVCOleClientItem__IIPAVCWnd___Z ........33C5508D45F464A300000000894DF08B4514508B4DF0E8........C745FC000000008B4DF0C7..........8B4DF081..........E8........8B5508528B4DF081..........E8........6A..68........8B450850E8........6A..6A..8B4DF081..........51E8........83C40C8B55F0C7..................8B45F0C780B400000000000000E8........85C074..8B4DF08B91B400000083CA048B45F08990B40000008B4DF0C7..................6A..6A..8B55F081..........52E8........83C40C8B45F0C7..................8B4DF0C7..................8B55F0C782DC000000000000006A..6A..8B45F005
558BEC6AFF68........64A1000000005083EC14B8........8945E08945E489 09 2ABE 0167 :0000 _TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z ........33C5508D45F464A3000000008B451C506A..8B4D18516A..6A..E8........8B1083CA028B400483CA045052E8........83C41C8945F0837DF0007D..E9........8D4DE8E8........C745FC000000008B4DF083C101518D4DE8E8........0FB6D085D275..C7............8D4DE8E8........E9........8D4DE8E8........B9020000006BD10033C966890C108B551C526A..8B4518508B4DF0518B55F083C201528D4DE8E8........50E8........8B0883C9048B50045251E8........83C4208945E0837DE0007D..C7............8D4DE8E8........EB..8D4DE8E8........508B4514508B4D10518B550C528B450850E8
558BEC6AFF68........64A1000000005083EC10B8........8945E48945E889 06 429E 00B5 :0000 __RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ ........33C5508D45F464A3000000008D4DECE8........C745FC00000000E8........8D45188945E48B4DE4518B5514528B4510508B4D0C518B55088B4204508B4D088B1152E8........83C418C745E400000000C7............8D4DECE8........528BCD508D1568470000E8........585A8B4DF464890D000000005983C41C3BECE8........8BE55DC3
558BEC81EC0C02000056578DBDF4FDFFFFB9........B8........F3ABA1.... 00 0000 0536 :0000 _GetObjectInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAKPAPA_W111_Z ....33C58945FC8B45082D........8945F8C745F40000000068........68........8B4DF88B918C01000052E8........8B45F883B88C0100000074..8B4DF88B918C0100008B45F88BB08C0100008B0A8BFC8B911C010000899518FEFFFF8B8D18FEFFFFE8........8BCEFF..........3BFCE8........8945ECC745E400000000EB..8B45E483C0018945E48B4DE43B4D0C73..8D55EC528B45F88B888C010000E8........8945F4EB..68........68........8B4DF451E8........837DF40075..E8........33D275..8B4DF4E8........83....75..C78514FEFFFF01000000EB..C78514FEFFFF000000008B8514FEFFFF8945E0837D10
558BEC81EC340A0000578DBDCCF5FFFFB9........B8........F3ABA1...... 00 0000 024B :0000 _TraceV_CTrace_ATL__CAXPBDHIIPB_W_Z ..33C58945FC83............74..A1........3B451472..8B..........234D1075..E9........33D2668995F8F7FFFF68........6A..8D85FAF7FFFF50E8........83C40CC785F0F7FFFF000000008B4D1051E8........83C4048985ECF7FFFF83BDECF7FFFF0074..8B95ECF7FFFF5268........68........8D85F8F7FFFF50E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........EB..8B4D105168........68........8D95F8F7FFFF52E8........83C4108985F0F7FFFF83BDF0F7FFFFFF75..E9........8B451850E8........83C4048B8DF0F7FFFF8D5408018995E8F7FFFF8D8DE0F7FFFFE8........8B85E8F7
558BEC837D080075..EB..83............72..33C075..68........68.... 00 0000 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..691550E10000040100008B450C898260E100008B4D08516A..691550E100000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC83....2B450C3B451073..68........E8........83C404EB..8B4D0C 0D 8A0C 0033 :0000 ___AtlAdd_I_ATL__YAJPAIII_Z ........5DC3
558BEC83EC085657C7............C7............894DFC8B45FC83780C00 01 52D4 0093 :0000 _Release_CStringData_ATL__QAEXXZ ..68........68........6A..6A..68........6A..E8........83C41883....75..CC8B55FC83....83....F00FC1024885C07F..8BF48B4DFC518B55FC8B028B4DFC8B398B108B42048945F88B4DF8E8........8BCFFF....3BF4E8........5F5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC68........68...... 00 0000 008F :0000 _DoModal_COleChangeSourceDialog__UAEHXZ ..8B45FC50E8........8B4DFC83B9C00000000075..68........68........E8........85C074..CC8B4DFCE8........8B4DFC8981B80000008B55FC81..........52E8........508B4DFCE8........8945F88B4DFCE8........8B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C007D.. 08 A935 0037 :0000 _IsLocked_CStringData_ATL__QBE_NXZ ..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B45FC83780C017E.. 08 A935 0037 :0000 _IsShared_CStringData_ATL__QBE_NXZ ..C745F8000000008A45F88BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........85 02 C7E1 0044 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBE_NXZ ..C745F801000000EB..C745F8000000008A45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 06 A3E9 0038 :0000 __1__CSimpleStringT__W_0A__ATL__QAE_XZ ........83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFC8B4DFCE8........89 06 C38E 004C :0000 _OnInitDialog_COlePropertiesDialog__UAEHXZ ........25........75..6A..8B4DFCE8........8B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B45085068........6A..B9 00 0000 006B :0000 _AtlThrowImpl_ATL__YGXJ_Z ........E8........506A..68........8D4DF8E8........50E8........83C414817D080E00078075..E8........EB..8B4D0851E8........83C4083BECE8........8BE55DC20400
558BEC83EC08C7............C7............8B450C506A..8B4D08516A.. 01 243C 0065 :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPB_WPAD_Z ..E8........8B1083CA028B400483CA045052E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B450CF765108945F88955FC 05 8BA7 0053 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z ..837DF8FF76..68........E8........83C404EB..8B45F88B4D08890133C083C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4514506A..8B4D10518B55 07 F7BE 0066 :0000 _Format___ChTraitsCRT__W_ATL__SAHPA_WIPB_WPAD_Z ........8B0883C9048B50045251E8........83C41C8945FC837DFC007D..C7............EB..8B45FC8945F88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............8B4518508B4D14518B551052 09 BCE8 0065 :0000 __vswprintf_s_l ........8B5004528B0050E8........83C41C8945FC837DFC007D..C7............EB..8B4DFC894DF88B45F883C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............E8........8D45148945F88B 04 632D 0054 :0000 _swprintf_s ..8B5510528B450C508B4D0851E8........83C4148945FCC745F8000000008B45FC83C4083BECE8........8BE55DC3
558BEC83EC0C56C7............C7............C7............894DFC6A 00 0000 0118 :0000 _DoModal_COlePropertiesDialog__UAEHXZ ..68........8B45FC50E8........8B4DFC83B9E80000000075..6A..68........E8........85C074..CC8B45FC83B8100100000075..6A..68........E8........85C074..CC8B55FC83BA400100000075..6A..68........E8........85C074..CC8BF46A..6AFF6A..8B4DFC8B118B82940100008945F48B4DF4E8........8B4DFCFF....3BF4E8........85C075..8B4DFC8B91D00000008B420483C8048B4DFC8B91D00000008942048B4DFCE8........8B4DFC8B91B80000008942088B45FC05........50E8........508B4DFCE8........8945F88B4DFCE8........8B45F85E83C40C3BECE8........8BE55DC3
558BEC83EC0CC7............C7............C7............894DFC68.. 00 0000 00D2 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QAEXPB_WPAD_Z ......8B450850E8........83C40885C075..68........68........6A..68........68........6A..E8........83C41883....75..CC837D080075..68........E8........8B550C528B450850E8........83C4088945F8837DF8007D..68........E8........8B4DF8518B4DFCE8........8945F48B550C528B4508508B4DF883C101518B55F452E8........83C4108B45F8508B4DFCE8........83C40C3BECE8........8BE55DC20800
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 C1AA 0057 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_ABV01__Z ........8945F88B45F850E8........83C4048945F48B4DF4518B4DFCE8........8B45FC83C40C3BECE8........8BE55DC20400
558BEC83EC0CC7............C7............C7............894DFC8B4D 02 A9B1 00BD :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8945F88B45F88B48043B4D087E..8B55F88B42048945088B4DF8E8........0FB6C885C974..8B5508528B4DFCE8........EB..8B45F88B48083B4D087D..8B55F88B42088945F4817DF4000000407E..8B4DF481..........894DF4EB..8B45F4992BC2D1F80345F48945F48B55F43B55087D..8B45088945F48B4DF4518B4DFCE8........83C40C3BECE8........8BE55DC20400
558BEC83EC105657B8........8945F08945F48945F88945FCC745FC00000000 18 42D2 00F9 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z ........8BCEFF....3BFCE8........8945F88B4D08E8........0FB6D085D275..8B45088B4DF83B0875..8B55088955FC8B4DFCE8........EB..8BF46A..8B45088B4804518B55F88B028B08894DF08B4DF0E8........8B4DF8FF....3BF4E8........8945FC837DFC0075..E8........8B55FC8B45088B4804894A048B55088B420483C001508B4D08E8........508B4D088B510483C201528B4DFCE8........50E8........83C4108B45FC5F5E83C4103BECE8........8BE55DC3
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D08007D.. 01 361F 0078 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAEPA_WH_Z ........E8........8B4DFCE8........8945F88B45F8B9010000002B480C894DF48B55F88B42082B45088945F08B4DF40B4DF07D..8B5508528B4DFCE8........8B45FC8B0083C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFC837D0C0075.. 04 4256 00CF :0000 _SetString___CSimpleStringT__W_0A__ATL__QAEXPB_WH_Z ........E9........837D080075..68........E8........8B4DFCE8........8945F88B4DFCE8........8B4D082BC8D1F9894DF48B550C528B4DFCE8........8945F08B45F43B45F877..8B4D0C518B55F48B45F08D0C50518B4DFCE8........508B55F052E8........83C410EB..8B450C508B4D08518B4DFCE8........508B55F052E8........83C4108B450C508B4DFCE8........83C4103BECE8........8BE55DC20800
558BEC83EC10B8........8945F08945F48945F88945FC894DFC8B4D08E8.... 00 0000 00A5 :0000 __4__CSimpleStringT__W_0A__ATL__QAEAAV01_ABV01__Z ....8945F88B4DFCE8........8945F48B45F83B45F474..8B4DF4E8........0FB6C885C975..8B55F88B45F48B0A3B0874..8B4D08E8........508B4D08E8........508B4DFCE8........EB..8B55F852E8........83C4048945F08B4DF4E8........8B45F0508B4DFCE8........8B45FC83C4103BECE8........8BE55DC20400
558BEC83EC10B8........8945F08945F48945F88945FC894DFCC745F4000000 02 1BC3 0068 :0000 _Allocate___CHeapPtr__WVCCRTAllocator_ATL___ATL__QAE_NI_Z ..8B4508508D4DF451E8........83C40C85C07D..32C0EB..8B55F4528B4DFCE8........528BCD508D1588530000E8........585A83C4103BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC837D080075 00 0000 00EC :0000 _AtlAllocTaskWideString_ATL__YAPA_WPB_W_Z ..33C0E9........C745F8000000006A..8B450850E8........83C404508D4DF851E8........83C40C8945F0837DF0007D..33C0EB..6A..8B55F8528D45F850E8........83C40C8945F0837DF0007D..33C0EB..8BF48B4DF851FF..........3BF4E8........8945EC837DEC0075..33C0EB..8B55F8528B4508508B4DF8518B55EC52E8........83C41085C074..8BF48B45EC50FF..........3BF4E8........33C0EB..8B45EC528BCD508D151C5C0000E8........585A5E83C4143BECE8........8BE55DC3
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC837D 03 AD35 00C3 :0000 __0__CSimpleStringT__W_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..C745F001000000EB..C745F0000000008B45F08945F8837DF80075..68........68........6A..68........68........6A..E8........83C41883....75..CC33D275..837DF80075..68........E8........33C075..8B4D088B118BF48B420C8945EC8B4DECE8........8B4D08FF....3BF4E8........8945F48B4DF4518B4DFCE8........8B45FC5E83C4143BECE8........8BE55DC20400
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC8B4D 02 A9B1 009F :0000 _Empty___CSimpleStringT__W_0A__ATL__QAEXXZ ........8945F88B45F88B08894DF48B55F8837A040075..EB..8B4DF8E8........0FB6C085C074..6A..8B4DFCE8........EB..8B4DF8E8........8B4DF48B118BF48B420C8945EC8B4DECE8........8B4DF4FF....3BF4E8........8945F08B4DF0518B4DFCE8........5E83C4143BECE8........8BE55DC3
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC8B4D 02 A9B1 00D1 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8945F88B45F88B48083B4D087C..68........68........6A..68........68........6A..E8........83C41883....75..CC8B45F88B08894DF48B55F88B42083B45087D..837D08007F..E8........EB..8BF46A..8B4D08518B55F8528B45F48B088B51088955EC8B4DECE8........8B4DF4FF....3BF4E8........8945F0837DF00075..E8........8B45F0508B4DFCE8........5E83C4143BECE8........8BE55DC20400
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 0129 :0000 _memcpy_s ..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..8B4D0C3B4D140F83........8B550C526A..8B450850E8........83C40C837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8
558BEC83EC18B8........8945E88945EC8945F08945F48945F88945FC837D14 02 6D2B 00FE :0000 _memmove_s ..33C0E9........837D080074..C745F001000000EB..C745F0000000008B45F08945FC837DFC0075..E8........C7..........E8........B8........E9........837D100074..C745EC01000000EB..C745EC000000008B4DEC894DF8837DF80075..E8........C7..........E8........B8........EB..8B550C3B551472..C745E801000000EB..C745E8000000008B45E88945F4837DF40075..E8........C7..........E8........B8........EB..8B4D14518B5510528B450850E8........83C40C33C083C4183BECE8........8BE55DC3
558BEC83EC1C5657B8........8945E48945E88945EC8945F08945F48945F889 06 D8EF 013C :0000 _GetViewInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAPAXPAKPAH_Z ........8945FCC745F80000000068........68........8B4DFC8B918C01000052E8........8B45FC83B88C0100000074..8B4DFC8B918C0100008B45FC8BB08C0100008B0A8BFC8B911C0100008955E48B4DE4E8........8BCEFF....3BFCE8........8945F0C745E800000000EB..8B45E883C0018945E88B4DE83B4D0C73..8D55F0528B45FC8B888C010000E8........8945F8EB..68........68........8B4DF851E8........837DF80075..E8........33D275..837D100074..8B4DF8E8........8B4D108901837D140074..8B4DF8E8........8B55148902837D180074..8B4518C7..........33C0528BCD508D159CA10000E8
558BEC83EC205657B8........8945E08945E48945E88945EC8945F08945F489 09 C894 0149 :0000 _ConvertObject_XOleUIObjInfo_COlePropertiesDialog__UAGJKABU_GUID___Z ........8945FCC745F80000000068........68........8B4DFC8B918C01000052E8........8B45FC83B88C0100000074..8B4DFC8B918C0100008B45FC8BB08C0100008B0A8BFC8B911C0100008955E48B4DE4E8........8BCEFF....3BFCE8........8945F0C745E800000000EB..8B45E883C0018945E88B4DE83B4D0C73..8D55F0528B45FC8B888C010000E8........8945F8EB..68........68........8B4DF851E8........837DF80075..E8........33D275..8BF48B4510508B4DF88B118B426C8945E08B4DE0E8........8B4DF8FF....3BF4E8........85C075..6AFF6A..68........E8........B8........EB..33C0528B
558BEC83EC245657B8........8945DC8945E08945E48945E88945EC8945F089 0F C972 010F :0000 _Fork___CSimpleStringT__W_0A__ATL__AAEXH_Z ........8945F88B45F88B4804894DF48B55F88B028B4DF88B318B108BFC8B42108945E88B4DE8E8........8BCEFF....3BFCE8........8945E48BF46A..8B4D08518B55E48B028B08894DE08B4DE0E8........8B4DE4FF....3BF4E8........8945F0837DF00075..E8........8B55F43B55087D..8B45F48945DCEB..8B4D08894DDC8B55DC83C2018955EC8B45EC508B4DF8E8........508B4DEC518B4DF0E8........50E8........83C4108B55F08B45F48942048B4DF8E8........8B4DF0518B4DFCE8........5F5E83C4243BECE8........8BE55DC20400
558BEC83EC2856578D7DD8B90A000000B8........F3AB8B45082D........89 0A 83CF 0171 :0000 _GetConvertInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAU_GUID__PAG0PAPAU3_PAI_Z ........68........8B4DFC8B918C01000052E8........8B45FC83B88C0100000074..8B4DFC8B918C0100008B45FC8BB08C0100008B0A8BFC8B911C0100008955D88B4DD8E8........8BCEFF....3BFCE8........8945F0C745E800000000EB..8B45E883C0018945E88B4DE83B4D0C73..8D55F0528B45FC8B888C010000E8........8945F8EB..68........68........8B4DF851E8........837DF80075..E8........33D275..837D100074..8B4DF8E8........83....74..8BF48B4510508B4DF88B513852FF..........3BF4E8........85C074..8B4510508B4DF8E8........837D140074..33C98B551466890A8BF46A..8D45E0
558BEC83EC2C56578D7DD4B9........B8........F3AB8B45082D........89 0A 83CF 01F6 :0000 _SetViewInfo_XOleUIObjInfo_COlePropertiesDialog__UAGJKPAXKHH_Z ........68........8B4DFC8B918C01000052E8........8B45FC83B88C0100000074..8B4DFC8B918C0100008B45FC8BB08C0100008B0A8BFC8B911C0100008955E48B4DE4E8........8BCEFF....3BFCE8........8945F0C745E800000000EB..8B45E883C0018945E88B4DE83B4D0C73..8D55F0528B45FC8B888C010000E8........8945F8EB..68........68........8B4DF851E8........837DF80075..E8........33D275..837D14FF74..8BF48B4514506A..8B4DF88B118B42748945E08B4DE0E8........8B4DF8FF....3BF4E8........8BF48B4D14518B55F88B028B485C894DDC8B4DDCE8........8B4DF8FF....3BF4E8
558BEC83EC2C56578D7DD4B9........B8........F3AB8BF46A..6A..6A..6A 00 0000 008D :0000 _AfxAssertFailedLine__YGHPBDH_Z ..8D45E050FF..........3BF4E8........8945D86A..6A..8B4D0C518B5508526A..E8........83C4148945D4837DD80074..8BF48B45E850FF..........3BF4E8........8B45D4528BCD508D1560510000E8........585A5F5E83C42C3BECE8........8BE55DC20800
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Free_CCRTAllocator_ATL__SAXPAX_Z 
558BEC8B450850E8........83C4043BECE8........5DC3................ 00 0000 0018 :0000 _Allocate_CCRTAllocator_ATL__SAPAXI_Z 
558BEC8B45085DC3................................................ 00 0000 0008 :0000 _TASKSTRINGOLE2T__YAPA_WPA_W_Z 
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 02 3824 0028 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........5DC3
558BEC8B4514D1E0508B4D10518B550CD1E2528B450850E8........83C4103B 02 3824 0028 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z ........5DC3
558BECB8........5DC20C00........................................ 00 0000 000C :0000 _QueryInterface_XOleUIObjInfo_COlePropertiesDialog__UAGJABU_GUID__PAPAX_Z 
558BECB8........5DC3............................................ 00 0000 000A :0000 ___local_stdio_printf_options 
558BECE8........3BECE8........5DC3.............................. 00 0000 0011 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COlePropertiesDialog__QAE_PAVCOleClientItem__IIPAVCWnd___Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleChangeSourceDialog__QAE_PAVCOleClientItem__PAVCWnd___Z_0 
8B5424088D420C8B4AD433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COlePropertiesDialog__QAE_PAVCOleClientItem__IIPAVCWnd___Z 
8B5424088D420C8B4AD433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleChangeSourceDialog__QAE_PAVCOleClientItem__PAVCWnd___Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ 
8D4DE8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__TraceV_CTrace_ATL__SAXPBDHIIPB_WPAD_Z_0 
8D4DECE9........................................................ 00 0000 0008 :0000 __unwindfunclet___RCTraceFileAndLineInfo_ATL__QBAXHIPB_WZZ_0 
---
