000040B9C0035FD6................................................ 00 0000 0008 :0000 wil_atomic_uint32_load_relaxed 
00008052C0035FD6................................................ 00 0000 0008 :0000 Feature_MSRC63913_31860193_IsEnabled 
087C5F880901012A097C0A88AAFFFF35E003082AC0035FD6................ 00 0000 0018 :0000 wil_atomic_uint32_fetch_or_relaxed 
2A0040B9087C5F88....0A6BA1....54027C098889FFFF352000805203000014 0C BEEE 002C :0000 wil_atomic_uint32_compare_exchange_relaxed 
3F100071090040B9....9F1A....8052....8852....00327F0400B9....0E53 00 0000 00BC :0000 wil_details_FeatureReporting_IncrementUsageInCache ......6B......54......53......34......716B0400B9......1A6A0800B9......12......71......1A......12......2A......53......0B......F1......54......D3......D3......EB......54......D36D840029......4A......12......4A087C5F88......6B......540D7C0A88......35......54E903082ADCFFFF17E803292A7F1000B90A0100126A0000B9C0035FD6
3F140071090040B9....9F1A....8052....8052....A052....00327F0400B9 00 0000 00BC :0000 wil_details_FeatureReporting_IncrementOpportunityInCache ......53......6B......54......53......34......716B0400B9......1A6A0800B9......12......71......1A......12......2A......53......0B......F1......54......D3......EB......54......D36D840029......4A......12......4A087C5F88......6B......540D7C0A88......35......54E903082ADDFFFF17E803292A7F1000B90A0100126A0000B9C0035FD6
F30F1FF8FD7BBDA9FD03009108....90....0091....DFC8....00AA....0091 00 0000 0080 :0000 EVENTLOG_HANDLE_A_bind ......D6......90......91FF0F00F9......C8......52......91......91......D6......37E00F40F9..............90......91......C8......AA......9120013FD6E00313AA02000014000080D2FD7BC3A8F30741F8C0035FD6
F30F1FF8FD7BBDA9FD030091F30301AA....8052....0091......94B3....B4 1C BE6B 003C :0000 wil_HasFeatureTestState 
F30F1FF8FD7BBFA9FD03009113....90600240F900....B508....90....0091 00 0000 0040 :0000 wil_details_GetNtDllModuleHandle ......902801009109FDDFC820013FD6600200F9FD7BC1A8F30741F8C0035FD6
F30F1FF8FD7BBFA9FD030091F30308AA7F7E00A9EC03032A7F0A00F93F1C0071 00 0000 013C :0000 wil_details_FeatureReporting_RecordUsageInCache ......54......104949A138......8B......D6......52......71......54......71......54......71......54......71......54......52..............52..............52..............52......32087C5F88......2A097C0B88......35......2A......12......126B0200B9......6A......1A6B1200B9..............AA......2A......................AA......2A......................51......71......54090440B9......12......36......53......6B......52......54......52681200B9......12......2A......91......32A87D5F88......6B......54AE7D0A88......35
F353BBA9F55B01A9F76302A9F96B03A9FB2300F9FD7BBDA9FD03009108....90 08 D608 014C :0000 wil_details_FeatureStateCache_ReevaluateCachedFeatureEnabledState ......................AA......AA......52......90......B4680340F9......AA......D6......D6......2A......91......AA........E8324039E01700F9......35E81340B9......71......1A........F51340B9EB2340B9......52F92B40B9......2AF41B00B9......34......37......4A......0A......4A......32F41B00B9......37......4A......12......4A......32F41B00B9487F5F88......6B......54547F0988......35......54......2A..............37......90160140F9......B4680340F9......AAF3324039......D6......2A......2A......AA......D6......35......4A......52......0A
F353BCA9F55B01A9F76302A9F91B00F9FD7BBEA9FD030091F30300AAE61300B9 18 D7C1 00C4 :0000 wil_details_FeatureReporting_ReportUsageToService ......................................................34......2A......2A..............AA......2A......AA......52......2A......2A......2A..............34......90130140F9......B4......90080140F9......AA......D6......AA......52......D2......91......2A......D2......AA......2A60023FD6FD7BC2A8F91B40F9F76342A9F55B41A9F353C4A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009117....90E80240F9....002A 00 0000 00B0 :0000 wil_details_HasTestState ......2A......AA......52......B4......90......91......C8......90......91......D6EA0240F9......B4480540B9......6B......54480140B9......6B......544A0D40F9........482540A9......52C82600A94A2D41A9CA2E01A9......90......91......C8......9120013FD6E003132AFD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BDA9F55B01A9F76302A9FD7BBFA9FD03009118....90130340F9....002A 00 0000 00BC :0000 wil_details_RtlQueryFeatureConfiguration ......2A......AA......AA......B5......90600240F9......B5......90......91......90......91......C8......D6600200F9......90......91......90......91......C8......D6......AA130300F9......B5......18..............90080140F9......AA......D6......AA......AA......2AE003142A60023FD6FD7BC1A8F76342A9F55B41A9F353C3A8C0035FD6
F353BEA9F50B00F9FD7BBDA9FD030091F30301AAF40302AAE2430091....8052 00 0000 0068 :0000 wil_HasFeatureVariantTestState ......AA........E8734039E92340B9......71......1A......7168020039......1AE92740B9......71880200B928119F1AA80200B9FD7BC3A8F50B40F9F353C2A8C0035FD6
F353BEA9F50B00F9FD7BBFA9FD03009115....90B30240F9....00AAD3....B5 00 0000 009C :0000 wil_details_RtlNotifyFeatureUsage ......90600240F9......B5......90......91......90......91......C8......D6600200F9......90......91......90......91......C8......D6......AAB30200F9......B5......18..............90080140F9......AA00013FD6E00314AA60023FD6FD7BC1A8F50B40F9F353C2A8C0035FD6
F353BEA9F55B01A9FD7BBDA9FD030091F30300AAF603012AF50305AA44....B4 04 A288 00EC :0000 wil_QueryFeatureState ..............52......AAA80200B9......2A......AA..............90080140F9......2A......B4......91......52......2A........E81B40B9......71......1A......34......357F7E00A9......527F0A00F9690200B9BF0200B9......91......52......2A........E8734039......71......1AE82340B9......71......1AE82740B9......71......1A......34......357F7E00A9......527F0A00F9691200396B2A0129BF0200B9E003142AFD7BC3A8F55B41A9F353C2A8C0035FD6
F353BFA9FD7BBCA9FD030091F40300AA88324039....01AA810A40B9....80D2 00 0000 0148 :0000 wil_details_GetCurrentFeatureEnabledState ......52......91......11......53......91......711F7D00A9......1A1F0900F9........EC2340B9FF0B00F9E93740B9......71......1A......12......71E93340B9......52......1A......2A......71......52......1A......2A......72......54883E4039......52......71......1A..............71......52......1A......2A......53......12......2AF31300B9......36940A40F9......B4898640F8......B428394039......3528354039......35200140F9080040B9E81B00B9......36E00F40F9........E10F40F9......AA..............36......37......52......12......2AF31300
FD7BBAA9F35301A9F55B02A9F76303A9F96B04A9FB2B00F9FD030091......94 00 0000 013C :0000 wil_details_FeatureReporting_ReportUsageToServiceDirect ......D1......2A......2A......2A......2A......2A......2A......2A......2A......91......AA..............91482540A9......914A0940F9......90780340F9682500A96A0900F9......B4......90480340F9......AA......D6......91......AA......2A......2A......2A......D6......34730340F9FF0700F9480340F9FF4301F8F41300B9F61F00B9......AA......D6......91......D2......2A......2A......2A......D6..............34......71......54FF0300F9F50300B9F40B0079......34E80F4079......32E80F0079......91........E83340B9......71......1A......91
FD7BBDA9F35301A9F51300F9FD030091......94....00D1....0091....0071 04 14BD 00C8 :0000 wil_RtlStagingConfig_QueryFeatureState ..............AA1F0900B9......2A......AA......1A......91......91......52..............35EA0F40B9......53A80200B9E81340B9......53A9120039......53A91600B9A80E00B9......53A80A00B9......53..............71......54E80F40B9......53......52A81200B9......B4......18......6B......1A880200B9E003132AFF4300913F220194F51340F9F35341A9FD7BC3A8C0035FD6
FD7BBEA9FD030091080040B9E81300B968..0036E00B40F904000014E20301AA 10 5686 0030 :0000 wil_details_FeatureStateCache_GetCachedFeatureEnabledState 
FD7BBEA9FD03009109....90280140B9E81300B968..0036E00B40F9......14 1C 340E 003C :0000 Feature_MSRC63913_31860193__private_GetCachedFeatureEnabledState 
FD7BBEA9FD03009109....90280140B9E81300B968..0036E00B40F9......14 20 170B 0040 :0000 Feature_MSRC63913_31860193__private_IsEnabled 
FD7BBEA9FD030091E0....B409004079A9....34....007161....5408044079 00 0000 00DC :0000 EVENTLOG_HANDLE_W_bind ......34......71......5408044079......71......5408084079......71......54080C4079......34......90......91......90......91......AA..............90......91......90......91......D2......90......91......C8......91......D2......D2......D6FF0F00F9......2A......D2......35......90......91E00B40F9......C8......91......D6......900801009109FDDFC8E043009120013FD6E00F40F9FD7BC2A8C0035FD6
FD7BBEA9FD030091E0430091E10B00F9080000900801009109FDDFC820013FD6 08 0395 0028 :0000 EVENTLOG_HANDLE_W_unbind 
FD7BBEA9FD030091E0430091E10B00F9080000900801009109FDDFC820013FD6 08 0395 0028 :0000 EVENTLOG_HANDLE_A_unbind 
FD7BBEA9FD030091FF0B00F9E01300B9E12B007982....34E82F407908010032 14 1E3F 0034 :0000 wil_RtlStagingConfig_RecordFeatureUsage 
FD7BBFA9FD03009108....90....009108....90....0091....80D2....8052 00 0000 0040 :0000 Feature_MSRC63913_31860193__private_IsEnabledPreCheck ......520300805202008052A10000187C08009420008052FD7BC1A8C0035FD6
A0....34....0071E0....54....007100....54....007160....54....0071 00 0000 00BC :0000 wil_details_MapReportingKind ......54......71......54......71......54......11......53......71......54......71......52......52......1A......11......0B..............52......52..............52......52..............52......52..............52......52..............52......52......71......1A060000143F00007188008052E013881A02000014E01F8052C0035FD6
---
