50FFBD27........................................................ 00 0000 0004 :0000 _DrawDragRect_CDC__QAAXPBUtagRECT__UtagSIZE__01PAVCBrush__2_Z 
60FFBD27........................................................ 00 0000 0004 :0000 _CreatePointFontIndirect_CFont__QAAHPBUtagLOGFONTW__PAVCDC___Z 
68FFBD27........................................................ 00 0000 0004 :0000 _CreatePointFont_CFont__QAAHHPB_WPAVCDC___Z 
90FFBD27........................................................ 00 0000 0004 :0000 _FillSolidRect_CDC__QAAXHHHHK_Z 
98FFBD27........................................................ 00 0000 0004 :0000 _FillSolidRect_CDC__QAAXPBUtagRECT__K_Z 
A0FFBD27........................................................ 00 0000 0004 :0000 _GetHalftoneBrush_CDC__SAPAVCBrush__XZ 
A8FFBD27........................................................ 00 0000 0004 :0000 _Draw3dRect_CDC__QAAXHHHHKK_Z 
B0FFBD27........................................................ 00 0000 0004 :0000 _Draw3dRect_CDC__QAAXPBUtagRECT__KK_Z 
C0FFBD27........................................................ 00 0000 0004 :0000 __unwind_147752 
C0FFBD27........................................................ 00 0000 0004 :0000 __unwind_147751 
C0FFBD27........................................................ 00 0000 0004 :0000 __unwind_147750 
C0FFBD27........................................................ 00 0000 0004 :0000 __unwind_147749 
C0FFBD27........................................................ 00 0000 0004 :0000 __unwind_147753 
C8FFBD27........................................................ 00 0000 0004 :0000 _HIMETRICtoDP_CDC__QBAXPAUtagSIZE___Z 
C8FFBD27........................................................ 00 0000 0004 :0000 _DPtoHIMETRIC_CDC__QBAXPAUtagSIZE___Z 
D0FFBD27........................................................ 00 0000 0004 :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
D0FFBD27........................................................ 00 0000 0004 :0000 _AfxCrtErrorCheck__YAHH_Z 
D8FFBD27........................................................ 00 0000 0004 :0000 _AfxWingdixTerm__YAXXZ 
D8FFBD27........................................................ 00 0000 0004 :0000 _LPtoHIMETRIC_CDC__QBAXPAUtagSIZE___Z 
D8FFBD27........................................................ 00 0000 0004 :0000 _HIMETRICtoLP_CDC__QBAXPAUtagSIZE___Z 
---
