003094E5........................................................ 00 0000 0004 :0000 loc.00002bf8 
00502DE9........................................................ 00 0000 0004 :0000 loc.00005f18 
02E02C309DE5100083E2............................................ 00 0000 000A :0000 loc.000026e6 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddHead_CSimpleList__QAAXPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Remove_CSimpleList__QAAHPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __2CNoTrackObject__SAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __3CNoTrackObject__SAXPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CThreadSlotData__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CThreadSlotData__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AllocSlot_CThreadSlotData__QAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 TlsFree 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FreeSlot_CThreadSlotData__QAAXH_Z 
0DC0A0..07......10582D..10..8D..48..4D..00..9B..1C..83..00...... 00 0000 0348 :0000 _SetValue_CThreadSlotData__QAAXHPAX_Z ..30......................................................................................................00..............................................................................................................00..............................................................................................................................................00......................................................................................................................................00......30
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CThreadData__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCThreadData__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CThreadData__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AssignInstance_CThreadSlotData__QAAXPAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DeleteValues_CThreadSlotData__QAAXPAUCThreadData__PAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DeleteValues_CThreadSlotData__QAAXPAUHINSTANCE____H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData_CThreadLocalObject__QAAPAVCNoTrackObject__P6APAV2_XZ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __3_YAXPAX0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetThreadValue_CThreadSlotData__QAAPAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetDataNA_CThreadLocalObject__QAAPAVCNoTrackObject__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CThreadLocalObject__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData_CProcessLocalObject__QAAPAVCNoTrackObject__P6APAV2_XZ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CProcessLocalObject__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxInitLocalData__YAXPAUHINSTANCE_____Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxTermLocalData__YAXPAUHINSTANCE____H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCThreadSlotData__QAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CTypedSimpleList_PAUCThreadData____QAA_H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddHead___CTypedSimpleList_PAUCThreadData____QAAXPAUCThreadData___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Remove___CTypedSimpleList_PAUCThreadData____QAAHPAUCThreadData___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __B__CTypedSimpleList_PAUCThreadData____QAAPAUCThreadData__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CSimpleList__QAA_H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Construct_CSimpleList__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetNextPtr_CSimpleList__QBAPAPAXPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetHead_CSimpleList__QBAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __2CThreadSlotData__SAPAXIPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CNoTrackObject__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCNoTrackObject__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CNoTrackObject__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlMultiplyThrow_I_ATL__YAIII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
10309FE5........................................................ 00 0000 0004 :0000 _AfxTlsAddRef__YAXXZ 
1BE5............................................................ 00 0000 0002 :0000 loc.000029e2 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00001a26 
81E3............................................................ 00 0000 0002 :0000 loc.00004096 
8DE5............................................................ 00 0000 0002 :0000 loc.00003976 
8DE5............................................................ 00 0000 0002 :0000 loc.000063b6 
9DE5............................................................ 00 0000 0002 :0000 loc.00001326 
9DE5............................................................ 00 0000 0002 :0000 loc.000018a6 
9DE5............................................................ 00 0000 0002 :0000 loc.00003766 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.00003556 
9FE5............................................................ 00 0000 0002 :0000 loc.00006d96 
A0E3............................................................ 00 0000 0002 :0000 loc.00001d66 
04..2DE564309FE5003093E5000053E3................................ 00 0000 0010 :0000 _AfxTlsRelease__YAXXZ 
04..2DE508B04BE260109FE520001BE5................................ 00 0000 0010 :0000 __catch_148218 
04..2DE508B04BE20C109FE54C001BE5................................ 00 0000 0010 :0000 __unwind_148148 
20..4D..28..9D..1C..83..00......2C309D..00..53..05..00..28..9D.. 00 0000 0048 :0000 loc.0000479c ....................................................9FE5000000EB0C008DE50C309DE5
04..2DE50CB04BE264109FE550001BE5................................ 00 0000 0010 :0000 __catch_148038 
04..2DE508D04DE20010A0E30000A0E3................................ 00 0000 0010 :0000 TlsAlloc 
---
