836C240404E9.................................................... 00 0000 000A :0000 _Release_CSystemClock__W3AGKXZ 
836C240404E9.................................................... 00 0000 000A :0000 _AddRef_CSystemClock__W3AGKXZ 
836C240404E9.................................................... 00 0000 000A :0000 _QueryInterface_CSystemClock__W3AGJABU_GUID__PAPAX_Z 
83........E9.................................................... 00 0000 000A :0000 _Release_CSystemClock__WFE_AGKXZ 
83........E9.................................................... 00 0000 000A :0000 _AddRef_CSystemClock__WFE_AGKXZ 
83........E9.................................................... 00 0000 000A :0000 _QueryInterface_CSystemClock__WFE_AGJABU_GUID__PAPAX_Z 
83........E9.................................................... 00 0000 000A :0000 _QueryInterface_CSystemClock__WFI_AGJABU_GUID__PAPAX_Z 
83........E9.................................................... 00 0000 000A :0000 _Release_CSystemClock__WFI_AGKXZ 
83........E9.................................................... 00 0000 000A :0000 _AddRef_CSystemClock__WFI_AGKXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetOwner_CUnknown__QBEPAUIUnknown__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IPersist__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IAMClockAdjust__QAE_XZ 
8BFF558BEC566A..FF75108BF1FF750CFF7508E8........C7..........8BC6 01 CB42 0041 :0000 __0CSystemClock__QAE_PBGPAUIUnknown__PAJ_Z ..............C7............C7............C7............5E5DC20C00
8BFF558BEC568B750833D2578B7D0C8BCA8B048E3B048F75..4183....75..B2 09 EF28 0029 :0000 ____8 
8BFF558BEC568B750833D2578B7D0C8BCA8B048E3B048F75..4183....75..33 0A 502C 002A :0000 _IsEqualGUID_8 
8BFF558BEC568B750C33C957BF........8BD18B04963B049775..4283....75 00 0000 0065 :0000 _NonDelegatingQueryInterface_CSystemClock__UAGJABU_GUID__PAPAX_Z ..8B4D088D4164FF7510F7D91BC923C851E8........EB..BA........8B048E3B048A75..4183....75..8B4D088D4160EB..FF751056FF7508E8........5F5E5DC20C00
8BFF558BEC568BF1E8........F645080174..6A..56E8........59598BC65E 04 057A 0024 :0000 ___GCSystemClock__UAEPAXI_Z 
8BFF558BEC578B7D0C85FF75..B8........EB..56BE........33C0A5A5A5A5 06 A9BE 0026 :0000 _GetClassID_CSystemClock__UAGJPAU_GUID___Z 
8BFF558BEC6A..E8........5985C074..FF750C8BC8FF75086A..E8........ 01 A5A9 0028 :0000 _CreateInstance_CSystemClock__SGPAVCUnknown__PAUIUnknown__PAJ_Z ....33C05DC20800
8BFF558BEC8B4508568B40F8508B088B71048BCEFF..........FFD65E5DC204 01 78F0 0021 :0000 _AddRef_CSystemClock__UAGKXZ 
8BFF558BEC8B4508568B40F8508B088B71088BCEFF..........FFD65E5DC204 01 78F0 0021 :0000 _Release_CSystemClock__UAGKXZ 
8BFF558BEC8B450856FF75108B48F8FF750C518B018B308BCEFF..........FF 06 77F6 0026 :0000 _QueryInterface_CSystemClock__UAGJABU_GUID__PAPAX_Z 
8BFF558BEC8D450C508B450883C0A050E8........5DC20C00.............. 00 0000 0019 :0000 _SetClockDelta_CSystemClock__UAGJ_J_Z 
E9.............................................................. 00 0000 0005 :0000 __1CSystemClock__UAE_XZ 
---
