6A..68........8B45E450E8........C3.............................. 00 0000 0011 :0000 __unwindfunclet__EnableDocking_CFrameWnd__QAEXK_Z_0 
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__EnableDocking_CFrameWnd__QAEXK_Z 
8BFF558BEC6AFF68........64A1000000005083EC18A1........33C5508D45 FF AFB2 0140 :0000 _EnableDocking_CFrameWnd__QAEXK_Z F464A300000000894DE08B450825........74..6A..68........E8........85C074..CC8B55E0C7..................C745F000000000EB..8B45F083C0018945F0837DF0040F8D........8B4DF08B14CDA00B000023550881..........0F84........8B45F08B0CC5A00B0000518B4DE0E8........8945EC837DEC000F85........6A..68........68........E8........8945E4C745FC00000000837DE40074..6A..8B4DE4E8........8945DCEB..C745DC000000008B55DC8955E8C7............8B45E88945EC8B4DF08B14CDA00B0000528B45F08B0CC5A00B000081..........518B55E0528B45EC8B108B4DEC8B82A8010000
8BFF558BEC83EC08894DF8C745FC000000008B45F883B8EC0000000075..6A.. 77 DAF5 0097 :0000 _CreateFloatingFrame_CFrameWnd__QAEPAVCMiniDockFrameWnd__K_Z 68........E8........85C074..CC8B55F88B8AEC000000E8........8945FC837DFC0075..E8........68........8B4DFCE8........85C075..6A..68........E8........85C074..CC8B4D08518B55F8528B45FC8B108B4DFC8B82C8010000FFD085C075..E8........8B45FC8BE55DC20400
8BFF558BEC83EC0C894DF8837D0C0075..C745F400000000EB..8B450C508B4D 29 D3D7 0049 :0000 _DockControlBar_CFrameWnd__QAEXPAVCControlBar__IPBUtagRECT___Z F8E8........8945F48B4DF4894DFC8B5510528B45FC508B4D08518B4DF8E8........8BE55DC20C00
8BFF558BEC83EC10894DF033C0837D08000F95C08945FC837DFC0075..6A..68 FF 9673 015B :0000 _DockControlBar_CFrameWnd__QAEXPAVCControlBar__PAVCDockBar__PBUtagRECT___Z ........E8........85C074..CC837DFC0075..E8........33D275..8B450883B8B40000000075..6A..68........E8........85C074..CC837D0C0075..C745F800000000EB..8B55F883C2018955F8837DF8047D..8B45F88B0CC5A00B000081..........8B55088B82A400000025........3BC875..8B4DF88B14CDA00B0000528B4DF0E8........89450C837D0C0075..6A..68........E8........85C074..CCEB..EB..33C9837D0C000F95C1894DF4837DF40075..6A..68........E8........85C074..CC837DF40075..E8........33C075..6A..8B4D08518B4DF081..........E8........85C075..6A..68........E8
8BFF558BEC83EC18894DE833C0837D08000F95C08945FC837DFC0075..6A..68 FF 2531 01C3 :0000 _ReDockControlBar_CFrameWnd__QAEXPAVCControlBar__PAVCDockBar__PBUtagRECT___Z ........E8........85C074..CC837DFC0075..E8........33D275..8B450883B8B40000000075..6A..68........E8........85C074..CC837D0C000F85........C745F800000000C745F400000000EB..8B55F483C2018955F4837DF4040F8D........8B45F48B0CC5A00B0000518B4DE8E8........8945F0837DF00074..6AFF8B55088B422050FF..........508B4DF0E8........85C07E..8B4DF0894D0CEB..8B55F48B04D5A00B000025........8B4D088B91A400000081..........3BC275..8B45F48B0CC5A00B0000518B4DE8E8........8945F8837DF80075..68........68........E8........85C074..CCE9........83
8BFF558BEC83EC20A1........33C58945FC894DE08B451825........894518 FF C15E 014D :0000 _CanDock_CFrameWnd__QAEKVCRect__KPAPAVCDockBar___Z 837D1C0074..8B4D1CC701000000008B4DE081..........E8........8945F8837DF8000F84........8D55F8528B4DE081..........E8........8B008945F48B4DF48B118B4DF48B829C010000FFD085C00F84........8B4DF4E8........85C00F84........8B4DF48B91A400000023551881..........0F84........8B45F483B8B80000000074..8B4DF48B55182391A400000083....74..8D4DE4E8........8D45E4508B4DF4E8........8D4DE4E8........85C075..8B4DEC83C101894DEC8D4DE4E8........85C075..8B55F083C2018955F08D4D08E8........508D4DE4E8........508D4DE4E8........85C074..837D1C0074
8BFF558BEC83EC24894DDC33C0837D08000F95C08945F4837DF40075..68.... FF 0576 02EA :0000 _FloatControlBar_CFrameWnd__QAEXPAVCControlBar__VCPoint__K_Z ....68........E8........85C074..CC837DF40075..E8........33D275..8B450883B8AC000000000F84........8B4D0883B9B0000000000F84........8B55088B82B00000008945F068........8B4DF0E8........85C075..68........68........E8........85C074..CC8B55F083BAB8000000000F84........8B4DF0E8........83....0F85........8B45F08B4D142388A400000081..........0F84........8B4DF0E8........8945EC33D2837DEC000F95C28955E8837DE80075..68........68........E8........85C074..CC837DE80075..E8........33C975..68........8B4DECE8........85C075..68
---
