33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 _StringValidateDestA__YAJPEBD_K_K_Z 
4533D24885C974..48............77..4C8BCA4885D274..44381174..48FF 06 7FC4 0060 :0000 _StringCchLengthA__YAJPEBD_KPEA_K_Z ..............498BC148F7D81BC0F7D025........4D85C074..4D85C974..492BD1498910EB..4D89104D85C975..EB..B8........4D85C074..4D8910C3
4533D24885D274..493BD177..4C8BCA44381174..48FFC14983E90175..498B 09 E143 0047 :0000 _StringValidateDestAndLengthA__YAJPEBD_KPEA_K_K_Z ..........................4D85C074..4D85C974..492BD1498910C3B8........4D8910C3
4533DB4C8BD14885D274..488B4424284C2BC94885C074..438A0C1184C974.. 11 9F4B 0063 :0000 _StringCopyWorkerA__YAJPEAD_KPEA_KPEBD1_Z ....................................488BC2498D4AFF48F7D81BC0F7D025........4885D2490F45CAC601004D85C074..4885D2498D4BFF490F45CB498908C3
4883EC2833C039..........74..8B..........89..........89.......... 01 B1E9 003C :0000 _MSPLogDeRegister__YAXXZ ............83F9FF74..E8........83............4883C428C3
48895C240848896C24104889742418574883EC20498BC1488D5AFF4C8B4C2450 0F 9CF7 0073 :0000 _StringVPrintfWorkerA__YAJPEAD_KPEA_KPEBD0_Z ......................................85C078..4898483BC377..75..40882C3BEB..488BD8EB..40882C3BBD........4885F674..48891E488B5C24308BC5488B6C2438488B7424404883C4205FC3
48895C24084889742410574883EC20488BD98BF283E601F6....74..488D79F8 01 1078 006A :0000 ___ECComVariant_ATL__QEAAPEAXI_Z ..............4C8B07BA........E8........85F674..488BCFE8........488BC7EB..FF..........85F674..488BCBE8........488BC3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488D42FF488BF148..........76..BB.. 00 0000 0067 :0000 _StringCchVPrintfA__YAJPEAD_KPEBD0_Z ......4885D274..C60100EB..488D7AFF33DB488BD7E8........85C078..4898483BC777..75..881C37EB..881C37BB........488B7424388BC3488B5C24304883C4205FC3
48895C2410488974241855574156488D6C24E04881EC2001000048.......... 00 0000 02F2 :0000 _MSPLogRegister__YAHPEBG_Z ..4833C4488945108B..........4C............0F10..........89458033F60FB7..........488BF9668945844C8BC98B..........488D4DA089442468448D76648A..........418BD60F114424708844246C0F10..........0FB7..........668945980FB7..........0F1144245866894424500F10..........8A..........884424520F11458889..........0F10..........89..........89..........0F11442440E8........85C00F88........488D44243841..........4533C04889442420488D55A048C7C102000080FF..........8D5E0185C00F85........488B4C2438488D44243048894424284C8D4C243448
488BC4488950104C8940184C8948205553565741544156488DA848FEFFFF4881 06 2763 02BD :0000 _LogPrint__YAXKPEBDZZ ........................4833C44889857001000083............8BF941..........0F86........85..........0F84........81..........74..81..........74..81..........74..81..........74..81..........48............48............480F44D8EB..48............EB..48............EB..48............EB..48............488D4C2450FF..........488B1BFF..........0FB74C245E0FB754245C440FB744245A440FB74C245848895C244889442440894C2438488D4C246089542430498BD444894424284C............44894C24204C............E8........85C00F88........4C8D8DD00100004D8BC4
488D42FF4D8BD04C8BCA4C8BD948..........0F87........488BC180380074 00 0000 00AB :0000 _StringCchCatA__YAJPEAD_KPEBD_Z ..48FFC04883EA0175..498BC9488BC2482BCA48F7D8488BC24D1BC04C23C148F7D81BC0F7D025........4885D274..498BC94B8D1418492BC874..49............488BC1492BC14C03C04C2BD24D85C074..418A041284C074..880249FFC848FFC24883E90175..4885C9488D42FF480F45C248F7D9C600001BC0F7D025........C3B8........C3
48.............................................................. 00 0000 0007 :0000 _Clear_CComVariant_ATL__QEAAJXZ 
48.............................................................. 00 0000 0007 :0000 __1CComVariant_ATL__QEAA_XZ 
4C894424184C894C24205356574883EC20488D42FF488BF148..........76.. 01 20FB 0066 :0000 _StringCchPrintfA__YAJPEAD_KPEBDZZ ..........4885D274..C60100EB..488D7AFF33DB488BD74C8D4C2458E8........85C078..4898483BC777..75..881C37EB..881C37BB........8BC34883C4205F5E5BC3
4C8BCA4885D274..80390074..48FFC14883EA0175..488BC248F7D81BC0F7D0 01 D786 003B :0000 _StringLengthWorkerA__YAJPEBD_KPEA_K_Z ..........4D85C074..4885D274..4C2BCA4D8908C349832000C3
---
