668B4128C3...................................................... 00 0000 0005 :0000 _GetFlags_CDeferredCommand__QAEFXZ 
8321008BC183610400C3............................................ 00 0000 000A :0000 __0CRefTime__QAE_XZ 
8321008BC183610400C3............................................ 00 0000 000A :0000 __0COARefTime__QAE_XZ 
8321008BC1C3.................................................... 00 0000 0006 :0000 __0CBaseDispatch__QAE_XZ 
836C240404E9.................................................... 00 0000 000A :0000 _AddRef_CPosPassThru__W3AGKXZ 
836C240404E9.................................................... 00 0000 000A :0000 _QueryInterface_CPosPassThru__W3AGJABU_GUID__PAPAX_Z 
836C240404E9.................................................... 00 0000 000A :0000 _Release_CPosPassThru__W3AGKXZ 
83C104E9........................................................ 00 0000 0008 :0000 __1CUnknown__UAE_XZ 
83E908E9........................................................ 00 0000 0008 :0000 ___ECPosPassThru__W7AEPAXI_Z 
83E908E9........................................................ 00 0000 0008 :0000 ___ECRendererPosPassThru__W7AEPAXI_Z 
8B018B5104C3.................................................... 00 0000 0006 :0000 __BCRefTime__QBE_JXZ 
8B018B5104C3.................................................... 00 0000 0006 :0000 __BCOARefTime__QAE_JXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __BCAMEvent__QBEPAXXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetHeadPosition___CGenericList_VCDeferredCommand____QBEPAU__POSITION__XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetOwner_CUnknown__QBEPAUIUnknown__XZ 
8B4120C3........................................................ 00 0000 0004 :0000 _GetIID_CDeferredCommand__QAEABU_GUID__XZ 
8B4124C3........................................................ 00 0000 0004 :0000 _GetMethod_CDeferredCommand__QAEJXZ 
8B412CC3........................................................ 00 0000 0004 :0000 _GetResult_CDeferredCommand__QAEPAUtagVARIANT__XZ 
8B4130C3........................................................ 00 0000 0004 :0000 _IsStreamTime_CDeferredCommand__QAEHXZ 
8B4424048B008B4028E8........FFE0................................ 00 0000 0010 :0000 ___9IMediaSeeking___BCI_AG 
8B4424048B008B402CE8........FFE0................................ 00 0000 0010 :0000 ___9IMediaSeeking___BCM_AG 
8B4424048B008B4030E8........FFE0................................ 00 0000 0010 :0000 ___9IMediaSeeking___BDA_AG 
8B4424048B008B404CE8........FFE0................................ 00 0000 0010 :0000 ___9IMediaSeeking___BEM_AG 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IDeferredCommand__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IBasicVideo__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IBasicVideo2__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IVideoWindow__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IBasicAudio__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IMediaSeeking__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IMediaPosition__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IMediaEvent__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IMediaEventEx__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IDispatch__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IMediaControl__QAE_XZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _Unlock_CCritSec__QAEXXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 _Lock_CCritSec__QAEXXZ 
8BFF51FF..........C3............................................ 00 0000 000A :0000 __1CCritSec__QAE_XZ 
8BFF558BEC33C039450C0F94C08D0445014000805DC20800................ 00 0000 0018 :0000 _get_PrerollTime_CSourcePosition__UAGJPAN_Z 
8BFF558BEC5151538B5D0C85DB75..B8........EB..56578B7D088B773856FF 00 0000 0048 :0000 _get_StopTime_CSourcePosition__UAGJPAN_Z ..........DF6F2856DD5DF8DD45F8DC3560B30200DD1BFF..........5F33C05E5B8BE55DC20800
8BFF558BEC5151538B5D0C85DB75..B8........EB..56578B7D088B773856FF 00 0000 0048 :0000 _get_Duration_CSourcePosition__UAGJPAN_Z ..........DF6F1856DD5DF8DD45F8DC3560B30200DD1BFF..........5F33C05E5B8BE55DC20800
8BFF558BEC5151538BC156578945F88D700856FF..........8B5D0833FF6A.. 06 78F7 0087 :0000 _New_CCmdQueue__UAEJPAPAVCDeferredCommand__PAUIUnknown__NPAU_GUID__JFJPAUtagVARIANT__3PAFH_Z ....................5985C074..FF7534DD4510FF7530FF752CFF7528FF7524FF7520FF751CFF75185151DD1C24FF750C8D4DFC5157FF75F88BC8E8........8B7DFCEB..8BC785C075..BF........EB..890356FF..........8BC75F5E5B8BE55DC23000
8BFF558BEC5151A1........33C58945FC5356578BF98D5F208B038945F885C0 01 DBC5 00F0 :0000 __1CCmdQueue__UAE_XZ ....8D45F88BCB50E8........83....508B088B71088BCEFF..........FFD6837DF80075..8BCBE8........8B47388945F885C074..8D45F8508D4F38E8........83....508B088B71088BCEFF..........FFD6837DF80075..8D5F208D4F38E8........8B4F6085C974..837F540074..8B01FF7754518B70188BCEFF..........FFD6836754008B4F608B01518B70088BCEFF..........FFD68D4F50E8........8D4F38E8........8BCBE8........8D470850FF..........8B4DFC5F5E33CD5BE8........8BE55DC3
8BFF558BEC5151A1........33C58945FC53568B750833DB57391E75..8D45F8 06 3200 00C2 :0000 _GetIDsOfNames_CBaseDispatch__QAGJABU_GUID__PAPAGIKPAJ_Z ..............68........FF..........8BF885FF78..8B45F856FF750C8B08508B71188BCEFF..........FFD68BF88B45F8508B088B71088BCEFF..........FFD685FF78..8B75088B1E538B038B70048BCEFF..........FFD633FF85FF78..FF751C8B33FF7514FF75108B4E2853FF..........FF....8B0B8BF8538B71088BCEFF..........FFD68B4DFC8BC75F5E33CD5BE8........8BE55DC21800
8BFF558BEC5151A1........33C58945FC578BF9837F60000F84........5356 04 5EE9 00F4 :0000 _SetTimeAdvise_CCmdQueue__IAEXXZ ..................33DB8D4F2033F68975F8391974..FF31E8........8B701C8B58188975F8837F640074..8D4F3883390074..FF31E8........8B4818034F688B501C8BC313576C0BC674..3BD67F..7C..3BCB73..8BF28BD98975F885F67C..7F..85DB74..3B5F5875..3B775C74..8D5754833A0074..8B4760FF32508B088B71188BCEFF..........FFD6FF7750FF..........8D57548B476052FF77508B306A..6A..FF75F88B4E105350FF..........FF....8B45F8895F5889475C5E5B8B4DFC33CD5FE8........8BE55DC3
8BFF558BEC5151A1........33C58945FC578D45F850E8........8BF885FF78 00 0000 005B :0000 _GetSeekingLongLong_CPosPassThru__AAEJP8IMediaSeeking__AGJPA_J_Z0_Z ..8B4D0856FF750C8B75F856FF..........FF....8BF88B06568B70088BCEFF..........FFD65E8B4DFC8BC733CD5FE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F85083C1FCE8........ 03 F8C6 0068 :0000 _put_StopTime_CPosPassThru__UAGJN_Z ........DD450C538B5DF85657518B3351DD1C24538B4E2CFF..........FF....8B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20C00
8BFF558BEC5151A1........33C58945FC8B4D088D45F85083C1FCE8........ 03 F8C6 0068 :0000 _put_CurrentPosition_CPosPassThru__UAGJN_Z ........DD450C538B5DF85657518B3351DD1C24538B4E20FF..........FF....8B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20C00
8BFF558BEC5151A1........33C58945FC8B4D088D45F85083C1FCE8........ 03 F8C6 0068 :0000 _put_PrerollTime_CPosPassThru__UAGJN_Z ........DD450C538B5DF85657518B3351DD1C24538B4E34FF..........FF....8B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20C00
8BFF558BEC5151A1........33C58945FC8B4D088D45F8508D49FCE8........ 03 F8C6 0064 :0000 _get_Duration_CPosPassThru__UAGJPAN_Z ........538B5DF85657FF750C8B03538B701C8BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F8508D49FCE8........ 03 F8C6 0064 :0000 _get_StopTime_CPosPassThru__UAGJPAN_Z ........538B5DF85657FF750C8B03538B70288BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F8508D49FCE8........ 03 F8C6 0064 :0000 _get_CurrentPosition_CPosPassThru__UAGJPAN_Z ........538B5DF85657FF750C8B03538B70248BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F8508D49FCE8........ 03 F8C6 0064 :0000 _get_Rate_CPosPassThru__UAGJPAN_Z ........538B5DF85657FF750C8B03538B703C8BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F8508D49FCE8........ 03 F8C6 0064 :0000 _get_PrerollTime_CPosPassThru__UAGJPAN_Z ........538B5DF85657FF750C8B03538B70308BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F8508D49FCE8........ 03 F8C6 0064 :0000 _CanSeekBackward_CPosPassThru__UAGJPAJ_Z ........538B5DF85657FF750C8B03538B70448BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F8508D49FCE8........ 03 F8C6 0064 :0000 _CanSeekForward_CPosPassThru__UAGJPAJ_Z ........538B5DF85657FF750C8B03538B70408BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0061 :0000 _SetTimeFormat_CPosPassThru__UAGJPBU_GUID___Z ..538B5DF85657FF750C8B03538B70248BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0064 :0000 _GetAvailable_CPosPassThru__UAGJPA_J0_Z ..538B5DF85657FF75108B03FF750C538B70408BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20C00
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0061 :0000 _GetCapabilities_CPosPassThru__UAGJPAK_Z ..538B5DF85657FF750C8B03538B700C8BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0061 :0000 _QueryPreferredFormat_CPosPassThru__UAGJPAU_GUID___Z ..538B5DF85657FF750C8B03538B70188BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0064 :0000 _GetPositions_CPosPassThru__UAGJPA_J0_Z ..538B5DF85657FF75108B03FF750C538B703C8BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20C00
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0061 :0000 _CheckCapabilities_CPosPassThru__UAGJPAK_Z ..538B5DF85657FF750C8B03538B70108BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0061 :0000 _IsUsingTimeFormat_CPosPassThru__UAGJPBU_GUID___Z ..538B5DF85657FF750C8B03538B70208BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0069 :0000 _SetPositions_CPosPassThru__UAGJPA_JK0K_Z ..538B5DF85657FF75188B33FF7514FF75108B4E38FF750C53FF..........FF....8B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC21400
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0061 :0000 _GetRate_CPosPassThru__UAGJPAN_Z ..538B5DF85657FF750C8B03538B70488BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0061 :0000 _GetTimeFormatW_CPosPassThru__UAGJPAU_GUID___Z ..538B5DF85657FF750C8B03538B701C8BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 006C :0000 _ConvertTimeFormat_CPosPassThru__UAGJPA_JPBU_GUID___J1_Z ..538B5DF85657FF751C8B33FF7518FF75148B4E34FF7510FF750C53FF..........FF....8B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC21800
8BFF558BEC5151A1........33C58945FC8B4D088D45F850E8........85C078 00 0000 0061 :0000 _IsFormatSupported_CPosPassThru__UAGJPBU_GUID___Z ..538B5DF85657FF750C8B03538B70148BCEFF..........FFD68B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20800
8BFF558BEC5151A1........33C58945FC8B4D188B4510538BD983E00383E303 06 9BBF 011D :0000 _SetPositions_CSourceSeeking__UAGJPA_JK0K_Z ..............837D140075..B8........E9........3BD974..B8........E9........837D100074..837D0C0074..83....74..83....75..56578B7D088B773456FF..........8B45F883....75..8B4D0C8B018947188B410489471CEB..83....75..8B4D0C8B010147188B410411471C83....75..8B4D148B018947208B4104EB..83....75..8B55148B4F188B471C030A134204894F20894724EB..83....75..8B4D148B010147208B410411472456FF..........33C085DB74..8B078B70548BCEFF..........8BCFFFD6837DF80074..8B078B70508BCEFF..........8BCFFFD65F5E8B4DFC33CD5BE8........8BE55DC21400
8BFF558BEC5151A1........33C58945FC8B551033C95657BE........8B048E 04 CE46 009F :0000 _Invoke_CBaseBasicVideo__UAGJJABU_GUID__KGPAUtagDISPPARAMS__PAUtagVARIANT__PAUtagEXCEPINFO__PAI_Z ..........4183....75..8B7D088D45F850FF75148B376A..578B4E10FF..........FF....85C078..FF75288B45F8FF7524FF75208B30FF751CFF75188B4E2CFF750C5750FF..........FF....8B4DF88BF8518B118B72088BCEFF..........FFD68BC7EB..B8........8B4DFC5F33CD5EE8........8BE55DC22400
8BFF558BEC5151A1........33C58945FC8B551033C95657BE........8B048E 04 CE46 009F :0000 _Invoke_CBaseVideoWindow__UAGJJABU_GUID__KGPAUtagDISPPARAMS__PAUtagVARIANT__PAUtagEXCEPINFO__PAI_Z ..........4183....75..8B7D088D45F850FF75148B376A..578B4E10FF..........FF....85C078..FF75288B45F8FF7524FF75208B30FF751CFF75188B4E2CFF750C5750FF..........FF....8B4DF88BF8518B118B72088BCEFF..........FFD68BC7EB..B8........8B4DFC5F33CD5EE8........8BE55DC22400
8BFF558BEC5151A1........33C58945FC8B551033C95657BE........8B048E 04 CE46 009F :0000 _Invoke_CBasicAudio__UAGJJABU_GUID__KGPAUtagDISPPARAMS__PAUtagVARIANT__PAUtagEXCEPINFO__PAI_Z ..........4183....75..8B7D088D45F850FF75148B376A..578B4E10FF..........FF....85C078..FF75288B45F8FF7524FF75208B30FF751CFF75188B4E2CFF750C5750FF..........FF....8B4DF88BF8518B118B72088BCEFF..........FFD68BC7EB..B8........8B4DFC5F33CD5EE8........8BE55DC22400
8BFF558BEC5151A1........33C58945FC8B551033C95657BE........8B048E 04 CE46 009F :0000 _Invoke_CMediaPosition__UAGJJABU_GUID__KGPAUtagDISPPARAMS__PAUtagVARIANT__PAUtagEXCEPINFO__PAI_Z ..........4183....75..8B7D088D45F850FF75148B376A..578B4E10FF..........FF....85C078..FF75288B45F8FF7524FF75208B30FF751CFF75188B4E2CFF750C5750FF..........FF....8B4DF88BF8518B118B72088BCEFF..........FFD68BC7EB..B8........8B4DFC5F33CD5EE8........8BE55DC22400
8BFF558BEC5151A1........33C58945FC8B551033C95657BE........8B048E 04 CE46 009F :0000 _Invoke_CMediaEvent__UAGJJABU_GUID__KGPAUtagDISPPARAMS__PAUtagVARIANT__PAUtagEXCEPINFO__PAI_Z ..........4183....75..8B7D088D45F850FF75148B376A..578B4E10FF..........FF....85C078..FF75288B45F8FF7524FF75208B30FF751CFF75188B4E2CFF750C5750FF..........FF....8B4DF88BF8518B118B72088BCEFF..........FFD68BC7EB..B8........8B4DFC5F33CD5EE8........8BE55DC22400
8BFF558BEC5151A1........33C58945FC8B551033C95657BE........8B048E 04 CE46 009F :0000 _Invoke_CMediaControl__UAGJJABU_GUID__KGPAUtagDISPPARAMS__PAUtagVARIANT__PAUtagEXCEPINFO__PAI_Z ..........4183....75..8B7D088D45F850FF75148B376A..578B4E10FF..........FF....85C078..FF75288B45F8FF7524FF75208B30FF751CFF75188B4E2CFF750C5750FF..........FF....8B4DF88BF8518B118B72088BCEFF..........FFD68BC7EB..B8........8B4DFC5F33CD5EE8........8BE55DC22400
8BFF558BEC5151A1........33C58945FC8BC15733FF8945F839780876..5356 0C 69FC 0084 :0000 __1CDispParams__QAE_XZ ..........................83E80174..83E80475..8B440B08508B088B71088BCEFF..........FFD6EB..8B440B0885C074..83C0FE50E8........598B45F84783....3B780872..5E5BFF30E8........598B4DFC33CD5FE8........8BE55DC3
8BFF558BEC5151A1........33C58945FCD9EEDD450CDAE9DFE0F6....7A..B8 00 0000 007D :0000 _put_Rate_CPosPassThru__UAGJN_Z ........EB..8B4D088D45F85083C1FCE8........85C078..DD450C538B5DF85657518B3351DD1C24538B4E38FF..........FF....8B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20C00
8BFF558BEC5151A1........33C58945FCD9EEDD450CDAE9DFE0F6....7A..B8 00 0000 007A :0000 _SetRate_CPosPassThru__UAGJN_Z ........EB..8B4D088D45F850E8........85C078..DD450C538B5DF85657518B3351DD1C24538B4E44FF..........FF....8B0B8BF8538B71088BCEFF..........FFD68BC75F5E5B8B4DFC33CDE8........8BE55DC20C00
8BFF558BEC5151DF29DD5DF8DD45F8DC3560B302008BE55DC3.............. 00 0000 0019 :0000 __BCOARefTime__QAENXZ 
8BFF558BEC51A1........33C58945FC5356578BF98D770856FF..........33 07 B234 00D0 :0000 _GetDueCommand_CCmdQueue__UAEJPAPAVCDeferredCommand__J_Z ................FF308BC8E8........8BD8837F640074..8D4F3883390074..FF31E8........85DB74..8B50180357688B481C134F6C3B4B1C7F..7C..3B531873..8BD885DB74..FF73308BCFFF731CFF7318E8........85C075..56FF..........FF750CFF7750FF..........85C074..B8........8B4DFC5F5E33CD5BE8........8BE55DC208008D430C8B08508B79048BCFFF..........FFD78B4508568918FF..........33C0EB
8BFF558BEC51A1........33C58945FC53578B7D088B5F0485DB75..B8...... 00 0000 0056 :0000 _Cancel_CDeferredCommand__UAGJXZ ..EB..8B138D47F456508B720C8BCEFF..........8BCBFFD65E85C078..8367040033C08B4DFC5F33CD5BE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC538B5D08565733FF8B0357FF750C8B70 04 4053 0057 :0000 _GetCurrentPosition_CPosPassThru__UAGJPA_J_Z ..................8BCBFFD685C079..FF750C8BCB68........E8........8BF88B4DFC8BC75F5E33CD5BE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC538BD956578D730856FF..........8B 05 B98A 0096 :0000 _SetSyncSource_CCmdQueue__UAEJPAUIReferenceClock___Z ............8B01518B78048BCFFF..........FFD78B4B6085C974..837B540074..8B01FF7354518B78188BCFFF..........FFD7836354008B4B608B01518B78088BCFFF..........FFD78B45088BCB894360E8........56FF..........8B4DFC33C05F5E33CD5BE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC538BD956578D731C56FF..........83 04 C89B 0094 :0000 _GetMediaTime_CRendererPosPassThru__UAEJPA_J0_Z ..........BF........EB..8B3B68........FF733CFF73388B4F346A..FF750853FF..........FF....837D0C008BF874..85FF78..8B3B68........FF7344FF73408B4F346A..FF750C53FF..........FF....8BF856FF..........8B4DFC8BC75F5E33CD5BE8........8BE55DC20800
8BFF558BEC51A1........33C58945FC56578B7D088B773456FF..........DD 07 839C 004F :0000 _SetRate_CSourceSeeking__UAGJN_Z ........................8B078B70588BCEFF..........8BCFFFD68B4DFC5F33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC56578B7D08FF7738FF..........DD45 08 9C62 0050 :0000 _put_Rate_CSourcePosition__UAGJN_Z ..........................8B078B70508BCEFF..........8BCFFFD68B4DFC5F33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC56578B7D08FF7738FF..........DD45 08 9AF3 005E :0000 _put_StopTime_CSourcePosition__UAGJN_Z ........................89472889572CFF7738FF..........8B078B704C8BCEFF..........8BCFFFD68B4DFC5F33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC56578B7D08FF7738FF..........DD45 08 9AF3 005E :0000 _put_CurrentPosition_CSourcePosition__UAGJN_Z ........................894720895724FF7738FF..........8B078B70488BCEFF..........8BCFFFD68B4DFC5F33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC8B0985C974..8B0156518B70088BCEFF 00 0000 0036 :0000 __1CBaseDispatch__QAE_XZ ..........FFD65E8B4DFC33CDE8........8BE55DC3
8BFF558BEC51A1........33C58945FC8B4508568B400C508B088B71048BCEFF 00 0000 0038 :0000 _AddRef_CPosPassThru__UAGKXZ ..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC8B4508568B400C508B088B71088BCEFF 00 0000 0038 :0000 _Release_CPosPassThru__UAGKXZ ..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC8B4508568B40F8508B088B71048BCEFF 00 0000 0038 :0000 _AddRef_CDeferredCommand__UAGKXZ ..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC8B4508568B40F8508B088B71088BCEFF 00 0000 0038 :0000 _Release_CDeferredCommand__UAGKXZ ..........FFD68B4DFC33CD5EE8........8BE55DC20400
8BFF558BEC51A1........33C58945FC8B450856FF75108B400CFF750C508B08 05 0F28 003D :0000 _QueryInterface_CPosPassThru__UAGJABU_GUID__PAPAX_Z ....................FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC51A1........33C58945FC8B450856FF75108B40F8FF750C508B08 05 0F28 003D :0000 _QueryInterface_CDeferredCommand__UAGJABU_GUID__PAPAX_Z ....................FFD68B4DFC33CD5EE8........8BE55DC20C00
8BFF558BEC538B5D0C85DB75..B8........EB..56578B7D088B773456FF.... 00 0000 0038 :0000 _GetRate_CSourceSeeking__UAGJPAN_Z ......DD472856DD1BFF..........5F33C05E5B5DC20800
8BFF558BEC538B5D0C85DB75..B8........EB..56578B7D088B773856FF.... 00 0000 0038 :0000 _get_Rate_CSourcePosition__UAGJPAN_Z ......DD473056DD1BFF..........5F33C05E5B5DC20800
8BFF558BEC538B5D0C85DB75..B8........EB..56578B7D088B773456FF.... 00 0000 003E :0000 _GetStopPosition_CSourceSeeking__UAGJPA_J_Z ......8B472089038B472456894304FF..........5F33C05E5B5DC20800
8BFF558BEC538B5D0C85DB75..B8........EB..56578B7D088B773456FF.... 00 0000 003E :0000 _GetDuration_CSourceSeeking__UAGJPA_J_Z ......8B471089038B471456894304FF..........5F33C05E5B5DC20800
8BFF558BEC56578BF98D770856FF..........8B45088BCF8947688B450C8947 09 8E25 003C :0000 _Run_CCmdQueue__UAEJ_J_Z ..........................56FF..........5F33C05E5DC20800
8BFF558BEC56578BF98D771C56FF..........8B4508836748008947388B450C 11 C71D 003E :0000 _RegisterMediaTime_CRendererPosPassThru__QAEJ_J0_Z ............................................5F33C05E5DC21000
8BFF558BEC5657FF750C8BF9FF75088D4F04E8........8B4514C7.......... 01 CB42 0046 :0000 __0CPosPassThru__QAE_PBGPAUIUnknown__PAJPAUIPin___Z ..............C7............89471885C075..8B4510C7..........8BC75F5E5DC21000
8BFF558BEC568B750833D2578B7D0C8BCA8B048E3B048F75..4183....75..B2 09 EF28 0029 :0000 reloc.target.____8.0 
8BFF558BEC568B750833D2578B7D0C8BCA8B048E3B048F75..4183....75..EB 00 0000 002B :0000 ____8 ..B2015F8AC25E5DC20800
8BFF558BEC568B750833D2578B7D0C8BCA8B048E3B048F75..4183....75..33 0A 502C 002A :0000 _IsEqualGUID_8 
8BFF558BEC568B750C33C957BF........8BD18B04963B049775..4283....75 00 0000 0059 :0000 _NonDelegatingQueryInterface_CMediaEvent__UAGJABU_GUID__PAPAX_Z ..EB..BA........8B048E3B048A75..4183....75..FF75108B450883C0FC50E8........EB..FF751056FF7508E8........5F5E5DC20C00
8BFF558BEC568B750C33C957BF........8BD18B04963B049775..4283....75 00 0000 0059 :0000 _NonDelegatingQueryInterface_CBaseBasicVideo__UAGJABU_GUID__PAPAX_Z ..EB..BA........8B048E3B048A75..4183....75..FF75108B450883C0FC50E8........EB..FF751056FF7508E8........5F5E5DC20C00
8BFF558BEC568B750C85F675..B8........EB..33D257BF........8BCA8B04 05 32E0 0039 :0000 _IsUsingTimeFormat_CSourceSeeking__UAGJPBU_GUID___Z ............4183....75..EB..33D2428BC25F5E5DC20800
8BFF558BEC568B750C85F675..B8........EB..33D257BF........8BCA8B04 05 32E0 0039 :0000 _IsFormatSupported_CSourceSeeking__UAGJPBU_GUID___Z ............4183....75..EB..33D2428BC25F5E5DC20800
8BFF558BEC568B750C85F675..B8........EB..33D257BF........8BCA8B04 05 32E0 003B :0000 _SetTimeFormat_CSourceSeeking__UAGJPBU_GUID___Z ............4183....75..EB..BA........8BC25F5E5DC20800
8BFF558BEC568BF1578D460850FF..........33FF8D4E2057E8........578D 03 85C3 0051 :0000 __0CCmdQueue__QAE_PAJ_Z ..............FF75088D4E506A..E8........897E548BC6897E58897E5C897E60897E64897E68897E6C5F5E5DC20400
8BFF558BEC568BF18D4E14E8........8D4E0CE8........F645080174..56E8 00 0000 002C :0000 ___GCPosPassThru__UAEPAXI_Z ........598BC65E5DC20400
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCDeferredCommand__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCRendererPosPassThru__UAEPAXI_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __0__CGenericList_VCDeferredCommand____QAE_PBG_Z 
8BFF558BEC56FF750C8BF1FF75088D4E04E8........836610008BC65E5DC20C 01 78F0 0021 :0000 __0CMediaPosition__QAE_PBGPAUIUnknown__PAJ_Z 
8BFF558BEC56FF750C8BF1FF75088D4E04E8........836610008BC65E5DC208 01 78F0 0021 :0000 __0CBasicAudio__QAE_PBGPAUIUnknown___Z 
8BFF558BEC56FF750C8BF1FF75088D4E04E8........836610008BC65E5DC208 01 78F0 0021 :0000 __0CMediaPosition__QAE_PBGPAUIUnknown___Z 
8BFF558BEC56FF750C8BF1FF75088D4E04E8........836610008BC65E5DC208 01 78F0 0021 :0000 __0CMediaEvent__QAE_PBGPAUIUnknown___Z 
8BFF558BEC56FF750C8BF1FF75088D4E04E8........836610008BC65E5DC208 01 78F0 0021 :0000 __0CBaseVideoWindow__QAE_PBGPAUIUnknown___Z 
8BFF558BEC56FF750C8BF1FF75088D4E04E8........D9E833C0894610894614 13 A939 0056 :0000 __0CSourceSeeking__IAE_PBGPAUIUnknown__PAJPAVCCritSec___Z ..............................................83......89462483......8946148BC6DD5E28C7............5E5DC21000
8BFF558BEC56FF750C8BF1FF75088D4E04E8........836610008BC65E5DC208 01 78F0 0021 :0000 __0CMediaControl__QAE_PBGPAUIUnknown___Z 
8BFF558BEC56FF750C8BF1FF75088D4E04E8........836610008BC65E5DC208 01 78F0 0021 :0000 __0CBaseBasicVideo__QAE_PBGPAUIUnknown___Z 
8BFF558BEC56FF750C8BF1FF7508E8........D9E833C089461889461C894620 12 0425 0044 :0000 __0CSourcePosition__QAE_PBGPAUIUnknown__PAJPAVCCritSec___Z ..........................................C7............DD5E305E5DC21000
8BFF558BEC56FF75148BF1FF7510FF750CFF7508E8........8D461CC7...... 00 0000 0053 :0000 __0CRendererPosPassThru__QAE_PBGPAUIUnknown__PAJPAUIPin___Z ....50C7............C7............FF..........33C0C746480100000089463889463C8946408946448BC65E5DC21000
8BFF558BEC578B7D0C85FF75..B8........EB..56BE........33C0A5A5A5A5 06 A9BE 0026 :0000 _GetTimeFormatW_CSourceSeeking__UAGJPAU_GUID___Z 
8BFF558BEC578B7D0C85FF75..B8........EB..56BE........33C0A5A5A5A5 06 A9BE 0026 :0000 _QueryPreferredFormat_CSourceSeeking__UAGJPAU_GUID___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetNext___CGenericList_VCDeferredCommand____QBEPAVCDeferredCommand__AAPAU__POSITION___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetValid___CGenericList_VCDeferredCommand____QBEPAVCDeferredCommand__PAU__POSITION___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Remove___CGenericList_VCDeferredCommand____QAEPAVCDeferredCommand__PAU__POSITION___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _AddBefore___CGenericList_VCDeferredCommand____QAEPAU__POSITION__PAU2_PAVCDeferredCommand___Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _AddTail___CGenericList_VCDeferredCommand____QAEPAU__POSITION__PAVCDeferredCommand___Z 
8BFF558BEC83EC0CA1........33C58945FC5356578BF9897DF48D770856FF.. 00 0000 00B0 :0000 _Remove_CCmdQueue__UAEJPAVCDeferredCommand___Z ........8B450833DB8B4030F7D81BC083....83....03F88B078945F8EB..508BCFE8........3B450874..8D45F88BCF50E8........8B45F885C075..EB..8B45F885C075..BB........EB..508BCFE8........8B450883....508B088B79088BCFFF..........FFD78B4DF4E8........56FF..........8B4DFC8BC35F5E33CD5BE8........8BE55DC20400
8BFF558BEC83EC0CA1........33C58945FC53578BF9837F480175..BB...... 00 0000 0074 :0000 _EOS_CRendererPosPassThru__QAEJXZ ..EB..8B078D4DF45651578B702C8BCEFF..........FFD68BD885DB78..8D771C56FF..........8B4DF48B45F856894F40894744894F3889473CFF..........5E8B4DFC8BC35F33CD5BE8........8BE55DC3
8BFF558BEC83EC0CA1........33C58945FC538B5D088D55F856528323008B41 0A 5719 0089 :0000 _GetPeer_CPosPassThru__AAEJPAPAUIMediaPosition___Z ..............................FFD685C079..B8........EB..8B45F88D4DF4575168........8B30508B0EFF..........FF..8B4DF88BF8518B118B72088BCEFF..........FFD685FF5F78..8B45F4890333C08B4DFC5E33CD5BE8........8BE55DC20400
8BFF558BEC83EC0CA1........33C58945FC538B5D088D55F856528323008B41 0A 5719 0089 :0000 _GetPeerSeeking_CPosPassThru__AAEJPAPAUIMediaSeeking___Z ..............................FFD685C079..B8........EB..8B45F88D4DF4575168........8B30508B0EFF..........FF..8B4DF88BF8518B118B72088BCEFF..........FFD685FF5F78..8B45F4890333C08B4DFC5E33CD5BE8........8BE55DC20400
8BFF558BEC83EC0CA1........33C58945FC538BC156578945F48D700856FF.. 00 0000 00BA :0000 _Insert_CCmdQueue__UAEJPAVCDeferredCommand___Z ........8B5D088D430C8B10508B7A048BCFFF..........FFD78B4330F7D81BC083....8D7820037DF48B078945F8EB..508BCFE8........8B481C3B4B1C7F..7C..8B40183B431877..8D45F88BCF50E8........8B45F885C075..EB..8B45F88BCF5385C075..E8........EB..50E8........8B4DF4E8........56FF..........8B4DFC33C05F5E33CD5BE8........8BE55DC20400
8BFF558BEC83EC0CA1........33C58945FC578B7D1885FF75..B8........E9 00 0000 00B5 :0000 _GetTypeInfo_CBaseDispatch__QAGJABU_GUID__IKPAPAUITypeInfo___Z ........33C9890F394D1074..B8........EB..538B5D0856390B75..8D45F850FF7514516A..68........FF..........85C078..8B45F853FF750C8B08508B71188BCEFF..........FFD68B4DF8518945F48B118B72088BCEFF..........FFD68B45F485C078..8B0389078B03508B088B71048BCEFF..........FFD633C05E5B8B4DFC33CD5FE8........8BE55DC21400
8BFF558BEC83EC0CA1........33C58945FC8B516085D275..33C0EB..5733FF 04 DA96 007E :0000 _CheckTime_CCmdQueue__QAEHVCRefTime__H_Z ..........39796475..33C0EB..8B41680145088B416C11450C56897DF48D4DF4897DF88B0251528B700C8BCEFF..........FFD68B450C5E3B45F87F..7C..8B45083B45F477..33FF478BC75F8B4DFC33CDE8........8BE55DC20C00
8BFF558BEC83EC0CA1........33C58945FCDD450CDC0D60B3020053E8...... 00 0000 0099 :0000 _Postpone_CDeferredCommand__UAGJN_Z ..8B5D088BCA894DF48945F8FF7324518B4B0450E8........85C074..B8........EB..56578B7B048D4BF4518B078B700C8BCEFF..........8BCFFFD685C078..8B7B048D4BF48B45F889430C8B45F48943108B07518B70088BCEFF..........8BCFFFD65F5E8B4DFC33CD5BE8........8BE55DC20C00
8BFF558BEC83EC10A1........33C58945FC5356578D7108894DF856FF...... 00 0000 00FF :0000 _GetCommandDueFor_CCmdQueue__UAEJ_JPAPAVCDeferredCommand___Z ....8B4DF833FF897DF48D4138393874..FF308BC8E8........8B4DF88945F48BDF8D4120391874..FF308BC8E8........8B4DF88BD885DB74..57FF731CFF7318E8........85C074..8D430C8B08508B79048BCFFF..........FFD7EB..8B4DF88B45F485C074..8B550C39501C7F..7C..8B550839501877..83....508B088B79048BCFFF..........FFD78B5DF433FFEB..39796474..85DB74..8B51680355088B416C13450C39431C7F..7C..39531877..8B45108918EB..BF........56FF..........8B4DFC8BC75F5E33CD5BE8........8BE55DC20C00
8BFF558BEC83EC10A1........33C58945FC535657FF750C8BF96A..E8...... 00 0000 01A1 :0000 __0CDeferredCommand__QAE_PAVCCmdQueue__PAUIUnknown__PAJ1NPAU_GUID__JFJPAUtagVARIANT__4PAFH_Z ..8B45088D4F348B5D108947108B45148947148B45208947208B4524894724668B452853FF7530668947288B4534FF752C89472C8B453CC7..........C7............894730E8........DD4518DC0D60B3020083674800C7............E8........8947188D4DF08B471451FF772089571C8B30508B0EFF..........FF..85C079..8903E9........8B45F0508B088B71088BCEFF..........FFD633C98D47488BF18975F8390875..8D45F45051516A..68........FF..........8BD885DB78..8B45F48D574852FF75208B08508B71188BCEFF..........FFD68BD88B45F4508B088B71088BCEFF..........FFD685DB78..8D47488B08
8BFF558BEC83EC14A1........33C58945FC538BD956578D731C56FF........ 00 0000 007A :0000 _RegisterMediaTime_CRendererPosPassThru__QAEJPAUIMediaSample___Z ..8B45088D4DEC518D4DF4518B38508B4F14FF..........FF....8BF885FF78..8B45F433FF8943388B45F889433C8B45EC8943408B45F0894344897B4856FF..........8B4DFC8BC75F5E33CD5BE8........8BE55DC20400
8BFF558BEC83EC14A1........33C58945FC8B4508538BD95633F689730C8973 08 420E 0178 :0000 __0CDispParams__QAE_IPAUtagVARIANT__PAJ_Z ........................33C96A..5AF7E20F90C1F7D90BC851E8........89035985C075..8B451089730885C00F84........C7..........E9........8975F83973080F86........8B450C576A..592BC88D7808894DF40FB747F88D3439033366890683C0FE83....77..FF............8B078946088B45F8E9........8A07884608EB..668B0766894608EB..D907D95E08EB..DD07DD5E08EB..8B078946088B470489460CEB..8B0785C075..214608EB..0FB740FE33C98945F00FB7C08945EC406A..5AF7E20F90C1F7D90BC851E8........5985C074..8B4DF06689088D48028B45EC03C0894E0850FF3751E8........83C40C8B45F88B4DF44083
8BFF558BEC83EC38A1........33C58945FC538BD933C9394B1075..B8...... 00 0000 014F :0000 _Invoke_CDeferredCommand__QAEJXZ ..E9........8B4320568D73488945EC57894DF8390E75..8D45F45051516A..68........FF..........8BF885FF78..8B45F456FF75EC8B08508B71188BCEFF..........FFD68BF88B45F4508B088B71088BCEFF..........FFD685FF78..8D73488B0E894DF8518B018B70048BCEFF..........FFD633FF85FF78..8B43148D4DF051FF73208B30508B0EFF..........FF..8BF885FF79..8B45F8508B088B71088BCEFF..........FFD68BC7EB..0FB74B288D45E88B7DF8508D45C850FF732C8B378D43345051FF73248B4E2CFF75F057FF..........FF....89434C8B45F0508B088B71088BCEFF..........FFD68B07578B70088BCEFF
8BFF558BEC8B4508568BF1508906FF..........8BC65E5DC20400.......... 00 0000 001B :0000 __0CAutoLock__QAE_PAVCCritSec___Z 
8BFF558BEC8B4508568BF1DD00DC0D60B30200E8........89068BC68956045E 04 057A 0024 :0000 __4COARefTime__QAEAAV0_ABN_Z 
8BFF558BEC8B450889018B450C8941048BC15DC20800.................... 00 0000 0016 :0000 __4CRefTime__QAEAAV0__J_Z 
8BFF558BEC8B450889018B450C8941048BC15DC20800.................... 00 0000 0016 :0000 __0CRefTime__QAE__J_Z 
8BFF558BEC8B450889018B450C8941048BC15DC20800.................... 00 0000 0016 :0000 __0COARefTime__QAE_VCRefTime___Z 
8BFF558BEC8B45088B51188B491C89108948045DC20400.................. 00 0000 0017 :0000 _GetTime_CDeferredCommand__QAE_AVCRefTime__XZ 
8BFF558BEC8B4508BA........F7EA89018BC18951045DC20400............ 00 0000 001A :0000 __0CRefTime__QAE_J_Z 
8BFF558BEC8B450C85C074..83200083600400538B5D1085DB74..56578B7D08 05 3A62 0045 :0000 _GetAvailable_CSourceSeeking__UAGJPA_J0_Z ....................8B471089038B471456894304FF..........5F5E33C05B5DC20C00
8BFF558BEC8B450C85C075..B8........EB..83....33C05DC20800........ 00 0000 001C :0000 _CanSeekBackward_CSourcePosition__UAGJPAJ_Z 
8BFF558BEC8B450C85C075..B8........EB..83....33C05DC20800........ 00 0000 001C :0000 _CanSeekForward_CSourcePosition__UAGJPAJ_Z 
8BFF558BEC8B450C85C075..B8........EB..C7000100000033C05DC20800.. 00 0000 001F :0000 _GetTypeInfoCount_CBaseDispatch__QAGJPAI_Z 
8BFF558BEC8B450C85C075..B8........EB..8320008360040033C05DC20800 00 0000 0020 :0000 _GetPreroll_CSourceSeeking__UAGJPA_J_Z 
8BFF558BEC8B4D0C85C975..B8........EB..8B45088B4030890133C05DC208 01 78F0 0021 :0000 _GetCapabilities_CSourceSeeking__UAGJPAK_Z 
8BFF558BEC8B4D0C85C975..B8........EB..8B45088B4030F7D02301F7D81B 07 759B 0027 :0000 _CheckCapabilities_CSourceSeeking__UAGJPAK_Z 
8BFF558BEC8B4D0C85C975..B8........EB..8B45088378040074..B8...... 00 0000 002E :0000 _GetHResult_CDeferredCommand__UAGJPAJ_Z ..EB..8B4040890133C05DC20800
8BFF558BEC8B4D1085C975..B8........EB..568B750C33D2578911BF...... 00 0000 004E :0000 _NonDelegatingQueryInterface_CPosPassThru__UAGJABU_GUID__PAPAX_Z ..8B04963B049775..4283....75..8B45085183C0F850E8........EB..5156FF7508E8........5F5E5DC20C00
8BFF558BEC8B55088B0201018B42041141048BC15DC20400................ 00 0000 0018 :0000 __YCRefTime__QAEAAV0_ABV0__Z 
8BFF558BEC8B55088B0289018B42048941048BC15DC20400................ 00 0000 0018 :0000 __4CRefTime__QAEAAV0_ABV0__Z 
8BFF558BEC8B55088B0289018B42048941048BC15DC20400................ 00 0000 0018 :0000 __4COARefTime__QAEAAV0_AB_J_Z 
8BFF558BEC8B550C33C956BE........8B048A3B048E75..4183....75..FF75 09 6609 0040 :0000 _NonDelegatingQueryInterface_CMediaControl__UAGJABU_GUID__PAPAX_Z ..........................EB..FF751052FF7508E8........5E5DC20C00
8BFF558BEC8B550C33C956BE........8B048A3B048E75..4183....75..8B4D 0F 730E 0046 :0000 _NonDelegatingQueryInterface_CDeferredCommand__UAGJABU_GUID__PAPAX_Z ......................................EB..FF751052FF7508E8........5E5DC20C00
8BFF558BEC8B550C33C956BE........8B048A3B048E75..4183....75..FF75 09 6609 0040 :0000 _NonDelegatingQueryInterface_CBaseVideoWindow__UAGJABU_GUID__PAPAX_Z ..........................EB..FF751052FF7508E8........5E5DC20C00
8BFF558BEC8B550C33C956BE........8B048A3B048E75..4183....75..FF75 09 6609 0040 :0000 _NonDelegatingQueryInterface_CBasicAudio__UAGJABU_GUID__PAPAX_Z ..........................EB..FF751052FF7508E8........5E5DC20C00
8BFF558BEC8B550C33C956BE........8B048A3B048E75..4183....75..837D 03 7367 004D :0000 _NonDelegatingQueryInterface_CSourceSeeking__UAGJABU_GUID__PAPAX_Z ........B8........EB..FF75108B450883C0FC50E8........EB..FF751052FF7508E8........5E5DC20C00
8BFF558BEC8B550C33C956BE........8B048A3B048E75..4183....75..FF75 09 6609 0040 :0000 _NonDelegatingQueryInterface_CMediaPosition__UAGJABU_GUID__PAPAX_Z ..........................EB..FF751052FF7508E8........5E5DC20C00
8BFF558BEC8B550C85D275..B8........EB..5356578B7D1033C9BB........ 03 FE39 0064 :0000 _ConvertTimeFormat_CSourceSeeking__UAGJPA_JPBU_GUID___J1_Z ........8BF18B04B73B04B375..4683....75..8B751C85F674..8B048E3B048B75..4183....75..8B451489028B451889420433C05F5E5B5DC21800B8........EB
8BFF558BEC8B550C8B4D0885D274..8B411889028B411C8942048B551085D274 00 0000 0032 :0000 _GetPositions_CSourceSeeking__UAGJPA_J0_Z ..8B412089028B412489420433C05DC20C00
8BFF558BECDD4508DC0D60B30200568BF1E8........89068BC68956045E5DC2 02 87C1 0022 :0000 __0COARefTime__QAE_N_Z 
8BFF558BECFF750C8B450883....50E8........5DC20800................ 00 0000 0018 :0000 _GetTypeInfoCount_CMediaPosition__UAGJPAI_Z 
8BFF558BECFF750C8B450883....50E8........5DC20800................ 00 0000 0018 :0000 _GetTypeInfoCount_CMediaControl__UAGJPAI_Z 
8BFF558BECFF750C8B450883....50E8........5DC20800................ 00 0000 0018 :0000 _GetTypeInfoCount_CBaseVideoWindow__UAGJPAI_Z 
8BFF558BECFF750C8B450883....50E8........5DC20800................ 00 0000 0018 :0000 _GetTypeInfoCount_CBaseBasicVideo__UAGJPAI_Z 
8BFF558BECFF750C8B450883....50E8........5DC20800................ 00 0000 0018 :0000 _GetTypeInfoCount_CMediaEvent__UAGJPAI_Z 
8BFF558BECFF750C8B450883....50E8........5DC20800................ 00 0000 0018 :0000 _GetTypeInfoCount_CBasicAudio__UAGJPAI_Z 
8BFF558BECFF750C8B4D0868........E8........5DC20800.............. 00 0000 0019 :0000 _GetDuration_CPosPassThru__UAGJPA_J_Z 
8BFF558BECFF750C8B4D0868........E8........5DC20800.............. 00 0000 0019 :0000 _GetStopPosition_CPosPassThru__UAGJPA_J_Z 
8BFF558BECFF750C8B4D0868........E8........5DC20800.............. 00 0000 0019 :0000 _GetPreroll_CPosPassThru__UAGJPA_J_Z 
8BFF558BECFF75148B4508FF751083....FF750C68........50E8........5D 03 7FEC 0023 :0000 _GetTypeInfo_CMediaEvent__UAGJIKPAPAUITypeInfo___Z 
8BFF558BECFF75148B4508FF751083....FF750C68........50E8........5D 03 7FEC 0023 :0000 _GetTypeInfo_CMediaControl__UAGJIKPAPAUITypeInfo___Z 
8BFF558BECFF75148B4508FF751083....FF750C68........50E8........5D 03 7FEC 0023 :0000 _GetTypeInfo_CBaseBasicVideo__UAGJIKPAPAUITypeInfo___Z 
8BFF558BECFF75148B4508FF751083....FF750C68........50E8........5D 03 7FEC 0023 :0000 _GetTypeInfo_CBaseVideoWindow__UAGJIKPAPAUITypeInfo___Z 
8BFF558BECFF75148B4508FF751083....FF750C68........50E8........5D 03 7FEC 0023 :0000 _GetTypeInfo_CBasicAudio__UAGJIKPAPAUITypeInfo___Z 
8BFF558BECFF75148B4508FF751083....FF750C68........50E8........5D 03 7FEC 0023 :0000 _GetTypeInfo_CMediaPosition__UAGJIKPAPAUITypeInfo___Z 
8BFF558BECFF751C8B4508FF751883....FF7514FF751068........50E8.... 00 0000 0026 :0000 _GetIDsOfNames_CMediaEvent__UAGJABU_GUID__PAPAGIKPAJ_Z ....5DC21800
8BFF558BECFF751C8B4508FF751883....FF7514FF751068........50E8.... 00 0000 0026 :0000 _GetIDsOfNames_CMediaControl__UAGJABU_GUID__PAPAGIKPAJ_Z ....5DC21800
8BFF558BECFF751C8B4508FF751883....FF7514FF751068........50E8.... 00 0000 0026 :0000 _GetIDsOfNames_CBaseBasicVideo__UAGJABU_GUID__PAPAGIKPAJ_Z ....5DC21800
8BFF558BECFF751C8B4508FF751883....FF7514FF751068........50E8.... 00 0000 0026 :0000 _GetIDsOfNames_CBaseVideoWindow__UAGJABU_GUID__PAPAGIKPAJ_Z ....5DC21800
8BFF558BECFF751C8B4508FF751883....FF7514FF751068........50E8.... 00 0000 0026 :0000 _GetIDsOfNames_CBasicAudio__UAGJABU_GUID__PAPAGIKPAJ_Z ....5DC21800
8BFF558BECFF751C8B4508FF751883....FF7514FF751068........50E8.... 00 0000 0026 :0000 _GetIDsOfNames_CMediaPosition__UAGJABU_GUID__PAPAGIKPAJ_Z ....5DC21800
8BFF56578BF98D770856FF..........836764008BCFE8........56FF...... 00 0000 0027 :0000 _EndRun_CCmdQueue__UAEJXZ ....5F33C05EC3
8BFF56578BF98D771C56FF..........33C0C74748010000005689473889473C 07 76E4 0031 :0000 _ResetMediaTime_CRendererPosPassThru__QAEJXZ ........................5F33C05EC3
8BFF568BF156FF..........8BC65EC3................................ 00 0000 0010 :0000 __0CCritSec__QAE_XZ 
8BFF568BF18D461C50FF..........8D4E14E8........8D4E0C5EE9........ 00 0000 0020 :0000 __1CRendererPosPassThru__UAE_XZ 
8BFF568BF18D4E10E8........8D4E085EE9............................ 00 0000 0016 :0000 __1CMediaPosition__UAE_XZ 
8BFF568BF18D4E14E8........8D4E0C5EE9............................ 00 0000 0016 :0000 __1CPosPassThru__UAE_XZ 
8BFF568BF18D4E48E8........8D4E34E8........8D4E045EE9............ 00 0000 001E :0000 __1CDeferredCommand__UAE_XZ 
8D4134C3........................................................ 00 0000 0004 :0000 _GetParams_CDeferredCommand__QAEPAUtagDISPPARAMS__XZ 
B8........C20800................................................ 00 0000 0008 :0000 _Confidence_CDeferredCommand__UAGJPAJ_Z 
B8........C20800................................................ 00 0000 0008 :0000 _GetCurrentPosition_CSourceSeeking__UAGJPA_J_Z 
B8........C20C00................................................ 00 0000 0008 :0000 _put_PrerollTime_CSourcePosition__UAGJN_Z 
B8........C20800................................................ 00 0000 0008 :0000 _GetMediaTime_CPosPassThru__UAEJPA_J0_Z 
E9.............................................................. 00 0000 0005 :0000 __1__CGenericList_VCDeferredCommand____QAE_XZ 
FF31FF..........C3.............................................. 00 0000 0009 :0000 _Reset_CAMEvent__QAEXXZ 
FF31FF..........C3.............................................. 00 0000 0009 :0000 __1CAutoLock__QAE_XZ 
---
