558BEC6A..68........68........64A1000000005081C478FFFFFF535657A1 FF 8471 033C :0000 ___tmainCRTStartup ........3145F833C5508D45F064A3000000008965E8C7458800000000C78574FFFFFF00000000C745E400000000C7458000000000C7857CFFFFFF00000000C78578FFFFFF00000000C745FC000000008D459850FF..........C7............EB..B801000000C38B65E8C7..................C7............8B856CFFFFFFE9........C7............68........6A..FF..........50FF..........894584837D840075..6A..E8........83C404B8........E9........8B4D84C7..........8B558452FF..........85C075..8B4584506A..FF..........50FF..........B8........E9........8B4D848B51108955888B45
558BEC83............75..E8........8B450850E8........83C40468.... 0C CE3E 002C :0000 _fast_error_exit ....E8........83C4045DC3
558BEC83EC08C7............837DFC0074..8B45FC0FB70881..........74 52 7974 0072 :0000 _check_managed_app ..33C0EB..8B55FC8B45FC03423C8945F88B4DF881395045000074..33C0EB..8B55F80FB742183D........74..33C0EB..8B4DF88379740E77..33C0EB..8B55F833C083BAE8000000000F95C08BE55DC3
558BEC8B4508A3........5DC3...................................... 00 0000 000D :0000 __set_winver 
558BEC8B4508A3........5DC3...................................... 00 0000 000D :0000 __set_winmajor 
558BEC8B4508A3........5DC3...................................... 00 0000 000D :0000 __set_winminor 
558BEC8B4508A3........5DC3...................................... 00 0000 000D :0000 __set_osplatform 
558BEC8B4508A3........5DC3...................................... 00 0000 000D :0000 __set_osver 
558BECE8........E8........5DC3.................................. 00 0000 000F :0000 _WinMainCRTStartup 
---
