33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0__CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAE_XZ 
33C089018941048941088BC1C3...................................... 00 0000 000D :0000 __0__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAE_XZ 
33C0C7410C0200000089018941048941088941108BC1C3.................. 00 0000 0017 :0000 __0CNilStringData_ATL__QAE_XZ 
51FF..........33C0C3............................................ 00 0000 000A :0000 _Term_CComCriticalSection_ATL__QAEJXZ 
558BEC33C0C7..........89410489410889410C8B45088941108BC15DC20400 00 0000 0020 :0000 __0CTraceClipboardData__QAE_K_Z 
558BEC5151837D080053568BF18975F87C..6A..FF75088D450850E8........ 06 370F 0099 :0000 _Allocate_CAtlStringMgr_ATL__UAEPAUCStringData_2_HH_Z ..8B45088D580783....3BC37F..FF750C8D45FC5350E8........83C40C85C078..FF75FC8D45FC6A..50E8........83C40C85C078..578B7E04FF75FC8B078B308BCEFF..........8BCFFFD65F85C074..8B4DF88360040089088D4BFFC7400C01000000894808EB..33C05E5BC9C20800
558BEC515356578BF9FF..........8BF0FF..........6A..33DB5353575056 02 C8D3 0072 :0000 _DumpStack__AtlThreadContextInfo_ATL__QAEJXZ ..........85C075..FF..........85C07E..0FB7C00D........EB..8D45FC50535768........5353FF..........8BF085F674..5356FF..........85C075..56FF..........33C05F5E5BC9C3
558BEC5156578B7D088BF185FF0F84........5357E8........8BD85985DB0F 01 5432 0142 :0000 _SendOut_CTraceClipboardData__QAEXPBD_Z ........F646100474..57FF..........8B4E10F6....74..837E040075..81..........7E..83....894E10EB..8D4301BF........3BC77D..8BC7506A..FF..........8BC8894E0485C974..8D4301895E0C3BC77C..8BF851897E08FF..........8BF885FF74..FF7508FF7604FF..........5057E8........83C40CE9........FF7604FF..........8366040083......5B5F5EC9C204008B460C8B56084003C38955FC3BC272..8D04123D........76..83....894E106A..50FF7604FF..........85C075..83......EB..8B4DFC8946048D0409894608837E040074..FF7604FF..........85C074..8B4E082B4E0C03460C6AFF57
558BEC5156578BF133FF6A..578975FC8D460450E8........83C40C897E2089 0B 56C6 002B :0000 __0_ATL_WIN_MODULE70_ATL__QAE_XZ 
558BEC51568BF18975FCE8........56C7..........E8........85C079..C6 00 0000 002E :0000 __0CAtlWinModule_ATL__QAE_XZ ............8326008BC65EC9C3
558BEC51578BF9833F0074..538B5F083B5F0C73..568B0385C074..8B401089 06 2374 005F :0000 _Term_CAtlComModule_ATL__QAEXXZ ..FF30FF..........508B088B71088BCEFF..........FFD68B45FC83200083C3043B5F0C72..5E8D471050FF..........8327005B5FC9C3
558BEC51837D0C0053578BF97C..6A..FF750C8D450C50E8........83C40C85 02 223A 0089 :0000 _Reallocate_CAtlStringMgr_ATL__UAEPAUCStringData_2_PAU32_HH_Z ..8B450C8D580783....3BC37F..FF75108D45FC5350E8........83C40C85C078..FF75FC8D45FC6A..50E8........83C40C85C078..8B7F0456FF75FC8B07FF75088B70088BCEFF..........8BCFFFD65E85C074..8D4BFF894808EB..33C05F5BC9C20C00
558BEC538B5D0C5733FF8B0385C075..8B4508568B308BCEFF7004FF........ 00 0000 003E :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ..FFD65E85C074..8903FF751050FF..........8BF88BC75F5B5DC20C00
558BEC56578B7904FF75088B078B70048BCEFF..........8BCFFFD65F5E5DC2 02 2768 0022 :0000 _Free_CAtlStringMgr_ATL__UAEXPAUCStringData_2__Z 
558BEC56578BF968........6A..8327008D770456E8........8B450883C40C 09 34FC 0034 :0000 __0_AtlThreadContextInfo_ATL__QAE_PAUIStackDumpHandler_1__Z ..........5F5E5DC20400
558BEC56578BF98B4D0885C975..8B07FF750C8B308BCEFF..........8BCFFF 02 715D 0054 :0000 _Reallocate_CWin32Heap_ATL__UAEPAXPAXI_Z ..837D0C0075..8B07518B70048BCEFF..........8BCFFFD633C0EB..FF750C516A..FF7704FF..........5F5E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0045 :0000 _IsolationAwareCreateActCtxW_4 ....8BF085F675..83....EB..89..........FF75088BCEFF..........FFD65E5DC20400
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0043 :0000 _IsolationAwareActivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508FF..........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0043 :0000 _IsolationAwareDeactivateActCtx_8 ....8BF085F674..89..........FF750C8BCEFF7508FF..........FFD65E5DC20800
558BEC568B..........85F675..68........68........68........E8.... 00 0000 004C :0000 _IsolationAwareFindActCtxSectionStringW_20 ....8BF085F674..89..........FF75188BCEFF7514FF7510FF750CFF7508FF..........FFD65E5DC21400
558BEC568B..........85F675..68........68........68........E8.... 00 0000 0052 :0000 _IsolationAwareQueryActCtxW_28 ....8BF085F674..89..........FF75208BCEFF751CFF7518FF7514FF7510FF750CFF7508FF..........FFD65E5DC21C00
558BEC568B750885F674..833E0075..33C0EB..833E2C75..535733FF397E24 01 816A 0062 :0000 _AtlWinModuleTerm_ATL__YGJPAU_ATL_WIN_MODULE70_1_PAUHINSTANCE_____Z ..578D4E20E8........FF750C0FB70050E8........473B7E247C..8D4E20E8........8D460450FF..........83260033C05F5BEB..B8........5E5DC20800
558BEC568B751085F674..578B7D088B4D14FF..........8BCFFF....037D0C 04 35D0 002B :0000 ___H_YGXPAXIIP6EPAX0_Z_Z ..5F5E5DC21000
558BEC568BF1578B7E043B7E0872..8D470150E8........84C074..8B168BC7 10 B212 003A :0000 _Add___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAEIPAX_Z ........E8........CC
558BEC568BF1E8........F645080174..6A..56E8........59598BC65E5DC2 02 2768 0022 :0000 ___GCWin32Heap_ATL__UAEPAXI_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _strchr__YAPADQADH_Z 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _FunctionTableAccess_CStackDumper_ATL__SGPAXPAXK_Z 
558BEC6AFF68........64A10000000050A1........33C5508D45F464A30000 03 8AAD 0034 :0000 __1CAtlComModule_ATL__QAE_XZ ........8B4DF464890D0000000059C9C3
558BEC6AFF68........64A10000000050535657A1........33C5508D45F464 12 952C 0086 :0000 ___Estringdispid_CComTypeInfoHolder_ATL__QAEPAXI_Z ..68........8D5EFCFF336A..56E8........85FF74..6B0B0C83C1045153E8........59598BC3EB..FF36FF..........85FF74..6A..56E8........59598BC68B4DF464890D00000000595F5E5BC9C20400
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC81EC68050000A1........33C58945FC53568B750C8D85B4FAFFFF578B 06 11F1 0137 :0000 _GetModuleBase_CStackDumper_ATL__SGKPAXK_Z ..................FF..........85C074..8B85B8FAFFFFE9........6A..8D8598FAFFFF505657FF..........85C00F84........68........FF..........85C074..68........50FF..........8BD885DB74..68........33F68D85F0FCFFFF5650E8........83C40C8D85F0FCFFFF68........50FFB59CFAFFFFFF..........56565656FFB59CFAFFFFF7D88D8DF0FCFFFF561BC023C18BCB505657FF..........FFD38B859CFAFFFFEB..BB........8D85F8FEFFFF5333F65650E8........83C40C8D85F8FEFFFF5350FFB59CFAFFFFFF..........56FFB59CFAFFFFF7D88D8DF8FEFFFF561BC023C1505657FF..........EB..33
558BEC81ECD8020000A1........33C58945FCFF75088D8D28FDFFFFE8...... 00 0000 004D :0000 _AtlDumpStack_ATL__YAXPAUIStackDumpHandler_1__Z ..8D8D28FDFFFFE8........83BD28FDFFFF0074..FFB528FDFFFFFF..........8B4DFC33CDE8........C9C3
558BEC81ECD8050000A1........33C58945FC53568BD957FF33FF.......... 07 C987 0232 :0000 _DoDumpStack__AtlThreadContextInfo_ATL__QAEKXZ ..........8B83D0020000508B088B318BCEFF..........FFD633FF89BD2CFAFFFF89BD30FAFFFF89BD34FAFFFF89BD38FAFFFFFF..........6A..5750898548FAFFFFFF..........85C00F84........FF..........83....50FF..........68........8D854CFAFFFF5750E8........83C40CC7..................8BF76A..58898554FAFFFF89856CFAFFFF898578FAFFFF898560FAFFFF8985ECFAFFFF8B83BC00000089854CFAFFFF8B83C8000000898570FAFFFF8B83B8000000898564FAFFFF5768........68........578D4304508D854CFAFFFF50FF33FFB548FAFFFF68........FF..........85C074..39BD4CFAFFFF74..FF
558BEC837D080074..FF75086A..FF7104FF..........5DC20400.......... 00 0000 001B :0000 _Free_CWin32Heap_ATL__UAEXPAX_Z 
558BEC83EC148B4508568945FCBE........5733FF8975EC8D45EC897DF05089 06 C3C7 006E :0000 _AfxDumpStack__YGXK_Z ........598975EC397DF074..57FF..........85C074..FF..........85C074..FF75F06A..FF..........85C074..FF..........EB..FF75F0FF..........5F5EC9C20400
558BEC83EC2CA1........33C58945FC8B450C538B5D10568B7508578B7D1450 01 361F 0082 :0000 _OnEntry_CTraceClipboardData__UAGXPAXPBD1_Z ........8D45D46A..50E8........83C4108D45D48BCE50E8........85DB74..538BCEE8........68........8BCEE8........EB..BF........578BCEE8........68........8BCEE8........8B4DFC5F5E33CD5BE8........C9C21000
558BEC8B45085356578BF98B57083BC276..833F008B770C75..3BF077..8BF0 01 243C 008B :0000 _GrowBuffer___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__AAE_NI_Z ..56FF..........8907595985C074..EB..85F675..8BF28BC8D1EE2BCA3BCE76..8BF103F23BC672..8BF06A..56FF..........8BD8595985DB75..32C0EB..8B4704C1E00250FF375053E8........FF37FF..........83C414891F897708B0015F5E5B5DC20400
558BEC8B450885C074..83....74..83....74..83....74..83....74..E9.. 00 0000 002A :0000 _AfxCrtErrorCheck__YAHH_Z ......E9........5DC3
558BEC8B450885C07E..0FB7C00D........5DC3........................ 00 0000 0014 :0000 _HRESULT_FROM_WIN32 
558BEC8B450889015DC20400........................................ 00 0000 000C :0000 _SetManager_CNilStringData_ATL__QAEXPAUIAtlStringMgr_2__Z 
558BEC8B45088941048BC1C7..........C64108005DC20400.............. 00 0000 0019 :0000 __0CWin32Heap_ATL__QAE_PAX_Z 
558BEC8B45088B4D0C4803C1F7D923C15DC20800........................ 00 0000 0014 :0000 ___AtlAlignUp_H_ATL__YGHHK_Z 
558BEC8B4508C7..........83610C008361100089410433C08941188BC1C741 0C 2FE7 002C :0000 __0CAtlStringMgr_ATL__QAE_PAUIAtlMemMgr_1__Z 
558BEC8B450C56578BF983F8FF74..89470C8B750885F675..393774..FF37FF 00 0000 0065 :0000 _SetCount___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAE_NIH_Z ..........598937897708EB..3B770877..8B4F043BF176..EB..56E8........84C074..8B4F048BC62BC1508B078D048850E8........5959897704B0015F5E5DC20800
558BEC8B450C5DC3................................................ 00 0000 0008 :0000 __2_YAPAXIPAX_Z 
558BEC8B450CF7651085D275..83F8FF77..8B4D08890133C05DC3B8........ 02 5F98 0022 :0000 ___AtlMultiply_I_ATL__YAJPAIII_Z 
558BEC8B450CF7651085D275..83F8FF77..8B4D08890133C05DC3B8........ 02 5F98 0022 :0000 ___AtlMultiply_K_ATL__YAJPAKKK_Z 
558BEC8B4510C1E00250FF750C50FF7508E8........83C4105DC3.......... 00 0000 001B :0000 _RelocateElements___CElementTraitsBase_PAX_ATL__SAXPAPAX0I_Z 
558BEC8B45145685C074..837D080075..FF..........6A..5E8930FF...... 00 0000 004F :0000 _memmove_s ....8BC6EB..837D100074..39450C73..FF..........6A..EB..50FF7510FF7508E8........83C40C33C05E5DC3
558BEC8B4D0868........E8........5DC20400........................ 00 0000 0014 :0000 _OnEnd_CTraceClipboardData__UAGXXZ 
558BEC8B4D0868........E8........5DC20400........................ 00 0000 0014 :0000 _OnBegin_CTraceClipboardData__UAGXXZ 
558BEC8B4D0885C974..83392C75..83611C0083C104E8........EB..B8.... 00 0000 0026 :0000 _AtlWinModuleInit_ATL__YGJPAU_ATL_WIN_MODULE70_1__Z ....5DC20400
558BEC8B4D08E8........5DC20400.................................. 00 0000 000F :0000 _ContextThreadProc__AtlThreadContextInfo_ATL__SGKPAX_Z 
558BEC8B4D0C8BC18B5510F7D03BC273..B8........5DC38B450803CA890833 03 4E5B 0023 :0000 ___AtlAdd_K_ATL__YAJPAKKK_Z 
558BEC8B4D0C8BC18B5510F7D03BC273..B8........5DC38B450803CA890833 03 4E5B 0023 :0000 ___AtlAdd_I_ATL__YAJPAIII_Z 
558BEC8B4D0CB8........8B55102BC13BC27D..B8........5DC38B450803CA 06 C379 0026 :0000 ___AtlAdd_H_ATL__YAJPAHHH_Z 
558BEC8B55083B510473..8B018D04905DC2040068........E8........CC.. 00 0000 001F :0000 __A__CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAEAAPAXI_Z 
558BEC8B550885D278..3B51047D..8B018D04505DC2040068........E8.... 00 0000 0023 :0000 __A__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAEAAGH_Z ....CC
558BEC8D4514506A..FF7510FF750CFF7508E8........83C4145DC3........ 00 0000 001C :0000 _sprintf_s 
558BECA1........5633F685C074..68........FF..........A1........39 00 0000 007B :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........74..33F646EB..85C075..E8........85C074..FF7508FF..........E8........85C075..FF..........33C94183....74..83....74..83....74..3BC174..83....75..89..........8BF18BC65E5DC20400
558BECF6450801568BF1C7..........C6............74..6A..56E8...... 00 0000 002A :0000 ___GCAtlStringMgr_ATL__UAEPAXI_Z ..59598BC65E5DC20400
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BECFF75086A..FF7104FF..........5DC20400...................... 00 0000 0015 :0000 _Allocate_CWin32Heap_ATL__UAEPAXI_Z 
558BECFF75086A..FF7104FF..........5DC20400...................... 00 0000 0015 :0000 _GetSize_CWin32Heap_ATL__UAEIPAX_Z 
558BECFF750C8B4D08E8........5DC20800............................ 00 0000 0012 :0000 _OnError_CTraceClipboardData__UAGXPBD_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z 
558BECFF7510FF750CFF7508FF..........50E8........83C4105DC3...... 00 0000 001D :0000 _strcpy_s_Checked_ATL__YAXPADIPBD_Z 
558BECFF7514FF7510FF750CFF7508E8........50E8........83C4145DC3.. 00 0000 001F :0000 _memmove_s_Checked_ATL__YAXPAXIPBXI_Z 
558BECFF7514FF7510FF750CFF7508FF..........50E8........83C4145DC3 00 0000 0020 :0000 _strncpy_s_Checked_ATL__YAHPADIPBDI_Z 
558BECFF7518FF7514FF7510FF750CFF7508E8........FF7004FF30FF...... 00 0000 002E :0000 __vsprintf_s_l ....83C41C85C079..83....5DC3
5633F65651FF..........85C075..FF..........8BF085F67E..0FB7F681.. 00 0000 0028 :0000 _Init_CComCriticalSection_ATL__QAEJXZ ........8BC65EC3
566A..8BF16A..56E8........83C40C8BC65EC3........................ 00 0000 0014 :0000 __0CComCriticalSection_ATL__QAE_XZ 
568BF16A..6A..8D461050E8........83C40C8BC65EC3.................. 00 0000 0017 :0000 __0_ATL_COM_MODULE70_ATL__QAE_XZ 
568BF1833E0074..FF36FF..........8326005983660400836608005EC3.... 00 0000 001E :0000 _RemoveAll___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAEXXZ 
568BF1837E0400C7..........74..6A..FF..........85C074..FF........ 00 0000 0046 :0000 __1CTraceClipboardData__QAE_XZ ..85C074..FF76046A..FF..........85C074..5EFF..........FF7604FF..........5EC3
568BF1E8........8BC65EC3........................................ 00 0000 000C :0000 __0CAtlStringMgrStaticInitializer_ATLImplementationDetails_ATL__QAE_XZ 
568BF1E8........8326008D4E10C7............C7............C7...... 00 0000 003F :0000 __0CAtlComModule_ATL__QAE_XZ ......E8........85C079..C6............EB..C7..........8BC65EC3
56FF..........8BF156E8........8D4E205EE9........................ 00 0000 0018 :0000 __1CAtlWinModule_ATL__QAE_XZ 
68........68........E8........33F689B5D0FDFFFF39..........0F85.. 00 0000 01BD :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........566A..8D85C8FDFFFF506A..56BB........5368........E8........85C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........8BF885FF0F84........8D85D4FDFFFF50536A..8BCFFF..........FFD785C00F84........BF........578D85D8FDFFFF50FFB5D4FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D4FDFFFF8985C4FDFFFF8D85A8FDFFFF50E8........8985C8FDFFFF83F8FF75..FF
68........68........E8........8B5D08899D88F1FFFF8B7D1089BD84F1FF 07 D70A 01EA :0000 _ResolveSymbol_CStackDumper_ATL__SAHPAXIAAU_ATL_SYMBOL_INFO_12__Z ........6A..57E8........83C40CC7..................8D85A8F5FFFF505653FF..........85C075..68........68........8D470850FF..........83C40CEB..6A..8D85E4F5FFFF50E8........595985C075..8D85E4F5FFFFEB..406AFF5068........8D470850FF..........83C4108365FC0050E8........596A..5B536A..8D8590F1FFFF50E8........83C40C899D90F1FFFF89B594F1FFFFBB........899DA0F1FFFF8D47048D8D90F1FFFF515056FFB588F1FFFFFF..........85C074..8DB5A4F1FFFF89B58CF1FFFF68........538D85E4FBFFFF508BC650FF..........85C075..538D85E4FBFFFF508D8590F1FFFF50
6A..B8........E8........8365FC00B9........E8........E8........C3 00 0000 0020 :0000 ____F_AtlComModule_ATL__YAXXZ 
6A..68........E8........8365E4008365E00083............75..83.... 00 0000 006F :0000 _IsolationAwareUnregisterClassA_8 ........75..8D45E050E8........85C074..33C04085C074..8365FC00FF750CFF7508FF..........8BF08975E4C7............E8........8BC68B4DF064890D00000000595F5E5BC9C20800
80790800C7..........74..8379040074..FF7104FF..........C3........ 00 0000 001C :0000 __1CWin32Heap_ATL__UAE_XZ 
83390074..FF31FF..........C3.................................... 00 0000 000E :0000 __1_AtlThreadContextInfo_ATL__QAE_XZ 
83390074..FF31FF..........59C3.................................. 00 0000 000F :0000 __1__CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QAE_XZ 
83............74..83............75..33DB85F60F94C385DB74..FF.... 00 0000 003F :0000 _LN15 ......8BF8EB..33FFFF75E06A..E8........85DB74..57FF..........C3
83....E9........................................................ 00 0000 0008 :0000 __1_ATL_WIN_MODULE70_ATL__QAE_XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetModuleInstance_CAtlBaseModule_ATL__QAEPAUHINSTANCE____XZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetSize___CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QBEHXZ 
8B4104C3........................................................ 00 0000 0004 :0000 _GetCount___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__QBEIXZ 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0IAAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__00_0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__01_0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__03_0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__07_0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0BA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0CA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0EA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0IA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0BAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0CAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0EAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0IAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0BAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0EAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0IAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0BAAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0EAAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0BAAAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0CAAAAA__0A__ATL__QAE_PBD_Z 
8BC1C20400...................................................... 00 0000 0005 :0000 __0__CTraceCategoryEx__0EAAAAA__0A__ATL__QAE_PBD_Z 
8BC1C3.......................................................... 00 0000 0003 :0000 _Clone_CAtlStringMgr_ATL__UAEPAUIAtlStringMgr_2_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _EnsureLinked_CAtlStringMgrStaticInitializer_ATLImplementationDetails_ATL__QAEPAXXZ 
A1........A8..75..83C801A3........FF..........68........C7...... 00 0000 006A :0000 _GetInstance_CAtlStringMgr_ATL__SAPAUIAtlStringMgr_2_XZ ............A3........C6............E8........A1........5956BE........A8..75..83C8028BCE68........A3........E8........68........E8........598BC65EC3
B8........C3.................................................... 00 0000 0006 :0000 ___local_stdio_printf_options 
B9........E8........68........E8........59C3.................... 00 0000 0016 :0000 ____E_AtlComModule_ATL__YAXXZ 
B9........E8........68........E8........59C3.................... 00 0000 0016 :0000 ____E_AtlWinModule_ATL__YAXXZ 
B9........E8........85C00F9505A04E0400C3........................ 00 0000 0014 :0000 ____E_isInitialized_CAtlStringMgr_ATL__0_NA__YAXXZ 
B9........E9.................................................... 00 0000 000A :0000 ____FstrHeap__1__GetInstance_CAtlStringMgr_ATL__SAPAUIAtlStringMgr_2_XZ_YAXXZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 __1CComCriticalSection_ATL__QAE_XZ 
C20000.......................................................... 00 0000 0003 :0000 __1_ATL_COM_MODULE70_ATL__QAE_XZ 
C20000.......................................................... 00 0000 0003 :0000 _CallConstructors___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__CAXPAPAXI_Z 
C20000.......................................................... 00 0000 0003 :0000 _CallDestructors___CAtlArray_PAXV__CElementTraits_PAX_ATL___ATL__CAXPAPAXI_Z 
C7..........C6............C3.................................... 00 0000 000E :0000 __1CAtlStringMgr_ATL__UAE_XZ 
C7..................C6............C3............................ 00 0000 0012 :0000 ____FstrMgr__1__GetInstance_CAtlStringMgr_ATL__SAPAUIAtlStringMgr_2_XZ_YAXXZ 
E9.............................................................. 00 0000 0005 :0000 ____EInitializeCAtlStringMgr_ATLImplementationDetails_ATL__YAXXZ 
E9.............................................................. 00 0000 0005 :0000 __1__CSimpleArray_GV__CSimpleArrayEqualHelper_G_ATL___ATL__QAE_XZ 
F0FF410CC3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QAEXXZ 
F0FF41148D4108C3................................................ 00 0000 0008 :0000 _GetNilString_CAtlStringMgr_ATL__UAEPAUCStringData_2_XZ 
FF31FF..........C3.............................................. 00 0000 0009 :0000 __1CComBSTR_ATL__QAE_XZ 
FF31FF..........C3.............................................. 00 0000 0009 :0000 __1stringdispid_CComTypeInfoHolder_ATL__QAE_XZ 
FF..........51E8........C3...................................... 00 0000 000D :0000 _Term_CAtlWinModule_ATL__QAEXXZ 
FF..........68........E8........B9........E9.................... 00 0000 001A :0000 ____F_AtlWinModule_ATL__YAXXZ 
FFB5D0FDFFFF56E8........C3...................................... 00 0000 000D :0000 _LN27 
---
