33C0410FBAE10873..4885C975..4885D275..EB..4885D274..493BD076..B8 00 0000 0025 :0000 RtlStringExValidateDestW ........C3
33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 RtlStringValidateDestW 
33C04885D274..493BD076..B8........C3............................ 00 0000 0012 :0000 RtlStringValidateDestA 
33C04885D274..4C390272..B8........C3410FBAE10873..48390175..4C.. 00 0000 0031 :0000 RtlStringExValidateSrcW ..........4C89014885D274..488902C3
4533C9488D42FF41..........41..........493BC2450F47CB4585C978..48 03 B5AA 0072 :0000 RtlStringCbCopyA ........4C2BD24C2BC1498D04124885C074..418A040884C074..880148FFC14883EA0175..4885D2488D41FF480F45C148F7DA451BC941F7D141............C60000EB..4885D274..C60100418BC1C3
4533DB4C8BD14885D274..488B4424284C2BC94885C074..438A0C1184C974.. 11 9F4B 0063 :0000 RtlStringCopyWorkerA ....................................488BC2498D4AFF48F7D81BC0F7D025........4885D2490F45CAC601004D85C074..4885D2498D4BFF490F45CB498908C3
4883EC28418BC048......76..4C8D42FE4883C1020FB6D0E8........33C048 04 E284 0024 :0000 RtlStringExHandleFillBehindNullW 
4883EC2883............74..83............48............FF........ 00 0000 0026 :0000 NetpShutdownLogFile ..4883C428C3
4883EC2883............74..48............FF..........83.......... 00 0000 0050 :0000 NetSetuppCloseLog ..75..48............E8........48..............83............48............FF..........4883C428C3
4883EC2883............75..48............FF..........C7.......... 00 0000 002B :0000 NetpInitializeLogFile ........EB..4883C428C3
4883EC28836424300083............74..48............FF..........8B 00 0000 008C :0000 NetSetuppOpenLog ..........FFC089..........83....75..FF..........488D54243089..........48............E8........48............4885C074..837C24300074..48............E8........48............E8........48............FF..........4883C428C3
4885C948............480F45C1C3.................................. 00 0000 000F :0000 GetStrPtr 
4885C974..534883EC20488BD9FF..........488BCBFF..........4883C420 02 8FCC 0022 :0000 NetpCloseDebugFile 
48895C240848896C241848897424205741544155415641574883EC40448BBC24 1E 048D 01DD :0000 RtlStringCbVPrintfExW ......................................................................81..........74..4D85F675..4885FF75..48............76..418BD8EB..488D47FF48..........410F47D885DB0F88........4C89742478498BEE48897C243085C974..488B8424980000004C............4885C04C0F45C8EB..4C8B8C24980000008BDA41............74..418BD84885FF0F84........66418916E9........4885FF75..664139110F84........498BC648F7D81BDB81..........4103D8EB..488B8424A00000004C8D4424784889542478498BCE488BD74889442420E8........488B4C24788BD8482BF948897C2430498D2C4E48896C247885C078..410FBAE70973..488BC683E0014C8D047849
48895C2408488974241048897C24184154415641574883EC204C8B7C2460488B 11 BFB8 00C5 :0000 RtlStringExHandleOtherFlagsW ....................................F74424680010000074..4A8D1441488BC7498916492BC049890766448922F74424680004000074..0FB65C24684D8BC18BD3E8........85DB75..49893649893FEB..4885FF74..488D46FE488D047849890649C70701000000664489204885FF74..F74424680008000074..49893649893F66448926488B5C244033C0488B742448488B7C24504883C420415F415E415CC3
48895C2408574883EC2083............488BDA488BF974..48............ 01 00FF 0060 :0000 NetpLogPrintHelperVarArg ............83............76..48............48............4C8BCB4C8BC7E8........48............FF..........488B5C24304883C4205FC3
48895C24105556574154415541564157488DAC2440ECFFFFB8........E8.... 00 0000 0312 :0000 NetpDebugDumpRoutine ....482BE048............4833C4488985B01300004D8BF84C8BF24C8BE9BB........448BC3488D4D9033D24D8BE1E8........BF........488D8DA0070000448BC733D2E8........48895C24708BF34D85ED0F84........48............FF..........33DB39..........0F84........488D4D80FF..........0FB7458E0FB74D8C0FB7558A440FB74588440FB74D80440FB75586440FB75D828944246048............894C2458488D4D90895424508BD644894424484533C044894C24404C8D4C2470448954243844895C2430488944242848215C24208BDEE8........85C079..8BC8E8........E9........488B742470482BDE48
48895C24185556574154415541564157488DAC2480FCFFFF4881EC8004000048 00 0000 0345 :0000 NetpOpenDebugFile ............4833C4488985700300004533ED66C7..........44892A4C8BE24C8BF1C6........BA........6644896C2440488D4C245044886C2442418BF5458BFDFF..........85C00F84........4983C8FF488D4C2450498BC048FFC06644392C4175..8D144510000000498BC048FFC06645392C4675..83C006BB........488D1442483BD30F87........48............8BD34C8D4C245048894424204C............488D4C2450E8........85C00F88........488D4C2450FF..........83F8FF75..FF..........83....0F85........33D2488D4C2450FF..........85C0EB..A8..0F84........4C8D4C24504C897424204C
488BC448894808488950104C8940184C8948204883EC2883............74.. 01 343E 0065 :0000 NetpLogPrintHelper ..............FF..........83............76..4C8B4424304C8D4C243848............48............E8........48............FF..........4883C428C3
4C89442418555356574154415541564157488BEC4883EC48448B7D68488BFA48 13 4E9B 01BF :0000 RtlStringCbPrintfExW ................................................81..........74..4885F675..4885FF75..48............76..418BD8EB..488D47FF48..........410F47D885DB0F88........488975E84C8BEE48897DF085C974..488B45704C............4885C04C0F45C84C894D70EB..4C8B4D708BDA41............74..418BD84885FF0F84........668916E9........4885FF75..664139110F84........488BC648F7D81BDB81..........4103D8EB..488955F0488D4578488BD748894424204C8D45F0488BCEE8........488B4DF08BD8482BF948897DF04C8D2C4E4C896DE885C078..410FBAE70973..498BC683E0014C8D047849......76..4983C0FE410FB6D7498D4D02
4C8BDC49895B0849896B104989731849897B2041564883EC30488B442460488D 16 6972 007B :0000 RtlStringVPrintfWorkerW ....................................................85C078..4898483BC377..74..488BD8EB..BD........664489345E4885FF74..48891F488B5C24408BC5488B6C2448488B742450488B7C24584883C430415EC3
4C8BDC4D8943184D894B20535556574883EC3848D1EA33ED488BF98BF5B9.... 00 0000 0080 :0000 RtlStringCbPrintfW ....488D42FF48..........0F47F185F678..488D5AFF4D8BC8498D43204C8BC3488BCF498943C88BF5E8........85C078..4898483BC377..75..66892C5FEB..66892C5FBE........EB..4885D274..66892F8BC64883C4385F5E5D5BC3
C20000.......................................................... 00 0000 0003 :0000 NetpLogBuildInformation 
---
