33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
558BEC0FB74508FF750C50E8........5DC20800........................ 00 0000 0014 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
558BEC568B75104E78..578B7D088BCFFF....037D0C4E79..5F5E5DC21000.. 00 0000 001F :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
558BEC568BF18D4508508D8EA8000000E8........8B066A..FF75088BCE68.. 0E 56A5 002E :0000 _OnNcActivate_CMFCPropertyPage__IAEHH_Z ......FF..........5E5DC20400
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCMFCPropertyPage__UAEPAXI_Z 
558BEC56FF75088BF18D8EA8000000E8........85C074..33C040EB..FF7508 0C F5F3 002C :0000 _PreTranslateMessage_CMFCPropertyPage__UAEHPAUtagMSG___Z 8BCEE8........5E5DC20400
558BEC56FF750C8BF1FF75088D8EA8000000E8........85C074..33C040EB.. 12 CE73 0032 :0000 _OnCommand_CMFCPropertyPage__MAEHIJ_Z FF750C8BCEFF7508E8........5E5DC20800
558BEC56FF750C8BF1FF75088D8EA8000000E8........8BCEE8........5E5D 03 4ED0 0023 :0000 _OnActivate_CMFCPropertyPage__IAEXIPAVCWnd__H_Z C20C00
558BEC81..........5DE9.......................................... 00 0000 000F :0000 _SetActiveMenu_CMFCPropertyPage__IAEXPAVCMFCPopupMenu___Z 
558BEC83EC1CA1........33C58945FC56578BF1E8........FF76208BF8897D C3 BC6C 00E3 :0000 _OnInitDialog_CMFCPropertyPage__MAEHXZ E8FF..........50E8........5068........E8........595985C00F84........8B80DC4A00008945E485C00F84........536A..FF7620FF..........50E8........8BD885DB74..8B7DE48365EC008365F0008365F4008365F8008D45EC50FF7320FF..........8D45EC508BCEE8........576A..8D45EC50FF..........6A..6AFF6AFFFF75F08BCBFF75EC6A..E8........6A..FF7320FF..........50E8........8BD885DB75..8B7DE85B8B4DFC8BC75F33CD5EE8........C9C3
558BEC83EC44A1........33C58945FC8B450853568BF1578975D88945CCE8.. F2 9D4A 0112 :0000 _OnEraseBkgnd_CMFCPropertyPage__IAEHPAVCDC___Z ......FF76208945D4FF..........50E8........5068........E8........8BD85959895DD085DB0F84........33C03983DC4A00000F8E........8945EC8945F08945F48945F88D45EC50FF7620FF..........8B83DC4A00000345F08D75EC8D7DBCA5A5A5A58945C88B83CC00000083....74..83....74..83....75..33C08945DC8945E08945E48945E88D45DC50FF7320FF..........8B4DD88D45DC50E8........6A..FF..........8B4DE42BC8894DC48B4DD08B1B83EC108BFCFF75D88D75BCA5A5A5A5E8........8B4DD050FF75CCFF..........8B4DFC8B45D45F5E33CD5BE8........C9C20400
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __2CObject__SGPAXI_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........50E8........5DC20400.............. 00 0000 0019 :0000 _GetNextWindow_CWnd__QBEPAV1_I_Z 
558BECFF7508FF7120FF..........50E8........5DC20400.............. 00 0000 0019 :0000 _GetWindow_CWnd__QBEPAV1_I_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXHH_Z 
558BECFF750CFF7508FF..........5DC3.............................. 00 0000 0011 :0000 _GetNextWindow__YAPAUHWND____PAU1_I_Z 
568BF1FF7620FF..........50E8........5068........E8........595985 12 E503 0036 :0000 _OnSetActive_CMFCPropertyPage__UAEHXZ C074..8B10568BC8FF..........8BCE5EE9
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF18975F06A..FF750CFF7508E8........8365 25 62FA 0045 :0000 __0CMFCPropertyPage__QAE_PBDI_Z FC00568D8EA8000000C7..........E8........8BCEE8........8BC6E8........C20800
6A..B8........E8........8BF18975F0E8........8365FC00568D8EA80000 1B 1F34 003B :0000 __0CMFCPropertyPage__QAE_XZ 00C7..........E8........8BCEE8........8BC6E8........C3
6A..B8........E8........8BF18975F06A..FF750CFF7508E8........8365 25 38E2 0045 :0000 __0CMFCPropertyPage__QAE_II_Z FC00568D8EA8000000C7..........E8........8BCEE8........8BC6E8........C20800
6A..B8........E8........8BF18975F0C7..........8365FC008D8EA80000 17 C9F8 0037 :0000 __1CMFCPropertyPage__UAE_XZ 00E8........83......8BCEE8........E8........C3
6A..B8........E8........68........E8........598BC8894DF033C08945 10 4C4D 0030 :0000 _CreateObject_CMFCPropertyPage__SGPAVCObject__XZ FC85C974..E8........E8........C3
83A1B00000000083............83............83A1BC00000000C3...... 00 0000 001D :0000 _CommonInit_CMFCPropertyPage__IAEXXZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCPropertyPage__QAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCPropertyPage__QAE_II_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCPropertyPage__QAE_PBDI_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCPropertyPage__UAE_XZ_0 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateObject_CMFCPropertyPage__SGPAVCObject__XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCPropertyPage__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCPropertyPage__QAE_II_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCPropertyPage__QAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCPropertyPage__QAE_PBDI_Z 
8B81CC000000C3.................................................. 00 0000 0007 :0000 _GetLook_CMFCPropertySheet__QBE_AW4PropSheetLook_1_XZ 
8B81DC4A0000C3.................................................. 00 0000 0007 :0000 _GetHeaderHeight_CMFCPropertySheet__QBEHXZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CMFCPropertyPage__UBEPAUCRuntimeClass__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCPropertyPage__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCPropertyPage__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
E8........C20C00................................................ 00 0000 0008 :0000 _OnActivate_CWnd__IAEXIPAV1_H_Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnEraseBkgnd_CWnd__IAEHPAVCDC___Z 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF75F0E8........C3.............................................. 00 0000 0009 :0000 __unwindfunclet__CreateObject_CMFCPropertyPage__SGPAVCObject__XZ_0 
---
