33C0C3.......................................................... 00 0000 0003 :0000 _OnColorOK_CColorDialog__MAEHXZ 
558BEC0FB74508FF750C50E8........5DC20800........................ 00 0000 0014 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
558BEC5633F639..........75..FF..........85C079..68........FF.... 7D 1A64 009D :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ......68........FF..........A3........EB..A1........C7..................EB..A1........85C074..FF751050FF..........8BF085F675..538B5D0C8B0385C075..FF..........85C08B450879..FF700CFF....EB..FF7004FF..85C074..8903FF751050FF..........8BF05B8BC65E5DC20C00
558BEC568BF1C7..........E8........F645080174..56E8........598BC6 05 765D 0025 :0000 ___GCCommonDialog__UAEPAXI_Z 5E5DC20400
558BEC568BF1C7..........E8........F645080174..56E8........598BC6 05 765D 0025 :0000 ___GCColorDialog__UAEPAXI_Z 5E5DC20400
558BEC56FF75088BF16A..E8........C7..........8BC65E5DC20400...... 00 0000 001D :0000 __0CCommonDialog__QAE_PAVCWnd___Z 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BECA1........85C075..68........68........68........E8........ 10 97F1 0030 :0000 _IsolationAwareFindActCtxSectionStringW_20 85C075..5DC21400A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 F289 0030 :0000 _IsolationAwareQueryActCtxW_28 85C075..5DC21C00A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 13 735D 0033 :0000 _IsolationAwareCreateActCtxW_4 85C075..83....5DC20400A3........5DFFE0
558BECA1........5633F685C074..68........FF..........A1........39 50 6AE2 0070 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........75..85C075..E8........85C074..FF7508FF..........E8........85C074..33F646EB..FF..........83....74..83....74..83....75..33F6468935A00B00008BC65E5DC20400
558BECA1........85C075..68........68........68........E8........ 10 0A69 0030 :0000 _IsolationAwareActivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 890A 0030 :0000 _IsolationAwareDeactivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECF6450801568BF174..56E8........8BC65E5DC20400.............. 00 0000 0019 :0000 ___G_AFX_COLOR_STATE__UAEPAXI_Z 
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BECFF75086A..FF..........FF7120FF..........5DC20400.......... 00 0000 001B :0000 _SetCurrentColor_CColorDialog__QAEXK_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
56578BF1E8........8986980000008D869400000050E8........8BCE8BF8E8 10 3A7A 0030 :0000 _DoModal_CColorDialog__UAEHXZ ........85FF75..6A..5F8BC75F5EC3
578BD16A..59B8........8D7A04C7..........F3AB8BC25FC3............ 00 0000 001A :0000 __0_AFX_COLOR_STATE__QAE_XZ 
68........B9........E8........85C00F84........83C004C3.......... 00 0000 001B :0000 _GetSavedCustomColors_CColorDialog__SGPAKXZ 
68........E8........85C00F84........C3.......................... 00 0000 0013 :0000 __C__CProcessLocal_V_AFX_COLOR_STATE____QAEPAV_AFX_COLOR_STATE__XZ 
68........E8........85C00F84........C3.......................... 00 0000 0013 :0000 _GetData___CProcessLocal_V_AFX_COLOR_STATE____QAEPAV_AFX_COLOR_STATE__XZ 
68........68........E8........33F689B5D4FDFFFF39..........0F85.. FF F929 01D0 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........A1........85C075..68........68........68........E8........85C00F84........A3........566A..8D8DC8FDFFFF516A..56BF........5768........FFD085C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........85C00F84........8D8DD0FDFFFF51576A..FFD085C00F84........BF........578D85D8FDFFFF50FFB5D0FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D0FDFFFF8985C4FD
68........E8........59C3........................................ 00 0000 000C :0000 ____E_afxClrState__YAXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..B8........E8........8BF9897DF0FF75106A..E8........8365FC006A 66 2495 0086 :0000 __0CColorDialog__QAE_KKPAVCWnd___Z ..8DB7940000006A..56C7..........E8........83C40CC7............C7..........E8........8B4D0C8987A40000008B450883....898FA8000000C7..................8987A000000085C074..83C901898FA80000008BC7E8........C20C00
6A..68........E8........33F68975E48B..........2175E039.......... 4C 7259 006C :0000 _IsolationAwareChooseColorA_4 75..8D45E050E8........85C074..2175FC85FF75..68........E8........8BF885FF74..89..........FF7508FFD78BF08975E4C7............E8........8BC6E8........C20400
6A..68........E8........33F68975E433FF897DE02175DC2175FC39...... 43 B3EC 0063 :0000 _CommdlgIsolationAwarePrivatetRgCebPnQQeRff_pbZQYTQP_QYY_4 ....75..8D45DC50E8........8BF8897DE085FF74..FF750868........68........E8........8BF08975E4C7............E8........8BC6E8........C20400
6A..E8........85C074..8BC8E9........33C0C3...................... 00 0000 0015 :0000 _CreateObject___CProcessLocal_V_AFX_COLOR_STATE____SGPAVCNoTrackObject__XZ 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CColorDialog__QAE_KKPAVCWnd___Z_0 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CColorDialog__QAE_KKPAVCWnd___Z 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CNoTrackObject__QAE_XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetRuntimeClass_CColorDialog__UBEPAUCRuntimeClass__XZ 
B9........E9.................................................... 00 0000 000A :0000 ____F_afxClrState__YAXXZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 __1CNoTrackObject__UAE_XZ 
C3.............................................................. 00 0000 0001 :0000 __1_AFX_COLOR_STATE__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CCommonDialog__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1CColorDialog__UAE_XZ 
E9.............................................................. 00 0000 0005 :0000 __1__CProcessLocal_V_AFX_COLOR_STATE____QAE_XZ 
---
