33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
558BEC518BC1538B18568B4BF08945FC8B01578B7BF4FF....8B75088B106A.. 44 9267 0064 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z 568BC8FF..89450885C074..3BFE7D..8BF78D560152538D70105256E8........8B450883C4108D4BF0897804E8........8B45FC5F89305E5BC9C20400E8........CC
558BEC535668........8BF1E8........6A..8BD86A..53FF..........85C0 46 4302 0066 :0000 _Register_COleDropTarget__QAEHPAVCWnd___Z 74..33C0EB..578B7D0868........8BCEE8........50FF7720FF..........85C074..6A..6A..53FF..........33C0EB..8B4F2033C0894E20897764405F5E5B5DC20400
558BEC568B7508578BF98B0F3971F47E..8B71F48379FC017E..568BCFE8.... 38 9578 0058 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....EB..8B49F83BCE7D..81..........7E..81..........EB..8BC1992BC2D1F803C83BCE7D..8BCE518BCFE8........5F5E5DC20400
558BEC568B7508578BF98B1783....8B0A3972087D..85F67E..8B016A..5652 18 0ED5 0038 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z FF....85C074..83....89075F5E5DC20400E8........CC
558BEC568B750868........8BCEE8........85C075..83....EB..FF751C8B 1A 24F8 003A :0000 _OnDropEx_COleDropTarget__UAEKPAVCWnd__PAVCOleDataObject__KKVCPoint___Z 06FF75188BCEFF7514FF7510FF750CFF..........5E5DC21800
558BEC568B750868........8BCEE8........85C074..FF75188B06FF75148B 12 79A2 0032 :0000 _OnDragEnter_COleDropTarget__UAEKPAVCWnd__PAVCOleDataObject__KVCPoint___Z CEFF7510FF750CFF..........5E5DC21400
558BEC568B750868........8BCEE8........85C074..8B068BCEFF........ 06 8E65 0026 :0000 _OnDragLeave_COleDropTarget__UAEXPAVCWnd___Z ..5E5DC20400
558BEC568B750868........8BCEE8........85C074..FF75188B06FF75148B 12 0862 0032 :0000 _OnDrop_COleDropTarget__UAEHPAVCWnd__PAVCOleDataObject__KVCPoint___Z CEFF7510FF750CFF..........5E5DC21400
558BEC568B750868........8BCEE8........85C074..FF75188B06FF75148B 12 C21D 0032 :0000 _OnDragOver_COleDropTarget__UAEKPAVCWnd__PAVCOleDataObject__KVCPoint___Z CEFF7510FF750CFF..........5E5DC21400
558BEC568BF18B4D0885C974..8B01FF....83....89068BC65E5DC2040068.. 09 6693 0029 :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ......E8........CC
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCOleDropTarget__UAEPAXI_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
558BEC5DE9...................................................... 00 0000 0009 :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
558BEC817D080E00078075..E8........FF7508E8........CC............ 00 0000 001A :0000 _AtlThrowImpl_ATL__YGXJ_Z 
558BEC837D080053578BD974..FF750CFF7508E8........8BF8595985FF79.. 3B BAD5 005B :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z 68........EB..578BCBE8........FF750C8D4F01FF75085150E8........83C4108BCB57E8........5F5B5DC2080068........E8........CC
558BEC83EC108D4D0B538B5D085657FF73E8E8........FF73ECE8........8D 48 84C1 0068 :0000 _DragLeave_XDropTarget_COleDropTarget__UAGJXZ 4DF08BF8C7............E8........8D73F06A..FF368D4DF0E8........8B53CC578D4BCCFF....56E8........8D4DF0E8........8D4D0BE8........5F5E33C05BC9C20400
558BEC8B450883....89015DC20400.................................. 00 0000 000F :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B45088B4D0C85C175..4874..4875..F6....74..40EB..F6....74.. 14 5E56 0034 :0000 __AfxFilterDropEffect__YGKKK_Z 6A..58EB..F6....74..6A..EB..33C05DC20800
558BEC8B4D088D451050FF750CE8........5DC3........................ 00 0000 0014 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
558BEC8B4D088D49CCE8........5DC20400............................ 00 0000 0012 :0000 _Release_XDropTarget_COleDropTarget__UAGKXZ 
558BEC8B4D088D49CCE8........5DC20400............................ 00 0000 0012 :0000 _AddRef_XDropTarget_COleDropTarget__UAGKXZ 
558BEC8B5508568BF185D278..8B0633C9412B48FC8B40F82BC20BC87D..528B 18 8D90 0038 :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z CEE8........8B065E5DC2040068........E8........CC
558BEC8B550885D278..8B013B50F87F..8950F48B01C60402005DC2040068.. 09 A5E8 0029 :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ......E8........CC
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _InflateRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
558BECFF75108B4D08FF750C8D49CCE8........5DC20C00................ 00 0000 0018 :0000 _QueryInterface_XDropTarget_COleDropTarget__UAGJABU_GUID__PAPAX_Z 
568BF1837E200074..FF7620FF..........6A..6A..68........8BCEE8.... 1B 4CE0 003B :0000 _Revoke_COleDropTarget__UAEXXZ ....50FF..........FF7620E8........83606400836620005EC3
568BF183....8D460CF00FC1104A85D27F..8B0E568B01FF....5EC3........ 00 0000 001C :0000 _Release_CStringData_ATL__QAEXXZ 
568BF1E8........508BCEE8........8BC65EC3........................ 00 0000 0014 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........B8........E8........8BF189B5E4FDFFFFC7..........8365FC D8 C0DB 00F8 :0000 __1COleDropTarget__UAE_XZ 00837E2000C645FC010F84........E8........E9........E8........508D8DE8FDFFFFE8........8B9DE0FDFFFF6A..8B0368........8D8DECFDFFFF518BCBC645FC03FF....85C074..8D85ECFDFFFF506A..68........68........8D85E8FDFFFF68........50E8........83C418EB..6A..68........68........8D85E8FDFFFF68........50E8........83C4148BB5E8FDFFFF6A..6A..56E8........8D4EF0C645FC02E8........8B036A..8BCBFF....B8........C38BB5E4FDFFFF83......8BCEE8........E8........C3
6A..B8........E8........8BF9897DF0E8........33C0C7..........C7.. 76 5996 0096 :0000 __0COleDropTarget__QAE_XZ ..........6A..8945FC894720894724C7............E8........83............75..8B..........6A..68........BB........53FFD66A..68........53A3........FFD66A..68........53A3........FFD6A3........C7..................6A..E8........8BC7E8........C3
6A..B8........E8........8B75088D4D0BFF76E8E8........8B7D0C33DB89 F7 5F62 0117 :0000 _DragEnter_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z 5DFC85FF0F84........395D1C0F84........8B0757C7............C645FC01FF....8D46F050E8........FF76EC897EF0E8........8B4D14894DE08B4D18894DE48D4DE051FF702089450CFF..........FF75E48B46CCFF75E08D4ECCFF7510FF750CFF....85C078..8D4DD0E8........53578D4DD0C645FC02E8........FF75E48B46CCFF75E08D4DD0FF751051FF750C8D4ECCFF....8D4DD0894510C645FC01E8........8B45108B751CFF3650E8........8906EB..8B4DE8E8........B8........C38B5DEC83......8D4D0BE8........8BC3EB..83......8D4D0BE8........B8........E8........C21800
6A..B8........E8........8B7D088D4D0BFF77E8E8........8B5D1833F689 CE 3D24 00EE :0000 _DragOver_XDropTarget_COleDropTarget__UAGJKU_POINTL__PAK_Z 75FC85DB75..BE........E9........FF77ECC7............C645FC01E8........8B4D10894DE08B4D14894DE48D4DE051FF7020894518FF..........FF75E48B47CCFF75E08D4FCCFF750CFF7518FF....85C078..8D4DD0E8........56FF77F08D4DD0C645FC02E8........FF75E48B47CCFF75E08D4DD0FF750C51FF75188D4FCCFF....8D4DD089450CC645FC01E8........8B450CFF3350E8........8903EB..8B4DE8E8........B8........C38B75EC83......8D4D0BE8........8BC6E8........C21400
6A..B8........E8........8B750883C6CC8D4D0BFF761CE8........33FF89 FF 469C 014D :0000 _Drop_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z 7DFC397D0C0F84........397D1C0F84........FF7620C7............C645FC01C7............E8........8BD88D4DCC895DECE8........57FF750C8D4DCCC645FC02E8........8B45148945DC8B45188945E08D45DC50FF7320FF..........FF75E08B06FF75DC8D4DCCFF751051538BCEFF....8BC88B451CFF3051E8........FF75E08B16FF75DC8BD88B451C8BCEFF308D45CC5350FF75ECFF....83F8FF74..8BD8EB..8B0685DB74..FF75E08D4DCCFF75DC5351FF75EC8BCEFF....85C075..8BDFEB..FF75EC8BCEFF....8D462450E8........8B451C8D4DCC8918897DE8C645FC01E8........EB..8B4DE4E8........B8
6A..B8........E8........894DC88B750868........8BCE8975CCE8...... FF 64D0 0212 :0000 _OnDragScroll_COleDropTarget__UAEKPAVCWnd__KVCPoint___Z ..85C00F84........FF75148B06FF75108BCEFF750CFF..........3D........0F85........33C08945D08945D48945D88945DC8D45D050FF7620FF..........A1........8D75D08D7DE0A5A5F7D850A5508D45E050A5BB........FF..........8B..........FF75148D45D0FF751050FFD685C00F84........FF75148D45E0FF751050FFD685C00F85........8B45103B45E07D..BB........EB..3B45E87C..BB........8B45143B45E47D..0FB6DBEB..3B45EC7C..0FB6DB81..........8B7DCC6A..57E8........8945CC6A..85C074..8B1053578BC8FF..........EB..8B076A..538BCFFF..........85C075..BB........81
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B4DE4E8........B8........C3.................................... 00 0000 000E :0000 __catch__Drop_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z_0 
8B4DE8E8........B8........C3.................................... 00 0000 000E :0000 __catch__DragEnter_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z_0 
8B4DE8E8........B8........C3.................................... 00 0000 000E :0000 __catch__DragOver_XDropTarget_COleDropTarget__UAGJKU_POINTL__PAK_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0COleDropTarget__QAE_XZ_0 
8B5424088D420C8B4AB033C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnDragScroll_COleDropTarget__UAEKPAVCWnd__KVCPoint___Z E9
8B5424088D420C8B4AC833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__Drop_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z 
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DragOver_XDropTarget_COleDropTarget__UAGJKU_POINTL__PAK_Z 
8B5424088D420C8B4ACC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__DragEnter_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0COleDropTarget__QAE_XZ 
8B5424088D420C8B8ADCFDFFFF33C8E8........8B4AF833C8E8........B8.. 04 FF3F 0028 :0000 __ehhandler___1COleDropTarget__UAE_XZ ......E9
8B8DE4FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleDropTarget__UAE_XZ_2 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IUnknown__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0IDropTarget__QAE_XZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DragEnter_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z_2 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__DragOver_XDropTarget_COleDropTarget__UAGJKU_POINTL__PAK_Z_2 
8D4D0BE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Drop_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z_2 
8D4DB4E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnDragScroll_COleDropTarget__UAEKPAVCWnd__KVCPoint___Z_0 
8D4DCCE9........................................................ 00 0000 0008 :0000 __unwindfunclet__Drop_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z_3 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DragEnter_XDropTarget_COleDropTarget__UAGJPAUIDataObject__KU_POINTL__PAK_Z_3 
8D4DD0E9........................................................ 00 0000 0008 :0000 __unwindfunclet__DragOver_XDropTarget_COleDropTarget__UAGJKU_POINTL__PAK_Z_3 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1COleDropTarget__UAE_XZ_3 
B8........C3.................................................... 00 0000 0006 :0000 _GetInterfaceMap_COleDropTarget__MBEPBUAFX_INTERFACEMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C7..........8BC1C3.............................................. 00 0000 0009 :0000 __0XDropTarget_COleDropTarget__QAE_XZ 
E8........508D8DE8FDFFFFE8........8B9DE0FDFFFF6A..8B0368........ 88 ECF0 00A8 :0000 __catch___1COleDropTarget__UAE_XZ_0 8D8DECFDFFFF518BCBC645FC03FF....85C074..8D85ECFDFFFF506A..68........68........8D85E8FDFFFF68........50E8........83C418EB..6A..68........68........8D85E8FDFFFF68........50E8........83C4148BB5E8FDFFFF6A..6A..56E8........8D4EF0C645FC02E8........8B036A..8BCBFF....B8........C3
E9.............................................................. 00 0000 0005 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 __1COleDataObject__QAE_XZ 
---
