33C03981A800000074..B8........83B9AC0000000074..0D........C3.... 00 0000 001E :0000 _GetScrollStyle_CSplitterWnd__QBEKXZ 
33C0890189410489410889410C8BC1C3................................ 00 0000 0010 :0000 __0CRect__QAE_XZ 
558BEC33C04039450C75..394D0875..83B9B80000000074..E8........5DC2 02 E7A6 0022 :0000 _OnSetCursor_CSplitterWnd__IAEHPAVCWnd__II_Z 0C00
558BEC5151568BF18D4DF88B06518D4DFC518BCEFF..........85C074..837D 66 B5E3 0086 :0000 _ActivateNext_CSplitterWnd__UAEXH_Z 08008B4DF874..49894DF879..8B8EA40000008B55FC494A894DF88955FC79..8B96A00000004A8955FCEB..41894DF83B8EA40000007C..8B55FC33C942894DF88955FC3B96A00000007C..33D2EB..8B55FC8B066A..51528BCEFF..........5EC9C20400
558BEC51518365F8008365FC0056578D45F8508BF1FF..........6A..FF.... FF AE08 011F :0000 _OnKeyDown_CSplitterWnd__IAEXIII_Z ......33C96685C08B45080F99C133FF33D24983....83....83....0F84........83....0F84........83E80A74..4874..4874..4874..8BCEE8........E9........33D242EB..33FF47EB..83....EB..83....8B86F800000083....74..83....7C..83....7F..33FF83....74..3D........7C..3D........7F..33D20FAFF90FAFD1017DF80155FC8D45F850FF7620FF..........8B86CC0000003945FC7C..8B86D40000003945FC7E..8945FC8B86C80000003945F87C..8B86D00000003945F87E..8945F88D45F850FF7620FF..........FF75FCFF75F8FF..........EB..6A..EB..6A..8B068BCEFF..........5F5EC9C20C00
558BEC51518B45088365F8005356578945FC8D45F88BF150FF7620FF........ 8A E93E 00AA :0000 _TrackRowSize_CSplitterWnd__MAEXHH_Z ..8B7D0C6A..578BCEE8........8D4DF851FF7020FF..........8B8EB40000008B45FC8BD76BD20C894411048B86B40000008B5DFC3B1C107D..83641004008BCEE8........A8..74..8B06578BCEFF..........EB..8B4C1014034C10088B44100C03C33BC87D..8BCEE8........A8..74..8B168D4701508BCEFF..........5F5E5BC9C20800
558BEC51518B45088365FC005356578945F88D45F88BF150FF7620FF........ 8A 287A 00AA :0000 _TrackColumnSize_CSplitterWnd__MAEXHH_Z ..8B7D0C576A..8BCEE8........8D4DF851FF7020FF..........8B8EB00000008B45F88BD76BD20C894411048B86B00000008B5DF83B1C107D..83641004008BCEE8........A8..74..8B06578BCEFF..........EB..8B4C1014034C10088B44100C03C33BC87D..8BCEE8........A8..74..8B168D4701508BCEFF..........5F5E5BC9C20800
558BEC5153578BD933FF39BBB80000000F84........56FF..........8B038D FF 06A3 01AC :0000 _StopTracking_CSplitterWnd__MAEXH_Z B3D8000000568BCBFF..........39BBBC00000074..8B138D83E8000000508BCBFF..........8B0357578BCB89BBBC00000089BBB8000000FF..........6AFF6AFF8BF8568B..........897DFCFFD66AFF8D83E80000006AFF50FFD6837D08000F84........8B83F800000083....75..8B03FFB3DC0000008BCBFF..........E9........83....7C..83....7F..8B1383C09B50FFB3DC0000008BCBFF..........EB..83....75..FFB3D8000000E9........3D........7C..3D........7F..8B1305........50FFB3D80000008BCBFF..........8B038BCBFF..........EB..3D........7C..3D........7F..05........6A..5999
558BEC51538BC157FF70208945FCFF..........50E8........8BF8E8...... 5E 65DD 007E :0000 _OnInvertTracker_CSplitterWnd__MAEXABVCRect___Z ..33DB85C074..FF7004FF7704FF..........8BD88B4508568B50048B480C8B308B400868........2BCA512BC6505256FF7704FF..........5E85DB74..53FF7704FF..........FF77048B45FCFF7020FF..........5F5BC9C20400
558BEC5356578BF9FF..........50E8........33DB3BC774..8B07538BCFFF FF 8F9E 01A8 :0000 _OnMouseMove_CSplitterWnd__IAEXIVCPoint___Z ..........399FB80000000F84........8B55108B450C0397C40000000387C00000008B8FCC00000089450C8955103BD17C..8B8FD40000003BD17E..8BD18955108B8FC80000003BC17C..8B8FD00000003BC17E..8BC189450C8B8FF800000083....0F84........83....7C..83....0F8E........83....0F84........81..........7C..81..........7E..83....74..81..........0F8C........81..........0F8F........8B..........3997DC00000074..8B078DB7D8000000568BCFFF..........8B45102B87DC000000506A..56FFD38B07568BCFFF..........8B450C8DB7E800000039060F84........8B07568BCFFF
558BEC53568B750857FF76208BF9FF..........FF76208BD8FF7720FF...... 54 BEFF 0074 :0000 _IsChildPane_CSplitterWnd__QAEHPAVCWnd__PAH1_Z ....85C074..8D8B0017FFFF81..........77..8B4D0C85C974..8D830017FFFFC1E80489018B451085C074..83....891833C040EB..8B450C85C074..83....8B451085C074..83....33C05F5E5B5DC20C00
558BEC53568B75088BD985F60F84........8B03578D8BC8000000518BCBFF.. FF 2D17 01BE :0000 _StartTracking_CSplitterWnd__MAEXH_Z ........33FF8D86D3FEFFFF478D8BD80000003D........77..8D86D3FEFFFF6A..5E99F7FE8B33518BCB83....508BFAFF..........8B138BB3C40000008D83E8000000508D87C9000000508BCBC783BC00000001000000FF..........89B3C4000000EB..8B03518BCB83....75..57FF..........8B038BB3C400000089BBBC0000008DBBE8000000576A..8BCBFF..........89B3C40000008B83D40000002B83CC0000008B..........992BC2D1F8506A..8D83D800000050FFD68D8BC80000006A..8B41082B01992BC2D1F85057FFD68B7508EB..56FF..........8B036A..6A..8BCBFF..........8BF885FF74..68........8BCFE8
558BEC5633F639..........75..FF..........85C079..68........FF.... 7D CC58 009D :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 ......68........FF..........A3........EB..A1........C7..................EB..A1........85C074..FF751050FF..........8BF085F675..538B5D0C8B0385C075..FF..........85C08B450879..FF700CFF....EB..FF7004FF..85C074..8903FF751050FF..........8BF05B8BC65E5DC20C00
558BEC56576A..E8........8B450883....74..83....7C..83....7E..83.. C3 DC21 00E3 :0000 _SetSplitCursor_CSplitterWnd__MAEXH_Z ..74..3D........7C..3D........7E..83....74..3D........7C..3D........7E..FF..........FF..........E9........BE........BF........EB..BE........BF........EB..BE........BF........5333DB3B..........74..E8........8B480C8B..........0FB7C65051FF..........A3........A3........85C075..5750FF..........A3........89..........EB..A1........50FF..........85DB74..53FF..........5B6A..E8........5F5E5DC20400
558BEC56578B7D088BF181..........E8........3BC70F84........8BC7C1 FF 3466 015E :0000 _SetScrollStyle_CSplitterWnd__QAEXK_Z E814C1EF155383E00183E70133DB8986A800000089BEAC000000399EA40000007E..BF........578BCEE8........8BC885C975..8B0657538BCEFF..........85C075..E8........578BCEE8........8BC88B86A8000000F7D81BC083E00550E8........478D870016FFFF3B86A40000007C..399EA00000007E..BF........578BCEE8........8BC885C975..8B06576A..8BCEFF..........85C075..E8........578BCEE8........8BC88B86AC000000F7D81BC083E00550E8........478D87F015FFFF3B86A00000007C..399EAC00000074..399EA800000074..BF........578BCEE8........85C075..8B065768........8BCEFF
558BEC56578BF9E8........85C074..8BC8E8........8BF085F675..FF.... 31 9705 0051 :0000 _GetActivePane_CSplitterWnd__UAEPAVCWnd__PAH0_Z ......50E8........8BF085F674..FF750C8BCFFF750856E8........F7D81BC023F05F8BC65E5DC20800E8........CC
558BEC5657FF750C8BF1FF7508E8........8B166A..6A..8BCE8BF8FF...... 1F B296 003F :0000 _DeleteView_CSplitterWnd__UAEXHH_Z ....3BC775..8B066A..8BCEFF..........8B078BCFFF....5F5E5DC20800
558BEC568B7508578BF956FF7720FF..........8B879C000000F7D8508B8798 3C 1E71 005C :0000 _GetInsideRect_CSplitterWnd__MBEXAAVCRect___Z 000000F7D85056FF..........33C94183BFAC0000000074..8BC12B..........01460883BFA80000000074..2B..........014E0C5F5E5DC20400
558BEC568B75104E78..578B7D088BCFFF....037D0C4E79..5F5E5DC21000.. 00 0000 001F :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
558BEC568B75105756FF750C8BF9FF7508E8........85C075..8BCFE8...... 27 0B60 0047 :0000 _OnNotify_CSplitterWnd__MAEHIJPAJ_Z ..85C074..FF750CFF75086A..FF7020FF..........890633C05F405E5DC20C00E8........CC
558BEC568B7510578BF985F675..FF750CFF7508E8........8BF068........ 35 A869 0055 :0000 _SetActivePane_CSplitterWnd__UAEXHHPAVCWnd___Z 8BCEE8........85C074..8BCFE8........85C074..6A..568BC8E8........EB..8BCEE8........5F5E5DC20C00E8........CC
558BEC568BF18B4D088B86B00000006BC90C8B5401088B450C89108B86B00000 0E DE55 002E :0000 _GetColumnInfo_CSplitterWnd__QBEXHAAH0_Z 005E8B0C018B451089085DC20C00
558BEC568BF18B4D088B86B40000006BC90C8B5401088B450C89108B86B40000 0E DE55 002E :0000 _GetRowInfo_CSplitterWnd__QBEXHAAH0_Z 005E8B0C018B451089085DC20C00
558BEC568BF1E8........F645080174..56E8........598BC65E5DC20400.. 00 0000 001F :0000 ___GCSplitterWnd__UAEPAXI_Z 
558BEC568BF1E8........8B400833C95150FF750C8B4508FF76200D........ 1E 3BFC 003E :0000 _CreateScrollBarCtrl_CSplitterWnd__UAEHKI_Z 6A..6A..5151505168........51E8........F7D81BC0F7D85E5DC20800
558BEC56FF75088BF1E8........8BD085D275..83....EB..8B06528BCEFF.. 0B 6583 002B :0000 _OnPrintClient_CSplitterWnd__IAEJIJ_Z ........33C05E5DC20800
558BEC56FF750C8BF1FF7508E8........85C074..33C040EB..8BCEE8...... 29 10BB 0049 :0000 _OnCommand_CSplitterWnd__MAEHIJ_Z ..85C074..FF750CFF750868........FF7020FF..........F7D81BC0405E5DC20800E8........CC
558BEC578BF983BFB80000000075..56FF75108B37FF750CFF..........508B 0D 254F 002D :0000 _OnLButtonDown_CSplitterWnd__IAEXIVCPoint___Z CFFF..........5E5F5DC20C00
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 
558BEC5DFF...................................................... 00 0000 000A :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 
558BEC837D0801568BF174..837D0C007E..837D10007E..8B06FF.......... 0C 629C 002C :0000 _OnSize_CSplitterWnd__IAEXIHH_Z 8BCEE8........5E5DC20C00
558BEC83EC0C535657FF75108BF9FF750C8B07FF..........8B1733DB538BCF FF 488A 0143 :0000 _OnLButtonDblClk_CSplitterWnd__IAEXIVCPoint___Z 8BF0FF..........8BCFE8........A8..0F84........83....75..8B87B40000008B378B4008992BC2D1F8508BCFFF..........E9........83....75..8B87B00000008B378B4008992BC2D1F8508BCFFF..........E9........8D469B83....77..8B07538D4DFC518BCF83C69BFF..........85C074..3B75FC75..468B07568BCFFF..........E9........8D8637FFFFFF83....77..8B078D4DFC51538BCF81..........FF..........85C074..3B75FC75..4656EB..8D86D3FEFFFF3D........77..6A..8D86D3FEFFFF9959F7F98B378BCF8BD88D45F8508D45F4508955FCFF..........85C074..8B45FC3945F875..408945FC39
558BEC83EC0C53568B751057FF76208BD9895DFCFF..........6A..FF76202D 7C 029B 009C :0000 _OnHScroll_CSplitterWnd__IAEXIIPAVCScrollBar___Z ........8945F8FF..........33FF8945F439BBA00000007E..0FB75D0C0FB74D088B45FCC1E3100BD9FF75F88B7620578BC8E8........565368........FF7020FF..........8B4DFC8B75108B81A0000000483BF87D..6A..FF75F46A..FF7620FF..........8B45FC473BB8A00000007C..5F5E5BC9C20C00
558BEC83EC0C53568B751057FF76208BD9895DFCFF..........6A..FF76202D 7C D9E7 009C :0000 _OnVScroll_CSplitterWnd__IAEXIIPAVCScrollBar___Z ........8945F8FF..........33FF8945F439BBA40000007E..0FB75D0C0FB74D088B45FCC1E3100BD98B762057FF75F88BC8E8........565368........FF7020FF..........8B4DFC8B75108B81A4000000483BF87D..6A..FF75F46A..FF7620FF..........8B45FC473BB8A40000007C..5F5E5BC9C20C00
558BEC83EC0C8B450853568BF1578BBEA00000002B869C000000FFB684000000 FF A7D5 0126 :0000 _SplitRow_CSplitterWnd__UAEHH_Z 8BDF6BDB0C508945088B86B400000083C0F403C350897DF8E8........8BC8894DF483F9FF75..33C0E9........83BEAC0000000074..8B168D8710EA0000506A..8BCEFF..........85C074..8B4DF4FF86A000000033FF39BEA40000007E..217DFC8B86B00000008B166A..518B4DFCFF7401088BCEFF767457FF75F8FF..........85C074..83......8B4DF4473BBEA40000007C..8B8EB40000008B55088B45F4895419F88B8EB4000000894419048B168BCEFF..........33C0405F5E5BC9C204008B5DF885FF7E..8B064F57538BCEFF..........EB..83BEAC0000000074..8D8310EA0000508BCEE8........8B108BC8FF....FF8EA000
558BEC83EC0C8B450853568BF1578BBEA40000002B8698000000FFB680000000 FF DA6A 0123 :0000 _SplitColumn_CSplitterWnd__UAEHH_Z 8BDF6BDB0C508945088B86B000000083C0F403C350897DF4E8........8BC8894DFC83F9FF75..33C0E9........83BEA80000000074..8B168D8700EA0000506A..8BCEFF..........85C074..FF86A400000033FF39BEA00000007E..217DF88B86B40000008B4DF88B166A..FF7401088B4DFC51FF76748BCEFF75F457FF..........85C074..83......473BBEA00000007C..8B86B00000008B4D08894C18F88B86B00000008B4DFC894C18048B068BCEFF..........33C0405F5E5BC9C204008B5DF485FF7E..8B064F53578BCEFF..........EB..83BEA80000000074..8D8300EA0000508BCEE8........8B108BC8FF....FF8EA4000000E9
558BEC83EC1053568BF15733FF33DB897DFC399EA00000007E..33FF39BEA400 FF 536D 0155 :0000 _OnMouseWheel_CSplitterWnd__IAEHIFVCPoint___Z 00007E..57538BCEE8........5068........E8........595985C074..8B106A..8BC8FF....85C074..8BC8E8........85C075..473BBEA40000007C..433B9EA00000007C..8B7DFC33DB399EA00000000F8E........33C08945F83986A40000000F8E........50538BCEE8........5068........E8........59598BC8894DF085C974..85FF74..8B116A..FF....EB..33FF47897DFCEB..8B016A..FF....8BF885FF74..8BCFE8........85C074..6A..FF7720FF..........FF75148B4DF0FF75108945F4FF750CFF7508E8........837DFC0074..8B86A4000000483945F8EB..8B86A0000000483BD87D..6A..FF75F46A..FF7720
558BEC83EC1053568BF1578B068D4DF0518D4DFC518BCEFF..........8B5D08 FF 75E3 0121 :0000 _DeleteRow_CSplitterWnd__UAEXH_Z 33FF85C074..8B4DFC3BCB75..41894DFC3B8EA00000007C..8BCF894DFC8B0657FF75F0518BCEFF..........39BEAC00000074..8D8310EA0000508BCEE8........8945F4EB..897DF439BEA40000000F8E........8B0657538BCEFF..........433B9EA00000007D..8D838F0E0000C1E00403C78945F857538BCEE8........FF75F88BC8E8........83BEAC0000000074..8B86A4000000483BF875..8D8310EA0000508BCEE8........85C074..8D8B0FEA0000518BC8E8........83......433B9EA00000007C..8B5D08473BBEA40000000F8C........8B4DF4FF8EA000000085C974..8B01FF....8B068BCEFF..........5F5E5BC9C2
558BEC83EC1453568BF1578B068D4DFC518D4DF0518BCEFF..........8B5D08 FD 23FC 011D :0000 _DeleteColumn_CSplitterWnd__UAEXH_Z 85C074..8B4DFC3BCB75..41894DFC3B8EA40000007C..33C9894DFC8B066A..51FF75F08BCEFF..........83BEA80000000074..8D8300EA0000508BCEE8........8BF88945F4EB..33FF897DF48365EC0083BEA0000000007E..8B7DECC7............8B0653578BCEFF..........43EB..53578BCEE8........8B4DF803CB518BC8E8........83BEA80000000074..8B86A0000000483BF875..8D8300EA0000508BCEE8........85C074..8D8BFFE90000518BC8E8........433B9EA40000007C..83......8B5D08473BBEA00000007C..8B7DF4FF8EA400000085FF74..8B078BCFFF....8B068BCEFF..........5F5E5BC9C20400
558BEC83EC148D45EC568B750857508D45F450568BF9E8........85C00F84.. FF EDF9 0152 :0000 _DoScroll_CSplitterWnd__UAEHPAVCView__IH_Z ......8B065333DB215DF86A..8BCEFF....89450885C074..6A..FF7020FF..........8945F88B06215DF06A..8BCEFF....8945FC85C074..6A..FF7020FF..........8945F0FF75108B066A..FF750C8BCEFF..........85C074..33DB438B450885C074..33F639B7A40000007E..3B75EC74..6A..FF75F86A..FF7020FF..........56FF75F48BCFE8........FF75108BC88B450C8B11C1E8080FB6C066C1E0080FB7C06A..0D........50FF..........85C08B450874..33DB43463BB7A40000007C..8B45FC85C074..33F639B7A00000007E..3B75F474..6A..FF75F06A..FF7020FF..........FF75EC8BCF56E8........FF75108B
558BEC83EC148D45EC568B750857508D45F450568BF9E8........85C00F84.. FF 0328 0137 :0000 _DoScrollBy_CSplitterWnd__UAEHPAVCView__VCSize__H_Z ......8B065333DB215DF86A..8BCEFF....89450885C074..6A..FF7020FF..........8945F88B06215DF06A..8BCEFF....8945FC85C074..6A..FF7020FF..........8945F0FF75148B06FF75108BCEFF750CFF..........85C074..33DB438B450885C074..33F639B7A40000007E..3B75EC74..6A..FF75F86A..FF7020FF..........56FF75F48BCFE8........FF75148BC8FF75108B016A..FF..........85C08B450874..33DB43463BB7A40000007C..8B45FC85C074..33F639B7A00000007E..3B75F474..6A..FF75F06A..FF7020FF..........FF75EC8BCF56E8........FF75148BC86A..8B01FF750CFF..........85C08B45
558BEC83EC14A1........33C58945FC53568BF133DB8B86A0000000433BC37E F8 0D23 0118 :0000 _DoKeyboardSplit_CSplitterWnd__UAEHXZ ..399EA40000007E..B9........EB..3BC37E..6A..EB..399EA40000007E..B9........EB..395E787E..395E7C7E..6A..EB..395E787E..8BCBEB..395E7C0F8E........6A..598B0657518BCEFF..........8BBED80000008B86E00000008365F4008365F8002BC7992BC2D1F88945EC8B86E40000002B86DC000000992BC28B96C4000000D1F88945F085D274..8B86DC0000008945F08B8EC000000085C974..83BEBC0000000074..8B86E80000008945ECEB..897DECF7DA52F7D9518D4DEC51FF..........8D4DEC518BCEE8........FF75F0FF75ECFF..........8BC35FEB..33C08B4DFC5E33CD5BE8........C9C3
558BEC83EC14A1........33C58945FC538B5D08568B751085DB75..6A..5356 CE B26D 00EE :0000 _OnDrawSplitter_CSplitterWnd__MAEXPAVCDC__W4ESplitType_1_ABVCRect___Z FF7120FF..........E9........837D0C00578D7DECA5A5A5A55F74..837D0C030F85........FF..........8D45ECFF..........8BCB50E8........6AFF6AFF8D45EC50FF..........FF..........8D45ECFF..........8BCB50E8........EB..FF..........8D45ECFF..........8BCB50E8........8B..........6AFF6AFF8D45EC50FFD6FF..........8D45ECFF..........8BCB50E8........6AFF6AFF8D45EC50FFD6FF..........8D45EC508BCBE8........8B4DFC5E33CD5BE8........C9C20C00
558BEC83EC24A1........33C58945FC33C056578945DC8945E08945E48945E8 9A 791D 00BA :0000 _GetSizingParent_CSplitterWnd__IAEPAVCWnd__XZ 8D45DC8BF950FF7720FF..........8BCF8BF7E8........A9........75..FF7720FF..........50E8........8BF08BCEE8........25........3D........75..33C08945EC8945F08945F48945F88D45EC50FF7620FF..........8D45EC508BCEE8........8D45EC508BCFE8........FF75F88D4DE4FF75F4E8........85C074..8BC6EB..33C08B4DFC5F33CD5EE8........C9C3
558BEC83EC24A1........33C58945FC8B450C5356578945DC8D45EC8BF133DB FF 5A59 021C :0000 _GetHitRect_CSplitterWnd__MAEXHAAVCRect___Z 50FF7620895DEC895DF0895DF4895DF8FF..........8B869C000000F7D8508B8698000000F7D8508D45EC50FF..........8B45EC8B4DF48B7DF88B55F02BC88945E08B45082BFA894DE4897DE8899EC0000000899EC400000083....75..8B869C0000008BBE8400000003C02BF8478BC7992BC2D1F8F7D88986C4000000E9........83....75..8B86980000008B8E8000000003C02BC8418BC1992BC28B55F0D1F8F7D88986C0000000E9........83C09B83....0F87........8B869C0000008BBE8400000003C02BF8478BC7992BC28B5508D1F8F7D88986C40000008D429B897DE885C07E..8B8EB40000008D7A9B8B55EC83C1088BDF8B010386
558BEC83EC28A1........33C58945FC837D20008B4508538B5D18568B750C57 EB F9B2 010B :0000 __AfxDeferClientPos__YGXPAUAFX_SIZEPARENTPARAMS__PAVCWnd__HHHHH_Z 8B7D1C8945D874..33C9413BD97E..3BF97E..33C98BC1F7D81BC0BA........23C2F7D91BC96A..81..........03CA50518BCEE8........8B45108B4D148945DC03C38945E48D0439894DE08BCE8945E8E8........A9........75..68........8BCEE8........85C074..FF..........8D45DCFF..........50FF..........33C08945EC8945F08945F48945F88D45EC50FF7620FF..........8D45EC50FF7620FF..........50E8........8BC8E8........8D45EC508D45DC50FF..........85C075..8D45DC50FF7620FF75D8E8........8B4DFC5F5E33CD5BE8........C9C21C00
558BEC83EC34A1........33C58945FC5356578B7D088D45DC8BF133DB50FF76 EB 8B45 010B :0000 _OnDraw_CSplitterWnd__MAEXPAVCDC___Z 20895DDC895DE0895DE4895DE8FF..........8B869C000000F7D8508B8698000000F7D8508D45DC50FF..........8B068D4DCC518BCE895DCC895DD0895DD4895DD8FF..........399EAC00000074..8B86A00000003B46787D..8B45D48B4DE08945EC8B45E48945F48B868400000003C1894DF08D4DEC518945F88B0653578BCEFF..........399EA800000074..8B86A40000003B467C7D..8B45D88B4DDC8945F08B868000000003C1894DEC8945F48B45E88D4DEC518945F88B0653578BCEFF..........FF75D88B06FF75D48BCE57FF..........8B4DFC5F5E33CD5BE8........C9C20400
558BEC83EC48A1........33C58945FC8B45088365EC008365F0008365F40083 FF C9D2 0287 :0000 _DrawAllSplitBars_CSplitterWnd__MAEXPAVCDC__HH_Z 65F8005356578B..........8945CC8D45EC8BF150FF7620FFD78B4DEC038E980000008365D8008B86A400000048894DEC85C07E..8B96880000008B7DD833DB8B86B00000008B44030803C203C88B868000000003C1894DEC8945F43B4D0C7F..8B068D4DEC516A..FF75CC8BCEFF..........8B96880000008B4DF48B86A400000003CA4783....48894DEC3BF87C..8B..........8D45EC50FF7620FFD78B4DF0038E9C0000008365D8008B86A000000048894DF085C07E..8B968C0000008B7DD833DB8B86B40000008B44180803C203C88B868400000003C1894DF08945F83B4D107F..8B068D4DEC516A..FF75CC8BCEFF..........8B968C0000
558BEC83EC4CA1........33C58945FC53568D45CC8BD933F650FF73208975B4 FF 2C5D 0224 :0000 _HitTest_CSplitterWnd__MBEHVCPoint___Z 8975CC8975D08975D48975D8FF..........8B839C000000F7D8508B8398000000F7D8508D45CC50FF..........8B038D4DBC518BCB8975BC8975C08975C48975C8FF..........39B3AC00000074..8B83A00000003B43787D..8B45C48B4DD0FF750C8945DC8B45D4FF75088945E48B83840000004803C18945E88D45DC50894DE0FF..........85C074..33C040E9........39B3A800000074..8B83A40000003B437C7D..8B45C88B4DCCFF750C8945E08B8380000000FF75084803C18945E48B45D88945E88D45DC50894DDCFF..........85C074..6A..58E9........8B93A4000000578D75CC8D7DECA5A5A533C9A5894DB885D27E..8D42FF
558BEC83EC5CA1........33C58945FC8365DC008365E0008365E4008365E800 FF F31D 0353 :0000 _RecalcLayout_CSplitterWnd__UAEXXZ 5356578D45DC8BF950FF7720FF..........8B879C000000F7D8508B8798000000F7D8508D45DC50FF..........8B078365EC008365F0008365F4008365F8008D4DEC518BCFFF..........FFB7900000008B45F42B45EC50FFB7A4000000FFB7B0000000E8........FFB7940000008B45F82B45F050FFB7A0000000FFB7B4000000E8........8B8FA00000008B87A400000041400FAFC84151FF..........8945BC8B45E42B45F48945A48B45E82B45F883BFA8000000008945B80F84........83BFAC0000000074..68........8BCFE8........8BCF8BD8E8........6A..F7D86A..591BF6F7DE0F95C18D0CCD08000000516A..8BCBE8
558BEC8B013B450875..8B41043B450C75..33C040EB..33C05DC20800...... 00 0000 001D :0000 __8CPoint__QBEHUtagPOINT___Z 
558BEC8B450801018B450C0141045DC20800............................ 00 0000 0012 :0000 _Offset_CPoint__QAEXUtagPOINT___Z 
558BEC8B450805........C1E00403450C50E8........5DC20800.......... 00 0000 001B :0000 _GetPane_CSplitterWnd__QBEPAVCWnd__HH_Z 
558BEC8B450805........C1E00403450C5DC20800...................... 00 0000 0015 :0000 _IdFromRowCol_CSplitterWnd__QBEHHH_Z 
558BEC8B450825........568BF13D........75..E8........85C074..FF75 20 86A5 0040 :0000 _OnSysCommand_CSplitterWnd__IAEXIJ_Z 0CFF750868........FF7020FF..........EB..8BCEE8........5E5DC20800
558BEC8B450885C074..8B402050FF7120FF..........5DC20400.......... 00 0000 001B :0000 _IsChild_CWnd__QBEHPBV1__Z 
558BEC8B450889018B450C8941048B45108941088B451489410C8BC15DC21000 00 0000 0020 :0000 __0CRect__QAE_HHHH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CSize__QAE_HH_Z 
558BEC8B450889018B450C8941048BC15DC20800........................ 00 0000 0014 :0000 __0CPoint__QAE_HH_Z 
558BEC8B4508FF7004FF7120FF..........5DC20400.................... 00 0000 0016 :0000 _ReleaseDC_CWnd__QAEHPAVCDC___Z 
558BEC8B450C5657FF75248BF1FF7520894678FF75188B4510FF751433FFFF75 69 B379 0089 :0000 _Create_CSplitterWnd__UAEHPAVCWnd__HHUtagSIZE__PAUCCreateContext__KI_Z 084789467C89BEA400000089BEA0000000E8........85C075..33C0EB..8B451C8B168B0850FF7518894E74FF7514516A..6A..8BCEFF..........85C075..8B068BCEFF....EB..8B96B00000008B4D14894A048B96B40000008B4D18894A048BC75F5E5DC22000
558BEC8B450C85C074..8B4004FF751050FF7508FF7120FF..........5DC20C 01 78F0 0021 :0000 _RedrawWindow_CWnd__QAEHPBUtagRECT__PAVCRgn__I_Z 00
558BEC8B4D088B550C3B117C..8B41082BC22B45103B410C7D..83....5DC20C 01 78F0 0021 :0000 __AfxCanSplitRowCol__YGHPAUCRowColInfo_CSplitterWnd__HH_Z 00
558BEC8B4D1085C979..33C9538B5D0C56578B7D088D43FF8BD785C07E..8BF0 A6 5650 00C6 :0000 __AfxLayoutRowCol__YGXPAUCRowColInfo_CSplitterWnd__HHH_Z 8B42043B027D..836204008B420489420883....4E75..8D43FF33F6C7............85DB7E..8D57088B7D1485C975..210AEB..3B4AF87D..85F674..832200A1........03C10142F433C98D43FFEB..833A0075..85F674..832200EB..3B0A7D..890A33C9EB..2B0A3BF074..3BCF7E..2BCFEB..030A8BC7890A2B..........3BC87E..2BCF03..........890A33C98D43FF4683....3BF37C..5F5E5B5DC21000
558BEC8B55088B451003C28941088B451489118B550C03C289410C8951048BC1 04 F488 0024 :0000 __0CRect__QAE_UtagPOINT__UtagSIZE___Z 5DC21000
558BEC8B91B00000008B450C568B75086BF60C894416048B89B00000008B4510 08 87EE 0028 :0000 _SetColumnInfo_CSplitterWnd__QAEXHHH_Z 89040E5E5DC20C00
558BEC8B91B40000008B450C568B75086BF60C894416048B89B40000008B4510 08 87EE 0028 :0000 _SetRowInfo_CSplitterWnd__QAEXHHH_Z 89040E5E5DC20C00
558BECA1........85C075..68........68........68........E8........ 13 36BE 0033 :0000 _IsolationAwareCreateActCtxW_4 85C075..83....5DC20400A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 4F8A 0030 :0000 _IsolationAwareActivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 CCE9 0030 :0000 _IsolationAwareDeactivateActCtx_8 85C075..5DC20800A3........5DFFE0
558BECA1........85C075..68........68........68........E8........ 10 F916 0030 :0000 _IsolationAwareFindActCtxSectionStringW_20 85C075..5DC21400A3........5DFFE0
558BECA1........5633F685C074..68........FF..........A1........39 50 1AEC 0070 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ..........75..85C075..E8........85C074..FF7508FF..........E8........85C074..33F646EB..FF..........83....74..83....74..83....75..33F64689..........8BC65E5DC20400
558BECA1........85C075..68........68........68........E8........ 10 9C6E 0030 :0000 _IsolationAwareQueryActCtxW_28 85C075..5DC21C00A3........5DFFE0
558BECFF750851FF..........F7D81BC0405DC20400.................... 00 0000 0016 :0000 __9CRect__QBEHABUtagRECT___Z 
558BECFF750868........68........E8........5DC20400.............. 00 0000 0019 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 
558BECFF75086A..FF7120FF..........5DC20400...................... 00 0000 0015 :0000 _Invalidate_CWnd__QAEXH_Z 
558BECFF7508E8........595DC20400................................ 00 0000 0010 :0000 __3CObject__SGXPAX_Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetClientRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _GetWindowRect_CWnd__QBEXPAUtagRECT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ClientToScreen_CWnd__QBEXPAUtagPOINT___Z 
558BECFF7508FF7120FF..........5DC20400.......................... 00 0000 0013 :0000 _ScreenToClient_CWnd__QBEXPAUtagPOINT___Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _InflateRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _OffsetRect_CRect__QAEXHH_Z 
558BECFF750CFF750851FF..........5DC20800........................ 00 0000 0014 :0000 _PtInRect_CRect__QBEHUtagPOINT___Z 
558BECFF750CFF75086A..FF7120FF..........5DC20800................ 00 0000 0018 :0000 _SetScrollPos_CScrollBar__QAEHHH_Z 
558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.............. 00 0000 0019 :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
558BECFF75188B450CFF75148941786A..6A..FF75088981A00000008B451089 17 F817 0037 :0000 _CreateStatic_CSplitterWnd__UAEHPAVCWnd__HHKI_Z 417C8981A4000000E8........F7D81BC0F7D85DC21400
558BECFF7518FF7514FF7510FF750CFF7508FF7104FF..........5DC21400.. 00 0000 001F :0000 _PatBlt_CDC__QAEHHHHHK_Z 
56578BF933F68B075656FF..........85C074..83BFA0000000017F..83BFA4 10 C89F 0030 :0000 _CanActivateNext_CSplitterWnd__UAEHH_Z 000000017E..33F6468BC65F5EC20400
566A..8BF16A..56E8........83C40C8BC65EC3........................ 00 0000 0014 :0000 __0CCreateContext__QAE_XZ 
568BF1E8........33C96A..5889868400000089868000000089869400000089 BD C182 00DD :0000 __0CSplitterWnd__QAE_XZ 86900000006A..5889869C000000898698000000C7..........894E74894E78894E7C898EA0000000898EA4000000898EA8000000898EAC000000898EB0000000898EB4000000898EB8000000898EBC000000898EC4000000898EC0000000898ED0000000898EC8000000898ED4000000898ECC000000898EE0000000898ED8000000898EE4000000898EDC000000898EF0000000898EE8000000898EF4000000898EEC000000898EF8000000898E8C000000898E880000008BC65EC3
568BF1E8........85C074..FF7620FF..........50E8........6A..6A..68 12 B022 0032 :0000 _OnNcCreate_CSplitterWnd__IAEHPAUtagCREATESTRUCTA___Z ........8BC8E8........33C0405EC20400
568BF1FF7620FF..........85C075..FF7620FF..........85C074..8B068B 0A EAC4 002A :0000 _OnDisplayChange_CSplitterWnd__IAEXXZ CE5EFF..........5EC3
568BF1FFB6B4000000C7..........E8........FFB6B0000000E8........59 05 A32F 0029 :0000 __1CSplitterWnd__UAE_XZ 598BCE5EE9
68........68........E8........33F689B5D4FDFFFF39..........0F85.. FF 052F 01D0 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 ......83............0F85........A1........85C075..68........68........68........E8........85C00F84........A3........566A..8D8DC8FDFFFF516A..56BF........5768........FFD085C00F84........8B85C8FDFFFF85C00F85........68........68........68........E8........85C00F84........8D8DD0FDFFFF51576A..FFD085C00F84........BF........578D85D8FDFFFF50FFB5D0FDFFFFFF..........85C00F84........3BC772..6A..FF..........E9........C7..................C7..................8D85D8FDFFFF8985B0FDFFFF6A..5F89BDBCFDFFFF8B85D0FDFFFF8985C4FD
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _GetScrollPos_CScrollBar__QBEHXZ 
6A..B8........E8........8BF9897DEC8B75146A..81..........E8...... F7 17E8 0117 :0000 _CreateCommon_CSplitterWnd__IAEHPAVCWnd__UtagSIZE__KI_Z ..8B45088B1733DB53FF75188BCFFF702053535353565368........53FF....85C00F84........8B477C33C96A..5AF7E20F90C1895DFCF7D90BC851E8........598987B00000008BF3395F7C7E..8BD38B8FB00000008B450C89440A048B8FB00000008B450C89040A8B87B00000008D520C83........463B777C7C..8B477833C96A..5EF7E60F90C1F7D90BC851E8........598987B4000000395F787E..8BD38B8FB40000008B4510894411048B8FB40000008B451089040A8B87B400000083........4303D63B5F787C..FF75148BCFE8........33C040EB..8B4DEC8B01FF....B8........C333C0E8........C21400
6A..68........E8........8365E4008365E00083............75..8D45E0 53 A689 0073 :0000 _IsolationAwareCreateWindowExA_48 50E8........85C074..8365FC00FF7534FF7530FF752CFF7528FF7524FF7520FF751CFF7518FF7514FF7510FF750CFF7508FF..........8BF08975E4C7............E8........8BC6E8........C23000
6A..B8........E8........8BF98B4D0C8B45108B5D088BD18B751C6BD20C89 FF D7AE 0120 :0000 _CreateView_CSplitterWnd__UAEHHHPAUCRuntimeClass__UtagSIZE__PAUCCreateContext___Z 4DCC8B8FB00000008945D08B4514894411048B8FB40000008B45188BD36BD20C895DD46A..8944110433DB8D45B853508975D8E8........83C40C85F675..8B0753538BCFFF..........8BF085F674..68........8BCEE8........85C074..8975C48B46748945BC85C074..8B40288945C08D45B833DB8945D8438B4DD08365FC00E8........8BF085F675..E8........8B4514FF75D883......8945E48B45188945E88B45D405........C1E0040345CC33C950578D45DC5068........51894DDC894DE08B16518BCEFF....85C074..85DB74..6A..6A..68........FF7620FF..........33C040EB..B8........C333C0E8........C218
6A..B8........E8........8BF1568D4D9CE8........8B068365FC008D4D9C 1B 532E 003B :0000 _OnPaint_CSplitterWnd__IAEXXZ 518BCEFF..........83......8D4D9CE8........E8........C3
832100836104008BC1C3............................................ 00 0000 000A :0000 __0CPoint__QAE_XZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4120C3.......................................... 00 0000 000B :0000 _GetSafeHwnd_CWnd__QBEPAUHWND____XZ 
8B016A..FF..........C3.......................................... 00 0000 000B :0000 _OnCancelMode_CSplitterWnd__IAEXXZ 
8B016A..FF..........C20C00...................................... 00 0000 000D :0000 _OnLButtonUp_CSplitterWnd__IAEXIVCPoint___Z 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QBEHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B4128C3........................................................ 00 0000 0004 :0000 _GetDocTemplate_CDocument__QBEPAVCDocTemplate__XZ 
8B4174C3........................................................ 00 0000 0004 :0000 _GetDocument_CView__QBEPAVCDocument__XZ 
8B4DEC8B01FF....B8........C3.................................... 00 0000 000E :0000 __catch__CreateCommon_CSplitterWnd__IAEHPAVCWnd__UtagSIZE__KI_Z_0 
8B5424088D420C8B4A9833C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnPaint_CSplitterWnd__IAEXXZ E9
8B5424088D420C8B4AB033C8E8........8B4AF833C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__CreateView_CSplitterWnd__UAEHHHPAUCRuntimeClass__UtagSIZE__PAUCCreateContext___Z E9
8B5424088D420C8B4AE433C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__CreateCommon_CSplitterWnd__IAEHPAVCWnd__UtagSIZE__KI_Z 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QBEPBUtagRECT__XZ 
8D4108C3........................................................ 00 0000 0004 :0000 _BottomRight_CRect__QAEAAVCPoint__XZ 
8D4D9CE9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnPaint_CSplitterWnd__IAEXXZ_0 
B8........C3.................................................... 00 0000 0006 :0000 __catch__CreateView_CSplitterWnd__UAEHHHPAUCRuntimeClass__UtagSIZE__PAUCCreateContext___Z_0 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CSplitterWnd__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CSplitterWnd__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
E8........C20800................................................ 00 0000 0008 :0000 _OnSysCommand_CWnd__IAEXIJ_Z 
E8........8B4008C3.............................................. 00 0000 0009 :0000 _AfxGetInstanceHandle__YGPAUHINSTANCE____XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSize_CWnd__IAEXIHH_Z 
E8........8B400CC3.............................................. 00 0000 0009 :0000 _AfxGetResourceHandle__YGPAUHINSTANCE____XZ 
E8........C20C00................................................ 00 0000 0008 :0000 _OnSetCursor_CWnd__IAEHPAV1_II_Z 
E8........C20400................................................ 00 0000 0008 :0000 _OnNcCreate_CWnd__IAEHPAUtagCREATESTRUCTA___Z 
E8........85C00F84........C3.................................... 00 0000 000E :0000 _EnsureParentFrame_CWnd__QBEPAVCFrameWnd__XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetFocus_CWnd__SGPAV1_XZ 
FF..........50E8........C3...................................... 00 0000 000D :0000 _GetCapture_CWnd__SGPAV1_XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _SetCapture_CWnd__QAEPAV1_XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetDC_CWnd__QAEPAVCDC__XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsWindowVisible_CWnd__QBEHXZ 
FF7120FF..........C3............................................ 00 0000 000A :0000 _IsIconic_CWnd__QBEHXZ 
---
