558BEC51FF750C8D45FC6A..FF750850E8........D945FC83C4108BE55DC3.. 00 0000 001F :0000 _strtof 
558BEC51FF750C8D45FCFF7510FF750850E8........D945FC83C4108BE55DC3 00 0000 0020 :0000 __strtof_l 
558BEC568BF18B4D08C6460C0085C975..57E8........8BF8897E088B576C89 68 E8AF 0088 :0000 __0_LocaleUpdate__QAE_PAUlocaleinfo_struct___Z 168B4F68894E043B..........74..A1........85477075..E8........89068B46045F3B..........74..8B4E08A1........85417075..E8........8946048B4E088B4170A8..75..83C802894170C6460C01EB..8B0189068B41048946048BC65E5DC20400
558BEC5DE9...................................................... 00 0000 0009 :0000 __strtoull_l 
558BEC5DE9...................................................... 00 0000 0009 :0000 _strtold 
558BEC5DE9...................................................... 00 0000 0009 :0000 __strtold_l 
558BEC5DE9...................................................... 00 0000 0009 :0000 _strtoll 
558BEC5DE9...................................................... 00 0000 0009 :0000 __strtoll_l 
558BEC5DE9...................................................... 00 0000 0009 :0000 _strtoull 
558BEC5DE9...................................................... 00 0000 0009 :0000 _strtoimax 
558BEC5DE9...................................................... 00 0000 0009 :0000 __strtoimax_l 
558BEC5DE9...................................................... 00 0000 0009 :0000 _strtoumax 
558BEC5DE9...................................................... 00 0000 0009 :0000 __strtoumax_l 
558BEC6A..FF7510FF750CFF7508FF7514E8........83C4145DC3.......... 00 0000 001B :0000 __strtoi64_l 
558BEC6A..FF7510FF750CFF7508FF7514E8........83C4145DC3.......... 00 0000 001B :0000 __strtoui64_l 
558BEC83............6A..FF7510FF750CFF750875..68........EB..6A.. 0A F9B1 002A :0000 __strtoi64 E8........83C4145DC3
558BEC83............6A..FF7510FF750CFF750875..68........EB..6A.. 0A BE8E 002A :0000 __strtoui64 E8........83C4145DC3
558BEC83EC408D4DC0FF7508E8........8B45108B4D0C85C074..8908535785 FF 5D92 0270 :0000 _strtoxq__YA_KPAUlocaleinfo_struct__PBDPAPBDHH_Z C974..8B5D1485DB74..83....7C..83....7E..E8........C7..........E8........33C08BF8E9........8A1133C08B5DC08BF8568945F88D7101837B74018855FF7E..8D45C0500FB6C26A..50E8........8A55FF83C40C8B5DC0EB..8B83900000000FB6CA0FB7044883E00885C074..8A1646EB..8B451880....75..83C802EB..80....75..8A16468855FF8B5D148945F485DB75..80....74..6A..5B895D14EB..8A063C..74..3C..74..6A..EB..6A..5B895D1483....75..80....75..8A063C..74..3C..75..8A460183C6028845FF8BC3998BCA8945D451506AFF6AFF894DD8E8........8955EC8B55C08945F0894DDC8A4DFF8B
80790C0074..8B410883......C3.................................... 00 0000 000E :0000 __1_LocaleUpdate__QAE_XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 _GetLocaleT__LocaleUpdate__QAEPAUlocaleinfo_struct__XZ 
---
