6A..E8........83C404C3.......................................... 00 0000 000B :0000 _LN5_2 
6A..E8........83C404C3.......................................... 00 0000 000B :0000 _LN5_1 
6A..E8........83C404C3.......................................... 00 0000 000B :0000 _LN5 
8B45B850E8........83C404C3...................................... 00 0000 000D :0000 _LN15 
8BFF558BEC0FB745083D........74..0FB7..........81..........74..B8 00 0000 003F :0000 __ungetwch_nolock ........EB..0FB7550881..........6689..........66A1........5DC3
8BFF558BEC6A..68........68........64A1000000005083C4C8A1........ 17 0E8C 016A :0000 __getwch_nolock ........................................................3D........74..0FB7..........81..........66894DC4BA........6689..........668B45C4E9........E8........85C075..B8........E9........8D45B850E8........83C4046A..E8........83C40433C966894DCCC745FC000000008D55BC526A..8D45D050E8........83C40C85C075..B9........66894DCCEB..837DBC0075..BA........668955CCEB..0FB745D083....75..837DD40074..668B4DDE66894DC80FB755C885D274..668B45C8668945CCEB..8D4DD451E8........83C4048945C0837DC00074..8B55C0660FB6420166A3........8B4DC0660FB611668955CCEB..E9........C7
8BFF558BEC6A..68........68........64A1000000005083C4F4535657A1.. 00 0000 0081 :0000 __getwch ......3145F833C5508D45F064A3000000006A..E8........83C40433C0668945E4C745FC00000000E8........668945E4C7............E8........EB..6A..E8........83C404C3668B45E48B4DF064890D00000000595F5E5B8BE55DC3
8BFF558BEC6A..68........68........64A1000000005083C4F4535657A1.. 00 0000 0081 :0000 __getwche ......3145F833C5508D45F064A3000000006A..E8........83C40433C0668945E4C745FC00000000E8........668945E4C7............E8........EB..6A..E8........83C404C3668B45E48B4DF064890D00000000595F5E5B8BE55DC3
8BFF558BEC6A..68........68........64A1000000005083C4F4535657A1.. 00 0000 0089 :0000 __ungetwch ......3145F833C5508D45F064A3000000006A..E8........83C40433C0668945E4C745FC000000000FB74D0851E8........83C404668945E4C7............E8........EB..6A..E8........83C404C3668B45E48B4DF064890D00000000595F5E5B8BE55DC3
8BFF558BEC83EC080FB7..........3D........74..0FB7..........81.... 00 0000 007B :0000 __getwche_nolock ......66894DF8BA........6689..........668B45F8EB..E8........668945FC0FB745FC3D........75..B8........EB..0FB74DFC51E8........83C4040FB7D081..........75..B8........EB..668B45FC8BE55DC3
---
