558BEC5156C7............894DFC83............74..A1........8B4804 2F 6D32 004F :0000 _OnDestroy_CDialogImpl__IAEXXZ E8........8BF08B4DFC8B4904E8........3BF075..C7..................5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4508A3........837D080074..83.... 82 5C37 00A2 :0000 _SetActiveMenu_CDialogImpl__IAEXPAVCMFCPopupMenu___Z ........75..8BF4FF..........3BF4E8........8BF4506A..68........6A..FF..........3BF4E8........A3........8B4DFC89..........EB..83............74..8BF48B..........52FF..........3BF4E8........C7..................C7..................5E83C4043BECE8........8BE55DC20400
558BEC5156C7............894DFC8B45FC83C0048BF450FF..........3BF4 46 C0A2 0066 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ E8........8B4DFC83390074..8B55FC8B0250E8........8B4DFCC701000000008B55FC83C2048BF452FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FCC700000000008B4DFCC7411C0000 53 DE8C 0073 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ 00008B55FCC74220000000006A..6A..8B45FC83C00450E8........83C40C85C075..8BF4FF..........3BF4E8........50E8........83C4048B4DFC8941208B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4DFCE8........8B45FC83C0048BF450 1C 7D73 003C :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8BF48B450C508B4D08518B55FC52FF.... 1B 9F73 003B :0000 _PtInRect_CRect__QBEHUtagPOINT___Z ......3BF4E8........5E83C4043BECE8........8BE55DC20800
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 7393 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 5468 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC83....8BE55DC3................ 00 0000 0018 :0000 _Rect_CMFCToolBarButton__QBEABVCRect__XZ 
558BEC51C7............894DFC8B45FC8B406C8BE55DC3................ 00 0000 0018 :0000 _GetParentWnd_CMFCToolBarButton__QBEPAVCWnd__XZ 
558BEC51C7............894DFC8B45FC8B48048B515883....74..8B4508C7 2D 360E 004D :0000 _OnNcActivate_CDialogImpl__IAEXAAH_Z 00010000008B4DFC8B4904E8........85C075..8B5508C7020000000083C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FC8B4D0889088B550C8950048B45FC8B 05 BEED 0025 :0000 __0CPoint__QAE_UtagPOINT___Z E55DC20800
558BEC51C7............894DFC8B45FC8B4D0889088B55FC8B450C8942048B 08 665D 0028 :0000 __0CPoint__QAE_HH_Z 45FC8BE55DC20800
558BEC51C7............894DFC8B45FC8B80100F00008BE55DC3.......... 00 0000 001B :0000 _IsScrollable_CMFCPopupMenu__QBEHXZ 
558BEC51C7............894DFC8B45FC8B80480100008BE55DC3.......... 00 0000 001B :0000 _GetParentButton_CMFCPopupMenu__QBEPAVCMFCToolBarMenuButton__XZ 
558BEC51C7............894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 __BCRect__QAEPAUtagRECT__XZ 
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 08 53C7 0028 :0000 __0CPoint__QAE_XZ 008B45FC8BE55DC3
558BEC51C7............894DFC8B45FCC700000000008B4DFCC74104000000 1C 7516 003C :0000 __0CRect__QAE_XZ 008B55FCC74208000000008B45FCC7400C000000008B45FC8BE55DC3
558BEC51C7............894DFC8B45FCC7..........8B4DFC8B5508895104 09 48AB 0029 :0000 __0CDialogImpl__IAE_AAVCWnd___Z 8B45FC8BE55DC20400
558BEC51C7............894DFC8B45FCC7..........8BE55DC3.......... 00 0000 001B :0000 __1CDialogImpl__MAE_XZ 
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1D A85E 003D :0000 ___GCDialogImpl__MAEPAXI_Z FC51E8........83C4048B45FC83C4043BECE8........8BE55DC20400
558BEC568B451083E80189451078..8BF48B4D08FF....3BF4E8........8B4D 15 3287 0035 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 08034D0C894D08EB..5E3BECE8........5DC21000
558BEC568BF48B450C508B4D0851FF..........3BF4E8........5E3BECE8.. 05 4F02 0025 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z ......5DC3
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC837D080075..EB..83............72..33C075..68........68.... 68 9E15 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..6915104A0000040100008B450C8982204A00008B4D08516A..6915104A00000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC83EC0856C7............C7............894DFCC745F800000000EB 46 492B 0066 :0000 __1CDCCache_CImage_ATL__QAE_XZ ..8B45F883C0018945F8837DF8047D..8B4DF88B55FC833C8A0074..8BF48B45F88B4DFC8B148152FF..........3BF4E8........EB..5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFCC745F800000000EB.. 25 A080 0045 :0000 __0CDCCache_CImage_ATL__QAE_XZ 8B45F883C0018945F8837DF8047D..8B4DF88B55FCC7048A00000000EB..8B45FC8BE55DC3
558BEC83EC0CC7............C7............C7............894DFC8B45 84 C1F3 00A4 :0000 _OnCommand_CDialogImpl__IAEHIJ_Z 08C1E81025........0FB7C883....75..8B550881..........0FB7C28945F88B4DF851E8........E8........8945F4837DF40074..6A..6A..68........8B4DF4E8........B801000000EB..83............74..8B55F8528B..........E8........85C074..B801000000EB..33C083C40C3BECE8........8BE55DC20800
558BEC83EC1456B8........8945EC8945F08945F48945F88945FC894DFC8B45 BC 84A9 00DC :0000 _OnActivate_CDialogImpl__IAEXIPAVCWnd___Z FC8B48048B515883....8B45FC8B4804895158837D080075..8B550C8955F0EB..8B45FC8B4804894DF08B55F08955F8837DF80074..8B4DF8E8........8BF08B45FC8B4804E8........3BF074..6A..6A..68........8B4DF8E8........85C075..C745EC00000000EB..C745EC010000008B4DEC894DF4837DF40074..8B55FC8B42048B485883....8B55FC8B4204894858EB..6A..6A..68........8B4DFC8B4904E8........5E83C4143BECE8........8BE55DC20800
558BEC83EC285657518D7DD8B90A000000B8........F3AB59A1........33C5 C7 E219 00E7 :0000 _ProcessMouseMove_CDialogImpl__IAEHUtagPOINT___Z 8945FC894DF8E8........85C00F85........83............74..E8........8945F4837DF40074..8D4DE0E8........8D4DE0E8........508B4DF4E8........8B450C508B4D08518D4DE0E8........85C075..83EC088BCC8B550C528B450850E8........8B4DF48B118BF48B4DF48B82CC010000FFD03BF4E8........8BC8E8........85C074..33C0EB..B801000000EB..33C0528BCD508D1518A60000E8........585A5F5E8B4DFC33CDE8........83C4283BECE8........8BE55DC20800
558BEC83EC4456578D7DBCB9........B8........F3ABA1........33C58945 FF 3CCC 0162 :0000 _DialogMouseHookProc_CDialogImpl__KGJHIJ_Z FC8B45108945F8837DF80075..68........68........E8........85C074..CC83............0F84........8B550C8955BC817DBC0102000077..817DBC0102000074..817DBCA100000074..817DBCA400000074..817DBCA700000074..E9........817DBC0402000074..817DBC0702000074..EB..8D4DECE8........8BF48D45EC50FF..........3BF4E8........8D4DD4E8........8D4DD4E8........508B..........8B4904E8........8B55EC8955C88B45F08945CC8B4DCC518B55C8528D4DD4E8........85C075..8B45EC8945C08B4DF0894DC48B55C4528B45C0508B..........E8........8BF48B4D10518B550C528B45
558BEC83EC505657518D7DB0B9........B8........F3AB59894DFCE8...... FF 8BCB 0284 :0000 _ProcessMouseClick_CDialogImpl__IAEHUtagPOINT___Z ..8945F8E8........85C00F85........837DF8000F84........8B450C508B4D08518D4DC4E8........8D55C4528B4DF8E8........8945F4837DF4040F85........8B4DF8E8........8945F0837DF0000F84........8B4DF0E8........8945EC837DEC000F84........8B45EC5068........E8........83C4088945E88B4D0C518B5508528D4DDCE8........8D45DC508B4DECE8........8B4DDC894DBC8B55E08955C08B45C0508B4DBC518B4DF0E8........8BC8E8........85C074..837DE80075..8B55F88B028BF48B4DF88B90D0010000FFD23BF4E8........85C075..6A..6A..6A..8B4DF8E8........B801000000E9
558BEC83EC5C5657518D7DA4B9........B8........F3AB59894DFC8B45088B FF 6CE8 0303 :0000 _PreTranslateMessage_CDialogImpl__IAEHPAUtagMSG___Z 4804894DA4817DA40401000077..817DA40401000074..8B55A483....8955A4817DA4850000000F87........8B45A40FB6883C990000FF............817DA40002000077..817DA4000200000F84........817DA40501000074..E9........8B55A481..........8955A4837DA4090F87........8B45A40FB688D0990000FF............E8........8945F8837DF80074..8B5508837A081275..6A..6A..6A..8B4DF8E8........B801000000E9........E9........E8........85C074..B801000000E9........E9........E8........8945F4837DF40074..6A..8B45088B48085168........8B4DF4E8........B801000000E9
558BECA1........5DC3............................................ 00 0000 000A :0000 _IsCustomizeMode_CMFCToolBar__SGHXZ 
558BECA1........83E00175..8B..........83C90189..........B9...... 21 AC4E 0041 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ..E8........68........E8........83C404B8........3BECE8........5DC3
558BECA1........83E00175..8B..........83C90189..........B9...... 21 220C 0041 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ..E8........68........E8........83C404B8........3BECE8........5DC3
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
558BECE8........A2........3BECE8........5DC3.................... 00 0000 0016 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
558BECE8........E8........B0013BECE8........5DC3................ 00 0000 0018 :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
---
