558BEC5156C7............894DFC8B45FC83C0048BF450FF..........3BF4 46 5ED4 0066 :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QAEXXZ E8........8B4DFC83390074..8B55FC8B0250E8........8B4DFCC701000000008B55FC83C2048BF452FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B45FCC700000000008B4DFCC7411C0000 53 CA83 0073 :0000 __0CInitGDIPlus_CImage_ATL__QAE_XZ 00008B55FCC74220000000006A..6A..8B45FC83C00450E8........83C40C85C075..8BF4FF..........3BF4E8........50E8........83C4048B4DFC8941208B45FC5E83C4043BECE8........8BE55DC3
558BEC5156C7............894DFC8B4DFCE8........8B45FC83C0048BF450 1C F598 003C :0000 __1CInitGDIPlus_CImage_ATL__QAE_XZ FF..........3BF4E8........5E83C4043BECE8........8BE55DC3
558BEC51C7............837D08007F..8B45088945FCEB..8B4D0881...... 18 0E0B 0038 :0000 _HRESULT_FROM_WIN32 ....81..........81..........894DFC8B45FC8BE55DC3
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 1B27 0032 :0000 __0__CTraceCategoryEx__0CAAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC68........8B450850E8........83C4088B 12 A2B2 0032 :0000 __0__CTraceCategoryEx__0CAAA__0A__ATL__QAE_PB_W_Z 45FC83C4043BECE8........8BE55DC20400
558BEC568B451083E80189451078..8BF48B4D08FF....3BF4E8........8B4D 15 9AF9 0035 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 08034D0C894D08EB..5E3BECE8........5DC21000
558BEC568BF48B450C508B4D0851FF..........3BF4E8........5E3BECE8.. 05 4F02 0025 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPAU_RTL_CRITICAL_SECTION__KK_Z ......5DC3
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceException_ATL__YAXXZ 
558BEC68........B9........E8........3BECE8........5DC3.......... 00 0000 001B :0000 ____EatlTraceString_ATL__YAXXZ 
558BEC6AFF68........64A1000000005083EC0856C7............C7...... FF A5DF 017D :0000 _AFXPlaySystemSound__YAXH_Z ......A1........33C5508D45F464A300000000E8........85C075..E9........83............0F85........837D08FF75..E9........A1........83E00175..8B..........83C90189..........C745FC00000000B9........E8........68........E8........83C404C7............B9........E8........83............75..C745EC01000000EB..C745EC000000008B55EC8955F0837DF00075..6A..68........E8........85C074..CC837DF00075..E8........33C975..6A..6A..68........E8........83C40CA3........83............76..83............74..8BF46AFF8B..........52FF
558BEC837D080075..EB..83............72..33C075..68........68.... 68 023B 0088 :0000 _RegisterCategory_CTrace_ATL__SAXPB_WI_Z ....6A..68........68........6A..E8........83C41883....75..CCEB..691580480000040100008B450C8982904800008B4D08516A..6915804800000401000081..........52E8........83C40CA1........83C001A3........3BECE8........5DC3
558BEC83EC0856C7............C7............894DFCC745F800000000EB 46 5B33 0066 :0000 __1CDCCache_CImage_ATL__QAE_XZ ..8B45F883C0018945F8837DF8047D..8B4DF88B55FC833C8A0074..8BF48B45F88B4DFC8B148152FF..........3BF4E8........EB..5E83C4083BECE8........8BE55DC3
558BEC83EC08C7............C7............894DFCC745F800000000EB.. 25 A080 0045 :0000 __0CDCCache_CImage_ATL__QAE_XZ 8B45F883C0018945F8837DF8047D..8B4DF88B55FCC7048A00000000EB..8B45FC8BE55DC3
558BEC83EC0C56C7............C7............C7............C7...... FE FB2C 011E :0000 _AFXSoundThreadProc__YAXPAX_Z ......C745F80000000083............0F84........A1........8945F4837DF40074..837DF40174..837DF40274..EB..8BF468........6A..68........FF..........3BF4E8........C7..................C745F800000000EB..8BF468........6A..68........FF..........3BF4E8........C7..................C745F800000000EB..8B4DF883C101894DF8817DF8D007000075..C7..................8BF46A..FF..........3BF4E8........E9........8BF46A..6A..6A..FF..........3BF4E8........C7..................C7..................E8........5E83C40C3BECE8........8BE55DC3
558BECA1........83E00175..8B..........83C90189..........B9...... 21 7540 0041 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ ..E8........68........E8........83C404B8........3BECE8........5DC3
558BECA1........83E00175..8B..........83C90189..........B9...... 21 EB3E 0041 :0000 _GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ ..E8........68........E8........83C404B8........3BECE8........5DC3
558BECA1........5DC3............................................ 00 0000 000A :0000 _IsMenuSound_CMFCPopupMenu__SGIXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPAVCInitGDIPlus_12_XZ_YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPAVCDCCache_12_XZ_YAXXZ 
558BECB9........E8........3BECE8........5DC3.................... 00 0000 0016 :0000 ____Fcs__L___AFXPlaySystemSound__YAXH_Z_YAXXZ 
558BECE8........A2........3BECE8........5DC3.................... 00 0000 0016 :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
558BECE8........E8........B0013BECE8........5DC3................ 00 0000 0018 :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
8B5424088D420C8B4AF033C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__AFXPlaySystemSound__YAXH_Z 
A1........83....A3........C3.................................... 00 0000 000E :0000 __unwindfunclet__AFXPlaySystemSound__YAXH_Z_0 
---
