558BEC51C7............837D080075..6A..68........E8........85C074 53 9AF3 0073 :0000 _GetNotifier_CFindReplaceDialog__SGPAV1_J_Z ..CC8B4D0881..........894DFC6A..68........8B55FC52E8........68........8B4DFCE8........85C075..6A..68........E8........85C074..CC8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC6A..8B4DFCE8........8B45FCC7........ 8B 40E7 00AB :0000 __0CFindReplaceDialog__QAE_XZ ..6A..6A..8B4DFC81..........51E8........83C40CBA020000006BC20033C98B55FC66898C02C0000000B8020000006BC80033D28B45FC66899408C00100008B4DFCC7..................8B55FCC7..................8B45FCC7..................8B4DFC81..........8B55FC898AA80000008B45FC83C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4508508B4DFCE8........8B4DFC8B919C BB 382C 00DB :0000 _Dump_CFindReplaceDialog__UBEXAAVCDumpContext___Z 0000005268........8B4D08E8........8BC8E8........68........8B4D08E8........8B45FC8B88A4000000518B4D08E8........8B55FC8B82A80000005068........8B4D08E8........8BC8E8........8B4DFC8B91AC0000005268........8B4D08E8........8BC8E8........8B45FC81B8B8000000485B000075..68........8B4D08E8........EB..68........8B4D08E8........68........8B4D08E8........83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B45FCC7..........8B4DFCE8........83 0D 1206 002D :0000 __1CCommonDialog__UAE_XZ C4043BECE8........8BE55DC3
558BEC51C7............894DFC8B4DFCE8........83C4043BECE8........ 04 A1B6 0024 :0000 __1CFindReplaceDialog__UAE_XZ 8BE55DC3
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1A DEB2 003A :0000 ___GCCommonDialog__UAEPAXI_Z FC51E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFC8B4DFCE8........8B450883E00174..8B4D 1A 84CD 003A :0000 ___GCFindReplaceDialog__UAEPAXI_Z FC51E8........8B45FC83C4043BECE8........8BE55DC20400
558BEC51C7............894DFCB8........8BE55DC3.................. 00 0000 0017 :0000 _GetRuntimeClass_CFindReplaceDialog__UBEPAUCRuntimeClass__XZ 
558BEC51C7............8B45088945FC837DFC5077..8B4DFC0FB691000F00 2E BDDB 004E :0000 _AfxCrtErrorCheck__YAHH_Z 00FF............E8........EB..E8........EB..EB..E8........8B450883C4043BECE8........8BE55DC3
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRn_4 C20400
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezltRgzbQhYRuNaQYRJ_4 C20400
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezlybNQyVOeNeln_4 C20400
558BEC568BF48B450850FF..........3BF4E8........5E3BECE8........5D 03 8E1E 0023 :0000 _IsolationAwarePrivatezlybNQyVOeNelJ_4 C20400
558BEC6A..68........68........64A1000000005083C4CC5356578D7DBCB9 FF 8EDF 0129 :0000 _CommdlgIsolationAwarePrivatetRgCebPnQQeRff_pbZQYTQP_QYY_4 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000C745D400000000C745C800000000C745FC0000000083............75..8D45C850E8........8945D4837DD40075..EB..8B4D085168........68........E8........8945E0C7............E8........EB..83............75..837DD40074..837DE00075..8BF4FF..........3BF4E8........8945BCEB..C745BC000000008B55BC8955C08B45C8506A..E8........837DE00075..8BF48B4DC051FF..........3BF4E8........C38B45E0528BCD508D152C1E0000E8........585A8B4DF064890D00000000595F5E5B83C4443BECE8
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF C63D 017D :0000 _IsolationAwareFindTextW_4 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D0851FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745B001000000EB..C745B0000000008B55B08955BC837DBC0074..8BF4FF..........3BF4E8........8945ACEB..C745AC000000
558BEC6A..68........68........64A1000000005083C4BC5356578D7DACB9 FF 95BB 017D :0000 _IsolationAwareReplaceTextW_4 ........B8........F3ABA1........3145F833C5508D45F064A300000000C745E000000000A1........8945D4C745C80000000083............75..8D4DC851E8........85C075..C745B400000000EB..C745B4010000008B55B48955C0837DC00075..8B45E0E9........C745FC00000000837DD40075..68........E8........8945D4837DD40075..EB..8B45D4A3........8BF48B4D0851FF....3BF4E8........8945E0C7............E8........EB..83............75..837DE00075..C745B001000000EB..C745B0000000008B55B08955BC837DBC0074..8BF4FF..........3BF4E8........8945ACEB..C745AC000000
558BEC6A..68........68........64A1000000005081C438FDFFFF5356578D FF 5ADF 02A8 :0000 _WinbaseIsolationAwarePrivatetRgzlnPgpgk_0 BD28FDFFFFB9........B8........F3ABA1........3145F833C58945E4508D45F064A300000000C745E000000000C745C80000000083............74..C745E001000000E9........83............74..C745E001000000E9........6A..6A..8D45D4506A..6A..68........68........E8........85C075..E9........837DD4000F85........68........E8........898574FDFFFF83BD74FDFFFF0075..E9........8BF48D8D7CFDFFFF5168........6A..FF..........3BF4E8........85C075..E9........8BF468........8D958CFDFFFF528B857CFDFFFF50FF..........3BF4E8........898584FDFFFF83BD84FDFF
558BEC83EC0856C7............C7............C745FC0000000083...... B1 7139 00D1 :0000 _IsolationAwarePrivatenPgViNgRzlnPgpgk_4 ......74..8BF468........FF..........3BF4E8........83............74..C745FC01000000EB..EB..83............75..E8........85C075..EB..EB..8B4508508B..........51E8........85C075..EB..EB..C745FC01000000837DFC0075..8BF4FF..........3BF4E8........8945F8837DF87F74..837DF87E74..837DF87875..C7056008000001000000C745FC010000008B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC0856C7............C7............C745FC000000008B450C8B 64 CFBA 0084 :0000 _IsolationAwarePrivatezltRgCebPnQQeRff_12 08894DF8837DF80075..8BF48B55088B4204508B4D088B11FFD23BF4E8........8945F8837DF80075..EB..EB..8B450C8B4DF889088BF48B5510528B45F850FF..........3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20C00
558BEC83EC0856C7............C7............C745FC00000000A1...... 6A F759 008A :0000 _IsolationAwareQueryActCtxW_28 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5520528B451C508B4D18518B5514528B4510508B4D0C518B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21C00
558BEC83EC0856C7............C7............C745FC00000000A1...... 56 1E57 0076 :0000 _IsolationAwareActivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C745FC00000000A1...... 56 5B13 0076 :0000 _IsolationAwareDeactivateActCtx_8 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20800
558BEC83EC0856C7............C7............C745FC00000000A1...... 62 D514 0082 :0000 _IsolationAwareFindActCtxSectionStringW_20 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B5518528B4514508B4D10518B550C528B450850FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC21400
558BEC83EC0856C7............C7............C7............A1...... 52 B214 0072 :0000 _IsolationAwareCreateActCtxW_4 ..8945F8837DF80075..68........E8........8945F8837DF80075..8B45FCEB..8B4DF889..........8BF48B550852FF....3BF4E8........8945FC8B45FC5E83C4083BECE8........8BE55DC20400
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC6A..68.... FF 1104 020E :0000 _Create_CFindReplaceDialog__UAEHHPB_W0KPAVCWnd___Z ....8B45FC50E8........8B4DFC8B91A400000081..........75..6A..68........E8........85C074..CC8B4DFC83B9B80000000075..6A..68........E8........85C074..CC837D080074..C7............EB..C7............8B45FC8B4DF4894874BA........8B45FC668990B00000008B4DFC81..........8B55FC898AAC000000B8........8B4DFC668981B20000008B55FC8B82A40000000B45148B4DFC8981A4000000837D180075..E8........8BC8E8........8B55FC89829C000000EB..6A..68........8B451850E8........8B4DFC8B55188B422089819C0000008B4DFC83B99C0000000075..6A..68........E8
558BEC83EC1056B8........8945F08945F48945F88945FC894DFC8B45FC8378 5A 7B6C 007A :0000 _PostNcDestroy_CFindReplaceDialog__MAEXXZ 200074..6A..68........E8........85C074..CC8B55FC8955F48B45F48945F8837DF80074..8BF46A..8B4DF88B118B4DF88B4204FFD03BF4E8........8945F0EB..C745F0000000005E83C4103BECE8........8BE55DC3
558BEC8B45085068........68........E8........3BECE8........5DC204 01 78F0 0021 :0000 _WinbaseIsolationAwarePrivatetRgCebPnQQeRff_xReaRYQP_QYY_4 00
558BEC8B4514508B4D10518B550C528B450850E8........83C41050E8...... 0D 5FEB 002D :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z ..83C4043BECE8........5DC3
---
