0FB6810D010000C3................................................ 00 0000 0008 :0000 _IsCaptured_CPaneFrameWnd__QEBAHXZ 
0FB7C10D........85C90F4EC1C3.................................... 00 0000 000E :0000 HRESULT_FROM_WIN32 
33C03981180200000F94C0C3........................................ 00 0000 000C :0000 _DoesAllowSiblingBars_CPane__UEBAHXZ 
33C04885C974..488B4108C3........................................ 00 0000 000C :0000 _GetSafeHandle_CGdiObject__QEBAPEAXXZ 
33C04885C974..488B4108C3........................................ 00 0000 000C :0000 __BCMenu__QEBAPEAUHMENU____XZ 
33C04885C974..488B4140C3........................................ 00 0000 000C :0000 _GetSafeHwnd_CWnd__QEBAPEAUHWND____XZ 
33C04885D274..488B4240488981A0000000C3.......................... 00 0000 0013 :0000 _SetOwner_CWnd__QEAAXPEAV1__Z 
33C0488901488941084889411048894118488BC1C3...................... 00 0000 0015 :0000 __0CDCCache_CImage_ATL__QEAA_XZ 
33C048890148894108488BC1C3...................................... 00 0000 000D :0000 __0CRect__QEAA_XZ 
33C0C3.......................................................... 00 0000 0003 :0000 _CanAcceptPane_CBasePane__UEBAHPEBV1__Z 
33C0C3.......................................................... 00 0000 0003 :0000 _CanBeAttached_CBasePane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _GetCaptionHeight_CBasePane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsAutoHideMode_CBasePane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsResizable_CPane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _IsInFloatingMultiPaneFrameWnd_CPane__UEBAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _DockToFrameWindow_CPane__UEAAHKPEBUtagRECT__KPEAVCBasePane__HH_Z 
391175..48C1EA2039510475..33C0C3B801000000C3.................... 00 0000 0016 :0000 __9CSize__QEBAHUtagSIZE___Z 
40534883EC200F1081E0010000488BDAF30F7F02488B4940FF..........488B 02 6B60 0036 :0000 _GetVirtualRect_CPane__QEBAXAEAVCRect___Z ........488BC8488BD34883C4205BE9
40534883EC2048832100488BD98361300033D2836134004883C108FF........ 00 0000 0045 :0000 __0CInitGDIPlus_CImage_ATL__QEAA_XZ ..85C075..FF..........0FB7C881..........85C00F4EC8894B34488BC34883C4205BC3
40534883EC20488B9130010000488BD9488991E8020000488B89280100004889 09 8A1D 0042 :0000 _StoreRecentDockSiteInfo_CPane__MEAAXXZ ..E8........8983D8020000488BCB4883C4205BE9
40534883EC20488BD983....75..E8........488BCB4883C4205BE9........ 00 0000 0020 :0000 _OnChar_CPane__IEAAXIII_Z 
40534883EC20488BD985D278..488B01B9010000002B48F88B40F42BC20BC87D 00 0000 003D :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QEAAPEADH_Z ..488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20488BD985D278..488B01B9010000002B48F88B40F42BC20BC87D 00 0000 003D :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AEAAPEADH_Z ..488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20488BD9E8........488BC34883C4205BC3.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAAEAV01_AEBV01__Z 
40534883EC20488BD9E8........488B4B40FF..........488BC8E8........ 01 343E 0049 :0000 _OnAfterChangeParent_CPane__UEAAXPEAVCWnd___Z ............488BC8E8........85C075..4883A328010000004883A330010000004883C4205BC3
40534883EC20488BD9FF..........488BC34883C4205BC3................ 00 0000 0018 :0000 __0CRect__QEAA_AEBUtagRECT___Z 
40534883EC20488BD9FF..........488BD0488BCB4883C4205BE9.......... 00 0000 001F :0000 _CreatePopupMenu_CMenu__QEAAHXZ 
40534883EC2048............488BD9488901488B89C00100004885C974..E8 00 0000 0049 :0000 __1CPane__UEAA_XZ ........488D8BB8020000E8........488D8B38020000E8........488BCB4883C4205BE9
40534883EC20498BC04D85C974..4885C975..E8........BB........8918E8 00 0000 0051 :0000 memmove_s ........8BC3EB..4885C074..493BD173..E8........BB........EB..4D8BC1488BD0E8........33C04883C4205BC3
40574883EC3048C7442420FEFFFFFF48895C24408BFA488BD948............ 04 DDED 0059 :0000 ___GCMenu__UEAAPEAXI_Z ........9040......74..488BCB40......75..E8........90EB..BA........E8255FFFFF90488BC3488B5C24404883C4305FC3
48832100488BC148895108C3........................................ 00 0000 000C :0000 __0CSettingsStoreSP__QEAA__K_Z 
488361080048............488901488BC1C3.......................... 00 0000 0013 :0000 __0CMenu__QEAA_XZ 
4883EC284885C974..488379400074..E8........4883C428C3............ 00 0000 001A :0000 _GetPaneName_CPane__UEBAXAEAV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z 
4883EC28488B01448BC24C8BC93950F0440F4F40F08378F8017E..418BD04883 03 0B38 005D :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AEAAXH_Z ........8B48F4413BC87D..81..........7E..B8........EB..8BC1992BC2D1F803C8413BC8410F4CC88BD1498BC9E8........4883C428C3
4883EC2848............4885C075..E8........4883C428C3............ 00 0000 001A :0000 _AFXGetTopLevelFrame__YAPEAVCFrameWnd__PEBVCWnd___Z 
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _SetCapture_CWnd__QEAAPEAV1_XZ 
4883EC28488B4940FF..........488BC84883C428E9.................... 00 0000 001A :0000 _GetParent_CWnd__QEBAPEAV1_XZ 
4883EC28488B89080300004885C974..E8........4883C428C3............ 00 0000 001A :0000 _StopSDocking_CDockingManager__QEAAXXZ 
4883EC28488BC233D24885C074..488B5040488B4940FF..........488BC848 04 BA0A 0028 :0000 _SetParent_CWnd__QEAAPEAV1_PEAV1__Z 
4883EC2848............FF..........48............4885C974..E8.... 00 0000 0049 :0000 ____FgdiPlus__1__GetInitGDIPlusInstance_CImage_ATL__CAPEAVCInitGDIPlus_12_XZ_YAXXZ ....48..............48............FF..........48............4883C42848
4883EC28498BC04D63C14585C974..4885C975..E8........C7..........48 04 BA0A 004C :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPEAD_KPEBDH_Z ........4885C074..493BD073..E8........C7..........EB..488BD0E8........4883C428C3
4883EC2865488B0425580000008B..........BA00000000488B0CC88B040A39 00 0000 00A5 :0000 _GetInitGDIPlusInstance_CImage_ATL__CAPEAVCInitGDIPlus_12_XZ ..........7F..48............4883C428C348............E8........83............75..48..............48............83............33D283............FF..........85C075..FF..........0FB7D081..........85C00F4ED089..........48............E8........48............E8........EB
4883EC2865488B0425580000008B..........BA00000000488B0CC88B040A39 00 0000 0080 :0000 _GetCDCCacheInstance_CImage_ATL__CAPEAVCDCCache_12_XZ ..........7F..48............4883C428C348............E8........83............75..33C048............48............48............48............48............E8........48............E8........EB
4883EC2881..........75..E8........CCE8........CC................ 00 0000 0018 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
4883EC2883............75..48............E8........C7............ 00 0000 002F :0000 _GetGlobalData__YAPEAUAFX_GLOBAL_DATA__XZ ......48............4883C428C3
4883EC2885D278..488B013B50F47F..8950F0488B014863D2C60402004883C4 03 BDCB 002D :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QEAAXH_Z ........E8........CC
4883EC2885D278..488B013B50F47F..8950F0488B014863D2C60402004883C4 03 BDCB 002D :0000 _SetLength___CSimpleStringT_D_0A__ATL__AEAAXH_Z ........E8........CC
4883EC28B9........E8........CC.................................. 00 0000 000F :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
4883EC28E8........E8........B0014883C428C3...................... 00 0000 0015 :0000 _CImageStaticInitialize_CImage_ATL__CA_NXZ 
4883EC28E8........E8........C6............4883C428C3............ 00 0000 001A :0000 ____E_isCImageStaticInitialized_CImage_ATL__0_NA__YAXXZ 
4883EC3848C7442420FEFFFFFF48............488901E8........904883C4 02 B283 0022 :0000 __1CMenu__UEAA_XZ 
4883EC3848C7442420FEFFFFFFB9........E8........488BC8488944244033 05 2F6A 0031 :0000 _CreateObject_CPane__SAPEAVCObject__XZ ..E8........904883C438C3
4883EC4833C0448BCA48894424384C8BC1488944243033D2894424288D480348 05 0C3C 002F :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPEB_WH_Z ..........4883C448C3
4883EC58488B84249800000048894424408B842490000000894424388B842488 22 7CAF 004B :0000 _Create_CPane__UEAAHPEBDKAEBUtagRECT__PEAVCWnd__IKPEAUCCreateContext___Z ........4883C458C3
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPEBD_Z 
4885D20F84........48895C2408488974241048897C241841564883EC204C8B 05 5708 00EC :0000 _PrepareToDock_CPane__UEAAXPEAVCDockSite__W4AFX_DOCK_METHOD___Z ............488BF2E8........49898628010000498B06488B9810060000488BCBE8........448BC7488BD6498BCEFFD3498B06488B9880030000488BCBE8........498BCEFFD3498B1E25........418BBE0401000081..........0BF8488B9BC803000083....488BCB81..........E8........8BD7498BCEFFD3488B06498B3E488B9828030000488BCBE8........488BCEFFD3488BBFC00300008BD8488BCFE8........8BD3498BCEFFD7488B5C2430488B742438488B7C24404883C420415EC3
488911488BC1C3.................................................. 00 0000 0007 :0000 __0CPoint__QEAA_UtagSIZE___Z 
48895C24084889542410574883EC20488B01488BF9488B98F0050000488BCBE8 00 0000 009D :0000 _DockByMouse_CPane__UEAAHPEAVCBasePane___Z ........41B901000000488D5424384533C0488BCFFFD385C074..488B07488B9820060000488BCBE8........488B54243841B9010000004533C0488BCFFFD385C074..488B0F488B99F8050000488BCBE8........488B54243841B9010000004533C0488BCFFFD3B801000000EB..33C0488B5C24304883C4205FC3
48895C240848896C24104889742418574883EC20418BF8488BF2488BE9FF.... 00 0000 008E :0000 __AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____PEAUHRSRC____I_Z ......4885C075..33C0EB..488BC8FF..........488BD84885C074..488BD6488BCDFF..........8BC84803CB83....76..483BD973..0FB703488D1C434883C30283C7FF75..483BD973..0FB70366F7D8481BC04823C3488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC20488BB1280100008BEA488BF9 04 9B27 0074 :0000 _UndockPane_CPane__UEAAXH_Z ..488B06488B98F8040000488BCBE8........4533C0488BD7488BCEFFD385ED75..488B07488B98D0040000488BCBE8........33D2488BCFFFD3488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC20488BF2488BE9E8........8B 31 399B 00A4 :0000 _CopyState_CPane__UEAAXPEAV1__Z ........488D9500020000488BCEFFD7488D96B8020000488D8DB8020000E8........0F1086D8030000488B5C2430F30F7F85D80300008B86E8030000488B7424408985E8030000488B6C24384883C4205FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 01 3E9B 0062 :0000 _vsprintf_s_l ........4C8B5424604C8BCF4C895424284C8BC6488BD548895C2420488B08E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 01 3E9B 005E :0000 vsprintf_s ........48895C24284C8BCF4883642420004C8BC6488BD5488B08E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 01 3E9B 005E :0000 _Format___ChTraitsCRT_D_ATL__SAHPEAD_KPEBD0_Z ........48895C24284C8BCF4883642420004C8BC6488BD5488B08E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C240848896C24104C89442418565741574883EC2080B91002000000488B 05 78C6 019D :0000 _OnLButtonDown_CPane__IEAAXIVCPoint___Z ........488B01488B9898030000488BCBE8........488BCFFFD385C074..488B07488B9850040000488BCBE8........33D2488BCFFFD3488B0F488BF0488B9970030000488BCBE8........488BCFFFD341BF010000004184C775..4885F675..488B07488B9870030000488BCBE8........488BCFFFD3A8..74..488B07488B9828060000488BCBE8........418BD7488BCFFFD3488BCFE8........488B5C2440488B6C24484883C420415F5F5EC3488B07488B9838060000488BCBE8........488BCFFFD34885F675..488B07488B9828060000488BCBE8........418BD7488BCFFFD321B7EC030000EB..488B06488B9840030000488BCBE8
48895C2408488974241048897C241841564883EC2048..............498BD8 04 ED19 00B6 :0000 _OnContextMenu_CPane__IEAAXPEAVCWnd__VCPoint___Z ..83............75..488B01488BB8C8050000488BCFE8........488BD3498BCEFFD785C075..498B961001000048............E8........488BF04885C075..48............4885F675..498BCEE8........488BF04885C074..498B06488BB890040000488BCFE8........4C8BC3488BD6498BCEFFD7488B5C2430488B742438488B7C24404883C420415EC3
48895C2408488974241048897C241841564883EC20488B01488BF1488B98D802 06 EE64 00ED :0000 _OnDestroy_CPane__IEAAXXZ ........488BCEFFD385C00F84........488B4E40FF..........488BC8E8........48............488BC8488BD8E8........85C074..488B4B40FF..........488BC8E8........488BD848............488BCBE8........85C074..488BD348............E8........4C8BF04885C074..488B00488B7E40488B9880070000488BCBE8........488BD6498BCEFFD3488BCFFF..........85C074..488BCEE8........488B5C2430488B742438488B7C24404883C420415EC3E8........CC
48895C2408488974241048897C241841564883EC20498BF08BDA4C8BF1E8.... 00 0000 0079 :0000 _OnStyleChanged_CPane__IEAAXHPEAUtagSTYLESTRUCT___Z ....83....75..8B06B9........23C174..8B7E0485F974..85C075..8B7E0485F974..498B06C1EF1683E701488B9830060000488BCBE8........8BD7498BCEFFD3488B5C2430488B742438488B7C24404883C420415EC3
48895C2408488974241048897C241841564883EC4083............8BDA4C8B 02 BD4E 00E5 :0000 _OnRTLChanged_CPane__MEAAXH_Z ..48............E8........C7..................89..........498B06488B9840030000488BCBE8........498BCEFFD34885C074..498B06488B98C8020000488BCBE8........498BCEFFD385C074..498B06418BBEEC010000418B9EE8010000412BBEE4010000488BB070040000412B9EE0010000488BCEE8........48836424380033D2458B8EE4010000498BCE458B86E0010000C744243004000000897C2428895C2420FFD6488B5C2450488B742458488B7C24604883C440415EC3
48895C24084889742410574883EC200F100233DB488DB1E0010000488BF9F30F 06 2786 0068 :0000 _SetVirtualRect_CPane__QEAAXAEBVCRect__H_Z ..488B4940FF..........488BC8E8........4885C074..488B5840488B4F4041B9020000004C8BC6488BD3FF..........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC2033D2488BF9E8........488B07488B9850 07 6770 0074 :0000 _OnNcDestroy_CPane__IEAAXXZ ........BA01000000488BCFFFD3488BF04885C074..488B08488B99F8020000488BCBE8........4533C94533C0488BD7488BCEFFD3488BCF488B5C2430488B7424384883C4205FE9
48895C24084889742410574883EC204863FA488BD985D278..4585C078..4883 07 03B5 0091 :0000 _AllocElements_CPane__QEAAHHH_Z ..83B9B80100000075..33F685D27E..4585C07E..4963D0488BCFE8........488BF04885C075..488B5C2430488B7424384883C4205FC3488B8BC0010000E8........B8010000004889B3C001000089BBB8010000EB..E8........CCE8........CCE8........CC
48895C24084889742410574883EC204883B93001000000488BF974..E8...... 00 0000 0090 :0000 _RecalcLayout_CPane__UEAAXXZ ..EB..488B01488B9850040000488BCBE8........33D2488BCFFFD3488B4F40488BF0FF..........488BC8E8........4885F674..48............488BC8E8........85C075..488B06488B9898030000488BCBE8........488BCEFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488B01488BF1488B98B8030000488BCBE8 00 0000 0090 :0000 _CanBeTabbedDocument_CPane__UEBAHXZ ........488BCEFFD333FF85C074..33C0EB..488B06488B9838030000488BCBE8........488BCEFFD3488BD048............E8........488BF04885C074..488B08488B99B8030000488BCBE8........488BCEFFD385C0400F95C78BC7488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488B02488BF1488BFA488B982803000048 03 C2A6 005F :0000 _CanBeDocked_CPane__UEBAHPEAVCBasePane___Z ........488BCFFFD3488B168BF8488B9A30030000488BCBE8........488BCEFFD3488B5C243085F8488B742438B8000000000F95C04883C4205FC3
48895C24084889742410574883EC20488B3183....F00FC146F883E8017F..48 0E E310 004B :0000 __1__CSimpleStringT_D_0A__ATL__QEAA_XZ ........488D56E8488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488B3183....F00FC146F883E8017F..48 0E E310 004B :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAA_XZ ........488D56E8488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488B39488BF1488B07488B5820488BCBE8 00 0000 009B :0000 _CloneData___CSimpleStringT_D_0A__ATL__CAPEAUCStringData_2_PEAU32__Z ........488BCFFFD3837E1000488BF87C..483B0675..488BDEF0FF4610EB..488B00488B18488BCBE8........8B560841B801000000488BCFFFD3488BD84885C074..8B46084C8D4618894308488D4B188B4608FFC04863D04C8BCAE8........488B742438488BC3488B5C24304883C4205FC3E8........CC
48895C24084889742410574883EC20488B4940FF..........488BC8E8...... 00 0000 00A8 :0000 _IsTabbed_CPane__UEBAHXZ ..33DB488BF84885C074..488B4840FF..........488BC8E8........488BF04885C074..48............488BCFE8........85C074..48............488BCEE8........85C075..48............488BCFE8........85C074..48............488BCEE8........85C074..BB010000008BC3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BB928010000488BF14885FF74..488B 0C E6FA 004B :0000 _OnBeforeChangeParent_CPane__UEAAXPEAVCWnd__H_Z ........4533C0488BD6488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BF183....F00FC1411083E8017F..48 0D 56AC 0049 :0000 _Release_CStringData_ATL__QEAAXXZ ........488BD6488BCFFFD3488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BF1E8........488BF84885C074..48 0A 2478 0058 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAA_XZ ........488BCFFFD3488B5C243048......488906488BC6488B7424384883C4205FC3B9........E8........CC
48895C24084889742410574883EC20488BFA488BF14885D274..488B02488B58 05 76B2 0053 :0000 __0__CSimpleStringT_D_0A__ATL__QEAA_PEAUIAtlStringMgr_1__Z ........488BCFFFD3488B5C243048......488906488BC6488B7424384883C4205FC3B9........E8........CC
48895C24084889742410574883EC20488DB108030000488BF9488B4940488BD6 01 00FF 0080 :0000 _CalcRecentDockedRect_CPane__QEAAXXZ ..........488B8F280100004885C975..488B07488B9838030000488BCBE8........488BCFFFD34885C074..488B07488B9838030000488BCBE8........488BCFFFD3488BC8488BD6E8........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20498BD9498BF0488BFA4D85C975..33C0EB 00 0000 0087 :0000 memcpy_s ..4885C975..E8........BB........8918E8........8BC3EB..4885F674..483BFB72..4C8BC3488BD6E8........EB..4C8BC733D2E8........4885F674..483BFB73..E8........BB........EB..B8........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC30498BD8488BFA488BF1E8........48895C 17 E0FC 0053 :0000 _vscprintf_l ........488B5C244083....488B74244885C00F48C14883C4305FC3
48895C240848897424184889542410574883EC20488BF1488BDA488B4940FF.. 00 0000 0092 :0000 _UpdateVirtualRect_CPane__QEAAXVCPoint___Z ........488BC8E8........488BC8E8........0FBAE01673..488B06488BB8C8020000488BCFE8........488BCEFFD785C074..8B542438F7DA895424384C8B44243849C1E820EB..8B54243848C1EB20448BC3488D8EE0010000488B5C2430488B7424404883C4205F48
48895C240848897424184889542410574883EC20488DB1E0010000488BDA488B 09 2DE9 008F :0000 _UpdateVirtualRect_CPane__QEAAXVCSize___Z ..........8B16448B44243C03D3440387E4010000488B4F408997E8010000448987EC010000FF..........488BC8E8........4885C074..488B4F40FF..........488BC8E8........488BC8488BD6E8........488B5C2430488B7424404883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CSimpleStringT_D_0A__ATL__QEAAAEAV01_PEBD_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 09 7955 003B :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAAEAV01_PEBD_Z ........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 13 7056 0037 :0000 _SetString___CSimpleStringT_D_0A__ATL__QEAAXPEBD_Z 
48895C2408574883EC20488B01488BF9488B9828030000488BCBE8........48 0A 82CA 0034 :0000 _IsHorizontal_CBasePane__UEBAHXZ ........4883C4205FC3
48895C2408574883EC20488B01488BF9488B9828060000488BCBE8........33 14 6779 0034 :0000 _OnContinueMoving_CPane__MEAAXXZ 
48895C2408574883EC20488B01488BF9488B9850040000488BCBE8........33 0A C791 0047 :0000 _OnBeforeDock_CPane__MEAAHPEAPEAVCBasePane__PEBUtagRECT__W4AFX_DOCK_METHOD___Z ..8B80FC00000089871C020000B801000000488B5C24304883C4205FC3
48895C2408574883EC20488B01488BF9488B9850040000488BCBE8........33 0D 1BE6 0050 :0000 _OnPressCloseButton_CPane__UEAAXXZ ..488B08488B9948040000488BCBE8........488BCFFFD3488B5C24304883C4205FC3
48895C2408574883EC20488B01488BF9488B9898030000488BCBE8........48 12 E973 0032 :0000 _DoesAllowDynInsertBefore_CBasePane__UEBAHXZ 
48895C2408574883EC20488B01488BF9488B98D0020000488BCBE8........48 18 4068 0038 :0000 _IsFloating_CBasePane__UEBAHXZ 
48895C2408574883EC20488B01488BF9C6811202000001488B9838060000488B 02 034A 0090 :0000 _OnProcessDblClk_CPane__UEAAXXZ ........488BCFFFD380BF100200000074..FF..........488B07C6871002000000488B9818060000488BCBE8........33D2488BCFFFD3488B8F280200004885C974..FF..........85C074..488B8F28020000FF..........4883A72802000000488B5C24304883C4205FC3
48895C2408574883EC20488B394885FF74..488B07488B5808488BCBE8...... 00 0000 0036 :0000 __1CSettingsStoreSP__QEAA_XZ ..BA01000000488BCFFFD3488B5C24304883C4205FC3
48895C2408574883EC20488BD94883C108FF..........488B0B4885C974..E8 00 0000 003D :0000 _ReleaseGDIPlus_CInitGDIPlus_CImage_ATL__QEAAXXZ ........48832300488D4B08488B5C24304883C4205F48
48895C2408574883EC20488BD9BF04000000488B0B4885C974..FF.......... 09 644C 0035 :0000 __1CDCCache_CImage_ATL__QEAA_XZ ..488B5C24304883C4205FC3
48895C2408574883EC20488BF98BDA8BCAE8........4885C074..448BC3488B 05 41C4 0034 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAHI_Z ........488B5C24304883C4205FC3
48895C2408574883EC20488BF9E8........80BF100200000074..488B07488B 09 1846 00A3 :0000 _OnCancelMode_CPane__IEAAXXZ ........488BCFFFD3A8..74..488D8F38020000BA01000000E8........FF..........488B07C6871002000000488B9818060000488BCBE8........33D2488BCFFFD3488B8F280200004885C974..FF..........85C074..488B8F28020000FF..........4883A72802000000488B5C24304883C4205FC3
48895C2408574883EC2048............BF04000000488B0B4885C974..FF.. 00 0000 0039 :0000 ____Fcache__1__GetCDCCacheInstance_CImage_ATL__CAPEAVCDCCache_12_XZ_YAXXZ ........4883C3084883EF0175..488B5C24304883C4205FC3
48895C2408574883EC20488D5908488BF9488BCBFF..........488B0F4885C9 01 DBC5 0048 :0000 __1CInitGDIPlus_CImage_ATL__QEAA_XZ ..E8........48832700488BCBFF..........488BCB488B5C24304883C4205F48
48895C2408574883EC208BC28BDAC1E80441B80600000066FFC0488BF90FB7D0 01 00FF 0044 :0000 _AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____I_Z ..........4885C074..448BC3488BD0488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 00 0000 0042 :0000 ___GCPane__UEAAPEAXI_Z ..75..E8........EB..BA........E8CB5DFFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC30488B01488BF9488B9878050000488BCBE8........48 12 A86F 0084 :0000 _OnLButtonDblClk_CPane__IEAAXIVCPoint___Z ........488BCFFFD385C074..488B070F1087C0020000488B98F8030000488BCBF30F7F442420E8........41B101488D54242041B802000000488BCFFFD3488BCFE8........488B5C24404883C4305FC3
48895C2408574883EC30488BDA488BF9E8........48895C24284C8BCF488364 10 CE9F 0047 :0000 _vscprintf ........488B5C244083....85C00F48C14883C4305FC3
48895C2408574883EC30488BDA488BF9E8........48895C24284C8BCF488364 10 CE9F 0047 :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPEBDPEAD_Z ........488B5C244083....85C00F48C14883C4305FC3
48895C2408574883EC40488B01488BF9488B98C0030000488BCBE8........BA 00 0000 009A :0000 _OnAfterFloat_CPane__UEAAXXZ ........488BCFFFD3488B07488B9850040000488BCBE8........33D2488BCFFFD34885C074..8B8F1C02000041......8988FC000000458BC8C7..............488BC8448944242833D24489442420E8........83............74..488B4F4033D2448D4201FF..........488B5C24504883C4405FC3
48895C241048896C24184889742420574883EC4048............4833C44889 16 16F8 00BF :0000 _IsLeftOf_CPane__QEBA_NVCRect___N_Z ..B001EB..488B4940488D5424200F57C0F30F7F442420FF..........84DB75..488B8F28010000488D542420E8........488BBF28010000488B17488B9AC8020000488BCBE8........488BCFFFD385C074..8B4C2420394D00EB..8B4424243945040F9CC0488B4C24304833CCE8........488B5C2458488B6C2460488B7424684883C4405FC3
48895C241048896C24184889742420574883EC6048............4833C44889 0D C3FD 017D :0000 _AdjustSizeImmediate_CPane__UEAAXH_Z ..........488BC8E8........488BD048............E8........4885C00F85........488B3E488B9FC8020000488BCBE8........488BCEFFD3488BBFC00400008BD8488BCFE8........448BCB488D5424404533C0488BCEFFD7488B4E40488D5424480F57C0F30F7F442448FF..........8B4424508B4C24542B4424482B4C244C488B5C24403BC375..488BC348C1E8203BC874..488B06488BB870040000488BCFE8........4883642438004533C98B4424444533C0C7..............33D289442428488BCE895C2420FFD74883BE280100000074..488BCEE8........85ED74..488BBE30010000488B07488B5850488BCBE8........48
48895C241048896C2418565741564883EC2033FF8BEA488BF14038B910020000 02 A34E 0113 :0000 _OnMouseMove_CPane__IEAAXIVCPoint___Z ........488B01488B9870030000488BCBE8........488BCEFFD3A8..0F84........488D4C244048897C2440FF..........488B86400200008B4C24448B5424402BD048C1E8202BC889542458894C245C488D8EF0010000488B5C24584C8BC349C1E820FF..........488BD3488BCEE8........4C8BB6280100004D85F674..498B06488BB800050000488BCFE8........4C8BCB448BC5488BD6498BCEFFD7488B4E4041..........4533C033D2FF..........488B44244048898640020000EB..A8..74..488D8E3802000033D2E8........EB..E8........488B5C2448488B6C24504883C420415E5F5EC3
48895C2410488974241848897C242041564883EC204C8DB1E0010000488BF148 07 6254 00CB :0000 _UpdateVirtualRect_CPane__QEAAXXZ ..........488B3E488B9FC8020000488BCBE8........488BCEFFD3488BBFC00400008BD8488BCFE8........448BCB488D5424304533C0488BCEFFD7418B0E034C2430898EE80100008B8EE4010000034C2434898EEC010000488B4E40FF..........488BC8E8........4885C074..488B4E40FF..........488BC8E8........488BC8498BD6E8........488B5C2438488B742440488B7C24484883C420415EC3
48895C241055565741564157488BEC4883EC6048............4833C4488945 1A C5BA 0131 :0000 _MoveByAlignment_CPane__QEAAHKH_Z ..........498B4F40FF..........488BC8E8........488D55E8488BC8E8........81..........4533F681..........74..81..........74..81..........74..81..........75..448BC7488D4DE833D2FF..........448975E0897DE4EB..4533C0488D4DE88BD7FF..........897DE0448975E4488B55E0498BCFE8........498B078B75F48B5DF02B75EC488BB8700400002B5DE8488BCFE8........448B4DEC48............448B45E8498BCF4C89742438C7..............89742428895C2420FFD74885C0410F95C6418BC6488B4DF84833CCE8........488B9C24980000004883C460415F415E5F5E5DC3
48895C2410574883EC4048............4833C44889442430488BF9488D5424 0F 908B 00FB :0000 _GetAvailableExpandSize_CPane__UEBAHXZ ..........488B07488B98C8020000488BCBE8........488BCFFFD385C074..8B8FE80100008B4424282B8FE00100002B4424203BC17D..488B07488B98C8020000488BCBE8........488BCFFFD385C075..8B8FEC0100008B44242C2B8FE40100002B4424243BC17C..33C0EB..488B07488B98C8020000488BCBE8........488BCFFFD385C074..8B87E80100002B87E00100002B44242803442420EB..8B87EC0100002B87E40100002B44242C03442424488B4C24304833CCE8........488B5C24584883C4405FC3
48895C2410574883EC4048............4833C44889442438488BF9488D5424 0F 2214 00A7 :0000 _GetAvailableStretchSize_CPane__UEBAHXZ ..........488B0783642420008364242400488B98E0040000488BCBE8........488D542420488BCFFFD3488B07488B98C8020000488BCBE8........488BCFFFD385C074..8B4424302B4424282B442420EB..8B4424342B44242C2B442424488B4C24384833CCE8........488B5C24584883C4405FC3
48895C2418488974242055574156488BEC4883EC4048............4833C448 16 353B 0169 :0000 _StretchPaneDeferWndPos_CPane__UEAAHHAEAPEAX_Z ........498BCEFFD3498B0E8BF0488B99F8040000488BCBE8........498BCEFFD38365E0008BD885FF7E..85F675..33C0E9........3BF70F4FF78975E0EB..8BCFE8........8BCBF7D93BD80F4CF9897DE0498B4E40488D55E80F57C0F30F7F45E8FF..........498B06488B98C8020000488BCBE8........498BCEFFD385C08B45E074..0145F0EB..0145F4498B06488B9800060000488BCBE8........488D55E0498BCEFFD38B4DE0E8........85C07E..498B4E40FF..........488BC8E8........488BC8488D55E8E8........498B06488B9868040000488BCBE8........4533C9488D55E8498BCE458D4101FFD3498B06488B980806
48895C2418565741564883EC5048............4833C448894424400F10024C 10 1C45 00E9 :0000 _CreateDefaultMiniframe_CPane__UEAAPEAVCPaneFrameWnd__VCRect___Z ........488BF04885C00F84........498BCEE8........498B16488BF8488B9A38030000488BCBE8........498BCEFFD3488BD048............E8........488B0E48898648020000488B9908040000488BCBE8........4883642428004C8D4C243033D248897C242041..........488BCEFFD385C075..488B06488B5808488BCBE8........BA01000000488BCEFFD333C0EB..488BC6488B4C24404833CCE8........488B9C24800000004883C450415E5F5EC3
48895C24204C89442418555657488BEC4883EC6048............4833C44889 15 5F27 0277 :0000 _OnLButtonUp_CPane__IEAAXIVCPoint___Z ........33D2488BCFFFD380BF1002000000488BD80F84........FF..........C687100200000081..........74..488B8F280200004885C974..FF..........85C074..488B8F28020000FF..........4883A72802000000488B07488B9818060000488BCBE8........33D2488BCFFFD3488B4F40FF..........488BC8E8........488BD048............E8........4885C074..488B88080300004885C974..E8........488B07488B9870030000488BCBE8........488BCFFFD3A8..0F84........8B876C02000085C075..3987700200000F8C........0F108748020000F30F7F45E085C074..488B07488B9870030000488BCBE8
48895C24205556574154415541564157488BEC4883EC4048............4833 36 0301 0183 :0000 _MovePane_CPane__UEAA_AVCSize__VCRect__HAEAPEAX_Z ........488D55E0498BCFFFD3498B4F40488D55E80F57C0F30F7F45E8FF..........8B46082B068B4E0C2B4E048B55F02B55E8448B45F42BC2442B45EC412BC841890641894E0485FF75..418BCCE8........448B45E0413BC07D..8B55E88B4DF03B1674..3B4E0875..8BC1412BC08906EB..428D04028946088B062BC22B460803C1418906418BCDE8........448B45E4413BC07D..8B55EC8B4DF43B560474..3B4E0C75..8BC1412BC0894604EB..428D040289460C8B46042B460C2BC203C141894604498B4F40FF..........488BC8E8........488BC8488BD6E8........4D8B07498B9868040000488BCBE8........4533C9488BD6498B
48895C24205556574154415541564157488D6C24D94881ECA000000048...... 00 0000 0603 :0000 _FloatPane_CPane__UEAAHVCRect__W4AFX_DOCK_METHOD___N_Z ......4833C448894517488B01488BF1458AE9458BF8488BFA488B98D0020000488BCBE8........488BCEFFD34533E485C075..488B06488B98D8020000488BCBE8........488BCEFFD385C00F84........488B06488B9898030000488BCBE8........488BCEFFD385C00F84........488B4E40488D55F74C8965F74C8965FFFF..........488B06488B9838030000488BCBE8........488BCEFFD3488D55F7488BC8E8........488D4DCF4C8965CFFF..........488B8608020000488D55C7488B4E40488945C7FF..........488B06488B9880050000488BCBE8........458BC7488BD7488BCEFFD385C00F84........48
48895C2420565741564883EC4048............4833C44889442438488B014C 1D F206 00D6 :0000 _CalcAvailableSize_CPane__UEAA_AVCSize__VCRect___Z ........488D542420498BCEFFD3832600836604008B47088B0F2BC18B5424203BC27D..8D04118947088B470C8B57042BC2448B442424413BC07D..428D040289470C498B4E40488D5424280F57C0F30F7F442428FF..........8B4C2428488BC62B0F2B4C2430034F08890E8B4C242C2B4F042B4C2434034F0C894E04488B4C24384833CCE8........488B5C24784883C440415E5F5EC3
48899148020000C3................................................ 00 0000 0008 :0000 _SetDockingManager_CPaneFrameWnd__QEAAXPEAVCDockingManager___Z 
488B0148......C3................................................ 00 0000 0008 :0000 _GetData___CSimpleStringT_D_0A__ATL__AEBAPEAUCStringData_2_XZ 
488B018B40F0C3.................................................. 00 0000 0007 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QEBAHXZ 
488B018B40F4C3.................................................. 00 0000 0007 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QEBAHXZ 
488B01C3........................................................ 00 0000 0004 :0000 __B__CSimpleStringT_D_0A__ATL__QEBAPEBDXZ 
488B01C3........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT_D_0A__ATL__QEBAPEBDXZ 
488B02488981D0010000C3.......................................... 00 0000 000B :0000 _SetHotPoint_CPaneFrameWnd__QEAAXAEAVCPoint___Z 
48............C3................................................ 00 0000 0008 :0000 _GetActiveMenu_CMFCPopupMenu__SAPEAV1_XZ 
488B490848...................................................... 00 0000 000B :0000 _AppendMenuA_CMenu__QEAAHI_KPEBD_Z 
488B490848...................................................... 00 0000 000B :0000 _CheckMenuItem_CMenu__QEAAIII_Z 
488B490848...................................................... 00 0000 000B :0000 _EnableMenuItem_CMenu__QEAAIII_Z 
488B494033D248.................................................. 00 0000 000D :0000 _BeginModalState_CWnd__UEAAXXZ 
488B49404533C94C63C2418D510B48.................................. 00 0000 0015 :0000 _SetRedraw_CWnd__QEAAXH_Z 
488B49404533C94C63C2418D517F48.................................. 00 0000 0015 :0000 _GetIcon_CWnd__QEBAPEAUHICON____H_Z 
488B49404533C94C63C2418D517F48.................................. 00 0000 0015 :0000 _GetPaneIcon_CBasePane__UEAAPEAUHICON____H_Z 
488B494048...................................................... 00 0000 000B :0000 _SendMessageA_CWnd__QEBA_JI_K_J_Z 
488B494048...................................................... 00 0000 000B :0000 _SetWindowRgn_CWnd__QEAAHPEAUHRGN____H_Z 
488B494048...................................................... 00 0000 000B :0000 _GetWindowRect_CWnd__QEBAXPEAUtagRECT___Z 
488B494048...................................................... 00 0000 000B :0000 _ClientToScreen_CWnd__QEBAXPEAUtagPOINT___Z 
488B494048...................................................... 00 0000 000B :0000 _ScreenToClient_CWnd__QEBAXPEAUtagPOINT___Z 
488B494048...................................................... 00 0000 000B :0000 _IsWindowVisible_CWnd__QEBAHXZ 
488B4940BA0100000048............................................ 00 0000 0010 :0000 _EndModalState_CWnd__UEAAXXZ 
488B8100020000488902C3.......................................... 00 0000 000B :0000 _GetMinSize_CPane__UEBAXAEAVCSize___Z 
488B8128010000C3................................................ 00 0000 0008 :0000 _GetParentDockSite_CBasePane__UEBAPEAVCDockSite__XZ 
488B8A4000000048............E9.................................. 00 0000 0013 :0000 _dtor_1__0___0CPane__IEAA_XZ_4HA 
488B8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0___0CPane__IEAA_XZ_4HA 
488B8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0__CreateObject_CPane__SAPEAVCObject__XZ_4HA 
488BC1C3........................................................ 00 0000 0004 :0000 __0CObject__IEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __BCRect__QEAAPEAUtagRECT__XZ 
488BC233D24885C074..488B5040488B494041B90200000048.............. 00 0000 001F :0000 _MapWindowPoints_CWnd__QEBAXPEAV1_PEAUtagRECT___Z 
488BC233D24885C074..488B5040488B494048.......................... 00 0000 0019 :0000 _MapWindowPoints_CWnd__QEBAXPEAV1_PEAUtagPOINT__I_Z 
488BC44883EC48488360F000488360E8008950E033D2488948D88D4A03FF.... 00 0000 0028 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPEADHPEB_WH_Z ......4883C448C3
488BC448894808574883EC3048C740E8FEFFFFFF4889581048897018488BF9E8 00 0000 0154 :0000 __0CPane__IEAA_XZ ........9048............48890733F64088B7A80100004889B7E00100004889B7E8010000488D9FF0010000488933488973084889B7000200004889B7080200004088B71002000089B720020000488D8F38020000E8........90488D8FB8020000488BD7E8........488D8FD8030000488931488971088D46068987CC0100008987C80100008D46028987D80100008987D40100008987D00100004889B7C001000089B7B8010000C7..................4088B7120200004889B708020000FF..........89B7140200004889B7EC03000089B7E803000048............48898730020000488BCBFF..........4889B7280200008D46018987AC
488BC4488950104C8940184C8948204883EC284C8D4018E8........4883C428 01 EF04 0021 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAXPEBDZZ 
488BC448895010554154415541564157488BEC4883EC6048C745E0FEFFFFFF48 18 673C 02F1 :0000 _LoadState_CPane__UEAAHPEBDHI_Z ............488D4DD8E8........904183FEFF75..498BCDE8........448BF0E8........488BF84885C075..B9........E8........CC488B00488B5818488BCBE8........488BCFFFD348......488945D0458BCE4C8B45D8488D4DD04183FCFF75..48............E8........EB..448964242048............E8........488365E800488365F00033D2448D4201488D4DE8E8........4C8BF8488B08488B7920488BCFE8........488B5DD0488BD3498BCFFFD785C075..4533F6E9........498B07488BB0A8000000488BCEE8........4D8D852002000048............498BCFFFD6498B07488BB090000000488BCEE8
488BC4488950105556574154415541564157488BEC4883EC6048C745D0FEFFFF 0C 42D1 0945 :0000 _OnShowControlBarMenu_CPane__UEAAHVCPoint___Z ..............75..33C0E9........488B01488B9830030000488BCBE8........498BCFFFD3A9........75..498B07488B9898030000488BCBE8........498BCFFFD385C074..48............488945D8488365E000FF..........488BD0488D4DD8E8........E8........488BF04885C075..B9........E8........CC488B00488B5818488BCBE8........488BCEFFD348......48894550BB........8BCBE8........4885C00F84........448BC3488BD0488D4D50E8........85C00F84........4C8B4D5033D241..........488B4DE0FF..........BB........8BCBE8........4885C00F84........448BC3488BD0488D4D
488BC4488950105556574154415541564157488BEC4883EC6048C745E0FEFFFF 12 BCD5 0359 :0000 _SaveState_CPane__UEAAHPEBDHI_Z ............488D4DD8E8........904183FFFF75..498BCEE8........448BF8E8........488BF84885C075..B9........E8........CC488B00488B5818488BCBE8........488BCFFFD348......488945D0458BCF4C8B45D8488D4DD04183FCFF75..48............E8........EB..448964242048............E8........488365E800488365F0004533C033D2488D4DE8E8........4C8BE8488B08488B7918488BCFE8........488B5DD0488BD3498BCDFFD785C00F84........498B0E488BB9E0020000488BCFE8........498BCEFFD789455085C074..498B0E488BB950040000488BCFE8........33D2498BCEFFD74885C074
488BC4488958084889681048897018488978204154415641574883EC20488B01 14 3F5B 0137 :0000 _RemoveFromMiniframe_CPane__MEAAXPEAVCWnd__W4AFX_DOCK_METHOD___Z ........33D2488BCFFFD3488B4F40488BF0FF..........488BC8E8........488B0F4C8BE0488B9938040000488BCBE8........4533C0498BD6488BCFFFD34885F674..41......75..4883BF280200000075..418BEFEB..33ED488B06488B98F8020000488BCBE8........448BCD4533C0488BD7488BCEFFD341......75..4883BF280200000075..488B464048898728020000488B4E404533C94533C0BA........FF..........4D85F674..498B5640488B4F40FF..........488BC8E8........488B07488B9840040000488BCBE8........498BD4488BCF488BC3488B5C2440488B6C2448488B742450488B7C24584883C420415F415E41
488BC4488958084889681048897018488978204155415641574883EC204C8B29 1B 894B 00DB :0000 _Fork___CSimpleStringT_D_0A__ATL__AEAAXH_Z ........488BCFFFD3488BF8488B08488B19488BCBE8........41B8010000008BD5488BCFFFD3488BD84885C074..443BF54D8BC5410F4CEEFFC54863D5488D6818488BCD4C8BCAE8........83....44897308F00FC1461083E8017F..488B3E488B07488B5808488BCBE8........488BD6488BCFFFD3488B5C2440488B742450488B7C245849892F488B6C24484883C420415F415E415DC3E8........CC
488BC44889580848896810488970184889782041564883EC20488B01488BF145 10 70F6 0128 :0000 _CalcInsideRect_CPane__QEBAXAEAVCRect__H_Z ........488BCEFFD34C8B0E8BE8498B99E0020000488BCBE8........488BCEFFD385C075..488B0E488B99D8020000488BCBE8........488BCEFFD385C075..0FBAE50873..FF070FBAE50973..FF47040FBAE50A73..FF4F080FBAE50B73..FF4F0C81..........BB........4585F674..8B86C801000001078B86D00100000147048B86CC0100002947088B86D401000029470C3BEB75..488BCEE8........85C374..834708F9EB..830707EB..8B86D001000001078B86C80100000147048B86D40100002947088B86CC01000029470C3BEB75..83470407488B5C2430488B6C2438488B742440488B7C24484883C420415EC3
488BC44889580848896810488970184889782041564883EC20488B124C8BF149 07 3F02 009F :0000 __4__CSimpleStringT_D_0A__ATL__QEAAAEAV01_AEBV01__Z ......483BCE74..837E10007C..488B0648390175..E8........488BE883....F00FC14E1083E9017F..488B3E4C8B07498B5808488BCBE8........488BD6488BCFFFD3488D4518498906EB..448B42F0498BCEE8........488B5C2430498BC6488B6C2438488B742440488B7C24484883C420415EC3
488BC44889580848896810488970184889782041564883EC204963D8488BEA48 06 FBB2 011A :0000 _SetString___CSimpleStringT_D_0A__ATL__QEAAXPEBDH_Z ..E8........488B5C2430488B6C2438488B742440488B7C24484883C420415EC34885ED0F84........488B01488BF5482BF0448B70F04585C00F88........B9010000002B48F88B40F42BC30BC87D..8BD3488BCFE8........488B0F493BF677..488D1431488BF385DB74..4885C975..E8........C7..........E8........EB..4885D274..486341F4483BC373..E8........C7..........EB..4C8BC3E8........EB..486351F44C8BCB4C8BC5488BF3E8........488B073B58F47F..8958F0488B07C6040600E9........B9........E8........CCB9........E8........CCB9........E8........CC
488BC44889580848896810488970184889782041564883EC30498BE8488BF248 07 573A 00EE :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAXPEBDPEAD_Z ........E8........48896C24284C8BCE4883642420004533C033D24C8BF0488B084883C902E8........8BD883....85DB0F48D885DB78..488B07B9010000002B48F88B40F42BC30BC87D..8BD3488BCFE8........488B178D4301498B0E4C8BCE4C63C048896C2428488364242000E8........488B073B58F47F..488B6C2448488B7424508958F0488B07488B7C24584863CB488B5C2440C60401004883C430415EC3B9........E8........CCB9........E8........CCB9........E8........CC
488BC44889580848896810488970184889782041574883EC40418BC0488BF241 1D 4821 0127 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QEAAHPEAUHINSTANCE____I_Z ..........4885C00F84........448BC3488BD0488BCEE8........488BF04885C00F84........4883642438004C8D400248836424300033D2440FB70883642428004883642420008D4A03FF..........4863D885C078..488B07418BCF2B48F88B40F42BC30BC87D..8BD3488BCFE8........488B174C8D4602488364243800488364243000440FB70E895C2428488954242033D28D4A03FF..........488B0F3B59F47F..8959F0418BC7488B0FC6040B00EB..33C0488B5C2450488B6C2458488B742460488B7C24684883C440415FC3B9........E8........CCB9........E8........CC
488BC448895808488968184889702048895010574883EC20488B01488BF9418B 0F B37A 00AD :0000 _DockPane_CPane__UEAAHPEAVCBasePane__PEBUtagRECT__W4AFX_DOCK_METHOD___Z ........448BCE488D5424384C8BC5488BCFFFD385C074..488B07488B9820060000488BCBE8........488B542438448BCE4C8BC5488BCFFFD385C074..488B07488B98F8050000488BCBE8........488B542438448BCE4C8BC5488BCFFFD3B801000000EB..33C0488B5C2430488B6C2440488B7424484883C4205FC3
488BC44889580848897010488978184C89702041574883EC20488B014C8BF133 0C 7058 00A9 :0000 _Empty___CSimpleStringT_D_0A__ATL__QEAAXXZ ..394E107D..3948F47C..8948F0498B068808EB..83....F00FC1461083E8017F..488B3E488B07488B5808488BCBE8........488BD6488BCFFFD3498B07488B5818488BCBE8........498BCFFFD348......498906488B5C2430488B742438488B7C24404C8B7424484883C420415FC3B9........E8........CC
488BC44889580848897010488978184C89702041574883EC20488B398BF24C8B 09 3CF8 0082 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AEAAXH_Z ..85D27E..498B07488B5810488BCBE8........41B901000000488D57E8448BC6498BCFFFD34885C074..488B5C243048......488B742438488B7C24404989064C8B7424484883C420415FC3E8........CCE8........CC
488BC44889580848897010488978184C89702041574883EC3083B9E803000000 08 7615 00FE :0000 _SetDockState_CPane__UEAAXPEAVCDockingManager___Z ........488B02488B5850488BCBE8........8B96D002000041B801000000498BCEFFD34C8BF84885C074..488B08488B9958050000488BCBE8........498BCFFFD3448BC04C8D8E08030000488BD6498BCEE8........488BBE280100004885FF74..488B06488B3F488B9858030000488BCBE8........488BCEFFD3488B8F400500008BD8E8........488B8E2801000041B9010000008364242000448BC3488BD6FF..........488B8E300100004885C974..E8........488B5C2440488B742448488B7C24504C8B7424584883C430415FC3
488BC448895810574883EC2083600800488BF983600C00488D48088BDAFF.... 00 0000 00C9 :0000 _EnterDragMode_CPane__MEAAXH_Z ......488BCFE8........85DB74..488B442430488D9708020000488B4F40488902FF..........80BF100200000075..488B07488B98D0020000488BCBE8........488BCFFFD385C074..488B4F40FF..........488BC8E8........488B44243048898740020000488B07C6871002000001488B9818060000488BCBE8........BA01000000488BCFFFD3488B4F40488D97F0010000FF..........488B5C24384883C4205FC3
48............C3................................................ 00 0000 0008 :0000 _GetMessageMap_CPane__MEBAPEBUAFX_MSGMAP__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetThisMessageMap_CPane__KAPEBUAFX_MSGMAP__XZ 
48............C3................................................ 00 0000 0008 :0000 _GetRuntimeClass_CPane__UEBAPEAUCRuntimeClass__XZ 
48............C3................................................ 00 0000 0008 :0000 __local_stdio_printf_options 
488D4118C3...................................................... 00 0000 0005 :0000 _data_CStringData_ATL__QEAAPEAXXZ 
488D4218488901C3................................................ 00 0000 0008 :0000 _Attach___CSimpleStringT_D_0A__ATL__AEAAXPEAUCStringData_2__Z 
488D8A30000000E9................................................ 00 0000 000C :0000 _dtor_1__0__LoadState_CPane__UEAAHPEBDHI_Z_4HA 
488D8A30000000E9................................................ 00 0000 000C :0000 _dtor_1__0__SaveState_CPane__UEAAHPEBDHI_Z_4HA 
488D8A38000000E9................................................ 00 0000 000C :0000 _dtor_0__0__LoadState_CPane__UEAAHPEBDHI_Z_4HA 
488D8A38000000E9................................................ 00 0000 000C :0000 _dtor_0__0__OnShowControlBarMenu_CPane__UEAAHVCPoint___Z_4HA 
488D8A38000000E9................................................ 00 0000 000C :0000 _dtor_0__0__SaveState_CPane__UEAAHPEBDHI_Z_4HA 
488D8A48000000E9................................................ 00 0000 000C :0000 _dtor_2__0__LoadState_CPane__UEAAHPEBDHI_Z_4HA 
488D8A48000000E9................................................ 00 0000 000C :0000 _dtor_2__0__SaveState_CPane__UEAAHPEBDHI_Z_4HA 
488D8A58000000E9................................................ 00 0000 000C :0000 _dtor_0__0__CreateEx_CPane__UEAAHKPEBDKAEBUtagRECT__PEAVCWnd__IKPEAUCCreateContext___Z_4HA 
488D8A60000000E9................................................ 00 0000 000C :0000 _dtor_1__0__CreateEx_CPane__UEAAHKPEBDKAEBUtagRECT__PEAVCWnd__IKPEAUCCreateContext___Z_4HA 
488D8AB0000000E9................................................ 00 0000 000C :0000 _dtor_1__0__OnShowControlBarMenu_CPane__UEAAHVCPoint___Z_4HA 
48.............................................................. 00 0000 0007 :0000 __AtlInitializeCriticalSectionEx_ATL__YAHPEAU_RTL_CRITICAL_SECTION__KK_Z 
48.............................................................. 00 0000 0007 :0000 _IsRectEmpty_CRect__QEBAHXZ 
48.............................................................. 00 0000 0007 :0000 _PtInRect_CRect__QEBAHUtagPOINT___Z 
48.............................................................. 00 0000 0007 :0000 _SetRectEmpty_CRect__QEAAXXZ 
48.............................................................. 00 0000 0007 :0000 _OffsetRect_CRect__QEAAXHH_Z 
48.............................................................. 00 0000 0007 :0000 _IntersectRect_CRect__QEAAHPEBUtagRECT__0_Z 
498BC04533C04885C074..4C8B4008488B494048........................ 00 0000 001A :0000 _RedrawWindow_CWnd__QEAAHPEBUtagRECT__PEAVCRgn__I_Z 
4C8BC249C1E82048................................................ 00 0000 000E :0000 _OffsetRect_CRect__QEAAXUtagPOINT___Z 
4D63C9E9........................................................ 00 0000 0008 :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPEAD_KPEBDH_Z 
4D85C074..48895C240848896C24104889742418574883EC20498BF1498BD848 09 BBF0 0050 :0000 ___H_YAXPEAX_K1P6APEAX0_Z_Z ........488BCFFFD64803FD4883EB0175..488B5C2430488B6C2438488B7424404883C4205FC3
81..................099104010000C3.............................. 00 0000 0011 :0000 _SetPaneAlignment_CBasePane__UEAAXK_Z 
832100488BC183610400C3.......................................... 00 0000 000B :0000 __0CSize__QEAA_XZ 
832100488BC183610400C3.......................................... 00 0000 000B :0000 __0CPoint__QEAA_XZ 
832200488BC1C3.................................................. 00 0000 0007 :0000 _DockPaneStandard_CPane__UEAAPEAV1_AEAH_Z 
832200488BC283620400C3.......................................... 00 0000 000B :0000 _StretchPane_CBasePane__UEAA_AVCSize__HH_Z 
832200488BC283620400C3.......................................... 00 0000 000B :0000 _CalcSize_CPane__UEAA_AVCSize__H_Z 
832200B8........836204004585C074..4585C974..8BC8EB..33C9890A4585 02 4EF0 0031 :0000 _CalcFixedLayout_CBasePane__UEAA_AVCSize__HH_Z ..4585C974..33C0894204488BC2C3
837910010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QEBA_NXZ 
83....C3........................................................ 00 0000 0004 :0000 _GetResizeStep_CPane__UEBAHXZ 
8911488BC144894104C3............................................ 00 0000 000A :0000 __0CSize__QEAA_HH_Z 
8911488BC144894104C3............................................ 00 0000 000A :0000 __0CPoint__QEAA_HH_Z 
899100010000C3.................................................. 00 0000 0007 :0000 _EnableDocking_CBasePane__UEAAXK_Z 
899104010000C3.................................................. 00 0000 0007 :0000 _SetPaneStyle_CBasePane__UEAAXK_Z 
899108010000C3.................................................. 00 0000 0007 :0000 _SetControlBarStyle_CBasePane__UEAAXK_Z 
899114020000C3.................................................. 00 0000 0007 :0000 _SetDragMode_CPane__MEAAXH_Z 
899118020000C3.................................................. 00 0000 0007 :0000 _SetExclusiveRowMode_CPane__UEAAXH_Z 
8991B4010000C3.................................................. 00 0000 0007 :0000 _SetActiveInGroup_CPane__UEAAXH_Z 
8991F0000000C3.................................................. 00 0000 0007 :0000 _SetRestoredFromRegistry_CBasePane__UEAAXH_Z 
8991FC000000C3.................................................. 00 0000 0007 :0000 _Pin_CPaneFrameWnd__QEAAXH_Z 
8B01412BC049C1E82089028B4104412BC0894204488BC2C3................ 00 0000 0018 :0000 __GCSize__QEBA_AV0_UtagSIZE___Z 
8B01412BC049C1E82089028B4104412BC0894204488BC2C3................ 00 0000 0018 :0000 __GCPoint__QEBA_AVCSize__UtagPOINT___Z 
8B028981C80100008B42088981CC0100008B42048981D00100008B420C8981D4 04 F214 0024 :0000 _SetBorders_CPane__QEAAXPEBUtagRECT___Z 
8B..........C3.................................................. 00 0000 0007 :0000 _IsCustomizeMode_CMFCToolBar__SAHXZ 
8B41082B0189028B410C2B4104894204488BC2C3........................ 00 0000 0014 :0000 _Size_CRect__QEBA_AVCSize__XZ 
8B41082B01C3.................................................... 00 0000 0006 :0000 _Width_CRect__QEBAHXZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QEBAHXZ 
8B4110C1E81FC3.................................................. 00 0000 0007 :0000 _IsLocked_CStringData_ATL__QEBA_NXZ 
8B4120C3........................................................ 00 0000 0004 :0000 _IsFullScreen_CFullScreenImpl__QEBAHXZ 
8B44242889410C488BC189114489410444894908C3...................... 00 0000 0015 :0000 __0CRect__QEAA_HHHH_Z 
8B4424288981D40100008991C8010000448989CC010000448981D0010000C3.. 00 0000 001F :0000 _SetBorders_CPane__QEAAXHHHH_Z 
8B8100010000C3.................................................. 00 0000 0007 :0000 _GetEnabledAlignment_CBasePane__UEBAKXZ 
8B8104010000C3.................................................. 00 0000 0007 :0000 _GetPaneStyle_CBasePane__UEBAKXZ 
8B810801000083E002C3............................................ 00 0000 000A :0000 _CanAutoHide_CBasePane__UEBAHXZ 
8B810801000083E004C3............................................ 00 0000 000A :0000 _CanBeResized_CBasePane__UEBAHXZ 
8B810801000083E008C3............................................ 00 0000 000A :0000 _CanBeClosed_CBasePane__UEBAHXZ 
8B8108010000C3.................................................. 00 0000 0007 :0000 _GetControlBarStyle_CBasePane__UEBAKXZ 
8B8114020000C3.................................................. 00 0000 0007 :0000 _IsDragMode_CPane__UEBAHXZ 
8B8118020000C3.................................................. 00 0000 0007 :0000 _GetExclusiveRowMode_CPane__UEBAHXZ 
8B81C801000089028B81D00100008942048B81CC0100008942088B81D4010000 07 4BED 0027 :0000 _GetBorders_CPane__QEBA_AVCRect__XZ 
8B81D8060000C3.................................................. 00 0000 0007 :0000 _IsFullScreen_CMDIFrameWndEx__QEBAHXZ 
8B81EC000000C3.................................................. 00 0000 0007 :0000 _GetRecentVisibleState_CBasePane__UEBAHXZ 
8B81F0000000C3.................................................. 00 0000 0007 :0000 _IsRestoredFromRegistry_CBasePane__UEBAHXZ 
8B81FC000000C3.................................................. 00 0000 0007 :0000 _GetPinState_CPaneFrameWnd__QEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _CanFocus_CBasePane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _HideInPrintPreviewMode_CBasePane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _IsAccessibilityCompatible_CBasePane__UEAAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _AllowShowOnPaneMenu_CPane__UEBAHXZ 
B801000000C3.................................................... 00 0000 0006 :0000 _OnBeforeFloat_CPane__UEAAHAEAVCRect__W4AFX_DOCK_METHOD___Z 
B801000000C3.................................................... 00 0000 0006 :0000 _OnBeforeShowPaneMenu_CPane__MEAAHAEAVCMenu___Z 
B801000000C3.................................................... 00 0000 0006 :0000 _OnAfterShowPaneMenu_CPane__MEAAHH_Z 
B803000000C3.................................................... 00 0000 0006 :0000 __AtlGetConversionACP_ATL__YAIXZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
C20000.......................................................... 00 0000 0003 :0000 __1CObject__UEAA_XZ 
C20000.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UEAAXAEAVCArchive___Z 
C20000.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MEAAXPEAVCDataExchange___Z 
C20000.......................................................... 00 0000 0003 :0000 _____vcrt_va_start_verify_argument_type_PEBD__YAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _EnableGripper_CBasePane__UEAAXH_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnDrawCaption_CBasePane__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnMovePaneDivider_CBasePane__UEAAXPEAVCPaneDivider___Z 
C20000.......................................................... 00 0000 0003 :0000 _AdjustLayout_CBasePane__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnRemoveFromMiniFrame_CBasePane__UEAAXPEAVCPaneFrameWnd___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnBeforeChangeParent_CBasePane__UEAAXPEAVCWnd__H_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnAfterChangeParent_CBasePane__UEAAXPEAVCWnd___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnUpdateCmdUI_CBasePane__UEAAXPEAVCFrameWnd__H_Z 
C20000.......................................................... 00 0000 0003 :0000 _AccNotifyObjectFocusEvent_CBasePane__UEAAXH_Z 
C20000.......................................................... 00 0000 0003 :0000 _ToggleAutoHide_CPane__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _ConvertToTabbedDocument_CPane__UEAAXH_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnDrawDragRect_CPane__MEAAXPEBUtagRECT__0_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnAfterDock_CPane__MEAAXPEAVCBasePane__PEBUtagRECT__W4AFX_DOCK_METHOD___Z 
C20000.......................................................... 00 0000 0003 :0000 _OnBeforeStretch_CPane__MEAAXAEAH_Z 
C20000.......................................................... 00 0000 0003 :0000 _OnAfterStretch_CPane__MEAAXH_Z 
E9.............................................................. 00 0000 0005 :0000 _OnLButtonDown_CWnd__IEAAXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _OnMouseMove_CWnd__IEAAXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 __2CObject__SAPEAX_K_Z 
E9.............................................................. 00 0000 0005 :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPEAUHINSTANCE____I_Z 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
E9.............................................................. 00 0000 0005 :0000 _OnStyleChanged_CWnd__IEAAXHPEAUtagSTYLESTRUCT___Z 
E9.............................................................. 00 0000 0005 :0000 _abs__YAJJ_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPEAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 _OnLButtonUp_CWnd__IEAAXIVCPoint___Z 
E9.............................................................. 00 0000 0005 :0000 _OnCancelMode_CWnd__IEAAXXZ 
E9.............................................................. 00 0000 0005 :0000 _OnChar_CWnd__IEAAXIII_Z 
E9.............................................................. 00 0000 0005 :0000 _OnLButtonDblClk_CWnd__IEAAXIVCPoint___Z 
F0FF4110C3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QEAAXXZ 
---
