03B42DE90048EB46....7EFB93......080B17..00..38..16......001B.... FF B126 020A :0000 _dxp_mulh ..0B......0B..........0B..........FB......00......30......30......30..............30..................FB..............0B......0B......30..................................0B......0B......................0B......0B..............................................................80..........................................................................F2..............0B......0B......FA..........................F2..............1B......0B......0B..............F2..............0B......................F2
03B42DE90048EB4682B0059B00..05......260B....000B40..3F..05..01.. 8A DC0F 00AA :0000 _dxp_getw ..............0B......0B......FA..............................0B......0B......FA..............0B......0B......................................1B......0B......0B......0B......................02..............1B......0B31EE001B91ED000B30EE010B8DED000B9DED000B02B05DF804BB5DF80CFB
03B42DE90048EB4688B08DED060B9DED060B8DED040B0B9B00..00..8B..0B.. FF 3F7E 0146 :0000 _dxp_setw ......................FF......00......30......30......30..................0B......0B..........30..................0B......0B..............0B......0B..................FF......10..........FF..........0B......0B......1B......0B......0B..............0B..........................0B......0B......FA..................0B......0B..........01..........FF..............00......FF......10..........00......FF..............1B......0B......0B..............0B..........................0B......0B......FA..................0B
03B42DE90048EB469AB08DED040B9DED040B8DED0E0B1D9B00..00..67..0E.. FF CB1F 04FE :0000 _dxp_addh ..........FC......00......30......30......30..............30..................FC......00......30......30......30..................0B......0B..........30..........................42..................43......................FC..............0B......0B..........................0B......0B..........30..........82......63..............................82..............F2..............0B......0B..................00......FC......00......30......30......30......................30......................F2
0FB42DE90048EB4682B00023009302..00..5B..00..00..07..9A..19..00.. 42 47C3 0062 :0000 _dxp_addx ..........F2..............0B......0B......FA..................F2........93ED000B05990498FFF7F0FADEE7049B0193019802B05DF804BB5DF814FB
0FB42DE90048EB4682B00023009302..00..5B..00..00..07..9A..1B..00.. 46 CF06 0066 :0000 _dxp_subx ..........F2..............0B......0B......FA..................F2..............0BB1EE400B05990498FDF76EFFDCE7049B0193019802B05DF804BB5DF814FB
0FB42DE90048EB4682B0059A082302FB03F20699049801F0FBFB049B00930098 0A A39C 002A :0000 _dxp_movx 02B05DF804BB5DF814FB
0FB42DE90048EB4684B00023009302..00..5B..00..00..07..9A..25..08.. 5A 10FC 007A :0000 _dxp_ldexpx ..............F2..............0B......FC......0B..............F2..............0B......0B..............F2..............0BB5EE400BF1EE10FA00D100E0D2E7069B0193019804B05DF804BB5DF814FB
0FB42DE90048EB4684B0079B00..02..09..00..00..5C..08......000B.... C2 9B7D 00E2 :0000 _dxp_mulx ..0B......FA..................0B......0B......FA..............0B..............FD..........................F2..............................FC..........0B..............FD......................................................F2..............0B......0B......FA......................FC..............F2..............0B..............FD................FFF798F8D3E7069B0393039804B05DF804BB5DF814FB
0FB42DE90048EB468AB00D9B00..00..84..0C......5CFE....0A00....0A30 FF F475 012C :0000 _dxp_invx ......30......30..............30..................0B......0B..........30......................0B......0B..........................F2..........................F2......................0B......0B..................FA......0B..............FA..........................1B......0B......0B......0B......1B......0B......0B..............FE..........................................................FA..............................FC......0B..............F8..............................FC................FFF7D3FDD6E70C9B07
0FB42DE90048EB468AB00D9B00..00..8C..0C......1CFE....0800....0830 FF 4EE7 013C :0000 _dxp_sqrtx ..................0B......0B......FA..............0B......0B......FA..............FD..............0B......0B..........................F2..........................F2......................0B......0B..........................1B......0B......0B......0B......0B......1B......0B......0B..............FE..........................................................F9......0B..............FA..............................FC..............................FC......0B..............F8..............................FC
2DE90048EB46....E7FBB1......042B....061B....0A0B....0A0B....120B FF 6E2B 0290 :0000 fma ......0B......0B......0B......0B..............FB......00......30......30......30..............0B......0B......................FB......00......30......30......30..............0B......0B......................FB......00......30......30......30..............0B......0B..............30..............30..............30..............30..............30..........................42..................43......................43..............1B......0B......1B......0B......0B......0B..................FB..........0B
---
