0000............................................................ 00 0000 0002 :0000 loc.00003986 
000A18309DE5.................................................... 00 0000 0006 :0000 loc.00005976 
00308DE5........................................................ 00 0000 0004 :0000 loc.000054b8 
003093E5........................................................ 00 0000 0004 :0000 loc.00002748 
010000EA0030A0E3................................................ 00 0000 0008 :0000 loc.00002c34 
0400000A0C309DE5................................................ 00 0000 0008 :0000 loc.0000428c 
0C309DE5........................................................ 00 0000 0004 :0000 _LN4_4 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMessageMap_CControlBar__MBAPBUAFX_MSGMAP__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CControlBar__IAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetInPlaceOwner_CControlBar__QAAXPAVCWnd___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetBorders_CControlBar__QAAXHHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PreCreateWindow_CControlBar__UAAHAAUtagCREATESTRUCTW___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetBarStyle_CControlBar__QAAXK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnBarStyleChange_CControlBar__UAAXKK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AllocElements_CControlBar__QAAHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CControlBar__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PostNcDestroy_CControlBar__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CalcFixedLayout_CControlBar__UAA_AVCSize__HH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CalcDynamicLayout_CControlBar__UAA_AVCSize__HK_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsDockBar_CControlBar__UBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _WindowProc_CControlBar__UAAJIIJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnCreate_CControlBar__QAAHPAUtagCREATESTRUCTW___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnDestroy_CControlBar__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DestroyWindow_CControlBar__UAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnPaint_CControlBar__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _EraseNonClient_CControlBar__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnCtlColor_CControlBar__QAAPAUHBRUSH____PAVCDC__PAVCWnd__I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnIdleUpdateCmdUI_CControlBar__QAAJIJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnInitialUpdate_CControlBar__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RecalcDelayShow_CControlBar__UAAKPAUAFX_SIZEPARENTPARAMS___Z 
0DC0A0..07......00502D..A0..4D..03..A0..CF..82..84..9F..A8..9D.. 00 0000 0348 :0000 _DrawBorders_CControlBar__UAAXPAVCDC__AAVCRect___Z ..........2E..............................30..............................................................30......................................................................................................00......................................................00..............10..............................10..............................33
0DC0A0..07......10502D..4C..4D..60..9D..00..8D..00..9D..58..9D.. 00 0000 0348 :0000 _OnSizeParent_CControlBar__QAAJIJ_Z ..............................................E1..........................................................................................30..............................10......................30..............................................................30..............................................................................................................................................30......................................................30
0DC0A0E1........................................................ 00 0000 0004 :0000 _DelayShow_CControlBar__UAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsVisible_CControlBar__UBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DoPaint_CControlBar__UAAXPAVCDC___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CalcInsideRect_CControlBar__UBAXAAVCRect__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AssertValid_CControlBar__UBAXXZ 
0FE0............................................................ 00 0000 0002 :0000 loc.000056a4 
18008DE5........................................................ 00 0000 0004 :0000 loc.000030e8 
4BE2............................................................ 00 0000 0002 :0000 loc.00003cce 
53E3............................................................ 00 0000 0002 :0000 loc.00002a3e 
8DE2............................................................ 00 0000 0002 :0000 loc.00002456 
8DE5............................................................ 00 0000 0002 :0000 loc.00003116 
9DE5............................................................ 00 0000 0002 :0000 loc.00001bf6 
9DE5............................................................ 00 0000 0002 :0000 loc.00004326 
E0E3............................................................ 00 0000 0002 :0000 loc.00001ee6 
E0E3............................................................ 00 0000 0002 :0000 loc.00004916 
F0119FE5........................................................ 00 0000 0004 :0000 loc.00002274 
04..2D..04..4BE260004BE2000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_148127 
04..2D..04..4BE274004BE2000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_148103 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_148004 
04..4DE20C309FE500308DE500009DE5................................ 00 0000 0010 :0000 _GetThisMessageMap_CControlBar__KAPBUAFX_MSGMAP__XZ 
---
