558BEC568B75080FAF750CEB..83............74..56E8........5985C074 1B 46A6 003B :0000 _calloc ..566A..FF..........FF..........85C074..EB..33C05E5DC3
558BEC568B750885F675..FF750CE8........59EB..578B7D0C85FF75..56E8 34 A77D 0055 :0000 _realloc ........5933C05F5E5DC383............74..57E8........5985C074..57566A..FF..........FF..........85C074..EB
558BEC837D080074..FF75086A..FF..........FF..........5DC3........ 00 0000 001C :0000 _free 
558BEC8B4D0C85C974..6A..33D258F7F13B451072..33C05DC30FAF4D1051FF 0B 9341 002B :0000 __recalloc 7508E8........59595DC3
558BECEB..837D0C0074..FF7508E8........5985C074..FF75086A..FF.... 13 5978 0033 :0000 __nh_malloc ......FF..........85C074..5DC333C05DC3
558BECFF..........FF7508E8........59595DC3...................... 00 0000 0015 :0000 _malloc 
558BECFF75086A..FF..........FF..........5DC3.................... 00 0000 0016 :0000 __msize 
558BECFF750CFF75086A..FF..........FF..........5DC3.............. 00 0000 0019 :0000 __expand 
566A..5E6A..6A..FF..........FF..........85C075..6A..5E8BC65EC3.. 00 0000 001F :0000 __heapchk 
6A..68........6A..FF..........33C985C00F95C1A3........8BC1C3.... 00 0000 001E :0000 __heap_init 
6A..FF..........FF..........F7D81BC0F7D848C3.................... 00 0000 0016 :0000 __heapmin 
FF..........FF..........83............C3........................ 00 0000 0014 :0000 __heap_term 
---
