0FB7C10D........85C90F4EC1C3.................................... 00 0000 000E :0000 HRESULT_FROM_WIN32 
33C03941100F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QEBA_NXZ 
33C04885C90F95C0C3.............................................. 00 0000 0009 :0000 _AtlIsValidString_ATL__YAHPEB_W_K_Z 
33C0C3.......................................................... 00 0000 0003 :0000 __AfxInitManaged__YAHXZ 
33C0C3.......................................................... 00 0000 0003 :0000 _OnGetLinkedItem_COleLinkingDoc__MEAAPEAVCOleServerItem__PEB_W_Z 
40534881EC6004000048C7442448FEFFFFFF48............4833C448898424 7A 0087 009A :0000 __1COleLinkingDoc__UEAA_XZ 50040000488BD948894C244048............488901E8........90488BCBE8........90488BCBE8........90EB..488B5C2440488B931002000048......83....F00FC1421083E8017F..488B0A488B01FF....90488BCBE8........90488B8C24500400004833CCE8........904881C4600400005BC3
40534883EC20448BC2488BD9488B1148......488B0A4439420C7D..4585C07E 2B 05D2 004B :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AEAAXH_Z ..488B0141B902000000FF....4885C074..48......4889034883C4205BC3E8........CCE8........CC
40534883EC204885D274..488B09E8........85C00F95C04883C4205BC3B9.. 09 8989 0029 :0000 __9ATL__YA_NAEBV__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____0_PEB_W_Z ......E8........CC
40534883EC20488B81100200008378F00075..E8........EB..488D48E8E8.. 3A E098 005A :0000 _GetMoniker_COleLinkingDoc__UEAAPEAUIMoniker__W4tagOLEGETMONIKER___Z ......488D542430488D5818488BCBFF..........488D53E883....F00FC1421083E8017F..488B0A488B01FF....488B4424304883C4205BC3
40534883EC20488BD93B911802000074..F0FF4108899118020000E8........ 0E 6CEC 002E :0000 _UpdateVisibleLock_COleLinkingDoc__IEAAXHH_Z 488BCBE8........4883C4205BC3
40534883EC20488BD94885D274..488B02488BCAFF....48......488903488B 12 CC9C 0032 :0000 __0__CSimpleStringT__W_0A__ATL__QEAA_PEAUIAtlStringMgr_1__Z C34883C4205BC3B9........E8........CC
40534883EC20488BD9488B0A48......E8........48......488903488BC348 05 28D1 0025 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_AEBV01__Z 83C4205BC3
40534883EC20488BD9488B0A48......E8........48......488903488BC348 05 28D1 0025 :0000 __0__CSimpleStringT__W_0A__ATL__QEAA_AEBV01__Z 83C4205BC3
40534883EC20488BD985D278..488B01B9010000002B48F88B40F42BC20BC87D 1D C826 003D :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QEAAPEA_WH_Z ..488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20488BD985D278..488B01B9010000002B48F88B40F42BC20BC87D 1D BA69 003D :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AEAAPEA_WH_Z ..488BCBE8........488B034883C4205BC3B9........E8........CC
40534883EC20488BD9E8........48............488903E8........488BC8 73 5D5F 0093 :0000 __0COleLinkingDoc__QEAA_XZ 4885C074..488B00FF....48......4889831002000048............4889832002000048............48898328020000488BC383A300020000004883A3E80100000083A3180200000083A3F0010000004883A3F8010000004883A308020000004883C4205BC3B9........E8........CC
40534883EC20488BD9E8........488B0333D2488BCB448D4201FF.......... 2B FC2A 004B :0000 _OnNewDocument_COleLinkingDoc__UEAAHXZ 488BCBE8........85C074..488BCBE8........85C075..8D4801E8........B8010000004883C4205BC3
40534883EC20488BD9E8........488BC84885C074..488B00FF....48...... 17 E7D5 0037 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ 488903488BC34883C4205BC3B9........E8........CC
40534883EC20488BDA488BC14885D275..B8........EB..48832200488B8928 2A 4832 004A :0000 _GetCurFile_XPersistFile_COleLinkingDoc__UEAAJPEAPEA_W_Z FEFFFF8379F00075..488B8820FEFFFFE8........48890348F7D81BC0F7D025........4883C4205BC3
40534883EC2048............488BD9488901488B49104885C974..488B01BA 1C DE46 003C :0000 __1CDocumentAdapter_CDocument__UEAA_XZ 01000000FF....488363100048............4889034883C4205BC3
40534883EC2048............488BD9488901F6....74..BA........E8.... 0B C17B 002B :0000 ___GIDocument_ATL__UEAAPEAXI_Z ....488BC34883C4205BC3
40534883EC20488D99E0FDFFFF488B5338488D4C2430E8........488B03488B 20 D3E5 0040 :0000 _IsDirty_XPersistFile_COleLinkingDoc__UEAAJXZ CBFF..........33DB488D4C243085C00F94C3E8........8BC34883C4205BC3
40534883EC20498BC04D85C974..4885C975..E8........BB........8918E8 31 B1BE 0051 :0000 memmove_s ........8BC3EB..4885C074..493BD173..E8........BB........EB..4D8BC1488BD0E8........33C04883C4205BC3
40534883EC2083B90002000000488BD974..488364243000488D54243033C9FF 5C 80F6 0080 :0000 _Revoke_COleLinkingDoc__QEAAXXZ ..........488B4C24304885C974..488B018B9300020000FF....488B4C2430488B01FF....83A30002000000488D8B08020000E8........48............E8........448BC048............488D8B100200004883C4205BE9
405356574883EC3048C7442420FEFFFFFF488BDA488DB1D8FDFFFF488B563848 DC 1DA7 00FC :0000 _IsRunning_XOleItemContainer_COleLinkingDoc__UEAAJPEA_W_Z 8D4C2450E8........90488BD3488D4C2468E8........90488B06488B542468488BCEFF..........33DB4885C074..488B4848FF..........90488B5424684883C2E885C075..83....F00FC1421083E8017F..488B0A488B01FF....BB01000000EB..83....F00FC1421083E8017F..488B0A488B01FF....EB..BF........897C2460488B06488B542468488BCEFF..........4885C00F45FB897C2460EB..8B7C2460488B5424684883C2E883....F00FC1421083E8017F..488B0A488B01FF....8BDF488D4C2450E8........8BC34883C4305F5E5BC3
40554883EC20488BEA8B457883E00185C074..83......488D8D88000000E8.. 09 889B 0029 :0000 _dtor_1__0__Save_XPersistFile_COleLinkingDoc__UEAAJPEB_WH_Z_4HA ......4883C4205DC3
40555356574154415541564157488BEC4883EC384C8DB908020000488991E801 FF A23A 0183 :0000 _Register_COleLinkingDoc__QEAAHPEAVCOleObjectFactory__PEB_W_Z 00004C8BF14D8BE0498BCFBE01000000E8........4D8DAE10020000498BCDE8........33FF4D85E474..498BD4488D4D58E8........498BD7488B08FF..........488B555885C00F95C34883C2E883....F00FC142102BC67F..488B0A488B01FF....84DB0F45F749393F0F84........488D554848897D4833C9FF..........488B4D484C8D4560498B17488B01FF....85C075..488B4D60488B01FF....498BCFE8........33C0E9........488B454848............498BCE498D9E00020000488B38E8........4D8B0F4C8BC0488B4D4833D248895C2420FF....488B4D488BD8488B11FF....33FF4D85E475..8BC7EB..498BCCE8
4055535657415441564157488DAC24A0FEFFFF4881EC6002000048.......... FF AB96 01DB :0000 _ParseDisplayName_XOleItemContainer_COleLinkingDoc__UEAAJPEAUIBindCtx__PEA_WPEAKPEAPEAUIMoniker___Z ..4833C448898550010000488BBDC00100004533E4498BF14C8BFA4C8BF14D85C90F84........4885FF0F84........498BD04C8927488D4C2430488D5C2450E8........488B4C2430458BC449..................EB..6683....6683....77..0FB7C0490FA3C173..4883C10241FFC00FB7016685C075..0FB7116685D274..488D442450482BC88D42DF6683....77..0FB7C0490FA3C172..41............7D..66891341FFC04883C3020FB714196685D275..488D542450448906488D4C243866448923E8........4D8B16488D4C244048894C24284D8BCF48............41B801000000488B1048894C2420498BCE41......488B5424
40574883EC3048C7442420FEFFFFFF48895C2450488BDA488DB9E0FDFFFF488B 6C 7F89 008C :0000 _SaveCompleted_XPersistFile_COleLinkingDoc__UEAAJPEB_W_Z 5738488D4C2440E8........904885DB74..488BD3488D4C2448E8........488BD0488B074533C0488B12488BCFFF..........90488B5424484883C2E883....F00FC1421083E8017F..488B0A488B01FF....90488D4C2440E8........33C0488B5C24504883C4305FC3
40574883EC4048C7442430FEFFFFFF48895C2458488BDA488DB9E0FDFFFF4889 FA FFB4 011A :0000 _Load_XPersistFile_COleLinkingDoc__UEAAJPEB_WK_Z 7C2428488B5738488D4C2450E8........90C7..............FF87F0010000488BD3488D4C2420E8........90E8........8BD8488B07488B542420488BCFFF..........85C075..8BCBE8........90488B5424204883C2E883....F00FC1421083E8017F..488B0A4C8B0141......90488D4C2450E8........B8........EB..488BCFE8........488B074533C0488B542420488BCFFF..........8BCBE8........33D289542468EB..488B7C24288B542468488BCFE8........8BD8488B5424204883C2E883....F00FC14A1083E9017F..488B0A4C8B0141......90488D4C2450E8........8BC3488B5C24584883C4405FC3
4881C1D8FDFFFFE9................................................ 00 0000 000C :0000 _AddRef_XOleItemContainer_COleLinkingDoc__UEAAKXZ 
4881C1D8FDFFFFE9................................................ 00 0000 000C :0000 _Release_XOleItemContainer_COleLinkingDoc__UEAAKXZ 
4881C1D8FDFFFFE9................................................ 00 0000 000C :0000 _QueryInterface_XOleItemContainer_COleLinkingDoc__UEAAJAEBU_GUID__PEAPEAX_Z 
4881C1E0FDFFFFE9................................................ 00 0000 000C :0000 _AddRef_XPersistFile_COleLinkingDoc__UEAAKXZ 
4881C1E0FDFFFFE9................................................ 00 0000 000C :0000 _Release_XPersistFile_COleLinkingDoc__UEAAKXZ 
4881C1E0FDFFFFE9................................................ 00 0000 000C :0000 _QueryInterface_XPersistFile_COleLinkingDoc__UEAAJAEBU_GUID__PEAPEAX_Z 
4883C8FF482BC2493BC073..B8........C34A8D040248890133C0C3........ 00 0000 001C :0000 ___AtlAdd__K_ATL__YAJPEA_K_K1_Z 
4883EC2833C04885C974..E8........4883C428C3...................... 00 0000 0015 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPEB_W_Z 
4883EC2841..........E8........85C00F94C04883C428C3.............. 00 0000 0019 :0000 _LN6 
4883EC2841..........E8........33C985C00F94C18BC14883C428C3...... 00 0000 001D :0000 IsEqualGUID 
4883EC2841..........E8........85C00F95C04883C428C3.............. 00 0000 0019 :0000 fcn.00001030 
4883EC284533C085D278..488B013B50F47F..8950F0488B014863D266448904 11 98AF 0031 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QEAAXH_Z 504883C428C3B9........E8........CC
4883EC284533C085D278..488B013B50F47F..8950F0488B014863D266448904 11 BDCC 0031 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AEAAXH_Z 504883C428C3B9........E8........CC
4883EC284881C1D8FDFFFF41B801000000E8........33C04883C428C3...... 00 0000 001D :0000 _LockContainer_XOleItemContainer_COleLinkingDoc__UEAAJH_Z 
4883EC284885D274..488B094883C428E9........B9........E8........CC 00 0000 0020 :0000 _Compare___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEBAHPEB_W_Z 
4883EC28488B01448BC24C8BC93950F0440F4F40F08378F8017E..418BD04883 3E 1D27 005E :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AEAAXH_Z C428E9........8B48F4413BC87D..81..........7E..81..........EB..8BC1992BC2D1F803C8413BC8410F4CC88BD1498BC9E8........4883C428C3
4883EC28488B1148......83....F00FC1421083E8017F..488B0A488B01FF.. 06 E935 0026 :0000 __1__CSimpleStringT__W_0A__ATL__QEAA_XZ ..4883C428C3
4883EC28488B1148......83....F00FC1421083E8017F..488B0A488B01FF.. 06 E935 0026 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_XZ ..4883C428C3
4883EC28488B49104885C974..488B01FF..........4883C428C3.......... 00 0000 001B :0000 _InitializeSearchContent_CDocumentAdapter_CDocument__UEAAXXZ 
4883EC28488B49104885C974..488B01FF..........4883C428C3.......... 00 0000 001B :0000 _ClearChunkList_CDocumentAdapter_CDocument__UEAAXXZ 
4883EC28488B49104885C974..488B01FF..........4883C428C3.......... 00 0000 001B :0000 _BeginReadChunks_CDocumentAdapter_CDocument__UEAAXXZ 
4883EC28488B49104885C974..488B01FF..........4883C428C3.......... 00 0000 001B :0000 _RemoveChunk_CDocumentAdapter_CDocument__UEAAXAEBU_GUID__K_Z 
4883EC28488BD183....F00FC1411083E8017F..488B09488B01FF....4883C4 02 2316 0022 :0000 _Release_CStringData_ATL__QEAAXXZ 28C3
4883EC284C8D44243848............E8........488B4424384883C428C3.. 00 0000 001F :0000 _GetContainer_COleLinkingDoc__UEAAPEAUIOleItemContainer__XZ 
4883EC284D8BD04D63C14D03C074..4885C975..E8........C7..........48 30 F7C3 0050 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPEA_W_KPEB_WH_Z 83C428E9........4D85D274..488D0412493BC073..E8........C7..........EB..498BD2E8........4883C428C3
4883EC2881..........75..E8........CCE8........CC................ 00 0000 0018 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
4883EC2883....F00FC1410883....75..4885C974..488B01BA01000000FF.. 0C 02E4 002C :0000 _Release_IDocument_ATL__UEAAJXZ 33C0EB..8B41084883C428C3
4883EC2885C974..83....74..83....74..83....74..83....75..8BC14883 15 6733 0035 :0000 _AfxCrtErrorCheck__YAHH_Z C428C3E8........CCE8........CCE8........CC
4883EC2885D274..41B801000000E8........4883C428C3................ 00 0000 0018 :0000 _OnShowViews_COleLinkingDoc__MEAAXH_Z 
4883EC28B9........E8........CC.................................. 00 0000 000F :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
4883EC28E8........85C074..83....74..83....74..83....74..83....75 18 0BAC 0038 :0000 _wmemcpy_s_Checked_ATL__YAXPEA_W_KPEB_W1_Z ..4883C428C3E8........CCE8........CCE8........CC
4883EC28E8........488B40084883C428C3............................ 00 0000 0012 :0000 _AfxGetApp__YAPEAVCWinApp__XZ 
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _AtlStrLen_ATL__YAHPEB_W_Z 
4885C975..33C0C3E9.............................................. 00 0000 000D :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPEB_W_Z 
48894C2408534883EC3048C7442420FEFFFFFF488BD94883B9180100000075.. 5B C2C9 007B :0000 _GetAdapter_CDocument__UEAAPEAUIDocument_ATL__XZ B9........E8........4885C074..48............488908C740080000000048............4889084889581048898318010000EB..488B5C2440488B8B180100004885C974..488B01FF....488B83180100004883C4305BC3
48894C2408574883EC3048C7442420FEFFFFFF48895C2448488BDA488BF9E8.. 83 012D 00A3 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_PEB_W_Z ......488BC84533C04885C0410F95C04585C075..B9........E8........CC488B00FF....48......4889074885DB74..48............75..0FB7DB8BCBE8........4885C074..448BC3488BD0488BCFE8........EB..488BCBE8........EB..33C0448BC0488BD3488BCFE8........90488BC7488B5C24484883C4305FC3
488954241053554883EC38488BEA.................................... 00 0000 000E :0000 _catch_0__0___1COleLinkingDoc__UEAA_XZ_4HA 
4889542410554883EC20488BEA...................................... 00 0000 000D :0000 _catch_0__0__GetAdapter_CDocument__UEAAPEAUIDocument_ATL__XZ_4HA 
4889542410554883EC20488BEA...................................... 00 0000 000D :0000 _catch_0__0__GetObjectW_XOleItemContainer_COleLinkingDoc__UEAAJPEA_WKPEAUIBindCtx__AEBU_GUID__PEAPEAX_Z_4HA 
4889542410554883EC20488BEA...................................... 00 0000 000D :0000 _catch_0__0__IsRunning_XOleItemContainer_COleLinkingDoc__UEAAJPEA_W_Z_4HA 
4889542410554883EC20488BEA...................................... 00 0000 000D :0000 _catch_0__0__Load_XPersistFile_COleLinkingDoc__UEAAJPEB_WK_Z_4HA 
4889542410554883EC20488BEA...................................... 00 0000 000D :0000 _catch_0__0__Save_XPersistFile_COleLinkingDoc__UEAAJPEB_WH_Z_4HA 
4889542410554883EC20488BEA...................................... 00 0000 000D :0000 _catch_0__0__SaveCompleted_XPersistFile_COleLinkingDoc__UEAAJPEB_W_Z_4HA 
48895C240848896C2410488974241857415641574883EC204533FF4963D8488B FC 0D88 011C :0000 _SetString___CSimpleStringT__W_0A__ATL__QEAAXPEB_WH_Z EA488BF94585C075..E8........488B5C2440488B6C2448488B7424504883C420415F415E5FC34885D20F84........488B01488BF2482BF048D1FE448B70F04585C00F88........B9010000002B48F88B40F42BC30BC87D..8BD3488BCFE8........488B0F493BF677..4C8BC3488D14714D03C074..4885C975..E8........C7..........E8........EB..4885D274..486341F44803C0493BC073..E8........C7..........EB..E8........EB..486351F4448BCB4C8BC5E8........488B073B58F47F..8958F0488B076644893C58E9........B9........E8........CCB9........E8........CCB9........E8........CC
48895C240848896C2410488974241857415641574883EC20488B194C8BF18BFA 83 4430 00A3 :0000 _Fork___CSimpleStringT__W_0A__ATL__AEAAXH_Z 488B4BE88B6BF0488B01FF....41B8020000008BD7488BC84C8B0841....4C8BF84885C074..3BEF488D70184C8BC3488BCE0F4CFDFFC74863D7448BCFE8........83....41896F08F00FC143F883E8017F..488B4BE8488D53E8488B01FF....488B5C2440488B6C2448498936488B7424504883C420415F415E5FC3E8........CC
48895C240848896C2410488974241857415641574883EC304533FF498BE8488B D0 FE06 00F0 :0000 _FormatV___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXPEB_WPEAD_Z F2488BF94885D20F84........E8........48896C24284C8BCE4533C04C897C242033D24C8BF0488B084883C906E8........8BD883....85DB0F48D885DB78..488B07418D4F012B48F88B40F42BC30BC87D..8BD3488BCFE8........498B0E8D4301488B174883C9044C63C04C8BCE48896C24284C897C2420E8........488B073B58F47F..488B6C2458488B7424608958F0488B074863CB488B5C24506644893C484883C430415F415E5FC3B9........E8........CCB9........E8........CCB9........E8........CC
48895C240848896C24104889742418574883EC20418BF8488BF2488BE9FF.... 6E 054A 008E :0000 __AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____PEAUHRSRC____I_Z ......4885C075..33C0EB..488BC8FF..........488BD84885C074..488BD6488BCDFF..........8BC84803CB83....76..483BD973..0FB703488D1C434883C30283C7FF75..483BD973..0FB70366F7D8481BC04823C3488B5C2430488B6C2438488B7424404883C4205FC3
48895C240848896C24104889742418574883EC30488B7950418BE8488BF2488B 6D 1DD7 008D :0000 _RegisterIfServerAttached_COleLinkingDoc__MEAAHPEB_WH_Z D9E8........85C074..4885FF74..488B57484885D274..4C8BC6488993E8010000488BCBE8........85C075..85ED74..488B034533C94533C0C7..............488BD6488BCBFF..........33C0EB..B801000000488B5C2440488B6C2448488B7424504883C4305FC3
48895C240848896C24104889742418574883EC30498BD9498BF8488BF2488BE9 42 15EF 0062 :0000 _Format___ChTraitsCRT__W_ATL__SAHPEA_W_KPEB_WPEAD_Z E8........48895C24284C8BCF4883642420004C8BC6488BD5488B084883C904E8........488B5C244083....488B6C244885C0488B7424500F48C14883C4305FC3
48895C24084889742410574883EC2033DB488BF14885D274..48............ 33 0DB4 0053 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__AEAA_NPEBX_Z 75..0FB7FA8BCFE8........4885C074..448BC7488BD0488BCEE8........B301488B7424388AC3488B5C24304883C4205FC3
48895C24084889742410574883EC204863FA498BD8488BF14183F9FF75..4885 5E 92DA 007E :0000 _ConvertToBaseType___ChTraitsCRT__W_ATL__SAXPEA_WHPEB_WH_Z DB75..33C0EB..488BCBE8........448D48014D63C9488BD74C8BC3488BCEE8........85C074..83....74..83....74..83....74..83....75..488B5C2430488B7424384883C4205FC3E8........CCE8........CCE8........CC
48895C24084889742410574883EC20488B4110418BF8488BF2488BD94885C075 4D EF37 006D :0000 _LoadFromStream_CDocumentAdapter_CDocument__UEAAJPEAUIStream__K_Z ..B8........EB..B90100000089882C010000488B4310898824010000488B4B10488B01FF..........488B4B10448BC7488BD6488B01FF..........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20488BF14885C974..E8........4983C8FF 61 F1DD 0081 :0000 _AtlAllocTaskWideString_ATL__YAPEA_WPEB_W_Z 498BC8482BC848......72..488D58014885DB74..33D2498BC048F7F348......72..4803DB488BCBFF..........488BF84885C074..4885DB74..4C8BC3488BD6488BC8E8........488BC7EB..33C0488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC204963D9488D3C12498BF04803DB74..4885 5B 91D5 007B :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPEA_W_KPEB_WH_Z C975..E8........C7..........EB..4D85C074..483BFB72..4C8BC3488BD6E8........EB..4C8BC733D2E8........4885F674..483BFB73..E8........C7..........E8........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC20498BD9498BF0488BFA4D85C975..33C0EB 67 EA69 0087 :0000 memcpy_s ..4885C975..E8........BB........8918E8........8BC3EB..4D85C074..483BD372..4C8BC3488BD6E8........EB..4C8BC233D2E8........4885F674..483BFB73..E8........BB........EB..B8........488B5C2430488B7424384883C4205FC3
48895C24084889742410574883EC208BB1D4010000488BFA488BD9E8........ 5E 6643 007E :0000 _OnSaveDocument_COleLinkingDoc__UEAAHPEB_W_Z 85C074..85F674..4885FF74..488B8B10020000488BD7E8........85C074..488BCBE8........4C8B0B41B801000000488BD7488BCB41............B801000000488B5C2430488B7424384883C4205FC3B9........E8........CC
48895C24084889742410574883EC208BFA418BD848............488BF1E8.. 4A F9CE 006A :0000 _LockExternal_COleLinkingDoc__IEAAXHH_Z ......488BC8448BC38BD7FF..........85FF74..488B46488378F00074..488BCEE8........488B064533C0488B5648488BCEFF..........488B5C2430488B7424384883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 13 7056 0037 :0000 _SetString___CSimpleStringT__W_0A__ATL__QEAAXPEB_W_Z 8BC0488BD3488BCF488B5C24304883C4205FE9
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 1B FA87 003B :0000 __4__CSimpleStringT__W_0A__ATL__QEAAAEAV01_PEB_W_Z 8BC0488BD3488BCFE8........488B5C2430488BC74883C4205FC3
48895C2408574883EC2033C0488BDA488BF94885D274..488BCAE8........44 1B A040 003B :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAAEAV01_PEB_W_Z 8BC0488BD3488BCFE8........488B5C2430488BC74883C4205FC3
48895C2408574883EC20488B01488BD933C9488D50E8488B3A394A0874..394A 4F 731F 006F :0000 _Empty___CSimpleStringT__W_0A__ATL__QEAAXXZ 107D..3948F47C..8948F0488B03668908EB..83....F00FC1421083E8017F..488B0A488B01FF....488B07488BCFFF....48......488903488B5C24304883C4205FC3B9........E8........CC
48895C2408574883EC20488BD9488B09488B01FF....837B1000488BC87C..48 54 6429 0074 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPEAUCStringData_2_PEAU32__Z 3B0375..488BFBF0FF4310EB..488B0041B8020000008B5308FF..488BF84885C074..8B43084C8D4318894708488D4F18448B4B0841FFC14963D1E8........488BC7488B5C24304883C4205FC3E8........CC
48895C2408574883EC20488BDA488BF9E8........488B074533C0488BD3488B 5E 3F32 007E :0000 _OnOpenDocument_COleLinkingDoc__UEAAHPEB_W_Z CFFF..........488BD3488BCFE8........85C075..488BCFE8........33C0EB..E8........BB01000000488B4808488B91280100004885D274..8B4A1883E902F7..........74..8BCBE8........8BC3488B5C24304883C4205FC3
48895C2408574883EC20488BF98BDA8BCAE8........4885C074..448BC3488B 14 D9A7 0034 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAHI_Z D0488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC20488BF9E8........85C074..83BF940000000074..F0 7B F8CF 009B :0000 _OnCloseDocument_COleLinkingDoc__UEAAXXZ FF47084533C033D2488BCFE8........488BCFE8........83BF180200000074..83A7180200000048............488BCFE8........488BC84533C033D2FF..........8B9F20010000488BCF83A72001000000E8........F0FF4F0885DB74..488B07BA01000000488BCFFF....488B5C24304883C4205FC3
48895C2408574883EC20488BFA488BD9488B91E80100004885D274..488B89C8 1E 4C04 0042 :0000 _SaveToStorage_COleLinkingDoc__MEAAXPEAVCObject___Z 01000048......FF..........488BD7488BCB488B5C24304883C4205FE9
48895C2408574883EC2048............488BD94889018BFA488B49104885C9 3D 657B 005D :0000 ___GCDocumentAdapter_CDocument__UEAAPEAXI_Z 74..488B01BA01000000FF....488363100048............48890340......74..BA........488BCBE8........488BC3488B5C24304883C4205FC3
48895C2408574883EC208BC28BDAC1E80441B80600000066FFC0488BF90FB7D0 24 1883 0044 :0000 _AtlGetStringResourceImage_ATL__YAPEBUATLSTRINGRESOURCEIMAGE_1_PEAUHINSTANCE____I_Z FF..........4885C074..448BC3488BD0488BCFE8........488B5C24304883C4205FC3
48895C2408574883EC208BFA488BD9E8........40......74..488BCB40.... 22 E8BE 0042 :0000 ___GCOleLinkingDoc__UEAAPEAXI_Z ..75..E8........EB..BA........E81BB2FFFF488BC3488B5C24304883C4205FC3
48895C2408574883EC20FF89F0010000488BD9488B89F80100008BFA4885C974 37 DCCE 0057 :0000 _EndDeferErrors_COleLinkingDoc__QEAAJJ_Z ..85D275..E8........8BF8488B83F8010000FF4008488B8BF8010000E8........4883A3F8010000008BC7488B5C24304883C4205FC3
48895C2408574883EC30488BDA488BF9E8........48895C24284C8BCF488364 27 B37C 0047 :0000 _GetFormattedLength___ChTraitsCRT__W_ATL__SAHPEB_WPEAD_Z 2420004533C033D2488B084883C906E8........488B5C244083....85C00F48C14883C4305FC3
48895C241048896C2418565741564883EC20488DB9D8FDFFFF4C8BF2488B5738 C7 83BC 00E7 :0000 _GetObjectStorage_XOleItemContainer_COleLinkingDoc__UEAAJPEA_WPEAUIBindCtx__AEBU_GUID__PEAPEAX_Z 488D4C2440498BE9E8........488B74246033DB4885F675..BB........E9........41..........48891E48............488BCDE8........85C074..BB........EB..498BD6488D4C2460E8........4C8B07488BCF488B1041............488B542460488BF84883C2E883....F00FC14A1083E9017F..488B0A4C8B0141......4885FF74..488B47684885C074..488906488B4F68488B01FF....EB..BB........488D4C2440E8........488B6C24508BC3488B5C24484883C420415E5F5EC3
48895C24184889742420574883EC6048............4833C44889442458488B 73 BC2B 0094 :0000 _OnFindEmbeddedItem_COleLinkingDoc__MEAAPEAVCOleClientItem__PEB_W_Z 01488BF2488BF9FF..........4889442420EB..41..........488D542428488BCBE8........488BD6488D4C2428FF..........85C074..488D542420488BCFE8........488BD84885C075..33C0488B4C24584833CCE8........4C8D5C2460498B5B20498B7328498BE35FC3488BC3EB
488B0148......C3................................................ 00 0000 0008 :0000 _GetData___CSimpleStringT__W_0A__ATL__AEBAPEAUCStringData_2_XZ 
488B018B40F0C3.................................................. 00 0000 0007 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QEBAHXZ 
488B018B40F4C3.................................................. 00 0000 0007 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QEBAHXZ 
488B01C3........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QEBAPEB_WXZ 
488B01C3........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QEBAPEB_WXZ 
488B1133C03942F00F94C0C3........................................ 00 0000 000C :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QEBA_NXZ 
488B4110C3...................................................... 00 0000 0005 :0000 _GetContainer_CDocumentAdapter_CDocument__UEBAPEAXXZ 
488B4150C3...................................................... 00 0000 0005 :0000 _GetDocTemplate_CDocument__QEBAPEAVCDocTemplate__XZ 
488B41C84885C075..0F10..........B8........EB..0F10404C33C0F30F7F 02 60C8 0022 :0000 _GetClassID_XPersistFile_COleLinkingDoc__UEAAJPEAU_GUID___Z 02C3
488B49104885C975..33C0C3488B0148................................ 00 0000 0016 :0000 _SetChunkValue_CDocumentAdapter_CDocument__UEAAHPEAUIFilterChunkValue_ATL___Z 
488B49104885C975..33C0C3488B0148................................ 00 0000 0016 :0000 _ReadNextChunkValue_CDocumentAdapter_CDocument__UEAAHPEAPEAUIFilterChunkValue_ATL___Z 
488B49104885C975..33C0C3488B0148................................ 00 0000 0016 :0000 _FindChunk_CDocumentAdapter_CDocument__UEAAPEAU__POSITION__AEBU_GUID__K_Z 
488B49104885C975..33C0C3488B0148................................ 00 0000 0016 :0000 _GetThumbnail_CDocumentAdapter_CDocument__UEAAHIPEAPEAUHBITMAP____PEAW4WTS_ALPHATYPE___Z 
488B4D28E8........9048............4883C4205DC3.................. 00 0000 0017 :0000 __catch__IsRunning_XOleItemContainer_COleLinkingDoc__UEAAJPEA_W_Z_0 
488B4D28E8........9048............4883C4205DC3.................. 00 0000 0017 :0000 __catch__GetAdapter_CDocument__UEAAPEAUIDocument_ATL__XZ_0 
488B4D28E8........9048............4883C4205DC3.................. 00 0000 0017 :0000 __catch__SaveCompleted_XPersistFile_COleLinkingDoc__UEAAJPEB_W_Z_0 
488B4D30E8........9048............4883C4205DC3.................. 00 0000 0017 :0000 __catch__Save_XPersistFile_COleLinkingDoc__UEAAJPEB_WH_Z_0 
488B4D30E8........9048............4883C4205DC3.................. 00 0000 0017 :0000 __catch__GetObjectW_XOleItemContainer_COleLinkingDoc__UEAAJPEA_WKPEAUIBindCtx__AEBU_GUID__PEAPEAX_Z_0 
488B4D38E8........9048............4883C4205DC3.................. 00 0000 0017 :0000 __catch__Load_XPersistFile_COleLinkingDoc__UEAAJPEB_WK_Z_0 
488B8A4000000048............E9.................................. 00 0000 0013 :0000 _dtor_1__0___1COleLinkingDoc__UEAA_XZ_4HA 
488B8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0___0__CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAA_PEB_W_Z_4HA 
488B8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0___1COleLinkingDoc__UEAA_XZ_4HA 
488BC1C3........................................................ 00 0000 0004 :0000 __0IUnknown__QEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0IPersist__QEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0IPersistFile__QEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0IParseDisplayName__QEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0IOleContainer__QEAA_XZ 
488BC1C3........................................................ 00 0000 0004 :0000 __0IOleItemContainer__QEAA_XZ 
488BC4488950104C8940184C8948204883EC284C8D4018E8........4883C428 01 EF04 0021 :0000 _Format___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAXPEB_WZZ C3
488BC44889580848896810488970184889782041564883EC20418BC0488BF241 BE 1880 00DE :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsCRT__W_ATL_____ATL__QEAAHPEAUHINSTANCE____I_Z BE01000000C1E804664103C6418BD8488BF90FB7D0488BCE458D4605FF..........33ED4885C074..448BC3488BD0488BCEE8........488BF04885C074..0FB71885DB78..488B07418BCE2B48F88B40F42BC30BC87D..8BD3488BCFE8........440FB70E4C8D4602488B0F8BD3E8........488B0F3B59F47F..8959F0418BC6488B0F66892C59EB..33C0488B5C2430488B6C2438488B742440488B7C24484883C420415EC3B9........E8........CCB9........E8........CC
488BC4535657415641574883EC4048C740C0FEFFFFFF458BF84C8BF233DB8BF3 C3 A4F2 00E3 :0000 _Save_XPersistFile_COleLinkingDoc__UEAAJPEB_WH_Z 895810488DB9E0FDFFFF48897C2420488B5738488D4818E8........90C7..............FF87F00100004489BFD40100004D85F675..8BD3EB..498BD6488D8C2488000000E8........90BE0100000089742478488B10488B07488BCFFF..........9040......74..488B9424880000004883C2E883....F00FC1421083E8017F..488B0A488B01FF....895C2470EB..488B7C24208B5C24708BD3488BCFE8........8BD8488D8C2480000000E8........8BC34883C440415F415E5F5E5BC3
488BC457415641574883EC4048C740D0FEFFFFFF4889581048897018458BF848 FF 12A8 017B :0000 _GetObjectW_XOleItemContainer_COleLinkingDoc__UEAAJPEA_WKPEAUIBindCtx__AEBU_GUID__PEAPEAX_Z 8BFA488DB1D8FDFFFF488B5638488D4808E8........904C8BB424880000004D85F675..BB........E9........49832600BB........899C2488000000488BD7488D4C2420E8........90488B06488B542420488BCEFF..........488BF84885C074..83A4248800000000488B4848FF..........85C075..41......74..BB........899C2488000000E9........488B4F48FF..........8BD88984248800000085C075..488B4F48488B014D8BC6488B942480000000FF..8BD8EB..488B06488B542420488BCEFF..........488BF84885C074..8378500075..4533C0418D5001488BCEE8........C74750010000004D8BC6488B94248000
48............488901C3.......................................... 00 0000 000B :0000 __1IDocument_ATL__UEAA_XZ 
48............488901488BC1C3.................................... 00 0000 000E :0000 __0XPersistFile_COleLinkingDoc__QEAA_XZ 
48............488901488BC1C3.................................... 00 0000 000E :0000 __0XOleItemContainer_COleLinkingDoc__QEAA_XZ 
48............4889511048890148............488901488BC1C741080000 03 5B32 0023 :0000 __0CDocumentAdapter_CDocument__QEAA_PEAV1__Z 0000C3
48............C3................................................ 00 0000 0008 :0000 _GetInterfaceMap_COleLinkingDoc__MEBAPEBUAFX_INTERFACEMAP__XZ 
48............C3................................................ 00 0000 0008 :0000 __local_stdio_printf_options 
48............488901488BC1C7410800000000C3...................... 00 0000 0015 :0000 __0IDocument_ATL__IEAA_XZ 
488D4118C3...................................................... 00 0000 0005 :0000 _data_CStringData_ATL__QEAAPEAXXZ 
488D414CC3...................................................... 00 0000 0005 :0000 _GetClassID_COleObjectFactory__QEBAAEBU_GUID__XZ 
488D4218488901C3................................................ 00 0000 0008 :0000 _Attach___CSimpleStringT__W_0A__ATL__AEAAXPEAUCStringData_2__Z 
488D8A20000000E9................................................ 00 0000 000C :0000 _dtor_1__0__GetObjectW_XOleItemContainer_COleLinkingDoc__UEAAJPEA_WKPEAUIBindCtx__AEBU_GUID__PEAPEAX_Z_4HA 
488D8A20000000E9................................................ 00 0000 000C :0000 _dtor_1__0__Load_XPersistFile_COleLinkingDoc__UEAAJPEB_WK_Z_4HA 
488D8A30000000E9................................................ 00 0000 000C :0000 _dtor_2__0___1COleLinkingDoc__UEAA_XZ_4HA 
488D8A40000000E9................................................ 00 0000 000C :0000 _dtor_0__0__SaveCompleted_XPersistFile_COleLinkingDoc__UEAAJPEB_W_Z_4HA 
488D8A48000000E9................................................ 00 0000 000C :0000 _dtor_1__0__SaveCompleted_XPersistFile_COleLinkingDoc__UEAAJPEB_W_Z_4HA 
488D8A50000000E9................................................ 00 0000 000C :0000 _dtor_0__0__IsRunning_XOleItemContainer_COleLinkingDoc__UEAAJPEA_W_Z_4HA 
488D8A50000000E9................................................ 00 0000 000C :0000 _dtor_0__0__Load_XPersistFile_COleLinkingDoc__UEAAJPEB_WK_Z_4HA 
488D8A60000000E9................................................ 00 0000 000C :0000 _dtor_0__0__GetObjectW_XOleItemContainer_COleLinkingDoc__UEAAJPEA_WKPEAUIBindCtx__AEBU_GUID__PEAPEAX_Z_4HA 
488D8A68000000E9................................................ 00 0000 000C :0000 _dtor_1__0__IsRunning_XOleItemContainer_COleLinkingDoc__UEAAJPEA_W_Z_4HA 
488D8A80000000E9................................................ 00 0000 000C :0000 _dtor_0__0__Save_XPersistFile_COleLinkingDoc__UEAAJPEB_WH_Z_4HA 
49832000B8........C3............................................ 00 0000 000A :0000 _EnumObjects_XOleItemContainer_COleLinkingDoc__UEAAJKPEAPEAUIEnumUnknown___Z 
4C8BCA4885D275..482111EB..33D24883C8FF49F7F1493BC073..B8........ 0B 6F89 002B :0000 ___AtlMultiply__K_ATL__YAJPEA_K_K1_Z C34D0FAFC84C890933C0C3
837910010F9FC0C3................................................ 00 0000 0008 :0000 _IsShared_CStringData_ATL__QEBA_NXZ 
83B9F00100000074..4D85C074..41FF48084C8981F8010000C3E9.......... 00 0000 001F :0000 _ReportSaveLoadException_COleLinkingDoc__UEAAXPEB_WPEAVCException__HI_Z 
899190000000C3.................................................. 00 0000 0007 :0000 _SetModifiedFlag_CDocument__UEAAXH_Z 
8B8190000000C3.................................................. 00 0000 0007 :0000 _IsModified_CDocument__UEAAHXZ 
8BC2C3.......................................................... 00 0000 0003 :0000 _GetBaseTypeLength___ChTraitsCRT__W_ATL__SAHPEB_WH_Z 
B801000000F00FC14108FFC0C3...................................... 00 0000 000D :0000 _AddRef_IDocument_ATL__UEAAJXZ 
B801000000F00FC14108FFC0C3...................................... 00 0000 000D :0000 _InternalAddRef_CCmdTarget__QEAAKXZ 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_Z 
C20000.......................................................... 00 0000 0003 :0000 ___empty_global_delete__YAXPEAX_K_Z 
C20000.......................................................... 00 0000 0003 :0000 _____vcrt_va_start_verify_argument_type_PEB_W__YAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnBeforeRichPreviewFontChanged_CDocument__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnRichPreviewFontChanged_CDocument__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnRichPreviewTextColorChanged_CDocument__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnRichPreviewBackColorChanged_CDocument__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _OnRichPreviewSiteChanged_CDocument__UEAAXXZ 
C20000.......................................................... 00 0000 0003 :0000 _InitializeSearchContent_CDocument__UEAAXXZ 
E8........488BD033C94885C00F95C185C975..B9........E8........CC48 BA 3BCE 00DA :0000 __catch___1COleLinkingDoc__UEAA_XZ_0 8B00488BCAFF....48......48894530488B4D38488B014533C941..........488D5550FF....4C............4C............488D4D3085C074..488D45504889442428C7..............48............E8........EB..C7..............48............E8........4533C033D2488B5D30488BCBE8........90488D53E883....F00FC1421083E8017F..488B0A488B01FF....488B4D38488B01BA01000000FF....9048............4883C4385D5BC3
E9.............................................................. 00 0000 0005 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPEAUHINSTANCE____I_Z 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsCRT__W_ATL____SAPEAUIAtlStringMgr_ATL__XZ 
E9.............................................................. 00 0000 0005 :0000 __3CObject__SAXPEAX_Z 
E9.............................................................. 00 0000 0005 :0000 _StringCompare___ChTraitsCRT__W_ATL__SAHPEB_W0_Z 
F0FF4110C3...................................................... 00 0000 0005 :0000 _AddRef_CStringData_ATL__QEAAXXZ 
FF81F0010000C3.................................................. 00 0000 0007 :0000 _BeginDeferErrors_COleLinkingDoc__QEAAXXZ 
---
