0DC0A0E1........................................................ 00 0000 0004 :0000 __2CObject__SAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __3CObject__SAXPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __3CObject__SAXPAX0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxNewHandler__YAHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxSetNewHandler__YAP6AHI_ZP6AHI_Z_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __2_YAPAXIHPBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __3_YAXPAXHPBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___U_YAPAXIHPBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___V_YAXPAXHPBDH_Z 
04..4DE210309FE5003093E500308DE5................................ 00 0000 0010 :0000 _AfxGetNewHandler__YAP6AHI_ZXZ 
---
