0DC0A0E1........................................................ 00 0000 0004 :0000 _OnAppExit_CWinApp__IAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _HideApplication_CWinApp__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DoWaitCursor_CWinApp__UAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SaveAllModified_CWinApp__UAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddToRecentFileList_CWinApp__UAAXPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OpenDocumentFile_CWinApp__UAAPAVCDocument__PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CloseAllDocuments_CWinApp__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnUpdateRecentFileMenu_CWinApp__IAAXPAVCCmdUI___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnOpenRecentFile_CWinApp__IAAHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetSize_CRecentFileList__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __ACRecentFileList__QAAAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00001046 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00001bc6 
2FE1............................................................ 00 0000 0002 :0000 loc.0000190a 
8DE5............................................................ 00 0000 0002 :0000 loc.00001f06 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.00001906 
A0E3............................................................ 00 0000 0002 :0000 loc.000011c6 
---
