000000EB1C008DE5................................................ 00 0000 0008 :0000 reloc._data_CStringData_ATL__QAAPAXXZ.7 
000000EB24008DE5................................................ 00 0000 0008 :0000 reloc.__0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z.5 
001A0130A0E3.................................................... 00 0000 0006 :0000 loc.0000be06 
003082E5........................................................ 00 0000 0004 :0000 loc.00015db0 
00308DE5........................................................ 00 0000 0004 :0000 loc.00007514 
0030A0E3........................................................ 00 0000 0004 :0000 loc.000101f4 
009A08309DE5.................................................... 00 0000 0006 :0000 loc.000192c6 
00AA64329FE5.................................................... 00 0000 0006 :0000 loc.0000c296 
00DA020000EAF13CA0E3............................................ 00 0000 000A :0000 loc.00007716 
00EA10009DE5.................................................... 00 0000 0006 :0000 loc.00016ef6 
00EB090000EA00009DE5............................................ 00 0000 000A :0000 loc.0000ceae 
00EB0C008DE5.................................................... 00 0000 0006 :0000 loc.0000ee56 
02E004309DE5023083E0............................................ 00 0000 000A :0000 loc.0000c426 
042083E2........................................................ 00 0000 0004 :0000 loc.00018804 
04E02DE50CB04BE208D04DE2050D.................................... 00 0000 000E :0000 __unwind_148987 
0500000A04309DE5................................................ 00 0000 0008 :0000 loc.00010aa4 
0780000000000000000000000000.................................... 00 0000 000E :0000 fcn.00013b16 
0BE5............................................................ 00 0000 0002 :0000 loc.0000cbee 
0C30DDE5........................................................ 00 0000 0004 :0000 loc.000158e8 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMessageMap_CDocument__MBAPBUAFX_MSGMAP__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CDocument__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CDocument__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnFinalRelease_CDocument__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DisconnectViews_CDocument__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetTitle_CDocument__UAAXPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DeleteContents_CDocument__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnChangedViewList_CDocument__UAAXXZ 
0DC0A0..01......00502D..70..4D..78..9D..00..93..60..83..78..9D.. FF 4766 034C :0000 _UpdateFrameCounts_CDocument__UAAXXZ ......................E1..............................................................................................................E1..........................................................30..............................00......................................................00......................................................00..............................................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _CanCloseFrame_CDocument__UAAHPAVCFrameWnd___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PreCloseFrame_CDocument__UAAXPAVCFrameWnd___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetPathName_CDocument__UAAXPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnFileClose_CDocument__IAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnFileSave_CDocument__IAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnFileSaveAs_CDocument__IAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnOK_CDocument__IAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _DoFileSave_CDocument__UAAHXZ 
0DC0A0..01......00582D..0C..8D..6C..4D..00..9B..00..93..58..83.. FF 4BFB 0348 :0000 _SaveModified_CDocument__UAAHXZ ..............................E1..........................................................00..............00..............................00..............................................................00..............00..............................................................00......................................................30......................................................................................00......................................................................00......30
0DC0A0..07......00582D..0C..8D..BC..9F..0C..8D..B0..9F..00..93.. FF 6AA3 0790 :0000 _DoSave_CDocument__UAAHPB_WH_Z ..................................................00......................................00..............................................00......................................................................00......................................................................................30......................................................00......................................................................................................................0B..............................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetDefaultMenu_CDocument__UAAPAUHMENU____XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetDefaultAccelerator_CDocument__UAAPAUHACCEL____XZ 
0DC0A0..0F......10582D..10..8D..9B..4D..50..9F..00..93..54..0B.. FF 233B 0348 :0000 _ReportSaveLoadException_CDocument__UAAXPB_WPAVCException__HI_Z ..................................................00..............................................................13......................00..............................................00......12......................00..............................................................................................................................................3C..............................12......................00..............................................00......................................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetFile_CDocument__UAAPAVCFile__PB_WIPAVCFileException___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReleaseFile_CDocument__UAAXPAVCFile__H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnNewDocument_CDocument__UAAHXZ 
0DC0A0..03......10582D..10..8D..BC..4D..04..9B..00..53..02..00.. FF E4C1 0348 :0000 _OnSaveDocument_CDocument__UAAHPB_W_Z ..........................30..............................................................................00......................................................................30......................................00..........................................................................................................E1..............................................................................................................................................E1..................................30
0DC0A0..03......10582D..10..8D..E0..4D..00..9B..00..9B..00..93.. FF CAA9 0348 :0000 _OnOpenDocument_CDocument__UAAHPB_W_Z ..............................E1..................................................00..............................................00..............................................30..............................................30......................................................................................00......................................................................30......................................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnCloseDocument_CDocument__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnIdle_CDocument__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddView_CDocument__QAAXPAVCView___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveView_CDocument__QAAXPAVCView___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetFirstViewPosition_CDocument__UBAPAU__POSITION__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetNextView_CDocument__UBAPAVCView__AAPAU__POSITION___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _UpdateAllViews_CDocument__QAAXPAVCView__JPAVCObject___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SendInitialUpdate_CDocument__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnCmdMsg_CDocument__UAAHIHPAXPAUAFX_CMDHANDLERINFO___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AssertValid_CDocument__UBAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CDocument__UBAPAUCRuntimeClass__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __A__CSimpleStringT__W_0A__ATL__QBA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __Y__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_ABV__CSimpleStringT__W_0A__1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Tokenize___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBA_AV12_PB_WAAH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __HATL__YA_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____0_ABV10_0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __HATL__YA_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____0_PB_WABV10__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __Y__CSimpleStringT__W_0A__ATL__QAAAAV01_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Concatenate___CSimpleStringT__W_0A__ATL__KAXAAV12_PB_WH1H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_WPAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBAPAUIAtlStringMgr_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Mid___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBA_AV12_HH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Append___CSimpleStringT__W_0A__ATL__QAAXABV12__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBAPAUIAtlStringMgr_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_WHPAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PB_WHPAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Append___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsEmpty___CList_PAXPAX__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetHead___CList_PAXPAX__QAAAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveHead___CList_PAXPAX__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetNext___CList_PAXPAX__QBAABQAXAAPAU__POSITION___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAt___CList_PAXPAX__QAAXPAU__POSITION___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Find___CList_PAXPAX__QBAPAU__POSITION__PAXPAU2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _lstrlenW_ATL__YAIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlAddThrow_H_ATL__YAHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FreeNode___CList_PAXPAX__IAAXPAUCNode_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlAdd_H_ATL__YAJPAHHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _wcscat_s_Checked_ATL__YAXPA_WIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxCrtErrorCheck__YAHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _itot_s_Checked_ATL__YAXHPA_WIH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Release_CStringData_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringSpanIncluding___ChTraitsOS__W_ATL__SAHPB_W0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _strspn___ChTraitsOS__W_ATL__SAHPB_W0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _strchr___ChTraitsOS__W_ATL__SAPB_WPB_W_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringSpanExcluding___ChTraitsOS__W_ATL__SAHPB_W0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _strcspn___ChTraitsOS__W_ATL__SAHPB_W0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHPAUHINSTANCE____I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 LockResource 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ConvertToBaseType___ChTraitsOS__W_ATL__SAXPA_WHPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 wmemcpy_s 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__AAA_NPBX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUHINSTANCE____I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddRef_CStringData_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlstrchrT__W_ATL__YAPB_WPB_W_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___AtlCharNext__W_ATL__YAPA_WPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CList_PAXPAX__QAA_H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddTail___CList_PAXPAX__QAAPAU__POSITION__PAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CList_PAXPAX__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Serialize___CList_PAXPAX__UAAXAAVCArchive___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AssertValid___CList_PAXPAX__UBAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___G__CList_PAXPAX__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _RemoveAll___CList_PAXPAX__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetHeadPosition___CList_PAXPAX__QBAPAU__POSITION__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _NewNode___CList_PAXPAX__IAAPAUCNode_1_PAU21_0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __2_YAPAXIPAX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _data_CPlex__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___SerializeElements_PAX__YAXAAVCArchive__PAPAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___CompareElements_PAXPAX__YAHPBQAX0_Z 
14308DE5........................................................ 00 0000 0004 :0000 loc.000057a8 
1C309DE5........................................................ 00 0000 0004 :0000 _LN2_2 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.0000bac6 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.000101a6 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00010c26 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00013d36 
2FE1............................................................ 00 0000 0002 :0000 loc.00005546 
2FE1............................................................ 00 0000 0002 :0000 loc.000117c6 
44009DE5........................................................ 00 0000 0004 :0000 loc.0000dbe8 
53E3............................................................ 00 0000 0002 :0000 loc.0000f156 
53E3............................................................ 00 0000 0002 :0000 loc.0000f466 
53E3............................................................ 00 0000 0002 :0000 loc.00016bc6 
53E3............................................................ 00 0000 0002 :0000 loc.00017386 
82E5............................................................ 00 0000 0002 :0000 loc.0000aac6 
83E2............................................................ 00 0000 0002 :0000 loc.00005676 
83E2............................................................ 00 0000 0002 :0000 loc.0000eb26 
83E2............................................................ 00 0000 0002 :0000 loc.000158ba 
8DE5............................................................ 00 0000 0002 :0000 loc.000040b6 
8DE5............................................................ 00 0000 0002 :0000 loc.0000e296 
8DE5............................................................ 00 0000 0002 :0000 loc.000106d6 
8DE5............................................................ 00 0000 0002 :0000 loc.00012316 
8DE5............................................................ 00 0000 0002 :0000 loc.00014b16 
8DE5............................................................ 00 0000 0002 :0000 loc.00014fa6 
8DE5............................................................ 00 0000 0002 :0000 loc.00016616 
8DE5............................................................ 00 0000 0002 :0000 loc.00018ce6 
93E5............................................................ 00 0000 0002 :0000 loc.00007846 
9BE5............................................................ 00 0000 0002 :0000 loc.00002b06 
9DE5............................................................ 00 0000 0002 :0000 loc.000085c6 
9DE5............................................................ 00 0000 0002 :0000 loc.0000b0d6 
9DE5............................................................ 00 0000 0002 :0000 loc.0000b346 
9DE5............................................................ 00 0000 0002 :0000 loc.0000d99e 
9DE5............................................................ 00 0000 0002 :0000 loc.0000dc76 
9DE5............................................................ 00 0000 0002 :0000 loc.0000fc96 
9DE5............................................................ 00 0000 0002 :0000 loc.00010f66 
9DE5............................................................ 00 0000 0002 :0000 loc.0001808e 
9DE5............................................................ 00 0000 0002 :0000 loc.000193f6 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.00016016 
9FE5............................................................ 00 0000 0002 :0000 loc.00003f96 
A000E0E3........................................................ 00 0000 0004 :0000 loc.00005b80 
A0E3............................................................ 00 0000 0002 :0000 loc.00004da6 
A0E3............................................................ 00 0000 0002 :0000 loc.00014c76 
A0E3............................................................ 00 0000 0002 :0000 loc.000168d6 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_150489 
04..4DE274209FE500309BE5002083E5................................ 00 0000 0010 :0000 loc.00017d58 
04..2D..08..4BE200009BE5000000EB08B08BE2........................ 00 0000 0014 :0000 __unwind_150457 
04..2D..3A..A0E3070880E3000000EB04E09DE4........................ 00 0000 0014 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
01..08009DE5000000EB00609DE81EFF................................ 00 0000 0010 :0000 loc.000162f6 
04..2DE508D04DE2000000EB04008DE5................................ 00 0000 0010 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
04..2D..08..4BE200009BE5000000EB08B08BE2........................ 00 0000 0014 :0000 __unwind_150069 
04..2D..0C..4BE200009BE5000000EB0CB08BE2........................ 00 0000 0014 :0000 __unwind_149664 
04..2DE50CB04BE204D04DE234004BE2................................ 00 0000 0010 :0000 __unwind_149611 
04..2DE50CB04BE204D04DE238004BE2................................ 00 0000 0010 :0000 __unwind_149589 
04..2DE508B04BE204D04DE2A8119FE5................................ 00 0000 0010 :0000 __catch_149338 
04..2DE508B04BE204D04DE23C119FE5................................ 00 0000 0010 :0000 __catch_149336 
04..2DE508B04BE204D04DE2C4004BE2................................ 00 0000 0010 :0000 __unwind_149339 
04..2DE508B04BE204D04DE2AC004BE2................................ 00 0000 0010 :0000 __unwind_149340 
04..2DE508B04BE204D04DE260004BE2................................ 00 0000 0010 :0000 __unwind_149341 
04..2DE508B04BE204D04DE2C0119FE5................................ 00 0000 0010 :0000 __catch_149252 
04..2DE508B04BE204D04DE254119FE5................................ 00 0000 0010 :0000 __catch_149250 
04..2DE508B04BE204D04DE2A0004BE2................................ 00 0000 0010 :0000 __unwind_149253 
04..2DE508B04BE204D04DE2EC004BE2................................ 00 0000 0010 :0000 __unwind_149254 
04..2DE508B04BE204D04DE284004BE2................................ 00 0000 0010 :0000 __unwind_149255 
04..2D..10..4BE23C001BE5000000EB10B08BE2........................ 00 0000 0014 :0000 __unwind_149190 
04..2DE510B04BE204D04DE29E0F4BE2................................ 00 0000 0010 :0000 __unwind_149137 
04..2D..04..4BE278004BE2000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_149089 
04..2D..04..4BE270004BE2000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_149090 
04..2D..0C..4B..08..4D..E0..9F..D4..1B..00......20000B..20..1B.. FF C8C7 04C0 :0000 __catch_148978 ..................................................00......................................................00..............................................00..............................................30......................................D0......................................................................................D0..............................................................................D0..............................................................D0
04..2DE50CB04BE208D04DE2A000E0E3................................ 00 0000 0010 :0000 __unwind_148979 
04..2DE50CB04BE208D04DE2010BE0E3................................ 00 0000 0010 :0000 __unwind_148980 
04..2DE50CB04BE208D04DE2D0004BE2................................ 00 0000 0010 :0000 __unwind_148981 
04..2DE50CB04BE208D04DE2B90F4BE2................................ 00 0000 0010 :0000 __unwind_148982 
04..2DE50CB04BE208D04DE2C8004BE2................................ 00 0000 0010 :0000 __unwind_148983 
04..2DE50CB04BE208D04DE2C4004BE2................................ 00 0000 0010 :0000 __unwind_148984 
04..2DE50CB04BE208D04DE2C0004BE2................................ 00 0000 0010 :0000 __unwind_148985 
04..2DE50CB04BE208D04DE2BC004BE2................................ 00 0000 0010 :0000 __unwind_148986 
A0..00..8B..00......98000B..A0..E0..80..A0..00..8B..00......9400 FF 38DB 07A8 :0000 loc.000059a6 ..............................................00......................................................................00......................................................................................30......................................................00......................................................................................................................0B..............................00..........................................................................................E1
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_148763 
04..2DE504B04BE200309BE5200083E2................................ 00 0000 0010 :0000 __unwind_148764 
04..2DE504B04BE200309BE5240083E2................................ 00 0000 0010 :0000 __unwind_148765 
04..2DE504B04BE200309BE52C0083E2................................ 00 0000 0010 :0000 __unwind_148766 
04..2D..04..4BE200009BE5000000EB04B08BE2........................ 00 0000 0014 :0000 __unwind_148722 
04..2DE504B04BE200309BE5200083E2................................ 00 0000 0010 :0000 __unwind_148723 
04..2DE504B04BE200309BE5240083E2................................ 00 0000 0010 :0000 __unwind_148724 
04..2DE504B04BE200309BE52C0083E2................................ 00 0000 0010 :0000 __unwind_148725 
04..4DE20C309FE500308DE500009DE5................................ 00 0000 0010 :0000 _GetThisMessageMap_CDocument__KAPBUAFX_MSGMAP__XZ 
---
