000000EB08008DE5................................................ 00 0000 0008 :0000 reloc._GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ.1 
000000EB1C008DE5................................................ 00 0000 0008 :0000 reloc._data_CStringData_ATL__QAAPAXXZ.7 
003082E5........................................................ 00 0000 0004 :0000 loc.0000b610 
0030A0E3........................................................ 00 0000 0004 :0000 loc.000080f4 
00EA10009DE5.................................................... 00 0000 0006 :0000 loc.0000c756 
00EB20000BE5.................................................... 00 0000 0006 :0000 loc.00004ee6 
0780000000000000000000000000.................................... 00 0000 000E :0000 fcn.00009186 
0C30DDE5........................................................ 00 0000 0004 :0000 loc.0000b148 
0DC0A0..07......10502D..4C..4D..00..E0..58..9D..00......20008D.. FF 3C11 0348 :0000 __AfxAbbreviateName__YAXPA_WHH_Z ..................................................30..............................................................................00......................................................................30..............................00......................................................00......................................................................................................................................20
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CRecentFileList__QAA_IPB_W0HH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCRecentFileList__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___E__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CRecentFileList__UAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Add_CRecentFileList__UAAXPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Remove_CRecentFileList__UAAXH_Z 
0DC0A0..03......10582D..10..8D..AD..4D..70..9F..00..93..74..0B.. FF 63DB 0348 :0000 _UpdateMenu_CRecentFileList__UAAXPAVCCmdUI___Z ..................................................30......................................................................................00......................................................................30......................................................................00..............................................................................................00......................................................................................................................30
0DC0A0..0F......10502D..D4..9F..0C..8D..C8..9F..00..93..2C..8D.. FF ABF1 0348 :0000 _GetDisplayName_CRecentFileList__UBAHAAV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__HPB_WHH_Z ..................................................04......................................................30..............................................................................04......................................................................34..............................................................04..............................................................................................................30
0DC0A0E1........................................................ 00 0000 0004 :0000 _WriteList_CRecentFileList__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReadList_CRecentFileList__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsEmpty___CSimpleStringT__W_0A__ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __HATL__YA_AV__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____0_ABV10_0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Concatenate___CSimpleStringT__W_0A__ATL__KAXAAV12_PB_WH1H_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetManager___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QBAPAUIAtlStringMgr_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetManager___CSimpleStringT__W_0A__ATL__QBAPAUIAtlStringMgr_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _lstrlenW_ATL__YAIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _memcpy_s_Checked_ATL__YAXPAXIPBXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AfxCrtErrorCheck__YAHH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _tcscpy_s_Checked_ATL__YAXPA_WIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _tcsncpy_s_Checked_ATL__YAHPA_WIPB_WI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _tcscat_s_Checked_ATL__YAXPA_WIPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsLocked_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Release_CStringData_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __B__CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Empty___CSimpleStringT__W_0A__ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBuffer___CSimpleStringT__W_0A__ATL__QAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetString___CSimpleStringT__W_0A__ATL__QBAPB_WXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReleaseBuffer___CSimpleStringT__W_0A__ATL__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_PAUIAtlStringMgr_1__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlThrowImpl_ATL__YAXJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0__CSimpleStringT__W_0A__ATL__QAA_ABV01__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1__CSimpleStringT__W_0A__ATL__QAA_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringLengthN___CSimpleStringT__W_0A__ATL__SAHPB_WI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Attach___CSimpleStringT__W_0A__ATL__AAAXPAUCStringData_2__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAAPAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetData___CSimpleStringT__W_0A__ATL__ABAPAUCStringData_2_XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite___CSimpleStringT__W_0A__ATL__AAAPA_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetLength___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAAAV01_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CheckImplicitLoad___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__AAA_NPBX_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _LoadStringW___CStringT__WV__StrTraitMFC__WV__ChTraitsOS__W_ATL_____ATL__QAAHPAUHINSTANCE____I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 LockResource 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ConvertToBaseType___ChTraitsOS__W_ATL__SAXPA_WHPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _wmemcpy_s_Checked_ATL__YAXPA_WIPB_WI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 wmemcpy_s 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetBaseTypeLength___ChTraitsOS__W_ATL__SAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _FindStringResourceInstance___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUHINSTANCE____I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __4__CSimpleStringT__W_0A__ATL__QAAAAV01_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _ReleaseBufferSetLength___CSimpleStringT__W_0A__ATL__QAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PrepareWrite2___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _IsShared_CStringData_ATL__QBA_NXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CloneData___CSimpleStringT__W_0A__ATL__CAPAUCStringData_2_PAU32__Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AddRef_CStringData_ATL__QAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyChars___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Fork___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _Reallocate___CSimpleStringT__W_0A__ATL__AAAXH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetString___CSimpleStringT__W_0A__ATL__QAAXPB_WH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _StringLength___CSimpleStringT__W_0A__ATL__SAHPB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetAllocLength___CSimpleStringT__W_0A__ATL__QBAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _CopyCharsOverlapped___CSimpleStringT__W_0A__ATL__SAXPA_WIPB_WH_Z 
0F002DE900502DE9................................................ 00 0000 0008 :0000 loc.00005d34 
1C209DE5........................................................ 00 0000 0004 :0000 loc.000061f4 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.00006076 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.000061e6 
2DE900502DE9.................................................... 00 0000 0006 :0000 loc.000093a6 
2FE1............................................................ 00 0000 0002 :0000 loc.000054a6 
2FE1............................................................ 00 0000 0002 :0000 loc.000087a6 
38348DE5........................................................ 00 0000 0004 :0000 loc.00002db0 
53E3............................................................ 00 0000 0002 :0000 loc.00002706 
53E3............................................................ 00 0000 0002 :0000 loc.0000c426 
83E2............................................................ 00 0000 0002 :0000 loc.0000b11a 
8DE5............................................................ 00 0000 0002 :0000 loc.00002416 
8DE5............................................................ 00 0000 0002 :0000 loc.000051ee 
8DE5............................................................ 00 0000 0002 :0000 loc.00005f26 
8DE5............................................................ 00 0000 0002 :0000 loc.00007286 
8DE5............................................................ 00 0000 0002 :0000 loc.000085d6 
8DE5............................................................ 00 0000 0002 :0000 loc.0000a6d6 
8DE5............................................................ 00 0000 0002 :0000 loc.0000be76 
9DE5............................................................ 00 0000 0002 :0000 loc.000066b6 
9DE81EFF........................................................ 00 0000 0004 :0000 loc.0000b876 
9FE5............................................................ 00 0000 0002 :0000 loc.00002d66 
A0E3............................................................ 00 0000 0002 :0000 loc.0000a836 
A0E3............................................................ 00 0000 0002 :0000 loc.0000c136 
DDE5............................................................ 00 0000 0002 :0000 loc.00006526 
04..2D..3A..A0E3070880E3000000EB04E09DE4........................ 00 0000 0014 :0000 _ThrowMemoryException___CSimpleStringT__W_0A__ATL__KAXXZ 
01..08009DE5000000EB00609DE81EFF................................ 00 0000 0010 :0000 loc.0000bb56 
04..2DE508D04DE2000000EB04008DE5................................ 00 0000 0010 :0000 _GetDefaultManager___StrTraitMFC__WV__ChTraitsOS__W_ATL____SAPAUIAtlStringMgr_ATL__XZ 
04..2D..08..4BE200009BE5000000EB08B08BE2........................ 00 0000 0014 :0000 __unwind_148462 
04..2DE50CB04BE204D04DE238004BE2................................ 00 0000 0010 :0000 __unwind_148265 
04..2DE504B04BE204D04DE250004BE2................................ 00 0000 0010 :0000 __unwind_148223 
04..2DE508B04BE208D04DE2A8004BE2................................ 00 0000 0010 :0000 __unwind_148144 
04..2DE508B04BE208D04DE2AF0F4BE2................................ 00 0000 0010 :0000 __unwind_148145 
04..2DE508B04BE208D04DE27C004BE2................................ 00 0000 0010 :0000 __unwind_148146 
04..2DE508B04BE208D04DE278004BE2................................ 00 0000 0010 :0000 __unwind_148147 
04..2DE510B04BE204D04DE200309BE5................................ 00 0000 0010 :0000 __unwind_148000 
04..2DE510B04BE204D04DE200309BE5................................ 00 0000 0010 :0000 __unwind_148001 
04..2DE510B04BE204D04DE200309BE5................................ 00 0000 0010 :0000 __unwind_148002 
---
