00EB34000BE5.................................................... 00 0000 0006 :0000 loc.00001c4e 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CFormView__IAA_PB_W_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 ___GCFormView__UAAPAXI_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CFormView__IAA_I_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetMessageMap_CFormView__MBAPBUAFX_MSGMAP__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __1CFormView__UAA_XZ 
0DC0A0..0F......00502D..A0..4D..BC..9D..00..53..07..00..55..A0.. FF EA9E 0354 :0000 _Create_CFormView__MAAHPB_W0KABUtagRECT__PAVCWnd__IPAUCCreateContext___Z ..................00......................................................................................................00..............................................................................................................00......................................................00..........................................................................................E1..........................00..............00......................................................00
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnInitialUpdate_CFormView__UAAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnCreate_CFormView__IAAHPAUtagCREATESTRUCTW___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnActivateView_CFormView__MAAXHPAVCView__0_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnActivateFrame_CFormView__MAAXIPAVCFrameWnd___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SaveFocusControl_CFormView__IAAHXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnSetFocus_CFormView__IAAXPAVCWnd___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _PreTranslateMessage_CFormView__MAAHPAUtagMSG___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _OnDraw_CFormView__MAAXPAVCDC___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _HandleInitDialog_CFormView__IAAJIJ_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _SetOccDialogInfo_CFormView__MAAHPAU_AFX_OCC_DIALOG_INFO___Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetOccDialogInfo_CFormView__MAAPAU_AFX_OCC_DIALOG_INFO__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 LockResource 
0DC0A0E1........................................................ 00 0000 0004 :0000 _AssertValid_CFormView__UBAXXZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _GetRuntimeClass_CFormView__UBAPAUCRuntimeClass__XZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 __0CTraceFileAndLineInfo_ATL__QAA_PBDH_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __RCTraceFileAndLineInfo_ATL__QBAXKIPB_WZZ 
0DC0A0E1........................................................ 00 0000 0004 :0000 _TraceV_CTrace_ATL__QBAXPBDHKIPB_WPAD_Z 
0DC0A0E1........................................................ 00 0000 0004 :0000 __BCTraceCategory_ATL__QBAKXZ 
2030............................................................ 00 0000 0002 :0000 loc.00003024 
802083E2........................................................ 00 0000 0004 :0000 loc.000019ac 
82E5............................................................ 00 0000 0002 :0000 loc.000012d6 
83E2............................................................ 00 0000 0002 :0000 loc.000031d6 
83E2............................................................ 00 0000 0002 :0000 loc.00003026 
8DE5............................................................ 00 0000 0002 :0000 loc.00003506 
9FE5............................................................ 00 0000 0002 :0000 loc.0000244a 
04..2DE504B04BE210D04DE20030A0E3................................ 00 0000 0010 :0000 __catch_147800 
04..2DE504B04BE210D04DE200009BE5................................ 00 0000 0010 :0000 __unwind_147801 
04..2D..08..4BE200009BE5000000EB08B08BE2........................ 00 0000 0014 :0000 __unwind_147769 
04..4DE20C309FE500308DE500009DE5................................ 00 0000 0010 :0000 _GetThisMessageMap_CFormView__KAPBUAFX_MSGMAP__XZ 
---
