80790C0074..8B0183............C3................................ 00 0000 0010 :0000 __1_LocaleUpdate__QAE_XZ 
83............0F95C0C3.......................................... 00 0000 000B :0000 ___acrt_locale_changed 
8BFF558BEC5151568B750C8B5604837A080074..8B4D088BC18B52048365F800 49 CF6E 0069 :0000 ___dcrt_multibyte_check_type 6A..C1E808528845FC8D45F8506A..8D45FC884DFD506A..56E8........83C41C85C074..66837DFA0075..8B4DF833C0234D106685C90FB64D140F94C033C1EB..33C05E8BE55DC3
8BFF558BEC53578BF98B4D08C6470C008D5F0485C974..8B0189038B4104EB.. 63 E7C8 0083 :0000 __0_LocaleUpdate__QAE_QAU__crt_locale_pointers___Z 83............75..A1........8903A1........894304EB..56E8........89078D770853508B484C890B8B4848890EE8........56FF37E8........8B0F83C4108B81500300005EA8..75..83C802898150030000C6470C018BC75F5B5DC20400
8BFF558BEC6A..FF7508E8........59595DC3.......................... 00 0000 0013 :0000 __ismbcdigit 
8BFF558BEC83EC108D4DF0FF750CE8........817D08FF0000008D45F477..50 37 01D9 0057 :0000 __ismbcdigit_l 6A..FF7508E8........83C40CEB..6A..6A..50FF7508E8........83C410807DFC008BC874..8B45F083............8BC18BE55DC3
8BFF558BEC8B45088B005DC3........................................ 00 0000 000C :0000 ___acrt_get_locale_data_prefix 
8BFF558BEC8B4D1085C974..8B01837804017E..51FF750CFF7508E8........ 13 58AD 0033 :0000 __ischartype_l EB..FF750CFF750851E8........83C40C5DC3
8BFF558BECFF750CFF7508FF7510E8........83C40C5DC3................ 00 0000 0018 :0000 __chvalidchk_l 
8D4104C3........................................................ 00 0000 0004 :0000 _GetLocaleT__LocaleUpdate__QAEPAU__crt_locale_pointers__XZ 
---
