33C039410C0F9CC0C3.............................................. 00 0000 0009 :0000 _IsLocked_CStringData_ATL__QBE_NXZ 
33C083790C010F9FC0C3............................................ 00 0000 000A :0000 _IsShared_CStringData_ATL__QBE_NXZ 
68........E8........CC.......................................... 00 0000 000B :0000 _ThrowMemoryException___CSimpleStringT_D_0A__ATL__KAXXZ 
68........B8........E8........8365FC00E8........8B4804E8........ 01 3E9B 0026 :0000 __1CWaitCursor__QAE_XZ ..........C3
68........B8........E8........8B..........33DB53538BF16A..FFB6B4 08 26A3 02A7 :0000 _FillWindowList_CMFCWindowsManagerDialog__IAEXXZ ........................FFB6B4000000FFD78D8694000000508D8DC0FEFFFF899DE4FEFFFFE8........8BCE895DFCE8........508D8DC0FEFFFFE8........8D8E140100008985DCFEFFFFC7861001000001000000E8........8D8E30010000E8........8B86080100006A..FFB010010000FF..........8985ECFEFFFF3BC30F84........FFB5ECFEFFFFE8........5068........E8........59598985E8FEFFFF3BC30F84........8B108BC8FF..........85C00F84........68........8D85F0FEFFFF50FFB5ECFEFFFFFF..........8D85F0FEFFFF505368........FFB6B4000000FFD78985D8FEFFFF8D85F0FEFFFF508D8DE0FEFFFFE8
68........FF..........A3........C3.............................. 00 0000 0011 :0000 ____EAFX_WM_WINDOW_HELP__YAXXZ 
6A..68........E8........C3...................................... 00 0000 000D :0000 _OnTilevert_CMFCWindowsManagerDialog__IAEXXZ 
6A..68........E8........C3...................................... 00 0000 000D :0000 _OnCascade_CMFCWindowsManagerDialog__IAEXXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _ResetContent_CListBox__QAEXXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetCount_CListBox__QBEHXZ 
6A..6A..68........FF7120FF..........C3.......................... 00 0000 0013 :0000 _GetSelCount_CListBox__QBEHXZ 
6A..6A..6A..FF7120FF..........50E8........C3.................... 00 0000 0016 :0000 _GetFont_CWnd__QBEPAVCFont__XZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _BeginModalState_CWnd__UAEXXZ 
6A..68........E8........C3...................................... 00 0000 000D :0000 _OnTilehorz_CMFCWindowsManagerDialog__IAEXXZ 
6A..FF7120FF..........C3........................................ 00 0000 000C :0000 _EndModalState_CWnd__UAEXXZ 
6A..58C3........................................................ 00 0000 0004 :0000 __AtlGetConversionACP_ATL__YGIXZ 
6A..B8........E8........8BF18975F08B5D085368........E8........83 0A DF5D 007B :0000 __0CMFCWindowsManagerDialog__QAE_PAVCMDIFrameWndEx__H_Z ..............................E8........8B450CC7..................6A..8D8E14010000899E0801000089860C010000E8........6A..8D8E30010000E8........C78610010000010000008BC6E8........C20800
6A..B8........E8........8BF18975F0E8........508BCEE8........FF75 08 AAE5 0044 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z ........................84C075..FF75088BCEE8........8BC6E8........C20400
6A..B8........E8........8BF18975F08D8E30010000BF........C745FC02 06 816D 005B :0000 __1CMFCWindowsManagerDialog__UAE_XZ ....................8D8E14010000C645FC018939E8........8D8E94000000C645FC00E8........83......8BCEE8........E8........C3
6A..B8........E8........8BF9E8........8B4804E8........8B........ 00 0000 00B5 :0000 _MDIMessage_CMFCWindowsManagerDialog__IAEXII_Z ..6A..6A..68........FFB7B4000000FFD68BD885DB7E..8B87080100008B8010010000508945ECFF..........EB..5368........FFB7B4000000FFD66A..5368........FFB7B40000008945F0FFD633C985C00F9EC14983E10383C10651FF75F0FF..........4B6A..79..FF750CFF7508FF75ECFFD66A..FF..........83......8D4D0FE8........E8........C20800
6A..B8........E8........817D081B4200008B750C8BF98975B474..56FF75 02 C1AA 0178 :0000 _OnDrawItem_CMFCWindowsManagerDialog__IAEXHPAUtagDRAWITEMSTRUCT___Z ............837E08FF0F84........8B461083E001C7............75..C7............85C0A1........75..A1........8945BC8D461C508D45E050FF..........FF7618E8........F6460C038BD874..8B45B085C074..8B4004508D45E050FF7304FF..........6A..8BCBE8........FF75BC8B038BCBFF....E8........508D4DB8E8........8365FC008D45B850FF76088D8F94000000E8........8B45E02B45E48B4DEC8D75E08D7DC0A5A5A58D440804A58945C08B1368........8D45C0508B45B8FF70F48BCB50FF....8B45B46A..FF702CFF..........8945BC85C074..8B45E02B45E48D75E00345EC8D7DD0A5A5A56A..A58945
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHandle_CGdiObject__QBEPAXXZ 
85C975..33C0C38B4104C3.......................................... 00 0000 000B :0000 _GetSafeHdc_CDC__QBEPAUHDC____XZ 
8B0183....C3.................................................... 00 0000 0006 :0000 _GetData___CSimpleStringT_D_0A__ATL__ABEPAUCStringData_2_XZ 
8B018B40F4C3.................................................... 00 0000 0006 :0000 _GetLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B018B40F8C3.................................................... 00 0000 0006 :0000 _GetAllocLength___CSimpleStringT_D_0A__ATL__QBEHXZ 
8B01C3.......................................................... 00 0000 0003 :0000 __B__CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B01C3.......................................................... 00 0000 0003 :0000 _GetString___CSimpleStringT_D_0A__ATL__QBEPBDXZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CSimpleStringT_D_0A__ATL__QAE_XZ 
8B0983....E9.................................................... 00 0000 000A :0000 __1__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8B410C2B4104C3.................................................. 00 0000 0007 :0000 _Height_CRect__QBEHXZ 
8B4118F7D083E001C3.............................................. 00 0000 0009 :0000 _IsStoring_CArchive__QBEHXZ 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCWindowsManagerDialog__UAE_XZ_2 
8B4DF081..........E9............................................ 00 0000 000E :0000 __unwindfunclet___1CMFCWindowsManagerDialog__UAE_XZ_1 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0CMFCWindowsManagerDialog__QAE_PAVCMDIFrameWndEx__H_Z_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___1CMFCWindowsManagerDialog__UAE_XZ_0 
8B4DF0E9........................................................ 00 0000 0008 :0000 __unwindfunclet___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z_0 
8B5424088D420C8B4AAC33C8E8........8B4AFC33C8E8........B8........ 01 B78A 0025 :0000 __ehhandler__OnDrawItem_CMFCWindowsManagerDialog__IAEXHPAUtagDRAWITEMSTRUCT___Z 
8B5424088D420C8B4AE833C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler__MDIMessage_CMFCWindowsManagerDialog__IAEXII_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___1CMFCWindowsManagerDialog__UAE_XZ 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_PBD_Z 
8B5424088D420C8B4AEC33C8E8........B8........E9.................. 00 0000 001B :0000 __ehhandler___0CMFCWindowsManagerDialog__QAE_PAVCMDIFrameWndEx__H_Z 
8B5424088D420C8B8A84FEFFFF33C8E8........8B4AFC33C8E8........B8.. 00 0000 0028 :0000 __ehhandler__FillWindowList_CMFCWindowsManagerDialog__IAEXXZ ......E9
8B5424088D420C8B8AE0FDFFFF33C8E8........8B4AF833C8E8........B8.. 00 0000 0028 :0000 __ehhandler___1CWaitCursor__QAE_XZ ......E9
8BC1C3.......................................................... 00 0000 0003 :0000 __BCRect__QAEPAUtagRECT__XZ 
8BC1C3.......................................................... 00 0000 0003 :0000 __0CObject__IAE_XZ 
8BFF53568B..........576A..6A..8BF968........FFB7B4000000FFD68BD8 03 F7D2 0088 :0000 _OnMinimize_CMFCWindowsManagerDialog__IAEXXZ ........6A..6A..6A..FFB7B4000000FFD6EB..5368........FFB7B4000000FFD685C07E..6A..5368........FFB7B4000000FFD66A..50FF..........4B6A..79..6A..6A..FFB7B4000000FFD68BCFE8........8BCFE8........8BCF5F5E5BE9
8BFF558BEC0FB74508FF750C50E8........5DC20800.................... 00 0000 0016 :0000 _Create_CDialog__UAEHIPAVCWnd___Z 
8BFF558BEC33C039450874..F745080000FFFF75..0FB7450850E8........B0 05 E842 0025 :0000 _CheckImplicitLoad___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__AAE_NPBX_Z 
8BFF558BEC33C050505050FF750CFF7508506A..FF..........5DC3........ 00 0000 001C :0000 _GetBaseTypeLength___ChTraitsCRT_D_ATL__SAHPB_WH_Z 
8BFF558BEC33C05050FF750CFF7508FF7514FF7510506A..FF..........5DC3 00 0000 0020 :0000 _ConvertToBaseType___ChTraitsCRT_D_ATL__SAXPADHPB_WH_Z 
8BFF558BEC33C0568BF139450874..FF7508E8........5950FF75088BCEE8.. 00 0000 0028 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBD_Z ......5E5DC20400
8BFF558BEC515153568B318B5EF4894DF88B4EF08B0157895DFCFF....8B106A 00 0000 0066 :0000 _Fork___CSimpleStringT_D_0A__ATL__AAEXH_Z ..FF75088BC8FF..8BF885FF75..E8........8B45083BD87D..8BC3405056508D5F1053E8........8B45FC83C4108D4EF0894704E8........8B45F85F5E89185BC9C20400
8BFF558BEC51518B450C8B008D55F852FF70F450FF7108FF..........8B4DF8 0F 68A2 002F :0000 _GetTextExtent_CDC__QBE_AVCSize__ABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL___Z 
8BFF558BEC5156FF750C894DFCFF7508E8........8BF0595985F674..0FB706 08 BB80 005B :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHPAUHINSTANCE____I_Z ........................59598B4DFC8BD853E8........0FB70E51575350E8........8B4DFC83C41053E8........33C05F405B5EC9C20800
8BFF558BEC56578B7D088B4718F7D08BF18BCFA8..74..FF760CE8........8B 03 70AE 0064 :0000 _Serialize___CList_PAUHWND____PAU1___UAEXAAVCArchive___Z ........6A..8D46085057E8........8B3685F675..EB..53E8........8BD885DB74..6A..8D45085057E8........FF75088BCEE8........4B75..5B5F5E5DC20400
8BFF558BEC568BF16A..FF7608E8........8B4D088948088B4E0885C974..89 02 424F 002E :0000 _AddTail___CList_PAUHWND____PAU1___QAEPAU__POSITION__PAUHWND_____Z ......8946048946085E5DC20400
8BFF558BEC568BF1837E100075..6A..FF76188D461450E8........8B4E188B 0A C3E4 005D :0000 _NewNode___CList_PAUHWND____PAU1___IAEPAUCNode_1_PAU21_0_Z ......................8B5610891089461083....4979..8B461085C075..E8........8B08894E108B4D088948048B4D0C8908FF460C5E5DC20800
8BFF558BEC568BF18B4D0885C975..68........E8........8B01FF....83.. 00 0000 002A :0000 __0__CSimpleStringT_D_0A__ATL__QAE_PAUIAtlStringMgr_1__Z ..89068BC65E5DC20400
8BFF558BEC568BF1C7..........E8........F645080174..56E8........59 07 67F1 0027 :0000 ___G__CList_PAUHWND____PAU1___UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCMFCWindowsManagerDialog__UAEPAXI_Z 
8BFF558BEC568BF1E8........F645080174..56E8........598BC65E5DC204 01 78F0 0021 :0000 ___GCListBox__UAEPAXI_Z 
8BFF558BEC56FF75088BF156FF..........8BC65E5DC20400.............. 00 0000 0019 :0000 __0CRect__QAE_ABUtagRECT___Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CSimpleStringT_D_0A__ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088BF1E8........8BC65E5DC20400.................. 00 0000 0017 :0000 __4__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEAAV01_PBD_Z 
8BFF558BEC56FF75088BF1E8........85C074..FF75088BCE50E8........5E 04 057A 0024 :0000 _LoadStringA___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEHI_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _FromHandle_CFont__SGPAV1_PAUHFONT_____Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyChars___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _CopyCharsOverlapped___CSimpleStringT_D_0A__ATL__SAXPADIPBDH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetFormattedLength___ChTraitsCRT_D_ATL__SAHPBDPAD_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _Format___ChTraitsCRT_D_ATL__SAHPADIPBD0_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _ReleaseBufferSetLength___CSimpleStringT_D_0A__ATL__QAEXH_Z 
8BFF558BEC5DE9.................................................. 00 0000 000B :0000 _GetBuffer___CSimpleStringT_D_0A__ATL__QAEPADH_Z 
8BFF558BEC6A..FF750868........FF7120FF..........5DC20400........ 00 0000 001C :0000 _GetSel_CListBox__QBEHH_Z 
8BFF558BEC6A..FF750868........FF7120FF..........5DC20400........ 00 0000 001C :0000 _SetHorizontalExtent_CListBox__QAEXH_Z 
8BFF558BEC6A..FF750868........FF7120FF..........5DC20400........ 00 0000 001C :0000 _GetItemData_CListBox__QBEKH_Z 
8BFF558BEC6A..FF75086A..FF7120FF..........5DC20400.............. 00 0000 0019 :0000 _SetRedraw_CWnd__QAEXH_Z 
8BFF558BEC817D080E00078075..E8........FF7508E8........CC........ 00 0000 001C :0000 _AtlThrowImpl_ATL__YGXJ_Z 
8BFF558BEC81..........5168........FF7508E8........5DC20400...... 00 0000 001D :0000 _DoDataExchange_CMFCWindowsManagerDialog__MAEXPAVCDataExchange___Z 
8BFF558BEC837D080056578BF975..68........E8........FF750CFF7508E8 00 0000 005C :0000 _FormatV___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAEXPBDPAD_Z ........8BF0595985F679..68........EB..568BCFE8........FF750C8D4E01FF75085150E8........83C410568BCFE8........5F5E5DC20800
8BFF558BEC837D0800568BF17D..68........E8........8B0633C9412B48FC 09 F4DF 003B :0000 _PrepareWrite___CSimpleStringT_D_0A__ATL__AAEPADH_Z ....................FF75088BCEE8........8B065E5DC20400
8BFF558BEC837D080074..FF7510FF750CEB..FF750CFF751068........FF71 02 0C23 002B :0000 _SelItemRange_CListBox__QAEHHHH_Z ..............5DC20C00
8BFF558BEC837D080075..33C05DC35DE9.............................. 00 0000 0015 :0000 _StringLength___CSimpleStringT_D_0A__ATL__SAHPBD_Z 
8BFF558BEC837D0C00578BF975..E8........EB..568B750885F675..68.... 00 0000 0071 :0000 _SetString___CSimpleStringT_D_0A__ATL__QAEXPBDH_Z ....E8........8B0753FF750C8B58F42BF0E8........3BF35BFF750C77..8D0C30518B0FFF71F850E8........EB..FF75088B0FFF71F850E8........83C410FF750C8BCFE8........5E5F5DC20800
8BFF558BEC83EC0C5356578B..........33DB53538BF168........FFB6B400 0A C8B5 00BE :0000 _OnSave_CMFCWindowsManagerDialog__IAEXXZ ......................895DFC53FF75FC68........FFB6B4000000FFD785C07E..53FF75FC68........FFB6B4000000FFD753508D8E300100008945F8E8........85C075..FF75F8E8........5068........E8........59593BC374..8B108BC8FF..........3BC374..8B108BC8FF..........FF45FC8B45FC3B45F47C..8BCEE8........8BCEE8........8BCEE8........5F5E5BC9C3
8BFF558BEC83EC0C53568B..........5733DB53538BF968........FFB7B400 0B 6CC8 00B5 :0000 _SelActive_CMFCWindowsManagerDialog__IAEXXZ ..............................53536A..FFB7B4000000FFD68B45F853485068........FFB7B4000000FFD68B8708010000535368........FFB010010000FFD68945F4895DFC395DF87E..53FF75FC68........FFB7B4000000FFD63B45F474..FF45FC8B45FC3B45F87C..EB..FF75FC6A..68........FFB7B4000000FFD6536A..6A..FFB7B4000000FFD65F5E5BC9C3
8BFF558BEC83EC0C53568B..........5733DB53538BF968........FFB7B400 0A C5CF 00BB :0000 _OnClose_CMFCWindowsManagerDialog__IAEXXZ ......................8B87080100008B801001000053536A..FFB7B40000008945F4FFD68B45FC488945FC3BC37C..53FF75FC68........FFB7B4000000FFD685C07E..53FF75FC68........FFB7B4000000FFD653536A..508945F8FFD6FF75F8FF..........3B45F474..FF4DFC79..536A..6A..FFB7B4000000FFD68BCFE8........8BCFE8........8BCFE8........5F5E5BC9C3
8BFF558BEC83EC145356578B..........33DB53538BF168........FFB6B400 1A 7688 019B :0000 _UpdateButtons_CMFCWindowsManagerDialog__IAEXXZ ......................................................535368........FFB6B4000000FFD73945FC7D..53FF75FC68........FFB6B4000000FFD785C07E..53FF75FC68........FFB6B4000000FFD753508D8E140100008945ECE8........85C074..895DF453FF75EC8D8E30010000E8........85C075..C745F001000000FF45FC395DF475..FF75F48BCE68........E8........8BC8E8........FF75F08BCE68........E8........8BC8E8........399E1001000074..837DF8027C..33C040EB..33C05068........8BCEE8........8BC8E8........399E1001000074..837DF8027C..33C040EB..33C05068........8BCEE8........8BC8E8........399E1001000074..837DF8027C
8BFF558BEC83EC38A1........33C58945FC83............538B.......... 03 D237 0119 :0000 _OnActivate_CMFCWindowsManagerDialog__IAEXXZ ................8BF175..FF7620FFD350E8........6A..6A..6A..FF7020FFD76A..6A..68........FFB6B4000000FFD783....75..8D45C8506A..68........FFB6B4000000FFD783....75..6A..FF75C868........FFB6B4000000FFD78945CC83F8FF74..8D4DD05150C7............FF..........837DD80275..6A..FF75CCFF..........8B86080100006A..FF75CC68........FFB010010000FFD76A..8BCEE8........83............75..FF7620FFD350E8........6A..6A..6A..FF7020FFD7FF7620FFD350E8........68........6A..6A..FF7020FF..........8B4DFC5F5E33CD5BE8........C9C3
8BFF558BEC8B018B50F4578B7D083BD77E..8BFA8378FC017E..57E8........ 01 A5A9 0055 :0000 _PrepareWrite2___CSimpleStringT_D_0A__ATL__AAEXH_Z ....8B40F83BC77D..568BF081..........7E..81..........EB..992BC2D1F803F03BF77D..8BF756E8........5E5F5DC20400
8BFF558BEC8B450883....89015DC20400.............................. 00 0000 0011 :0000 _Attach___CSimpleStringT_D_0A__ATL__AAEXPAUCStringData_2__Z 
8BFF558BEC8B450885C074..8B4D0C85C975..E8........8B002B01F7D81BC0 05 2E21 0025 :0000 ___CompareElements_PAUHWND____PAU1___YGHPBQAUHWND____0_Z 
8BFF558BEC8B450885C078..8B113B42F87F..8942F48B09C60408005DC20400 01 361F 002B :0000 _SetLength___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........E8........CC
8BFF558BEC8B45088B008B50F456FF75108B31FF750C5250FF....5E5DC20C00 00 0000 0020 :0000 _DrawTextA_CDC__QAEHABV__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__PAUtagRECT__I_Z 
8BFF558BEC8B450C5685C075..8B7104EB..8B30EB..8D4508508D460850E8.. 00 0000 0038 :0000 _Find___CList_PAUHWND____PAU1___QBEPAU__POSITION__PAUHWND____PAU2__Z ......85C075..8B3685F675..33C05E5DC208008BC6EB
8BFF558BEC8B450C5DC3............................................ 00 0000 000A :0000 __2_YAPAXIPAX_Z 
8BFF558BEC8B450C85C074..8B400450FF7508FF7104FF..........5DC20800 00 0000 0020 :0000 _FillRect_CDC__QAEXPBUtagRECT__PAVCBrush___Z 
8BFF558BEC8B450C85C074..8B4004FF751050FF7508FF7120FF..........5D 03 4ED0 0023 :0000 _RedrawWindow_CWnd__QAEHPBUtagRECT__PAVCRgn__I_Z 
8BFF558BEC8B450CC1E804400FB7C06A..50FF7508FF..........85C075..5D 09 35CB 0032 :0000 _AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____I_Z ..........................83C40C5DC3
8BFF558BEC8B450CF7D8508B4508F7D85051FF..........5DC20800........ 00 0000 001C :0000 _DeflateRect_CRect__QAEXHH_Z 
8BFF558BEC8B45108B4D0C85C074..85C975..E8........8B55088B521853F7 09 6EC6 0084 :0000 ___SerializeElements_PAUHWND______YGXAAVCArchive__PAPAUHWND____H_Z ......................74..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..EB..85C074..BF........3BDF73..8BFB8B4D088BF7C1E60256FF7510E8........0175102BDF75..5F5E5B5DC20C00
8BFF558BEC8B4D088D451050FF750CE8........5DC3.................... 00 0000 0016 :0000 _Format___CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAAXPBDZZ 
8BFF558BEC8B5508568BF18B0683....8B083950087D..85D27E..578B396A.. 03 182C 0039 :0000 _Reallocate___CSimpleStringT_D_0A__ATL__AAEXH_Z ..........5F85C075..E8........83....89065E5DC20400
8BFF558BEC8BC133C989480C8948108948088948048948148B4D08C7........ 00 0000 0028 :0000 __0__CList_PAUHWND____PAU1___QAE_H_Z ..8948185DC20400
8BFF558BEC8BC18B4D0889088B4D0C8948045DC20800.................... 00 0000 0016 :0000 __0CSize__QAE_UtagSIZE___Z 
8BFF558BECFF4D1078..568B75088BCEFF....03750CFF4D1079..5E5DC21000 00 0000 0020 :0000 ___H_YGXPAXIHP6EPAX0_Z_Z 
8BFF558BECFF75086A..68........FF7120FF..........5DC20400........ 00 0000 001C :0000 _AddString_CListBox__QAEHPBD_Z 
8BFF558BECFF7508E8........5DC3.................................. 00 0000 000F :0000 _FindStringResourceInstance___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUHINSTANCE____I_Z 
8BFF558BECFF7508E8........595DC20400............................ 00 0000 0012 :0000 __3CObject__SGXPAX_Z 
8BFF558BECFF7508FF7104FF..........5DC20400...................... 00 0000 0015 :0000 _DrawFocusRect_CDC__QAEXPBUtagRECT___Z 
8BFF558BECFF7508FF750C68........FF7120FF..........5DC20800...... 00 0000 001D :0000 _SetSel_CListBox__QAEHHH_Z 
8BFF558BECFF750CFF750868........FF7120FF..........5DC20800...... 00 0000 001D :0000 _GetSelItems_CListBox__QBEHHPAH_Z 
8BFF558BECFF750CFF750868........FF7120FF..........5DC20800...... 00 0000 001D :0000 _SetItemData_CListBox__QAEHHK_Z 
8BFF558BECFF750CFF7508E8........3B450C74..6A..6A..E8........5DC2 02 87C1 0022 :0000 _EnsureRead_CArchive__QAEXPAXI_Z 
8BFF558BECFF750CFF7508FF..........85C075..5DC35650FF..........8B 04 DFA3 005D :0000 __AtlGetStringResourceImage_ATL__YAPBUATLSTRINGRESOURCEIMAGE_1_PAUHINSTANCE____PAUHRSRC____I_Z ..........FF750CFF7508FF..........8B4D1003C683....76..3BF073..490FB7168D74560275..3BF072..33C0EB..0FB706F7D81BC023C65E5DC3
8BFF558BECFF7510FF750CFF7508FF7120FF..........5DC20C00.......... 00 0000 001B :0000 _SendMessageA_CWnd__QBEJIIJ_Z 
8BFF56578BF1E8........E8........33FF85C074..E8........8BC8E8.... 00 0000 00CD :0000 _OnInitDialog_CMFCWindowsManagerDialog__MAEHXZ ....B9........85C174..5751578BCEE8........8BCEE8........39BE1001000075..5768........8BCEE8........8BC8E8........5768........8BCEE8........8BC8E8........5768........8BCEE8........8BC8E8........5768........8BCEE8........8BC8E8........8BCEE8........8BCEE8........68........8BCEE8........3BC774..8B8E0C010000F7D91BC983E105518BC8E8........33C05F405EC3
8BFF568BF18B068D48F033D2578B3939510474..39510C7D..3950F87D..68.. 00 0000 0045 :0000 _Empty___CSimpleStringT_D_0A__ATL__QAEXXZ ......E8........8950F48B068810EB..E8........8B078BCFFF....83....89065F5EC3
8BFF568BF18B46045733FFEB..8B003BC775..8B4E14897E0C897E10897E0889 03 295A 002D :0000 _RemoveAll___CList_PAUHWND____PAU1___QAEXXZ ..............897E145F5EC3
8BFF568BF1E8........8B4804E8........8BC65EC3.................... 00 0000 0016 :0000 __0CWaitCursor__QAE_XZ 
8BFF568BF1E8........566A..FF..........FF7020FF..........5EC3.... 00 0000 001E :0000 _OnWindowHelp_CMFCWindowsManagerDialog__IAEXXZ 
8BFF568BF1E8........508BCEE8........8BC65EC3.................... 00 0000 0016 :0000 __0__CStringT_DV__StrTraitMFC_DV__ChTraitsCRT_D_ATL_____ATL__QAE_XZ 
8BFF568BF1E8........566A..FF..........FF7020FF..........33C05EC2 02 2768 0022 :0000 _OnHelpInfo_CMFCWindowsManagerDialog__IAEHPAUtagHELPINFO___Z 
8BFF568BF1E8........C7..........8BC65EC3........................ 00 0000 0014 :0000 __0CListBox__QAE_XZ 
8D4104C3........................................................ 00 0000 0004 :0000 _data_CPlex__QAEPAXXZ 
8D410C83....F00FC1104A85D27F..8B018B10518BC8FF....C3............ 00 0000 001A :0000 _Release_CStringData_ATL__QAEXXZ 
8D4110C3........................................................ 00 0000 0004 :0000 _data_CStringData_ATL__QAEPAXXZ 
8D4D0FE9........................................................ 00 0000 0008 :0000 __unwindfunclet__MDIMessage_CMFCWindowsManagerDialog__IAEXII_Z_0 
8D4DB8E9........................................................ 00 0000 0008 :0000 __unwindfunclet__OnDrawItem_CMFCWindowsManagerDialog__IAEXHPAUtagDRAWITEMSTRUCT___Z_0 
8D8DC0FEFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet__FillWindowList_CMFCWindowsManagerDialog__IAEXXZ_0 
8D8DE8FDFFFFE9.................................................. 00 0000 000B :0000 __unwindfunclet___1CWaitCursor__QAE_XZ_2 
B8........C3.................................................... 00 0000 0006 :0000 _GetThisMessageMap_CMFCWindowsManagerDialog__KGPBUAFX_MSGMAP__XZ 
B8........C3.................................................... 00 0000 0006 :0000 _GetMessageMap_CMFCWindowsManagerDialog__MBEPBUAFX_MSGMAP__XZ 
C20400.......................................................... 00 0000 0003 :0000 _Serialize_CObject__UAEXAAVCArchive___Z 
C20400.......................................................... 00 0000 0003 :0000 _DoDataExchange_CWnd__MAEXPAVCDataExchange___Z 
C3.............................................................. 00 0000 0001 :0000 __1CObject__UAE_XZ 
C7..........E9.................................................. 00 0000 000B :0000 __1__CList_PAUHWND____PAU1___UAE_XZ 
E8........508D8DE8FDFFFFE8........8BB5E4FDFFFF8B0633FF5768...... 00 0000 00AD :0000 __catch___1CWaitCursor__QAE_XZ_0 ..8D8DECFDFFFF518BCEC645FC02FF....85C074..8D85ECFDFFFF5068........68........68........8D85E8FDFFFF68........50E8........83C418EB..68........68........68........8D85E8FDFFFF68........50E8........83C41457578BBDE8FDFFFF57E8........8D4FF0C645FC01E8........8B066A..8BCEFF....B8........C3
E8........8B4004C3.............................................. 00 0000 0009 :0000 _AfxGetApp__YGPAVCWinApp__XZ 
E8........85C074..8B108BC8FF....33C0C3.......................... 00 0000 0013 :0000 _AfxGetMainWnd__YGPAVCWnd__XZ 
E9.............................................................. 00 0000 0005 :0000 _OnSelchangeList_CMFCWindowsManagerDialog__IAEXXZ 
E9.............................................................. 00 0000 0005 :0000 _GetDefaultManager___StrTraitMFC_DV__ChTraitsCRT_D_ATL____SAPAUIAtlStringMgr_ATL__XZ 
FF7120FF..........50E8........C3................................ 00 0000 0010 :0000 _GetParent_CWnd__QBEPAV1_XZ 
---
