8BFF558BEC0FB6450850E8........83C404B0015DC3.................... 00 0000 0016 :0000 ___acrt_uninitialize_critical 
8BFF558BEC0FB6450885C074..B001EB..E8........B0015DC3............ 00 0000 001A :0000 _uninitialize_environment 
8BFF558BEC5133C08845FF8D4DFF51B9........E8........B0018BE55DC3.. 00 0000 001F :0000 _uninitialize_allocated_memory 
8BFF558BEC51894DFC6A..E8........83C4048BE55DC3.................. 00 0000 0017 :0000 ____BX___crt_fast_encoded_nullptr_t__QBEPAXXZ 
8BFF558BEC51894DFC8B45088B0883....F00FC1114A75..8B45088138185802 02 E43A 0042 :0000 __R_lambda_af27fe6ede5d83bbdbd622796c194e9c___QBEXAAPAU__crt_multibyte_data___Z ......6A..8B4D088B1152E8........83C4088B4508C7..........8BE55DC20400
8BFF558BEC518A45FF8BE55DC3...................................... 00 0000 000D :0000 ___crt_fast_encode_pointer__YA_AU__crt_fast_encoded_nullptr_t____T_Z 
8BFF558BEC68........B9........E8........B0015DC3................ 00 0000 0018 :0000 _initialize_global_variables 
8BFF558BEC68........E8........83C40468........E8........83C404B0 03 080B 0023 :0000 _initialize_c 
8BFF558BEC68........68........E8........83C4085DC3.............. 00 0000 0019 :0000 ___acrt_initialize 
8BFF558BEC68........68........E8........83C4085DC3.............. 00 0000 0019 :0000 ___acrt_uninitialize 
8BFF558BEC6A..E8........83C4045DC3.............................. 00 0000 0011 :0000 _uninitialize_vcruntime 
8BFF558BEC6A..A1........50E8........83C408C7..................6A 00 0000 0073 :0000 _uninitialize_allocated_io_buffers ..8B..........51E8........83C408C7..................6A..8B..........52E8........83C408C7..................6A..A1........50E8........83C408C7..................B0015DC3
8BFF558BEC6AFFE8........83C40483....74..6A..E8........83C404E8.. 00 0000 0027 :0000 _report_memory_leaks ......B0015DC3
8BFF558BEC83EC086A..E8........83C4048845FF8D4DFFE8........8945F8 05 6988 0062 :0000 _initialize_pointers ..................83C4048B4DF851E8........83C4048B55F852E8........83C4048B45F850E8........83C4048B4DF851E8........83C404B0018BE55DC3
8BFF558BEC83EC08894DF88B45F88945FCEB..8B4DFC83C104894DFC8B55F883 06 7E3A 0037 :0000 _initialize___dual_state_global_PAU__crt_locale_data_____crt_state_management__QAEXQAU__crt_locale_data___Z ..............8B45FC8B4D088908EB..8BE55DC20400
8BFF558BEC83EC08894DF88B45F88945FCEB..8B4DFC83C104894DFC8B55F883 06 7E3A 003B :0000 ___uninitialize_V_lambda_af27fe6ede5d83bbdbd622796c194e9c______dual_state_global_PAU__crt_multibyte_data_____crt_state_manage ..............8B45FC508B4D08E8........EB..8BE55DC20400
8BFF558BEC8B45088B4D0CD3C85DC3.................................. 00 0000 000F :0000 ___crt_rotate_pointer_value__YAIIH_Z 
8BFF558BECA1........33D2B9........F7F1B8........2BC2508B4D0851E8 00 0000 002F :0000 _____crt_fast_encode_pointer_PAX__YAPAXQAX_Z ........83C40833..........5DC3
8BFF558BECB0015DC3.............................................. 00 0000 0009 :0000 _initialize_global_state_isolation 
8BFF558BECB0015DC3.............................................. 00 0000 0009 :0000 _uninitialize_global_state_isolation 
8BFF558BECB0015DC3.............................................. 00 0000 0009 :0000 _initialize_environment 
8BFF558BECB0015DC3.............................................. 00 0000 0009 :0000 _uninitialize_c 
8BFF558BECE8........85C075..32C0EB..B0015DC3.................... 00 0000 0016 :0000 ___acrt_thread_attach 
8BFF558BECE8........B0015DC3.................................... 00 0000 000E :0000 ___acrt_thread_detach 
---
