6A..E8........83C404C3.......................................... 00 0000 000B :0000 _LN16 
8BFF558BEC33C05DC3.............................................. 00 0000 0009 :0000 _get_invalid_value___crt_hmodule_traits__SAPAUHINSTANCE____XZ 
8BFF558BEC5133C08845FF8A45FF8BE55DC3............................ 00 0000 0012 :0000 ___crt_fast_encode_pointer__YA_AU__crt_fast_encoded_nullptr_t____T_Z 
8BFF558BEC516A..E8........83C4048845FF8D4DFFE8........39........ 00 0000 003D :0000 __register_thread_local_exe_atexit_callback ..74..E8........8B450850E8........83C404A3........8BE55DC3
8BFF558BEC51894DFC6A..E8........83C4048BE55DC3.................. 00 0000 0017 :0000 ____B__A6GXPAXK0_Z___crt_fast_encoded_nullptr_t__QBEP6GXPAXK0_ZXZ 
8BFF558BEC51894DFC8B45FC8B008BE55DC3............................ 00 0000 0012 :0000 _get_____crt_unique_handle_t_U__crt_hmodule_traits____QBEPAUHINSTANCE____XZ 
8BFF558BEC51894DFC8B45FC8B4D0889088B45FC8BE55DC20400............ 00 0000 001A :0000 __0____crt_unique_handle_t_U__crt_hmodule_traits____QAE_QAUHINSTANCE_____Z 
8BFF558BEC51894DFC8B45FC8BE55DC3................................ 00 0000 0010 :0000 _get_address_of_____crt_unique_handle_t_U__crt_hmodule_traits____QAEPAPAUHINSTANCE____XZ 
8BFF558BEC51894DFC8B4DFCE8........8BE55DC3...................... 00 0000 0015 :0000 __1____crt_unique_handle_t_U__crt_hmodule_traits____QAE_XZ 
8BFF558BEC51894DFCE8........8B4DFC390175..EB..8B55FC8B0250E8.... 00 0000 0033 :0000 _close_____crt_unique_handle_t_U__crt_hmodule_traits____QAEXXZ ....83C404E8........8B4DFC89018BE55DC3
8BFF558BEC518B450850FF..........85C074..C745FC01000000EB..C745FC 0B 21D4 002B :0000 _close___crt_hmodule_traits__SA_NPAUHINSTANCE_____Z 
8BFF558BEC518B45088B08894DFC8B45FC8BE55DC3...................... 00 0000 0015 :0000 ___crt_interlocked_read_32__YAHPDH_Z 
8BFF558BEC51E8........0FB6C085C075..32C0EB..648B0D300000008B5168 01 F965 004A :0000 _should_call_terminate_process__YA_NXZ ............74..C645FF01EB..C645FF008A45FF8845FE0FB64DFE85C974..32C0EB..B0018BE55DC3
8BFF558BEC68........E8........83C4045DC3........................ 00 0000 0014 :0000 __is_c_termination_complete 
8BFF558BEC6A..6A..8B450850E8........83C40C5DC3.................. 00 0000 0017 :0000 _exit 
8BFF558BEC6A..6A..8B450850E8........83C40C5DC3.................. 00 0000 0017 :0000 _quick_exit 
8BFF558BEC6A..6A..8B450850E8........83C40C5DC3.................. 00 0000 0017 :0000 __exit 
8BFF558BEC6A..6A..8B450850E8........83C40C5DC3.................. 00 0000 0017 :0000 __Exit 
8BFF558BEC6A..6A..6A..E8........83C40C5DC3...................... 00 0000 0015 :0000 __cexit 
8BFF558BEC6A..6A..6A..E8........83C40C5DC3...................... 00 0000 0015 :0000 __c_exit 
8BFF558BEC6A..68........68........64A1000000005083C4E8A1........ 1D D562 01BC :0000 _common_exit__YAXHW4_crt_exit_cleanup_mode__W4_crt_exit_return_mode___Z ............................................................E8........0FB6C085C074..8B4D0851E8........83C404C645E3006A..E8........83C404C745FC000000000FB6..........85D274..E9........B801000000B9........8701C745FC01000000837D0C0075..6A..E8........83C4048845E28D4DE2E8........39..........74..6A..6A..6A..8B..........52E8........83C4048945DC8B4DDCFF..........FF....68........E8........83C404EB..837D0C0175..68........E8........83C404C745FC00000000EB..8B45EC8B088B118955D88B45D850E8........83C404C38B65E8E8........C745FC00000000837D0C0075..68........68........E8........83
8BFF558BEC817D0863736DE075..B801000000EB..33C05DC3.............. 00 0000 0019 :0000 _atexit_exception_filter__YAHK_Z 
8BFF558BEC83EC086A..FF..........8945FC837DFC0075..32C0EB..8B45FC 04 2113 0085 :0000 _is_managed_app__YA_NXZ ..................74..32C0EB..8B55FC8B45FC03423C8945F88B4DF881395045000074..32C0EB..8B55F80FB742183D........74..32C0EB..8B4DF88379740E77..32C0EB..BA080000006BC20E8B4DF8837C01780075..32C0EB..B0018BE55DC3
8BFF558BEC83EC10A1........33C58945FCE8........508D4DF8E8........ 04 B87A 0099 :0000 _try_cor_exit_process__YAXI_Z ................5068........6A..FF..........85C075..8D4DF8E8........EB..68........8D4DF8E8........50E8........83C4088945F4837DF40075..8D4DF8E8........EB..8B4508508B4DF4894DF08B4DF0FF..........FF....8D4DF8E8........8B4DFC33CDE8........8BE55DC3
8BFF558BEC8B450850E8........83C4045DC3.......................... 00 0000 0013 :0000 _____crt_interlocked_read_J__YAJPDJ_Z 
8BFF558BEC8B45088B4D0CD3C85DC3.................................. 00 0000 000F :0000 ___crt_rotate_pointer_value__YAIIH_Z 
8BFF558BEC8B4508A3........5DC3.................................. 00 0000 000F :0000 ___acrt_initialize_thread_local_exit_callback 
8BFF558BEC8B450C508B4D0851FF..........5DC3...................... 00 0000 0015 :0000 _____crt_get_proc_address_P6GXI_Z__YAP6GXI_ZQAUHINSTANCE____QBD_Z 
8BFF558BECA1........33D2B9........F7F1528B550833..........52E8.. 00 0000 0028 :0000 _____crt_fast_decode_pointer_P6GXPAXK0_Z__YAP6GXPAXK0_ZQ6GX0K0_Z_Z ......83C4085DC3
8BFF558BECA1........33D2B9........F7F1B8........2BC2508B4D0851E8 00 0000 002F :0000 _____crt_fast_encode_pointer_P6GXPAXK0_Z__YAP6GXPAXK0_ZQ6GX0K0_Z_Z ........83C40833..........5DC3
8BFF558BECE8........0FB6C085C074..8B4D0851FF..........50FF...... 00 0000 003A :0000 _exit_or_terminate_process__YAXI_Z ....8B550852E8........83C4048B450850FF..........5DC3
---
